<%
'CHANGELOG
'LSP 05/12/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="/clients/BooneCountyFairIA/Images/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="/clients/BooneCountyFairIA/Images/fancybox.css">
<link rel="stylesheet" type="text/css" href="/clients/BooneCountyFairIA/Images/main_style.css" title="wsite-theme-css">
<link href="/clients/BooneCountyFairIA/Images/css_002.css" rel="stylesheet" type="text/css">
<link href="/clients/BooneCountyFairIA/Images/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script src="/clients/BooneCountyFairIA/Images/mixpanel-2.js" async="" type="text/javascript"></script><script src="/clients/BooneCountyFairIA/Images/keen-2.js" async="" type="text/javascript"></script><script src="/clients/BooneCountyFairIA/Images/sp.js" defer="defer" async="" type="text/javascript"></script><script src="/clients/BooneCountyFairIA/Images/ga.js" async="" type="text/javascript"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="/clients/BooneCountyFairIA/Images/jquery.js"></script>
<script src="/clients/BooneCountyFairIA/Images/main.js"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"470761662204059388","title":"Home","url":"index.html","target":""},{"id":"799510694540970003","title":"Attractions","url":"attractions.html","target":""},{"id":"683241250922663817","title":"Events","url":"events.html","target":""},{"id":"595184056754290523","title":"Visitor Information","url":"visitor-information.html","target":""},{"id":"364420115952251072","title":"Fairgrounds","url":"http:\/\/boonecountyfairia.weebly.com\/","target":""}],"932579271613281823","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<style type="text/css"></style></head>
<body class=" no-header-page wsite-theme-light wsite-page-events1">
<div class="header-wrap">
	<div id="container">
		<table id="header">
			<tbody><tr>
				<td id="logo"><span class="wsite-logo"><a href="http://boonecountyfair.weebly.com/"><img src="/clients/BooneCountyFairIA/Images/1392930502.png"></a></span></td>
				<td id="header-right">
					<table>
						<tbody><tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="http://www.facebook.com/BooneCountyFairIA" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="http://twitter.com/BooneCoFairIA" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="mailto:boonecountyfairgrounds@gmail.com" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</tbody></table>
					<div class="search"></div>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<div id="wrap" class="wsite-background">
	<div id="page">
		<div id="main-bot">
			<div id="main-wrap">
				<div id="nav-wrap">
					<div id="">
						<div id="topnav">
							<ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg470761662204059388"><a style="position: relative;" href="http://boonecountyfair.weebly.com/">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="pg799510694540970003"><a style="position: relative;" href="http://boonecountyfair.weebly.com/attractions.html">Attractions</a></li><li class="wsite-nav-2" style="position: relative;" id="pg683241250922663817"><a style="position: relative;" href="http://boonecountyfair.weebly.com/events.html">Events</a></li><li class="wsite-nav-3" style="position: relative;" id="pg595184056754290523"><a style="position: relative;" href="http://boonecountyfair.weebly.com/visitor-information.html">Visitor Information</a></li><li class="wsite-nav-4" style="position: relative;" id="pg364420115952251072"><a style="position: relative;" href="http://boonecountyfairia.weebly.com/">Fairgrounds</a></li></ul>
							<div style="clear:both"></div>
						</div>
					</div>
				</div>
				<div id="main">
					<div id="banner-wrap">
						<div id="banner">
							<div class="wsite-header"></div>
						</div>
					</div>
					<div id="content">
						<!--TIX DATA START-->
						
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">






<script type="text/javascript">
<!--

(function(jQuery) {
	var hovered = false;
	var hoverTimeout;
	var backendUrl = '/ajax/publicBackend.php';

	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) {
				jQuery(this).addClass('weebly-footer-hover');
				hoverTimeout = setTimeout(sendHoverFeedback, 250);
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-hover');
				clearTimeout(hoverTimeout);
			}
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
				hoverTimeout = setTimeout(sendHoverFeedback, 300);
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
				clearTimeout(hoverTimeout);
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}

	var sendHoverFeedback = (function() {
		if (jQuery) {
			return function() {
				if (hovered) {
					return;
				}
				jQuery.ajax(backendUrl, {
					type: 'post',
					data: {
						pos: 'v1FooterHover'
					}
				});
				hovered = true;
			}
		} else {
			return function() {
				if (hovered) {
					return;
				}
				new Ajax.Request(backendUrl, {
					method: 'post',
					parameters: {
						pos: 'v1FooterHover'
					}
				});
				hovered = true;
			}
		}
	}());

	// Remove this after the AB test, this will stat each time this footer is loaded on a page
	if (jQuery) {
		jQuery.ajax(backendUrl, {
			type: 'post',
			data: {
				pos: 'v1FooterLoad'
			}
		});
	} else {
		new Ajax.Request(backendUrl, {
			method: 'post',
			parameters: {
				pos: 'v1FooterLoad'
			}
		});
	}
})(window._W && _W.jQuery);

//-->
</script>
</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="/clients/BooneCountyFairIA/Images/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Snowplow starts plowing -->
<script type="text/javascript">
var _snaq = _snaq || [];

window._snaq.push(['setCollectorCf', 'd22mhxk9jj6v31']);
window._snaq.push(['setAppId', 'wsite-u26319012-s528260264257486670']);
window._snaq.push(['trackPageView']);

(function() {
var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
sp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://d1fc8wv8zag5ca.cloudfront.net/1/sp.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
})();
</script>
<!-- Snowplow stops plowing -->

<!-- Keen test -->
<script type="text/javascript">
    var Keen=Keen||{configure:function(e){this._cf=e},addEvent:function(e,t,n,i){this._eq=this._eq||[],this._eq.push([e,t,n,i])},setGlobalProperties:function(e){this._gp=e},onChartsReady:function(e){this._ocrq=this._ocrq||[],this._ocrq.push(e)}};(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://":"http://")+"dc8na2hxrj29i.cloudfront.net/code/keen-2.1.0-min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();

    Keen.configure({
        projectId: "5357117936bf5a7d69000006",
        writeKey: "a00f2fe471490401f3a83e8295008c9267556ffa90f9868ecb70922ea014d2a71d5a6fbd8aec3fc9cb16b2062b3e856d2912e7bd52c3d60a640cb4e7185568ced5ce017bc25d1d55ef3cf8abc2cde89d43311b55b24dd761dd4c49a83c14f22e69c7fb8a626feffa0bff0c87da6fd8b0", // required for sending events
    });
	Keen.setGlobalProperties(function(){
		var g = {
			'ownerId': '26319012',
			'siteId': '528260264257486670',
			'appId': 'wsite-u26319012-s528260264257486670',
			'brand': 'Weebly',
			"keen" : {
				"addons" : [
					{
						"name" : "keen:ua_parser",
						"input" : {
							"ua_string" : "user_agent"
						},
						"output" : "parsed_user_agent"
					},
					{
						"name" : "keen:ip_to_geo",
						"input" : {
							"ip" : "ip_address"
						},
						"output" : "ip_geo_info"
					}
				]
			},
			"user_agent" : "${keen.user_agent}",
			"ip_address" : "${keen.ip}"
		};
		return g;
	});
	if (document.referrer) {
		Keen.addEvent("wsite-views", {
			"keen": {
				"addons": [{
					"name" : "keen:referrer_parser",
					"input" : {
						"referrer_url" : "referrer_url",
						"page_url" : "page_url"
					},
					"output" : "referrer_info"
				}]
			},
			"title": document.title,
			"referrer_url" : document.referrer,
			"page_url" : location.href
		});
	} else {
		Keen.addEvent("wsite-views", {
			"title": document.title,
			"page_url" : location.href
		});
	}
</script>
<!-- End Keen test -->

<!-- start Mixpanel test --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("14ab2385ea15745ad07416424439a538",{},'wsite');
mixpanel.wsite.register({
	'ownerId': '26319012',
	'siteId': '528260264257486670',
	'appId': 'wsite-u26319012-s528260264257486670',
	'brand': 'Weebly',
	'hostname': location.hostname
});
mixpanel.wsite.track("wsite-views");
</script><!-- end Mixpanel test -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-966562482780599132"><a style="position: relative;" href="http://boonecountyfair.weebly.com/sponsorship-information.html"><span class="wsite-menu-title">Sponsorship Information</span></a></li></ul></div><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-109736442395641358"><a style="position: relative;" href="http://boonecountyfair.weebly.com/grandstand-shows.html"><span class="wsite-menu-title">Grandstand Shows</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-454809245307702556"><a style="position: relative;" href="http://boonecountyfair.weebly.com/ticket-information.html"><span class="wsite-menu-title">Ticket Information</span></a></li></ul></div></li><li style="position: relative;" id="wsite-nav-890566420876448257"><a style="position: relative;" href="http://boonecountyfair.weebly.com/free-music-stage.html"><span class="wsite-menu-title">Free Music Stage</span></a></li><li style="position: relative;" id="wsite-nav-335942919806286657"><a style="position: relative;" href="http://boonecountyfair.weebly.com/daytime-entertainment.html"><span class="wsite-menu-title">Daytime Entertainment</span></a></li><li style="position: relative;" id="wsite-nav-108599659833046975"><a style="position: relative;" href="http://boonecountyfair.weebly.com/vendors.html"><span class="wsite-menu-title">Vendors</span></a></li><li style="position: relative;" id="wsite-nav-113220355951581131"><a style="position: relative;" href="http://boonecountyfair.weebly.com/food-vendor.html"><span class="wsite-menu-title">Food Vendor</span></a></li><li style="position: relative;" id="wsite-nav-752191982696463821"><a style="position: relative;" href="http://boonecountyfair.weebly.com/carnival.html"><span class="wsite-menu-title">Carnival</span></a></li></ul></div><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-169698895511796562"><a style="position: relative;" href="http://boonecountyfair.weebly.com/4-h--ffa.html"><span class="wsite-menu-title">4-H &amp; FFA</span></a></li><li style="position: relative;" id="wsite-nav-163856024229455860"><a style="position: relative;" href="http://boonecountyfair.weebly.com/fair-king--queen-contest.html"><span class="wsite-menu-title">Fair King &amp; Queen Contest</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-416810616115223841"><a style="position: relative;" href="http://boonecountyfair.weebly.com/fair-queen-contest.html"><span class="wsite-menu-title">Fair Queen Contest</span></a></li><li style="position: relative;" id="wsite-nav-878104055672032406"><a style="position: relative;" href="http://boonecountyfair.weebly.com/fair-king-contest.html"><span class="wsite-menu-title">Fair King Contest</span></a></li></ul></div></li><li style="position: relative;" id="wsite-nav-369287204787749414"><a style="position: relative;" href="http://boonecountyfair.weebly.com/little-ms--mr.html"><span class="wsite-menu-title">Little Ms. &amp; Mr.</span></a></li><li style="position: relative;" id="wsite-nav-270092437334378776"><a style="position: relative;" href="http://boonecountyfair.weebly.com/bill-riley-talent-show.html"><span class="wsite-menu-title">Bill Riley Talent Show</span></a></li><li style="position: relative;" id="wsite-nav-703284104306249618"><a style="position: relative;" href="http://boonecountyfair.weebly.com/open-horticulture.html"><span class="wsite-menu-title">Open Horticulture</span></a></li><li style="position: relative;" id="wsite-nav-153605189319337165"><a style="position: relative;" href="http://boonecountyfair.weebly.com/open-home-division.html"><span class="wsite-menu-title">Open Home Division</span></a></li><li style="position: relative;" id="wsite-nav-505725173665985137"><a style="position: relative;" href="http://boonecountyfair.weebly.com/open-photography.html"><span class="wsite-menu-title">Open Photography</span></a></li><li style="position: relative;" id="wsite-nav-749857094149155652"><a style="position: relative;" href="http://boonecountyfair.weebly.com/tractor-ride.html"><span class="wsite-menu-title">Tractor Ride</span></a></li><li style="position: relative;" id="wsite-nav-363962213308353043"><a style="position: relative;" href="http://boonecountyfair.weebly.com/pre-4-h-shows.html"><span class="wsite-menu-title">Pre 4-H Shows</span></a></li><li style="position: relative;" id="wsite-nav-783815740490401392"><a style="position: relative;" href="http://boonecountyfair.weebly.com/mud-volleyball-tournament.html"><span class="wsite-menu-title">Mud Volleyball Tournament</span></a></li><li style="position: relative;" id="wsite-nav-763110111404869877"><a style="position: relative;" href="http://boonecountyfair.weebly.com/farm-bureau-cookout-contest.html"><span class="wsite-menu-title">Farm Bureau Cookout Contest</span></a></li><li style="position: relative;" id="wsite-nav-832224609922436926"><a style="position: relative;" href="http://boonecountyfair.weebly.com/camper-lighting-contest.html"><span class="wsite-menu-title">Camper Lighting Contest</span></a></li><li style="position: relative;" id="wsite-nav-607128819567411726"><a style="position: relative;" href="http://boonecountyfair.weebly.com/fair-parade.html"><span class="wsite-menu-title">Fair Parade</span></a></li></ul></div><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-878792304877596570"><a style="position: relative;" href="http://boonecountyfair.weebly.com/camping.html"><span class="wsite-menu-title">Camping</span></a></li></ul></div><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-730785956964621543"><a style="position: relative;" href="http://boonecountyfairia.weebly.com/"><span class="wsite-menu-title">Facility Rental</span></a></li><li style="position: relative;" id="wsite-nav-851165419396855578"><a style="position: relative;" href="http://boonecountyfair.weebly.com/about.html"><span class="wsite-menu-title">About</span></a></li><li style="position: relative;" id="wsite-nav-756739604820919002"><a style="position: relative;" href="http://boonecountyfair.weebly.com/contact.html"><span class="wsite-menu-title">Contact</span></a></li><li style="position: relative;" id="wsite-nav-932579271613281823" class="wsite-nav-current"><a style="position: relative;" href="http://boonecountyfair.weebly.com/events1.html"><span class="wsite-menu-title">Events</span></a></li></ul></div></div></div>
</form>
</body>
</html>