<%
'CHANGELOG
'LSP 5/22/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta property="og:type" content="article">
<meta property="og:url" content="http://cityscenestc.com/Mission.html">
<meta property="og:image" content="http://cityscenestc.com/images/TemplateThumbnail.jpg">
<meta property="og:site_name" content="cityscenestc">
<meta property="og:description" content="Check out http://cityscenestc.com!  ">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Location" content="Mission.html">
<meta name="generator" content="Starfield Technologies; Go Daddy Website Builder v6.1.5">
<style type="text/css">
body { margin:0; padding:0; }
</style>







<link rel="stylesheet" type="text/css" id="font-eastmarket.min.css" href="/clients/CityScenesTC/Images/font-EastMarket.css">
<link rel="stylesheet" type="text/css" id="layoutcontainer.css" href="/clients/CityScenesTC/Images/layoutcontainer.css">
<link rel="stylesheet" type="text/css" id="theme.css" href="/clients/CityScenesTC/Images/theme.css">
<link rel="stylesheet" type="text/css" id="color_1.css" href="/clients/CityScenesTC/Images/color_1.css">
<link rel="stylesheet" type="text/css" id="custom.css" href="/clients/CityScenesTC/Images/custom.css">
    
</head>
<body id="page_db90209d-9637-4dd4-a3d4-9eb9a283b7c6">
<div class="sf_outer_wrapper">
	<div class="sf_region1">
		<div class="sf_pagetitle"><div style="display:block;"><h1>Mission</h1></div></div><div class="sf_main_header"><div style="display:block;"><div style="text-align: left;">
<h6><font style="font-size: 48px;" color="#bf0000" face="EastMarket">City Scenes Theater Co.</font></h6>
</div>
<font style="font-size: 36px;" color="#9319cf" face="Tahoma, Geneva, Kalimati, sans-serif"></font></div></div>
	</div>
	<div class="sf_extra1"><span></span></div>
	<div class="sf_wrapper"><div style="display:block;overflow:visible;margin:0;padding:0;"><div class="sf_undocked" style="display:block;height:0;position:absolute;margin:0;padding:0;overflow:visible;width:0;top:0;z-index:999998;left:auto;">
</div></div>

		<div class="sf_region2">
			
		</div>
		<div class="sf_extra10"><span></span></div>
		<div class="sf_header_wrapper">
			<div class="sf_extra2"><span></span></div>
			<div class="sf_region3">
				
			</div>
			<div class="sf_extra3"><span></span></div>
		</div>
		<div class="sf_extra4"><span></span></div>
		<div class="sf_region4">
			
		</div>
		<div class="sf_extra5"><span></span></div>
		<div class="sf_region5">
			
		</div>
		<div class="sf_extra6"><span></span></div>
		<div class="sf_extra11"><span></span></div>
		<div class="sf_main_wrapper">
			<div class="sf_main">
				<div class="sf_region6">
					<div class="sf_content">
					<!--tix data start-->
					
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
					</div></div><div><div style="display:block;overflow:hidden;"></div>
				</div>
			</div>
			<!-- /sf_main_wrapper -->
		</div>
		<!-- /sf_main -->
		<div class="sf_extra12"><span></span></div>
		<div class="sf_region7">
			<div class="sf_navigation"><div class="widget main_nav"><h3 class="widget_header"><span>Main Navigation</span></h3><div class="widget_content"><div style="display:block;">
<ul id="Nav1" class="nav">
<li class=" sf_first_nav_item"><a href="http://www.cityscenestc.com/Home_Page.php" target="_self" onclick="">HOME</a></li>
<li class="active-nav"><a href="http://www.cityscenestc.com/Mission.html" target="_self" onclick="">Mission</a></li>
<li class=" sf_last_nav_item"><a href="http://www.cityscenestc.com/CSYP.html" target="_self" onclick="">CSYP</a></li>
</ul>
</div></div></div></div><div class="sf_pod"><div style="display:block;"><div id=""><div style="display:block;overflow:hidden;"></div></div></div></div>
		</div>
		<div class="sf_region8">
			
		</div>
		<!-- 7 -->
		<div class="sf_extra7"><span></span></div>
		<div class="sf_region9">
			
		</div>
		<div class="sf_extra8"><span></span></div>
	</div>
	<!-- /sf_wrapper -->
	<div class="sf_extra9"><span></span></div>
</div>
<!-- /sf_outer_wrapper -->
<div class="sf_region10">
	<div class="sf_footer"><div style="display:block;">Content copyright <script type="text/javascript">document.write(new Date().getFullYear());</script>2014. CITYSCENESTC.COM. All rights reserved.</div></div><div class="sf_banner"><div style="display:block;"><div style="text-align:center"><a href="http://www.godaddy.com/hosting/website-builder.aspx?isc=wscfwst304" target="_blank" rel="nofollow"><img id="bannerImage" src="/clients/CityScenesTC/Images/gd_black.gif" alt="Website Builder" title="Website Builder" border="0"></a></div></div></div>
</div>
</div>
</form>
</body>
</html>
