<%
'CHANGELOG
'LSP 07/30/14 - initial development
%>
<STYLE type=text/css>

legend
{color: #ffffff}
</STYLE>
<meluta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
  <body topmargin="0" leftmargin="0" bgcolor="#000000" link="#0000FF" text="#000000" vlink="#800080">
<div style="margin-left: 25%;>
<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:807px;height:1205px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:8;top:155;width:798;height:25;"><!--$navbar 
name=NavPlay.nav
assetID=%NavbarAsset:/navigation_bars/NavPlay.nav
$--><!--$begin exclude$--><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="http://daytonaplayhouse.org/index.html" onmouseover="document.images['i1'].src='/clients/DaytonaPlayhouse/Images/NavPlay-0-mouseOver-95484.png'" onmouseout="document.images['i1'].src='/clients/DaytonaPlayhouse/Images/NavPlay-0-inactive-03597.png'"><img name="i1" src="/clients/DaytonaPlayhouse/Images/NavPlay-0-inactive-03597.png" alt="" border="0" height="25" width="114"></a></td><td><a href="http://daytonaplayhouse.org/Season20142015.html" onmouseover="document.images['i2'].src='/clients/DaytonaPlayhouse/Images/NavPlay-1-mouseOver-95578.png'" onmouseout="document.images['i2'].src='/clients/DaytonaPlayhouse/Images/NavPlay-1-inactive-03644.png'"><img name="i2" src="/clients/DaytonaPlayhouse/Images/NavPlay-1-inactive-03644.png" alt="" border="0" height="25" width="114"></a></td><td><a href="http://daytonaplayhouse.org/Tickets.html" ><img name="i3" src="/clients/DaytonaPlayhouse/Images/NavPlay-2-active-93344.png" alt="" border="0" height="25" width="114"></a></td><td><a href="http://daytonaplayhouse.org/Volunteer.html" onmouseover="document.images['i4'].src='/clients/DaytonaPlayhouse/Images/NavPlay-3-mouseOver-95765.png'" onmouseout="document.images['i4'].src='/clients/DaytonaPlayhouse/Images/NavPlay-3-inactive-53010.png'"><img name="i4" src="/clients/DaytonaPlayhouse/Images/NavPlay-3-inactive-53010.png" alt="" border="0" height="25" width="114"></a></td><td><a href="http://daytonaplayhouse.org/Contact.html" onmouseover="document.images['i5'].src='/clients/DaytonaPlayhouse/Images/NavPlay-4-mouseOver-95859.png'" onmouseout="document.images['i5'].src='/clients/DaytonaPlayhouse/Images/NavPlay-4-inactive-86810.png'"><img name="i5" src="/clients/DaytonaPlayhouse/Images/NavPlay-4-inactive-86810.png" alt="" border="0" height="25" width="114"></a></td><td><a href="http://daytonaplayhouse.org/Oldphotos.html" onmouseover="document.images['i6'].src='/clients/DaytonaPlayhouse/Images/NavPlay-5-mouseOver-95937.png'" onmouseout="document.images['i6'].src='/clients/DaytonaPlayhouse/Images/NavPlay-5-inactive-46728.png'"><img name="i6" src="/clients/DaytonaPlayhouse/Images/NavPlay-5-inactive-46728.png" alt="" border="0" height="25" width="114"></a></td><td><a href="http://daytonaplayhouse.org/Donations.html" onmouseover="document.images['i7'].src='/clients/DaytonaPlayhouse/Images/NavPlay-6-mouseOver-95484.png'" onmouseout="document.images['i7'].src='/clients/DaytonaPlayhouse/Images/NavPlay-6-inactive-95453.png'"><img name="i7" src="/clients/DaytonaPlayhouse/Images/NavPlay-6-inactive-95453.png" alt="" border="0" height="25" width="114"></a></td></tr></tbody></table><!--$end exclude$-->        </div>





        <div id="e17" style="position:absolute;left:7;top:0;width:800;height:153;"><!--$img %ImageAssetImpl:/images/DBPlyWebTitleBlue.png$--><img src="/clients/DaytonaPlayhouse/Images/DBPlyWebTitleBlue-800x153.png" alt="" height="153" width="800"></div>          
<div style="position:absolute;left:7;top:210;width:800;height:100%; color:#ffffff;">

<!--TIX DATA STARt-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div> 
    

<!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
</div>
</div>
</form>
</body>
</html>