&lt;RC010,005&gt;&lt;BX20,226&gt;<BR>&lt;RC015,010&gt;&lt;F2&gt;Ticket # <SEATCODE><BR>
&lt;RC010,230&gt;&lt;BX20,155&gt;<BR>
&lt;RC015,235&gt;&lt;F2&gt;Price $<PRICE><BR>
&lt;RC060,010&gt;&lt;F9&gt;&lt;EI&gt;<ACT>&lt;DI&gt;<BR>
&lt;RC095,010&gt;&lt;F2&gt;<VENUE><BR>
&lt;RC120,010&gt;&lt;F2&gt;&lt;EI&gt;<LONGDATE> at <TIME>&lt;DI&gt;<BR>
&lt;RC165,005&gt;&lt;BX20,181&gt;<BR>
&lt;RC170,010&gt;&lt;F2&gt;Section SHORTSECTION><BR>
&lt;RC165,185&gt;&lt;BX20,101&gt;<BR>
&lt;RC170,190&gt;&lt;F2&gt;Row ROW><BR>
&lt;RC165,285&gt;&lt;BX20,100&gt;<BR>
&lt;RC170,290&gt;&lt;F2&gt;Seat SEAT><BR>
&lt;RC180,420&gt;&lt;F2&gt;&lt;RL&gt;<SHORTSECTION><BR>
&lt;RC080,420&gt;&lt;F2&gt;$<PRICE><BR>
&lt;RC180,445&gt;&lt;F2&gt;<WEEKDAY>, <SHORTDATE><BR>
&lt;RC180,460&gt;&lt;F2&gt; at <TIME><BR>
&lt;RC180,480&gt;&lt;F2&gt;No Refunds /<BR>
&lt;RC180,495&gt;&lt;F2&gt; No Exchanges<BR>
&lt;RC180,515&gt;&lt;F2&gt;&lt;EI&gt;Section SHORTSECTION>&lt;DI&gt;<BR>
&lt;RC180,530&gt;&lt;F2&gt;&lt;EI&gt;Row <ROW>  Seat <SEAT>&lt;DI&gt;&lt;NR&gt;<BR>


&lt;RC015,035&gt;&lt;F9&gt;Order #: <ORDERNUMBER><BR>
&lt;RC060,035&gt;&lt;F9&gt;<SHIPFIRSTNAME> <SHIPLASTNAME><BR>
&lt;RC090,035&gt;&lt;F9&gt;<SHIPADDRESS1><BR>
&lt;RC120,035&gt;&lt;F9&gt;<SHIPADDRESS2><BR>
&lt;RC150,035&gt;&lt;F9&gt;<SHIPCITY>, <SHIPSTATE>  <SHIPPOSTALCODE><BR>
