<%
'changelog
'LSP 06/28/16 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class=" -moz-" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<meta name="robots" content="noodp,noydir">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link href="https://fonts.googleapis.com/css?family=Marvel:400,700|PT+Sans+Narrow:400,700|PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="/clients/dineoutdayton/images/style.css">


	<link rel="pingback" href="https://dineoutdayton.com/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="Dine Out Dayton! » Feed" href="https://dineoutdayton.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Dine Out Dayton! » Comments Feed" href="https://dineoutdayton.com/comments/feed/">
	<script style="" src="/clients/dineoutdayton/images/ga.js" async="" type="text/javascript"></script>


	<link rel="stylesheet" id="grid_3-css" href="/clients/dineoutdayton/images/grid_3.css" type="text/css" media="all">
	<link rel="stylesheet" id="cssreset.css-css" href="/clients/dineoutdayton/images/reset.css" type="text/css" media="all">
	<link rel="stylesheet" id="cssmenus.css-css" href="/clients/dineoutdayton/images/menus.css" type="text/css" media="all">
	<link rel="stylesheet" id="csssliders.css-css" href="/clients/dineoutdayton/images/sliders.css" type="text/css" media="all">
	<link rel="stylesheet" id="cssicons.css-css" href="/clients/dineoutdayton/images/icons.css" type="text/css" media="all">
	<link rel="stylesheet" id="cssprettyphoto.css-css" href="/clients/dineoutdayton/images/prettyphoto.css" type="text/css" media="all">
	<link rel="stylesheet" id="csstext.css-css" href="/clients/dineoutdayton/images/text.css" type="text/css" media="all">
	<link rel="stylesheet" id="csswordpress.css-css" href="/clients/dineoutdayton/images/wordpress.css" type="text/css" media="all">
	<link rel="stylesheet" id="csstabsslides.css-css" href="/clients/dineoutdayton/images/tabsslides.css" type="text/css" media="all">
	<link rel="stylesheet" id="skin_12-css" href="/clients/dineoutdayton/images/skin_12.css" type="text/css" media="all">
	<link rel="stylesheet" id="layout_10-css" href="/clients/dineoutdayton/images/layout_10.css" type="text/css" media="all">
	<link rel="stylesheet" id="layout_23-css" href="/clients/dineoutdayton/images/layout_23.css" type="text/css" media="all">
	<link rel="stylesheet" id="layout_11-css" href="/clients/dineoutdayton/images/layout_11.css" type="text/css" media="all">
	<link rel="stylesheet" id="layout_12-css" href="/clients/dineoutdayton/images/layout_12.css" type="text/css" media="all">
	<link rel="stylesheet" id="layout_13-css" href="/clients/dineoutdayton/images/layout_13.css" type="text/css" media="all">
	<link rel="stylesheet" id="layout_14-css" href="/clients/dineoutdayton/images/layout_14.css" type="text/css" media="all">
	<link rel="stylesheet" id="custom_12.css-css" href="/clients/dineoutdayton/images/custom_12.css" type="text/css" media="all">
	<link rel="stylesheet" id="woodojo-custom-code-css" href="/clients/dineoutdayton/images/a.css" type="text/css" media="screen">
	<link rel="stylesheet" id="wpgmp-frontend-css" href="/clients/dineoutdayton/images/frontend.css" type="text/css" media="all">
	<script type="text/javascript" src="/clients/dineoutdayton/images/jquery_003.js"></script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/jquery-migrate.js"></script>

	<script type="text/javascript" src="/clients/dineoutdayton/images/prefixfree.js"></script>

	<script type="text/javascript">
		/* <![CDATA[ */
		var wpgmp_local = {
			"language": "en",
			"urlforajax": "https:\/\/dineoutdayton.com\/wp-admin\/admin-ajax.php"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/maps.js"></script>
	<link rel="https://api.w.org/" href="https://dineoutdayton.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dineoutdayton.com/xmlrpc.php?rsd">
	<!-- Start CSSHero.org Dynamic CSS & Fonts Loading -->

	<style type="text/css">
		/* =Responsive Map fix
-------------------------------------------------------------- */
		
		.ecpt_map_canvas img {
			max-width: none;
		}
	</style>
	<style>
		.ddsmoothmenuh ul {
			float: left;
		}
	</style>
	<style type="text/css">
		#ultimatumcustomcontent-3 {
			float: left;
			width: 930px;
			margin-right: 30px;
		}
		
		#ultimatumcustomcontent-3 .aligner {}
	</style>



</head>

<body class="error404">
	<div class="clear"></div>
	<div class="headwrapper">
		<div class="wrapper " id="wrapper-27">
			<div class="container_12 " id="container-27">
				<div class="grid_4 " id="col-27-1">
					<div class="colwrapper">
						<div id="logo-container">
							<h1><a href="https://dineoutdayton.com/" class="logo"><img src="/clients/dineoutdayton/images/Logo-Plate.png"></a></h1></div>
					</div>
				</div>
				<div class="grid_8 " id="col-27-2">
					<div class="colwrapper">
						<div class="widget Widget_Include_Post inner-container">
							<p><img class="alignright size-full wp-image-188" title="dineout-phone" src="/clients/dineoutdayton/images/dineout-phone.png" alt="" srcset="/clients/dineoutdayton/images/dineout-phone.png 610w, /clients/dineoutdayton/images/dineout-phone-300x54.png 300w" sizes="(max-width: 610px) 100vw, 610px"
												height="110" width="610"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper " id="wrapper-34">
			<div class="container_12 " id="container-34">
				<div class="grid_12 " id="col-34-1">
					<div class="colwrapper">
						<div class="ultimatum-nav">
							<div class="regular-nav">
								<script type="text/javascript">
									//<![CDATA[
									jQuery(document).ready(function($) {
										ddsmoothmenu.init({
											mainmenuid: "ultimatummenu-9-item",
											orientation: 'h',
											classname: 'ddsmoothmenuh',
											contentsource: "markup"
										})
									});
									//]]>
								</script>

								<div class="ddsmoothmenuh" id="ultimatummenu-9-item">
									<ul id="menu-main-horizontal-menu" class="menu">
										<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="http://dineoutdayton.com/">Home</a></li>
										<li style="z-index: 100;" id="menu-item-1433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1433"><a>Events!</a>
											<ul style="display: none; top: 40px; box-shadow: 3px 3px 5px rgb(170, 170, 170); visibility: visible;" class="sub-menu">
												<li id="menu-item-2818" class="menu-item menu-item-type-post_type menu-item-object-events menu-item-2818"><a href="https://dineoutdayton.com/events/jan-20/">Sneak Peek to <br> Winter Restaurant Week</a></li>
												<li id="menu-item-2819" class="menu-item menu-item-type-post_type menu-item-object-events menu-item-2819"><a href="https://dineoutdayton.com/events/jan-24-31/">Winter Restaurant Week</a></li>
												<li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-events menu-item-2619"><a href="https://dineoutdayton.com/?post_type=events&amp;p=2020">Sneak Peek to <br>Summer Restaurant Week</a></li>
												<li id="menu-item-2592" class="menu-item menu-item-type-post_type menu-item-object-events menu-item-2592"><a href="https://dineoutdayton.com/events/summer-restaurant-week/">Summer Restaurant Week</a></li>
												<li id="menu-item-1348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1348"><a target="_blank" href="http://tasteofmiamivalley.com/">Taste of Miami Valley!</a></li>
											</ul>
										</li>
										<li id="menu-item-2348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2348"><a href="https://dineoutdayton.com/gift-certificates/">Gift Certificates!</a></li>
										<li style="z-index: 99;" id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-274"><a class="" href="https://dineoutdayton.com/about-mvra/">About</a>
											<ul style="top: 40px; box-shadow: 3px 3px 5px rgb(170, 170, 170); visibility: visible; left: 0px; width: 200px; display: none;" class="sub-menu">
												<li id="menu-item-1446" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1446"><a href="https://dineoutdayton.com/category/for-members-only/">For Members Only</a></li>
											</ul>
										</li>
										<li style="z-index: 98;" id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269"><a class="">Members</a>
											<ul style="top: 40px; box-shadow: 3px 3px 5px rgb(170, 170, 170); visibility: visible; left: 0px; width: 200px; display: none;" class="sub-menu">
												<li id="menu-item-2906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2906"><a href="https://dineoutdayton.com/the-real-chefs-of-the-miami-valley/">The Real chefs of the Miami Valley</a></li>
												<li id="menu-item-2514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2514"><a href="http://dineoutdayton.com/restaurants/">Restaurants</a></li>
												<li id="menu-item-2499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2499"><a href="https://dineoutdayton.com/category/mvra-member/">MVRA Member</a></li>
												<li style="z-index: 97;" id="menu-item-2701" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2701"><a>Job Opps</a>
													<ul style="display: none; top: 0px; box-shadow: 3px 3px 5px rgb(170, 170, 170); visibility: visible;" class="sub-menu">
														<li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-3205"><a href="https://dineoutdayton.com/jobboard/professional-server/">Professional Server at<br> the Oakwood Club</a></li>
														<li id="menu-item-3180" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-3180"><a href="https://dineoutdayton.com/jobboard/figlio-has-job-openings/">Figlio Has Job Openings!</a></li>
														<li id="menu-item-2946" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-2946"><a href="https://dineoutdayton.com/jobboard/cooks/">Cooks: PT and FT<br>Basil’s on Market</a></li>
														<li id="menu-item-2973" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-2973"><a href="https://dineoutdayton.com/jobboard/line-cooks-cocktail-waitresses/">Carvers <br>Line Cooks &amp; Cocktail Waitresses</a></li>
														<li id="menu-item-2979" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-2979"><a href="https://dineoutdayton.com/jobboard/ollies-place-various-positions/">Ollie’s Place | Various Positions</a></li>
														<li id="menu-item-2978" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-2978"><a href="https://dineoutdayton.com/jobboard/the-dock-enon-bartender-line-cook/">The Dock Enon | Bartender, Line Cook</a></li>
														<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-jobboard menu-item-2983"><a href="https://dineoutdayton.com/jobboard/bella-vino-various-positions/">Bella Vino | Various Positions</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li style="z-index: 96;" id="menu-item-2686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2686"><a class="">Contact forms…</a>
											<ul style="top: 40px; box-shadow: 3px 3px 5px rgb(170, 170, 170); visibility: visible; left: 0px; width: 200px; display: none;" class="sub-menu">
												<li id="menu-item-2685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"><a href="https://dineoutdayton.com/contact-us-today/">Contact Form</a></li>
												<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="https://dineoutdayton.com/restaurant-week-sign-up/">Restaurant Week Sign-up</a></li>
												<li id="menu-item-2684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2684"><a href="https://dineoutdayton.com/restaurant-week-menu-upload/">Restaurant Week Menu Upload</a></li>
											</ul>
										</li>
										<li id="menu-item-2907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2907"><a href="https://dineoutdayton.com/the-real-chefs-of-the-miami-valley/">Videos!</a></li>
									</ul>
								</div>

							</div>
							<div class="ultimatum-responsive-menu">
								<form id="responsive-nav-ultimatummenu-9" action="" method="post" class="responsive-nav-form">
									<div><select class="responsive-nav-menu">
				<option selected="selected" value="">Navigation</option>
				<option value="http://dineoutdayton.com/">Home</option><option value="https://dineoutdayton.com/events/jan-24-31/">Winter Restaurant Week</option><option value="https://dineoutdayton.com/events/summer-restaurant-week/">Summer Restaurant Week</option><option value="http://tasteofmiamivalley.com">Taste of Miami Valley!</option><option value="https://dineoutdayton.com/gift-certificates/">Gift Certificates!</option><option value="https://dineoutdayton.com/about-mvra/">About</option><option value="https://dineoutdayton.com/category/for-members-only/">For Members Only</option><option value="https://dineoutdayton.com/the-real-chefs-of-the-miami-valley/">The Real chefs of the Miami Valley</option><option value="http://dineoutdayton.com/restaurants/">Restaurants</option><option value="https://dineoutdayton.com/category/mvra-member/">MVRA Member</option><option value="https://dineoutdayton.com/jobboard/figlio-has-job-openings/">Figlio Has Job Openings!</option><option value="https://dineoutdayton.com/jobboard/ollies-place-various-positions/">Ollie’s Place | Various Positions</option><option value="https://dineoutdayton.com/jobboard/the-dock-enon-bartender-line-cook/">The Dock Enon | Bartender, Line Cook</option><option value="https://dineoutdayton.com/jobboard/bella-vino-various-positions/">Bella Vino | Various Positions</option><option value="https://dineoutdayton.com/contact-us-today/">Contact Form</option><option value="https://dineoutdayton.com/restaurant-week-sign-up/">Restaurant Week Sign-up</option><option value="https://dineoutdayton.com/restaurant-week-menu-upload/">Restaurant Week Menu Upload</option><option value="https://dineoutdayton.com/the-real-chefs-of-the-miami-valley/">Videos!</option>				</select></div>
								</form>
							</div>
						</div>
						<div class="clearboth"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper " id="wrapper-53">
			<div class="container_12 " id="container-53">
				<div class="grid_4 " id="col-53-1">
					<div class="colwrapper">
						<div class="widget Widget_Include_Post inner-container">
							<p>
								<a href="http://eepurl.com/njF-r" target="_blank"><img class="alignnone size-full wp-image-176" title="Newsletter-Signuup" src="/clients/dineoutdayton/images/Newsletter-Signuup.png" alt="" srcset="/clients/dineoutdayton/images/Newsletter-Signuup.png 310w, /clients/dineoutdayton/images/Newsletter-Signuup-300x77.png 300w" sizes="(max-width: 310px) 100vw, 310px"
													height="80" width="310"></a>
							</p>
						</div>
					</div>
				</div>
				<div class="grid_8 " id="col-53-2">
					<div class="colwrapper">
						<div class="widget Widget_Include_Post inner-container">
							<p style="text-align: center;">
								<a title="Gift Certificates!" href="https://dineoutdayton.com/gift-certificates/"><img class="alignnone size-full wp-image-2353" alt="certificates-available-now" src="/clients/dineoutdayton/images/certificates-available-now.png" srcset="/clients/dineoutdayton/images/certificates-available-now.png 550w, /clients/dineoutdayton/images/certificates-available-now-300x32.png 300w"
													sizes="(max-width: 550px) 100vw, 550px" height="60" width="550"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="bodywrapper">
		<div class="wrapper " id="wrapper-29">
			<div class="container_12 " id="container-29">
				<div class="grid_12 " id="col-29-1">
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


				</div>
			</div>
		</div>
	</div>
	<div class="footwrapper">
		<div class="wrapper " id="wrapper-31">
			<div class="container_12 " id="container-31">
				<div class="grid_12 " id="col-31-1">
					<div class="colwrapper">


						<div class="post post-131 ultimatepost-custom " id="ultimatumcustomcontent-3">
							<div class="post-inner">
								<div class="aligner">
									<div class="featured-image">
									</div>
								</div>
								<div>
									<h2 class="post-header">
			        		  			        		  <a class="post-title" href="https://dineoutdayton.com/Sponsors/sponsors/">A few of our Sponsors</a>
			        		  			        		  </h2>
									<p class="post-excerpt"></p>
									<p>
										<a href="http://www.morganservices.com/" target="_blank"><img class="alignleft size-full wp-image-1427" title="morgan-linen-logo" src="/clients/dineoutdayton/images/morgan-linen-logo.jpg" alt="" height="75" width="225"></a>
										<a href="http://www.daytonlocal.com/"><img class="alignnone size-full wp-image-2192" src="/clients/dineoutdayton/images/dayton-local-logo-sponsor.png" alt="dayton-local-logo-sponsor" height="75" width="225"></a>
										<a href="http://www.heartlandpaymentsystems.com/" target="_blank"><img class="alignleft size-full wp-image-1429" title="heartland-logo" src="/clients/dineoutdayton/images/heartland-logo.jpg" alt="" height="75" width="225"></a><img class="alignnone size-full wp-image-1432" src="/clients/dineoutdayton/images/carr-logo.jpg" alt="carr-logo"
														height="75" width="225"></p>
									<hr>
									<p>
										<a href="http://www.heidelbergdistributing.com/?page=Dayton" target="_blank"><img class="alignleft size-full wp-image-1431" title="bud-select-logo" src="/clients/dineoutdayton/images/bud-select-logo.jpg" alt="" height="75" width="225"></a>
										<a href="http://www.sculpturehospitality.com/"><img class="alignnone size-full wp-image-2843" src="/clients/dineoutdayton/images/bevinco-et-al.png" alt="bevinco-et-al" height="75" width="225"></a>
										<a href="http://www.stellaartois.com/" target="_blank"><img class="alignleft size-full wp-image-1532" title="stella-artois-logo" src="/clients/dineoutdayton/images/stella-artois-logo.jpg" alt="" height="75" width="225"></a>
										<a href="http://www.heidelbergdistributing.com/?page=Dayton" target="_blank"><img class="alignleft size-full wp-image-1533" title="allied-wine-logo" src="/clients/dineoutdayton/images/allied-wine-logo.png" alt="" height="75" width="225"></a>
									</p>
									<hr>
									<p>
										<a href="http://www.buckeyevodka.com/" target="_blank"><img class="alignleft size-full wp-image-1537" title="buckeye-vodka" src="/clients/dineoutdayton/images/buckeye-vodka.jpg" alt="" height="75" width="225"></a><img class="alignleft size-full wp-image-1536" title="rewards-magazine" src="/clients/dineoutdayton/images/rewards-magazine.jpg"
														alt="" height="75" width="225"></p>
									<hr>
									<p></p>
								</div>
							</div>
						</div>


						<div style="clear:both"></div>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper " id="wrapper-62">
			<div class="container_12 " id="container-62">
				<div class="grid_8">
					<div class="grid_4 alpha " id="col-62-1">
						<div class="colwrapper"></div>
					</div>
					<div class="grid_4 omega " id="col-62-2">
						<div class="colwrapper">
							<div class="widget Widget_Include_Post inner-container">
								<p>
									<!-- (c) 2005, 2013. Authorize.Net is a registered trademark of CyberSource Corporation -->
								</p>

							</div>

						</div>
					</div>
					<div class="grid_8 alpha " id="col-62-4">
						<div class="colwrapper">
							<div class="widget widget_text inner-container">
								<div class="textwidget">Copyright &#169; 2008-2015 Miami Valley Restaurant Association All Rights Reserved.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid_4 " id="col-62-3">
					<div class="colwrapper">
						<div class="ultimatum-nav">
							<div class="regular-nav">
								<div class="vertical-menu">
									<ul id="menu-contact-job-board" class="">
										<li id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1580"><a href="https://dineoutdayton.com/about-mvra/">About MVRA</a></li>
										<li id="menu-item-1578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1578"><a href="https://dineoutdayton.com/contact-us-today/">Contact Us Today</a></li>
										<li id="menu-item-1579" class="menu-item menu-item-type-taxonomy menu-item-object-jobstatus menu-item-1579"><a href="https://dineoutdayton.com/job_status/now-hiring/">Job Board</a></li>
									</ul>
								</div>
							</div>
							<div class="ultimatum-responsive-menu">
								<form id="responsive-nav-ultimatummenu-10" action="" method="post" class="responsive-nav-form">
									<div><select class="responsive-nav-menu">
				<option selected="selected" value="">Navigation</option>
				<option value="https://dineoutdayton.com/about-mvra/">About MVRA</option><option value="https://dineoutdayton.com/contact-us-today/">Contact Us Today</option><option value="https://dineoutdayton.com/job_status/now-hiring/">Job Board</option>				</select></div>
								</form>
							</div>
						</div>
						<div class="clearboth"></div>
						<div class="widget Widget_Include_Post inner-container">
							<hr>
							<a title="Privacy Policy" href="http://dineoutdayton.com/privacy-policy/">Privacy Policy</a>&nbsp;|&nbsp;<a title="Terms of Service" href="http://dineoutdayton.com/terms-of-service/">Terms of Service</a>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<!-- WP-Minify Footer Placeholder -->
	<script type="text/javascript">
		/* <![CDATA[ */
		var zerospam = {
			"key": "DTDmAlsT@CaVrpQljV!HQ0VckAB4LA(VO1ycfSCdvN*fFEK3&ECWA(Nw!&E06(ZN"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/zerospam.js"></script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/wp-embed.js"></script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/jquery_002.js"></script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/jquery.js"></script>

	<script type="text/javascript" src="/clients/dineoutdayton/images/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="/clients/dineoutdayton/images/jquery_004.js"></script>

</div>
</form>
</body>
</html>

