<%
'CHANGELOG
'LSP 2/14/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr" lang="en-gb"><head>
  <!-- base href="http://www.diamondjacks.com/dj/index.php/en/home-bossier-city" -->

  <link href="http://www.diamondjacks.com/dj/templates/yoo_spark/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/widgetkit-3158cc57.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/reset.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/layout.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/typography.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/menus.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/modules.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/system.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/extensions.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/style.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/red.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/custom.css" type="text/css">
  <link rel="stylesheet" href="/clients/DiamondJacks/Images/css.css" type="text/css">
  <style type="text/css">
.wrapper { width: 900px; }
#menu .dropdown { width: 280px; }
#menu .columns2 { width: 560px; }
#menu .columns3 { width: 840px; }
#menu .columns4 { width: 1120px; }

  </style>
  <script src="/clients/DiamondJacks/Images/core.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/mootools-core.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/caption.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/jquery.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/jquerynoconflict.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/jquery-ui.js" type="text/javascript"></script>
  
  <script src="/clients/DiamondJacks/Images/widgetkit-d94c6973.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/warp.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/accordionmenu.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/dropdownmenu.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/follower.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/spotlight.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/template.js" type="text/javascript"></script>
  <script src="/clients/DiamondJacks/Images/search.js" type="text/javascript"></script>
  <script type="text/javascript">
var Warp = Warp || {}; Warp.Settings = {"bganimation":"0","background":"diamondjacks","itemColor":null};
  </script>




<script type="text/javascript">
	function clickExplorer() {
		if( document.all ) {
			//alert('Stop copying the copyrighted material!');
		}
		return false;
	}
	function clickOther(e) {
		if( document.layers || ( document.getElementById && !document.all ) ) {
			if ( e.which == 2 || e.which == 3 ) {
				//alert('Stop copying the copyrighted material!');
				return false;
			}
		}
	}
	if( document.layers ) {
		document.captureEvents( Event.MOUSEDOWN );
		document.onmousedown=clickOther;
	}
	else {
		document.onmouseup = clickOther;
		document.oncontextmenu = clickExplorer;
	}
</script>


<script type="text/javascript">
	function disableSelection(target){
	if (typeof target.onselectstart!="undefined") //IE route
		target.onselectstart=function(){return false}
	else if (typeof target.style.MozUserSelect!="undefined") //Firefox route
		target.style.MozUserSelect="none"
	else //Other route (Opera etc)
		target.onmousedown=function(){return false}
	target.style.cursor = "default"
	}
</script>


<script type="text/javascript">
	/* <![CDATA[ */
		window.addEvent('domready', function() {
			document.body.oncopy = function() {
				//alert('Stop copying the copyrighted material!');
				return false;
			}
		});
	/* ]]> */
</script>
</head>

<body style="-moz-user-select: none; cursor: default;" id="page" class="yoopage    style-red background-diamondjacks font-default webfonts nobganimation">

		
	<div id="page-body">
		<div class="page-body-1">
			<div class="page-body-2">

				<div class="wrapper">
					
					<div id="header">
		
						<div id="toolbar">
							
														<div id="date">
											</div>
													
														
														<div class="right">
								<div class="module mod-blank   first ">

	
		
	<div class="custom">
	<a href="https://www.facebook.com/DiamondJacksCasino" target="_blank" title="Subscribe to our RSS feed"><img src="/clients/DiamondJacks/Images/facebook_icon.png" alt="Facebook DiamondJacks Casino Bossier City" title="Facebook DiamondJacks Casino Bossier City" style="margin-top: 8px; margin-bottom: 8px; border: 0pt none;" height="24" border="0" width="24"><img src="/clients/DiamondJacks/Images/toolbar_feed.png" alt="Subscribe to our RSS feed" style="margin-top: 8px; margin-bottom: 8px; border: 0pt none;" height="24" border="0" width="24"></a></div>		
</div><div class="module mod-blank    last">

	
		
	<ul class="menu"><li class="level1 item1 first"><a href="http://www.diamondjacks.com/dj/index.php/en/legends-gaming" class="level1 item1 first"><span class="bg">Legends Gaming</span></a></li><li class="level1 item2"><a href="http://www.diamondjacks.com/dj/index.php/en/news" class="level1 item2"><span class="bg">News</span></a></li><li class="level1 item3"><a href="http://www.diamondjacks.com/dj/index.php/en/termsofuse" class="level1 item3"><span class="bg">Terms of Use</span></a></li><li class="level1 item4"><a href="http://www.diamondjacks.com/dj/index.php/en/privacy-policy" class="level1 item4"><span class="bg">Privacy Policy</span></a></li><li class="level1 item5"><a href="http://www.diamondjacks.com/dj/index.php/en/employment" class="level1 item5"><span class="bg">Employment</span></a></li><li class="level1 item6 last"><a href="http://www.diamondjacks.com/dj/index.php/en/contact" class="level1 item6 last"><span class="bg">Contact</span></a></li></ul>		
</div>							</div>
														
						</div>

						<div id="headerbar">
		
														
														
						</div>
							
								
						<div id="logo">
							<div class="custom">
	<p>&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.diamondjacks.com/"><img title="DiamondJacks Casino - Bossier City" src="/clients/DiamondJacks/Images/dj_bossier_logo_new2.png" alt="dj bossier logo new2"></a></p></div>						</div>
												
												<div id="search">
							


<script type="text/javascript">
jQuery(function($) {
	$('#searchbox input[name=searchword]').search({'url': '/dj/index.php/en/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found'}).placeholder();
});
</script>						</div>
												
												
						<div class="menubar">
							<div style="visibility: visible; width: 871px;" id="menu">
								<ul class="menu menu-dropdown"><li class="level1 item1 first active current"><a href="http://www.diamondjacks.com/dj/index.php/en/home-bossier-city" class="level1 item1 first active current"><span class="bg">Home</span></a></li><li class="level1 item2 parent"><a href="http://www.diamondjacks.com/dj/index.php/en/gaming-menu-bossier" class="level1 item2 parent"><span class="bg">Gaming</span></a><div style="overflow: hidden; margin-left: -86.5px;" class="dropdown columns1"><div style="overflow: hidden;"><div style="min-width: 280px; min-height: 243px;"><div class="dropdown-t1"><div class="dropdown-t2"><div class="dropdown-t3"></div></div></div><div class="dropdown-1"><div class="dropdown-2"><div class="dropdown-3"><ul class="col1 level2 first last"><li class="level2 item1 first"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/gaming-menu-bossier/slots-table-games-menu-bossier" class="level2 item1 first"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/cherry_icon.png);">Slots &amp; Tables Games</span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item2"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/gaming-menu-bossier/casino-hosts-menu-bossier" class="level2 item2"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/host_icon.png);">Casino Hosts</span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item3"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/images/documents/diamondjacks_credit_application.pdf" target="_blank" class="level2 item3"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/credit_icon.png);">Credit Application</span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item4 last"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/gaming-menu-bossier/casino-winners-menu-bossier" class="level2 item4 last"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/winner_icon.png);">Casino Winners</span></a></div></div></div></div></div></div></div></div></div></li></ul></div></div></div><div class="dropdown-b1"><div class="dropdown-b2"><div class="dropdown-b3"></div></div></div></div></div></div></li><li class="level1 item3 parent"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier" class="level1 item3 parent"><span class="bg">Hotel</span></a><div style="overflow: hidden; margin-left: -92.5px;" class="dropdown columns1"><div style="overflow: hidden;"><div style="min-width: 280px; min-height: 330px;"><div class="dropdown-t1"><div class="dropdown-t2"><div class="dropdown-t3"></div></div></div><div class="dropdown-1"><div class="dropdown-2"><div class="dropdown-3"><ul class="col1 level2 first last"><li class="level2 item1 first"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="https://www.reservations-page.com/c00329/h01961/be.ashx" target="_blank" class="level2 item1 first"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/reservation_icon.png);"><span class="title">Make Reservations</span><span class="subtitle">Save 15% with promo code: 15OFF</span></span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item2"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier/rv-park" class="level2 item2"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/rv_icon.png);">RV Park</span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item3 parent"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier/sales-and-catering" class="level2 item3 parent"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/group_icon.png);">Sales &amp; Catering</span></a></div></div></div></div><div class="sub"><ul class="level3"><li class="level3 item1 first"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier/sales-and-catering/sales-a-catering-pricing" class="level3 item1 first"><span class="bg">Sales &amp; Catering Pricing</span></a></li><li class="level3 item2 last"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier/sales-and-catering/sales-catering-floor-plan" class="level3 item2 last"><span class="bg">Sales &amp; Catering Floor Plan</span></a></li></ul></div></div></div></div></div></div></li><li class="level2 item4"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier/attractions" class="level2 item4"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/attractions_icon.png);">Attractions</span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item5 last"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/hotel-menu-bossier/accessibility" class="level2 item5 last"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/wheelchair.png);">Accessibility</span></a></div></div></div></div></div></div></div></div></div></li></ul></div></div></div><div class="dropdown-b1"><div class="dropdown-b2"><div class="dropdown-b3"></div></div></div></div></div></div></li><li class="level1 item4"><a href="http://www.diamondjacks.com/dj/index.php/en/dining-menu-bossier" class="level1 item4"><span class="bg">Dining</span></a></li><li class="level1 item5"><a href="http://www.diamondjacks.com/dj/index.php/en/rewards-club-menu-bossier" class="level1 item5"><span class="bg">Rewards Club</span></a></li><li class="level1 item6"><a href="http://www.diamondjacks.com/dj/index.php/en/promotions-menu-bossier" class="level1 item6"><span class="bg">Promotions</span></a></li><li class="level1 item7 last parent"><a href="http://www.diamondjacks.com/dj/index.php/en/entertainment-menu-bossier" class="level1 item7 last parent"><span class="bg">Entertainment</span></a><div style="overflow: hidden; margin-left: -55.5px;" class="dropdown columns1"><div style="overflow: hidden;"><div style="min-width: 280px; min-height: 151px;"><div class="dropdown-t1"><div class="dropdown-t2"><div class="dropdown-t3"></div></div></div><div class="dropdown-1"><div class="dropdown-2"><div class="dropdown-3"><ul class="col1 level2 first last"><li class="level2 item1 first"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://diamondjacks.tix.com/" target="_blank" class="level2 item1 first"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/ticket_icon.png);">Purchase Tickets</span></a></div></div></div></div></div></div></div></div></div></li><li class="level2 item2 last"><div class="group-box1"><div class="group-box2"><div class="group-box3"><div class="group-box4"><div class="group-box5"><div class="hover-box1"><div class="hover-box2"><div class="hover-box3"><div class="hover-box4"><a href="http://www.diamondjacks.com/dj/index.php/en/entertainment-menu-bossier/agave-entertainment" class="level2 item2 last"><span class="image-title bg icon" style="background-image: url(http://www.diamondjacks.com/dj/images/music-note.png);">AGAVE Entertainment</span></a></div></div></div></div></div></div></div></div></div></li></ul></div></div></div><div class="dropdown-b1"><div class="dropdown-b2"><div class="dropdown-b3"></div></div></div></div></div></div></li></ul>							</div>
						</div>
												
											</div>
					<!-- header end -->
		

					<!-- top end -->
										
					<div class="middle-wrapper">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
					</div>
		
												
	
				</div>
				
			</div>
		</div>

	</div>
	<div id="page-footer">
		<div class="wrapper">
			
			<div id="footer">
			<script language="JavaScript1.1" src="/clients/DiamondJacks/Images/js"></script>
								<a class="anchor" href="#page"></a>
				<ul class="menu"><li class="level1 item1 first"><a href="http://www.diamondjacks.com/dj/index.php/en/legends-gaming" class="level1 item1 first"><span class="bg">Legends Gaming</span></a></li><li class="level1 item2"><a href="http://www.diamondjacks.com/dj/index.php/en/news" class="level1 item2"><span class="bg">News</span></a></li><li class="level1 item3"><a href="http://www.diamondjacks.com/dj/index.php/en/termsofuse" class="level1 item3"><span class="bg">Terms of Use</span></a></li><li class="level1 item4"><a href="http://www.diamondjacks.com/dj/index.php/en/privacy-policy" class="level1 item4"><span class="bg">Privacy Policy</span></a></li><li class="level1 item5"><a href="http://www.diamondjacks.com/dj/index.php/en/employment" class="level1 item5"><span class="bg">Employment</span></a></li><li class="level1 item6 last"><a href="http://www.diamondjacks.com/dj/index.php/en/contact" class="level1 item6 last"><span class="bg">Contact</span></a></li></ul><div class="custom">
	<p style="text-align: center;">Copyright &#169; 2013 Legends Gaming, LLC. All right reserved. <span>Must be 21 years of age or older to gamble.<br></span>COMPULSIVE OR PROBLEM GAMBLING? CALL 1-877-770-STOP (7867)<br>Website developed by <a href="http://www.graphicindustries.net/" target="_blank" title="Graphic Industries"><img src="/clients/DiamondJacks/Images/graphic_industries.png" alt="Graphic Industries" title="Graphic Industries" style="vertical-align: middle;" border="0"></a></p></div>												
			</div>
			<!-- footer end -->

		</div>
	</div>
	
		


<script type="text/javascript">
	disableSelection(document.body)
</script>

<div id="lightbox-tmp"></div><div id="lightbox-loading"><div></div></div><div style="display: none;" id="lightbox-overlay"></div><div id="lightbox-wrap"><div id="lightbox-outer"><div id="lightbox-content"></div><a id="lightbox-close"></a><div id="lightbox-title"></div><a href="javascript:;" id="lightbox-left"><span id="lightbox-left-ico"></span></a><a href="javascript:;" id="lightbox-right"><span id="lightbox-right-ico"></span></a></div></div>
</div>
</form>
</body>
</html>