<%
'CHANGELOG'
'LSP 12/29/15 - initial development'
'LSP 08/01/16 - update navigation, add fb tracking pixel'
%>
  <!DOCTYPE html>
  <html class="js" dir="ltr" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

  <head runat="server">
    <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
    <meta property="og:title" content="title" />
    <meta property="og:description" content="description" />
    <meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif" />
    <meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
    <meta property="og:image:type" content="image/jpeg" />
  </head>

  <BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0>
    <form id="form1" runat="server">
      <div>


        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Jacques+Francois' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="http://brookwood.edu/sites/brookwood.edu/files/favicon_1.ico" type="image/vnd.microsoft.icon">
        <meta name="Generator" content="Drupal 7 (http://drupal.org)">
        <title>Brookwood School. It starts here.</title>
        <link type="text/css" rel="stylesheet" href="/clients/brookwood/images/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
        <link type="text/css" rel="stylesheet" href="/clients/brookwood/images/css_Tf6tSOuBkxKne8f6fY3xbYow7A5-vhDrRs0LmhmMcIQ.css" media="all">
        <link type="text/css" rel="stylesheet" href="/clients/brookwood/images/css_htCgJKLTID_CDQYLQJtd8pHJqzq3YOWY7k-clHyOU7M.css" media="all">
        <link type="text/css" rel="stylesheet" href="/clients/brookwood/images/css_ZhpBKQC40VuaUI5cyZpTME9S9xJt0CyqAsPpnKyqVKo.css" media="all">
        <link type="text/css" rel="stylesheet" href="/clients/brookwood/images/css_cUOiM80vkhgLqVj2E7gCgb9xiVwwtUXcZVWrIZmDBkI.css" media="print">

        <!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://brookwood.edu/sites/brookwood.edu/files/css/css_LSpZxxAee7nXXn-LMP8Xyf1yvyoGthkaFoxEP2LFjao.css" media="all" />
<![endif]-->
        <script src="/clients/brookwood/images/analytics.js" async=""></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery_006.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery_004.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/drupal.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery_003.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/ajax.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery_update.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/base.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/progress.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery_002.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/ajax_view.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/googleanalytics.js"></script>
        <script type="text/javascript">
          <!--//--><![CDATA[//><!--
          (function(i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
          })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
          ga("create", "UA-12821811-1", {
            "cookieDomain": "auto"
          });
          ga("set", "anonymizeIp", true);
          ga("send", "pageview");
          //--><!]]>
        </script>
                  <script>
            ! function(f, b, e, v, n, t, s) {
              if (f.fbq) return;
              n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
              };
              if (!f._fbq) f._fbq = n;
              n.push = n;
              n.loaded = !0;
              n.version = '2.0';
              n.queue = [];
              t = b.createElement(e);
              t.async = !0;
              t.src = v;
              s = b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t, s)
            }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '544580745704698');
            fbq('track', "PageView");
          </script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=544580745704698&ev=PageView&noscript=1"/></noscript>
        <script type="text/javascript" src="/clients/brookwood/images/util.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/brookwood.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/jquery_005.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/sfsmallscreen.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/superfish.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/supersubs.js"></script>
        <script type="text/javascript" src="/clients/brookwood/images/superfish_002.js"></script>
        <script type="text/javascript">
          <!--//--><![CDATA[//><!--
          jQuery.extend(Drupal.settings, {
            "basePath": "\/",
            "pathPrefix": "",
            "ajaxPageState": {
              "theme": "brookwood",
              "theme_token": "4nnIUzLIN9H0lZzS2Sae5i4fuRNhxLVbI82gCg-3dFI",
              "jquery_version": "1.7",
              "js": {
                "sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js": 1,
                "sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js": 1,
                "misc\/jquery.once.js": 1,
                "misc\/drupal.js": 1,
                "sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js": 1,
                "sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js": 1,
                "misc\/ajax.js": 1,
                "sites\/all\/modules\/jquery_update\/js\/jquery_update.js": 1,
                "sites\/all\/modules\/views\/js\/base.js": 1,
                "misc\/progress.js": 1,
                "sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js": 1,
                "sites\/all\/modules\/views\/js\/ajax_view.js": 1,
                "sites\/all\/modules\/google_analytics\/googleanalytics.js": 1,
                "0": 1,
                "sites\/all\/themes\/holygrail\/js\/util.js": 1,
                "sites\/brookwood.edu\/themes\/brookwood\/js\/brookwood.js": 1,
                "sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js": 1,
                "sites\/all\/libraries\/superfish\/sfsmallscreen.js": 1,
                "sites\/all\/libraries\/superfish\/superfish.js": 1,
                "sites\/all\/libraries\/superfish\/supersubs.js": 1,
                "sites\/all\/modules\/superfish\/superfish.js": 1
              },
              "css": {
                "modules\/system\/system.base.css": 1,
                "modules\/system\/system.menus.css": 1,
                "modules\/system\/system.messages.css": 1,
                "modules\/system\/system.theme.css": 1,
                "modules\/book\/book.css": 1,
                "sites\/all\/modules\/date\/date_api\/date.css": 1,
                "sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css": 1,
                "modules\/field\/theme\/field.css": 1,
                "sites\/all\/modules\/logintoboggan\/logintoboggan.css": 1,
                "modules\/node\/node.css": 1,
                "modules\/search\/search.css": 1,
                "modules\/user\/user.css": 1,
                "sites\/all\/modules\/calendar\/css\/calendar_multiday.css": 1,
                "sites\/all\/modules\/views\/css\/views.css": 1,
                "sites\/all\/modules\/ctools\/css\/ctools.css": 1,
                "sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css": 1,
                "sites\/all\/libraries\/flexslider\/flexslider.css": 1,
                "sites\/all\/libraries\/superfish\/css\/superfish.css": 1,
                "sites\/all\/themes\/holygrail\/css\/reset.css": 1,
                "sites\/all\/themes\/holygrail\/css\/system.css": 1,
                "sites\/all\/themes\/holygrail\/css\/holygrail.css": 1,
                "sites\/all\/themes\/holygrail\/css\/typography.css": 1,
                "sites\/all\/themes\/holygrail\/css\/tabs.css": 1,
                "sites\/all\/themes\/holygrail\/css\/tables.css": 1,
                "sites\/all\/themes\/holygrail\/css\/comments.css": 1,
                "sites\/all\/themes\/holygrail\/css\/forms.css": 1,
                "sites\/all\/themes\/holygrail\/css\/taxonomy.css": 1,
                "sites\/all\/themes\/holygrail\/css\/overlay.css": 1,
                "sites\/brookwood.edu\/themes\/brookwood\/css\/brookwood.css": 1,
                "sites\/all\/themes\/holygrail\/css\/print.css": 1,
                "sites\/all\/themes\/holygrail\/css\/ie-7.css": 1
              }
            },
            "views": {
              "ajax_path": "\/views\/ajax",
              "ajaxViews": {
                "views_dom_id:a6cdf1caa8d2c67bcc3976b63b5ab335": {
                  "view_name": "btube",
                  "view_display_id": "block_1",
                  "view_args": "",
                  "view_path": "home",
                  "view_base_path": "bpod",
                  "view_dom_id": "a6cdf1caa8d2c67bcc3976b63b5ab335",
                  "pager_element": 0
                },
                "views_dom_id:c2d2aab167a52c3731271dc8bcceabd7": {
                  "view_name": "bpod",
                  "view_display_id": "block_1",
                  "view_args": "",
                  "view_path": "home",
                  "view_base_path": "btube\/2010-2011",
                  "view_dom_id": "c2d2aab167a52c3731271dc8bcceabd7",
                  "pager_element": 0
                }
              }
            },
            "flexslider": {
              "optionsets": {
                "front_page": {
                  "namespace": "flex-",
                  "selector": ".slides \u003E li",
                  "easing": "swing",
                  "direction": "horizontal",
                  "reverse": false,
                  "smoothHeight": false,
                  "startAt": 0,
                  "animationSpeed": 600,
                  "initDelay": 0,
                  "useCSS": true,
                  "touch": true,
                  "video": false,
                  "keyboard": true,
                  "multipleKeyboard": false,
                  "mousewheel": 0,
                  "controlsContainer": ".flex-control-nav-container",
                  "sync": "",
                  "asNavFor": "",
                  "itemWidth": 0,
                  "itemMargin": 0,
                  "minItems": 0,
                  "maxItems": 0,
                  "move": 0,
                  "animation": "fade",
                  "slideshow": true,
                  "slideshowSpeed": "7000",
                  "directionNav": false,
                  "controlNav": true,
                  "prevText": "Previous",
                  "nextText": "Next",
                  "pausePlay": false,
                  "pauseText": "Pause",
                  "playText": "Play",
                  "randomize": true,
                  "thumbCaptions": false,
                  "thumbCaptionsBoth": false,
                  "animationLoop": true,
                  "pauseOnAction": true,
                  "pauseOnHover": false,
                  "manualControls": ""
                }
              },
              "instances": {
                "flexslider-1": "front_page"
              }
            },
            "googleanalytics": {
              "trackOutbound": 1,
              "trackMailto": 1,
              "trackDownload": 1,
              "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"
            },
            "urlIsAjaxTrusted": {
              "\/home?destination=home": true,
              "\/": true
            },
            "superfish": {
              "1": {
                "id": "1",
                "sf": {
                  "animation": {
                    "opacity": "show"
                  },
                  "speed": "\u0027fast\u0027",
                  "autoArrows": false,
                  "dropShadows": true,
                  "disableHI": false
                },
                "plugins": {
                  "smallscreen": {
                    "mode": "window_width",
                    "addSelected": false,
                    "menuClasses": false,
                    "hyperlinkClasses": false,
                    "title": "Main menu"
                  },
                  "supposition": false,
                  "bgiframe": false,
                  "supersubs": {
                    "minWidth": "12",
                    "maxWidth": "27",
                    "extraWidth": 1
                  }
                }
              }
            }
          });
          //--><!]]>
        </script>
        <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
        </head>

        <body class="html front not-logged-in two-sidebars page-home header-main-secondary">
          <div id="skip-link">
            <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
          </div>
          <div id="page">
            <div id="page-wrapper">
              <div id="header-top">
                <div class="wrap">
                  <div class="region region-header-top">
                    <section id="block-user-login" class="block block-user first odd">
                      <div class="content">
                        <form action="/home?destination=home" method="post" id="user-login-form" accept-charset="UTF-8">
                          <div><a href="http://brookwood.edu/user/login?destination=home">Log in</a></div>
                        </form>
                      </div>
                    </section>
                    <section id="block-block-101" class="block block-block even">
                      <div class="content">
                        <a class="social" id="facebook" href="https://www.facebook.com/pages/Brookwood-School-Manchester/177724950838" target="_blank">Facebook</a> <a class="social" id="twitter" href="https://twitter.com/BrookwoodSchool" target="_blank">Twitter</a>                        <a class="social" id="instagram" href="http://instagram.com/brookwoodschool" target="_blank">Instagram</a> <a class="social" id="linkedin" href="http://linkedin.com/company/brookwood-school" target="_blank">LinkedIn</a> </div>
                    </section>
                  </div>
                </div>
              </div>
              <!-- /header-top -->
              <header>
                <div class="wrap">
                  <div class="hg-container">
                    <div id="header-main" class="column hg-main">
                      <div id="site-meta">
                        <a id="logo" href="http://brookwood.edu/" title="Home">
                          <img src="/clients/brookwood/images/brookwood-logo_0_0.png" alt="Home">
                        </a>
                        <h1 id="site-title">
                  <a href="http://brookwood.edu/" title="Home">Brookwood School.</a>
                  <span class="slogan">It starts here.</span>
                </h1>
                      </div>
                      <!--/site-meta-->
                    </div>
                    <!-- /header-main -->
                    <div id="header-secondary" class="column hg-secondary">
                      <div class="region region-header-secondary">
                        <section id="block-search-form" class="block block-search first odd">
                          <div class="content">

                          </div>
                        </section>
                      </div>
                    </div>
                    <!-- /header-secondary -->
                  </div>
                  <!-- /hg-container -->
                </div>
                <!-- /wrap -->
              </header>
              <nav id="primary-navigation">
                <div class="wrap">
                  <div class="region region-primary-navigation">
                    <section id="block-superfish-1" class="block block-superfish first odd">
                      <div class="content">
                        <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-6 sf-single-items-0 superfish-processed sf-js-enabled sf-shadow">
                          <li id="menu-114-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-11 sf-parent-children-3 sf-single-children-8 menuparent"><a href="http://www.brookwood.edu/welcome-brookwood" title="About" class="section-about sf-depth-1 menuparent">About</a>
                            <ul class="sf-hidden" style="float: none; width: 18.625em; display: block;">
                              <li style="" id="menu-21906-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/gallery/image-gallery-lower-school-and-dining-room-2014" title=" Lower School &amp; Dining Room" class="sf-depth-2">Image Gallery: Lower School and Dining Room</a></li>
                              <li style="" id="menu-20812-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/about/head-school" class="sf-depth-2">From the Head of School</a></li>
                              <li style="" id="menu-262-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a style="" href="http://www.brookwood.edu/about/brookwood-school-mission-statement" title="Mission" class="sf-depth-2 menuparent">Mission and Philosophies</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 17.375em;">
                                  <li style="" id="menu-263-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/about/mission-and-philosophies/new-face-rigor" title="The New Face of Rigor" class="sf-depth-3">The New Face of Rigor</a></li>
                                  <li style="" id="menu-268-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/about/mission-and-philosophies/statement-commitment" title="Statement of Commitment" class="sf-depth-3">Statement of Commitment</a></li>
                                  <li style="" id="menu-269-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/about/mission-and-philosophies/brookwoods-commitment-cultural-competence" title="Brookwood's Commitment to Cultural Competence" class="sf-depth-3">Commitment to Cultural Competence</a></li>
                                  <li style="" id="menu-18205-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/about/mission-and-philosophies/strategic-plan-today-tomorrow-together" title="Strategic Plan - Today. Tomorrow. Together." class="sf-depth-3">Strategic Plan - Today.  Tomorrow.  Together.</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-124-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/about/brookwood-school-history" title="History" class="sf-depth-2">Brookwood School History</a></li>
                              <li style="" id="menu-15413-1" class="middle odd sf-item-5 sf-depth-2 sf-total-children-2 sf-parent-children-1 sf-single-children-1 menuparent"><a style="" href="http://www.brookwood.edu/about/leadership" class="sf-depth-2 menuparent">Leadership</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 12em;">
                                  <li style="" id="menu-16778-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/about/leadership/administration" title="Directory of Brookwood Administration" class="sf-depth-3">Administration</a></li>
                                  <li style="" id="menu-265-1" class="last even sf-item-2 sf-depth-3 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a style="" href="http://www.brookwood.edu/about/leadership/board-trustees-2015-2016" title="Board of Trustees" class="sf-depth-3 menuparent">Board of Trustees</a>
                                    <ul class="sf-hidden" style="left: 100%; float: none; width: 13.5625em;">
                                      <li style="" id="menu-22711-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/about/leadership/board-trustees/trustee-roles-responsibilities" class="sf-depth-4">Trustee Roles &amp; Responsibilities</a></li>
                                      <li style="" id="menu-22710-1" class="last even sf-item-2 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/about/leadership/board-trustees/trustee-selection-process" class="sf-depth-4">Trustee Selection Process</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li style="" id="menu-16991-1" class="middle even sf-item-6 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a style="" href="http://www.brookwood.edu/about/current_faculty_and_staff" class="sf-depth-2 menuparent">Faculty &amp; Staff</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 12em;">
                                  <li style="" id="menu-21903-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/about/meet_faculty" class="sf-depth-3">Meet our Faculty</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-26212-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/about/brookwood-banner" class="sf-depth-2">The Brookwood BANNER E-newsletter</a></li>
                              <li style="" id="menu-2720-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/contact" class="sf-depth-2">Contact Info and Directions</a></li>
                              <li style="" id="menu-26624-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/about/2016-2017-calendar" class="sf-depth-2">2016 - 2017 Calendar</a></li>
                              <li style="" id="menu-17406-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/about/accreditation-memberships" class="sf-depth-2">Accreditation/Memberships</a></li>
                              <li style="" id="menu-23297-1" class="last odd sf-item-11 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/about/employment-opportunities" class="sf-depth-2">Employment Opportunities</a></li>
                            </ul>
                          </li>
                          <li id="menu-115-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-10 sf-parent-children-2 sf-single-children-8 menuparent"><a href="http://www.brookwood.edu/admissions" title="Admissions" class="section-admissions sf-depth-1 menuparent">Admissions</a>
                            <ul class="sf-hidden" style="float: none; width: 12.5em;">
                              <li style="" id="menu-448-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/why-families-choose-brookwood" title="Why Brookwood?" class="sf-depth-2">Why Brookwood?</a></li>
                              <li style="" id="menu-26459-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/make-inquiry" class="sf-depth-2">Make an Inquiry</a></li>
                              <li style="" id="menu-272-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/admissions-process" title="The Admissions Process" class="sf-depth-2">Admissions Process</a></li>
                              <li style="" id="menu-140-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/online-application-and-forms" title="Apply Online" class="sf-depth-2">Online Application and Forms</a></li>
                              <li style="" id="menu-15733-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/visit-brookwood" class="sf-depth-2">Visit Brookwood</a></li>
                              <li style="" id="menu-273-1" class="middle even sf-item-6 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a style="" href="http://www.brookwood.edu/admissions/tuition-and-financial-aid-information" title="Tuition and Financial Aid Information" class="sf-depth-2 menuparent">Tuition</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 12em;">
                                  <li style="" id="menu-24332-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/tuition/financial-aid-information" class="sf-depth-3">Financial Aid Information</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-125-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/communities" title="Communities" class="sf-depth-2">Communities</a></li>
                              <li style="" id="menu-3048-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/bus-service-and-transportation" title="Transportation" class="sf-depth-2">Transportation</a></li>
                              <li style="" id="menu-15416-1" class="middle odd sf-item-9 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a style="" href="http://www.brookwood.edu/admissions/where-our-graduates-go" class="sf-depth-2 menuparent">Where Our Graduates Go</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 18.1875em;">
                                  <li style="" id="menu-27077-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/where-our-graduates-go/class-2009-2012-college-choices" class="sf-depth-3">Class of 2009-2012 College Choices</a></li>
                                  <li style="" id="menu-27076-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/where-our-graduates-go/class-2016-secondary-school-choices" class="sf-depth-3">Class of 2016 Secondary School Choices</a></li>
                                  <li style="" id="menu-27078-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/where-our-graduates-go/moving-brookwood-secondary-school" class="sf-depth-3">Moving from Brookwood to Secondary School</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-141-1" class="last even sf-item-10 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/admissions/admissions-contact-info-and-directions" title="Contact the Admissions Office" class="sf-depth-2">Contact Admissions</a></li>
                            </ul>
                          </li>
                          <li id="menu-15734-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-11 sf-parent-children-7 sf-single-children-4 menuparent"><a href="http://www.brookwood.edu/our-programs" class="section-programs sf-depth-1 menuparent">Our Programs</a>
                            <ul class="sf-hidden" style="float: none; width: 23.0625em;">
                              <li style="" id="menu-116-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-7 sf-parent-children-1 sf-single-children-6 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum" title="Academics &amp; Curriculum" class="sf-depth-2 menuparent">Academics &amp; Curriculum</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 14.25em;">
                                  <li style="" id="menu-161-1" class="first odd sf-item-1 sf-depth-3 sf-total-children-9 sf-parent-children-0 sf-single-children-9 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points" title="Curriculum" class="sf-depth-3 menuparent">Curricular Goals and Focal Points</a>
                                    <ul class="sf-hidden" style="left: 100%; float: none; width: 12.25em;">
                                      <li style="" id="menu-281-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/literacy" title="Language Arts" class="sf-depth-4">Literacy</a></li>
                                      <li style="" id="menu-283-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/math" title="Math" class="sf-depth-4">Math</a></li>
                                      <li style="" id="menu-287-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/science" title="Science" class="sf-depth-4">Science</a></li>
                                      <li style="" id="menu-288-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/social-studies" title="Social Studies" class="sf-depth-4">Social Studies</a></li>
                                      <li style="" id="menu-291-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/world-language" title="World Language" class="sf-depth-4">World Language</a></li>
                                      <li style="" id="menu-336-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/eleanor-m-dicroce-library" title="Library" class="sf-depth-4">Library</a></li>
                                      <li style="" id="menu-284-1" class="middle odd sf-item-7 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/performing-arts" title="Performing Arts" class="sf-depth-4">Performing Arts</a></li>
                                      <li style="" id="menu-290-1" class="middle even sf-item-8 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/visual-arts" title="Visual Arts" class="sf-depth-4">Visual Arts</a></li>
                                      <li style="" id="menu-286-1" class="last odd sf-item-9 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/curricular-goals-and-focal-points/physical-education-and-athletics" title="Physical Education and Athletics" class="sf-depth-4">Physical Education/Athletics</a></li>
                                    </ul>
                                  </li>
                                  <li style="" id="menu-118-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/athletics" title="Athletics" class="sf-depth-3">Athletics</a></li>
                                  <li style="" id="menu-117-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/visual-and-performing-arts-brookwood" title="Arts" class="sf-depth-3">Arts</a></li>
                                  <li style="" id="menu-323-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/dodge-writing-center" title="Dodge Writing Center" class="sf-depth-3">Dodge Writing Center</a></li>
                                  <li style="" id="menu-3050-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/personal-growth-and-development" title="Personal Growth and Development" class="sf-depth-3">Personal Growth and Development</a></li>
                                  <li style="" id="menu-292-1" class="middle even sf-item-6 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/academic-support-services" title="Academic Skills/Support Services" class="sf-depth-3">Academic Support Services</a></li>
                                  <li style="" id="menu-289-1" class="last odd sf-item-7 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/academics-curriculum/technology" title="Technology" class="sf-depth-3">Technology</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-16768-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/welcome-brookwoods-lower-school" class="sf-depth-2">Lower School</a></li>
                              <li style="" id="menu-16770-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/welcome-brookwoods-middle-school" class="sf-depth-2">Middle School</a></li>
                              <li style="" id="menu-16771-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/welcome-brookwoods-upper-school" class="sf-depth-2 menuparent">Upper School</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 12em;">
                                  <li style="" id="menu-16430-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/upper-school/steep-week" class="sf-depth-3">Steep Week</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-16370-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/library/" target="_blank" class="sf-depth-2">Library Website</a></li>
                              <li style="" id="menu-3054-1" class="middle even sf-item-6 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/sustainability-brookwood" title="Sustainability at Brookwood" class="sf-depth-2 menuparent">Sustainability at Brookwood</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 19em;">
                                  <li style="" id="menu-22175-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/sustainability-brookwood/8th-annual-sustainability-fair-water-cycle" class="sf-depth-3">8th Annual Sustainability Fair: The Water Cycle</a></li>
                                  <li style="" id="menu-17325-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/sustainability-brookwood/7th-annual-sustainability-fair" class="sf-depth-3">7th Annual Sustainability Fair</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-22081-1" class="middle odd sf-item-7 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a style="" href="http://www.brookwood.edu/sciencedesignchallenge" class="sf-depth-2 menuparent">ScienceDesignChallenge</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 16.125em;">
                                  <li style="" id="menu-22082-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/sciencedesignchallenge/science-design-challenge-spring-2014" class="sf-depth-3">Science Design Challenge, Spring 2014</a></li>
                                  <li style="" id="menu-22352-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/sciencedesignchallenge/science-design-challenge-fall-2014" class="sf-depth-3">Science Design Challenge, Fall 2014</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-16429-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/global-education" class="sf-depth-2">Global Education</a></li>
                              <li style="" id="menu-18382-1" class="middle odd sf-item-9 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/4-14-speaker-series-parenting-elementary-school-kids" title=" Parenting Elementary School Kids" class="sf-depth-2 menuparent">4 to 14 Speaker Series: Parenting Elementary School Kids</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 16em;">
                                  <li style="" id="menu-17322-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/4-14-speaker-series-parenting-elementary-school-kids/4-14-speaker-series-past-speakers" class="sf-depth-3">4 to 14 Speaker Series: Past Speakers</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-15738-1" class="middle even sf-item-10 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/auxiliary-programming-brookwood" class="sf-depth-2 menuparent">Auxiliary Programming</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 15.1875em;">
                                  <li style="" id="menu-24055-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/auxiliary-programming/after-school-people" class="sf-depth-3">After-School People</a></li>
                                  <li style="" id="menu-22709-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/auxiliary-programming/winter-after-school-classes-2015-16" class="sf-depth-3">Winter After-School Classes 2015-16</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-15739-1" class="last odd sf-item-11 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a style="" href="http://www.brookwood.edu/our-programs/summer-brookwood" class="sf-depth-2 menuparent">Summer Camps</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 14.8125em;">
                                  <li style="" id="menu-25214-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/summer-camps/summer-camps-glance" class="sf-depth-3">Summer Camps at a Glance</a></li>
                                  <li style="" id="menu-25216-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/summer-camps/summer-brookwood-camp-guide" class="sf-depth-3">Summer at Brookwood Camp Guide</a></li>
                                  <li style="" id="menu-25217-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/our-programs/summer-camps/summer-brookwood-details-and-logistics" class="sf-depth-3">Summer at Brookwood Logistics</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li id="menu-139-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="http://www.brookwood.edu/brookwood-school-teacher-training-program" title="Master's in Education Programs" class="section-teachertraining sf-depth-1 menuparent">Teacher Training</a>
                            <ul class="sf-hidden" style="float: none; width: 15.125em;">
                              <li style="" id="menu-12896-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/teacher-training/application-process" title="Application Process" class="sf-depth-2">Application Process</a></li>
                              <li style="" id="menu-12823-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/teacher-training/early-childhood-education-required-course-sequence" title="Early Childhood Education Required Course Sequence" class="sf-depth-2">Early Childhood Education</a></li>
                              <li style="" id="menu-12822-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/teacher-training/elementary-education-required-course-sequence" title="Elementary Education Required Course Sequence" class="sf-depth-2">Elementary Education</a></li>
                              <li style="" id="menu-16605-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/teacher-training/tuition-financial-aid-scholarships" class="sf-depth-2">Tuition, Financial Aid &amp; Scholarships</a></li>
                              <li style="" id="menu-12824-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/teacher-training/where-do-our-graduates-go" title="Where Do Our Graduates Go?" class="sf-depth-2">Where Do Our Graduates Go?</a></li>
                            </ul>
                          </li>
                          <li id="menu-3055-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-12 sf-parent-children-1 sf-single-children-11 menuparent"><a href="http://www.brookwood.edu/brookwood-parents" title="For Brookwood Parents" class="section-parents sf-depth-1 menuparent">Parents' Association</a>
                            <ul class="sf-hidden" style="float: none; width: 18.5625em;">
                              <li style="" id="menu-21301-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/parents-association-auction" class="sf-depth-2">Parents' Association Auction</a></li>
                              <li style="" id="menu-20811-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/user/login" class="sf-depth-2">Parent Portal Login</a></li>
                              <li style="" id="menu-17207-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/hop-support-brookwood" class="sf-depth-2">$HOP to Support Brookwood</a></li>
                              <li style="" id="menu-19685-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/volunteer-now" class="sf-depth-2">Volunteer Now</a></li>
                              <li style="" id="menu-16385-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/meeting-dates" class="sf-depth-2">Meeting Dates</a></li>
                              <li style="" id="menu-16381-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/school-store" class="sf-depth-2">School Store</a></li>
                              <li style="" id="menu-15418-1" class="middle odd sf-item-7 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a style="" href="http://www.brookwood.edu/parents-association/pa-work" class="sf-depth-2 menuparent">The PA at Work</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 15.4375em;">
                                  <li style="" id="menu-16382-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/pa-work/cultural-enrichment-program-2015-2016" class="sf-depth-3">Cultural Enrichment Programs</a></li>
                                  <li style="" id="menu-16383-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/pa-work/faculty-grants" class="sf-depth-3">Faculty Grants</a></li>
                                  <li style="" id="menu-16386-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/pa-work/faculty-wish-list-funding" class="sf-depth-3">Faculty Wish List Funding</a></li>
                                  <li style="" id="menu-21307-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/pa-work/facultystaff-appreciation-celebration" class="sf-depth-3">Faculty/Staff Appreciation Celebration</a></li>
                                  <li style="" id="menu-17208-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/pa-work/pa-sponsored-events" class="sf-depth-3">PA Sponsored Events</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-15420-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/ways-get-involved" class="sf-depth-2">Ways to Get Involved</a></li>
                              <li style="" id="menu-15419-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/officers-committees-and-class-ambassadors" class="sf-depth-2">Officers, Committees and Class Ambassadors</a></li>
                              <li style="" id="menu-16384-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/brookwood-events-and-traditions" class="sf-depth-2">Brookwood Events and Traditions</a></li>
                              <li style="" id="menu-17211-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/parents-association/helpful-links-parents" class="sf-depth-2">Helpful Links for Parents</a></li>
                              <li style="" id="menu-21179-1" class="last even sf-item-12 sf-depth-2 sf-no-children"><a style="" href="https://brookwoodschool.bbcportal.com/Entry" class="sf-depth-2">Brookwood Blackboard Connect Portal</a></li>
                            </ul>
                          </li>
                          <li id="menu-119-1" class="last even sf-item-6 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="http://www.brookwood.edu/support-brookwood" title="Supporting Brookwood" class="section-support sf-depth-1 menuparent">Support Brookwood</a>
                            <ul class="sf-hidden" style="float: none; width: 15.375em; display: block;">
                              <li style="" id="menu-3057-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/makegift.html" class="sf-depth-2">Make a Gift</a></li>
                              <li style="" id="menu-18383-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/today-tomorrow-together-campaign" class="sf-depth-2">Today. Tomorrow. Together. Campaign</a></li>
                              <li style="" id="menu-26506-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-7 sf-parent-children-1 sf-single-children-6 menuparent"><a style="" href="http://www.brookwood.edu/support_brookwood/alumniae" class="sf-depth-2 menuparent">Alumni/ae</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 23.0625em;">
                                  <li style="" id="menu-21200-1" class="first odd sf-item-1 sf-depth-3 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a style="" href="http://www.brookwood.edu/support-brookwood/alumniae/alumni-february-challenge" title="February Alumni Challenge" class="sf-depth-3 menuparent">Alumni February Challenge</a>
                                    <ul class="sf-hidden" style="left: 100%; float: none; width: 13.8125em;">
                                      <li style="" id="menu-22604-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/alumniae/alumni-february-challenge/13-14-alumni-february-challenge" class="sf-depth-4">13-14 Alumni February Challenge</a></li>
                                      <li style="" id="menu-25215-1" class="last even sf-item-2 sf-depth-4 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/alumniae/alumni-february-challenge/14-15-alumni-february-challenge" class="sf-depth-4">14-15 Alumni February Challenge</a></li>
                                    </ul>
                                  </li>
                                  <li style="" id="menu-1167-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/update-your-information" title="Request an Account" class="sf-depth-3">Update Your Information</a></li>
                                  <li style="" id="menu-16374-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/alumniae/submit-news-photos" class="sf-depth-3">Submit News &amp; Photos</a></li>
                                  <li style="" id="menu-16377-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/alumniae/daniel-p-wise-distinguished-alumniae-service-award" class="sf-depth-3">The Daniel P. Wise Distinguished Alumni/ae Service Award</a></li>
                                  <li style="" id="menu-16380-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/node/3212" class="sf-depth-3">Alumni/ae Giving</a></li>
                                  <li style="" id="menu-16379-1" class="middle even sf-item-6 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/node/3211" class="sf-depth-3">School Store</a></li>
                                  <li style="" id="menu-22712-1" class="last odd sf-item-7 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/alumniae/alumni-mentor-luncheon-series" class="sf-depth-3">Alumni Mentor Luncheon Series</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-179-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a style="" href="http://www.brookwood.edu/support-brookwood/brookwood-fund" title="Brookwood Fund" class="sf-depth-2 menuparent">Brookwood Fund</a>
                                <ul class="sf-hidden" style="left: 100%; float: none; width: 12em;">
                                  <li style="" id="menu-16372-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/brookwood-fund/impact-gifts" class="sf-depth-3">Impact of Gifts</a></li>
                                  <li style="" id="menu-181-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/brookwood-fund/brookwood-fund-faqs" title="FAQs" class="sf-depth-3">FAQs</a></li>
                                </ul>
                              </li>
                              <li style="" id="menu-182-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://www.brookwood.edu/support-brookwood/scholarships" title="Scholarships" class="sf-depth-2">Scholarships</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </section>
                  </div>
                </div>
                <!--/wrap-->
              </nav>
              <!-- /navbar -->
              <div id="lead-in">
                <div class="wrap">
                  <div class="region region-lead-in">
                    <section id="block-views-front-large-images-block" class="block block-views first odd">
                      <div class="content">
                        <!--tix content-->
                        <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <!-- /lead-in -->

              <!--/wrap-->

              <!-- / content area -->
              <footer>
                <div class="wrap">
                  <div class="region region-footer">
                    <section id="block-block-102" class="block block-block first odd">
                      <div class="content">
                        <p>Copyright &#169; Brookwood School. One Brookwood Road, Manchester, MA 01944 (978) 526-4500.&nbsp;<a href="http://brookwood.edu/contact">Contact us</a>.</p>
                        <p>Located on the Beverly/Manchester line just minutes from Route 128, Brookwood is a coeducational independent day school for Grades Pre-K through Eight.
                        </p>
                      </div>
                    </section>
                  </div>
                </div>
                <!-- /wrap -->
              </footer>
            </div>
            <!-- /page-wrapper -->
          </div>
          <!-- /page -->
          <script type="text/javascript" src="/clients/brookwood/images/flexslider.js"></script>
          <!-- Facebook Pixel Code -->

          <!-- End Facebook Pixel Code -->
      </div>
    </form>
    </body>

  </html>