<%
'CHANGELOG
'LSP 01/27/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="google-site-verification" content="R0SKL2AyqBxpUB_wcw0q5tJemsEOeI4rd4yObetYou4"><link rel="stylesheet" href="/clients/BurlingtonTickets/Images/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="/clients/BurlingtonTickets/Images/fancybox.css">
<link rel="stylesheet" type="text/css" href="/clients/BurlingtonTickets/Images/main_style.css" title="wsite-theme-css">
<link href="/clients/BurlingtonTickets/Images/css.css" rel="stylesheet" type="text/css">
<link href="/clients/BurlingtonTickets/Images/css.css" rel="stylesheet" type="text/css">
<link href="/clients/BurlingtonTickets/Images/css_002.css" rel="stylesheet" type="text/css">
<link href="/clients/BurlingtonTickets/Images/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Dosis" !important;font-size:22px !important;line-height:24px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Actor" !important;color:#2a2a2a !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Dosis" !important;font-size:57px !important;color:#a82e2e !important;line-height:60px !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('//cdn1.editmysite.com/uploads/9/4/7/5/9475075/background-images/467855464.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
<script type="text/javascript" async="" src="/clients/BurlingtonTickets/Images/quant.js"></script><script src="/clients/BurlingtonTickets/Images/ga.js" async="" type="text/javascript"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="/clients/BurlingtonTickets/Images/jquery.js"></script>
<script src="/clients/BurlingtonTickets/Images/main.js"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"985177997326609854","title":"Tickets","url":"http:\/\/burlingtontickets.tix.com","target":""},{"id":"635479969637389634","title":"Upcoming Events","url":"upcoming-events.html","target":""},{"id":"666632153538542565","title":"Concert Series","url":"concert-series.html","target":""},{"id":"296372252751253654","title":"Burlington High School","url":"burlington-high-school.html","target":""},{"id":"542818475969898114","title":"B.E.S.T.","url":"best.html","target":""},{"id":"108148089372899096","title":"Fogelberg Center","url":"http:\/\/www.fogelbergcenter.weebly.com","target":""}],"635479969637389634","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class="no-header-page  wsite-theme-light wsite-page-upcoming-events">
<div class="bg-wrapper">
		<div id="header-wrap">
			<div class="container">
				<table id="header" class="container">
					<tbody><tr>
						<td id="logo"><span class="wsite-logo"><span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">Burlington Public Schools Theatre, Greater Boston</span></span></td>                    
						<td id="nav"><ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg985177997326609854"><a style="position: relative;" href="http://burlingtontickets.tix.com/" data-membership-required="0">Tickets</a></li><li class="wsite-nav-1" style="position: relative;" id="active"><a style="position: relative;" href="http://www.burlingtontheatre.com/upcoming-events.html">Upcoming Events</a></li><li class="wsite-nav-2" style="position: relative;" id="pg666632153538542565"><a style="position: relative;" href="http://www.burlingtontheatre.com/concert-series.html" data-membership-required="0">Concert Series</a></li><li class="wsite-nav-3" style="position: relative;" id="pg296372252751253654"><a style="position: relative;" href="http://www.burlingtontheatre.com/burlington-high-school.html" data-membership-required="0">Burlington High School</a></li><li class="wsite-nav-4" style="position: relative;" id="pg542818475969898114"><a style="position: relative;" href="http://www.burlingtontheatre.com/best.html" data-membership-required="0">B.E.S.T.</a></li><li class="wsite-nav-5" style="position: relative;" id="pg108148089372899096"><a style="position: relative;" href="http://www.fogelbergcenter.weebly.com/" data-membership-required="0">Fogelberg Center</a></li></ul></td>
					</tr>
				</tbody></table>
			</div>
		</div><!-- end Header-wrap -->
	
		<div id="main-wrap">
			<div class="container">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



			</div><!-- end container -->
		</div><!-- end main-wrap -->
	</div>

    <div id="footer-wrap">
        <div class="container">
       		<div class="wsite-elements wsite-footer">
</div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	
	<!-- JavaScript -->
	<script type="text/javascript" src="/clients/BurlingtonTickets/Images/jquery_002.js"></script>
	<script language="javascript">
		jQuery(function() {
			var $ = jQuery;
			$('#main-wrap .wsite-form-radio-container, .wsite-com-product-option-dropdown, .wsite-com-product-option-radio').jqTransform();
		});
	</script>
	


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u9475075.u9475075s498052492978992718"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u9475075.u9475075s498052492978992718" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-545751760420200434"><a style="position: relative;" href="http://www.burlingtontheatre.com/about.html"><span class="wsite-menu-title">About BHS Theatre</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-119086135371500507"><a style="position: relative;" href="http://www.burlingtontheatre.com/about.html"><span class="wsite-menu-title">About</span></a></li><li style="position: relative;" id="wsite-nav-576026639623960439"><a style="position: relative;" href="http://www.burlingtontheatre.com/staff.html"><span class="wsite-menu-title">Staff</span></a></li><li style="position: relative;" id="wsite-nav-841368107539097760"><a style="position: relative;" href="http://www.burlingtontheatre.com/history.html"><span class="wsite-menu-title">History</span></a></li></ul></div></li><li style="position: relative;" id="wsite-nav-531487802831292200"><a style="position: relative;" href="http://www.burlingtontheatre.com/idle-hands.html"><span class="wsite-menu-title">Idle Hands</span></a></li><li style="position: relative;" id="wsite-nav-805276931811998402"><a style="position: relative;" href="http://www.burlingtontheatre.com/get-involved.html"><span class="wsite-menu-title">Get Involved!</span></a></li><li style="position: relative;" id="wsite-nav-680125967691815472"><a style="position: relative;" href="http://www.burlingtontheatre.com/backstage.html"><span class="wsite-menu-title">Backstage</span></a></li></ul></div><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-759175116200332994"><a style="position: relative;" href="http://www.burlingtontheatre.com/programs.html"><span class="wsite-menu-title">Programs</span></a></li><li style="position: relative;" id="wsite-nav-497379125984768194"><a style="position: relative;" href="http://www.burlingtontheatre.com/our-philosophy.html"><span class="wsite-menu-title">About B.E.S.T.</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-555690572236014939"><a style="position: relative;" href="http://www.burlingtontheatre.com/our-philosophy.html"><span class="wsite-menu-title">Our Philosophy</span></a></li><li style="position: relative;" id="wsite-nav-657296238555377188"><a style="position: relative;" href="http://www.burlingtontheatre.com/best-staff.html"><span class="wsite-menu-title">B.E.S.T. Staff</span></a></li><li style="position: relative;" id="wsite-nav-409528540615322231"><a style="position: relative;" href="http://www.burlingtontheatre.com/best-past-shows.html"><span class="wsite-menu-title">B.E.S.T. Past Shows</span></a></li><li style="position: relative;" id="wsite-nav-848091516826083570"><a style="position: relative;" href="http://www.burlingtontheatre.com/working-with-best.html"><span class="wsite-menu-title">Working with B.E.S.T.</span></a></li></ul></div></li><li style="position: relative;" id="wsite-nav-396384564393147694"><a style="position: relative;" href="http://www.burlingtontheatre.com/contact-us.html"><span class="wsite-menu-title">Contact Us</span></a></li><li style="position: relative;" id="wsite-nav-156096777104105011"><a style="position: relative;" href="http://burlingtontickets.wordpress.com/"><span class="wsite-menu-title">Blog</span></a></li></ul></div></div></div>
</form>
</body>
</html>
