<%
'CHANGELOG
'LSP 2/14/14 - initial development
'SSR 05/31/16 - Copy of GrandRiversVariety
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

    <script type="text/javascript">
        var GB_ROOT_DIR = "http://www.grandriversvariety.com/greybox/";
    </script>

    <script type="text/javascript" src="/clients/GrandRiversVariety/Images/AJS.js"></script>
    <script type="text/javascript" src="/clients/GrandRiversVariety/Images/AJS_fx.js"></script>
    <script type="text/javascript" src="/clients/GrandRiversVariety/Images/gb_scripts.js"></script>
    <link href="/clients/GrandRiversVariety/Images/gb_styles.css" rel="stylesheet" type="text/css" media="all">

    <script type="text/javascript" src="/clients/GrandRiversVariety/Images/jquery.js"></script>
    
    
        <script type="text/javascript" src="/clients/GrandRiversVariety/Images/global.js"></script>

<link href="/clients/GrandRiversVariety/Images/global.css" type="text/css" rel="STYLESHEET">




<script src="/clients/GrandRiversVariety/Images/ga.js" async="" type="text/javascript"></script></head>

<body leftmargin="0" rightmargin="0" topmargin="0" class="body_bg" bgcolor="#000000" marginheight="0" marginwidth="0">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7899111-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

<a href="http://grandriversvariety.com/newsletter.php"><img src="/clients/GrandRiversVariety/Images/win-free-gas-curl.png" style="position: absolute; top: 0; left: 0;" border="0"></a>

<center>
<table border="0" cellpadding="0" cellspacing="0" width="1008">
<tbody><tr><td>

<center>
<table background="/clients/GrandRiversVariety/Images/blue_star_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="968">
<tbody><tr>
<td colspan="3" style="background: url('/clients/GrandRiversVariety/Images/new_header_bg.jpg'); height: 185px;">

<div id="social_top">
<div style="text-align: center; font-size: 13px; color: #999;"><img src="/clients/GrandRiversVariety/Images/follow_variety.gif" alt="Follow Variety!" height="20" border="0" width="140"></div>
&nbsp;&nbsp;Facebook <a href="http://www.facebook.com/pages/Grand-Rivers-KY/Variety-Music-Memories-More-in-Grand-Rivers-KY/41052594963" rel="nofollow" target="_blank"><img src="/clients/GrandRiversVariety/Images/facebook_small.png" style="vertical-align: middle;"></a> Twitter <a href="http://twitter.com/GRVariety" rel="nofollow" target="_blank"><img src="/clients/GrandRiversVariety/Images/twitter_small.png" style="vertical-align: middle;"></a> YouTube <a href="http://www.youtube.com/wjmini" rel="nofollow" target="_blank"><img src="/clients/GrandRiversVariety/Images/youtube_small.png" style="vertical-align: middle;"></a>
</div>


<div id="masthead_left">
<div style="text-align: right; width: 300px; height: 40px; border: dashed 0px #eee;">
<img src="/clients/GrandRiversVariety/Images/creditcard.gif" style="vertical-align: middle;" height="20" border="0" vspace="5" width="139"><span class="smphone"><b>1-888-362-4223</b></span>

</div>
<img src="/clients/GrandRiversVariety/Images/grv-top-left.png" alt="A Branson-style show in Grand Rivers, Kentucky!" height="120" border="0" width="308"></div>
<div id="masthead_logo"><a href="http://grandriversvariety.com/"><img src="/clients/GrandRiversVariety/Images/logo-top.png" alt="Grand Rivers Variety Entertainment" style="overflow: visible;" height="170" border="0" width="230"></a>
</div>

<div id="masthead_right">

</div>
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: solid 1px #fff;" height="25" bgcolor="#450400">
<div id="main_nav">
<a href="http://grandriversvariety.com/" id="home" title="Variety!">Home</a><a href="http://grandriversvariety.com/#calDiv" id="schedule" title="Schedule">Schedule</a><a href="http://grandriversvariety.com/shows.php" id="shows" title="Shows">Shows</a><a style="background: none repeat scroll 0% 0% transparent;" href="http://grandriversvariety.com/tickets.php" id="tickets" title="Tickets">Tickets</a><a href="http://grandriversvariety.com/announce.php?annid=25" id="groups" title="Group Information">Groups</a><a href="http://grandriversvariety.com/audio_index.php" id="audio-video" title="Audio/Video">Audio &amp; Video</a><a href="http://grandriversvariety.com/theatre.php" id="theatre" title="The Theatre">The Theatre</a><a href="http://grandriversvariety.com/links.php" id="links" title="Links">Links</a><a style="background: none repeat scroll 0% 0% transparent;" href="http://grandriversvariety.com/contact.php" id="contact" title="Contact">Contact</a></div>
</td>
</tr>
<tr>

       <td background="/clients/GrandRiversVariety/Images/blue_star_bg.jpg" bgcolor="#6A7EBB" valign="top" width="200">

</td>
<!-- THIS COLUMN CAN BE EITHER 620 WIDE WITH COLSPAN of 2 OR 2 COLUMNS 420 and then 200 wide -->
<td height="420" bgcolor="#eeeeee" valign="top" align="center" width="580"><br>


<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

</td>
       <td background="/clients/GrandRiversVariety/Images/black_star_bg.jpg" bgcolor="#000000" valign="top" width="200"><center>

	   <br>
<script type="text/javascript">
<!--
google_ad_client = "ca-pub-3047370044970992";
/* Right Wide Skyscraper - GRV.com */
google_ad_slot = "6323965943";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="/clients/GrandRiversVariety/Images/show_ads.js"></script>
<br>
<br>
	   </center></td>
</tr>
<tr>
       <td colspan="3" height="5" bgcolor="#FFFFFF"></td>

</tr>
<tr bgcolor="#961e2a">
       <td colspan="3"><center>
	   <table border="0" cellpadding="0" cellspacing="0" width="920">

<tbody><tr>
       <td class="bigphone" height="80" valign="middle" width="140">
	   <center>
<a href="http://www.grandrivers.com/" target="_new"><img src="/clients/GrandRiversVariety/Images/Grand_Rivers_Link_Button.gif" height="45" border="0" width="134"></a>

	   
	   
	   </center></td>
       <td class="bigphone" height="80" valign="middle" width="100">
	   <center>
<a href="http://grandriversvariety.com/announce.php?annid=4"><img src="/clients/GrandRiversVariety/Images/gr_welcome2.jpg" height="70" border="0" width="97"></a>

	   
	   
	   </center></td>
	   
	   <td valign="middle" width="130"><center>

<a href="http://www.mapquest.com/maps/map.adp?country=US&amp;addtohistory=&amp;formtype=address&amp;searchtype=address&amp;cat=&amp;address=&amp;city=grand%20rivers&amp;state=ky&amp;zipcode=&amp;searchtab=home" target="_new"><img src="/clients/GrandRiversVariety/Images/getdirections.gif" height="21" border="0" width="76"></a>
</center></td>
	   
	          <td class="white1" width="150">
	   <center><b>
1-888-362-4223<br>
1838 JH O'Bryan<br>
P.O. Box 206<br>
Grand Rivers, KY 42045</b>
	   </center></td>
	          <td height="80" valign="middle" width="160">
	   <center>
<a href="http://www.kentuckytourism.com/" target="_new"><img src="/clients/GrandRiversVariety/Images/Unb.gif" height="49" border="0" width="146"></a>
	   </center></td>
	   	          <td height="80" valign="middle" width="220">
	   <center>
<a href="http://grandriversvariety.com/media.php"><img src="/clients/GrandRiversVariety/Images/media-downloads.gif" height="60" border="0" width="210"></a>
	   </center></td>
</tr>
</tbody></table>

	   </center>
	   </td>
</tr>
</tbody></table>

<a href="http://grandriversvariety.com/announce.php?annid=31" style="color: #fff; text-decoration: none; font-weight: 400; line-height: 24px;">Privacy Policy</a>

<!--end wrap below-->
	   </center></td>
</tr>
</tbody></table>
<br><br>

<div style="display: none;">
<img src="/clients/GrandRiversVariety/Images/home_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/shows_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/tickets_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/groups_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/news_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/audio-video_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/theatre_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/links_on.gif" height="1" width="1">
<img src="/clients/GrandRiversVariety/Images/contact_on.gif" height="1" width="1">
</div>

</center></div>
</form>
</body>
</html>
