<%
'CHANGELOG
'LSP 01/27/14 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=980 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=980 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/CCHSPerformingArts/images/nav.png" border="0" USEMAP="#NotNamed"><BR><BR>
				
<map name="NotNamed">
  <area shape="rect" coords="219,159,317,195" href="http://www.cchsperformingarts.com/"  alt="" title="">
  <area shape="rect" coords="328,158,449,194" href="http://www.cchsperformingarts.com/#!about/cb3i"  alt="" title="">
  <area shape="rect" coords="460,157,580,195" href="http://www.cchsperformingarts.com/#!special-events/c1pce"  alt="" title="">
  <area shape="rect" coords="586,160,706,195" href="http://www.cchsperformingarts.com/#!cast/cfvg"  alt="" title="">
  <area shape="rect" coords="714,160,834,197" href="http://www.cchsperformingarts.com/#!tickets/ce5i"  alt="" title="">
  <area shape="rect" coords="847,159,961,197" href="http://www.cchsperformingarts.com/#!sponsors/c4p2"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=980 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#ECECEC"><BR>
										
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=980 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
