<%
'changelog
'LSP 08/15/16 - initial development
%>
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="js" prefix="og: http://ogp.me/ns#" lang="en-US">
<!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>

	<link rel="pingback" href="http://www.cookswaresonline.com/xmlrpc.php">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<!--[if lt IE 9]>
	<script src="http://www.cookswaresonline.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script src="/clients/cookswaresonline/images/analytics.js" async=""></script>
	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Registration Guidelines - Cooks Wares</title>

	<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="http://www.cookswaresonline.com/cooking-classes/registration-guidelines/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Registration Guidelines - Cooks Wares">
	<meta property="og:url" content="http://www.cookswaresonline.com/cooking-classes/registration-guidelines/">
	<meta property="og:site_name" content="Cooks Wares">
	<meta property="og:image" content="http://www.cookswaresonline.com/wp-content/uploads/2016/02/Calendar250.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Registration Guidelines - Cooks Wares">
	<meta name="twitter:image" content="http://www.cookswaresonline.com/wp-content/uploads/2016/02/Calendar250.jpg">
	<!-- / Yoast SEO plugin. -->

	<link rel="alternate" type="application/rss+xml" title="Cooks Wares » Feed" href="http://www.cookswaresonline.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Cooks Wares » Comments Feed" href="http://www.cookswaresonline.com/comments/feed/">
	
	<link rel="stylesheet" id="events-manager-css" href="/clients/cookswaresonline/images/events_manager.css" type="text/css" media="all">
	<link rel="stylesheet" id="rs-plugin-settings-css" href="/clients/cookswaresonline/images/settings.css" type="text/css" media="all">
	<style id="rs-plugin-settings-inline-css" type="text/css">
		#rs-demo-id {}
	</style>
	<link rel="stylesheet" id="wp-fullcalendar-css" href="/clients/cookswaresonline/images/main.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery-ui-css" href="/clients/cookswaresonline/images/jquery-ui.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery-ui-theme-css" href="/clients/cookswaresonline/images/theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="divi-fonts-css" href="/clients/cookswaresonline/images/css_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-gf-source-sans-pro-css" href="/clients/cookswaresonline/images/css.css" type="text/css" media="all">
	<link rel="stylesheet" id="divi-style-css" href="/clients/cookswaresonline/images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-shortcodes-css-css" href="/clients/cookswaresonline/images/shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="/clients/cookswaresonline/images/shortcodes_responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="/clients/cookswaresonline/images/magnific_popup.css" type="text/css" media="all">
	

	<link rel="https://api.w.org/" href="http://www.cookswaresonline.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cookswaresonline.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cookswaresonline.com/wp-includes/wlwmanifest.xml">

	<link rel="shortlink" href="http://www.cookswaresonline.com/?p=48">
	<link rel="alternate" type="application/json+oembed" href="http://www.cookswaresonline.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cookswaresonline.com%2Fcooking-classes%2Fregistration-guidelines%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://www.cookswaresonline.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cookswaresonline.com%2Fcooking-classes%2Fregistration-guidelines%2F&amp;format=xml">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style id="theme-customizer-css">
		@media only screen and ( min-width: 767px) {
			body,
			.et_pb_column_1_2 .et_quote_content blockquote cite,
			.et_pb_column_1_2 .et_link_content a.et_link_main_url,
			.et_pb_column_1_3 .et_quote_content blockquote cite,
			.et_pb_column_3_8 .et_quote_content blockquote cite,
			.et_pb_column_1_4 .et_quote_content blockquote cite,
			.et_pb_blog_grid .et_quote_content blockquote cite,
			.et_pb_column_1_3 .et_link_content a.et_link_main_url,
			.et_pb_column_3_8 .et_link_content a.et_link_main_url,
			.et_pb_column_1_4 .et_link_content a.et_link_main_url,
			.et_pb_blog_grid .et_link_content a.et_link_main_url,
			body .et_pb_bg_layout_light .et_pb_post p,
			body .et_pb_bg_layout_dark .et_pb_post p {
				font-size: 16px;
			}
			.et_pb_slide_content,
			.et_pb_best_value {
				font-size: 18px;
			}
		}
		
		body {
			color: #111111;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #111111;
		}
		
		.woocommerce #respond input#submit,
		.woocommerce-page #respond input#submit,
		.woocommerce #content input.button,
		.woocommerce-page #content input.button,
		.woocommerce-message,
		.woocommerce-error,
		.woocommerce-info {
			background: #a72a26 !important;
		}
		
		#et_search_icon:hover,
		.mobile_menu_bar:before,
		.mobile_menu_bar:after,
		.et_toggle_slide_menu:after,
		.et-social-icon a:hover,
		.et_pb_sum,
		.et_pb_pricing li a,
		.et_pb_pricing_table_button,
		.et_overlay:before,
		.entry-summary p.price ins,
		.woocommerce div.product span.price,
		.woocommerce-page div.product span.price,
		.woocommerce #content div.product span.price,
		.woocommerce-page #content div.product span.price,
		.woocommerce div.product p.price,
		.woocommerce-page div.product p.price,
		.woocommerce #content div.product p.price,
		.woocommerce-page #content div.product p.price,
		.et_pb_member_social_links a:hover,
		.woocommerce .star-rating span:before,
		.woocommerce-page .star-rating span:before,
		.et_pb_widget li a:hover,
		.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
		.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
		.et_pb_gallery .et_pb_gallery_pagination ul li a.active,
		.wp-pagenavi span.current,
		.wp-pagenavi a:hover,
		.nav-single a,
		.posted_in a {
			color: #a72a26;
		}
		
		.et_pb_contact_submit,
		.et_password_protected_form .et_submit_button,
		.et_pb_bg_layout_light .et_pb_newsletter_button,
		.comment-reply-link,
		.form-submit input,
		.et_pb_bg_layout_light .et_pb_promo_button,
		.et_pb_bg_layout_light .et_pb_more_button,
		.woocommerce a.button.alt,
		.woocommerce-page a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce-page button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce-page input.button.alt,
		.woocommerce #respond input#submit.alt,
		.woocommerce-page #respond input#submit.alt,
		.woocommerce #content input.button.alt,
		.woocommerce-page #content input.button.alt,
		.woocommerce a.button,
		.woocommerce-page a.button,
		.woocommerce button.button,
		.woocommerce-page button.button,
		.woocommerce input.button,
		.woocommerce-page input.button {
			color: #a72a26;
		}
		
		.footer-widget h4 {
			color: #a72a26;
		}
		
		.et-search-form,
		.nav li ul,
		.et_mobile_menu,
		.footer-widget li:before,
		.et_pb_pricing li:before,
		blockquote {
			border-color: #a72a26;
		}
		
		.et_pb_counter_amount,
		.et_pb_featured_table .et_pb_pricing_heading,
		.et_quote_content,
		.et_link_content,
		.et_audio_content,
		.et_pb_post_slider.et_pb_bg_layout_dark,
		.et_slide_in_menu_container {
			background-color: #a72a26;
		}
		
		a {
			color: #a72a26;
		}
		
		.nav li ul {
			border-color: #a11e23;
		}
		
		#top-header,
		#et-secondary-nav li ul {
			background-color: #451515;
		}
		
		.et_header_style_centered .mobile_nav .select_page,
		.et_header_style_split .mobile_nav .select_page,
		.et_nav_text_color_light #top-menu> li> a,
		.et_nav_text_color_dark #top-menu> li> a,
		#top-menu a,
		.et_mobile_menu li a,
		.et_nav_text_color_light .et_mobile_menu li a,
		.et_nav_text_color_dark .et_mobile_menu li a,
		#et_search_icon:before,
		.et_search_form_container input,
		span.et_close_search_field:after,
		#et-top-navigation .et-cart-info {
			color: #000000;
		}
		
		.et_search_form_container input::-moz-placeholder {
			color: #000000;
		}
		
		.et_search_form_container input::-webkit-input-placeholder {
			color: #000000;
		}
		
		.et_search_form_container input:-ms-input-placeholder {
			color: #000000;
		}
		
		#top-menu li a {
			font-size: 16px;
		}
		
		body.et_vertical_nav .container.et_search_form_container .et-search-form input {
			font-size: 16px !important;
		}
		
		#top-menu li.current-menu-ancestor> a,
		#top-menu li.current-menu-item> a,
		.et_color_scheme_red #top-menu li.current-menu-ancestor> a,
		.et_color_scheme_red #top-menu li.current-menu-item> a,
		.et_color_scheme_pink #top-menu li.current-menu-ancestor> a,
		.et_color_scheme_pink #top-menu li.current-menu-item> a,
		.et_color_scheme_orange #top-menu li.current-menu-ancestor> a,
		.et_color_scheme_orange #top-menu li.current-menu-item> a,
		.et_color_scheme_green #top-menu li.current-menu-ancestor> a,
		.et_color_scheme_green #top-menu li.current-menu-item> a {
			color: #a11e23;
		}
		
		#main-footer {
			background-color: #ffffff;
		}
		
		#footer-widgets .footer-widget li a {
			color: #111111;
		}
		
		.footer-widget {
			color: #111111;
		}
		
		#main-footer .footer-widget h4 {
			color: #a72a26;
		}
		
		.footer-widget li:before {
			border-color: #a72a26;
		}
		
		#footer-widgets .footer-widget li:before {
			top: 10.6px;
		}
		
		.bottom-nav,
		.bottom-nav a,
		.bottom-nav li.current-menu-item a {
			color: #000000;
		}
		
		#et-footer-nav .bottom-nav li.current-menu-item a {
			color: #a72a26;
		}
		
		.bottom-nav,
		.bottom-nav a {
			font-size: 21px;
		}
		
		#footer-bottom {
			background-color: #ffffff;
		}
		
		@media only screen and ( min-width: 981px) {
			.et_header_style_left #et-top-navigation,
			.et_header_style_split #et-top-navigation {
				padding: 52px 0 0 0;
			}
			.et_header_style_left #et-top-navigation nav> ul> li> a,
			.et_header_style_split #et-top-navigation nav> ul> li> a {
				padding-bottom: 52px;
			}
			.et_header_style_split .centered-inline-logo-wrap {
				width: 103px;
				margin: -103px 0;
			}
			.et_header_style_split .centered-inline-logo-wrap #logo {
				max-height: 103px;
			}
			.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
				height: 103px;
			}
			.et_header_style_centered #top-menu> li> a {
				padding-bottom: 19px;
			}
			.et_header_style_slide #et-top-navigation,
			.et_header_style_fullscreen #et-top-navigation {
				padding: 43px 0 43px 0 !important;
			}
			.et_header_style_centered #main-header .logo_container {
				height: 103px;
			}
			.et_header_style_left .et-fixed-header #et-top-navigation,
			.et_header_style_split .et-fixed-header #et-top-navigation {
				padding: 52px 0 0 0;
			}
			.et_header_style_left .et-fixed-header #et-top-navigation nav> ul> li> a,
			.et_header_style_split .et-fixed-header #et-top-navigation nav> ul> li> a {
				padding-bottom: 52px;
			}
			.et_header_style_centered header#main-header.et-fixed-header .logo_container {
				height: 103px;
			}
			.et_header_style_split .et-fixed-header .centered-inline-logo-wrap {
				width: 103px;
				margin: -103px 0;
			}
			.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
				max-height: 103px;
			}
			.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
				height: 103px;
			}
			.et_header_style_slide .et-fixed-header #et-top-navigation,
			.et_header_style_fullscreen .et-fixed-header #et-top-navigation {
				padding: 43px 0 43px 0 !important;
			}
			.et-fixed-header#top-header,
			.et-fixed-header#top-header #et-secondary-nav li ul {
				background-color: #451515;
			}
			.et-fixed-header #top-menu li a {
				font-size: 16px;
			}
			.et-fixed-header #top-menu a,
			.et-fixed-header #et_search_icon:before,
			.et-fixed-header #et_top_search .et-search-form input,
			.et-fixed-header .et_search_form_container input,
			.et-fixed-header .et_close_search_field:after,
			.et-fixed-header #et-top-navigation .et-cart-info {
				color: #000000 !important;
			}
			.et-fixed-header .et_search_form_container input::-moz-placeholder {
				color: #000000 !important;
			}
			.et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
				color: #000000 !important;
			}
			.et-fixed-header .et_search_form_container input:-ms-input-placeholder {
				color: #000000 !important;
			}
			.et-fixed-header #top-menu li.current-menu-ancestor> a,
			.et-fixed-header #top-menu li.current-menu-item> a {
				color: #a11e23 !important;
			}
		}
		
		@media only screen and ( min-width: 1350px) {
			.et_pb_row {
				padding: 27px 0;
			}
			.et_pb_section {
				padding: 54px 0;
			}
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
				padding-top: 81px;
			}
			.et_pb_section.et_pb_section_first {
				padding-top: inherit;
			}
			.et_pb_fullwidth_section {
				padding: 0;
			}
		}
		
		@media only screen and ( max-width: 980px) {}
		
		@media only screen and ( max-width: 767px) {}
	</style>

	<style class="et_body_font">
		body,
		input,
		textarea,
		select {
			font-family: 'Source Sans Pro', Helvetica, Arial, Lucida, sans-serif;
		}
	</style>


	<style id="module-customizer-css">

	</style>

	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-color: #a72a26;
		}
	</style>
	<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

	<!-------google_analytics---->

</head>

<body class="page page-id-48 page-child parent-pageid-42 page-template-default custom-background et_pb_button_helper_class et_fixed_nav et_boxed_layout et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_only_menu et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar gecko">
	<div class="et-animated-content" style="padding-top: 148px; margin-top: -1px;" id="page-container">

		<div class="" id="top-header">
			<div class="container clearfix">
				<div id="et-info">
					<ul id="et-secondary-nav" class="menu">
						<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.cookswaresonline.com/about/">About Us</a>
							
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.cookswaresonline.com/newsletter/">e-Newsletter</a>
							
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="http://www.cookswaresonline.com/blog/">Blog</a></li>
					</ul>
				</div>
				<!-- #et-info -->

				<div id="et-secondary-menu">
					<div id="text-2" class="et_pb_widget widget_text">
						<div class="textwidget"><img src="/clients/cookswaresonline/images/soctop-ig.png" alt="View us on Instagram" height="23" width="26">
							<a href="https://twitter.com/cookswares" target="_blank"><img src="/clients/cookswaresonline/images/soctop-twitter.png" alt="Follow us on twitter" height="23" width="26"></a>
							<a href="https://www.facebook.com/CooksWares/" target="_blank"><img src="/clients/cookswaresonline/images/soctop-fb.png" alt="Find us on facebook" height="23" width="26"></a>
						</div>
					</div>
					<!-- end .et_pb_widget -->
				</div>
				<!-- #et-secondary-menu -->

			</div>
			<!-- .container -->
		</div>
		<!-- #top-header -->


		<header class="" style="top: 30px;" data-height-loaded="true" id="main-header" data-height-onload="118">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.cookswaresonline.com/">
						<img data-actual-height="60" data-actual-width="281" src="/clients/cookswaresonline/images/logo.png" alt="Cooks Wares" id="logo" data-height-percentage="54">
					</a>
				</div>
				<div style="padding-left: 311px;" id="et-top-navigation" data-height="103" data-fixed-height="103">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a href="http://www.cookswaresonline.com/">Home</a></li>
							<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor"><a href="http://www.cookswaresonline.com/cooking-classes/">Cooking Classes</a>
					
							</li>
							<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.cookswaresonline.com/now-at-cookswares/">Now At Cooks'Wares</a>
						
							</li>
							<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="http://www.cookswaresonline.com/now-at-cooks-wares__trashed/featured-recipe/">Featured Recipe</a></li>
						</ul>
					</nav>




					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Select Page</span>
							<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632 et_first_mobile_item"><a href="http://www.cookswaresonline.com/">Home</a></li>
								<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-628"><a href="http://www.cookswaresonline.com/cooking-classes/">Cooking Classes</a>
									<ul class="sub-menu">
										<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1074"><a href="http://www.cookswaresonline.com/cooking-classes/">Cooking Classes</a></li>
										<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item menu-item-631"><a href="http://www.cookswaresonline.com/cooking-classes/registration-guidelines/">Registration Guidelines</a></li>
										<li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630"><a href="http://www.cookswaresonline.com/cooking-classes/cooking-instructors/">Cooking Instructors</a></li>
									</ul>
								</li>
								<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-640"><a href="http://www.cookswaresonline.com/now-at-cookswares/">Now At Cooks'Wares</a>
									<ul class="sub-menu">
										<li id="menu-item-737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-737"><a href="http://www.cookswaresonline.com/now-at-cooks-wares__trashed/gadget-of-the-week/">Gadget of the Week</a></li>
									</ul>
								</li>
								<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="http://www.cookswaresonline.com/now-at-cooks-wares__trashed/featured-recipe/">Featured Recipe</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662"><a href="http://www.cookswaresonline.com/about/">About Us</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a href="http://www.cookswaresonline.com/about/vendors/">Vendors</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-660"><a href="http://www.cookswaresonline.com/newsletter/">e-Newsletter</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1176"><a target="_blank" href="https://www.acornadvisors.com/CooksWares/CW_E-Archive.html">Recipe Box Archive</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="http://www.cookswaresonline.com/blog/">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- #et-top-navigation -->
			</div>
			<!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.cookswaresonline.com/">
						<input class="et-search-field" placeholder="Search …" name="s" title="Search for:" type="search"> </form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>
		<!-- #main-header -->

		<div style="background-color:#fff;padding: 15px;" id="et-main-area">
			<div id="main-content">



				<article id="post-48" class="post-48 page type-page status-publish hentry">


					<div class="entry-content">
			<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			
						<!-- .et_pb_section -->
					</div>
					<!-- .entry-content -->


				</article>
				<!-- .et_pb_post -->



			</div>
			<!-- #main-content -->


			<footer id="main-footer">

				<div class="container">
					<div id="footer-widgets" class="clearfix">
						<div class="footer-widget">
							<div id="text-3" class="fwidget et_pb_widget widget_text">
								<div class="textwidget">
									<p><strong>THE MARKETPLACE AT SETTLERS' WALK</strong></p>
									<p>756 N Main Street, State Route 741<br>Springboro, OH 45066<br>(937) 748-4540<br>near Dorothy Lane Market</p>
								</div>
							</div>
							<!-- end .fwidget -->
						</div>
						<!-- end .footer-widget -->
						<div class="footer-widget">
							<div id="text-5" class="fwidget et_pb_widget widget_text">
								<div class="textwidget">
									<p><strong>THE SHOP AT HARPER'S POINT</strong></p>
									<p>11344 Montgomery Road<br>Cincinnati, OH 45249<br>(513) 489-6400<br>near Kroger</p>
									<hr>
									<p style="text-align: center"><strong>STORE HOURS</strong><br> Mon-Fri: 10am-8pm
									</p>
									<div style="float: left;">Sat: 10am-6pm</div>
									<div style="float: right;"> Sun: 12n-5pm</div>
								</div>
							</div>
							<!-- end .fwidget -->
						</div>
						<!-- end .footer-widget -->
						<div class="footer-widget">
							<div id="text-6" class="fwidget et_pb_widget widget_text">
								<div class="textwidget">
									<a href="https://twitter.com/cookswares" target="_blank"><img src="/clients/cookswaresonline/images/soc-twitter.png" alt="soc-twitter" height="45" width="50"></a>
									<a></a>
									<a href="https://www.facebook.com/CooksWares/" target="_blank"><img src="/clients/cookswaresonline/images/soc-fb.png" alt="soc-fb" height="45" width="50"></a><img src="/clients/cookswaresonline/images/soc-ig.png" alt="soc-ig" height="45" width="50">
									<p>Sign up for our e-newsletter!</p>
									<!-- BEGIN: Constant Contact Email List Form Button -->
									<div align="center"><a href="http://visitor.r20.constantcontact.com/d.jsp?llr=pphuiubab&amp;p=oi&amp;m=1101265509871&amp;sit=yq65htjbb&amp;f=4d21676e-30f7-4a8b-9583-33953d0907bc" class="button" style="border: 1px solid rgb(91, 91, 91); color: rgb(255, 255, 255); display: inline-block; padding: 8px 10px; text-shadow: none; border-radius: 10px; background-color: rgb(165, 42, 38);"
														target="_blank">Sign Up Now</a>
										<!-- BEGIN: Email Marketing you can trust -->
										<div id="ctct_button_footer" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;margin-top: 10px;" align="center">For Email Marketing you can trust.</div>
									</div>
								</div>
							</div>
							<!-- end .fwidget -->
						</div>
						<!-- end .footer-widget -->
					</div>
					<!-- #footer-widgets -->
				</div>
				<!-- .container -->


				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-footer-menu" class="bottom-nav">
							<li id="menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-795"><a href="http://www.cookswaresonline.com/">Home</a></li>
							<li id="menu-item-796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-796"><a href="http://www.cookswaresonline.com/about/">About</a></li>
							<li id="menu-item-798" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-798"><a href="http://www.cookswaresonline.com/cooking-classes/">Cooking Classes</a></li>
							<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="http://www.cookswaresonline.com/now-at-cooks-wares__trashed/featured-recipe/">Featured Recipe</a></li>
							<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="http://www.cookswaresonline.com/now-at-cookswares/">Now At Cooks'Wares</a></li>
							<li id="menu-item-1192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192"><a href="http://www.cookswaresonline.com/newsletter/">e-Newsletter</a></li>
							<li id="menu-item-797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-797"><a href="http://www.cookswaresonline.com/blog/">Blog</a></li>
						</ul>
					</div>
				</div>
				<!-- #et-footer-nav -->


				<div id="footer-bottom">
					<div class="container clearfix">

						<p id="footer-info">© 2016 www.cookswaresonline.com</p>
					</div>
					<!-- .container -->
				</div>
			</footer>
			<!-- #main-footer -->
		</div>
		<!-- #et-main-area -->


	</div>
	<!-- #page-container -->

	<div class="screen-reader-text wp-a11y-speak-region" aria-atomic="true" aria-relevant="additions text" aria-live="polite" role="status" id="wp-a11y-speak-polite"></div>
	<div class="screen-reader-text wp-a11y-speak-region" aria-atomic="true" aria-relevant="additions text" aria-live="assertive" role="alert" id="wp-a11y-speak-assertive"></div>
</div>
</form>
</body>
</html>
