<%
'CHANGELOG
'LSP 04/03/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
background-color: #596680; 

	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>

<script type="text/javascript" src="/clients/AmericanBach/Images/player_window.js"></script>

<link href="/clients/AmericanBach/Images/ABSstyle2.css" rel="stylesheet" type="text/css">
<link href="/clients/AmericanBach/Images/linkstyles2.css" rel="stylesheet" type="text/css">

    
	<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="/clients/AmericanBach/Images/style.css" type="text/css"><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->



<table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
  <tbody><tr>
            <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="/clients/AmericanBach/Images/bannerimage-WEB.jpg" usemap="#join" id="banner" border="0" height="135" width="980">
        
<!-- InstanceBeginEditable name="navbar" -->
<!-- Start css3menu.com BODY section -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- End css3menu.com BODY section -->
<!-- InstanceEndEditable -->


      
      <table border="0" cellpadding="5" cellspacing="0" width="980">
        <tbody><tr>
          <td bordercolor="#996600" bgcolor="#FFFFFF">
          <table border="0" cellpadding="5" cellspacing="0" width="100%">
          	<tbody><tr>
          		<td valign="top" width="130">
			  	<!-- InstanceBeginEditable name="submenu" --><center>
<a href="#" onclick="history.go(-1);return false;">[Go Back]</a></center>
                <!-- InstanceEndEditable -->
             	</td>
             	<td valign="top">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

             	</td>
			</tr>
          </tbody></table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
          <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
  		   <tbody><tr>
          <td align="center"><a href="http://americanbach.org/">Home Page</a> | <a href="http://americanbach.org/Contact.htm">Contact</a> | <a href="http://americanbach.tix.com/" target="_blank">Tickets</a> | <a href="http://americanbach.org/press/index.php">Press Room</a> | <a href="http://americanbach.org/JoinEmail.html">Sign up for eNews</a> | &#169; American Bach Soloists. All rights reserved. 
          </td>
          <td align="center"><iframe src="/clients/AmericanBach/Images/like.htm" scrolling="no" style="border:none; overflow:hidden; width:95px; height:21px;" allowtransparency="true" frameborder="0"></iframe>
          </td>
          <td align="center"><!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-4dcb1a054974b70b"><img src="/clients/AmericanBach/Images/lg-share-en.gif" alt="Bookmark and Share" style="border:0" height="16" width="125"></a>
<script type="text/javascript" src="/clients/AmericanBach/Images/addthis_widget.js"></script>
<!-- AddThis Button END -->
			</td>
         </tr>
</tbody></table>
          
          
          </td></tr>
        <tr>
          <td>          
        </td></tr>
      </tbody></table>
      
    </td>
  </tr>
</tbody></table><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe src="/clients/AmericanBach/Images/sh.htm" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;" title="AddThis utility frame" id="_atssh286"></iframe></div>

<map name="join">
  <area shape="rect" coords="11,6,134,130" href="http://americanbach.org/" alt="">
  <area shape="rect" coords="860,10,954,37" href="http://americanbach.org/Giving.htm" alt="">
  <area shape="rect" coords="841,49,974,87" href="http://americanbach.org/PurchaseTicketsOnline.htm">
  <area shape="rect" coords="879,96,938,121" href="http://americanbach.org/JoinEmail.html">
</map>


<style>@media screen and (max-width: 680px) {#at3win {width: 95%;left: auto;margin-left: auto;}}@media screen and (max-width: 900px) {.at4-recommended-horizontal .at4-recommended-item,.at4-recommended-horizontal .at4-recommended-item .at4-recommended-item-img,.at4-recommended-horizontal .at4-recommended-item {width: 240px;}}@media screen and (max-width: 400px) {.at4win {width:100%;}.addthis_bar .addthis_bar_p {margin-right: auto;}}@media screen and (max-height: 700px) and (max-width: 400px) {.at4-thankyou-inner .at4-recommended-container {height: 122px;overflow:hidden;}.at4-thankyou-inner .at4-recommended .at4-recommended-item:first-child {border-bottom: 1px solid #c5c5c5;}}@media print {.at4 { display: none !important; }#at4m-mobile { display: none !important; }#at4-thankyou { display: none !important; }.at4-recommended { display: none !important; }#at4-share { display: none !important; }#at4-follow { display: none !important; }#at4-whatsnext { display: none !important; }#at-recommendedside { display: none !important; }}</style></div>
</form>
</body>
</html>

