<%
'CHANGELOG
'LSP 01/24/13 - initial development
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY BGCOLOR=#FFFFFF LINK=#333383 ALINK=#008400 VLINK=#333383 leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
    <style type="text/css" media="screen,projection">
        @import '/clients/CTChallenge/Images/style_master.css';
        @import '/clients/CTChallenge/Images/nav.css';
        @import '/clients/CTChallenge/Images/thickbox.css';
    </style>
    <script type="text/javascript" src="/clients/CTChallenge/Images/main.js"></script>
    <script type="text/javascript" src="/clients/CTChallenge/Images/jquery.js"></script>
	<script type="text/javascript" src="/clients/CTChallenge/Images/nav.js"></script>
</head>
<body style="margin: 0px;" bgcolor="#FFFFFF">
   







    

    <div>
        
        
    </div>
    <center>
	    <img src="/clients/CTChallenge/Images/flash.png" border="0">
        <table style="text-align: left" border="0" cellpadding="0" cellspacing="0" width="980">
        <tbody><tr>
            <td>
        <div class="menu" style="width:988px;">
            <div style="float:left; height: 50px;"><img src="/clients/CTChallenge/Images/nav_left.jpg"></div>
		    <ul style="float:left;">
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl01_lnkMenu" href="http://ctchallenge.org/Page/2/Survivors.html">Survivors</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/10/Key-Survivorship-Issues.html">Key Survivorship Issues</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/83/Childhood-Cancer.html">Childhood Cancer</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/471/CT-Challenge-Survivorship-Network.html">CT Challenge Survivorship Network</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/690/Survivor-Care.html">Survivor Care</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/2660/Survivor-Stories.html">Survivor Stories</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/3571/Videos.html">Survivorship Videos</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl01_rptChildren_ctl07_lnkMenu" href="http://ctchallenge.org/Page/3022/Survivor-Events.html">Find Resources</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3/Programs.html">Programs</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/15/Survivorship-Summit.html">Survivorship Summit</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/16/Join-Our-Network.html">Join Our Network</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/3571/Videos.html">Survivorship Videos</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/1535/Funding-Grants.html">Funding &amp; Grants</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3733/Center-for-Survivorship.html">Center for Survivorship</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/4109/Research.html">Research</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl02_rptChildren_ctl07_lnkMenu" href="http://ctchallenge.org/Page/4110/Education.html">Education</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl03_lnkMenu" href="http://ctchallenge.org/Page/6/Ways-To-Give.html">Ways To Give</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl03_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/25/Fund-Our-Greatest-Need.html">Fund Our Greatest Need</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl03_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3003/Honor-A-Survivor.html">Honor A Survivor</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl03_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/3021/CT-Challenge-Events.html">Support Our Events</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl03_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/26/Planned-Giving.html">Planned Giving</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl03_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/30/Matching-Gifts.html">Matching Gifts</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl03_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/3002/Other-Ways-To-Give.html">Other Ways To Give</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl04_lnkMenu" href="http://ctchallenge.org/Page/3001/Get-Involved.html">Get Involved</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl04_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3014/Stay-Informed.html">Stay Informed</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl04_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3015/Become-A-Partner.html">Become A Partner</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl04_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/3016/Volunteer.html">Volunteer</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl04_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/3017/Advocacy.html">Advocacy</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl04_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3018/Fundraise.html">Fundraise</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3733/Center-for-Survivorship.html">Center for Survivorship</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3831/Class-Descriptions.html">Class Descriptions</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl02_lnkMenu" href="javascript:launchWS('https://clients.mindbodyonline.com/ASP/home.asp?studioid=21570&amp;amp;stype=-7&amp;amp;sLoc=0');">Schedule</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/4153/Resources.html">Resources</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/4086/Membership-Information.html">Membership Information</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3832/Personal-Training.html">Personal Training</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/3833/Nutrition.html">Nutrition</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl07_lnkMenu" href="http://ctchallenge.org/Page/3834/12-Week-Survivorship-Program.html">12-Week Survivorship Program</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl08_lnkMenu" href="http://ctchallenge.org/Page/3835/Support-Groups.html">Support Groups</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl05_rptChildren_ctl09_lnkMenu" href="http://ctchallenge.org/Page/4108/Research.html">Research</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl06_lnkMenu" href="http://ctchallenge.org/Page/7/Events.html">Events</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl06_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3021/CT-Challenge-Events.html">CT Challenge Events</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl06_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3022/Survivor-Events.html">Survivor Events</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl06_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/4034/Survivor-Day-Celebrations.html">Survivor Day Celebrations</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl07_lnkMenu" href="http://ctchallenge.org/Page/3571/Videos.html">Videos</a>
                    
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl08_lnkMenu" href="http://ctchallenge.org/Page/8/About.html">About</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/37/Leadership.html">Leadership</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/1705/Message-From-Our-Founder.html">Message From Our Founder</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/41/Blog.html">Blog</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/40/Programs-We-Fund.html">Programs We Fund</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3011/Financial-Information.html">Financial Information</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/3012/NewsMedia.html">News/Media</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl08_rptChildren_ctl07_lnkMenu" href="http://ctchallenge.org/Page/4055/Annual-Report.html">Annual Report</a></li>
                        
                            </ul>
                        
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl09_lnkMenu" href="http://shop.ctchallenge.org/">Store</a>
                    
                </li>
    
                <li style="margin: 0px; background: url(" media="" images="" nav_bkg.jpg");="" background-repeat:="" repeat-x;"="">
                    <a id="ctl00_MainMenu1_rptNav1_ctl10_lnkMenu" href="http://teamctchallenge.org/">TEAM</a>
                    
                            <ul>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl10_rptChildren_ctl01_lnkMenu" href="http://teamctchallenge.org/">TEAM CT Challenge</a></li>
                        
                            <li><a id="ctl00_MainMenu1_rptNav1_ctl10_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3698/Team-Survivor.html">Team Survivor</a></li>
                        
                            </ul>
                        
                </li>
    
            </ul>	
            <div style="float:right; height: 50px;"><img src="/clients/CTChallenge/Images/nav_right.jpg" id="ctl00_MainMenu1_rptNav1_ctl11_Img1"></div>
        </div>
	

	

</td>
        </tr>
        <tr>
            <td style="padding-left: 9px;"></td>
        </tr>
        <tr>
            <td style="padding-top: 20px; padding-left: 8px;">
            
                &nbsp;

          <!--TIX DATA START-->
		  <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		  <!--TIX DATA END-->

            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px; padding-left: 8px;">
                
        <table style="margin-bottom: 2px;" border="0" cellpadding="0" cellspacing="0" width="983">
        <tbody><tr>
            <td>
                <div style="background-image: url(/clients/CTChallenge/Images/divider_section.gif); background-repeat:repeat-x"><img src="/clients/CTChallenge/Images/blank.gif" id="ctl00_Footer1_rptTopNodes_ctl00_Img1" border="0" height="10" width="10"></div>
                <p class="newsHeader">Site Map</p>
            </td>
        </tr>
        </tbody></table>
        <table style="margin-top: 5px;" border="0" cellpadding="0" cellspacing="0" width="983">
        <tbody><tr valign="top">
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl01_lnkMenu" href="http://ctchallenge.org/Page/2/Survivors.html">Survivors</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/10/Key-Survivorship-Issues.html">Key Survivorship Issues</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/83/Childhood-Cancer.html">Childhood Cancer</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/471/CT-Challenge-Survivorship-Network.html">CT Challenge Survivorship Network</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/690/Survivor-Care.html">Survivor Care</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/2660/Survivor-Stories.html">Survivor Stories</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3571/Videos.html">Survivorship Videos</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl01_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/3022/Survivor-Events.html">Find Resources</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl03_lnkMenu" href="http://ctchallenge.org/Page/3/Programs.html">Programs</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/15/Survivorship-Summit.html">Survivorship Summit</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/16/Join-Our-Network.html">Join Our Network</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3571/Videos.html">Survivorship Videos</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/1535/Funding-Grants.html">Funding &amp; Grants</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/3733/Center-for-Survivorship.html">Center for Survivorship</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/4109/Research.html">Research</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl03_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/4110/Education.html">Education</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl05_lnkMenu" href="http://ctchallenge.org/Page/6/Ways-To-Give.html">Ways To Give</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl05_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/25/Fund-Our-Greatest-Need.html">Fund Our Greatest Need</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl05_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3003/Honor-A-Survivor.html">Honor A Survivor</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl05_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3021/CT-Challenge-Events.html">Support Our Events</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl05_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/26/Planned-Giving.html">Planned Giving</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl05_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/30/Matching-Gifts.html">Matching Gifts</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl05_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3002/Other-Ways-To-Give.html">Other Ways To Give</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl07_lnkMenu" href="http://ctchallenge.org/Page/3001/Get-Involved.html">Get Involved</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl07_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/3014/Stay-Informed.html">Stay Informed</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl07_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3015/Become-A-Partner.html">Become A Partner</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl07_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/3016/Volunteer.html">Volunteer</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl07_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/3017/Advocacy.html">Advocacy</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl07_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/3018/Fundraise.html">Fundraise</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl09_lnkMenu" href="http://ctchallenge.org/Page/3733/Center-for-Survivorship.html">Center for Survivorship</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/3831/Class-Descriptions.html">Class Descriptions</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl01_lnkMenu" href="javascript:launchWS('https://clients.mindbodyonline.com/ASP/home.asp?studioid=21570&amp;amp;stype=-7&amp;amp;sLoc=0');">Schedule</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/4153/Resources.html">Resources</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/4086/Membership-Information.html">Membership Information</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/3832/Personal-Training.html">Personal Training</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3833/Nutrition.html">Nutrition</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/3834/12-Week-Survivorship-Program.html">12-Week Survivorship Program</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl07_lnkMenu" href="http://ctchallenge.org/Page/3835/Support-Groups.html">Support Groups</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl09_rptChildren_ctl08_lnkMenu" href="http://ctchallenge.org/Page/4108/Research.html">Research</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl11_lnkMenu" href="http://ctchallenge.org/Page/7/Events.html">Events</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl11_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/3021/CT-Challenge-Events.html">CT Challenge Events</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl11_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3022/Survivor-Events.html">Survivor Events</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl11_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/4034/Survivor-Day-Celebrations.html">Survivor Day Celebrations</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl13_lnkMenu" href="http://ctchallenge.org/Page/3571/Videos.html">Videos</a></div>
            
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl15_lnkMenu" href="http://ctchallenge.org/Page/8/About.html">About</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl00_lnkMenu" href="http://ctchallenge.org/Page/37/Leadership.html">Leadership</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/1705/Message-From-Our-Founder.html">Message From Our Founder</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl02_lnkMenu" href="http://ctchallenge.org/Page/41/Blog.html">Blog</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl03_lnkMenu" href="http://ctchallenge.org/Page/40/Programs-We-Fund.html">Programs We Fund</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl04_lnkMenu" href="http://ctchallenge.org/Page/3011/Financial-Information.html">Financial Information</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl05_lnkMenu" href="http://ctchallenge.org/Page/3012/NewsMedia.html">News/Media</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl15_rptChildren_ctl06_lnkMenu" href="http://ctchallenge.org/Page/4055/Annual-Report.html">Annual Report</a></div>
                
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl17_lnkMenu" href="http://shop.ctchallenge.org/">Store</a></div>
            
        </td>
    
        <td style="padding-left: 10px;">&nbsp;</td>
    
        <td class="siteMap">
            <div class="siteMapMain"><a id="ctl00_Footer1_rptTopNodes_ctl19_lnkMenu" href="http://teamctchallenge.org/">TEAM</a></div>
            
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl19_rptChildren_ctl00_lnkMenu" href="http://teamctchallenge.org/">TEAM CT Challenge</a></div>
                
                    <div><a id="ctl00_Footer1_rptTopNodes_ctl19_rptChildren_ctl01_lnkMenu" href="http://ctchallenge.org/Page/3698/Team-Survivor.html">Team Survivor</a></div>
                
        </td>
    
        </tr>
        </tbody></table>
        <table style="margin-top: 10px;" border="0" cellpadding="0" cellspacing="0" width="983">
        <tbody><tr>
            <td>
                <div style="background-image: url(/clients/CTChallenge/Images/divider_section.gif); background-repeat:repeat-x"><img src="/clients/CTChallenge/Images/blank.gif" id="ctl00_Footer1_rptTopNodes_ctl20_Img1" border="0" height="10" width="10"></div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-size: 10px; padding-bottom: 30px;">
                Copyright &#169;2009-2013 Connecticut Challenge, Inc. | <a href="http://ctchallenge.org/PrivacyPolicy.html" style="font-size: 10px;">Privacy Policy</a> | <a href="http://ctchallenge.org/TermsOfUse.html" style="font-size: 10px;">Terms of Use</a>
            </td>
        </tr>
    
            
        
        </tbody></table>
    
    </div>
</form>
</body>
</html>
