<%
'CHANGELOG
'LSP 03/30/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html lang="en-US"><div style="position: absolute; left: 0px; width: 600px;"></div><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Buy Tickets | City Theater Company</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://city-theater.org/xmlrpc.php">



<link rel="alternate" type="application/rss+xml" title="City Theater Company » Feed" href="http://city-theater.org/feed/">
<link rel="alternate" type="application/rss+xml" title="City Theater Company » Comments Feed" href="http://city-theater.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="City Theater Company » Buy Tickets Comments Feed" href="http://city-theater.org/get-involved/buy-tickets/feed/">
<link rel="stylesheet" id="contact-form-7-css" href="/clients/City-theater/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="esl-slideshow-css" href="/clients/City-theater/Images/slideshow.css" type="text/css" media="all">
<link rel="stylesheet" id="city-theater-style-css" href="/clients/City-theater/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="/clients/City-theater/Images/css.css" type="text/css" media="all">
<script src="/clients/City-theater/Images/sdk.js" id="facebook-jssdk"></script><script type="text/javascript" src="/clients/City-theater/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/slideshow.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/touch.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://city-theater.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://city-theater.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.0.1">
<link rel="canonical" href="http://city-theater.org/get-involved/buy-tickets/">
<link rel="shortlink" href="http://city-theater.org/?p=36">
 <style type="text/css"> .easingsliderlite { border-color: #42607d; border-width: 3px; border-style: solid; } .easingsliderlite .easingsliderlite-arrows.easingsliderlite-next, .easingsliderlite .easingsliderlite-arrows.easingsliderlite-prev { } .easingsliderlite .easingsliderlite-arrows.easingsliderlite-next { } .easingsliderlite .easingsliderlite-arrows.easingsliderlite-prev { } .easingsliderlite .easingsliderlite-pagination .easingsliderlite-icon { } .easingsliderlite .easingsliderlite-pagination .easingsliderlite-icon.inactive { } .easingsliderlite .easingsliderlite-pagination .easingsliderlite-icon.active { } </style> <style> #responsive-menu .appendLink, #responsive-menu .responsive-menu li a, #responsive-menu #responsive-menu-title a,#responsive-menu .responsive-menu, #responsive-menu div, #responsive-menu .responsive-menu li, #responsive-menu{box-sizing: content-box !important;-moz-box-sizing: content-box !important;-webkit-box-sizing: content-box !important;-o-box-sizing: content-box !important}#click-menu #RMX{display: none;font-size: 24px;line-height: 30px;color: #abeaf8 !important}.RMPushOpen{width: 100% !important;overflow-x: hidden !important;height: 100% !important}.RMPushSlide{position: relative;left: 50%}#responsive-menu{position: absolute;width: 50%;left: -50%;top: 0px;background: #364d66;z-index: 9999;box-shadow: 0px 1px 8px #333333;font-size: 16px !important;max-width: 999px;display: none}#responsive-menu.admin-bar-showing{padding-top: 32px}#click-menu.admin-bar-showing{margin-top: 32px}#responsive-menu #rm-additional-content{padding: 10px 5% !important;width: 90% !important;color: #FFFFFF}#responsive-menu .appendLink{right: 0px !important;position: absolute !important;border: 1px solid #3C3C3C !important;padding: 12px 10px !important;color: #FFFFFF !important;background: #364d66 !important;height: 20px !important;line-height: 20px !important;border-right: 0px !important}#responsive-menu .appendLink:hover{cursor: pointer;background: #244466 !important;color: #FFFFFF !important}#responsive-menu .responsive-menu, #responsive-menu div, #responsive-menu .responsive-menu li,#responsive-menu{text-align: left !important}#responsive-menu .RMImage{vertical-align: middle;margin-right: 10px;display: inline-block}#responsive-menu.RMOpened{}#responsive-menu,#responsive-menu input{}#responsive-menu #responsive-menu-title{width: 95% !important;font-size: 20px !important;padding: 20px 0px 20px 5% !important;margin-left: 0px !important;background: #364d66 !important;white-space: nowrap !important}#responsive-menu #responsive-menu-title,#responsive-menu #responsive-menu-title a{color: #FFFFFF !important;text-decoration: none !important;overflow: hidden !important}#responsive-menu #responsive-menu-title a:hover{color: #FFFFFF !important;text-decoration: none !important}#responsive-menu .appendLink,#responsive-menu .responsive-menu li a,#responsive-menu #responsive-menu-title a{transition: 1s all;-webkit-transition: 1s all;-moz-transition: 1s all;-o-transition: 1s all}#responsive-menu .responsive-menu{float: left !important;width: 100% !important;list-style-type: none !important;margin: 0px !important}#responsive-menu .responsive-menu li.current_page_item > a,#responsive-menu .responsive-menu li.current_page_item > .appendLink{background: #364d66 !important;color: #FFFFFF !important}#responsive-menu.responsive-menu ul{margin-left: 0px !important}#responsive-menu .responsive-menu li{list-style-type: none !important}#responsive-menu .responsive-menu ul li:last-child{padding-bottom: 0px !important}#responsive-menu .responsive-menu li a{padding: 12px 0px 12px 5% !important;width: 95% !important;display: block !important;height: 20px !important;line-height: 20px !important;overflow: hidden !important;white-space: nowrap !important;color: #FFFFFF !important;border-top: 1px solid #3C3C3C !important;text-decoration: none !important}#click-menu{text-align: center;cursor: pointer;font-size: 16px !important;display: none;position: absolute;right: 5%;top: 10px;color: #abeaf8;padding: 5px;border-radius: 5px;z-index: 9999}#responsive-menu #responsiveSearch{display: block !important;width: 95% !important;padding-left: 5% !important;border-top: 1px solid #3C3C3C !important;clear: both !important;padding-top: 10px !important;padding-bottom: 10px !important;height: 40px !important;line-height: 40px !important}#responsive-menu #responsiveSearchInput{width: 91% !important;padding: 5px 0px 5px 3% !important;-webkit-appearance: none !important;border-radius: 2px !important;border: 1px solid #3C3C3C !important}#responsive-menu .responsive-menu,#responsive-menu div,#responsive-menu .responsive-menu li{width: 100% !important;float: left !important;margin-left: 0px !important;padding-left: 0px !important}#responsive-menu .responsive-menu li li a{padding-left: 10% !important;width: 90% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li a{padding-left: 15% !important;width: 85% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li li a{padding-left: 20% !important;width: 80% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li li li a{padding-left: 25% !important;width: 75% !important;overflow: hidden !important}#responsive-menu .responsive-menu li a:hover{background: #244466 !important;color: #FFFFFF !important;list-style-type: none !important;text-decoration: none !important}#click-menu .threeLines{width: 33px !important;height: 33px !important;margin: auto !important}#click-menu .threeLines .line{height: 5px !important;margin-bottom: 6px !important;background: #abeaf8 !important;width: 100% !important}@media only screen and ( min-width : 0px ) and ( max-width : 833px ){#click-menu{display: block}.main-navigation{display: none !important}#responsive-menu .responsive-menu li li li li li .appendLink,#responsive-menu .responsive-menu li li li li li li{display: none !important}}</style> <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body class="page page-id-36 page-child parent-pageid-11 page-template-default">
	<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="/clients/City-theater/Images/6Dg4oLkBbYq.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="/clients/City-theater/Images/6Dg4oLkBbYq_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=293665060798299&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

<div class="container">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<a href="http://city-theater.org/" rel="home">
				<img src="/clients/City-theater/Images/logo-large.png" srcset="http://city-theater.org/wp-content/themes/city-theater/img/logo-small.png 290w,
				             http://city-theater.org/wp-content/themes/city-theater/img/logo-medium.png 450w,
				             http://city-theater.org/wp-content/themes/city-theater/img/logo-large.png 600w" sizes="(max-width:450px) 290px,
				    		(max-width:1500px) 450px,
				            (min-width:1501px) 600px" alt="City Theater Company">
			</a>
		</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://city-theater.org/about-us/our-history/">Our History</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://city-theater.org/about-us/our-mission/">Our Mission</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://city-theater.org/about-us/our-people/">Our People</a></li>
</ul>
</li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-149"><a href="http://city-theater.org/get-involved/buy-tickets/">Buy Tickets</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-179"><a href="#">Our Season</a>
<ul class="sub-menu">
	<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://city-theater.org/our-season/the-dead/">James Joyce’s The Dead</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://city-theater.org/our-season/barelylegal/">Barely Legal</a></li>
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://city-theater.org/our-season/american-idiot/">Green Day’s American Idiot</a></li>
</ul>
</li>
<li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-180"><a href="#">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://city-theater.org/get-involved/casting-call/">Casting Call</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://city-theater.org/get-involved/plan-your-visit/">Plan Your Visit</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://city-theater.org/get-involved/volunteer/">Volunteer</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://city-theater.org/get-involved/advertise/">Advertise</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://city-theater.org/get-involved/donate/">Donate</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://city-theater.org/get-involved/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://city-theater.org/fearlessimprov/">Fearless Improv</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="#">Media</a>
<ul class="sub-menu">
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="http://city-theater.org/media/photo-gallery/">Photo Gallery</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://city-theater.org/about-us/press/">Press</a></li>
</ul>
</li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
	<!-- TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	</footer><!-- #colophon -->
</div><!-- #page -->
</div> <!-- .container -->
<div class="logos">
	<h4>Season Partners</h4>
	<style type="text/css" media="screen">
					#tchsp { height: 1%; margin: 30px 0 0; overflow:hidden; position: relative; padding: 0 50px 10px;   }
					#tchsp .viewport { height: 154px; overflow: hidden; position: relative; }
					#tchsp .buttons { display:none; }
					#tchsp .next { right: 0; left: auto;top: 40%; }
					#tchsp .buttons:hover{ color: #C01313;background: #fff; }
					#tchsp .disable { visibility: hidden; }
					#tchsp .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 154px; left: 0 top: 0; }
					#tchsp .overview li{ float: left; margin: 0 30px 0 0; padding: 1px; height: 150px; width: 150px;}
					</style><div id="tchsp"><a class="buttons prev" href="#">&lt;</a><div class="viewport"><ul style="width: 3060px; left: -720px;" class="overview"><li><a href="http://www.operade.org/" target="_target"><img alt="Opera DE" src="/clients/City-theater/Images/1vu0HNq.png"></a></li><li><a href="http://www.chelseatavern.com/" target="_target"><img alt="Chelsea Tavern" src="/clients/City-theater/Images/7r7Jyaq.png"></a></li><li><a href="http://www.artsdel.org/" target="_target"><img alt="DDoA" src="/clients/City-theater/Images/T2TBnuL.png"></a></li><li><a href="http://www.smirnoff.com/" target="_target"><img alt="Smirnoff" src="/clients/City-theater/Images/2bkfIPo.png"></a></li><li><a href="http://www.shoprite.com/" target="_target"><img alt="Shop Rite" src="/clients/City-theater/Images/w5MI9AQ.png"></a></li><li><a href="http://www.thewinebar.com/velvet-crush" target="_target"><img alt="Velvet Crush" src="/clients/City-theater/Images/cp0Cb4w.png"></a></li><li><a href="http://www.inwilmingtonde.com/" target="_target"><img alt="In Wilmington" src="/clients/City-theater/Images/4yssPpm.png"></a></li><li><a href="http://16milebrewery.com/" target="_target"><img alt="16 Mile" src="/clients/City-theater/Images/vrNXDP7.png"></a></li><li class="mirrored"><a href="http://www.operade.org/" target="_target"><img alt="Opera DE" src="/clients/City-theater/Images/1vu0HNq.png"></a></li><li class="mirrored"><a href="http://www.chelseatavern.com/" target="_target"><img alt="Chelsea Tavern" src="/clients/City-theater/Images/7r7Jyaq.png"></a></li><li class="mirrored"><a href="http://www.artsdel.org/" target="_target"><img alt="DDoA" src="/clients/City-theater/Images/T2TBnuL.png"></a></li><li class="mirrored"><a href="http://www.smirnoff.com/" target="_target"><img alt="Smirnoff" src="/clients/City-theater/Images/2bkfIPo.png"></a></li><li class="mirrored"><a href="http://www.shoprite.com/" target="_target"><img alt="Shop Rite" src="/clients/City-theater/Images/w5MI9AQ.png"></a></li><li class="mirrored"><a href="http://www.thewinebar.com/velvet-crush" target="_target"><img alt="Velvet Crush" src="/clients/City-theater/Images/cp0Cb4w.png"></a></li><li class="mirrored"><a href="http://www.inwilmingtonde.com/" target="_target"><img alt="In Wilmington" src="/clients/City-theater/Images/4yssPpm.png"></a></li><li class="mirrored"><a href="http://16milebrewery.com/" target="_target"><img alt="16 Mile" src="/clients/City-theater/Images/vrNXDP7.png"></a></li></ul></div><a class="buttons next" href="#">&gt;</a></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('#tchsp').tinycarousel({ buttons: false, interval: true, intervalTime: 5000, animationTime: 1000 });});</script></div>
<div class="container"><p style="text-align:center;">City Theater Company | PO Box 387 Wilmington, DE 19899-0387 | All Rights Reserved.</p></div>
<!-- Responsive Menu added by Responsive Menu -->

<div style="left: -50%; display: none;" id="responsive-menu">

    
        <div id="responsive-menu-title">

            
                        
                <a href="" target="_self">
                    
                                
            City Theater Company                
                                
                </a>
            
                        
        </div>
    
    <div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="responsive-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><span class="appendLink">▼</span><a class="rm-click-disabled" href="#">About Us</a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://city-theater.org/about-us/our-history/">Our History</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://city-theater.org/about-us/our-mission/">Our Mission</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://city-theater.org/about-us/our-people/">Our People</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-149"><a href="http://city-theater.org/get-involved/buy-tickets/">Buy Tickets</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-179"><span class="appendLink">▼</span><a class="rm-click-disabled" href="#">Our Season</a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://city-theater.org/our-season/the-dead/">James Joyce’s The Dead</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://city-theater.org/our-season/barelylegal/">Barely Legal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://city-theater.org/our-season/american-idiot/">Green Day’s American Idiot</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-180"><span class="appendLink">▼</span><a class="rm-click-disabled" href="#">Get Involved</a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://city-theater.org/get-involved/casting-call/">Casting Call</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://city-theater.org/get-involved/plan-your-visit/">Plan Your Visit</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://city-theater.org/get-involved/volunteer/">Volunteer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://city-theater.org/get-involved/advertise/">Advertise</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://city-theater.org/get-involved/donate/">Donate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://city-theater.org/get-involved/contact-us/">Contact Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://city-theater.org/fearlessimprov/">Fearless Improv</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><span class="appendLink">▼</span><a class="rm-click-disabled" href="#">Media</a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="http://city-theater.org/media/photo-gallery/">Photo Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://city-theater.org/about-us/press/">Press</a></li>
</ul>
</li>
</ul></div>    
</div>

<!-- Click Menu added by Responsive Menu -->

<div id="click-menu">




        <div class="threeLines" id="RM3Lines">       
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>



        <div id="click-menu-label">Menu</div>


</div><script>var $RMjQuery = jQuery.noConflict();$RMjQuery( document ).ready( function(){$RMjQuery( '#responsive-menu .responsive-menu > li.menu-item-has-children' ).children( 'a' ).addClass( 'rm-click-disabled' );$RMjQuery( '#responsive-menu .responsive-menu > li.menu-item-has-children' ).children( 'a' ).on( 'click', function( e ){e.preventDefault()});$RMjQuery( document ).on( 'click tap', function( e ){if( !$RMjQuery( e.target ).closest( '#responsive-menu, #click-menu' ).length ){closeRM()}});var isOpen = false;$RMjQuery( document ).on( 'click', '#click-menu', function(){$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() );!isOpen ? openRM() : closeRM()});function openRM(){$RMjQuery( '#responsive-menu' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).addClass( 'RMOpened' );$RMjQuery( '#responsive-menu' ).stop().animate({left: "0"}, 300, 'linear', function(){$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() );isOpen = true})}function closeRM(){$RMjQuery( '#responsive-menu' ).animate({left: "-50%"}, 300, 'linear', function(){$RMjQuery( '#responsive-menu' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu' ).removeClass( 'RMOpened' );isOpen = false})}$RMjQuery( window ).resize( function(){$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() );if( $RMjQuery( window ).width() > 833 ){if( $RMjQuery( '#responsive-menu' ).css( 'left' ) != '-50%' ){closeRM()}}});$RMjQuery( '#responsive-menu .responsive-menu .sub-menu' ).css( 'display', 'none' );clickLink = '<span class=\"appendLink\">&#9660;</span>';clickedLink = '<span class=\"appendLink\">&#9660;</span>';$RMjQuery( '#responsive-menu .responsive-menu .menu-item-has-children' ).not( '.current-menu-item, .current-menu-ancestor, .current_page_ancestor' ).prepend( clickLink );$RMjQuery( '#responsive-menu .responsive-menu .menu-item-has-children.current-menu-item, #responsive-menu .responsive-menu .menu-item-has-children.current_page_ancestor, #responsive-menu .responsive-menu .menu-item-has-children.current-menu-ancestor' ).prepend( clickedLink );$RMjQuery( '.appendLink' ).on( 'click', function(){$RMjQuery( this ).nextAll( 'ul.sub-menu' ).toggle();$RMjQuery( this ).html( $RMjQuery( this ).html() == '\u25B2' ? '&#9660;' : '&#9650;' );$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-click-disabled' ).on( 'click', function(){$RMjQuery( this ).nextAll( 'ul.sub-menu' ).toggle();$RMjQuery( this ).siblings( '.appendLink' ).html( $RMjQuery( this ).siblings( '.appendLink' ).html() == '\u25B2' ? '&#9660;' : '&#9650;' );$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() )})});</script><script type="text/javascript" src="/clients/City-theater/Images/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/city-theater.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/City-theater/Images/scripts.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/navigation.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/picturefill.js"></script>
<script type="text/javascript" src="/clients/City-theater/Images/comment-reply.js"></script>
</div>
</form>
</body>
</html>