<%
'CHANGELOG
'LSP 08/17/15 - initial development
'LSP 08/26/15 - remove analytics, causing load issues.
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta http-equiv="Content-Language" content="en-us">
	  <meta name="description" content="Bay Pointe Ballet performances in the Bay Area and on tour.">
      <link rel="stylesheet" href="/clients/BayPointeBallet/Images/global.css" type="text/css">
      <script src="/clients/BayPointeBallet/Images/fbds.js" async=""></script><script src="/clients/BayPointeBallet/Images/dc.js" async="" type="text/javascript"></script><script src="/clients/BayPointeBallet/Images/conversion_async.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="/clients/BayPointeBallet/Images/0576.js"></script><script src="/clients/BayPointeBallet/Images/gtm.js" async=""></script><script type="text/javascript" src="/clients/BayPointeBallet/Images/jquery-latest.js"></script>
      <script type="text/javascript" src="/clients/BayPointeBallet/Images/jquery.js"></script>
      <script type="text/javascript" src="/clients/BayPointeBallet/Images/additional-methods.js"></script>
    <script type="text/javascript">

$(document).ready(function(){
$('#tabs div').hide();
$('#tabs div:first').show();
$('#tabs ul li:first').addClass('active');
$('#tabs ul li a').click(function(){
$('#tabs ul li').removeClass('active');
$(this).parent().addClass('active');
var currentTab = $(this).attr('href');
$('#tabs div').hide();
$(currentTab).show();
return false;
});
});
</script>



      <style type="text/css">
         #hidden_iframe,
         #form_is_submitted{
         display: none;
         }
         .footer {padding:13px 0px 30px 20px; height:80px; background:white; width:930px !important; border-top:1px dotted  #CCCCCC;}
         .highlight{background-color:yellow;}
         #buttonrollover
         {
         display: block;
         width: 185px;
         height: 31px;
         background: url("../images/register.jpg") no-repeat 10px 0;
         }
         body {
         background-color: #ebeae9;
         font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
         font-size: 12px;
         color: #424242;
         margin: 0;
         padding: 0;
         /* IE10 Consumer Preview */
         background-image: -ms-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* Mozilla Firefox */
         background-image: -moz-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* Opera */
         background-image: -o-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* Webkit (Safari/Chrome 10) */
         background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #B4C5CC));
         /* Webkit (Chrome 11+) */
         background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* W3C Markup, IE10 Release Preview */
         background-image: linear-gradient(to bottom, #FFFFFF 0%, #B4C5CC 100%);
         }
         #ContentWrapper {
         text-align: center;
         margin: 0;
         padding: 0;
         background-image:url(/clients/BayPointeBallet/Images/border2.png);
         background-position: center;
         background-repeat: repeat-y;
         }
         #Content {
         width: 962px;
         margin: auto;
         text-align: left;
         font-size:13px;
         min-height:800px;
         }
         #buttonrollover:hover
         {
         background-position: 10px -33px;
         }
         #buttonrollover span
         {
         position: absolute;
         top: -999em;
         }
         .table-holder {
         padding:3px;
         width:840px;
         margin:25px 0 25px 7px;
         }
         table {

         border-collapse: collapse;

         }
         tr {
			 line-height:25px;}
         .image-wrap {
         margin:0 36px 0 10px;
         border:2px
         solid #376FA6;
         float:right;
         }
         .class-title {
         font-size:18px;
         color:#003;
         }
         .header {color:white; margin-left:30px; margin-right:30px; margin-top:5px; margin-bottom:30px;padding:15px;background:#376FA6; font-weight:bold; 	}
		.subhead {font-size:18px; color:#036;}
		a.hotpink {color:#9D003F; font-weight:bold; text-decoration:none;}
		a:hover.hotpink {color:#036; font-weight:bold; text-decoration:underline;}

#tabs {
	font-size: 95%;
	margin: 20px 0;
width:550px;
}
#tabs ul {
	float: left;
	background: #fff;

	padding-top: 4px;

}
#tabs li {
	padding-left:8px; padding-right:8px;
	border-top:1px solid #a9c6c9;
	border-left:1px solid #a9c6c9;
	border-right:1px solid #a9c6c9;
	list-style: none;
	background:#E1EAF4;
	margin-left:-1px;
}
* html #tabs li {
	display: inline;
}
#tabs li, #tabs li a {
	float: left;
}
#tabs ul li.active {
	border-top:1px #ccc solid;
	border-left:1px #ccc solid;
	border-right:1px #ccc solid;
	border-bottom:1px white solid;
	margin-bottom:-1px;
	background:white;

}
#tabs ul li.active a {
	color: #333333;
}
#tabs div {
	border:#a9c6c9 1px solid;
	background:#white;
	clear: both;
	padding: 15px;
	min-height: 200px;
}
#tabs div h3 {
	margin-bottom: 12px;
}
#tabs div p {
	line-height: 150%;
}
#tabs ul li a {
	text-decoration: none;
	padding: 4px;
	color: #000;
	font-weight: bold;
}


      </style>
      <script type="text/javascript">//<![CDATA[
         $(window).load(function(){
         $(document).ready(function () {

             $("#ss-form").validate({meta: "validate"});

             $('#ss-form').submit(function () {
                 if ($("#ss-form").valid() == true) {
                    $('#form_is_submitted').css('display', 'block');
                    $("#ss-form").css('display', 'none');
                    return true;
                 }
             });

         });
         });//]]>

      </script>
	
      <title>Performances</title>
   </head>
   <body>
      <div id="ContentWrapper">
         <div id="Content">
     <div class="logo">
         <a href="http://baypointeballet.org/"><img src="/clients/BayPointeBallet/Images/logoBlack.gif" alt="Bay Pointe Ballet's official logo"></a>
      </div>
      <div class="social">
         <div class="icons">
            <a href="http://www.youtube.com/channel/UC-LMyVRYCZs2q6h8pquwUfQ" target="_blank"><img src="/clients/BayPointeBallet/Images/youtube.png" alt="Bay Pointe Ballet's YouTube channel for ballet videos" height="36" width="36"></a>
         </div>
         <div class="icons">
            <a href="https://twitter.com/baypointeballet" target="_blank"><img src="/clients/BayPointeBallet/Images/twitter.png" alt="The latest ballet news and ballet tips from Bay Pointe Ballet's Twitter page" height="36" width="36"></a>
         </div>
         <div class="icons">
            <a href="https://www.facebook.com/pages/Bay-Pointe-Ballet/402935369813317" target="_blank"><img src="/clients/BayPointeBallet/Images/facebook.png" alt="Bay Pointe Ballet's Facebook fan page"></a>
         </div>
      </div>

      <nav id="main-nav">
         <div id="drop-down-nav">
            <ul style="li">
               <li> <a class="sub-parent " href="http://baypointeballet.org/">Home<span></span></a></li>

			   <li class="has-sub">
                  <a class="sub-parent li_parent" href="http://baypointeballet.org/season/index.php">Performances<span></span></a>
                  <ul>
				     <li> <a href="http://baypointeballet.org/season/season-subscriptions.php">Season Subscription</a></li>
					 <li> <a href="http://baypointeballet.org/events/season-gala.php">Season Gala</a></li>
					 <li> <a href="http://baypointeballet.org/season/dracula.php">Dracula</a></li>
				     <li> <a href="http://baypointeballet.org/season/nutcracker.php">Nutcracker</a></li>
					 <li> <a href="http://baypointeballet.org/season/in-the-mood.php">In The Mood</a></li>
                     <li> <a href="http://baypointeballet.tix.com/Schedule.aspx?OrgNum=4521">Tickets</a></li>
                  </ul>
               </li>

			   <li>
                  <a class="sub-parent li_parent" href="http://baypointeballet.org/school/trial.php">Events<span></span></a>
                  <ul>
			         <li> <a href="http://baypointeballet.org/events/season-gala.php">Season Gala</a></li>
				     <li> <a href="http://baypointeballet.org/school/childrensballetaudition.php">Children's Auditions</a></li>
					 <li> <a href="http://baypointeballet.org/events/nutcracker-tea-party.php">Nutcracker Tea Party</a></li>
					 <li> <a href="http://baypointeballet.org/school/trial.php">Free Trial Class</a></li>
				  </ul>
               </li>

			   <li class="has-sub">
                  <a class="sub-parent li_parent" href="http://baypointeballet.org/director.php">About Us<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/director.php">Artistic Director</a></li>
					 <li> <a href="http://baypointeballet.org/dancers.php">The Dancers</a></li>
					 <li> <a href="http://baypointeballet.org/staff.php">Staff</a></li>
					 <li> <a href="http://baypointeballet.org/board.php">Board of Trustees</a></li>
                     <li> <a href="http://baypointeballet.org/audition.php">Auditions</a></li>
                     <li> <a href="http://baypointeballet.org/jobs.php">Job Opportunities</a></li>
                     <li> <a href="http://baypointeballet.org/contact.php">Contact</a></li>
                  </ul>
               </li>

                <li> <a class="sub-parent li_parent" href="http://baypointeballet.org/school/index.php">School<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/school/programs.php">Youth Programs</a></li>
					 <li> <a href="http://baypointeballet.org/school/adult.php">Adult Classes</a></li>
					 <li> <a href="http://baypointeballet.org/school/intensive.php">Summer Intensive</a></li>
					 <li> <a href="http://baypointeballet.org/school/childrensballetaudition.php">Children's Auditions</a></li>
					 <li> <a href="http://baypointeballet.org/school/balletdiscovery.php">Ballet Discovery</a></li>
                     <li> <a href="http://baypointeballet.org/school/faculty.php">Faculty</a></li>
                  </ul>
			   </li>
               <li>
                  <a class="sub-parent li_parent" href="http://baypointeballet.org/blog/">Media<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/blog/">Blog</a></li>
					 <li> <a href="http://baypointeballet.org/press.php">Press</a></li>
                     <li> <a href="http://baypointeballet.org/gallery/">Gallery</a></li>
                  </ul>
               </li>
               <li> <a class="sub-parent " href="http://baypointeballet.org/support.php">Support<span></span></a>
               </li>


            </ul>
         </div>
      </nav>
            <div class="clear"></div>
            <div class="header">2015/2016 SEASON PERFORMANCES</div>
			<p>
			</p><div style="padding:5px 30px 0 40px; ">
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

</div>
    <div class="clear"></div>
        <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<div class="footer">
<span style="float:left;">


        <iframe name="hidden_iframe" id="hidden_iframe"></iframe>

			<!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
			<div align="left">
			<div style="width:160px; background-color: #ffffff;">

			</div>
			</div>
			<!-- END: Constant Contact Stylish Email Newsletter Form -->

            <br>
            <a href="http://baypointeballet.org/credits.php" style="text-decoration:none;">Credits</a>  2013  Bay Pointe Ballet - All rights reserved.<br></span>

          <span style="float:right; text-align:right; padding-right:20px;">
          271 Wattis Way<br>South San Francisco, CA, 94080<br>650-835-1035<br>
          <a href="http://baypointeballet.org/contact.php" style="color:#036;">Contact us</a><br>
          </span>
    </div>


      </div>



</div>
</form>
</body>
</html>
