<%
'CHANGELOG
'LSP 11/16/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Lato:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="/clients/bodylocal/images/sites.css">
	<link rel="stylesheet" type="text/css" href="/clients/bodylocal/images/fancybox.css">
	<link rel="stylesheet" type="text/css" href="/clients/bodylocal/images/social-icons.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="/clients/bodylocal/images/main_style.css" title="wsite-theme-css">


	<link rel="stylesheet" type="text/css" href="/clients/bodylocal/images/css_003.css">





	<link rel="stylesheet" type="text/css" href="/clients/bodylocal/images/site_membership.css">

	<script type="text/javascript" async="" src="/clients/bodylocal/images/quant.js"></script>
	<script src="/clients/bodylocal/images/ga.js" async="" type="text/javascript"></script>
	<script src="/clients/bodylocal/images/templateArtifacts.js"></script>



</head>

<body class="tall-header-page  wsite-theme-light  wsite-page-membership">
	<div class="body-wrap">

		<div class="wrapper">
			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo">
					<span class="wsite-logo">

						<a href="http://www.bodylocal.com/">
							<img src="/clients/bodylocal/images/1436479280.png">
						</a>

					</span>
				</div>
				<div style="" class="sticky-wrapper">
					<div class="" id="nav">
						<div class="container">
							<ul class="wsite-menu-default">
								<li style="position: relative;" id="pg892954704610067060" class="wsite-menu-item-wrap     wsite-nav-1">
									<a style="position: relative;" href="http://www.bodylocal.com/" class="wsite-menu-item">
				HOME
			</a>

								</li>
								<li style="position: relative;" id="pg722934867947862551" class="wsite-menu-item-wrap     wsite-nav-2">
									<a style="position: relative;" href="http://www.bodylocal.com/why-us.html" class="wsite-menu-item">
				WHY US
			</a>

								</li>
								<li style="position: relative;" id="active" class="wsite-menu-item-wrap     wsite-nav-3">
									<a style="position: relative;" href="http://www.bodylocal.com/membership.html" class="wsite-menu-item">
				MEMBERSHIP
			</a>


								</li>
								<li style="position: relative;" id="pg266154646402634939" class="wsite-menu-item-wrap     wsite-nav-4">
									<a style="position: relative;" href="http://www.bodylocal.com/brands-we-love.html" class="wsite-menu-item">
				BRANDS WE LOVE
			</a>

								</li>
								<li style="position: relative;" id="pg821153380389600967" class="wsite-menu-item-wrap     wsite-nav-5">
									<a style="position: relative;" href="http://www.bodylocal.com/blog.html" class="wsite-menu-item">
				BLOG
			</a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end header-wrap -->


			<!-- end banner-wrap -->

			<div id="main-wrap">
				<div class="container">
<!--TIX CONTENT-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
				<!-- end container -->
			</div>
			<!-- end main-wrap -->

			<div id="footer-wrap">
				<div class="container">
					<div class="wsite-elements wsite-footer">
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col" style="width:74.003795066414%; padding:0 15px;">



													<div class="paragraph" style="text-align:left;">
														<font size="3">
															<font style="font-weight: bold;"><a href="http://www.bodylocal.com/why-us.html" title="">Why Us</a></font>
															<font>&nbsp; &nbsp; &nbsp;</font>
															<font style="font-weight: bold;"><a href="http://www.bodylocal.com/membership.html" title="">Membership</a></font>
															<font>&nbsp; &nbsp; &nbsp;</font>
															<font style="font-weight: bold;"><a href="http://www.bodylocal.com/partner-with-us.html">Partner With Us</a></font>
															<font>&nbsp; &nbsp;&nbsp;</font>
															<font style="font-weight: bold;"><a href="http://www.bodylocal.com/classifieds.html" title="">Classifieds</a></font>
															<font>&nbsp; &nbsp; &nbsp;</font>
															<font style="font-weight: bold;"><a href="http://www.bodylocal.com/contact.html" title="">Contact</a></font>
															<font>&nbsp; &nbsp; &nbsp;</font>
															<strong><a href="http://www.bodylocal.com/newsletter-archives.html">Newsletter Archives&nbsp;</a></strong>
														</font>
													</div>

													<div>
														<div id="992113158804938904" style="width: 100%; overflow-y: hidden;" class="wcustomhtml" align="left">
															<!-- Begin MailChimp Signup Form -->
															<link href="/clients/bodylocal/images/slim-081711.css" rel="stylesheet" type="text/css">

															<div id="mc_embed_signup">

															</div>

															<!--End mc_embed_signup-->
														</div>



													</div>



												</td>
												<td class="wsite-multicol-col" style="width:25.996204933586%; padding:0 15px;">



													<div class="wsite-search-element-outer">
														<div class="wsite-search-element-align-left" style="padding: 10px 0 10px 0">

														</div>
													</div>

													<div style="text-align:left;">
														<div style="height:0px;overflow:hidden"></div>
														<span class="wsite-social wsite-social-default"></span>
														<div style="height:0px;overflow:hidden"></div>
													</div>



												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="paragraph" style="text-align:left;">Copyright &#169; 2015</div>

						<div class="wsite-spacer" style="height:17px;"></div>
					</div>
				</div>
				<!-- end container -->
			</div>
			<!-- end footer-wrap -->

		</div>
		<!--/.wrapper-->


		<div class="mobile-wrap">
			<div id="navmobile" class="nav">
				<div style="display: block;" class="wsite-mobile-menu">
					<div style="position: relative; height: 100%;" class="wsite-animation-wrap">
						<ul style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" class="wsite-menu-default wsite-menu-slide">
							<li id="pg892954704610067060" class="wsite-menu-item-wrap">
								<a href="http://www.bodylocal.com/" class="wsite-menu-item">
				HOME
			</a>

							</li>
							<li id="pg722934867947862551" class="wsite-menu-item-wrap">
								<a href="http://www.bodylocal.com/why-us.html" class="wsite-menu-item">
				WHY US
			</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="http://www.bodylocal.com/membership.html" class="wsite-menu-item">
				MEMBERSHIP
			<span class="wsite-menu-mobile-arrow"></span></a>


							</li>
							<li id="pg266154646402634939" class="wsite-menu-item-wrap">
								<a href="http://www.bodylocal.com/brands-we-love.html" class="wsite-menu-item">
				BRANDS WE LOVE
			</a>

							</li>
							<li id="pg821153380389600967" class="wsite-menu-item-wrap">
								<a href="http://www.bodylocal.com/blog.html" class="wsite-menu-item">
				BLOG
			</a>

							</li>
						</ul>
						<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
							<ul class="wsite-menu">
								<li class="wsite-menu-back-item">
									<a>
										<span class="wsite-menu-mobile-arrow"></span>
										<span class="wsite-menu-back">Back</span>
									</a>
								</li>
								<li class="wsite-menu-master-item"><a href="http://www.bodylocal.com/membership.html" class="wsite-menu-item">
				MEMBERSHIP
			</a></li>
								<li id="wsite-nav-174564284291370523" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/directory.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											DIRECTORY
										</span>
									</a>

								</li>
								<li id="wsite-nav-726481542342513609" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/networking.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											NETWORKING
										</span>
									</a>

								</li>
								<li id="wsite-nav-875895818925739004" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/peer-mentoring.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											PEER MENTORING
										</span>
									</a>

								</li>
								<li id="wsite-nav-861389187863478081" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/studio-accelerator.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											STUDIO ACCELERATOR
										</span>
									</a>

								</li>
								<li id="wsite-nav-541543875794281306" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/concierge-coaching.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											CONCIERGE COACHING
										</span>
									</a>

								</li>
								<li id="wsite-nav-984129065553058923" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/gallery.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											GALLERY
										</span>
									</a>

								</li>
								<li id="wsite-nav-747309442924918567" class="wsite-menu-subitem-wrap ">
									<a href="http://www.bodylocal.com/classifieds.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											CLASSIFIEDS
										</span>
									</a>

								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/clients/bodylocal/images/plugin.js"></script>
	<script type="text/javascript" src="/clients/bodylocal/images/mobile.js"></script>
	<script type="text/javascript" src="/clients/bodylocal/images/custom.js"></script>

	<div id="dialog-region"></div>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- Quantcast Tag -->
	<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
			qacct: "p-0dYLvhSGGqUWo",
			labels: "l15,u28241393.u28241393s384700877302203051"
		});
	</script>

	<noscript>
		<div style="display:none;">
			<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l15,u28241393.u28241393s384700877302203051" border="0" height="1" width="1" alt="Quantcast" />
		</div>
	</noscript>
	<!-- End Quantcast tag -->


	<script>
		(function(jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function() {
							jQuery('.product-button').parent().each(function(index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				} else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function(div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function(iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			} catch (ex) {}
		})(window._W && _W.jQuery);
	</script>
	<div id="eu-cookie" class="notification" style="display: none;">
		<span class="content">

		</span>
		<span class="close">✕</span>
	</div>

	<script type="text/javascript">
		// include in this
		(function(jQuery) {
			var cookie_location = '';
			// this cookie_content should already be pre-encoded from CookieSettingView.js
			var cookie_content = '' || _W.tl('Our site uses cookies to improve your experience. You can control cookies by adjusting your browser or device settings. By using our site and closing this box, you consent to our use of cookies.');

			if (!_W.getCookie('weebly_cookie_policy') || (_W.getCookie('weebly_cookie_policy') !== cookie_content)) {
				if (cookie_location === 'top' || cookie_location === 'bottom') {
					jQuery('#eu-cookie span.content').text(decodeURIComponent(cookie_content));
					(cookie_location === 'top') ? animateFromTop(): animateFromBottom();
					jQuery('#eu-cookie').show();
				}
			}

			jQuery('#eu-cookie .close').click(function() {
				_W.setCookie('weebly_cookie_policy', cookie_content, 100000);
				jQuery('#eu-cookie').hide();
			})

			function animateFromTop() {
				jQuery('#eu-cookie').css('top', '0px');
				jQuery('#eu-cookie').css('animation', 'reveal-top 1 2s');
			}

			function animateFromBottom() {
				jQuery('#eu-cookie').css('bottom', '0px');
				jQuery('#eu-cookie').css('animation', 'reveal-bottom 1 2s');
			}
		})(window._W && _W.jQuery);
	</script>





	<div id="wsite-menus">
		<div class="wsite-menu-wrap" style="position: absolute; left: 846.25px; display: none; top: 217px;">
			<ul style="display: none;" class="wsite-menu">
				<li style="position: relative;" id="wsite-nav-174564284291370523" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/directory.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							DIRECTORY
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-726481542342513609" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/networking.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							NETWORKING
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-875895818925739004" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/peer-mentoring.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							PEER MENTORING
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-861389187863478081" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/studio-accelerator.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							STUDIO ACCELERATOR
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-541543875794281306" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/concierge-coaching.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							CONCIERGE COACHING
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-984129065553058923" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/gallery.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							GALLERY
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-747309442924918567" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.bodylocal.com/classifieds.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							CLASSIFIEDS
						</span>
					</a>

				</li>

			</ul>
		</div>
	</div>
</div>
</form>
</body>
</html>
