<%
'CHANGELOg
'LSP 12/02/15 - initial development
'LSP 01/06/15 - remove underline from student life
'LSP 01/11/15 - changed .svg search, give and kabob menu to image per clients request
%>
	<!DOCTYPE html>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

	<head runat="server">
		<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
		<meta property="og:title" content="title" />
		<meta property="og:description" content="description" />
		<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif" />
		<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
		<meta property="og:image:type" content="image/jpeg" />
	</head>

	<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0>
		<form id="form1" runat="server">
			<div>


				<head>
					<meta http-equiv="content-type" content="text/html; charset=UTF-8">
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1">


					<!-- Favicons / Touch Icons -->
					<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>
					<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
					<script src="/clients/BayPath/Images/analytics.js" async="" type="text/javascript"></script>
					<script src="/clients/BayPath/Images/gtm.js" async=""></script>
					<script src="/clients/BayPath/Images/modernizr.js"></script>


					<link rel="stylesheet" href="/clients/BayPath/Images/site.css">


				</head>

				<body class="fs-grid" id="body">
					<!-- Google Tag Manager -->


					<div class="bg_white body_wrapper fs-navigation-reveal-content fs-navigation__1">
						<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>


						<header style="" id="header" class="js-toggle color_gray_dark header js-bound skrollable skrollable-before" data--150-top="">
							<div style="" class="header_group skrollable skrollable-between" data--0-top="">
								<div class="header_group_fixed">
									<div class="bg_white header_primary">
										<div class="fs-row">
											<div class="fs-cell">

												<a href="http://www.baypath.edu/" class="site_link">
													<h1 class="site_logo">
														<img src="/clients/baypath/images/logo.png" border="0">
													</h1>
													<img src="/clients/BayPath/Images/logo-print.png" class="print" alt="">
												</a>

												<button data-swap-group="fs-navigation" data-swap-linked="fs-navigation-handle__1" data-swap-target=".fs-navigation__1" class="mobile_nav_handle mobile_nav_handle_open fs-navigation-handle fs-navigation-reveal-handle fs-navigation-reveal-right-handle fs-navigation-handle__1 fs-navigation__1 fs-swap-element">Open Navigation</button>

												<div class="header_nav_group">
													<nav class="site_tools" aria-labelledby="site_tools_label">
														<div class="site_tools_list" role="navigation">
															<div class="site_tools_item">
													<img src="/clients/baypath/images/search.png" border="0" USEMAP="NotNamed">
													<map name="NotNamed">
  <area shape="circle" coords="23,18,17" href="http://www.baypath.edu/search/"  alt="" title="">
  <area shape="circle" coords="69,20,20" href="http://www.baypath.edu/support-bay-path/make-a-gift-online/"  alt="" title="">
</map>
															</div>

															<div class="site_tools_item">
																<button class="site_tools_link js-toggle_handle">
																	<span class="site_tools_icon site_tools_icon_nav"></span>
																	<span class="site_tools_title">Additional Navigation</span>
																</button>
															</div>
														</div>

													</nav>

													<nav class="main_nav" aria-labelledby="main_nav_label">
														<h2 class="visually_hidden" id="main_nav_label">Main Navigation</h2>
														<div class="main_nav_list" role="navigation">
															<div class="main_nav_item">
																<a class="main_nav_link" href="http://www.baypath.edu/about/">About</a>
																<div class="main_nav_child">
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/quick-facts/">Quick Facts</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/history/">History</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/leadership/">Leadership</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/our-mission/">Our Mission</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/work-at-bay-path/">Work at Bay Path</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/locations/">Locations</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/women-business-leaders-hall-of-fame/">Women Business Leaders Hall of Fame</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/title-ix/">Title IX</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/about/contact-us/">Contact Us</a>
																</div>
															</div>
															<div class="main_nav_item">
																<a class="main_nav_link" href="http://www.baypath.edu/academics/">Academics</a>
																<div class="main_nav_child">
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/undergraduate-programs/">Undergraduate Study</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/graduate-programs/">Graduate Study</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/student-research/">Student Research</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/writing-program/">Writing Program</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/faculty-directory/">Faculty Directory</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/ethics-integrity/">Ethics &amp; Integrity</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/academics/academic-resources/">Academic Resources</a>
																</div>
															</div>
															<div class="main_nav_item">
																<a class="main_nav_link" href="http://www.baypath.edu/admissions-aid/">Admissions &amp; Aid</a>
																<div class="main_nav_child">
																	<a class="main_nav_child_link" href="http://www.baypath.edu/admissions-aid/undergraduate-admissions/">Residential College</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/admissions-aid/american-womens-college-one-day-a-week-college/">American Women's College &amp; One Day A Week College</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/admissions-aid/graduate-admissions/">Graduate College</a>
																</div>
															</div>
															<div class="main_nav_item">
																<a class="main_nav_link " href="http://www.baypath.edu/student-life/">Student Life</a>
																<div class="main_nav_child">
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/advantages-of-a-womens-college/">Advantages of a Women's College</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/student-activities/">Student Activities</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/sullivan-career-and-life-planning/">Sullivan Career and Life Planning</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/health-wellness/">Health &amp; Wellness</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/student-services/">Student Services</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/residential-life/">Housing</a>
																	<a class="main_nav_child_link" href="https://baypath.campusdish.com/" target="_blank">Dining on Campus</a>
																	<a class="main_nav_child_link" href="http://www.baypath.edu/student-life/campus-public-safety/">Campus Public Safety</a>
																</div>
															</div>
														</div>
													</nav>
												</div>
											</div>
										</div>
									</div>

									<div class="header_secondary">
										<div class="bg_gray_light header_secondary_inner">
											<div class="fs-row">
												<div class="fs-cell">
													<nav class="secondary_nav" aria-labelledby="secondary_nav_label">
														<h2 class="visually_hidden" id="secondary_nav_label">Secondary Navigation</h2>
														<div class="secondary_nav_list" role="navigation">
															<div class="secondary_nav_item">
																<a class="secondary_nav_link" href="http://www.baypath.edu/news/">News</a>
															</div>
															<div class="secondary_nav_item">
																<a class="secondary_nav_link" href="http://www.baypath.edu/events-calendar/">Events</a>
															</div>
															<div class="secondary_nav_item">
																<a class="secondary_nav_link" href="http://athletics.baypath.edu/" target="_blank">Athletics</a>
															</div>
															<div class="secondary_nav_item">
																<a class="secondary_nav_link" href="http://www.baypath.edu/support-bay-path/">Support Bay Path</a>
															</div>
															<div class="secondary_nav_item">
																<a class="secondary_nav_link secondary_nav_link_icon secondary_nav_link_icon_lock" href="https://my.baypath.edu/" target="_blank">My.BayPath</a>
															</div>
															<div class="secondary_nav_item">
																<a class="secondary_nav_link secondary_nav_link_icon secondary_nav_link_icon_people" href="http://www.baypath.edu/alumni/">Alumni</a>
															</div>
														</div>
													</nav>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="header_spacer"></div>
							</div>
						</header>

						<main id="page" class="page" tabindex="-1">
							<nav class="bg_black color_white breadcrumb_nav" aria-labelledby="breadcrumb_nav_label">
								<div class="fs-row">
									<div class="fs-cell">
										<h2 class="visually_hidden" id="breadcrumb_nav_label">Breadcrumb</h2>
										<div class="breadcrumb_item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
											<a href="http://www.baypath.edu/" class="breadcrumb_link breadcrumb_home" itemprop="url">
												<span itemprop="title">Home</span>
											</a>
										</div>
													<div class="breadcrumb_item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
											<a href="http://www.baypath.edu/student-life/" class="breadcrumb_link" itemprop="url">
												<span itemprop="title">Student Life</span>
											</a>
										</div>
													<div class="breadcrumb_item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
											<a href="http://www.baypath.edu/student-life/student-activities/" class="breadcrumb_link" itemprop="url">
												<span itemprop="title">Student Activities</span>
											</a>
										</div>
													<div class="breadcrumb_current" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
											<span itemprop="title">Performing Arts</span>
										</div>
												</div>
								</div>
							</nav>
							<div class="page_feature">
							</div>
							<div class="fs-row page_container">
								<!--TIX CONTENT-->
								<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


							</div>

						</main>
						<footer id="footer" class="bg_gray_light color_gray_dark footer">
							<div class="fs-row">
								<div class="fs-cell fs-md-2 fs-lg-3 fs-xl-2 footer_logo_container">
									<div class="footer_logo">
										<img src="/clients/baypath/images/footer.png" border="0">
									</div>
								</div>

								<div class="fs-cell fs-md-4 fs-lg-3 fs-lg-3">
									<address class="footer_address_block" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
										<div class="visually_hidden footer_address_name" itemprop="name">Bay Path University</div>
										<div class="footer_address_postal" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
											<a href="https://www.google.com/maps/place/Bay+Path+University/" target="_blank">
												<span class="footer_address_postal_street" itemprop="streetAddress">588 Longmeadow Street</span>
												<span class="footer_address_postal_city" itemprop="addressLocality">Longmeadow</span>,
												<span class="footer_address_postal_state" itemprop="addressRegion">MA</span>
												<span class="footer_address_postal_zip" itemprop="postalCode">01106</span>
											</a>
										</div>
										<div class="footer_address_phone" itemprop="telephone" content="+18007827284">
											<a class="footer_address_phone_link" href="tel:18007827284">800.782.7284</a>
										</div>
									</address>

									<nav class="visit_nav" aria-labelledby="visit_nav_label">
										<h2 class="visually_hidden" id="visit_nav_label">Visiting Bay Path</h2>
										<div class="visit_nav_list" role="navigation">
											<div class="visit_nav_item">
												<a class="visit_nav_link visit_nav_link_map" href="http://www.baypath.edu/admissions-aid/undergraduate-admissions/plan-a-visit/">Plan A Campus Tour</a>
											</div>
											<div class="visit_nav_item">
												<a class="visit_nav_link visitwebpage_nav_link_see" href="http://www.baypath.edu/admissions-aid/undergraduate-admissions/plan-a-visit/take-a-virtual-tour/" target="_blank">Take A Virtual Tour</a>
											</div>
										</div>
									</nav>
								</div>

								<div class="fs-cell fs-lg-6 fs-xl-push-1">
									<nav class="social_nav" aria-labelledby="social_nav_label">
										<h2 class="visually_hidden" id="social_nav_label">Social Links</h2>
										<div class="social_nav_list" role="navigation">
											<div class="social_nav_item">
												<a class="social_nav_link social_nav_link_instagram" href="https://instagram.com/bay_path/" target="_blank">
													<img src="/clients/baypath/images/instagram.png" border="0"> Instagram</a>
											</div>
											<div class="social_nav_item">
												<a class="social_nav_link social_nav_link_facebook" href="https://www.facebook.com/baypathuniversity" target="_blank"><img src="/clients/baypath/images/facebook.png" border="0"> Facebook</a>
											</div>
											<div class="social_nav_item">
												<a class="social_nav_link social_nav_link_twitter" href="https://twitter.com/Bay_Path" target="_blank"><img src="/clients/baypath/images/twitter.png" border="0"> Twitter</a>
											</div>
											<div class="social_nav_item">
												<a class="social_nav_link social_nav_link_youtube" href="https://www.youtube.com/user/BPCWildcat" target="_blank"><img src="/clients/baypath/images/youtube.png" border="0"> YouTube</a>
											</div>
										</div>
									</nav>
									<nav class="footer_nav" aria-labelledby="footer_nav_label">
										<h2 class="visually_hidden" id="footer_nav_label">More Navigation</h2>
										<div class="color_gray footer_nav_list" role="navigation">
											<div class="footer_nav_item">
												<a class="footer_nav_link" href="http://www.baypath.edu/about/contact-us/">Contact</a>
											</div>
											<div class="footer_nav_item">
												<a class="footer_nav_link" href="http://www.baypath.edu/academics/faculty-directory/">Directory</a>
											</div>
											<div class="footer_nav_item">
												<a class="footer_nav_link" href="http://www.baypath.edu/about/work-at-bay-path/">Employment</a>
											</div>
											<div class="footer_nav_item">
												<a class="footer_nav_link" href="http://library.baypath.edu/" target="_blank">Hatch Library</a>
											</div>
											<div class="footer_nav_item">
												<a class="footer_nav_link" href="http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?catalogId=10001&amp;langId=-1&amp;demoKey=d&amp;storeId=10584" target="_blank">Bookstore</a>
											</div>
										</div>
									</nav>


								</div>
							</div>

							<nav class="callout_nav" aria-labelledby="callout_nav_label">
								<h2 class="visually_hidden" id="callout_nav_label">Site Sections</h2>
								<div class="callout_nav_list" role="navigation">
									<div class="callout_nav_item">
										<a class="bg_pink callout_nav_link" href="http://www.baypath.edu/academics/undergraduate-programs/">Residential College</a>
									</div>
									<div class="callout_nav_item">
										<a class="bg_purple callout_nav_link" href="http://www.baypath.edu/academics/undergraduate-programs/the-american-womens-college-online/">American Women's College</a>
									</div>
									<div class="callout_nav_item">
										<a class="bg_orange callout_nav_link" href="http://www.baypath.edu/academics/undergraduate-programs/one-day-a-week-college-saturday/">One Day A Week College</a>
									</div>
									<div class="callout_nav_item">
										<a class="bg_blue_dark callout_nav_link" href="http://www.baypath.edu/academics/graduate-programs/">Graduate College</a>
									</div>
								</div>
							</nav>
						</footer>
					</div>

					<aside class="color_gray_dark mobile_sidebar js-navigation fs-navigation-element fs-navigation-reveal-nav fs-navigation-reveal-right-nav fs-navigation__1" aria-hidden="true" data-navigation-handle=".mobile_nav_handle" data-navigation-content=".body_wrapper"
					data-navigation-options="{&quot;type&quot;:&quot;reveal&quot;, &quot;gravity&quot;:&quot;right&quot;, &quot;labels&quot;:{&quot;closed&quot;:&quot;&quot;, &quot;open&quot;:&quot;&quot;}}">
						<div class="bg_white mobile_sidebar_group">
							<button data-swap-group="fs-navigation" data-swap-linked="fs-navigation-handle__1" data-swap-target=".fs-navigation__1" class="mobile_nav_handle mobile_nav_handle_close fs-navigation-handle fs-navigation-reveal-handle fs-navigation-reveal-right-handle fs-navigation-handle__1 fs-navigation__1 fs-swap-element">Close Navigation</button>

							<nav class="mobile_main_nav" aria-labelledby="mobile_main_nav_label">
								<h2 class="visually_hidden" id="mobile_main_nav_label">Main Navigation</h2>
								<div class="mobile_main_nav_list" role="navigation">
									<div class="mobile_main_nav_item">
										<a class="mobile_main_nav_link" href="http://www.baypath.edu/about/">About</a>
									</div>
									<div class="mobile_main_nav_item">
										<a class="mobile_main_nav_link" href="http://www.baypath.edu/academics/">Academics</a>
									</div>
									<div class="mobile_main_nav_item">
										<a class="mobile_main_nav_link" href="http://www.baypath.edu/admissions-aid/">Admissions &amp; Aid</a>
									</div>
									<div class="mobile_main_nav_item">
										<a class="mobile_main_nav_link mobile_main_nav_link_active" href="http://www.baypath.edu/student-life/">Student Life</a>
									</div>
								</div>
							</nav>


						</div>

						<div class="mobile_sidebar_group">
							<a class="button color_black radius_round border_hairline mobile_button_giving" href="http://www.baypath.edu/support-bay-path/make-a-gift-online/">Give Now</a>

							<nav class="mobile_secondary_nav" aria-labelledby="mobile_secondary_nav_label">
								<h2 class="visually_hidden" id="mobile_secondary_nav_label">Secondary Navigation</h2>
								<div class="mobile_secondary_nav_list" role="navigation">
									<div class="mobile_secondary_nav_item">
										<a class="mobile_secondary_nav_link" href="http://www.baypath.edu/news/">News</a>
									</div>
									<div class="mobile_secondary_nav_item">
										<a class="mobile_secondary_nav_link" href="http://www.baypath.edu/events-calendar/">Events</a>
									</div>
									<div class="mobile_secondary_nav_item">
										<a class="mobile_secondary_nav_link" href="http://athletics.baypath.edu/" target="_blank">Athletics</a>
									</div>
									<div class="mobile_secondary_nav_item">
										<a class="mobile_secondary_nav_link" href="http://www.baypath.edu/support-bay-path/">Support Bay Path</a>
									</div>
									<div class="mobile_secondary_nav_item">
										<a class="mobile_secondary_nav_link mobile_secondary_nav_link_icon secondary_nav_link_icon_lock" href="https://my.baypath.edu/" target="_blank">My.BayPath</a>
									</div>
									<div class="mobile_secondary_nav_item">
										<a class="mobile_secondary_nav_link mobile_secondary_nav_link_icon secondary_nav_link_icon_people" href="http://www.baypath.edu/alumni/">Alumni</a>
									</div>
								</div>
							</nav>
						</div>
					</aside>
			</div>
		</form>
		</body>

		</html>
