<%
'changelog'
'LSP 08/26/16 - initial development'
%>

<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>

<head>
<style>
div,span {
	font-size: inherit;
}

</style>


		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/clevelandoperatheater/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/clevelandoperatheater/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/clevelandoperatheater/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/clevelandoperatheater/assets/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<!--custom css-->
	<link rel="stylesheet" href="/clients/clevelandoperatheater/assets/style.css">
</head>

<body>
	
	<nav class="navbar navbar-default navbar-fixed-top header" role="navigation">
<div class="container">
	<div class="row">
		<div class="col-md-3 header-logo text-center">
			<img src="/clients/clevelandoperatheater/assets/images/logo.png" ><br>
			CLEVELAND OPERA THEATER
		</div>
			<div class="col-md-9 header-subtext" >
			"Cleveland Opera Theater proved it has the knowledge and ability to serve as the region's    
 primary operatic source. Strong voices, elegant costumes, and a serious orchestra...
...the real deal Cleveland has endured so long without!"   - The Cleveland Plain Dealer
		</div>
		</div>
			<div class="row">
		<div class="col-md-12 nav-opera">
			<ul>
				<li class="active"><a href="http://www.clevelandoperatheater.org/">2015-2016 Season</a></li>
				<li><a href="http://www.clevelandoperatheater.org/">About Us</a></li>
				<li><a href="http://www.clevelandoperatheater.org/">Discovery Opera</a></li>
				<li><a href="http://www.clevelandoperatheater.org/#!discover-opera/c1bgv">Volunteer</a></li>
				<li><a href="http://www.clevelandoperatheater.org/#!discover-opera/c1bgv">Give</a></li>
				<li><a href="http://www.clevelandoperatheater.org/#!contact/c17jp">Contact</a></li>
			</ul>
		</div>
		</div>
	</div>
	</nav>
	<section class="content">
		
		<div class="container">
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
			</div>
			
		</div>
		
		
		</section>
	<footer class="footer">
				<div class="container">
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 social-footer">
					<ul>
						<li>Follow Us</li>
						<li><a href="https://www.facebook.com/pages/Cleveland-Opera-Theater/121604511864"><img src="/clients/clevelandoperatheater/assets/images/fb.png"></a></li>
						<li><a href="https://www.facebook.com/pages/Cleveland-Opera-Theater/121604511864"><img src="/clients/clevelandoperatheater/assets/images/twitter.png"></a></li>
						<li><a href="https://www.facebook.com/pages/Cleveland-Opera-Theater/121604511864"><img src="/clients/clevelandoperatheater/assets/images/insta.png"></a></li>
					</ul>
				</div>
			</div>
			
		</div>
		</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/clevelandoperatheater/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
