<%
'CHANGELOG
'LSP 02/12/15 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/BalletMs/Images/bg.png);

}
</style>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/BalletMs/Images/nav.png" border="0" USEMAP="#NotNamed">
		
<map name="NotNamed">
  <area shape="rect" coords="465,81,525,106" href="http://balletms.com/our-organization/"  alt="" title="">
  <area shape="rect" coords="541,79,601,107" href="http://balletms.com/schedule/"  alt="" title="">
  <area shape="rect" coords="619,76,810,113" href="http://balletms.com/performances-tickets/"  alt="" title="">
  <area shape="rect" coords="823,80,897,114" href="http://balletms.com/sponsorship/"  alt="" title="">
  <area shape="rect" coords="922,78,1032,112" href="http://balletms.com/press/"  alt="" title="">
  <area shape="rect" coords="1049,80,1118,112" href="http://balletms.com/contact-us/"  alt="" title="">
  <area shape="rect" coords="1140,79,1213,108" href="http://balletms.tix.com/Schedule.aspx?OrgNum=2739"  alt="" title="">
  <area shape="rect" coords="1184,8,1200,26" href="https://www.facebook.com/BalletMS"  alt="" title="">
  <area shape="rect" coords="1204,11,1233,28" href="https://twitter.com/balletms"  alt="" title="">
  <area shape="rect" coords="1235,11,1255,27" href="http://instagram.com/ballet_mississippi"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=15 width=1312 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#ffffff">
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right bgcolor="#333437"><img src="/clients/BalletMs/Images/footer.png" border="0">
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>