<%
'changelog
'LSP 03/03/16 - initial development
%>

<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
  <meta property="og:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
  <meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
  <meta property="og:image:type" content="image/jpeg" />
  </head>
  <BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
  <form id="form1" runat="server">
  <div>

      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta http-equiv="Expires" content="0">
      <meta name="generator" content="Trellix Site Builder">
      <meta name="TRELLIX_BUILDER_VER" content="1.0"><meta name="TRELLIX_OPEN_SITE_COMMAND" content="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&amp;sUrl=f_edit_page.html&amp;Command=OpenSite&amp;FileName=511851662581781621/site.xml">
      <!--base href="http://www.conardhighschoolmusical.com/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script></head>
   <body leftmargin="0" topmargin="0" style="background-image: url(/clients/ConardMusical/Images/spacer.gif); " alink="#000000" bgcolor="000000" link="#000000" marginheight="0" marginwidth="0" vlink="#000000">
      <table align="LEFT" border="0" cellpadding="0" cellspacing="0" width="760">
         <tbody><tr bgcolor="D3245C">
            <td style="background-image: url(/clients/ConardMusical/Images/header2.jpg); background-repeat: no-repeat;" height="48">
               <table border="0" cellpadding="10" cellspacing="0" width="760">
                  <tbody><tr>
                     <td align="RIGHT">
                        <p><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="6"><b>Conard High School Musical</b></font></p>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
         <tr bgcolor="999999">
            <td><img src="/clients/ConardMusical/Images/spacer.gif" alt="" height="4" border="0" width="1"></td>
         </tr>
         <tr bgcolor="000000">
            <td style="background-image: url(/clients/ConardMusical/Images/spacer.gif); ">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                     <td width="1"><img src="/clients/ConardMusical/Images/spacer.gif" alt="" height="1" border="0" width="1"></td>
                     <td>
                        <table border="0" cellpadding="8" cellspacing="0" width="100%">
                           <tbody><tr>
                              <td align="LEFT">
                                 <!--navbar Type="horiz" uses-text="Y" face="Verdana,Arial,Helvetica,sans-serif" size="1" color="ffffff" style=""--><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/index.html"><font color="ffffff">Home</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id1.html" style="text-decoration: none;"><font color="ffffff"><b>Tickets</b></font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id9.html"><font color="ffffff">WHPS Staff</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id2.html"><font color="ffffff">The Cast</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id3.html"><font color="ffffff">Pit Orchestra</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id8.html"><font color="ffffff">Fun Squads</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id4.html"><font color="ffffff">Program Ads</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id7.html"><font color="ffffff">Fund-raising</font></a></font><font color="ffffff"> | </font><font face="Verdana,Arial,Helvetica,sans-serif" color="ffffff" size="1"><a class="NavBar" href="http://www.conardhighschoolmusical.com/id6.html"><font color="ffffff">Contact Us</font></a></font>
                                 <!--/navbar-->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
         <tr bgcolor="ffffff">
            <td style="background-image: url(/clients/ConardMusical/Images/spacer.gif); ">
              <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

            </td>
         </tr>
         <tr bgcolor="000000">
            <td><img src="/clients/ConardMusical/Images/spacer.gif" alt="" height="6" border="0" width="1"></td>
         </tr>
         <tr bgcolor="D3245C">
            <td style="background-image: url(/clients/ConardMusical/Images/footer.jpg); " height="33" background="/clients/ConardMusical/Images/footer.jpg"></td>
         </tr>
      </tbody></table>

    </div>
    </form>
    </body>
    </html>
