<%
'CHANGELOG
'LSP 12/17/12 - initial development
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY BGCOLOR=#FFFFFF LINK=#333383 ALINK=#008400 VLINK=#333383 leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="/clients/AtlanticHarmonyBrigade/Images/fancybox.css">
<link rel="stylesheet" href="/clients/AtlanticHarmonyBrigade/Images/common-v2.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/clients/AtlanticHarmonyBrigade/Images/main_style.css" title="wsite-theme-css">
<style type="text/css">
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type="text/css">
.wsite-header {
	background-image: url(/clients/AtlanticHarmonyBrigade/Images/1351742396.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script src="/clients/AtlanticHarmonyBrigade/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript"><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/jquery_effects.js"></script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/fancybox.js"></script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/utilities-jq.js"></script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/flyout_menus_jq.js"></script>
<script type="text/javascript"><!--
var DISABLE_NAV_MORE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"454066809447150222","title":"Home","url":"index.html"},{"id":"213334386116798362","title":"Young Men's Scholarships Available","url":"young-mens-scholarships-available.html"},{"id":"204481456510180313","title":"2013 Rally","url":"2013-rally.html"},{"id":"290529090748840078","title":"Past Rallies","url":"past-rallies.html"},{"id":"803578652833850465","title":"Show Tickets","url":"show-tickets.html"},{"id":"866476072731732517","title":"Members Only","url":"members-only.html"},{"id":"260024554831265386","title":"Apply Here","url":"apply-here.html"},{"id":"387795793565150992","title":"Donate","url":"donate.html"}],'454066809447150222',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class="wsite-theme-light tall-header-page wsite-page-index">
<div class="header-wrap">
	<div class="container">
		<table id="header">
			<tbody><tr>
				<td id="logo"><span class="wsite-logo"><a href="http://www.atlanticharmonybrigade.com/"><span id="wsite-title"><font size="5">Atlantic Harmony Brigade 2013</font></span></a></span></td>
				<td id="header-right">
					<div class="search"><span class="wsite-search"></span></div>
					<table>
						<tbody><tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="http://h/" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main">
			<div id="banner">
				<div class="wsite-header"></div>
				<em id="tl"></em>
				<em id="tr"></em>
				<em id="bl"></em>
				<em id="br"></em>
			</div>
			<div id="avmenu">
				<div id="nav-top">
					<ul><li class="wsite-nav-0" style="position: relative;" id="active"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/index.html">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="pg213334386116798362"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/young-mens-scholarships-available.html">Young Men's Scholarships Available</a></li><li class="wsite-nav-2" style="position: relative;" id="pg204481456510180313"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/2013-rally.html">2013 Rally</a></li><li class="wsite-nav-3" style="position: relative;" id="pg290529090748840078"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/past-rallies.html">Past Rallies</a></li><li class="wsite-nav-4" style="position: relative;" id="pg803578652833850465"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/show-tickets.html">Show Tickets</a></li><li class="wsite-nav-5" style="position: relative;" id="pg866476072731732517"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/members-only.html">Members Only</a></li><li class="wsite-nav-6" style="position: relative;" id="pg260024554831265386"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/apply-here.html">Apply Here</a></li><li class="wsite-nav-7" style="position: relative;" id="pg387795793565150992"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/donate.html">Donate</a></li></ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="content">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<!--TIX DATA START-->
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
				<!--TIX DATA END-->
				</div>

				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
			<div id="footer">
				<div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px"></td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px"></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph">The Atlantic Harmony Brigade</div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>

				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="position: absolute; left: 563.5px; display: none; top: 577px;"><ul style="display: none;" class="wsite-menu"><li style="position: relative;" id="wsite-nav-309161438975071660"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/2012-rally.html"><span class="wsite-menu-title">2012 Rally</span></a></li><li style="position: relative;" id="wsite-nav-930303444558641917"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/pictures.html"><span class="wsite-menu-title">Pictures</span></a></li><li style="position: relative;" id="wsite-nav-356713216445792421"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/songs-and-trivia.html"><span class="wsite-menu-title">Songs and Trivia</span></a></li></ul></div></div></div>
</form>
</body>
</html>