<%
'CHANGELOG
'LSP 02/24/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<head>



		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/bransonhothits/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/bransonhothits/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/bransonhothits/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/bransonhothits/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/bransonhothits/assets/style.css">
</head>

<body>
	<header>

	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
<img src="/clients/bransonhothits/assets/images/logo.jpg" border="0"/>


			</div>
		</div>
</div>
<div class="container navbar">
<div class="row">

	<div class="col-md-12  text-center">
		<img src="/clients/bransonhothits/assets/images/nav.PNG" USEMAP="#NotNamed" border="0"/>

<map name="NotNamed">
  <area shape="rect" coords="21,4,116,36" href="http://www.bransonhothits.com/"  alt="home" title="">
  <area shape="rect" coords="165,5,249,36" href="http://www.bransonhothits.com/#!branson-shows-branson-motown/cjg9"  alt="shows" title="">
  <area shape="rect" coords="294,3,417,33" href="http://www.bransonhothits.com/#!motown-videos-drifters-videos-doo-wop/cee5"  alt="videos" title="">
  <area shape="rect" coords="458,2,563,34" href="http://www.bransonhothits.com/#!branson-motown-show-pictures-doo-wop-/cfvg"  alt="pictures" title="">
  <area shape="rect" coords="633,3,737,33" href="http://www.bransonhothits.com/#!branson-motown-schedule-/caku"  alt="schedules" title="">
  <area shape="rect" coords="789,5,950,35" href="http://www.bransonhothits.com/#!form__map/c24vq"  alt="contacts & maps" title="">
</map>
	</div>
</div>
</div>
	</header>
<section>

<div class="container">

	<div class="row">
		<div class="col-md-12 content">
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


		</div>
	</div>
</div>
</section>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/bransonhothits/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
