<%
'CHANGELOG
'LSP 10/14/14 - Initial Development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<link rel="stylesheet" href="/clients/CLAProductions/Images/style.css">
<link rel="stylesheet" href="/clients/CLAProductions/Images/css.css">
<link rel="shortcut icon" href="http://www.claproductions.com/wp-content/themes/colliers-grove/images/favicon.ico">

<script src="/clients/CLAProductions/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1333784-49']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.6.3 - https://yoast.com/wordpress/plugins/seo/ -->
<title>CLA Productions - Camp Hill, PA - Christian Life Assembly</title>
<meta name="robots" content="noodp,noydir">
<meta name="description" content="CLA Productions - Camp Hill, PA - Christian Life Assembly. We offer Christmas and Easter Plays for the Community.">
<link rel="canonical" href="http://www.claproductions.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="CLA Productions - Camp Hill, PA - Christian Life Assembly">
<meta property="og:description" content="CLA Productions - Camp Hill, PA - Christian Life Assembly. We offer Christmas and Easter Plays for the Community.">
<meta property="og:url" content="http://www.claproductions.com/">
<meta property="og:site_name" content="CLA Productions">
<meta property="og:image" content="http://www.claproductions.com/wp-content/uploads/2011/10/christmas-post.png">
<meta name="msvalidate.01" content="345942F2BFBF082141247DE41178C996">
<meta name="google-site-verification" content="35hoKkb9RdJY597Oc_hcRulqwXPcc47wYki1DFWgzIQ">
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.claproductions.com/", "potentialAction": { "@type": "SearchAction", "target": "http://www.claproductions.com/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="stylesheet" id="nextgen_gallery_related_images-css" href="/clients/CLAProductions/Images/nextgen_gallery_related_images.css" type="text/css" media="all">
<link rel="stylesheet" id="styles-css" href="/clients/CLAProductions/Images/supercarousel.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhotoStyles-css" href="/clients/CLAProductions/Images/prettyPhoto.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.claproductions.com\/photocrati_ajax","wp_home_url":"http:\/\/www.claproductions.com","wp_site_url":"http:\/\/www.claproductions.com","wp_root_url":"http:\/\/www.claproductions.com","wp_plugins_url":"http:\/\/www.claproductions.com\/wp-content\/plugins","wp_content_url":"http:\/\/www.claproductions.com\/wp-content","wp_includes_url":"http:\/\/www.claproductions.com\/wp-includes\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/CLAProductions/Images/ajax.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/persist.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/store.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/ngg_store.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/lightbox_context.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_007.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_008.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_010.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_006.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_009.js"></script>
<script type="text/javascript" src="/clients/CLAProductions/Images/jquery_005.js"></script>
<!-- <meta name="NextGEN" version="2.0.66.29" /> -->
<style type="text/css" id="responsive-backgrounds-css">
@media all {
body.page-id-8 {
background-color: #000000;
background-image: url('/clients/CLAProductions/Images/007.jpg');
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
background-origin: padding-box;
background-clip: border-box;
}

}
</style>
</head>
<body class="home page page-id-8 page-template page-template-homepage-php responsive-background">
<div class="wrapper">
  <div class="inner">
    <header> <a href="http://www.claproductions.com/"><img src="/clients/CLAProductions/Images/logo.png" alt="CLA Productions" class="fadeIn fadeIn-1s fadeIn-Delay-1s" height="216" width="150"></a>
      <nav>
        <ul class="left">
          <li><a href="http://christianlife.tix.com/" target="_blank">Buy Tickets</a></li>
           <!--<li>Buy Tickets</li>-->
          <li><a href="http://www.claproductions.com/show-times">Show Times</a></li>
        </ul>
        <ul class="right">
          <li><a href="http://www.claproductions.com/the-story">The Story</a></li>
          <li><a href="http://www.claproductions.com/who-we-are">Who We Are</a></li>
        </ul>
      </nav>
    </header>  <section class="home-content">
    <div class="hc2">
<div style="text-align: center;"><img class="alignnone size-full wp-image-1061" src="/clients/CLAProductions/Images/christmas-post.png" alt="christmas-post" height="75" width="446"></div>
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div>
  <div class="cp-carousel"><script>
jQuery(document).ready(function() {
	var opt = {};
	opt['source'] = 'image:169';opt['visible'] = '';opt['itemWidth'] = 150;opt['itemHeight'] = 125;opt['mobileVisible'] = 1;opt['mobileWidth'] = 480;opt['tabletVisible'] = 2;opt['tabletWidth'] = 768;opt['direction'] = 'left';opt['effect'] = 'slide';opt['easing'] = 'swing';opt['easingTime'] = 1000;opt['step'] = 0;opt['auto'] = '';opt['pauseTime'] = 1000;opt['pauseOver'] = '';opt['autoHeight'] = '';opt['slideGap'] = 100;opt['nextPrev'] = 1;opt['paging'] = '';opt['circular'] = 1;opt['mouseWheel'] = '';opt['swipe'] = 1;opt['key'] = 'key';opt['superrandom'] = '';opt['smallbut'] = '';opt['navpadding'] = 1;opt['next'] = '#next156956';opt['prev'] = '#prev156956';opt['type'] = 'image';	opt.onload = function($$) {
		var tot = $$.find('>div').length/3;
		$$.find('>div:lt('+(tot)+') a[rel^=\'prettyPhoto[grp1]\']').attr('rel', 'prettyPhoto[x]');
		$$.find('>div:gt('+((tot*2)-1)+') a[rel^=\'prettyPhoto[grp1]\']').attr('rel', 'prettyPhoto[y]');
		jQuery("a[rel^='prettyPhoto']").prettyPhoto({
			animation_speed:'fast',
			slideshow:5000,
			hideflash: true,
			autoplay: false
			});
		}
	jQuery("#supercarousel156956").supercarousel(opt);
});
</script>
<div class="supercrsl pdgwnav">
<div style="height: 130px;" class="supercarousel_wrapper"><div style="display: block; visibility: visible; left: -1716.67px;" class="supercarousel" id="supercarousel156956">
<div style="width: 150px; height: auto; left: 0px;">
<a href="http://www.claproductions.com/colliersgrove" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/grove-slide.png"></a></div>
<div style="width: 150px; height: auto; left: 250px;">
<a href="http://www.claproductions.com/thisday" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/thisday-mini.jpg"></a></div>
<div style="width: 150px; height: auto; left: 500px;">
<a href="http://www.claproductions.com/scrooge/" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-scrooge.jpg"></a></div>
<div style="width: 150px; height: auto; left: 750px;">
<a href="http://www.claproductions.com/alittleboysprayer/" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-prayer.jpg"></a></div>
<div style="width: 150px; height: auto; left: 1000px;">
<a href="http://www.claproductions.com/redemption" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-redemption.jpg"></a></div>
<div style="width: 150px; height: auto; left: 1250px;">
<a href="http://www.claproductions.com/exiled" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-exiled.jpg"></a></div>
<div style="width: 150px; height: auto; left: 1500px;">
<a href="http://www.claproductions.com/thechristmascandle" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-cc.jpg"></a></div>

<div style="width: 150px; height: auto; left: 1750px;">
<a href="http://www.claproductions.com/colliersgrove" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/grove-slide.png"></a></div>
<div style="width: 150px; height: auto; left: 2000px;">
<a href="http://www.claproductions.com/thisday" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/thisday-mini.jpg"></a></div>
<div style="width: 150px; height: auto; left: 2250px;">
<a href="http://www.claproductions.com/scrooge/" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-scrooge.jpg"></a></div>
<div style="width: 150px; height: auto; left: 2500px;">
<a href="http://www.claproductions.com/alittleboysprayer/" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-prayer.jpg"></a></div>
<div style="width: 150px; height: auto; left: 2750px;">
<a href="http://www.claproductions.com/redemption" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-redemption.jpg"></a></div>
<div style="width: 150px; height: auto; left: 3000px;">
<a href="http://www.claproductions.com/exiled" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-exiled.jpg"></a></div>
<div style="width: 150px; height: auto; left: 3250px;">
<a href="http://www.claproductions.com/thechristmascandle" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-cc.jpg"></a></div>

<div style="width: 150px; height: auto; left: 3500px;">
<a href="http://www.claproductions.com/colliersgrove" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/grove-slide.png"></a></div>
<div style="width: 150px; height: auto; left: 3750px;">
<a href="http://www.claproductions.com/thisday" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/thisday-mini.jpg"></a></div>
<div style="width: 150px; height: auto; left: 4000px;">
<a href="http://www.claproductions.com/scrooge/" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-scrooge.jpg"></a></div>
<div style="width: 150px; height: auto; left: 4250px;">
<a href="http://www.claproductions.com/alittleboysprayer/" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-prayer.jpg"></a></div>
<div style="width: 150px; height: auto; left: 4500px;">
<a href="http://www.claproductions.com/redemption" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-redemption.jpg"></a></div>
<div style="width: 150px; height: auto; left: 4750px;">
<a href="http://www.claproductions.com/exiled" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-exiled.jpg"></a></div>
<div style="width: 150px; height: auto; left: 5000px;">
<a href="http://www.claproductions.com/thechristmascandle" target="_self"><img style="width: 100%; height: auto;" class="imgslide" src="/clients/CLAProductions/Images/ft-cc.jpg"></a></div>
</div></div><div class="clear"></div>
<a style="display: block;" class="prev" id="prev156956" href="#"><span>prev</span></a>
<a style="display: block;" class="next" id="next156956" href="#"><span>next</span></a>
<div class="pagination" id="pag156956"></div>
</div></div>
    </section>
</div>
  <footer>
    <div class="inner">
  <div class="f-l"><a href="http://www.christian-life.com/" target="_blank"><img src="/clients/CLAProductions/Images/cla-logo-white.png" alt="Christian Life Assembly" class="cla" height="50" width="63"></a></div>
      <div class="f-r"><p>&#169; 2014 CLA Productions. All Rights Reserved. <a href="http://www.claproductions.com/contact-us">Contact Us</a><br>
      <a href="http://www.davoproductions.com/" target="_blank"><img src="/clients/CLAProductions/Images/dp.png" alt="Site Designed by Davo Productions" class="dp" height="14" width="164"></a>
      </p>
</div>
    </div>
  </footer>
</div>
</div>
</form>
</body>
</html>
<!-- Dynamic page generated in 1.578 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-10-14 12:45:47 -->
<!-- super cache -->