<%
'changelog'
'LSP 10/12/16 - initial development'
'LSP 10/26/16 - fix overlay'
%>
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html style="" class=" js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en-US"><!--<![endif]--><head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>

 <script src="https://www.tix.com/clients/tix/js/jquery-1.6.4.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="http://www.concertsontheshore.com/wp-content/themes/event/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu:400,700" rel="stylesheet">
<link href="/clients/Concertsontheshore/images/css.css" rel="stylesheet" type="text/css">
<link href="/clients/Concertsontheshore/images/css_002.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" id="twentytwelve-style-css" href="/clients/Concertsontheshore/images/foundation.css" type="text/css" media="all">

<!-- All in One SEO Pack 2.2.7.6.2 by Michael Torbert of Semper Fi Web Design[300,327] -->
<link rel="canonical" href="http://www.concertsontheshore.com/tickets-nye/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Concerts on the Shore » Feed" href="http://www.concertsontheshore.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Concerts on the Shore » Comments Feed" href="http://www.concertsontheshore.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Concerts on the Shore » Ticket Packages Comments Feed" href="http://www.concertsontheshore.com/tickets-nye/feed/">

<link rel="stylesheet" id="instapress-css" href="/clients/Concertsontheshore/images/instapress.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="/clients/Concertsontheshore/images/css_003.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="/clients/Concertsontheshore/images/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.concertsontheshore.com/wp-content/themes/event/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="https://api.w.org/" href="http://www.concertsontheshore.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.concertsontheshore.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.concertsontheshore.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.5">
<link rel="shortlink" href="http://www.concertsontheshore.com/?p=1926">
<link rel="alternate" type="application/json+oembed" href="http://www.concertsontheshore.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.concertsontheshore.com%2Ftickets-nye%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.concertsontheshore.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.concertsontheshore.com%2Ftickets-nye%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #273f84; }
</style>
<!-- 
			Plugin: Super Simple Google Analytics 
	Plugin URL: Super Simple Google Analytics


	-->



</head>
	<body class="page page-id-1926 page-template-default custom-background custom-font-enabled single-author" style="background:#1c111a url(http://hyattwinter.omegaevents.com/wp-content/uploads/sites/9/2016/09/Background-Image_V4_Cots16.png) no-repeat center top;">
<div class="wrapper">
  <nav class="top-bar fixed">
  <div class="row">
		<div class="twelve columns right">
		  <div class="row social">
			<div class="twelve columns">
							
			  <ul class="right">				
				<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="http://concertsontheshore.tix.com/">Buy Tickets</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://www.concertsontheshore.com/contact/">Contact</a></li>
				<li><a href="http://www.facebook.com/HyattRegencyHuntingtonBeach" target="_blank" class="facebook icon solink"><span>Facebook</span></a></li>
				<li><a href="https://twitter.com/HyattHB" target="_blank" class="twitter icon solink"><span>Twitter</span></a></li>
			  </ul>
			</div>
			</div>
		 </div>
  </div>
  </nav>
  
  <div class="logo row">
	  		<a href="http://www.concertsontheshore.com/"><img src="/clients/Concertsontheshore/images/COTS_Web_Logo_2016.png" alt="Ticket Packages  |  "></a>
	  </div>
  
  <div class="row main-nav">
  <div class="twelve columns">
  <div class="row  hide-on-print">
	<ul class="nav-bar right">

				<li id="nav-menu-item-30" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/" class="menu-link main-menu-link">Home</a></li>
<li id="nav-menu-item-1097" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-flyout"><a href="http://hyattwinter.omegaevents.com/new-years-eve-schedule/" class="menu-link main-menu-link">Concert</a>

		<a href="#" class="flyout-toggle"><span> </span></a><ul class="flyout sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-2826" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.concertsontheshore.com/artists/" class="menu-link sub-menu-link">Lineup</a></li>
	<li id="nav-menu-item-2364" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://hyattwinter.omegaevents.com/past-performers/" class="menu-link sub-menu-link">Past Performers</a></li>
</ul>
</li>
<li id="nav-menu-item-1855" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-flyout"><a href="http://hyattwinter.omegaevents.com/tickets-nye/" class="menu-link main-menu-link">Tickets</a>

		<a href="#" class="flyout-toggle"><span> </span></a><ul class="flyout sub-menu menu-odd  menu-depth-1" style="display: none;">
	<li id="nav-menu-item-2161" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/ticket-policy/" class="menu-link sub-menu-link">Ticket Policy</a></li>
</ul>
</li>
<li id="nav-menu-item-795" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-flyout"><a href="http://www.concertsontheshore.com/news-info/" class="menu-link main-menu-link">Info</a>

		<a href="#" class="flyout-toggle"><span> </span></a><ul class="flyout sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-479" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/getting-there/" class="menu-link sub-menu-link">Getting There</a></li>
	<li id="nav-menu-item-2860" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://hyattwinter.omegaevents.com/press/" class="menu-link sub-menu-link">Press</a></li>
</ul>
</li>
<li id="nav-menu-item-648" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-flyout"><a href="http://www.concertsontheshore.com/hotel-overview" class="menu-link main-menu-link">Venue</a>

		<a href="#" class="flyout-toggle"><span> </span></a><ul class="flyout sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-647" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.concertsontheshore.com/hotel-overview" class="menu-link sub-menu-link">Hotel Overview</a></li>
	<li id="nav-menu-item-318" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/venue/" class="menu-link sub-menu-link">Concert Venue</a></li>
	<li id="nav-menu-item-2194" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/parking/" class="menu-link sub-menu-link">Parking</a></li>
</ul>
</li>
<li id="nav-menu-item-839" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-flyout"><a href="http://www.concertsontheshore.com/partners/" class="menu-link main-menu-link">Partners</a>

		<a href="#" class="flyout-toggle"><span> </span></a><ul class="flyout sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-2163" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/partners/" class="menu-link sub-menu-link">Partners</a></li>
	<li id="nav-menu-item-300" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/become-a-sponsorpartner/" class="menu-link sub-menu-link">Become a Sponsor/Partner</a></li>
</ul>
</li>
<li id="nav-menu-item-23" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.concertsontheshore.com/gallery/" class="menu-link main-menu-link">Gallery</a></li>
	
	</ul>
	</div>
	</div>
  </div>
  
	<div class="row content">
	<div class="twelve columns"><br><br>

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



		</div>

	</div><!-- #primary -->

  <!-- Footer -->

  <footer class=" hide-on-print">
	<div class="row">
	<div class="twelve columns links">
		<div class="two columns">
			<h4>	
							Concerts						</h4>
          <ul class="side-nav">
				<li id="menu-item-2388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2388"><a href="http://hyattwinter.omegaevents.com/artists">New Year’s Eve Line Up</a></li>
          </ul>
		</div>
		<div class="two columns">
			<h4>
							Tickets						</h4>
          <ul class="side-nav">
				<li id="menu-item-2445" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2445"><a href="http://www.concertsontheshore.com/tickets-nye/">Tickets</a></li>
<li id="menu-item-2293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2293"><a href="http://www.concertsontheshore.com/ticket-policy/">Ticket Policy</a></li>
          </ul>
		</div>
		<div class="two columns">
			<h4>
							Info						</h4>
          <ul class="side-nav">
				<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="http://www.concertsontheshore.com/getting-there/">Getting There</a></li>
<li id="menu-item-2861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2861"><a href="http://hyattwinter.omegaevents.com/press/">Press</a></li>
          </ul>
		</div>
		<div class="two columns">
			<h4>
							Venue						</h4>
          <ul class="side-nav">
				<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="http://www.concertsontheshore.com/hotel-overview/">Hotel Overview</a></li>
<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="http://www.concertsontheshore.com/venue/">Concert Venue</a></li>
<li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a href="http://www.concertsontheshore.com/room-reservations/">Room Reservations</a></li>
<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195"><a href="http://www.concertsontheshore.com/parking/">Parking</a></li>
<li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="http://www.concertsontheshore.com/gallery/">Gallery</a></li>
          </ul>
		</div>
		<div class="two columns">
			<h4>
							Press						</h4>
          <ul class="side-nav">
				<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a href="http://www.concertsontheshore.com/press-request-form/">Press</a></li>
<li id="menu-item-2164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2164"><a href="http://www.concertsontheshore.com/partners/">Partners</a></li>
<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="http://www.concertsontheshore.com/become-a-sponsorpartner/">Become a Sponsor/Partner</a></li>
          </ul>
		</div>
		<div class="two columns">
				<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget"><div class="phone">949.360.7800</div>
<div class="address">
27782 Vista del Lago, Suite C28<br>
Mission Viejo, CA 92692<br>
M-F 10AM-5PM
</div></div>
		</aside>			</div>
	</div>
	</div>
	<div class="row info">
    <div class="six columns newsletter left">
	<a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001hKHmuNj9Yg2nfuXjCSFEvA%3D%3D" target="_blank">
		Sign up for our newsletter today	</a>
	</div>
    <div class="five columns brought right long-button">
	<span>Brought to you by <a href="http://www.omegaevents.com/" target="_blank"><img src="/clients/Concertsontheshore/images/omegalogo-sm.png" alt="Omega Events"></a></span>
	
		  	<p><a href="http://www.gigasavvy.com/" target="_blank" title="Website Design And Development By GigaSavvy" class="gigasavvy">Website Design And Development By GigaSavvy</a></p>
		
	</div>
	</div>
	<div class="row partners">
	<div class="two columns left">	
	<h3>Partners</h3>
	</div>
    <div class="ten columns right">
	<div class="image_carousel responsive clearfix">
		<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 800px; height: 92px; margin: 0px; overflow: hidden;"><div id="partners" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 140px; margin: 0px; width: 1840px; height: 92px;">
						<a href="http://947thewave.cbslocal.com/" target="_blank"><img src="/clients/Concertsontheshore/images/947TheWAVE-Logo_150x150-01.png" alt="Partner Image"></a>
						<a href="http://www.orangecoast.com/" target="_blank"><img src="/clients/Concertsontheshore/images/OrangeCoast-Logo_150x150-wht-01.png" alt="Partner Image"></a>
						<a href="http://huntingtonbeach.hyatt.com/" target="_blank"><img src="/clients/Concertsontheshore/images/HRHB-Logo_150x150-01.png" alt="Partner Image"></a>
						<a href="http://www.omegaevents.com/" target="_blank" style="margin-right: 160px;"><img src="/clients/Concertsontheshore/images/Omega-Logo_white-01.png" alt="Partner Image"></a>
				
		</div></div>
	</div>
    </div>
	</div>
  </footer>

  <!-- End Footer -->
  
  </div><!--end wrapper-->

  <!-- Included JS Files (Compressed) -->

  
  <!-- Initialize JS Plugins -->

	<!--<link rel='stylesheet' id='fancybox-css'  href='http://www.concertsontheshore.com/wp-content/plugins/instapress/fancybox/jquery.fancybox.css?ver=1.3.4' type='text/css' media='all' />
	<script type='text/javascript' src='http://www.concertsontheshore.com/wp-content/plugins/instapress/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>-->
	<link rel="stylesheet" id="fancybox-css" href="/clients/Concertsontheshore/images/jquery.css" type="text/css" media="all">

	<link href="/clients/Concertsontheshore/images/jquery_002.css" rel="stylesheet" type="text/css" media="screen">

	
  


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>