<%
'CHANGELOG
'LSP 01/14/16 - initial development
%>
<!DOCTYPE html>

<html style="" class=" js js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gecko win js gecko win js"><!--<![endif]--><head>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



        <title>City of Jackson, Tn | City of Jackson, Tn</title>
<meta name="description" content="Replace Me.">
<meta name="keywords" content="">
<meta name="robots" content="index,follow,archive">

<meta name="geo.position" content=",">
<meta name="geo.placename" content="">
<meta name="geo.region" content="">

<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Satisfy' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="http://www.cityofjackson.net/favicon.png?v=2">
    <link id="site-rest" rel="stylesheet" href="/clients/cityofjackson/images/reset.css" media="screen">

    <link href="/clients/cityofjackson/images/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link id="site-css" rel="stylesheet" href="/clients/cityofjackson/images/styles.css" media="screen">

<style type="text/css"></style></head>
<body>

<div class="footer-image" style="position: fixed; bottom: 0; left: 0; right: 0;">
    <img src="/clients/cityofjackson/images/city_hall_footer.jpg" class="img-responsive" style="position: relative; bottom: 0; left: 0; width:100%" alt="The City of Jackson Tennessee">
</div>
<div id="global">

                <header id="header" class="subpage dept african-american-chamber-presents-the-15th-annual-jewel-awards">

            <div class="city-nav-background"></div>

            <div class="inner" style="position:relative;z-index: 1000;">
            <nav id="primary">
    <a href="#jump" class="visible-xs jump">
        Jump to menu
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <a href="http://www.cityofjackson.net/" id="logo">Jackson Tennessee - Connect Here</a>
    <span id="grip"><span></span></span>

    <div id="do-search">

    </div>

    <ul>
        <li><a href="http://www.cityofjackson.net/"><span class="glyphicon glyphicon-home"></span></a>
        </li><li class="has-mega"><a href="#">City Directory</a>

            <div class="mega">
                <div class="inner">
                    <!--<strong>Quick Directory</strong>-->
                    <ul>
                        <li class=""><a href="http://www.cityofjackson.net/building">Building &amp; Housing Codes</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8262</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/city-council">City Council</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8253</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/city-court">City Court</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8292</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/civic-center">Civic Center</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8580</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/engineering">Engineering</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8220</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/fairgrounds-park">Fairgrounds Park</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8384</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/finance">Finance</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8278</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/fire-department">Fire Department</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8350</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/health-and-sanitation">Health &amp; Sanitation</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8545</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/jackson-mpo">Jackson Area MPO</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8275</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/mayors-office">Mayor's Office</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8240</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/personnel">Personnel</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8267</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/planning">Planning</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8286</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/police-department">Police Department</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8400</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/revenue-office">Revenue Office</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8210</small></li>

                        <li class=""><a href="http://www.cityofjackson.net/the-ned">The Ned</a><br><small class="directory-number" style="font-size: 1.3em;">731.425.8397</small></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 text-right" style="margin-top: 20px; padding-right: 70px;">
                        <a href="http://www.cityofjackson.net/city/directory">Full Directory</a>
                    </div>
                </div>
            </div>

        </li>

        <li><a href="http://www.cityofjackson.net/events">Events</a></li>

        <li><a href="http://www.cityofjackson.net/city/resources">Resources</a></li>

        <li><a href="http://www.cityofjackson.net/http://www.cityofjackson.net/city/municipal-code-ordinances">Find Municipal Code &amp; Ordinances</a></li>

        <li><a href="#" class="to-search">Search</a></li>
    </ul>
</nav>


                <ul class="breadcrumb" style="list-style-type: none;">
                    <li><a href="http://www.cityofjackson.net/events">Events</a></li>



                </ul>

        </div>

</header><!-- e: header -->
<section class="department-info">
    <div class="inner">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

    </div>
</section>

<nav id="jump" class="mobile-nav visible-xs">
    <ul>

        <li class="clearfix"><a href="http://www.cityofjackson.net/events">Events</a></li>

        <li class="clearfix"><a href="http://www.cityofjackson.net/city/resources">Resources</a></li>

        <li class="clearfix"><a href="http://www.cityofjackson.net/http://www.cityofjackson.net/city/municipal-code-ordinances">Find Municipal Code &amp; Ordinances</a></li>

    </ul>
    <ul>
        <li class="clearfix "><a href="http://www.cityofjackson.net/building">Building &amp; Housing Codes</a><br><a class="directory-number" href="tel:731.425.8262"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/city-council">City Council</a><br><a class="directory-number" href="tel:731.425.8253"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/city-court">City Court</a><br><a class="directory-number" href="tel:731.425.8292"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/civic-center">Civic Center</a><br><a class="directory-number" href="tel:731.425.8580"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/engineering">Engineering</a><br><a class="directory-number" href="tel:731.425.8220"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/fairgrounds-park">Fairgrounds Park</a><br><a class="directory-number" href="tel:731.425.8384"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/finance">Finance</a><br><a class="directory-number" href="tel:731.425.8278"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/fire-department">Fire Department</a><br><a class="directory-number" href="tel:731.425.8350"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/health-and-sanitation">Health &amp; Sanitation</a><br><a class="directory-number" href="tel:731.425.8545"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/jackson-mpo">Jackson Area MPO</a><br><a class="directory-number" href="tel:731.425.8275"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/mayors-office">Mayor's Office</a><br><a class="directory-number" href="tel:731.425.8240"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/personnel">Personnel</a><br><a class="directory-number" href="tel:731.425.8267"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/planning">Planning</a><br><a class="directory-number" href="tel:731.425.8286"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/police-department">Police Department</a><br><a class="directory-number" href="tel:731.425.8400"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/revenue-office">Revenue Office</a><br><a class="directory-number" href="tel:731.425.8210"><span class="glyphicon glyphicon-earphone"></span></a></li>

        <li class="clearfix "><a href="http://www.cityofjackson.net/the-ned">The Ned</a><br><a class="directory-number" href="tel:731.425.8397"><span class="glyphicon glyphicon-earphone"></span></a></li>
    </ul>
</nav>

    <footer id="footer" class="subpage dept department-name">
        <div class="inner">

            <div class="foot-boxes">
                <div class="foot-box departments">
                    <h5>I'd like to:</h5>
                    <ul>

                            <li><a href="http://www.cityofjackson.net/city/directory">Find a Department</a></li>

                            <li><a href="http://www.cityofjackson.net/events">Find Events</a></li>

                            <li><a href="http://www.cityofjackson.net/city/resources">Find Resources</a></li>

                            <li><a href="http://www.mtas.tennessee.edu/public/municodesweb.nsf?OpenDatabase">Find Municipal Code &amp; Ordinances</a></li>

                    </ul>
                </div>

                <div class="foot-box actions">
                    <h5>I'd like to:</h5>
                    <ul>

                            <li><a href="http://www.cityofjackson.net/id-like-to/make-a-payment">Make a Payment</a></li>

                            <li><a href="http://www.cityofjackson.net/id-like-to/make-a-request">Make a Request</a></li>

                            <li><a href="http://www.cityofjackson.net/id-like-to/get-help">Get Help</a></li>

                            <li><a href="http://www.mtas.tennessee.edu/public/municodesweb.nsf?OpenDatabase">Find Municipal Code &amp; Ordinances</a></li>

                    </ul>
                </div>

                <div class="foot-box contact">
                    <h5>Contact</h5>

                        <p>101 East Main Street <br>
 Jackson, TN 38301</p>
                        <p>731.425.CITY (731.425.2489)<br><a href="http://www.cityofjackson.net/id-like-to/get-help">Email Us</a></p>

                    <ul class="social">
                        <li><a target="_blank" href="https://www.facebook.com/City-of-Jackson-Tennessee-737075813102770/" class="facebook">Facebook</a></li><li><a target="_blank" href="https://twitter.com/CityofJacksonTN" class="twitter">Twitter</a></li><li><a target="_blank" href="https://www.youtube.com/channel/UCkMv8NHZnJjP8gHwgxCy0pA" class="youtube">Youtube</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&#169; City of Jackson, Tennessee. All Rights Reserved.</p>
                <img src="/clients/cityofjackson/images/seal.png" alt="The City of Jackson Tennessee" class="pull-right" style="max-width: 90px; margin-top: -10px">
            </div>

        </div>
    </footer><!-- e: footer -->

</div><!-- e: global -->
<!-- site JS -->

<div class="clearfix"></div>
</div>
</form>
</body>
</html>
