<%
'CHANGELOG
'LSP 03/22/13 - initial development
%>
<!DOCTYPE html>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

    <link rel="pingback" href="http://www.chicagosailing.com/xmlrpc.php">     
  	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
         <script src="/clients/ChicagoSailing/Images/html5.js"></script>
    <![endif]-->
    
    
    <!-- Le fav and touch icons -->
   <link rel="shortcut icon" href="">
<link rel="alternate" type="application/rss+xml" title="Chicago Sailing » Feed" href="http://www.chicagosailing.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Chicago Sailing » Comments Feed" href="http://www.chicagosailing.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Chicago Sailing » Rentals Comments Feed" href="http://www.chicagosailing.com/rentals/feed/">
<link rel="stylesheet" id="cntctfrmStylesheet-css" href="/clients/ChicagoSailing/Images/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="gce_styles-css" href="/clients/ChicagoSailing/Images/gce-style.css" type="text/css" media="all">
<link rel="stylesheet" id="gce_custom_styles-css" href="/clients/ChicagoSailing/Images/googlecalendar.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/clients/ChicagoSailing/Images/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="/clients/ChicagoSailing/Images/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="/clients/ChicagoSailing/Images/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="slider-css" href="/clients/ChicagoSailing/Images/slider.css" type="text/css" media="all">
<link rel="stylesheet" id="style-responsive-css" href="/clients/ChicagoSailing/Images/responsive-fixes.css" type="text/css" media="all">
<link rel="stylesheet" id="vibe-shortcodes-css" href="/clients/ChicagoSailing/Images/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="touchtouch-css" href="/clients/ChicagoSailing/Images/touchTouch.css" type="text/css" media="all">
<link rel="stylesheet" id="audioplayer-css" href="/clients/ChicagoSailing/Images/audioplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="videoplayer-css" href="/clients/ChicagoSailing/Images/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="google-webfontloader-css" href="/clients/ChicagoSailing/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_changes-css" href="/clients/ChicagoSailing/Images/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="layerslider_css-css" href="/clients/ChicagoSailing/Images/layerslider.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery-qtip.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var GoogleCalendarEvents = {"ajaxurl":"http:\/\/www.chicagosailing.com\/wp-admin\/admin-ajax.php","loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/gce-script.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/comment-reply.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/layerslider.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery-easing-1.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.chicagosailing.com/xmlrpc.php?rsd">
<link rel="prev" title="Yacht Service" href="http://www.chicagosailing.com/faq/yacht-service/">
<link rel="next" title="Privacy Policy" href="http://www.chicagosailing.com/privacy-policy/">
<meta name="generator" content="WordPress 3.5.1">
<link rel="canonical" href="http://www.chicagosailing.com/rentals/">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="stylesheet" id="slider-css" href="/clients/ChicagoSailing/Images/jquery_006.js" type="text/css" media="all">
  
    <!-- Le styles -->
    <link id="main_style" rel="stylesheet" href="/clients/ChicagoSailing/Images/style.css">
  
	<!--Mobile Style-->
<link rel="stylesheet" id="style-responsive-css" href="/clients/ChicagoSailing/Images/responsive-fixes.css" type="text/css" media="all">


  </head>
  <body class="page page-id-1009 page-template-default custom-background custom-background"><!-- FOR BACKGROUND COLOR & BACKGROUND IMAGE -->
  <div id="bg-effect">  <!-- FOR AWESOME BACKGROUND EFFECTS -->
  <!-- BEGIN HEADER -->
  	<header>
            <div class="container">
  		<div class="row">
                    <div class="span6">
  			<div class="logoarea"><!-- BEGIN LOGOAREA -->
                            <h1>
                            <a href="http://www.chicagosailing.com/" title="Your adventure awaits" >
  				<img src="/clients/ChicagoSailing/Images/logo1.jpg" alt="Your adventure awaits" border="0"><!-- LOGO IMAGE -->
  			    </a>
                            </h1>    
  			</div>
  		    </div>
  		   <div class="span6 right">
  		     			<div class="contactarea "><!-- SOCIAL CONTACT -->
  			</div>
                    </div>
  	       </div>
            </div>       
  	       
                   <!-- MAIN NAVIGATION -->
        <div id="nav_container">         
           <div class="container">  
                <div class="row">
               <nav>
                   
                <div id="top-menu" class="menu-main-menu-container"><ul id="menu-main-menu" class="nav"><li id="nav-menu-item-364" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.chicagosailing.com/" class="menu-link main-menu-link"><i class="icon-white icon-home"></i></a></li>
<li id="nav-menu-item-703" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/" class="menu-link main-menu-link">Learning To Sail</a>
<ul class="mega-drop menu-odd  menu-depth-1 onecolumns">
	<li id="nav-menu-item-1084" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://chicagosailing.com/" class="menu-link sub-menu-link">Sub-Learning</a>
	<ul class=" menu-even mega-sub menu-depth-2">
		<li id="nav-menu-item-1211" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/basic-sailing-101/" class="menu-link sub-menu-link">Basic Sailing 101<small><br></small></a></li>
		<li id="nav-menu-item-1094" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/refresher-sailing-121/" class="menu-link sub-menu-link">Refresher Sailing 121<small><br></small></a></li>
		<li id="nav-menu-item-1085" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/advanced-sailing-202/" class="menu-link sub-menu-link">Advanced Sailing 202<small><br></small></a></li>
		<li id="nav-menu-item-1090" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/cruising-seamanship-303/" class="menu-link sub-menu-link">Cruising &amp; Seamanship 303<small><br></small></a></li>
		<li id="nav-menu-item-1353" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/intro-to-fleet-racing-404/" class="menu-link sub-menu-link">Intro to Fleet Racing 404<small><br></small></a></li>
		<li id="nav-menu-item-1096" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/spinnakers-and-speed-422/" class="menu-link sub-menu-link">Spinnakers and Speed 422<small><br></small></a></li>
		<li id="nav-menu-item-1088" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/coastal-navigation-501/" class="menu-link sub-menu-link">Coastal Navigation 501<small><br></small></a></li>
		<li id="nav-menu-item-1630" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/club-sail/" class="menu-link sub-menu-link">Club Sail<small><br></small></a></li>
		<li id="nav-menu-item-1089" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/introduction-to-sailing/" class="menu-link sub-menu-link">Introduction to Sailing<small><br></small></a></li>
		<li id="nav-menu-item-1092" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/private-instruction/" class="menu-link sub-menu-link">Private Instruction<small><br></small></a></li>
		<li id="nav-menu-item-1091" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/onboard-your-boat-instruction/" class="menu-link sub-menu-link">Onboard Your Boat Instruction<small><br></small></a></li>
		<li id="nav-menu-item-1097" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/us-sailing-certification/" class="menu-link sub-menu-link">US Sailing Certification<small><br></small></a></li>
		<li id="nav-menu-item-1095" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/skill-sessions/" class="menu-link sub-menu-link">Skill Sessions<small><br></small></a></li>
		<li id="nav-menu-item-1629" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/learning-to-sail/choosing-your-sailing-school/" class="menu-link sub-menu-link">Choosing Your Sailing School<small><br></small></a></li>
	</ul>
</li>
</ul>
</li>
<li id="nav-menu-item-540" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor"><a href="http://www.chicagosailing.com/rentals" class="menu-link main-menu-link">Rentals/Charters</a>
<ul class="mega-drop menu-odd  menu-depth-1 onecolumns">
	<li id="nav-menu-item-970" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent"><a href="http://chicagosailing.com/" class="menu-link sub-menu-link">Sub</a>
	<ul class=" menu-even mega-sub menu-depth-2">
		<li id="nav-menu-item-1030" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1009 current_page_item"><a href="http://www.chicagosailing.com/rentals/" class="menu-link sub-menu-link">Rentals<small><br></small></a></li>
		<li id="nav-menu-item-541" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/charters/" class="menu-link sub-menu-link">Charters<small><br></small></a></li>
		<li id="nav-menu-item-1067" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/our-fleet/" class="menu-link sub-menu-link">Our Fleet<small><br></small></a></li>
		<li id="nav-menu-item-1590" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/1569-2/" class="menu-link sub-menu-link">Captain’s Club<small><br></small></a></li>
	</ul>
</li>
</ul>
</li>
<li id="nav-menu-item-674" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/group-programs/" class="menu-link main-menu-link">Group Programs</a>
<ul class="mega-drop menu-odd  menu-depth-1 onecolumns">
	<li id="nav-menu-item-1103" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://chicagosailing.com/" class="menu-link sub-menu-link">Sub-Group</a>
	<ul class=" menu-even mega-sub menu-depth-2">
		<li id="nav-menu-item-1101" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/group-programs/corporate-team-building/" class="menu-link sub-menu-link">Corporate Team Building<small><br></small></a></li>
		<li id="nav-menu-item-1100" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/group-programs/client-entertainment/" class="menu-link sub-menu-link">Client Entertainment<small><br></small></a></li>
		<li id="nav-menu-item-1102" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/group-programs/recreational-outings/" class="menu-link sub-menu-link">Recreational Outings<small><br></small></a></li>
		<li id="nav-menu-item-1099" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/group-programs/bumblebee-charters-2/" class="menu-link sub-menu-link">Bumblebee Charters<small><br></small></a></li>
		<li id="nav-menu-item-1121" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/group-programs/catering/" class="menu-link sub-menu-link">Catering<small><br></small></a></li>
	</ul>
</li>
</ul>
</li>
<li id="nav-menu-item-675" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/" class="menu-link main-menu-link">Social Sailing</a>
<ul class="mega-drop menu-odd  menu-depth-1 onecolumns">
	<li id="nav-menu-item-1104" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://chicagosailing.com/" class="menu-link sub-menu-link">Sub-Social</a>
	<ul class=" menu-even mega-sub menu-depth-2">
		<li id="nav-menu-item-1105" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/club-sail/" class="menu-link sub-menu-link">Club Sail<small><br></small></a></li>
		<li id="nav-menu-item-1108" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/landfall-passages/" class="menu-link sub-menu-link">Landfall Passages<small><br></small></a></li>
		<li id="nav-menu-item-1107" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/fireworks-cruises/" class="menu-link sub-menu-link">Fireworks Cruises<small><br></small></a></li>
		<li id="nav-menu-item-1109" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/tuesday-night-bbq/" class="menu-link sub-menu-link">Tuesday Night BBQ<small><br></small></a></li>
		<li id="nav-menu-item-1106" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/social-sailing/coastal-club-sail/" class="menu-link sub-menu-link">Coastal Club Sail<small><br></small></a></li>
	</ul>
</li>
</ul>
</li>
<li id="nav-menu-item-623" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/" class="menu-link main-menu-link">About Us</a>
<ul class="mega-drop menu-odd  menu-depth-1 onecolumns">
	<li id="nav-menu-item-1110" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://chicagosailing.com/" class="menu-link sub-menu-link">Sub-About</a>
	<ul class=" menu-even mega-sub menu-depth-2">
		<li id="nav-menu-item-1114" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/our-team/" class="menu-link sub-menu-link">Our Team<small><br></small></a></li>
		<li id="nav-menu-item-1111" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/history/" class="menu-link sub-menu-link">History<small><br></small></a></li>
		<li id="nav-menu-item-1115" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/testimonials/" class="menu-link sub-menu-link">Testimonials<small><br></small></a></li>
		<li id="nav-menu-item-1112" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/map-directions/" class="menu-link sub-menu-link">Map/Directions<small><br></small></a></li>
		<li id="nav-menu-item-1116" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/waukegan/" class="menu-link sub-menu-link">Waukegan<small><br></small></a></li>
		<li id="nav-menu-item-1379" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/local-partners/" class="menu-link sub-menu-link">Local Partners<small><br></small></a></li>
		<li id="nav-menu-item-1392" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/about-us/employment-opportunities/" class="menu-link sub-menu-link">Employment Opportunities<small><br></small></a></li>
	</ul>
</li>
</ul>
</li>
<li id="nav-menu-item-381" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/" class="menu-link main-menu-link">FAQ/Info</a>
<ul class="mega-drop menu-odd  menu-depth-1 onecolumns">
	<li id="nav-menu-item-1118" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="http://chicagosailing.com/" class="menu-link sub-menu-link">Sub-FAQ</a>
	<ul class=" menu-even mega-sub menu-depth-2">
		<li id="nav-menu-item-1120" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/cancellation-policy/" class="menu-link sub-menu-link">Cancellation Policy<small><br></small></a></li>
		<li id="nav-menu-item-1122" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/class-and-rental-preparation/" class="menu-link sub-menu-link">Class/Rental Preparation<small><br></small></a></li>
		<li id="nav-menu-item-1124" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/rules-and-procedures/" class="menu-link sub-menu-link">Rules and Procedures<small><br></small></a></li>
		<li id="nav-menu-item-1126" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/waiver-release/" class="menu-link sub-menu-link">Waiver Release<small><br></small></a></li>
		<li id="nav-menu-item-1127" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/what-to-wear/" class="menu-link sub-menu-link">What To Wear<small><br></small></a></li>
		<li id="nav-menu-item-1119" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/advertising-opportunities/" class="menu-link sub-menu-link">Advertising Opportunities<small><br></small></a></li>
		<li id="nav-menu-item-1123" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/gift-certificates/" class="menu-link sub-menu-link">Gift Certificates<small><br></small></a></li>
		<li id="nav-menu-item-1125" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/ships-store/" class="menu-link sub-menu-link">Ship’s Store<small><br></small></a></li>
		<li id="nav-menu-item-1128" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/yacht-service/" class="menu-link sub-menu-link">Yacht Service<small><br></small></a></li>
		<li id="nav-menu-item-1380" class="sub-menu-item sub-sub-menu-item menu-item-even menu-item-depth-2 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/faq/boat-repair/" class="menu-link sub-menu-link">Boat Repair<small><br></small></a></li>
	</ul>
</li>
</ul>
</li>
<li id="nav-menu-item-897" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/events/" class="menu-link main-menu-link">Events</a></li>
<li id="nav-menu-item-911" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.chicagosailing.com/blog/" class="menu-link main-menu-link">Blog</a></li>
</ul></div>                                <ul class="right"><li></li></ul>    
                                </nav> 				
  		 <!-- end #top-menu -->
  		   <div class="topnav">
	  		   	<a class="show_nav span1">Main Menu <i class=" icon-white icon-plus"></i></a>
                                <ul id="menu-main-menu-1" class="collapsed_accordion"><li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a href="http://www.chicagosailing.com/">home</a></li>
<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703 vaccordion"><a href="http://www.chicagosailing.com/learning-to-sail/">Learning To Sail<i class="icon-plus icon-white"></i></a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-1084" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1084 vaccordion"><a href="http://chicagosailing.com/">Sub-Learning<i class="icon-plus icon-white"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211"><a href="http://www.chicagosailing.com/learning-to-sail/basic-sailing-101/">Basic Sailing 101</a></li>
		<li id="menu-item-1094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a href="http://www.chicagosailing.com/learning-to-sail/refresher-sailing-121/">Refresher Sailing 121</a></li>
		<li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1085"><a href="http://www.chicagosailing.com/learning-to-sail/advanced-sailing-202/">Advanced Sailing 202</a></li>
		<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="http://www.chicagosailing.com/learning-to-sail/cruising-seamanship-303/">Cruising &amp; Seamanship 303</a></li>
		<li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353"><a href="http://www.chicagosailing.com/learning-to-sail/intro-to-fleet-racing-404/">Intro to Fleet Racing 404</a></li>
		<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1096"><a href="http://www.chicagosailing.com/learning-to-sail/spinnakers-and-speed-422/">Spinnakers and Speed 422</a></li>
		<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="http://www.chicagosailing.com/learning-to-sail/coastal-navigation-501/">Coastal Navigation 501</a></li>
		<li id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1630"><a href="http://www.chicagosailing.com/social-sailing/club-sail/">Club Sail</a></li>
		<li id="menu-item-1089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="http://www.chicagosailing.com/learning-to-sail/introduction-to-sailing/">Introduction to Sailing</a></li>
		<li id="menu-item-1092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092"><a href="http://www.chicagosailing.com/learning-to-sail/private-instruction/">Private Instruction</a></li>
		<li id="menu-item-1091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1091"><a href="http://www.chicagosailing.com/learning-to-sail/onboard-your-boat-instruction/">Onboard Your Boat Instruction</a></li>
		<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="http://www.chicagosailing.com/learning-to-sail/us-sailing-certification/">US Sailing Certification</a></li>
		<li id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095"><a href="http://www.chicagosailing.com/learning-to-sail/skill-sessions/">Skill Sessions</a></li>
		<li id="menu-item-1629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1629"><a href="http://www.chicagosailing.com/learning-to-sail/choosing-your-sailing-school/">Choosing Your Sailing School</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-540" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor menu-item-540 vaccordion"><a href="http://www.chicagosailing.com/rentals">Rentals/Charters<i class="icon-plus icon-white"></i></a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-970" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-970 vaccordion"><a href="http://chicagosailing.com/">Sub<i class="icon-plus icon-white"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li id="menu-item-1030" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1009 current_page_item menu-item-1030"><a href="http://www.chicagosailing.com/rentals/">Rentals</a></li>
		<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.chicagosailing.com/charters/">Charters</a></li>
		<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="http://www.chicagosailing.com/our-fleet/">Our Fleet</a></li>
		<li id="menu-item-1590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="http://www.chicagosailing.com/1569-2/">Captain’s Club</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674 vaccordion"><a href="http://www.chicagosailing.com/group-programs/">Group Programs<i class="icon-plus icon-white"></i></a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-1103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1103 vaccordion"><a href="http://chicagosailing.com/">Sub-Group<i class="icon-plus icon-white"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li id="menu-item-1101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1101"><a href="http://www.chicagosailing.com/group-programs/corporate-team-building/">Corporate Team Building</a></li>
		<li id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="http://www.chicagosailing.com/group-programs/client-entertainment/">Client Entertainment</a></li>
		<li id="menu-item-1102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="http://www.chicagosailing.com/group-programs/recreational-outings/">Recreational Outings</a></li>
		<li id="menu-item-1099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1099"><a href="http://www.chicagosailing.com/group-programs/bumblebee-charters-2/">Bumblebee Charters</a></li>
		<li id="menu-item-1121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1121"><a href="http://www.chicagosailing.com/group-programs/catering/">Catering</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675 vaccordion"><a href="http://www.chicagosailing.com/social-sailing/">Social Sailing<i class="icon-plus icon-white"></i></a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-1104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1104 vaccordion"><a href="http://chicagosailing.com/">Sub-Social<i class="icon-plus icon-white"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105"><a href="http://www.chicagosailing.com/social-sailing/club-sail/">Club Sail</a></li>
		<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1108"><a href="http://www.chicagosailing.com/social-sailing/landfall-passages/">Landfall Passages</a></li>
		<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107"><a href="http://www.chicagosailing.com/social-sailing/fireworks-cruises/">Fireworks Cruises</a></li>
		<li id="menu-item-1109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1109"><a href="http://www.chicagosailing.com/social-sailing/tuesday-night-bbq/">Tuesday Night BBQ</a></li>
		<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106"><a href="http://www.chicagosailing.com/social-sailing/coastal-club-sail/">Coastal Club Sail</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623 vaccordion"><a href="http://www.chicagosailing.com/about-us/">About Us<i class="icon-plus icon-white"></i></a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-1110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1110 vaccordion"><a href="http://chicagosailing.com/">Sub-About<i class="icon-plus icon-white"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114"><a href="http://www.chicagosailing.com/about-us/our-team/">Our Team</a></li>
		<li id="menu-item-1111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111"><a href="http://www.chicagosailing.com/about-us/history/">History</a></li>
		<li id="menu-item-1115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115"><a href="http://www.chicagosailing.com/about-us/testimonials/">Testimonials</a></li>
		<li id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112"><a href="http://www.chicagosailing.com/about-us/map-directions/">Map/Directions</a></li>
		<li id="menu-item-1116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1116"><a href="http://www.chicagosailing.com/about-us/waukegan/">Waukegan</a></li>
		<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="http://www.chicagosailing.com/about-us/local-partners/">Local Partners</a></li>
		<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://www.chicagosailing.com/about-us/employment-opportunities/">Employment Opportunities</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381 vaccordion"><a href="http://www.chicagosailing.com/faq/">FAQ/Info<i class="icon-plus icon-white"></i></a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-1118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1118 vaccordion"><a href="http://chicagosailing.com/">Sub-FAQ<i class="icon-plus icon-white"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li id="menu-item-1120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a href="http://www.chicagosailing.com/faq/cancellation-policy/">Cancellation Policy</a></li>
		<li id="menu-item-1122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1122"><a href="http://www.chicagosailing.com/faq/class-and-rental-preparation/">Class/Rental Preparation</a></li>
		<li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"><a href="http://www.chicagosailing.com/faq/rules-and-procedures/">Rules and Procedures</a></li>
		<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://www.chicagosailing.com/faq/waiver-release/">Waiver Release</a></li>
		<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="http://www.chicagosailing.com/faq/what-to-wear/">What To Wear</a></li>
		<li id="menu-item-1119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href="http://www.chicagosailing.com/faq/advertising-opportunities/">Advertising Opportunities</a></li>
		<li id="menu-item-1123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="http://www.chicagosailing.com/faq/gift-certificates/">Gift Certificates</a></li>
		<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="http://www.chicagosailing.com/faq/ships-store/">Ship’s Store</a></li>
		<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="http://www.chicagosailing.com/faq/yacht-service/">Yacht Service</a></li>
		<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="http://www.chicagosailing.com/faq/boat-repair/">Boat Repair</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="http://www.chicagosailing.com/events/">Events</a></li>
<li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="http://www.chicagosailing.com/blog/">Blog</a></li>
</ul>	  		
  		   </div>
  		   </div>
           </div><!-- end Nav container --> 
  	</div>
  	</header>
  <!-- END HEADER -->   		<div class="container"><div style="Background-Color: #f9f9f9;"><BR><BR><BR><BR><BR>
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder></div>


  </div>			
 <!-- FOOTER --> 
 <footer id="main_footer" class="clearfix ">
  	<div class="container">
  		<div class="row">
                    <section class="clearfix four-columns">
  				
                                <div class="widget"><h2>LINKS</h2>			<div class="textwidget"><p><a href="http://www.chicagosailing.com/privacy-policy">Privacy Policy</a><br>
<a href="http://www.chicagosailing.com/rules-and-procedures">Rules and Procedures</a><br>
<a href="http://www.chicagosailing.com/faq/cancellation-policy">Cancellation Policy</a><br>
<a href="http://www.chicagosailing.com/learning-so-sail">Learning To Sail</a><br>
<a href="http://www.chicagosailing.com/rentals">Rentals</a><br>
<a href="http://www.chicagosailing.com/charters">Charters</a><br>
<a href="http://www.chicagosailing.com/our-fleet">Our Fleet</a><br>
<a href="http://www.chicagosailing.com/group-programs">Group Programs</a><br>
<a href="http://www.chicagosailing.com/social-sailing">Social Sailing </a><br>
<a href="http://www.chicagosailing.com/about-us">About Us</a><br>
<a href="http://www.chicagosailing.com/faq">FAQ/Info</a><br>
<a href="http://www.chicagosailing.com/events">Events</a><br>
<a href="http://www.chicagosailing.com/blog">Blog</a><br>
<br>
3550 N Recreation Dr  Chicago, IL 60657<br>
(773) 871-7245</p>
</div>
		</div><div class="widget"><h2>Photostream</h2><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266914632/"><img src="/clients/ChicagoSailing/Images/6266914632_89d0c95324_m.jpg" alt="IMG_0458"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266913624/"><img src="/clients/ChicagoSailing/Images/6266913624_c311b78c79_m.jpg" alt="IMG_0454"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266912760/"><img src="/clients/ChicagoSailing/Images/6266912760_7591d1f02e_m.jpg" alt="IMG_0441"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266911670/"><img src="/clients/ChicagoSailing/Images/6266911670_e75830f2fe_m.jpg" alt="IMG_0415"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266910694/"><img src="/clients/ChicagoSailing/Images/6266910694_df7922199a_m.jpg" alt="IMG_0409"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266381079/"><img src="/clients/ChicagoSailing/Images/6266381079_990dcd9a3d_m.jpg" alt="IMG_0376"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266908856/"><img src="/clients/ChicagoSailing/Images/6266908856_fd8d6e693f_m.jpg" alt="IMG_0370"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266843226/"><img src="/clients/ChicagoSailing/Images/6266843226_962f8a0dd7_m.jpg" alt="SailtoWaukegan10152011 010"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266838846/"><img src="/clients/ChicagoSailing/Images/6266838846_273bacbeec_m.jpg" alt="IMG_7739"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266310647/"><img src="/clients/ChicagoSailing/Images/6266310647_d6bf5e0485_m.jpg" alt="photo 2 (2)"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266838628/"><img src="/clients/ChicagoSailing/Images/6266838628_2945c078e3_m.jpg" alt="photo 2 (1)"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266838574/"><img src="/clients/ChicagoSailing/Images/6266838574_6c9b5dbd02_m.jpg" alt="photo 5 (2)"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266838524/"><img src="/clients/ChicagoSailing/Images/6266838524_62f16db533_m.jpg" alt="photo 4"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266310295/"><img src="/clients/ChicagoSailing/Images/6266310295_e057c2712c_m.jpg" alt="photo 1 (3)"></a></div><div class="quick-flickr-item"><a href="http://www.flickr.com/photos/36058994@N06/6266838344/"><img src="/clients/ChicagoSailing/Images/6266838344_3e7cb193b1_m.jpg" alt="photo 3 (2)"></a></div></div><div class="widget"><h2>MAILING LIST</h2>			<div class="textwidget"></div>
		</div><div class="widget"><h2>Contact Us</h2><div class="address">

           	 </div></div>  					</section>
  					<section class="footer_bottom">
  						<p class="copyright span5">&#169; 2013 Chicago Sailing. All rights reserved.
<br>
<a title="Blueshoon.com" href="http://www.blueshoon.com/">Website developed by Blueshoon, Inc.</a>.</p>
  						 				</section>
  			</div> 
  	</div><!-- end #container -->
  </footer> <!-- end #main_footer -->	
  </div><!-- END BG EFFECT -->
  <div class="toparrow"><a href="#top" id="top_arrow"></a></div>
  
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="/clients/ChicagoSailing/Images/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-491790-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
 <script type="text/javascript">
      ; 
    var stepwidth = 240;
    var ajaxurl="http://www.chicagosailing.com/wp-admin/admin-ajax.php";</script>
<script type="text/javascript">
            var options={"slide_easing" : "jswing"
                    , "slide_direction" : "horizontal", "reverse" : 1, "animationLoop" : true, "smoothHeight" : true, "slideshow" : true, "startAt" : false, "randomize" : false, "slideshowSpeed" : false, "animationSpeed" : false, "initDelay" : false, "pauseOnAction" : true, "pauseOnHover" : true, "useCSS" : true, "touch" : true, "controlNav" : true, "directionNav" : true, "keyboard" : false, "mousewheel" : false};
          </script><script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery_007.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/bootstrap.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/vibecom_slider.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery_008.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/audioplayer.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/video.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/touchTouch.js"></script>
<script type="text/javascript" src="/clients/ChicagoSailing/Images/custom.js"></script>
 <script type="text/javascript">
      ;VideoJS.options.flash.swf = "http://www.chicagosailing.com/wp-content/themes/vibecom/img/video-js.swf";</script>
<script>
$("#homepageforecast > tbody > tr:first-child").addClass("hide");
</script>
  
  
  </div>
</form>
</body>
</html>
  