<%
'LSP 04/29/16 - initial development
'LSP 06/15/16 - add google analytics code
    

%>

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Schedule « Behindthechair.com COLOR, Cut &amp; Style 2016</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="icon" href="http://www.behindthechairshows.com/wp-content/themes/vertoh/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" id="vertoh-owltransitions-css" href="/clients/behindthechair/images/owl_003.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-owlcarousel-css" href="/clients/behindthechair/images/owl_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-owltheme-css" href="/clients/behindthechair/images/owl.css" type="text/css" media="all">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
    <link rel="stylesheet" id="vertoh-animations-css" href="/clients/behindthechair/images/animations.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-royalslider-css" href="/clients/behindthechair/images/royalslider.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-rsdefault-css" href="/clients/behindthechair/images/rs-default.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-normalize-css" href="/clients/behindthechair/images/normalize.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-bootstrap-css" href="/clients/behindthechair/images/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-parent-style-css" href="/clients/behindthechair/images/style_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-layout-css" href="/clients/behindthechair/images/layout_002.css" type="text/css" media="all">
    <style id="vertoh-layout-inline-css" type="text/css">
        .time_circles {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .time_circles > div {
            position: absolute;
            text-align: center;
        }
        
        .time_circles > div > h4 {
            margin: 0px;
            padding: 0px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Gotham', Helvetica;
        }
        
        .time_circles > div > span {
            display: block;
            width: 100%;
            text-align: center;
            font-family: 'Gotham', Helvetica;
            font-size: 300%;
            margin-top: 0.4em;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" id="vertoh-layout-mobile-css" href="/clients/behindthechair/images/layout-mobile.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-fix-css" href="/clients/behindthechair/images/fix.css" type="text/css" media="all">
    <link rel="stylesheet" id="sangria-scheme-css" href="/clients/behindthechair/images/layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="vertoh-style-css" href="/clients/behindthechair/images/style.css" type="text/css" media="all">
    <link rel="https://api.w.org/" href="http://www.behindthechairshows.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.behindthechairshows.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.behindthechairshows.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 4.5.1">
    <link rel="canonical" href="http://www.behindthechairshows.com/schedule-3/">
    <link rel="shortlink" href="http://www.behindthechairshows.com/?p=724">
    <link rel="alternate" type="application/json+oembed" href="http://www.behindthechairshows.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.behindthechairshows.com%2Fschedule-3%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://www.behindthechairshows.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.behindthechairshows.com%2Fschedule-3%2F&amp;format=xml">
<style>
    span, div {font-size: inherit;}
    </style>
    
    <!--google analytics code-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-4743737-2', 'auto');
  ga('send', 'pageview');
 
</script>

</head>

<body id="top" class="page page-id-724 page-template page-template-speakers page-template-speakers-php home type-slider">
    <nav class="nav-wrapper">
        <i class="close-menu c-dark fa fa-plus"></i>
        <hr class="bg-gold">
    </nav>

    <!-- Expanded Header Start       -->
    <header id="site-header" class="header expandedHeaderCntr header-sticked ">
        <div class="expandedHeader">
            <div class="container clearfix cntrs"><br>
                <a class="expandedLogo pull-left" href="http://www.behindthechairshows.com/">
                    <div class="tint"><img src="/clients/behindthechair/images/btc_logo3.jpg" alt=""></div>
                </a>
                <div class="expandedNavigation">
                    <nav class="navbar" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul id="menu-launch" class="nav navbar-nav pull-right">
                                    <li id="menu-item-977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-977"><a href="http://www.behindthechairshows.com/">Home</a></li>
                                    <li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-978"><a href="http://www.behindthechairshows.com/about-the-show/" class="menu-item-header">About</a> <i class="fa fa-chevron-down"></i>
                                        <ul class="sub-menu">
                                            <li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://www.behindthechairshows.com/venue/">Venue</a></li>
                                            <li id="menu-item-980" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-724 current_page_item menu-item-980"><a href="http://www.behindthechairshows.com/schedule-3/">Schedule</a></li>
                                            <li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="http://www.behindthechairshows.com/connection-center/">Connection Center</a></li>
                                            <li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="http://www.behindthechairshows.com/testimonials-2/">Testimonials</a></li>
                                            <li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="http://www.behindthechairshows.com/faq-2/">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="http://www.behindthechairshows.com/oneshot/">#ONESHOT</a></li>
                                    <li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="http://www.behindthechairshows.com/hotels/">Book Your Hotel</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Expanded Header End -->


    <section class="content">
        <div class="container">
<div class="row">
    <div style="margin-top: 75px; class="col-md-12">
 
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


        </div></div>
        </div>
    </section>


    <footer id="site-footer">
        <div class="container">
            <div class="row widgets">
        
                <section id="tile_connect" class="fullwidth gold social-links">
                    <div id="tile_connect_anchor" class="hook"></div>
                    <div class="container">
                        <h2>FOLLOW US!</h2>
                        <div class="icons clearfix">
                            <a href="https://twitter.com/behindthechair_" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i><i class="fa fa-twitter-square bottom"></i></a>
                            <a href="https://www.facebook.com/behindthechair" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i><i class="fa fa-facebook-square bottom"></i></a>
                            <a href="https://www.instagram.com/behindthechair_com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i><i class="fa fa-instagram bottom"></i></a>
                            <a href="https://www.youtube.com/user/BTCTV" target="_blank" title="Youtube"><i class="fa fa-youtube-square"></i><i class="fa fa-youtube-square bottom"></i></a>
                            <a href="https://www.pinterest.com/btcmag/" target="_blank" title="Pinterest"><i class="fa fa-pinterest-square"></i><i class="fa fa-pinterest-square bottom"></i></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-footer">
                <p class="pull-left">
                    Presented by <a href="http://www.behindthechair.com/" target="_blank">behindthechair.com</a> | <a href="http://www.behindthechair.com/theshow/" target="_blank">COLOR, Cut &amp; Style</a> </p>
                <div class="icons pull-right">
                    <a href="https://twitter.com/behindthechair_" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://www.facebook.com/behindthechair" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/behindthechair_com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/BTCTV" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.pinterest.com/btcmag/" target="_blank" title="Pinterest"><i class="fa fa-pinterest-square"></i></a>
                </div>
            </div>
        </div>
    </footer>



</div>
</form>
</body>
</html>
