<%
'changelog
'LSP 06/24/16 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  .tix-content{
    background: url("/clients/behindthechair/images/000000-.6.png");
    color:#fff;
    font-family: "Arial",sans-serif;
    font-size: 1em;
    padding: 5px;
  }
  </style>
</head>

<body background="/clients/BehindTheChair/Images/background3.jpg" bgcolor="#FFFFFF">


  <div align="center">
    <table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="1000">
      <tbody>
        <tr>
          <td>
            <img src="/clients/BehindTheChair/Images/header.jpg" alt="" usemap="#Map2" border="0" height="253" width="1000">
          </td>
        </tr>
        <tr>
          <td class="tix-content">
          
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#000000"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#000000">
           
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#000000">
           
          </td>
        </tr>
        <tr>
          <td><img src="/clients/BehindTheChair/Images/footer.jpg" alt="" usemap="#Map3Map" border="0" height="49" width="1000">
            <map name="Map3Map" id="Map3Map">
              <area shape="rect" coords="460,7,646,28" href="mailto:events@behindthechair.com" target="_blank">
          </map></td>
        </tr>

      </tbody>
    </table>
    <div align="center"></div>
  </div>

  <map name="Map2" id="Map2">
  <area shape="rect" coords="9,167,156,219" href="http://www.behindthechair.com/theshow/pages/color.html">
  <area shape="rect" coords="161,169,360,218" href="http://www.behindthechair.com/theshow/pages/cutstyle.html">
  <area shape="rect" coords="368,169,487,218" href="http://www.behindthechair.com/theshow/pages/sponsors.html">
  <area shape="rect" coords="495,170,609,218" href="http://www.behindthechair.com/theshow/pages/schedule.html">
  <area shape="rect" coords="616,170,817,216" href="http://www.behindthechair.com/theshow/pages/hotel.html">
  <area shape="rect" coords="821,168,995,218" href="http://www.behindthechair.com/theshow/pages/tickets.html">
  <area shape="rect" coords="163,225,347,246" href="http://www.behindthechair.com/theshow/pages/cc.html">
<area shape="rect" coords="248,8,759,150" href="http://www.behindthechair.com/theshow/index.html">
  <area shape="rect" coords="763,8,995,148" href="http://www.behindthechair.com/oneshot/" target="_blank">
  <area shape="rect" coords="5,6,240,147" href="http://www.behindthechair.com/theshow/pages/tickets.html">
  <area shape="rect" coords="373,224,449,247" href="http://www.behindthechair.com/theshow/pages/venue.html">
  <area shape="rect" coords="472,226,526,247" href="http://www.behindthechair.com/theshow/pages/faq.html">
  <area shape="rect" coords="551,227,676,247" href="http://www.behindthechair.com/theshow/pages/testimonials.html">
  <area shape="rect" coords="701,225,840,247" href="http://www.behindthechair.com/theshow/pages/2013_highlights.html">
</map>

  <map name="Map" id="Map">
  <area shape="rect" coords="9,1271,793,1844" href="http://www.behindthechair.com/theshow/pages/cutstyle.html">
  <area shape="rect" coords="13,63,793,960" href="http://www.behindthechair.com/theshow/pages/color.html">
  <area shape="rect" coords="8,965,791,1265" href="http://www.behindthechair.com/theshow/pages/celeb.html">
</map>
</div>
</form>
</body>
</html>

