<%
'changelog
'LSP 01/15/16 - create master page
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


	<link rel="stylesheet" type="text/css" href="/clients/captivateartists/images/style.css">

	<body>
		<div id="page">
			<div id="content-container">
				<div id="top-section">
					<div class="aligned-left-content">
						<div id="captivate-logo-container">
							<a href="http://www.captivateartists.com/"><img src="/clients/captivateartists/images/CaptivateLogo70.png"></a>
						</div>
					</div>
					<div class="aligned-right-content">
						<div id="navigation-container">
							<ul class="navigation-items">
								<li class="odd"><a href="http://www.captivateartists.com/buy-tickets.php"><img src="/clients/captivateartists/images/nav_BuyTicketsButton.gif"></a></li>
								<li class="even"><a href="http://www.captivateartists.com/who-we-are.php"><img src="/clients/captivateartists/images/nav_WhoWeAreButton.gif"></a></li>
								<li class="odd"><a href="http://www.captivateartists.com/up-close.php"><img src="/clients/captivateartists/images/nav_UpCloseButton.gif"></a></li>
								<li class="even"><a href="http://www.captivateartists.com/contact-us.php"><img src="/clients/captivateartists/images/nav_ContactUsButton.gif"></a></li>
							</ul>
						</div>
											</div>
				</div>

								<!--Begin Tix Data -->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

                <!--End Tix Data -->


                				<div id="footer-container">
                					<div id="copyright-notice">2010-2011 CAPTIVATE ARTISTS. All rights reserved.</div>
                					<div id="footer-links"><a href="http://www.captivateartists.com/contact-us.php">Contact Us</a> | <a href="http://www.captivateartists.com/credits.php">Credits</a> | <a href="http://www.captivateartists.com/legal.php">Legal</a></div>
                				</div>
                			</div>

                		</div>
                    </div>
                </form>
                </body>
                </html>
