<%
'CHANGELOG
'LSP 08/21/15 - initial development
%>
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<!--<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Welcome - Arizona Repertory Singers</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.arsingers.org/xmlrpc.php">
	<!--[if lt IE 9]>
<script src="http://www.arsingers.org/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->

	<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="http://www.arsingers.org/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Welcome - Arizona Repertory Singers">
	<meta property="og:description" content="Critically regarded as “Tucson’s crown jewel of choral groups,” the Arizona Repertory Singers (ARS) is a 45-voice choral ensemble. The singers, selected through a rigorous audition process, maintain full-time careers in business, education, engineering, information technology, law, medicine, social service, science and the arts. The hallmark of ARS is its well-honed choral blend and one …">
	<meta property="og:url" content="http://www.arsingers.org/">
	<meta property="og:site_name" content="Arizona Repertory Singers">
	<meta property="og:image" content="http://www.arsingers.org/wp-content/uploads/2015/07/Thomas-Lerew.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="Critically regarded as “Tucson’s crown jewel of choral groups,” the Arizona Repertory Singers (ARS) is a 45-voice choral ensemble. The singers, selected through a rigorous audition process, maintain full-time careers in business, education, engineering, information technology, law, medicine, social service, science and the arts. The hallmark of ARS is its well-honed choral blend and one […]">
	<meta name="twitter:title" content="Welcome - Arizona Repertory Singers">
	<meta name="twitter:domain" content="Arizona Repertory Singers">
	<meta name="twitter:image:src" content="http://www.arsingers.org/wp-content/uploads/2015/07/Thomas-Lerew.jpg">
	<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.arsingers.org\/","name":"Arizona Repertory Singers","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.arsingers.org\/?s={search_term}","query-input":"required name=search_term"}}</script>
	<!-- / Yoast WordPress SEO plugin. -->

	<link rel="alternate" type="application/rss+xml" title="Arizona Repertory Singers » Feed" href="http://www.arsingers.org/feed/">
	<link rel="alternate" type="application/rss+xml" title="Arizona Repertory Singers » Comments Feed" href="http://www.arsingers.org/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="Arizona Repertory Singers » Welcome Comments Feed" href="http://www.arsingers.org/home/feed/">

	<link rel="stylesheet" id="scap.flashblock-css" href="/clients/ARSingers/Images/flashblock.css" type="text/css" media="all">
	<link rel="stylesheet" id="scap.player-css" href="/clients/ARSingers/Images/player.css" type="text/css" media="all">
	<link rel="stylesheet" id="category-posts-css" href="/clients/ARSingers/Images/cat-posts.css" type="text/css" media="all">
	<link rel="stylesheet" id="cff-css" href="/clients/ARSingers/Images/cff-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="cff-font-awesome-css" href="/clients/ARSingers/Images/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="twentytwelve-fonts-css" href="/clients/ARSingers/Images/css.css" type="text/css" media="all">
	<link rel="stylesheet" id="twentytwelve-style-css" href="/clients/ARSingers/Images/style.css" type="text/css" media="all">
	<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.arsingers.org/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
	<script type="text/javascript" src="/clients/ARSingers/Images/soundmanager2-nodebug-jsmin.js"></script>
	<script type="text/javascript" src="/clients/ARSingers/Images/jquery.js"></script>
	<script type="text/javascript" src="/clients/ARSingers/Images/jquery-migrate.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.arsingers.org/xmlrpc.php?rsd">
	<link rel="shortlink" href="http://www.arsingers.org/">
	<!-- <meta name="NextGEN" version="2.1.0" /> -->
	<script type="text/javascript">
		/* <![CDATA[ */
		var _wpaudio = {
			url: 'http://www.arsingers.org/wp-content/plugins/wpaudio-mp3-player',
			enc: {},
			convert_mp3_links: false,
			style: {
				text_font: 'Sans-serif',
				text_size: '14px',
				text_weight: 'normal',
				text_letter_spacing: 'normal',
				text_color: 'inherit',
				link_color: '#24f',
				link_hover_color: '#02f',
				bar_base_bg: '#eee',
				bar_load_bg: '#ccc',
				bar_position_bg: '#46f',
				sub_color: '#aaa'
			}
		}; /* ]]> */
	</script>
	<style type="text/css" id="twentytwelve-header-css">
		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px);
			/* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-image: url('/clients/ARSingers/Images/Background1.png');
			background-repeat: repeat-x;
			background-position: top center;
			background-attachment: fixed;
		}
	</style>
	<style type="text/css">
		.wpaudio-container {
			display: inline-block;
			font-family: Sans-serif;
			line-height: 1;
			*display: inline;
			zoom: 1;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-container a {
			color: #24f;
			text-decoration: none;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-container .wpaudio {
			font-family: Sans-serif;
			font-size: 14px;
			font-weight: normal;
			letter-spacing: normal;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-play {
			margin: 0 5px 0 0;
			width: 14px;
			height: 13px;
			background: #ccc;
			vertical-align: baseline;
			border: 0;
			padding: 0;
		}

		.wpaudio-slide {
			display: none;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-bar {
			position: relative;
			margin: 2px 0 0 19px;
			height: 5px;
			font-size: 1px;
			background: #eee;
			border: 0;
			padding: 0;
		}

		.wpaudio-bar-playable {
			position: absolute;
			top: 0;
			left: 0;
			right: 100%;
			height: 5px;
			z-index: 11;
			background: #ccc;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-bar-position {
			position: absolute;
			top: 0;
			left: 0;
			right: 100%;
			height: 5px;
			z-index: 12;
			background: #46f;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-bar-click {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 5px;
			z-index: 13;
			cursor: pointer;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-meta {
			margin: 3px 0 0 19px;
			font-size: 11px;
			color: #aaa;
			border: 0;
			padding: 0;
		}

		.wpaudio-download {
			float: right;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-container a:visited {
			color: #24f;
			margin: 0;
			border: 0;
			padding: 0;
		}

		.wpaudio-container a:hover {
			color: #02f;
			margin: 0;
			border: 0;
			padding: 0;
		}
	</style>
</head>

<body class="home page page-id-761 page-template-default custom-background custom-font-enabled single-author">

	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<hgroup>
				<h1 class="site-title"><a href="http://www.arsingers.org/" title="Arizona Repertory Singers" rel="home">Arizona Repertory Singers</a></h1>
				<h2 class="site-description">Since 1984</h2>
			</hgroup>

			<nav id="site-navigation" class="main-navigation" role="navigation">
				<button class="menu-toggle">Menu</button>
				<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
				<div class="menu-main-menu-container">
					<ul id="menu-main-menu" class="nav-menu">
						<li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-761 current_page_item menu-item-763"><a href="http://www.arsingers.org/">Home</a></li>
						<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-124"><a href="http://www.arsingers.org/about-the-arizona-repertory-singers/">About</a>
							<ul class="sub-menu">
								<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="http://www.arsingers.org/thomas-e-lerew-interim-music-director/">Thomas E. Lerew, Interim Music Director</a></li>
								<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.arsingers.org/about-the-arizona-repertory-singers/board-directors-2015-16/">Board of Directors</a></li>
								<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="http://www.arsingers.org/30-years-at-a-glance/">30 Years at a Glance</a></li>
								<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.arsingers.org/about-the-arizona-repertory-singers/audience-feedback/">Audience Feedback</a></li>
								<li id="menu-item-1482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1482"><a href="http://www.arsingers.org/jeffry-jahn-tribute-2/">Jeffry Jahn Tribute</a>
									<ul class="sub-menu">
										<li id="menu-item-1485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1485"><a href="http://www.arsingers.org/jeffry-jahn-tribute/">In His Own Words</a></li>
										<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="http://www.arsingers.org/dr-jeffry-a-jahn/can-keep-singing/">How Can We Keep From Singing?</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-786"><a href="#">Concerts and Events</a>
							<ul class="sub-menu">
								<li id="menu-item-1452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1452"><a href="http://www.arsingers.org/2015-holiday-concerts/">2015 Holiday Concerts</a></li>
								<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="http://www.arsingers.org/category/past-concerts/">Past Concerts</a></li>
								<li id="menu-item-216" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-216"><a href="http://www.arsingers.org/category/conductors-corner/">Conductor’s Corner</a></li>
							</ul>
						</li>
						<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://www.arsingers.org/cds/">CDs</a></li>
						<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-497"><a href="http://arsingers.org/">Multimedia</a>
							<ul class="sub-menu">
								<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://www.arsingers.org/video/">Video</a></li>
								<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://www.arsingers.org/photos/">Photos</a></li>
							</ul>
						</li>
						<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-127"><a href="http://www.arsingers.org/singers/">Singers</a>
							<ul class="sub-menu">
								<li id="menu-item-1577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1577"><a href="https://arsmembers.wordpress.com/">Singer Login</a></li>
							</ul>
						</li>
						<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="http://www.arsingers.org/auditions/">Auditions</a></li>
						<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://www.arsingers.org/support-ars/">Support ARS</a></li>
						<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://www.arsingers.org/sponsors/">Sponsors</a></li>
					</ul>
				</div>
			</nav>
			<!-- #site-navigation -->

			<a href="http://www.arsingers.org/">
				<img src="/clients/ARSingers/Images/Arizona-Repertory-Singers-Since1984.jpg" class="header-image" alt="Arizona Repertory Singers" height="198" width="940">
			</a>
		</header>
		<!-- #masthead -->

		<div id="main" class="wrapper">
<!--TIX CONTENT-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
			<!-- #secondary -->
		</div>
		<!-- #main .wrapper -->
		<footer id="colophon" role="contentinfo">
			<div class="site-info">
				<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
			<!-- .site-info -->
		</footer>
		<!-- #colophon -->
	</div>
	<!-- #page -->

	<!-- ngg_resource_manager_marker -->

</div>
</form>
</body>
</html>
