<%
'CHANGELOG
'LSP 08/17/15- initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<title>Augustana Arts</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="/clients/augustanaarts/images/aartsstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#fce495">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
  <tbody><tr>
    <td bgcolor="#000000"><img src="/clients/augustanaarts/images/header801x145.gif" height="145" width="801"></td>
  </tr>
  </tbody></table>

<table align="center" bgcolor="#51106B" border="0" cellpadding="0" cellspacing="0" width="801">
  <!--bebin navbar-->
  <tbody><tr>

    <td colspan="8" height="4"><img src="/clients/augustanaarts/images/navspace.gif" height="4" width="801"></td>

  </tr>
  <tr height="24">
    <td height="40" bgcolor="#000000" width="4">
    </td>
    <td bgcolor="#51106B" width="117"><div align="center"> <a href="http://www.augustanaarts.org/about.htm" class="navbar">About
        Us</a> </div></td>
    <td width="113"> <div align="center"><a href="http://augustanaarts.tix.com/" class="navbar">Concerts</a></div></td>
    <td width="168"><div align="center"><a href="http://www.augustanaarts.org/community.htm" class="navbar">In
        the Community</a></div></td>
    <td width="167"><div align="center"><a href="http://www.augustanaarts.org/news.htm" class="navbar">News
        &amp; Events</a></div></td>
    <td width="131"><div align="center"><a href="http://www.augustanaarts.org/contact.htm" class="navbar">Contact
        Us</a></div></td>
    <td bgcolor="#51106B" width="97"><div align="center"><a href="http://www.augustanaarts.org/index.html" class="navbar">Home</a></div></td>
    <td bgcolor="#000000" width="4"> </td>
  </tr>
   <tr>

    <td colspan="8" height="4"><img src="/clients/augustanaarts/images/navspace.gif" height="4" width="801"></td>

  </tr>
  <!--end navbar-->
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
  <!--begin body-->
  <tbody><tr>
<!--left nav-->
    <td bgcolor="#000000" valign="top" width="200">
      <br><table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
        <tbody><tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://augustanaarts.tix.com/" class="navleft">2015/2016
            Season</a></font></td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/season_tic.htm" class="navleft">Season
            Tickets</a></font></td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://augustanaarts.tix.com/" class="navleft">Purchase
            Tickets</a></font></td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/groups.htm" class="navleft">Performing
            Groups</a></font></td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/education.htm" class="navleft">Education</a></font></td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/community.htm" class="navleft">Outreach</a></font></td>
  </tr>
  <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/volunteer.htm" class="navleft">Volunteer</a></font></td>
  </tr>
    <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/donate.htm" class="navleft">Contribute</a></font></td>
  </tr><tr>
   <td>&nbsp;</td>
  </tr>
</tbody></table>
    </td>
<!-- end left nav-->
    <td bgcolor="#ffffff" width="597">

<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


 </td>
    <td bgcolor="#000000" width="4">&nbsp;</td>
  </tr><!-- end body-->
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
  <!--footer-->
  <tbody><tr>
    <td height="247" width="801"><img src="/clients/augustanaarts/images/foote9_g.gif" height="247" width="801">
    </td>
   </tr>

<!-- end footer-->
</tbody></table>
</div>
</form>
</body>
</html>
