<%
'CHANGELOG
'LSP 02/19/16 - initial development
%>

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="alternate" type="application/rss+xml" title="Modest » Feed" href="http://www.connectionbeyond.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Modest » Comments Feed" href="http://www.connectionbeyond.com/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="Modest » Calendar Comments Feed" href="http://www.connectionbeyond.com/calendar-2/feed/">

	<link rel="stylesheet" id="ai1ec_style-css" href="/clients/ConnectionBeyond/Images/ai1ec_parsed_css.css" type="text/css" media="all">
	<link rel="stylesheet" id="bwg_frontend-css" href="/clients/ConnectionBeyond/Images/bwg_frontend.css" type="text/css" media="all">
	<link rel="stylesheet" id="bwg_sumoselect-css" href="/clients/ConnectionBeyond/Images/sumoselect.css" type="text/css" media="all">
	<link rel="stylesheet" id="bwg_font-awesome-css" href="/clients/ConnectionBeyond/Images/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="/clients/ConnectionBeyond/Images/jquery.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery.jtweetsanywhere-css" href="/clients/ConnectionBeyond/Images/jquery_003.css" type="text/css" media="all">

	<link rel="stylesheet" id="divi-style-css" href="/clients/ConnectionBeyond/Images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="youtube-channel-gallery-css" href="/clients/ConnectionBeyond/Images/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery.magnific-popup-css" href="/clients/ConnectionBeyond/Images/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="easy_table_style-css" href="/clients/ConnectionBeyond/Images/style_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-shortcodes-css-css" href="/clients/ConnectionBeyond/Images/shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="/clients/ConnectionBeyond/Images/shortcodes_responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="/clients/ConnectionBeyond/Images/magnific_popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="A2A_SHARE_SAVE-css" href="/clients/ConnectionBeyond/Images/addtoany.css" type="text/css" media="all">
	<!-- Cool Video Gallery Script starts here -->
	<!-- Cool Video Gallery Script ends here -->
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/calendar.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_010.js"></script>
	<script>
		jQueryWP = jQuery;
	</script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery-migrate.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/bwg_frontend.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var bwg_objectsL10n = {
			"bwg_select_tag": "Select Tag."
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_004.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_003.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_012.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var bwg_objectL10n = {
			"bwg_field_required": "field is required.",
			"bwg_mail_validation": "This is not a valid email address.",
			"bwg_search_result": "There are no images matching your search."
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/bwg_gallery_box.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_011.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jtweetsanywhere-de-1.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/anywhere.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_013.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_009.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/simpul-youtube.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_006.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_008.js"></script>
	<link rel="https://api.w.org/" href="http://www.connectionbeyond.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.connectionbeyond.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.connectionbeyond.com/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.4">
	<link rel="canonical" href="http://www.connectionbeyond.com/calendar-2/">
	<link rel="shortlink" href="http://www.connectionbeyond.com/?p=480">
	<link rel="alternate" type="application/json+oembed" href="http://www.connectionbeyond.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.connectionbeyond.com%2Fcalendar-2%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://www.connectionbeyond.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.connectionbeyond.com%2Fcalendar-2%2F&amp;format=xml">


	<!-- Cool Video Gallery Script ends here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style id="theme-customizer-css">
		@media only screen and ( min-width: 981px) {}

		@media only screen and ( min-width: 1350px) {
			.et_pb_row {
				padding: 27px 0;
			}
			.et_pb_section {
				padding: 54px 0;
			}
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
				padding-top: 81px;
			}
			.et_pb_section.et_pb_section_first {
				padding-top: inherit;
			}
			.et_pb_fullwidth_section {
				padding: 0;
			}
		}

		@media only screen and ( max-width: 980px) {}

		@media only screen and ( max-width: 767px) {}
	</style>



	<style id="module-customizer-css">

	</style>

	<link rel="icon" href="http://www.connectionbeyond.com/wp-content/uploads/2015/12/cropped-connectionbeyond_logo-32x32.jpg" sizes="32x32">
	<link rel="icon" href="http://www.connectionbeyond.com/wp-content/uploads/2015/12/cropped-connectionbeyond_logo-192x192.jpg" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="http://www.connectionbeyond.com/wp-content/uploads/2015/12/cropped-connectionbeyond_logo-180x180.jpg">
	<meta name="msapplication-TileImage" content="http://www.connectionbeyond.com/wp-content/uploads/2015/12/cropped-connectionbeyond_logo-270x270.jpg">
</head>

<body class="page page-id-480 page-template-default et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar gecko">
	<div style="padding-top: 80px;" id="page-container">


		<header style="top: 0px;" data-height-loaded="true" id="main-header" data-height-onload="80">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.connectionbeyond.com/">
						<img data-actual-height="306" data-actual-width="462" src="/clients/ConnectionBeyond/Images/wordpress_prettystones.jpg" alt="Modest" id="logo" data-height-percentage="54">
					</a>
				</div>
				<div style="padding-left: 95px;" id="et-top-navigation" data-height="66" data-fixed-height="40">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li id="menu-item-2366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2366"><a href="http://www.connectionbeyond.com/">Home</a></li>
							<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://www.connectionbeyond.com/?page_id=2">About Marisa</a></li>
							<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://www.connectionbeyond.com/?page_id=12">Sessions</a></li>
							<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.connectionbeyond.com/events-classes-2/">Live Events</a>

							</li>
							<li id="menu-item-2208" class="menu-item menu-item-type-post_type menu-item-object	"><a href="http://www.connectionbeyond.com/media-library/">Media Library</a>

							</li>
							<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.connectionbeyond.com/writings/">Writings</a>
								<ul class="sub-menu">
									<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://www.connectionbeyond.com/inspirational-messages/">Inspirational Messages</a></li>
									<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://www.connectionbeyond.com/testimonials/">Testimonials</a></li>
								</ul>
							</li>
							<li id="menu-item-553" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.connectionbeyond.com/?page_id=547">CD</a>

							</li>
							<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://www.connectionbeyond.com/contact/">Contact</a></li>
						</ul>
					</nav>



					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Select Page</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li id="menu-item-2366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2366 et_first_mobile_item"><a href="http://www.connectionbeyond.com/">Home</a></li>
								<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://www.connectionbeyond.com/?page_id=2">About Marisa</a></li>
								<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://www.connectionbeyond.com/?page_id=12">Sessions</a></li>
								<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-304"><a href="http://www.connectionbeyond.com/events-classes-2/">Live Events</a>
									<ul class="sub-menu">
										<li id="menu-item-545" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-545"><a href="http://www.connectionbeyond.com/?page_id=302">Full Listing</a></li>
										<li id="menu-item-546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-546"><a href="http://www.connectionbeyond.com/?page_id=480">Online Calendar</a></li>
									</ul>
								</li>
								<li id="menu-item-2208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2208"><a href="http://www.connectionbeyond.com/media-library/">Media Library</a>
									<ul class="sub-menu">
										<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a href="http://www.connectionbeyond.com/audio-library/">Audio</a></li>
										<li id="menu-item-582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-582"><a href="http://www.connectionbeyond.com/video-library-2">Video</a></li>
										<li id="menu-item-2095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095"><a href="http://www.connectionbeyond.com/photo-gallery/">Photo Gallery</a></li>
										<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="http://www.connectionbeyond.com/intuidate-radio-episodes/">Intuidate Radio®</a></li>
									</ul>
								</li>
								<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-301"><a href="http://www.connectionbeyond.com/writings/">Writings</a>
									<ul class="sub-menu">
										<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://www.connectionbeyond.com/inspirational-messages/">Inspirational Messages</a></li>
										<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://www.connectionbeyond.com/testimonials/">Testimonials</a></li>
									</ul>
								</li>
								<li id="menu-item-553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-553"><a href="http://www.connectionbeyond.com/?page_id=547">CD</a>
									<ul class="sub-menu">
										<li id="menu-item-580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-580"><a href="http://www.connectionbeyond.com/?page_id=547">Meditation CD</a></li>
										<li id="menu-item-581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-581"><a href="http://www.connectionbeyond.com/?page_id=573">Listen To Samples</a></li>
									</ul>
								</li>
								<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://www.connectionbeyond.com/contact/">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- #et-top-navigation -->
			</div>
			<!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">

					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>
		<!-- #main-header -->

		<div id="et-main-area">
			<div id="main-content">


				<div class="container">
					<div id="content-area" class="clearfix">
						<div id="left-area">
							<!--tix content-->
							<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


						</div>
						<!-- #left-area -->

						<!-- end #sidebar -->
					</div>
					<!-- #content-area -->
				</div>
				<!-- .container -->


			</div>
			<!-- #main-content -->


			<footer id="main-footer">



				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-top-navigation" class="bottom-nav">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2366"><a href="http://www.connectionbeyond.com/">Home</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://www.connectionbeyond.com/?page_id=2">About Marisa</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://www.connectionbeyond.com/?page_id=12">Sessions</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-304"><a href="http://www.connectionbeyond.com/events-classes-2/">Live Events</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2208"><a href="http://www.connectionbeyond.com/media-library/">Media Library</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-301"><a href="http://www.connectionbeyond.com/writings/">Writings</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-553"><a href="http://www.connectionbeyond.com/?page_id=547">CD</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://www.connectionbeyond.com/contact/">Contact</a></li>
						</ul>
					</div>
				</div>
				<!-- #et-footer-nav -->


				<div id="footer-bottom">
					<div class="container clearfix">

						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org/">WordPress</a></p>
					</div>
					<!-- .container -->
				</div>
			</footer>
			<!-- #main-footer -->
		</div>
		<!-- #et-main-area -->


	</div>
	<!-- #page-container -->



	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/frontend-builder-scripts.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/wp-embed.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jwplayer.js"></script>
	<script type="text/javascript" src="/clients/ConnectionBeyond/Images/jquery_007.js"></script>

	<div id="fancybox-tmp"></div>
	<div id="fancybox-loading">
		<div></div>
	</div>
	<div id="fancybox-overlay"></div>
	<div id="fancybox-wrap">
		<div id="fancybox-outer">
			<div class="fancybox-bg" id="fancybox-bg-n"></div>
			<div class="fancybox-bg" id="fancybox-bg-ne"></div>
			<div class="fancybox-bg" id="fancybox-bg-e"></div>
			<div class="fancybox-bg" id="fancybox-bg-se"></div>
			<div class="fancybox-bg" id="fancybox-bg-s"></div>
			<div class="fancybox-bg" id="fancybox-bg-sw"></div>
			<div class="fancybox-bg" id="fancybox-bg-w"></div>
			<div class="fancybox-bg" id="fancybox-bg-nw"></div>
			<div id="fancybox-content"></div>
			<a id="fancybox-close"></a>
			<div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div>
	</div>
</div>
</form>
</body>
</html>
