<%
'changelog'
'LSP 09/09/16 - initial development'
%>
<!DOCTYPE html>

<html lang="en-US">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>

	<title>Events | California Desert Chorale</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.californiadesertchorale.org/xmlrpc.php">
	<!--[if lt IE 9]>
<script src="http://www.californiadesertchorale.org/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="California Desert Chorale » Feed" href="http://www.californiadesertchorale.org/feed/">
	<link rel="alternate" type="application/rss+xml" title="California Desert Chorale » Comments Feed" href="http://www.californiadesertchorale.org/comments/feed/">


	<link rel="stylesheet" id="twentytwelve-fonts-css" href="/clients/CaliforniaDesertChorale/Images/css.css" type="text/css" media="all">
	<link rel="stylesheet" id="twentytwelve-style-css" href="/clients/CaliforniaDesertChorale/Images/style.css" type="text/css" media="all">
	<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.californiadesertchorale.org/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
	<link rel="stylesheet" id="slickcss-css" href="/clients/CaliforniaDesertChorale/Images/slicknav.css" type="text/css" media="all">
	<link rel="stylesheet" id="mp3-jplayer-css" href="/clients/CaliforniaDesertChorale/Images/light.css" type="text/css" media="all">
	<script type="text/javascript" src="/clients/CaliforniaDesertChorale/Images/jquery.js"></script>
	<script type="text/javascript" src="/clients/CaliforniaDesertChorale/Images/jquery-migrate.js"></script>
	<link rel="https://api.w.org/" href="http://www.californiadesertchorale.org/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.californiadesertchorale.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.californiadesertchorale.org/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.4.2">
	<link rel="canonical" href="http://www.californiadesertchorale.org/events/">
	<link rel="shortlink" href="http://www.californiadesertchorale.org/?p=6">
	<link rel="alternate" type="application/json+oembed" href="http://www.californiadesertchorale.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.californiadesertchorale.org%2Fevents%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://www.californiadesertchorale.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.californiadesertchorale.org%2Fevents%2F&amp;format=xml">
	<style>
		#responsive-menu .appendLink,
		#responsive-menu .responsive-menu li a,
		#responsive-menu #responsive-menu-title a,
		#responsive-menu .responsive-menu,
		#responsive-menu div,
		#responsive-menu .responsive-menu li,
		#responsive-menu {
			box-sizing: content-box !important;
			-moz-box-sizing: content-box !important;
			-webkit-box-sizing: content-box !important;
			-o-box-sizing: content-box !important
		}
		
		.RMPushOpen {
			width: 100% !important;
			overflow-x: hidden !important;
			height: 100% !important
		}
		
		.RMPushSlide {
			position: relative;
			left: 75%
		}
		
		#responsive-menu {
			position: absolute;
			width: 75%;
			left: -75%;
			top: 0px;
			background: #43494C;
			z-index: 9999;
			box-shadow: 0px 1px 8px #333333;
			font-size: 13px !important;
			max-width: 999px;
			display: none
		}
		
		#responsive-menu.admin-bar-showing {
			padding-top: 32px
		}
		
		#click-menu.admin-bar-showing {
			margin-top: 32px
		}
		
		#responsive-menu #rm-additional-content {
			padding: 10px 5% !important;
			width: 90% !important;
			color: #FFFFFF
		}
		
		#responsive-menu .appendLink {
			right: 0px !important;
			position: absolute !important;
			border: 1px solid #3C3C3C !important;
			padding: 12px 10px !important;
			color: #FFFFFF !important;
			background: #43494C !important;
			height: 20px !important;
			line-height: 20px !important;
			border-right: 0px !important
		}
		
		#responsive-menu .appendLink:hover {
			cursor: pointer;
			background: #3C3C3C !important;
			color: #FFFFFF !important
		}
		
		#responsive-menu .responsive-menu,
		#responsive-menu div,
		#responsive-menu .responsive-menu li,
		#responsive-menu {
			text-align: left !important
		}
		
		#responsive-menu .RMImage {
			vertical-align: middle;
			margin-right: 10px;
			display: inline-block
		}
		
		#responsive-menu.RMOpened {}
		
		#responsive-menu,
		#responsive-menu input {}
		
		#responsive-menu #responsive-menu-title {
			width: 95% !important;
			font-size: 14px !important;
			padding: 20px 0px 20px 5% !important;
			margin-left: 0px !important;
			background: #43494C !important;
			white-space: nowrap !important
		}
		
		#responsive-menu #responsive-menu-title,
		#responsive-menu #responsive-menu-title a {
			color: #FFFFFF !important;
			text-decoration: none !important;
			overflow: hidden !important
		}
		
		#responsive-menu #responsive-menu-title a:hover {
			color: #FFFFFF !important;
			text-decoration: none !important
		}
		
		#responsive-menu .appendLink,
		#responsive-menu .responsive-menu li a,
		#responsive-menu #responsive-menu-title a {
			transition: 1s all;
			-webkit-transition: 1s all;
			-moz-transition: 1s all;
			-o-transition: 1s all
		}
		
		#responsive-menu .responsive-menu {
			width: 100% !important;
			list-style-type: none !important;
			margin: 0px !important
		}
		
		#responsive-menu .responsive-menu li.current-menu-item> a,
		#responsive-menu .responsive-menu li.current-menu-item> .appendLink,
		#responsive-menu .responsive-menu li.current_page_item> a,
		#responsive-menu .responsive-menu li.current_page_item> .appendLink {
			background: #43494C !important;
			color: #FFFFFF !important
		}
		
		#responsive-menu .responsive-menu li.current-menu-item> a:hover,
		#responsive-menu .responsive-menu li.current-menu-item> .appendLink:hover,
		#responsive-menu .responsive-menu li.current_page_item> a:hover,
		#responsive-menu .responsive-menu li.current_page_item> .appendLink:hover {
			background: #43494C !important;
			color: #FFFFFF !important
		}
		
		#responsive-menu.responsive-menu ul {
			margin-left: 0px !important
		}
		
		#responsive-menu .responsive-menu li {
			list-style-type: none !important;
			position: relative !important
		}
		
		#responsive-menu .responsive-menu ul li:last-child {
			padding-bottom: 0px !important
		}
		
		#responsive-menu .responsive-menu li a {
			padding: 12px 0px 12px 5% !important;
			width: 95% !important;
			display: block !important;
			height: 20px !important;
			line-height: 20px !important;
			overflow: hidden !important;
			white-space: nowrap !important;
			color: #FFFFFF !important;
			border-top: 1px solid #3C3C3C !important;
			text-decoration: none !important
		}
		
		#click-menu {
			text-align: center;
			cursor: pointer;
			font-size: 13px !important;
			display: none;
			position: absolute;
			right: 5%;
			top: 10px;
			color: #FFFFFF;
			background: #000000;
			padding: 5px;
			z-index: 9999
		}
		
		#responsive-menu #responsiveSearch {
			display: block !important;
			width: 95% !important;
			padding-left: 5% !important;
			border-top: 1px solid #3C3C3C !important;
			clear: both !important;
			padding-top: 10px !important;
			padding-bottom: 10px !important;
			height: 40px !important;
			line-height: 40px !important
		}
		
		#responsive-menu #responsiveSearchSubmit {
			display: none !important
		}
		
		#responsive-menu #responsiveSearchInput {
			width: 91% !important;
			padding: 5px 0px 5px 3% !important;
			-webkit-appearance: none !important;
			border-radius: 2px !important;
			border: 1px solid #3C3C3C !important
		}
		
		#responsive-menu .responsive-menu,
		#responsive-menu div,
		#responsive-menu .responsive-menu li {
			width: 100% !important;
			margin-left: 0px !important;
			padding-left: 0px !important
		}
		
		#responsive-menu .responsive-menu li li a {
			padding-left: 10% !important;
			width: 90% !important;
			overflow: hidden !important
		}
		
		#responsive-menu .responsive-menu li li li a {
			padding-left: 15% !important;
			width: 85% !important;
			overflow: hidden !important
		}
		
		#responsive-menu .responsive-menu li li li li a {
			padding-left: 20% !important;
			width: 80% !important;
			overflow: hidden !important
		}
		
		#responsive-menu .responsive-menu li li li li li a {
			padding-left: 25% !important;
			width: 75% !important;
			overflow: hidden !important
		}
		
		#responsive-menu .responsive-menu li a:hover {
			background: #3C3C3C !important;
			color: #FFFFFF !important;
			list-style-type: none !important;
			text-decoration: none !important
		}
		
		#click-menu #RMX {
			display: none;
			font-size: 24px;
			line-height: 27px !important;
			height: 27px !important;
			color: #FFFFFF !important;
			top: -4px !important;
			position: relative !important
		}
		
		#click-menu #RMX.threelines-float-left,
		#click-menu #RMX.threelines-float-right,
		#click-menu-label {
			line-height: 14px !important
		}
		
		#click-menu-label.click-menu-label-left {
			float: left !important;
			margin-right: 10px !important
		}
		
		#click-menu-label.click-menu-label-right {
			float: right !important;
			margin-left: 5px !important
		}
		
		#click-menu img,
		#click-menu .threeLines {
			width: 33px !important;
			height: 27px !important;
			margin: 6px auto !important
		}
		
		#click-menu img.rm-img-clicked {
			display: none
		}
		
		#click-menu img {
			height: auto !important
		}
		
		#click-menu img.click-menu-float-left,
		#click-menu img.click-menu-float-right,
		#click-menu .threeLines.threelines-float-left {
			float: left !important
		}
		
		#click-menu .threeLines .line {
			height: 5px !important;
			margin-bottom: 6px !important;
			background: #FFFFFF !important;
			width: 100% !important
		}
		
		#click-menu .threeLines .line.last {
			margin-bottom: 0px !important
		}
		
		@media only screen and ( min-width: 0px) and ( max-width: 800px) {
			#click-menu {
				display: block
			}
		}
	</style>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<style type="text/css" id="twentytwelve-header-css">
		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px);
			/* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
</head>

<body class="page page-id-6 page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php full-width custom-font-enabled single-author">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<div class="listen">
			</div>

			<nav id="site-navigation" class="main-navigation" role="navigation">
				<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
				<div class="menu-main-menu-container">
					<ul id="menu-main-menu" class="nav-menu">
						<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.californiadesertchorale.org/">Home</a></li>
						<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-23"><a href="http://www.californiadesertchorale.org/events/">Events</a></li>
						<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><a href="http://www.californiadesertchorale.org/the-chorale/">The Chorale</a>
						
						</li>
						<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><a href="http://www.californiadesertchorale.org/leadership/">Leadership</a>
					
						</li>
						<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="http://www.californiadesertchorale.org/outreach/">Outreach</a>
					
						</li>
						<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="http://www.californiadesertchorale.org/give/">Give</a>
					
						</li>
					</ul>
				</div>
			</nav>
			<!-- #site-navigation -->

			<hgroup>
				<h1 class="site-title"><a href="http://www.californiadesertchorale.org/" title="California Desert Chorale" rel="home">California Desert Chorale</a></h1>
				<h2 class="site-description"></h2>
			</hgroup>

			<a href="http://www.californiadesertchorale.org/"><img src="/clients/CaliforniaDesertChorale/Images/cropped-logo.jpg" class="header-image" alt="California Desert Chorale" height="199" width="204"></a>
		</header>
		<!-- #masthead -->

		<div id="main" class="wrapper">
			<div id="primary" class="site-content">
				<div id="content" role="main">


					<article id="post-6" class="post-6 page type-page status-publish hentry">
						<header class="entry-header">
							<h1 class="entry-title">Events</h1>
						</header>

						<div class="entry-content">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

						</div>
					</article>
					<!-- #post -->

					<div id="comments" class="comments-area">




					</div>
					<!-- #comments .comments-area -->
				</div>
				<!-- #content -->
			</div>
			<!-- #primary -->

		</div>
		<!-- #main .wrapper -->

	</div>
	<!-- #page -->
	<div class="purchase-social-subscribe" style="">
		<div class="content-pss">
			<div class="content1-pss" style="color:#fff;line-height:50px; vertical-align:middle;display: inline-block;"><span style="padding-left:5%;padding-right:5%;"><a style="text-decoration:none;color:#fff;font-size:12px;line-height:30px;vertical-align:center;" href="http://www.cafepress.com/+california-desert-chorale+gifts" target="_blank">Purchase Chorale “Swag” at CDC Cafe Press Store <img style="line-height:40px;vertical-align:middle;" src="/clients/CaliforniaDesertChorale/Images/little-right-arrow.png" height="12" width="13"></a></span></div>
			<div class="content2-pss"><span><a href="https://www.facebook.com/pages/California-Desert-Chorale/365196510234054" target="_blank"><img style="padding: 0 5px 0 5px;line-height:40px;vertical-align:middle;" src="/clients/CaliforniaDesertChorale/Images/FB-Icon.png" height="22" width="23"></a><a href="https://twitter.com/caldsrtchorale" target="_blank"><img style="padding: 0 5px 0 5px;line-height:40px;vertical-align:middle;" src="/clients/CaliforniaDesertChorale/Images/Twitter-Icon.png" height="22" width="23"></a><a href="https://www.youtube.com/channel/UCG_Z4U5nAWjse9eLhgpKIwg" target="_blank"><img style="padding: 0 15px 0 10px;line-height:40px;vertical-align:middle;" src="/clients/CaliforniaDesertChorale/Images/Youtube-Icon.png" height="22" width="23"></a></span></div>
			<div class="content3-pss"><span>
				</span>
			</div>
		</div>
	</div>
	<footer id="colophon" role="contentinfo">

		<div id="footer-widgets" class="widget-area three">
			<aside id="simpleimage-2" class="widget widget_simpleimage">

				<p class="simple-image">
					<img src="/clients/CaliforniaDesertChorale/Images/bottom-logo.jpg" class="attachment-full size-full" alt="bottom-logo" height="203" width="204"> </p>


			</aside>
			<aside id="text-3" class="widget widget_text">
				<div class="textwidget">
					<p><span class="Grey-Footer-Text ParaOverride-1">TICKETS</span><br>
						<span class="Grey-Footer-Text CharOverride-1">Our office does NOT sell tickets!<br>
For online ticket links, phone numbers, and <br>venue box office, visit our <span class="Grey-Footer-Text CharOverride-2"><a href="http://www.californiadesertchorale.org/events/events">events page.</a></span></span>
					</p>
					<span class="Copyright ParaOverride-1">California Desert Chorale is a 501(c)(3) corporation<br>
&#169; 2015 California Desert Chorale</span></div>
			</aside>
			<aside id="text-2" class="widget widget_text">
				<div class="textwidget"><span class="Grey-Footer-Text ParaOverride-1">CONTACT</span><br>
					<span class="Grey-Footer-Text CharOverride-1">California Desert Chorale</span><br>
					<span class="Grey-Footer-Text CharOverride-1">Post Office Box 2716</span><br>
					<span class="Grey-Footer-Text CharOverride-1">Palm Desert, CA 92261-2716 </span><br>
					<span class="Grey-Footer-Text CharOverride-1">760-346-4933</span><br>
					<span class="Grey-Footer-Text CharOverride-1"><a style="text-decoration:none;" href="mailto:info@CaliforniaDesertChorale.org">info@CaliforniaDesertChorale.org</a></span></div>
			</aside>
		</div>
		<!-- #footer-widgets -->

	</footer>
	<!-- #colophon -->

	<!-- Added by Responsive Menu Plugin for WordPress - http://responsive.menu -->

	<div id="responsive-menu">


		<div id="responsive-menu-title">



			Menu Title

		</div>

		<div class="menu-main-menu-container">
			<ul id="menu-main-menu-1" class="responsive-menu">
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.californiadesertchorale.org/">Home</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-23"><a href="http://www.californiadesertchorale.org/events/">Events</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><span class="appendLink rm-append-inactive">▼</span><a href="http://www.californiadesertchorale.org/the-chorale/">The Chorale</a>
					<ul style="display: none;" class="sub-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://www.californiadesertchorale.org/the-chorale/#listen">Listen</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://www.californiadesertchorale.org/auditions/">Auditions</a></li>
					</ul>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><span class="appendLink rm-append-inactive">▼</span><a href="http://www.californiadesertchorale.org/leadership/">Leadership</a>
					<ul style="display: none;" class="sub-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="http://www.californiadesertchorale.org/leadership/#artistdir">Artistic Director</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="http://www.californiadesertchorale.org/leadership/#accompanist">Principal Accompanist</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="http://www.californiadesertchorale.org/leadership/#bod">Board of Directors</a></li>
					</ul>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><span class="appendLink rm-append-inactive">▼</span><a href="http://www.californiadesertchorale.org/outreach/">Outreach</a>
					<ul style="display: none;" class="sub-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="http://www.californiadesertchorale.org/outreach/#internship">Internship</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="http://www.californiadesertchorale.org/outreach/#scholarships">Scholarship</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="http://www.californiadesertchorale.org/outreach/#communitysing">Community Sing</a></li>
					</ul>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><span class="appendLink rm-append-inactive">▼</span><a href="http://www.californiadesertchorale.org/give/">Give</a>
					<ul style="display: none;" class="sub-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="http://www.californiadesertchorale.org/give/#donate">Donate</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://www.californiadesertchorale.org/give/#volunteer">Volunteer</a></li>
					</ul>
				</li>
			</ul>
		</div>



	</div>
	<!-- Added by Responsive Menu Plugin for WordPress - http://responsive.menu -->



	<div id="click-menu" class=" 
     overlay" role="button" aria-label="Responsive Menu Button">




		<div class="threeLines " id="RM3Lines">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>



	</div>


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");
				
				*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>