<!DOCTYPE html>

	<html lang="en">
	
	<title>
		DowntownTheater - Ticket Sales
	</title>

	<link rel="SHORTCUT ICON" href="favicon.ico">

	<!-- Force IE to turn off past version compatibility mode and use current version mode -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">

	<!-- Get the width of the users display-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Text encoded as UTF-8 -->
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">

	<!-- fonts -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

	<!-- bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="default">

	
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel="stylesheet" type="text/css">


<style type="text/css">

/* fonts */ 

html
{
min-height: 200px;
font-family: 'Droid Sans', sans-serif; 
{

div.TixManagementContent
{
text-align: left; 
background-color: #fbfbfb;
}

</style>

<style>

/* links: remove all outlines and underscores */ 

a.btn,     		
a.btn:active,	
a.btn:focus, 

button.btn:active, 
button.btn:focus,   
button.btn:active, 
button.btn:focus, 

.dropdown-menu li a,
.dropdown-menu li a:active,
.dropdown-menu li a:focus,
.dropdown-menu li a:hover,

ul.dropdown-menu li a,
ul.dropdown-menu li a:active,
ul.dropdown-menu li a:focus,
ul.dropdown-menu li a:hover,


.nav-tabs li a,
.nav-tabs li a:active,
.nav-tabs li a:focus { outline:0px !important; -webkit-appearance:none;  text-decoration:none; color: #ffffff;}  


/* links: remove blue glow from inputs */ 

.form-control,
.form-control:focus 
{
box-shadow: none;
outline: none;
border-width: 2px;
}

.panel 
{
font-family: 'Droid Sans', sans-serif; 
max-width: 990px;
float: none;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
}

body { background-color: rgb(87, 195, 223);}
.bg { width: 100%; background: url('https://www.tix.com/clients/tix/images/bg.png') no-repeat scroll center 0px transparent; }

</style>

	</head>

		<body>

				<div class="col-md-12 bg"> 
						
					<div class="panel panel-default">
					
						<div class="panel-heading">
					   
							<span class="panel-title">
							
								<div class="pull-left">
									<h4>Schedule of Events</h4>
								</div>

								<div class="pull-right">
									<button type="button" class="btn btn-nav btn-default dropdown-toggle" onclick="document.getElementById('panel-edit').classList.toggle('open');">
										<span class="glyphicon glyphicon-user"></span>
										<span class="nav-label">&nbsp;Login</span>
									</button>
									<button type="button" class="btn btn-nav btn-default dropdown-toggle" onclick="document.getElementById('panel-edit').classList.toggle('open');">
										<span class="glyphicon glyphicon-shopping-cart"></span>
										<span class="nav-label">&nbsp;Shopping Cart</span>
									</button>
									<button type="button" class="btn btn-nav btn-default dropdown-toggle" onclick="document.getElementById('panel-edit').classList.toggle('open');">
										<span class="glyphicon glyphicon-cog"></span>
										<span class="nav-label">&nbsp;Account</span>
									</button>
								</div>
								
								<div class="clearfix"></div>

							</span>

						</div>
						
																
												
						<div class="panel-body">
						<div class="table-responsive">
						<table class="table table-striped"> <thead> <tr><th>Date/Time </th><th>Event </th><th>Venue/Location </th><th>Buy Tix</th></tr></thead><tbody>  <tr><td> </td><td>Season Subscription (Fixed) - 3 Vouchers </td><td>Downtown Theater <Br>Long Beach, CA </td><td><a href="www.tix.com" class="btn btn-large btn-success">Buy Tix</a>   <tr><td>Thu 1/1/2015 <BR> 12:00 PM </td><td>Season Subscription (Fixed) - Pick 3 of 5 </td><td>Downtown Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a>  </td></tr><tr><td>Thu 1/1/2015 <BR> 12:00 PM </td><td>Season Subscription Voucher </td><td>Downtown Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Thu 1/1/2015 <BR> 12:00 PM </td><td>Season Subscription Voucher </td><td>Downtown Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Thu 1/1/2015 <BR> 12:00 PM </td><td>Season Subscription Voucher </td><td>Downtown Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Fri 1/16/2015 <BR> 8:00 PM</td><td>	Funny Comedy </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 1/18/2015 <BR> 8:00 PM </td><td>A Really Good Movie </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 1/18/2015 <BR> 8:00 PM </td><td>Serious Drama </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Fri 1/30/2015 <BR> 8:00 PM </td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Mon 2/16/2015 <BR> 8:00 PM </td><td>Funny Comedy - Special Senior Discount </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Wed 3/18/2015 <BR> 8:00 PM</td><td>Funny Comedy </td><td>Downtown Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sat 3/21/2015 <BR> 8:00 PM </td><td>A Really Good Movie </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Tue 3/31/2015 <BR> 8:00 PM </td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 5/31/2015 <BR> 8:00 PM </td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Thu 6/18/2015 <BR> 8:00 PM </td><td>Serious Drama </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Fri 6/19/2015 <BR> 8:00 PM </td><td>Funny Comedy </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sat 6/20/2015 <BR> 8:00 PM </td><td>A Really Good Movie </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 6/21/2015 <BR> 8:00 PM </td><td>Serious Drama </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Fri 7/31/2015 <BR> 8:00 PM </td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Fri 9/18/2015 <BR> 8:00 PM </td><td>Funny Comedy </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sat 9/19/2015 <BR> 8:00 PM </td><td>A Really Good Movie </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 9/20/2015 <BR> 8:00 PM </td><td>Serious Drama </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Wed 9/30/2015 <BR> 8:00 PM</td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Thu 10/1/2015 <BR> 8:00 PM </td><td>Club Babaloo </td><td>TicketPlace Hall <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sat 10/31/2015 <BR> 8:00 PM </td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Mon 11/30/2015 <BR> 8:00 PM </td><td>Movie based on a Broadway Musical </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Fri 12/18/2015 <BR> 8:00 PM </td><td>Funny Comedy </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sat 12/19/2015 <BR> 8:00 PM </td><td>A Really Good Movie </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 12/20/2015 <BR> 8:00 PM </td><td>Serious Drama </td><td>Pine Ave Movie Theater <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr><tr><td>Sun 5/22/2016 <BR> 8:00 PM </td><td>Broadway Musical based on a Movie - w Event Add On! </td><td>Downtown Theater Main Stage <Br>Long Beach, CA </td><td><a href="" class="btn btn-large btn-success">Buy Tix</a> </td></tr></tbody></table>
                        </div>	
	
						</div>
						
					</div>
	
				</div>

			<footer>
			
				<!--#INCLUDE VIRTUAL="FooterInclude.asp"--> 
				
				<script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript" language="javascript"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript" language="javascript" ></script>
				<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js" type="text/javascript" language="javascript" ></script>
				
				<script type="text/javascript" language="javascript">
				
				$(document).ready(function() 
				{

					function icheck() 
					{
						$('input').iCheck(
						{
							checkboxClass: 'icheckbox_square-grey',
							radioClass: 'iradio_square-grey',
							increaseArea: '30%'
						});
						
						$('input').on('ifToggled', function(event)
						{
							$(this).closest("tr").toggleClass("active")
						});
				 
					}
					
					icheck(); 


					function tableFade() 
					{				
						$(".table-fade")
						.delay(25)
						.animate({"opacity": "1"}, 1000);
					}
					
					tableFade();
					
				});	

				</script>

			</footer>

		</body>
		
	</html>