<%
'CHANGELOG
'LSP 10/28/15 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/clients/cchsperformingarts/assets/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="/clients/cchsperformingarts/assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/clients/cchsperformingarts/assets/style.css">
</head>

<body>
	<header>
<div class="container-fluid header">

	<div class="row">
		<div class="col-md-12 text-center">
			<img src="/clients/cchsperformingarts/assets/images/nav.png"USEMAP="#NotNamed" border="0">

<map name="NotNamed">
  <area shape="rect" coords="185,101,275,131" href="http://www.cchsperformingarts.com/"  alt="" title="">
  <area shape="rect" coords="369,100,458,129" href="http://www.cchsperformingarts.com/#!about/cb3i"  alt="" title="">
  <area shape="rect" coords="792,107,898,123" href="http://www.cchsperformingarts.com/#!tickets/ce5i"  alt="" title="">
  <area shape="rect" coords="566,106,680,128" href="http://www.cchsperformingarts.com/#!the-cast/cx7i"  alt="" title="">
  <area shape="rect" coords="27,20,153,210" href="http://www.camdencatholic.org/"  alt="" title="">
</map>
		</div>
	</div>
</div>
</header>
						<div class="container content">
							<div class="row">
								<div class="col-md-12">

									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


								</div>
							</div>
						</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/cchsperformingarts/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
