
<%
'changelog'
'LSP 08/05/16 - initial development'
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<head>



		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/auchante/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/auchante/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/auchante/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/auchante/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/auchante/assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	
	<div class="container">
		
		<div class="row">
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<img src="/clients/auchante/assets/images/header.png" class="img-responsive"  USEMAP="#NotNamed">
	
<map name="NotNamed">
  <area shape="rect" coords="236,237,293,253" href="http://www.auchante.com/"  alt="" title="">
  <area shape="rect" coords="320,232,360,259" href="http://www.auchante.com/#!about/c1va9"  alt="" title="">
  <area shape="rect" coords="379,231,445,259" href="http://www.auchante.com/#!events/o1kjg"  alt="" title="">
  <area shape="rect" coords="456,231,538,252" href="http://www.auchante.com/#!upcoming/cypl"  alt="" title="">
  <area shape="rect" coords="556,239,616,257" href="http://www.auchante.com/#!gallery/c483"  alt="" title="">
  <area shape="rect" coords="641,230,734,255" href="http://www.auchante.com/#!testimonials/orfll"  alt="" title="">
  <area shape="rect" coords="759,236,838,256" href="http://www.auchante.com/#!contact/cvrh"  alt="" title="">
</map>
		
			</div>
			
		</div>
		
	</div>
	

</nav>

<div class="container content">
	
	<div class="row">
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div>
		
	</div>
	
</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/auchante/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
