<%
'changelog
'LSP 07/01/16 - initial development
%>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html prefix="og: http://ogp.me/ns#" lang="en-US">
<!--<![endif]-->

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>
		Events - Donaldson Farms</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://donaldsonfarms.net/xmlrpc.php">

	<!-- This site is optimized with the Yoast SEO plugin v3.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="object">
	<meta property="og:title" content="Events - Donaldson Farms">
	<meta property="og:site_name" content="Donaldson Farms">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Events - Donaldson Farms">
	<meta name="twitter:site" content="@DonaldsonFarms">
	<!-- / Yoast SEO plugin. -->

	<link rel="alternate" type="application/rss+xml" title="Donaldson Farms » Feed" href="https://donaldsonfarms.net/feed/">
	<link rel="alternate" type="application/rss+xml" title="Donaldson Farms » Comments Feed" href="https://donaldsonfarms.net/comments/feed/">
	<link rel="alternate" type="text/calendar" title="Donaldson Farms » iCal Feed" href="https://donaldsonfarms.net/calendar/?ical=1">
	<link rel="alternate" type="application/rss+xml" title="Donaldson Farms » Events Feed" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="/clients/donaldsonfarms/images/analytics.js" async=""></script>
	<script src="/clients/donaldsonfarms/images/sdk.js" id="facebook-jssdk"></script>
	
	<link rel="stylesheet" id="tribe-events-bootstrap-datepicker-css-css" href="/clients/donaldsonfarms/images/datepicker.css" type="text/css" media="all">
	<link rel="stylesheet" id="bwg_frontend-css" href="/clients/donaldsonfarms/images/bwg_frontend.css" type="text/css" media="all">

	<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="/clients/donaldsonfarms/images/jquery.css" type="text/css" media="all">
	<link rel="stylesheet" id="tribe-events-custom-jquery-styles-css" href="/clients/donaldsonfarms/images/jquery-ui-1.css" type="text/css" media="all">
	<link rel="stylesheet" id="tribe-events-calendar-style-css" href="/clients/donaldsonfarms/images/tribe-events-full.css" type="text/css" media="all">
	<link rel="stylesheet" id="tribe-events-calendar-mobile-style-css" href="/clients/donaldsonfarms/images/tribe-events-full-mobile.css" type="text/css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="style-css" href="/clients/donaldsonfarms/images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="catcheverest-responsive-css" href="/clients/donaldsonfarms/images/responsive.css" type="text/css" media="all">

	<meta name="generator" content="WordPress 4.2.9">
	<meta name="robots" content="noindex,follow">
	<!-- refreshing cache -->
	<!-- refreshing cache -->
	<!-- refreshing cache -->
	<!-- refreshing cache -->
	<style type="text/css">
		#hgroup.with-logo {
			padding: 0;
		}
		
		#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px);
			/* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>
	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-image: url('/clients/donaldsonfarms/images/bkgrnd-old-wood2.jpg');
			background-repeat: repeat;
			background-position: top left;
			background-attachment: scroll;
		}
	</style>

</head>

<body class="custom-background tribe-filter-live right-sidebar content-full events-gridview events-archive tribe-theme-catch-everest tribe-events-page-template tribe-is-responsive">






	<!-- <div id="donaldson-farms"><IMG SRC="/images/donaldson-farms.png" WIDTH="950" HEIGHT="89"></div> -->
	<div id="seeds"><img src="/clients/donaldsonfarms/images/seeds.png" height="438" width="252"></div>
	<div id="horse-shoe"><img src="/clients/donaldsonfarms/images/horseshoe.png" height="533" width="491"></div>
	<!-- <div id="wheel"><IMG SRC="/images/wheel.png" WIDTH="966" HEIGHT="381"></div> -->
	<div id="page" class="hfeed site">


		<header id="masthead" role="banner">
			<div id="facebook">
				<a href="https://www.facebook.com/donaldson.farms.farm.market.nj" target="blank"><img src="/clients/donaldsonfarms/images/icon-facebook.png" alt="Donaldson Farms on Facebook" height="44" width="43"></a>
				<a href="http://instagram.com/donaldsonfarms" target="blank"><img src="/clients/donaldsonfarms/images/icon-instagram.png" alt="Donaldson Farms on Instagram" height="44" width="43"></a>
				<a href="https://twitter.com/DonaldsonFarms" target="blank"><img src="/clients/donaldsonfarms/images/icon-twitter.png" alt="Donaldson Farms on Twitter" height="44" width="43"></a>
			</div>

			<div id="hgroup-wrap" class="container">


				<div id="header-left">
					<div id="hgroup">
						<h1 id="site-title"><a href="https://donaldsonfarms.net/" title="Donaldson Farms" rel="home">Donaldson Farms</a></h1>
						<h2 id="site-description">Farm Market &amp; Corn Maze</h2>
					</div>
					<!-- #hgroup -->
				</div>
				<!-- #header-left -->



			</div>
			<!-- #hgroup-wrap -->

			<div id="header-menu">
				<nav id="access" role="navigation">
					<h2 class="assistive-text">Primary Menu</h2>
					<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
					<div class="menu-header-container">
						<ul class="menu l_tinynav1">
							<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="https://donaldsonfarms.net/">Home</a></li>
							<li id="menu-item-1179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1179"><a href="#">Farm Market</a>
								<ul class="sub-menu">
									<li id="menu-item-1186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1186"><a href="https://donaldsonfarms.net/farm-market/">Farm Market Products</a></li>
									<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="https://donaldsonfarms.net/farm-market/harvesting-calendar/">Harvesting Calendar</a></li>
									<li id="menu-item-1192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192"><a href="https://donaldsonfarms.net/farm-market/growing-practices/">Growing Practices</a></li>
									<li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://donaldsonfarms.net/farm-market/gluten-free/">Gluten Free</a></li>
									<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="https://donaldsonfarms.net/farm-market/csa/">Healthy Bites Buying Club</a></li>
								</ul>
							</li>
							<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Pick-Your-Own</a>
								<ul class="sub-menu">
									<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://donaldsonfarms.net/pyo-berries/">PYO Berries</a></li>
									<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://donaldsonfarms.net/pyo-pumpkins/">PYO Pumpkins &amp; More</a></li>
									<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://donaldsonfarms.net/pyo-apples/">PYO Apples</a></li>
								</ul>
							</li>
							<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-229"><a href="#">Attractions</a>
								<ul class="sub-menu">
									<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="https://donaldsonfarms.net/summer-attractions/">Summer Attractions</a></li>
									<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://donaldsonfarms.net/fall-attractions/">Fall Attractions</a></li>
									<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="https://donaldsonfarms.net/winter-attractions/">Winter Attractions</a></li>
									<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="https://donaldsonfarms.net/spring-attractions/">Spring Attractions</a></li>
								</ul>
							</li>
							<li id="menu-item-345" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-345"><a href="#">Events</a>
								<ul class="sub-menu">
									<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-44"><a href="http://donaldsonfarms.net/calendar">Events Calendar</a></li>
									<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="https://donaldsonfarms.net/pumpkin-festival/">Harvest Weekends</a></li>
									<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://donaldsonfarms.net/strawberry-festival/">Strawberry Weekends</a></li>
									<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="https://donaldsonfarms.net/summer-nights-on-the-farm/">Summer Nights on the Farm</a></li>
									<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="https://donaldsonfarms.net/farm-camp/">Farm Camp</a></li>
									<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://donaldsonfarms.net/sunflower-tours/">Sunflower Tours</a></li>
									<li id="menu-item-1979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1979"><a href="https://donaldsonfarms.net/vendor-request-form/">Vendor Application Form</a></li>
								</ul>
							</li>
							<li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319"><a href="#">Groups &amp; Parties</a>
								<ul class="sub-menu">
									<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://donaldsonfarms.net/school-tours/">Educational Tours</a></li>
									<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://donaldsonfarms.net/private-tours-parties/">Private Tours &amp; Parties</a></li>
									<li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-418"><a href="http://donaldsonfarms.net/private-tours-parties/#corporate-events">Corporate Events</a></li>
									<li id="menu-item-1749" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1749"><a href="http://donaldsonfarms.net/private-tours-parties/#weddings">Weddings</a></li>
									<li id="menu-item-420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-420"><a href="http://donaldsonfarms.net/private-tours-parties/#catering">Catering</a></li>
								</ul>
							</li>
							<li id="menu-item-1176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1176"><a href="#">News &amp; Info</a>
								<ul class="sub-menu">
									<li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="https://donaldsonfarms.net/contact-us/">Contact Us</a></li>
									<li id="menu-item-1205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1205"><a href="https://donaldsonfarms.net/hours/">Hours</a></li>
									<li id="menu-item-1199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1199"><a href="https://donaldsonfarms.net/directions/">Directions &amp; Parking</a></li>
									<li id="menu-item-1215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1215"><a href="https://donaldsonfarms.net/the-latest-2/">The Latest</a></li>
									<li id="menu-item-1206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1206"><a href="https://donaldsonfarms.net/admission-pricing/">Admission &amp; Pricing</a></li>
									<li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="https://donaldsonfarms.net/specials/">Discounts &amp; Giveaways</a></li>
									<li id="menu-item-1197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1197"><a href="https://donaldsonfarms.net/guest-information/">Guest Information</a></li>
									<li id="menu-item-1203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1203"><a href="https://donaldsonfarms.net/why-buy-local/">Why Buy Local?</a></li>
									<li id="menu-item-1198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1198"><a href="https://donaldsonfarms.net/fundraising-info/">Fundraising Info</a></li>
									<li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="https://donaldsonfarms.net/photo-gallery/">Photo Gallery</a></li>
									<li id="menu-item-1193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1193"><a href="https://donaldsonfarms.net/about-us/">About Us</a></li>
									<li id="menu-item-1201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1201"><a href="https://donaldsonfarms.net/in-the-news/">In the News</a></li>
									<li id="menu-item-1202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1202"><a href="https://donaldsonfarms.net/local-attractions/">Local Attractions</a></li>
								</ul>
							</li>
							<li class="default-menu"><a href="https://donaldsonfarms.net/" title="Menu">Menu</a></li>
						</ul><select style="display: none;" sb="96326486" class="tinynav tinynav1" id="tinynav1"><option value="https://donaldsonfarms.net/">Home</option><option value="#">Farm Market</option><option value="https://donaldsonfarms.net/farm-market/">- Farm Market Products</option><option value="https://donaldsonfarms.net/farm-market/harvesting-calendar/">- Harvesting Calendar</option><option value="https://donaldsonfarms.net/farm-market/growing-practices/">- Growing Practices</option><option value="https://donaldsonfarms.net/farm-market/gluten-free/">- Gluten Free</option><option value="https://donaldsonfarms.net/farm-market/csa/">- Healthy Bites Buying Club</option><option value="#">Pick-Your-Own</option><option value="https://donaldsonfarms.net/pyo-berries/">- PYO Berries</option><option value="https://donaldsonfarms.net/pyo-pumpkins/">- PYO Pumpkins &amp; More</option><option value="https://donaldsonfarms.net/pyo-apples/">- PYO Apples</option><option value="#">Attractions</option><option value="https://donaldsonfarms.net/summer-attractions/">- Summer Attractions</option><option value="https://donaldsonfarms.net/fall-attractions/">- Fall Attractions</option><option value="https://donaldsonfarms.net/winter-attractions/">- Winter Attractions</option><option value="https://donaldsonfarms.net/spring-attractions/">- Spring Attractions</option><option value="#">Events</option><option selected="selected" value="/calendar">- Events Calendar</option><option value="https://donaldsonfarms.net/pumpkin-festival/">- Harvest Weekends</option><option value="https://donaldsonfarms.net/strawberry-festival/">- Strawberry Weekends</option><option value="https://donaldsonfarms.net/summer-nights-on-the-farm/">- Summer Nights on the Farm</option><option value="https://donaldsonfarms.net/farm-camp/">- Farm Camp</option><option value="https://donaldsonfarms.net/sunflower-tours/">- Sunflower Tours</option><option value="https://donaldsonfarms.net/vendor-request-form/">- Vendor Application Form</option><option value="#">Groups &amp; Parties</option><option value="https://donaldsonfarms.net/school-tours/">- Educational Tours</option><option value="https://donaldsonfarms.net/private-tours-parties/">- Private Tours &amp; Parties</option><option value="/private-tours-parties/#corporate-events">- Corporate Events</option><option value="/private-tours-parties/#weddings">- Weddings</option><option value="/private-tours-parties/#catering">- Catering</option><option value="#">News &amp; Info</option><option value="https://donaldsonfarms.net/contact-us/">- Contact Us</option><option value="https://donaldsonfarms.net/hours/">- Hours</option><option value="https://donaldsonfarms.net/directions/">- Directions &amp; Parking</option><option value="https://donaldsonfarms.net/the-latest-2/">- The Latest</option><option value="https://donaldsonfarms.net/admission-pricing/">- Admission &amp; Pricing</option><option value="https://donaldsonfarms.net/specials/">- Discounts &amp; Giveaways</option><option value="https://donaldsonfarms.net/guest-information/">- Guest Information</option><option value="https://donaldsonfarms.net/why-buy-local/">- Why Buy Local?</option><option value="https://donaldsonfarms.net/fundraising-info/">- Fundraising Info</option><option value="https://donaldsonfarms.net/photo-gallery/">- Photo Gallery</option><option value="https://donaldsonfarms.net/about-us/">- About Us</option><option value="https://donaldsonfarms.net/in-the-news/">- In the News</option><option value="https://donaldsonfarms.net/local-attractions/">- Local Attractions</option><option value="https://donaldsonfarms.net/">Menu</option></select>
						<div
										class="sb-holder" id="sbHolder_96326486">
							<a class="sb-toggle" href="#" id="sbToggle_96326486"></a><a class="sb-selector" href="#" id="sbSelector_96326486">- Events Calendar</a>
							<ul style="display: none;" class="sb-options" id="sbOptions_96326486">
								<li><a rel="https://donaldsonfarms.net/" href="#https://donaldsonfarms.net/">Home</a></li>
								<li><a rel="#" href="##">Farm Market</a></li>
								<li><a rel="https://donaldsonfarms.net/farm-market/" href="#https://donaldsonfarms.net/farm-market/">- Farm Market Products</a></li>
								<li><a rel="https://donaldsonfarms.net/farm-market/harvesting-calendar/" href="#https://donaldsonfarms.net/farm-market/harvesting-calendar/">- Harvesting Calendar</a></li>
								<li><a rel="https://donaldsonfarms.net/farm-market/growing-practices/" href="#https://donaldsonfarms.net/farm-market/growing-practices/">- Growing Practices</a></li>
								<li><a rel="https://donaldsonfarms.net/farm-market/gluten-free/" href="#https://donaldsonfarms.net/farm-market/gluten-free/">- Gluten Free</a></li>
								<li><a rel="https://donaldsonfarms.net/farm-market/csa/" href="#https://donaldsonfarms.net/farm-market/csa/">- Healthy Bites Buying Club</a></li>
								<li><a rel="#" href="##">Pick-Your-Own</a></li>
								<li><a rel="https://donaldsonfarms.net/pyo-berries/" href="#https://donaldsonfarms.net/pyo-berries/">- PYO Berries</a></li>
								<li><a rel="https://donaldsonfarms.net/pyo-pumpkins/" href="#https://donaldsonfarms.net/pyo-pumpkins/">- PYO Pumpkins &amp; More</a></li>
								<li><a rel="https://donaldsonfarms.net/pyo-apples/" href="#https://donaldsonfarms.net/pyo-apples/">- PYO Apples</a></li>
								<li><a rel="#" href="##">Attractions</a></li>
								<li><a rel="https://donaldsonfarms.net/summer-attractions/" href="#https://donaldsonfarms.net/summer-attractions/">- Summer Attractions</a></li>
								<li><a rel="https://donaldsonfarms.net/fall-attractions/" href="#https://donaldsonfarms.net/fall-attractions/">- Fall Attractions</a></li>
								<li><a rel="https://donaldsonfarms.net/winter-attractions/" href="#https://donaldsonfarms.net/winter-attractions/">- Winter Attractions</a></li>
								<li><a rel="https://donaldsonfarms.net/spring-attractions/" href="#https://donaldsonfarms.net/spring-attractions/">- Spring Attractions</a></li>
								<li><a rel="#" href="##">Events</a></li>
								<li><a class="sb-focus" rel="/calendar" href="#/calendar">- Events Calendar</a></li>
								<li><a rel="https://donaldsonfarms.net/pumpkin-festival/" href="#https://donaldsonfarms.net/pumpkin-festival/">- Harvest Weekends</a></li>
								<li><a rel="https://donaldsonfarms.net/strawberry-festival/" href="#https://donaldsonfarms.net/strawberry-festival/">- Strawberry Weekends</a></li>
								<li><a rel="https://donaldsonfarms.net/summer-nights-on-the-farm/" href="#https://donaldsonfarms.net/summer-nights-on-the-farm/">- Summer Nights on the Farm</a></li>
								<li><a rel="https://donaldsonfarms.net/farm-camp/" href="#https://donaldsonfarms.net/farm-camp/">- Farm Camp</a></li>
								<li><a rel="https://donaldsonfarms.net/sunflower-tours/" href="#https://donaldsonfarms.net/sunflower-tours/">- Sunflower Tours</a></li>
								<li><a rel="https://donaldsonfarms.net/vendor-request-form/" href="#https://donaldsonfarms.net/vendor-request-form/">- Vendor Application Form</a></li>
								<li><a rel="#" href="##">Groups &amp; Parties</a></li>
								<li><a rel="https://donaldsonfarms.net/school-tours/" href="#https://donaldsonfarms.net/school-tours/">- Educational Tours</a></li>
								<li><a rel="https://donaldsonfarms.net/private-tours-parties/" href="#https://donaldsonfarms.net/private-tours-parties/">- Private Tours &amp; Parties</a></li>
								<li><a rel="/private-tours-parties/#corporate-events" href="#/private-tours-parties/#corporate-events">- Corporate Events</a></li>
								<li><a rel="/private-tours-parties/#weddings" href="#/private-tours-parties/#weddings">- Weddings</a></li>
								<li><a rel="/private-tours-parties/#catering" href="#/private-tours-parties/#catering">- Catering</a></li>
								<li><a rel="#" href="##">News &amp; Info</a></li>
								<li><a rel="https://donaldsonfarms.net/contact-us/" href="#https://donaldsonfarms.net/contact-us/">- Contact Us</a></li>
								<li><a rel="https://donaldsonfarms.net/hours/" href="#https://donaldsonfarms.net/hours/">- Hours</a></li>
								<li><a rel="https://donaldsonfarms.net/directions/" href="#https://donaldsonfarms.net/directions/">- Directions &amp; Parking</a></li>
								<li><a rel="https://donaldsonfarms.net/the-latest-2/" href="#https://donaldsonfarms.net/the-latest-2/">- The Latest</a></li>
								<li><a rel="https://donaldsonfarms.net/admission-pricing/" href="#https://donaldsonfarms.net/admission-pricing/">- Admission &amp; Pricing</a></li>
								<li><a rel="https://donaldsonfarms.net/specials/" href="#https://donaldsonfarms.net/specials/">- Discounts &amp; Giveaways</a></li>
								<li><a rel="https://donaldsonfarms.net/guest-information/" href="#https://donaldsonfarms.net/guest-information/">- Guest Information</a></li>
								<li><a rel="https://donaldsonfarms.net/why-buy-local/" href="#https://donaldsonfarms.net/why-buy-local/">- Why Buy Local?</a></li>
								<li><a rel="https://donaldsonfarms.net/fundraising-info/" href="#https://donaldsonfarms.net/fundraising-info/">- Fundraising Info</a></li>
								<li><a rel="https://donaldsonfarms.net/photo-gallery/" href="#https://donaldsonfarms.net/photo-gallery/">- Photo Gallery</a></li>
								<li><a rel="https://donaldsonfarms.net/about-us/" href="#https://donaldsonfarms.net/about-us/">- About Us</a></li>
								<li><a rel="https://donaldsonfarms.net/in-the-news/" href="#https://donaldsonfarms.net/in-the-news/">- In the News</a></li>
								<li><a rel="https://donaldsonfarms.net/local-attractions/" href="#https://donaldsonfarms.net/local-attractions/">- Local Attractions</a></li>
								<li><a rel="https://donaldsonfarms.net/" href="#https://donaldsonfarms.net/">Menu</a></li>
							</ul>
					</div>
			</div>
			</nav>
			<!-- .site-navigation .main-navigation -->
	</div>

	</header>
	<!-- #masthead .site-header -->





	<div id="main" class="container">

<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


	</div>
	<!-- #main .site-main -->



	<footer id="colophon" role="contentinfo">



		<div id="site-generator" class="container">


			<div class="site-info">
				<div class="copyright">Copyright ©Donaldson Farms. All Rights Reserved.<br>
					<a href="http://donaldsonfarms.net/contact-us/">CONTACT US</a> | <a href="http://donaldsonfarms.net/directions/">GET DIRECTIONS</a></div>
				<div class="powered">Website by <a href="http://www.ajhoover.com/" target="_blank">Audra Jon Hoover Creative Services</a></div>
			</div>
			<!-- .site-info -->



		</div>
		<!-- #site-generator -->


	</footer>
	<!-- #colophon .site-footer -->



	</div>
	<!-- #page .hfeed .site -->

	<!-- refreshing cache -->



</div>
</form>
</body>
</html>
