<%
'CHANGELOG
'LSP 10/06/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #663300;
	background-repeat: no-repeat;
	background-position: center;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #B28B64;
}
a:visited {
	text-decoration: none;
	color: #663300;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 16px;
	color: #B28B64;
}
h2 {
	font-size: 16px;
	color: #663300;
}
h3 {
	font-size: 14px;
	color: #B28B64;
}
h4 {
	font-size: 14px;
	color: #663300;
}
-->
</style>
<script src="/clients/BalletMS/Images/analytics.js" async=""></script><script src="/clients/BalletMS/Images/SpryMenuBar.js" type="text/javascript"></script>
<link href="/clients/BalletMS/Images/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<link href="/clients/BalletMS/Images/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h5 {
	font-size: 10px;
	color: #B28B64;
}
.style4 {font-size: 9px}
.style6 {color: #FF0000}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script src="/clients/BalletMS/Images/AC_RunActiveContent.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47105608-1', 'balletms.com');
  ga('send', 'pageview');

</script>
</head>

<body>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td colspan="4" height="102"><table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="102" width="65%"><a href="http://www.balletms.com/index.html"><img src="/clients/BalletMS/Images/BM-Logo_50Y_fonts.png" alt="home" border="0" height="98" width="309"></a></td>
        <td width="7%">&nbsp;</td>
        <td width="28%"><div class="style6 style6" align="center">
          <h2><a href="http://balletms.tix.com/Schedule.asp?OrganizationNumber=2739" target="_blank">BUY NUTCRACKER AND SUGARPLUM FAIRY TEA TICKETS!</a></h2>
          </div></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr bgcolor="#ffffff">
    
  </tr>
  <tr bgcolor="#ffffff">
    <td colspan="4"><div align="center">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="http://www.balletms.com/09/School09.html" class="MenuBarItemSubmenu">School</a>
            <ul>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Instructors09.html">Instructors</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Schedule09.html">Schedule</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/2014%20Fall%20Registration.pdf" target="blank">Application</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/class%20attire%202013.pdf" target="blank">Uniform</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Summer%20Workshop09.html">Summer Workshop</a></li>
              <li><a tabindex="-1" href="https://www.thestudiodirector.com/balletms/portal.jsp?page=Login" target="_blank">Register Online</a></li>
            </ul>
        </li>
        <li><a tabindex="-1" href="http://www.balletms.com/09/Company09.html" class="MenuBarItemSubmenu">Company</a>
            <ul>
              <li><a tabindex="-1" href="http://www.balletms.com/09/David%20Keary.html">Artistic Director</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Contact09.html">Contact Us</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Artists-in-Residence.html">Artists
                  in Residence</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Subscribe09.html">Subscribe to Email
                News</a> </li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/ON%20POINTE%5B1%5D.pdf" target="blank">Newletter</a></li>
            </ul>
        </li>
        <li><a tabindex="-1" class="MenuBarItemSubmenu" href="http://www.balletms.com/09/Nutcracker%2009.html">Performances</a>
            <ul>
              <li><a tabindex="-1" class="MenuBarItemSubmenu" href="http://www.balletms.com/09/Nutcracker%2009.html">Nutcracker</a>
                  <ul>
                    <li><a tabindex="-1" href="http://www.balletms.com/09/guest%20artists.html">Guest
                        Artists</a></li>
                    <li><a tabindex="-1" href="http://www.balletms.com/09/Nutcracker%20story09.html">Story</a></li>
                    <li><a tabindex="-1" href="http://www.balletms.com/09/Nutcracker%20Tea09.html">Tea
                        Party</a></li>
                    <li><a tabindex="-1" href="http://www.balletms.com/09/school%20performances.html" target="blank">School
                        Performance</a></li>
                    <li><a tabindex="-1" href="http://www.balletms.com/09/education%20packet-2013.pdf">Educational
                        Packet</a></li>
                    <li><a tabindex="-1" href="http://www.balletms.com/09/Fun%20Facts.html">Fun Facts</a></li>
                  </ul>
              </li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/backstage09.html">Backstage</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Spring%2009.html">Spring</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/school%20performances.html">Field
                Trip Opportunity</a></li>
              <li><a tabindex="-1" href="http://balletms.tix.com/Schedule.asp?OrganizationNumber=2739">Buy Tickets</a></li>
            </ul>
        </li>
        <li><a tabindex="-1" href="http://www.balletms.com/09/Contribute09.html" class="MenuBarItemSubmenu">Support</a>
            <ul>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Patrons.html">Patrons</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/2014-BalletMS-Sponsorship-fall.pdf" target="_blank">Download Sponsorship Packet</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/2014-program-ad%20form.pdf" target="_blank">Download Program Advertising Packet</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Ballet%20Mississippi.pdf">Brochure</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/The%20Guild.html">Guild</a></li>
            </ul>
        </li>
        <li><a tabindex="-1" href="http://www.balletms.com/09/Outreach09.html" class="MenuBarItemSubmenu">Outreach</a>
            <ul>
              <li><a tabindex="-1" href="http://www.balletms.com/09/Light-a-Light09.html">Light-A-Light</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/school%20performances.html">Student
                  Matinee</a></li>
              <li><a tabindex="-1" href="http://www.balletms.com/09/After-School.html">After-School
                  Program</a></li>
            </ul>
        </li>
        </ul>
    </div></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td colspan="4" bgcolor="#B28B64" height="1"></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <tr>
    <td bgcolor="#B28B64"></td>
    <td bgcolor="#B28B64"></td>
    <td bgcolor="#B28B64"></td>
    <td bgcolor="#B28B64" height="3"></td>
  </tr>
  <tr>
    <td colspan="4" div="" z-index:="" -1="" align="center" bgcolor="#FFFFFF" valign="top">
      
</td>
  </tr>
  <tr>
    <td div="" z-index:="" -1="" align="center" bgcolor="#FFFFFF" valign="top"></td>
    <td colspan="2"  valign="top">
	
	
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
    <td div="" z-index:="" -1="" align="center" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" div="" z-index:="" -1="" align="center" bgcolor="#FFFFFF" valign="top"><img src="/clients/BalletMS/Images/nutz-web-nav-13.png" alt="navigation" usemap="#Map" border="0" height="124" width="690">
<map name="Map" id="Map"><area shape="rect" coords="5,9,97,123" href="http://balletms.tix.com/Schedule.asp?OrganizationNumber=2739" target="_blank" alt="Tickets">
<area shape="rect" coords="100,10,176,124" href="http://www.balletms.com/09/guest%20artists.html">
<area shape="rect" coords="180,10,296,126" href="http://www.balletms.com/09/school%20performances.html">
<area shape="rect" coords="301,9,381,125" href="http://www.balletms.com/09/Fun%20Facts.html" alt="Fun Facts">
<area shape="rect" coords="385,9,455,123" href="http://www.balletms.com/09/Nutcracker%20story09.html" alt="Nutcracker Story">
<area shape="rect" coords="459,9,583,124" href="http://www.balletms.com/09/Nutcracker%20Tea09.html">
<area shape="rect" coords="586,9,676,124" href="http://www.balletms.com/09/education%20packet-2013.pdf" target="_blank" alt="Education Packet">
</map></td>
  </tr>
  <!-- InstanceEndEditable -->
  <tr bgcolor="#B28B64">
    <td align="center" height="1" width="10%"></td>
    <td height="1" width="40%"></td>
    <td height="1" width="40%"></td>
    <td height="1" width="10%"></td>
  </tr>
  <tr>
    <td colspan="4" align="center"><div align="center">      <span class="style4">2009 &#169; Ballet
        Mississippi &#149; 201 East Pascagoula Street &#149; Suite 106 &#149; Jackson, MS 39215
    &#149; 601.960.1560</span></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion2" -->
  <tr>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- InstanceEndEditable -->
</tbody></table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</div>
</form>
</body>
</html>
