<%
'CHANGELOG
'LSP 02/13/14 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD >
                <img src="/clients/ConcertsattheCommon/images/nav.png" border="0" USEMAP="#NotNamed">
			
<map name="NotNamed">
  <area shape="rect" coords="59,145,113,168" href="http://uuharvard.org/Home.aspx"  alt="" title="">
  <area shape="rect" coords="121,143,282,167" href="http://uuharvard.org/CongregationalLife/Calendar.aspx"  alt="" title="">
  <area shape="rect" coords="294,145,388,169" href="http://uuharvard.org/WhosWho/Minister/MinisterProfile.aspx"  alt="" title="">
  <area shape="rect" coords="398,141,546,172" href="http://uuharvard.org/OtherInformation/Sermons.aspx"  alt="" title="">
  <area shape="rect" coords="559,147,737,168" href="http://uuharvard.org/ForMembersFriends/SupportingtheHUUC.aspx"  alt="" title="">
  <area shape="rect" coords="750,144,893,168" href="http://uuharvard.org/FacilitiesRentals/OurFacilities.aspx"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										
												<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>				
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>