	/*
	http://pixel.mathtag.com/event/img?mstech=1
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );
	
	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }
	
	var mm_el0 = document.createElement('img');
	var url0 = 'pixel.mathtag.com/event/img?mstech=1';
	url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + '//' + url0;
	

var sync_4815162342 = function()
{
this.urls = [
"http://pixel.mathtag.com/misc/img?mt_id=178798&mt_adid=108799&mop_seq=0:2&mt_cb=576174&mop_top=",
"http://www.facebook.com/fr/u.php?p=418865601488577&m=481e51cb-2f41-4300-8de4-8e613266c586",
"http://pixel.mathtag.com/misc/img?mt_id=178798&mt_adid=108799&mop_seq=1:2&mt_cb=568212&mop_top=23:1392396249|",
"http://ce.lijit.com/merge?pid=3&3pid=481e51cb-2f41-4300-8de4-8e613266c586",
"http://pixel.mathtag.com/misc/img?mt_id=178798&mt_adid=108799&mop_seq=2:2&mt_cb=944065&check=481e51cb-2f41-4300-8de4-8e613266c586&mop_top=23:1392396249|17:1392396249|",
]

   this.progress = 0;

   var self = this;

   this.sync = function(url)
   {
      var e = new Image();
      e.src = url;
   }

   this.batch = function()
   {
      for (var i = self.progress; i < self.urls.length; ++i)
      {
          self.sync(self.urls[i]);
      }
   }

   this.final = function()
   {
      self.sync(self.urls[self.urls.length-1]+"&final");
   }

   this.some = function(howmany)
   {
      var count = 0;
      for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
      {
         self.sync(self.urls[self.progress++]);
         count++;
      }
   }
}


var s_4815162342 = new sync_4815162342();
s_4815162342.some(1);
setTimeout('s_4815162342.some(2)', 1000);
setTimeout(s_4815162342.batch, 3000);
setTimeout(s_4815162342.final, 10000);

