<%
'CHANGELOG
'LSP 02/03/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" href="/clients/CrossWalk/Images/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="/clients/CrossWalk/Images/fancybox.css">
<link rel="stylesheet" type="text/css" href="/clients/CrossWalk/Images/main_style.css" title="wsite-theme-css">
<link href="/clients/CrossWalk/Images/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('/clients/CrossWalk/Images/84087584.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 0 !important;background-size: auto !important;background-color: transparent !important;background: inherit;}
</style>
<script type="text/javascript" async="" src="/clients/CrossWalk/Images/quant.js"></script><script src="/clients/CrossWalk/Images/ga.js" async="" type="text/javascript"></script><script src="/clients/CrossWalk/Images/analytics.js" async=""></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="/clients/CrossWalk/Images/jquery.js"></script>
<script src="/clients/CrossWalk/Images/main.js"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"987816798672913243","title":"Home","url":"index.html","target":""},{"id":"438939890175453238","title":"Tickets","url":"tickets.html","target":""},{"id":"367742633729510234","title":"About","url":"about.html","target":""},{"id":"168864260817084499","title":"Contact","url":"contact.html","target":""},{"id":"615079063924313504","title":"CrossWalk","url":"http:\/\/www.crosswalk.cc","target":""}],"438939890175453238","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54849815-1', 'auto'); ga('send', 'pageview');
</script>


<!-- Facebook Conversion Code for TLP -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);  if (!_fbq.loaded) {
var fbds = document.createElement('script'); fbds.async = true; fbds.src = '//connect.facebook.net/en_US/fbds.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
 }
})();
window._fbq = window._fbq || []; window._fbq.push(['track', '6028837326457', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6028837326457&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

</head>
<body class="short-header-page  wsite-theme-light wsite-page-tickets">
<div id="header-wrap" class="wsite-background wsite-custom-background">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tbody><tr>
                    <td id="logo"><span class="wsite-logo"><a href="http://www.thelivingpassover.com/"><img src="/clients/CrossWalk/Images/1422366913.png" style="margin-top:-7px;margin-left:-18px;"></a></span></td>                    
					<td class="nav"><ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg987816798672913243"><a style="position: relative;" href="http://www.thelivingpassover.com/" data-membership-required="0">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="active"><a style="position: relative;" href="http://www.thelivingpassover.com/tickets.html">Tickets</a></li><li class="wsite-nav-2" style="position: relative;" id="pg367742633729510234"><a style="position: relative;" href="http://www.thelivingpassover.com/about.html" data-membership-required="0">About</a></li><li class="wsite-nav-3" style="position: relative;" id="pg168864260817084499"><a style="position: relative;" href="http://www.thelivingpassover.com/contact.html" data-membership-required="0">Contact</a></li><li class="wsite-nav-4" style="position: relative;" id="pg615079063924313504"><a style="position: relative;" href="http://www.crosswalk.cc/" data-membership-required="0">CrossWalk</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </tbody></table>
		</div>
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2><span class="wsite-text wsite-headline">SHOWTIMES &amp; TICKETS</span></h2>
				</div>
			</div>
			
        </div><!-- end container -->
    </div><!-- end header-wrap --> 

 


    <div id="main-wrap">
        <div class="container">
		<!--TIX DATA START-->
		
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=2">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	
<script type="text/javascript" src="/clients/CrossWalk/Images/custom.js"></script>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u39836475.u39836475s905311461172469747"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u39836475.u39836475s905311461172469747" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-307506204447219635"><a style="position: relative;" href="http://www.thelivingpassover.com/directions.html"><span class="wsite-menu-title">Directions</span></a></li><li style="position: relative;" id="wsite-nav-985787511993667579"><a style="position: relative;" href="http://www.thelivingpassover.com/faq.html"><span class="wsite-menu-title">FAQ</span></a></li><li style="position: relative;" id="wsite-nav-678014704272320832"><a style="position: relative;" href="http://www.thelivingpassover.com/menu.html"><span class="wsite-menu-title">Menu</span></a></li></ul></div></div></div>
</form>
</body>
</html>
