<%
'changelog'
'LSP 10/12/16 - initial development'
'LSP 10/13/16 - remove events sidebar'
'LSP 10/27/16 - change logo link to applauseny.tix.com'
%>
<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie ie6" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n8-active wf-proximanova-i8-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active"
				lang="en-US">
<!--<![endif]-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>
	
 <script src="https://www.tix.com/clients/tix/js/jquery-1.6.4.min.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://applauseny.com/templates/inc/favicon.ico">
	<link rel="canonical" href="https://applauseny.com/events/Special-Events-8/">
	<script async="" src="/clients/applauseny/images/analytics.js"></script>
	<link href="/clients/applauseny/images/style_jquery.css" type="text/css" rel="stylesheet" media="screen" title="default">
	<!--[if lte IE 8]>
			<script type="text/javascript" src="https://applauseny.com/templates/inc/js/html5.js"></script>
		<![endif]-->

	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-3294041-1', 'applauseny.com');
			ga('send', 'pageview');
		</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

	<header id="header">

		<div class="wrapper">

			<h1 id="logo"><a href="http://applauseny.tix.com" rel="nofollow">Applause</a></h1>

			<nav id="main-menu">
				<p id="main-menu-toggle"><strong><span>Menu</span></strong></p>

				<ul>
					<li><a href="https://applauseny.com/classes/">Classes</a></li>
					<li ><a href="https://applauseny.com/events/">Events</a></li>
					<li><a href="https://applauseny.com/camp/">Camp</a></li>
					<li><a href="https://applauseny.com/about-us/">About Us</a></li>
					<li><a href="https://applauseny.com/press/">Press</a></li>
					<li><a href="https://applauseny.com/contact/">Contact</a></li>
				</ul>
			</nav>

		</div>


	</header>
	<div class="wrapper">
		<div id="page">

			<article class="page-content">

			
				<div class="textcontent">
				<!--tix content-->
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
			</article>

		</div>

	</div>

	<footer id="footer">
		<div class="wrapper">

			<p>©2016 Applause Theatrical Workshops Inc.</p>
			<nav id="footer-menu">

				<ul>
					<li><a href="https://applauseny.com/terms/">Terms of Service</a></li>
					<li><a href="https://applauseny.com/privacy-policy/">Privacy Policy</a></li>
					<li><a href="https://applauseny.com/join-mailing-list/" class="iframe-window cboxElement">Join Our Email List</a></li>
				</ul>
			</nav>
		</div>
	</footer>


	<div id="cboxOverlay" style="display: none;"></div>
	<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
		<div id="cboxWrapper">
			<div>
				<div id="cboxTopLeft" style="float: left;"></div>
				<div id="cboxTopCenter" style="float: left;"></div>
				<div id="cboxTopRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxMiddleLeft" style="float: left;"></div>
				<div id="cboxContent" style="float: left;">
					<div id="cboxTitle" style="float: left;"></div>
					<div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button>
					<div
									id="cboxLoadingOverlay" style="float: left;"></div>
				<div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div>
			<div id="cboxMiddleRight" style="float: left;"></div>
		</div>
		<div style="clear: left;">
			<div id="cboxBottomLeft" style="float: left;"></div>
			<div id="cboxBottomCenter" style="float: left;"></div>
			<div id="cboxBottomRight" style="float: left;"></div>
		</div>
	</div>
	<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
	</div>

		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>
