<%
'changelog
'LSP 5/18/16 - remove references to increase load time & reduce file size
%>
      <!DOCTYPE html>
            <html style="" class="internal-page  js flexbox flexboxlegacy no-touch hashchange history draganddrop rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio"
                              lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
                  
                        <!--<![endif]-->

                        <head>
                              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
                              <link rel="stylesheet" href="/clients/AUEagles/Images/boilerplate.css" type="text/css">
                              <link rel="stylesheet" href="/clients/AUEagles/Images/styles.css" type="text/css">

                              <STYLE type=text/css>
                                    body {
                                          margin: 0px;
                                          padding: 0px;
                                          background-image: url(/clients/AUEagles/Images/page_bg_1.jpg);
                                          background-repeat: repeat-x;
                                          background-size: 100%;
                                    }
                              </style>


                              <!-- ADS WILL NOT DISPLAY WITHOUT THE HEADER SCRIPT INSTALLED -->

                              <!-- End random number script -->



                              <!-- Google Tag Manager -->

                              <!-- End Google Tag Manager -->

                              <link media="all" href="/clients/AUEagles/Images/widget020.css" type="text/css" rel="stylesheet">
                              <link media="all" href="/clients/AUEagles/Images/layers077.css" type="text/css" rel="stylesheet">
                        </head>

                        <body>

                              <div id="page">
                                    <div id="wrapper">

                                          <header id="site-header" class="clearfix">

                                                <a id="header-title">American University</a>

                                                <h1 id="header-logo"><a href="http://www.aueagles.com/">American University</a></h1>

                                                <a href="http://www.aueagles.com/" id="header-text">American University</a>

                                                <div id="mobile-menu-bar">
                                                      <ul class="clearfix">
                                                            <li><a href="http://www.aueagles.com/composite"><span aria-hidden="true" class="icon-calendar"></span> <span class="text">Composite</span></a></li>
                                                            <li><a href="#" id="search-trigger"><span aria-hidden="true" class="icon-search"></span> <span class="text">Search</span></a></li>
                                                            <li><a href="#" id="jump-to-nav"><span aria-hidden="true" class="icon-menu"></span> <span class="text">Menu</span></a></li>
                                                      </ul>
                                                </div>










                                                <nav id="nav" class="dropnav" role="navigation">
                                                      <h2 style="display:none">Navigation</h2>
                                                      <ul class="clearfix">
                                                            <li class="nav nav1 has-submenu">
                                                                  <a href="#submenu1" class="nav-link">Sports</a>
                                                                  <div id="submenu1" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li class="has-submenu">
                                                                                    <a href="http://www.aueagles.com/navbar-men">Men's Sports</a>
                                                                                    <div id="submenu1-1" class="submenu level2 clearfix">






                                                                                          <ul class="clearfix">


                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/m-baskbl/navbar-dropdown">Basketball</a>
                                                                                                      <div id="submenu1-1" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-baskbl/index">Basketball</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-baskbl/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-baskbl/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_mbasketball" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.mbasketball" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/c-xc/navbar-dropdown-m">Cross Country</a>
                                                                                                      <div id="submenu1-2" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-xc/index">Cross Country</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-xc/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-xc/2014-15/mroster">Roster</a></li>



                                                                                                                  <li><a href="http://twitter.com/AU_TrackXC" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.trackxc" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/m-soccer/navbar-dropdown">Soccer</a>
                                                                                                      <div id="submenu1-3" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-soccer/index">Soccer</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-soccer/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-soccer/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_msoccer" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.moccer" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/c-swim/navbar-dropdown-m">Swimming &amp; Diving</a>
                                                                                                      <div id="submenu1-4" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-swim/index">Swimming &amp; Diving</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-swim/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-swim/2014-15/m-roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_swimanddive" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.swimdive" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/c-track/navbar-dropdown-m">Track</a>
                                                                                                      <div id="submenu1-5" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-track/index">Track &amp; Field</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-track/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-track/2014-15/mroster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/aueagles" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="https://www.facebook.com/AU.TrackXC" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/m-wrestl/navbar-dropdown">Wrestling</a>
                                                                                                      <div id="submenu1-6" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-wrestl/index">Wrestling</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-wrestl/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/m-wrestl/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_wrestling" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.wrestling" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>




                                                                                          </ul>




                                                                                    </div>
                                                                              </li>



                                                                              <li class="has-submenu">
                                                                                    <a href="http://www.aueagles.com/navbar-women">Women's Sports</a>
                                                                                    <div id="submenu1-2" class="submenu level2 clearfix">






                                                                                          <ul class="clearfix">


                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/w-baskbl/navbar-dropdown">Basketball</a>
                                                                                                      <div id="submenu1-1" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-baskbl/index">Basketball</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-baskbl/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-baskbl/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_wbasketball" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.wbasketball" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/c-xc/navbar-dropdown-w">Cross Country</a>
                                                                                                      <div id="submenu1-2" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-xc/index">Cross Country</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-xc/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-xc/2014-15/wroster">Roster</a></li>



                                                                                                                  <li><a href="http://twitter.com/AU_TrackXC" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.trackxc" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/w-fieldh/navbar-dropdown">Field Hockey</a>
                                                                                                      <div id="submenu1-3" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-fieldh/index">Field Hockey</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-fieldh/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-fieldh/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_fieldhockey" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.fieldhockey" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/w-lacros/navbar-dropdown">Lacrosse</a>
                                                                                                      <div id="submenu1-4" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-lacros/index">Lacrosse</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-lacros/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-lacros/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_lacrosse" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.lacrosse" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/w-soccer/navbar-dropdown">Soccer</a>
                                                                                                      <div id="submenu1-5" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-soccer/index">Soccer</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-soccer/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-soccer/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_wsoccer" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.wsoccer" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/c-swim/navbar-dropdown-w">Swimming &amp; Diving</a>
                                                                                                      <div id="submenu1-6" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-swim/index">Swimming &amp; Diving</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-swim/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-swim/2014-15/w-roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_swimanddive" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.swimdive" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/c-track/navbar-dropdown-w">Track</a>
                                                                                                      <div id="submenu1-7" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-track/index">Track &amp; Field</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-track/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/c-track/2014-15/wroster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/aueagles" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="https://www.facebook.com/AU.TrackXC" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>



                                                                                                <li class="has-submenu">
                                                                                                      <a href="http://www.aueagles.com/sports/w-volley/navbar-dropdown">Volleyball</a>
                                                                                                      <div id="submenu1-8" class="submenu level2 clearfix">






                                                                                                            <ul class="clearfix">


                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-volley/index">Volleyball</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-volley/2014-15/schedule">Schedule</a></li>



                                                                                                                  <li><a href="http://www.aueagles.com/sports/w-volley/2014-15/roster">Roster</a></li>



                                                                                                                  <li><a href="http://www.twitter.com/au_volleyball" target="_blank">Twitter</a></li>



                                                                                                                  <li><a href="http://www.facebook.com/au.volleyball" target="_blank">Facebook</a></li>




                                                                                                            </ul>




                                                                                                      </div>
                                                                                                </li>




                                                                                          </ul>




                                                                                    </div>
                                                                              </li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>
                                                            <li class="nav nav2 has-submenu">
                                                                  <a href="#submenu2" class="nav-link">Inside Athletics</a>
                                                                  <div id="submenu2" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.aueagles.com/genrel/files/49392_PSP_American_proof.pdf">Annual Report</a></li>



                                                                              <li><a href="http://www.american.edu/" target="_blank">AU Campus Website</a></li>



                                                                              <li><a href="http://www.aueagles.com/fan_central/band_and_spirit">Band &amp; Spirit</a></li>



                                                                              <li><a href="http://www.eiwawrestling.net/" target="_blank">Eastern Intercollegiate Wrestling Association</a></li>



                                                                              <li><a href="http://www.american.edu/recfit/" target="_blank">Recreational Sports &amp; Fitness; Intramural/Club Sports</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/communication">Media Information</a></li>



                                                                              <li><a href="http://www.aueagles.com/genrel/index">News Releases</a></li>



                                                                              <li><a href="http://www.patriotleague.org/" target="_blank">Patriot League</a></li>

                                                                        </ul>
                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.aueagles.com/information/bylaws">SAAC</a></li>



                                                                              <li><a href="http://www.aueagles.com/search">Search</a></li>



                                                                              <li><a href="http://aueagles.com/information/training">Sports Medicine</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/directory/staff">Staff Directory</a></li>



                                                                              <li><a href="http://www.aueagles.com/studentAthletes/2013-14_Student-Athlete_Handbook">Student-Athlete Handbook</a></li>



                                                                              <li><a href="http://www.aueagles.com/fan_central/American_University_Athletics_2014-15_Visitors_Guide.pdf">Visitors Guide</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/directory/staff">Contact Us</a></li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>
                                                            <li class="nav nav3 has-submenu">
                                                                  <a href="#submenu3" class="nav-link">Recruits</a>
                                                                  <div id="submenu3" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.american.edu/ocl/asac/student-athlete-support-program.cfm" target="_blank">Academic Support</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/compliance/index">NCAA Compliance</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/training">Sports Medicine</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/str_and_cond/index">Strength &amp; Conditioning</a></li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>
                                                            <li class="nav nav4 has-submenu">
                                                                  <a href="#submenu4" class="nav-link">Eagles Club</a>
                                                                  <div id="submenu4" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li><a href="https://securelb.imodules.com/s/1395/index1col.aspx?sid=1395&amp;gid=1&amp;pgid=982&amp;cid=2262&amp;dids=5.96.97.98.99.100.104.105.106.107.108.109.110.95.125.102.101&amp;bledit=1&amp;sort=1"
                                                                                          target="_blank">Donate Today</a></li>



                                                                              <li><a href="http://www.aueagles.com/eaglesClub">Eagles Club</a></li>



                                                                              <li><a href="http://www.aueagles.com/sports/eagles-club/Giving_to_Athletics_-_More_Info">Member Benefits</a></li>



                                                                              <li><a href="http://www.aueagles.com/eaglesClub/upcoming_events_201314">Upcoming Events</a></li>



                                                                              <li><a href="http://www.aueagles.com/sports/eagles-club/Giving_to_Athletics_-_More_Info#Contact%20the%20Eagles%20Club">Contact Us</a></li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>
                                                            <li class="nav nav5 has-submenu">
                                                                  <a href="#submenu5" class="nav-link">Blue Crew</a>
                                                                  <div id="submenu5" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.aueagles.com/blueCrew/index">Blue Crew</a></li>



                                                                              <li><a href="http://www.facebook.com/au.bluecrew" target="_blank">Follow us on Facebook</a></li>



                                                                              <li><a href="http://www.twtter.com/au.bluecrew" target="_blank">Follow us on Twitter</a></li>



                                                                              <li><a href="http://www.aueagles.com/fan_central/Blue_Crew_Registration">How to Join</a></li>



                                                                              <li><a href="http://www.aueagles.com/tickets/index">Ticket Information</a></li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>
                                                            <li class="nav nav6 has-submenu">
                                                                  <a href="#submenu6" class="nav-link">Fan Zone</a>
                                                                  <div id="submenu6" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.aueagles.com/fan_central/travel">Accommodations &amp; Dining</a></li>



                                                                              <li><a href="http://www.aueagles.com/fan_poll-2013">Ameritel Fan Poll</a></li>



                                                                              <li><a href="http://video.realviewtv.com/education/au/map/" target="_blank">Campus Map</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/sponsors/index">Corporate Sponsors</a></li>



                                                                              <li><a href="http://www.american.edu/admissions/pdf/upload/Directions-to-AU.pdf" target="_blank">Directions</a></li>



                                                                              <li><a href="http://www.aueagles.com/list-signup">Email Alerts</a></li>



                                                                              <li><a href="http://www.aueagles.com/information/facilities/index">Facilities</a></li>



                                                                              <li><a href="http://www.aueagles.com/fan_central/fancconduct">Facility Policy</a></li>

                                                                        </ul>
                                                                        <ul class="clearfix">


                                                                              <li><a href="http://aueagles.com/fan_central/FanConduct">Fan Code of Conduct</a></li>



                                                                              <li><a href="http://www.aueagles.com/eaglesSpotlight/student_athlete_of_the_week/2014-15">GEICO Student-Athlete of the Week</a></li>



                                                                              <li><a href="http://livestats.prestosports.com/american/" target="_blank">Live Stats</a></li>



                                                                              <li><a href="http://www.aueagles.com/x/yw915">Parking</a></li>



                                                                              <li><a href="http://www.american.bkstr.com/" target="_blank">Shop</a></li>



                                                                              <li><a href="http://youtube.com/watch?v=U_9FGbbW5ik" target="_blank">Fight Song</a></li>



                                                                              <li><a href="http://www.facebook.com/auclawed" target="_blank">Clawed Z. Eagle</a></li>



                                                                              <li><a href="http://www.aueagles.com/fan_central/history">History</a></li>

                                                                        </ul>
                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.aueagles.com/information/hof/HallofFame">Hall of Fame</a></li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>
                                                            <li class="nav nav7"><a href="http://www.aueagles.com/tickets/index" class="nav-link">Tickets</a></li>
                                                            <li class="nav nav8 has-submenu">
                                                                  <a href="#submenu8" class="nav-link">Multimedia</a>
                                                                  <div id="submenu8" class="submenu level1 clearfix">






                                                                        <ul class="clearfix">


                                                                              <li><a href="http://www.campusinsiders.com/network/patriot_league/live" target="_blank">Patriot League Network</a></li>



                                                                              <li><a href="http://new.livestream.com/americanuniversity/channel1" target="_blank">Archived Broadcasts 2013-14</a></li>



                                                                              <li><a href="https://new.livestream.com/AmericanUniversity" target="_blank">Archived Broadcasts 2014-15</a></li>



                                                                              <li><a href="http://www.aueagles.com/genrel/2013-14/releases/20130909">Photo Galleries</a></li>



                                                                              <li><a href="http://www.federalnewsradio.com/?nid=640" target="_blank">Radio</a></li>



                                                                              <li><a href="http://aueagles.com/information/broadcast">Broadcasters</a></li>



                                                                              <li><a href="http://aueagles.com/multimedia/2011-12/AU_Men-s_Basketball_Weekly_Radio_Show">AU HoopTalk with Mike Brennan</a></li>



                                                                              <li><a href="http://csnwashington.stats.com/cbk/teamstats.asp?yr=2011&amp;report=teamhome&amp;team=0014" target="_blank">Television</a></li>

                                                                        </ul>
                                                                        <ul class="clearfix">


                                                                              <li><a href="https://www.youtube.com/watch?v=-PBvbp44WpQ&amp;list=PL64107B2674A0710E" target="_blank">Eye on the Eagles</a></li>



                                                                              <li><a href="http://www.aueagles.com/stayConnected/facebook">Facebook</a></li>



                                                                              <li><a href="http://www.aueagles.com/stayConnected/twitter">Twitter</a></li>



                                                                              <li><a href="https://www.youtube.com/user/AmericanUnivEagles" target="_blank">Youtube</a></li>




                                                                        </ul>









                                                                        <div id="nav-content" class="clearfix">
                                                                              <ul>
                                                                              </ul>

                                                                        </div>

                                                                  </div>
                                                            </li>

                                                      </ul>







                                          </header>

                                          <div id="body-container" class="clearfix">



                                                <div id="mainbody" class="mainbody clearfix">


                                                      <div class="rich-v2 classic no-sidebar clearfix">



                                                            <h1 class="article-title">American University Ticket Office</h1>




                                                            <div class="article-body clearfix">



                                                                  <div class="article-text">
                                                                        <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


                                                                  </div>


                                                            </div>





                                                      </div>



                                                </div>
                                          </div>
                                          <footer id="site-footer" class="clearfix">





                                                <div id="footer-logos" class="clearfix">
                                                      <ul>
                                                            <li class="nav nav1">
                                                                  <a class="nav-link1 nav-link" href="http://www.american.edu/" data-title="American University" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/footer_logo_01.png" alt="American University" class="lazy"><span>American University</span>
                                                                  </a>
                                                            </li>
                                                            <li class="nav nav2">
                                                                  <a class="nav-link2 nav-link" href="http://www.ncaa.com/" data-title="NCAA" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/footer_logo_02.png" alt="NCAA" class="lazy"><span>NCAA</span>
                                                                  </a>
                                                            </li>
                                                            <li class="nav nav3">
                                                                  <a class="nav-link3 nav-link" href="http://http//www.campusinsiders.com/network/patriot_league/live" data-title="Patriot League Network" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/PLN_Logo.png" alt="Patriot League Network" class="lazy"><span>Patriot League Network</span>
                                                                  </a>
                                                            </li>
                                                            <li class="nav nav4">
                                                                  <a class="nav-link4 nav-link" href="http://www.patriotleague.com/" data-title="Patriot League" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/footer_logo_03.png" alt="Patriot League" class="lazy"><span>Patriot League</span>
                                                                  </a>
                                                            </li>
                                                            <li class="nav nav5">
                                                                  <a class="nav-link5 nav-link" href="http://www.american.edu/recfit" data-title="Intramural &amp; Rec Sports" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/footer_logo_04.png" alt="Intramural &amp; Rec Sports" class="lazy"><span>Intramural &amp; Rec Sports</span>
                                                                  </a>
                                                            </li>
                                                            <li class="nav nav6">
                                                                  <a class="nav-link6 nav-link" href="http://www.eiwawrestling.net/" data-title="EIWA" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/footer_logo_05.png" alt="EIWA" class="lazy"><span>EIWA</span>
                                                                  </a>
                                                            </li>
                                                            <li class="nav nav7">
                                                                  <a class="nav-link7 nav-link" href="http://www.prestosports.com/" data-title="Prestosports" target="_blank">
                                                                        <img src="/clients/AUEagles/Images/spacer.gif" data-original="http://cdn87.psbin.com/yilx4wyqu90q5jmn/images/2014/footer_logo_06.png" alt="Prestosports" class="lazy"><span>Prestosports</span>
                                                                  </a>
                                                            </li>
                                                      </ul>

                                                </div>

                                                <a href="http://www.aueagles.com/" id="footer-logo">logo</a>

                                                <div id="footer-text">
                                                      <p><span>&#169; Copyright 2014 American University</span>
                                                            <span>All Rights Reserved</span></p><a href="http://www.aueagles.com/information/directory/staff" target="_blank">Contact Us</a> | <a href="http://www.american.edu/admissions/pdf/upload/Directions-to-AU.pdf"
                                                            target="_blank">Directions</a> | <a href="http://www.american.edu/" target="_blank">AU Home</a>
                                                      <p></p>
                                                </div>




                                          </footer>



















                                          <!-- no rum footer -->

                                    </div>
            </form>
            </body>

            </html>