<%
'changelog
'LSP 07/07/16 - initial development
%>
<!DOCTYPE html>
<html style="" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" itemscope="" itemtype="http://schema.org/WebPage" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-proximanova-i3-active wf-proximanova-i7-active wf-proximanova-n3-active wf-proximanova-n7-active wf-active"
  lang="en-US">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>


<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

  <!-- This is Squarespace. -->
  <!-- ccs-chargers -->
  <!-- base href="http://www.ccs-chargers.org/calendar-list-view/" -->

 
<link href="https://fonts.googleapis.com/css?family=Kameron:400,700|Raleway:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/clients/ccs-chargers/images/site.css">
  <!-- <![endif]-->

  <!-- End of Squarespace Headers -->


</head>

<body id="collection-546be983e4b05a70ad80dd52" class="transparent-header  expand-homepage-index-links homepage-index-nav-show-on-scroll show-page-title index-section-separation-alternating-background design-slideshow grid-aspect-ratio-11-square grid-max-columns-four slideshow-aspect-ratio-169-widescreen slideshow-transition-fade slideshow-autoplay gallery-controls-both gallery-controls-color-light  meta-priority-date hide-entry-author  pre-footer-content-custom   show-category-navigation gallery-design-grid aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop     event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing  hide-opentable-icons opentable-style-dark newsletter-style-dark small-button-style-raised small-button-shape-pill medium-button-style-outline medium-button-shape-rounded large-button-style-raised large-button-shape-pill button-style-raised button-corner-style-pill tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-546be983e4b05a70ad80dd52 collection-type-page collection-layout-default mobile-style-available logo-image collection-calendar-list-view">

  <div id="site">

    <input name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" type="checkbox">

    <div id="overlayNav">
      <div id="mobileNavWrapper" class="nav-wrapper">
        <nav id="mobileNavigation">







          <div class="collection homepage">
            <a href="http://www.ccs-chargers.org/">
              Home
            </a>
          </div>










          <div class="folder">
            <input name="mobile-folder-toggle-520a89b8e4b008a4a3c2b434" id="mobile-folder-toggle-520a89b8e4b008a4a3c2b434" class="folder-toggle-box hidden" type="checkbox">
            <label for="mobile-folder-toggle-520a89b8e4b008a4a3c2b434" class="folder-toggle-label" onclick="" data-href="/about-us/">About Us</label>
            <div class="subnav">



              <div class="collection">
                <a href="http://www.ccs-chargers.org/info/">
                Our Mission
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/faculty/">
                Faculty
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/staff/">
                Staff
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/biblical-education/">
                Testimonials
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/about-us/heritage/">
                Heritage
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/philosophy/">
                Philosophy
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/statement-of-faith/">
                Statement of Faith
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/accreditation/">
                Accreditation
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/school-board/">
                School Board
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/employment-opportunities/">
                Employment Opportunities
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/contact-us/">
                Contact Us
              </a>
              </div>



            </div>
          </div>









          <div class="folder">
            <input name="mobile-folder-toggle-520a8a16e4b08d9753ca00f9" id="mobile-folder-toggle-520a8a16e4b08d9753ca00f9" class="folder-toggle-box hidden" type="checkbox">
            <label for="mobile-folder-toggle-520a8a16e4b08d9753ca00f9" class="folder-toggle-label" onclick="" data-href="/admissions/">Admissions</label>
            <div class="subnav">



              <div class="collection">
                <a href="http://www.ccs-chargers.org/admissions-info/">
                Admissions Info
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/prospective-family-events/">
                Admissions Events
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/financial-aid/">
                Financial Aid
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/student-application/">
                Student Application
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/educational-services/">
                Educational Services
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/part-time-enrollment-option/">
                Part-Time Enrollment for Homeschoolers
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/tuition-and-fees/">
                Tuition and Fees
              </a>
              </div>






              <div class="external">
                <a href="http://www.ccs-chargers.org/s/2016-2017-Parent-Student-Handbook.pdf" target="_blank">
                2016-2017 CCS Parent Student Handbook
              </a>
              </div>


            </div>
          </div>









          <div class="folder">
            <input name="mobile-folder-toggle-520a897be4b00fb51878aba1" id="mobile-folder-toggle-520a897be4b00fb51878aba1" class="folder-toggle-box hidden" type="checkbox">
            <label for="mobile-folder-toggle-520a897be4b00fb51878aba1" class="folder-toggle-label" onclick="" data-href="/student-life/">Student Life</label>
            <div class="subnav">



              <div class="collection">
                <a href="http://www.ccs-chargers.org/athletics/">
                Athletics
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/arts/">
                Creative Arts
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/clubs-and-organizations/">
                Clubs and Organizations
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/after-school-program/">
                After School Program
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/technology/">
                Technology
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/ccs-online/">
                CCS Online
              </a>
              </div>



            </div>
          </div>









          <div class="folder">
            <input name="mobile-folder-toggle-520a8a4ce4b08b89e5da62ad" id="mobile-folder-toggle-520a8a4ce4b08b89e5da62ad" class="folder-toggle-box hidden" type="checkbox">
            <label for="mobile-folder-toggle-520a8a4ce4b08b89e5da62ad" class="folder-toggle-label" onclick="" data-href="/academics/">Academics</label>
            <div class="subnav">



              <div class="collection">
                <a href="http://www.ccs-chargers.org/academics-overview/">
                Overview
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/media-center/">
                Library
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/pre-k-program/">
                Pre-K Program
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/kindergarten/">
                Kindergarten
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/elementary/">
                Elementary
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/middle-school/">
                Middle School
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/high-school/">
                High School
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/high-school-guidance/">
                High School Guidance
              </a>
              </div>



            </div>
          </div>









          <div class="folder">
            <input name="mobile-folder-toggle-523311ece4b08e30928098df" id="mobile-folder-toggle-523311ece4b08e30928098df" class="folder-toggle-box hidden" type="checkbox">
            <label for="mobile-folder-toggle-523311ece4b08e30928098df" class="folder-toggle-label" onclick="" data-href="/parents/">Parents</label>
            <div class="subnav">




              <div class="external">
                <a href="https://www.renweb.com/Logins/ParentsWeb-Login.aspx" target="_blank">
                ParentsWeb Login
              </a>
              </div>




              <div class="collection">
                <a href="http://www.ccs-chargers.org/resources/">
                Resources
              </a>
              </div>





              <div class="collection">
                <a href="http://www.ccs-chargers.org/business-directory/">
                Business Directory
              </a>
              </div>



            </div>
          </div>









          <div class="folder active">
            <input name="mobile-folder-toggle-546be943e4b072f456a649e1" id="mobile-folder-toggle-546be943e4b072f456a649e1" class="folder-toggle-box hidden" type="checkbox">
            <label for="mobile-folder-toggle-546be943e4b072f456a649e1" class="folder-toggle-label" onclick="" data-href="/calendar-1/">Calendar</label>
            <div class="subnav">



              <div class="collection">
                <a href="http://www.ccs-chargers.org/calendar/">
                Calendar (Month View)
              </a>
              </div>





              <div class="collection active">
                <a href="http://www.ccs-chargers.org/calendar-list-view/">
                Calendar (List View)
              </a>
              </div>






              <div class="external">
                <a href="http://www.ccs-chargers.org/s/2016-2017-Academic-year-calendar-sg47.pdf" target="_blank">
                Academic Calendar (For Printing)
              </a>
              </div>


            </div>
          </div>










          <div class="collection">
            <a href="http://www.ccs-chargers.org/support-ccs/">
              Support CCS
            </a>
          </div>







        </nav>
      </div>



    </div>

    <header id="header" role="banner">
      <div class="header-inner">
        <div id="logoWrapper" class="title-logo-wrapper" data-content-field="site-title">

          <h1 id="logoImage" class="tmpl-loading logo-image"><a href="http://www.ccs-chargers.org/"><img src="/clients/ccs-chargers/images/a.png" alt="Community Christian School"></a></h1>

        </div>
        <!-- comment the linebreak between these two elements because science
          -->
        <label for="mobileNavToggle" class="mobile-nav-toggle-label show-on-scroll-mobile">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </label>
        <!-- comment the linebreak between these two elements because science
          -->
        <div style="margin-left: 21px; margin-top: -84px; margin-bottom: 49px;" id="headerNav" class="tmpl-loading positioned">
          <div id="mainNavWrapper" class="nav-wrapper show-on-scroll">
            <nav id="mainNavigation" data-content-field="navigation">







              <div class="collection homepage">
                <a href="http://www.ccs-chargers.org/">
              Home
            </a>
              </div>










              <div class="folder">
                <input name="folder-toggle-520a89b8e4b008a4a3c2b434" id="folder-toggle-520a89b8e4b008a4a3c2b434" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-520a89b8e4b008a4a3c2b434" class="folder-toggle-label" onclick="" data-href="/about-us/">About Us</label>
                <div class="subnav">



                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/info/">
                Our Mission
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/faculty/">
                Faculty
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/staff/">
                Staff
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/biblical-education/">
                Testimonials
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/about-us/heritage/">
                Heritage
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/philosophy/">
                Philosophy
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/statement-of-faith/">
                Statement of Faith
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/accreditation/">
                Accreditation
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/school-board/">
                School Board
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/employment-opportunities/">
                Employment Opportunities
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/contact-us/">
                Contact Us
              </a>
                  </div>



                </div>
              </div>









              <div class="folder">
                <input name="folder-toggle-520a8a16e4b08d9753ca00f9" id="folder-toggle-520a8a16e4b08d9753ca00f9" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-520a8a16e4b08d9753ca00f9" class="folder-toggle-label" onclick="" data-href="/admissions/">Admissions</label>
                <div class="subnav">



                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/admissions-info/">
                Admissions Info
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/prospective-family-events/">
                Admissions Events
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/financial-aid/">
                Financial Aid
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/student-application/">
                Student Application
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/educational-services/">
                Educational Services
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/part-time-enrollment-option/">
                Part-Time Enrollment for Homeschoolers
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/tuition-and-fees/">
                Tuition and Fees
              </a>
                  </div>






                  <div class="external">
                    <a href="http://www.ccs-chargers.org/s/2016-2017-Parent-Student-Handbook.pdf" target="_blank">
                2016-2017 CCS Parent Student Handbook
              </a>
                  </div>


                </div>
              </div>









              <div style="margin-right: 91px;" class="folder">
                <input name="folder-toggle-520a897be4b00fb51878aba1" id="folder-toggle-520a897be4b00fb51878aba1" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-520a897be4b00fb51878aba1" class="folder-toggle-label" onclick="" data-href="/student-life/">Student Life</label>
                <div class="subnav">



                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/athletics/">
                Athletics
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/arts/">
                Creative Arts
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/clubs-and-organizations/">
                Clubs and Organizations
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/after-school-program/">
                After School Program
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/technology/">
                Technology
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/ccs-online/">
                CCS Online
              </a>
                  </div>



                </div>
              </div>









              <div style="margin-left: 91px;" class="folder">
                <input name="folder-toggle-520a8a4ce4b08b89e5da62ad" id="folder-toggle-520a8a4ce4b08b89e5da62ad" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-520a8a4ce4b08b89e5da62ad" class="folder-toggle-label" onclick="" data-href="/academics/">Academics</label>
                <div class="subnav">



                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/academics-overview/">
                Overview
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/media-center/">
                Library
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/pre-k-program/">
                Pre-K Program
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/kindergarten/">
                Kindergarten
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/elementary/">
                Elementary
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/middle-school/">
                Middle School
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/high-school/">
                High School
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/high-school-guidance/">
                High School Guidance
              </a>
                  </div>



                </div>
              </div>









              <div class="folder">
                <input name="folder-toggle-523311ece4b08e30928098df" id="folder-toggle-523311ece4b08e30928098df" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-523311ece4b08e30928098df" class="folder-toggle-label" onclick="" data-href="/parents/">Parents</label>
                <div class="subnav">




                  <div class="external">
                    <a href="https://www.renweb.com/Logins/ParentsWeb-Login.aspx" target="_blank">
                ParentsWeb Login
              </a>
                  </div>




                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/resources/">
                Resources
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/business-directory/">
                Business Directory
              </a>
                  </div>



                </div>
              </div>









              <div class="folder active">
                <input name="folder-toggle-546be943e4b072f456a649e1" id="folder-toggle-546be943e4b072f456a649e1" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-546be943e4b072f456a649e1" class="folder-toggle-label" onclick="" data-href="/calendar-1/">Calendar</label>
                <div class="subnav">



                  <div class="collection">
                    <a href="http://www.ccs-chargers.org/calendar/">
                Calendar (Month View)
              </a>
                  </div>





                  <div class="collection active">
                    <a href="http://www.ccs-chargers.org/calendar-list-view/">
                Calendar (List View)
              </a>
                  </div>






                  <div class="external">
                    <a href="http://www.ccs-chargers.org/s/2016-2017-Academic-year-calendar-sg47.pdf" target="_blank">
                Academic Calendar (For Printing)
              </a>
                  </div>


                </div>
              </div>










              <div class="collection">
                <a href="http://www.ccs-chargers.org/support-ccs/">
              Support CCS
            </a>
              </div>







            </nav>
          </div>
          <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
          <style>
            .mobile-nav-toggle-label {
              display: inline-block;
            }
          </style>


        </div>
      </div>
    </header>

    <div id="siteWrapper" class="clearfix">

      <!-- Banner -->










      <main id="page" role="main">
        <div id="content" class="main-content" data-content-field="main-content" data-collection-id="546be983e4b05a70ad80dd52" data-edit-main-image="Banner">







          <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1416358564732" id="page-546be983e4b05a70ad80dd52">
            <div class="row sqs-row">
              <div class="col sqs-col-12 span-12">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

  
              </div>
            </div>
          </div>
        </div>
      </main>


      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav">
        
          </div>
          <div id="secondaryNavWrapper" class="nav-wrapper">
            <nav id="secondaryNavigation" data-content-field="navigation">







           







            </nav>
          </div>


          <div id="siteInfo"><span class="site-address">Community Christian School, 4859 Kerry Forest Parkway, Tallahassee, FL 32309, USA</span><span rel="tel" class="site-phone">850-893-6628</span><a href="mailto:info@ccs-chargers.org" class="site-email">info@ccs-chargers.org</a></div>
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1410798344589" id="footerBlocks">
            <div class="row sqs-row">
              <div class="col sqs-col-12 span-12">
                <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1410795626898_28628">
                  <div class="sqs-block-content">
                    <p class="text-align-center"><a href="http://www.ccs-chargers.org/teachers">FACULTY AND STAFF LOGIN</a></p>     </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>





    </div>
  </div>

</div>
</form>
</body>
</html>
