<%
'CHANGELOG
'LSP 1/23/13 - initial development
%>

<!DOCTYPE html>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY BGCOLOR=#FFFFFF LINK=#333383 ALINK=#008400 VLINK=#333383 leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="description" content="Sponsor of performing and educational initiatives focused on early music and its cultural context.">
<title>Ticket Information | Aston Magna Music Festival</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/clients/AstonMagna/Images/style.css">
<link rel="pingback" href="http://astonmagna.org/xmlrpc.php">

<!--<link href="/clients/AstonMagna/Images/css.css" rel="stylesheet" type="text/css">-->

<link rel="alternate" type="application/rss+xml" title="Aston Magna Music Festival » Feed" href="http://astonmagna.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Aston Magna Music Festival » Comments Feed" href="http://astonmagna.org/comments/feed/">
<link rel="stylesheet" id="em-ui-css-css" href="/clients/AstonMagna/Images/jquery-ui-1.css" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="/clients/AstonMagna/Images/events_manager.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/clients/AstonMagna/Images/styles.css" type="text/css" media="all">


	<!--Begin[CSS for WS Audio Player]-->
	<link type="text/css" rel="stylesheet" href="/clients/AstonMagna/Images/screen_white.css">
	<!--End[CSS for WS Audio Player]-->

<!--Google Analtyics-->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-5925958-26']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>


<body class="page page-id-30 page-child parent-pageid-1372">
 <a name="top"></a>
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
            <!--Top Navigation--->
            <div class="menu-header"><ul id="menu-top-nav" class="menu"><li id="menu-item-903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-903"><a href="http://astonmagna.org/">Home</a></li>
<li id="menu-item-955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-955"><a href="http://astonmagna.tix.com/Schedule.asp?OrganizationNumber=1063">buy tickets</a></li>
<li id="menu-item-954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="http://astonmagna.org/about/make-a-gift/">Donate</a></li>
<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://astonmagna.org/about/volunteer/">Volunteer</a></li>
<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="http://astonmagna.org/about/contact-us/">Contact Us</a></li>
<li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1403"><a href="http://astonmagna.org/site-map/">Site Map</a></li>
</ul></div>								<div id="site-title">
					<span>
						<a href="http://astonmagna.org/" title="Aston Magna Music Festival" rel="home"><img src="/clients/AstonMagna/Images/aston-magna-logo.jpg" title="Aston Magna Music Festival" border="0"></a>
					</span>
				</div>
				
			</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-main-menu" class="menu"><li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="http://astonmagna.org/about/about-aston-magna/">About<br>Us</a>
<ul class="sub-menu">
	<li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929"><a href="http://astonmagna.org/about/about-aston-magna/">History</a></li>
	<li id="menu-item-930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-930"><a href="http://astonmagna.org/about/mission-statement/">Mission</a></li>
	<li id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"><a href="http://astonmagna.org/about/artists/">Artists</a></li>
	<li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933"><a href="http://astonmagna.org/about/publications/">Publications</a></li>
	<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="http://astonmagna.org/about/make-a-gift/">Make a<br>Donation</a></li>
	<li id="menu-item-1442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"><a href="http://astonmagna.org/about/volunteer/">Volunteer Opportunities</a></li>
	<li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"><a href="http://astonmagna.org/about/board-of-directors/">Board of<br>Directors/<br>Staff</a></li>
	<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a href="http://astonmagna.org/about/favorite-links/">Favorite<br>Links</a></li>
	<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="http://astonmagna.org/about/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-1013"><a href="http://astonmagna.org/concert-schedule/events/">Concert<br>Schedule</a>
<ul class="sub-menu">
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="http://astonmagna.org/concert-schedule/events/">2013 Festival<br>Calendar</a></li>
	<li id="menu-item-1157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1157"><a href="http://astonmagna.org/concert-schedule/2013-season-schedule/">2013 Season Schedule</a></li>
	<li id="menu-item-1196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1196"><a href="http://astonmagna.tix.com/Schedule.asp?OrganizationNumber=1063">Purchase<br>Tickets</a></li>
	<li id="menu-item-940" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-940"><a href="http://astonmagna.org/concert-schedule/ticket-information/">Ticket<br>Information</a></li>
</ul>
</li>
<li id="menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1256"><a href="http://astonmagna.org/press-media/press-releases/">Press<br>&amp; Media</a>
<ul class="sub-menu">
	<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943"><a href="http://astonmagna.org/press-media/press-releases/">Press Releases<br>&amp; Articles</a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="http://astonmagna.org/press-media/cd-releases/">CD Releases</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="http://astonmagna.org/press-media/books/">Books</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="http://astonmagna.org/press-media/video/">Video</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="http://astonmagna.org/press-media/radio-broadcasts/">Radio<br>Broadcasts</a></li>
</ul>
</li>
<li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="http://astonmagna.org/special-events/workshops/">Special<br>Events</a>
<ul class="sub-menu">
	<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="http://astonmagna.org/special-events/workshops/">Workshops</a></li>
	<li id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="http://astonmagna.org/special-events/music-workshops-comments/">Music<br>Workshop<br>Comments</a></li>
	<li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="http://astonmagna.org/special-events/community/">Community</a></li>
</ul>
</li>
<li id="menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="http://astonmagna.org/directions-to-venues/">Our<br>Venues</a>
<ul class="sub-menu">
	<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1218"><a href="http://astonmagna.org/directions-to-venues/">Mahaiwe Performing Arts Center</a></li>
	<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1219"><a href="http://astonmagna.org/directions-to-venues/">Daniel<br>Arts Center</a></li>
	<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220"><a href="http://astonmagna.org/directions-to-venues/">Olin Hall</a></li>
	<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="http://astonmagna.org/directions-to-venues/">Slosberg Auditorium</a></li>
</ul>
</li>
</ul></div>			</div><!-- #access -->
           
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">
<!--TIX DATA START-->
<div style="width:95%;">
<font size="1"><Ul><LI>	Purchase tickets to Aston Magna Festival Friday evenings at <B>Bard College, Olin Auditorium</b>, ONLY by calling:  <B>845-758-7887</b></li>
<BR>
<LI>	Purchase tickets to the Saturday, June 29 concert at <B>Mahaiwe Performing Arts Center in Great Barrington</b> only from Mahaiwe Performing Arts Center Box Office at <B>413-528-0100</b> OR at <a href="http://www.mahaiwe.org">www.mahaiwe.org</a>.  All seats are reserved, and range from $50 for prime orchestra to $20 for balcony.</li><BR><BR>
<CENTER>
<B>PURCHASE SUBSCRIPTIONS AND SAVE! </b></center><BR>
<LI>	For 2-, 3-, 4 or 5-concert subscriptions to Aston Magna Thursday night concerts at the <B>Slosberg Auditorium at Brandeis University</b>, receive $2/$3/$4/$5 respectively off the individual ticket price.  All seats are general admission.  The discount will be reflected at checkout. There is no additional discount off the Senior ticket price, which is the maximum discount available.</li>
<BR>
<LI>	For  2-, 3-, or 4-concert subscriptions to Aston Magna Saturday evening concerts at the <B>Daniel Arts Center in Great Barrington</b>, receive $3/$4/$5 respectively off the individual ticket price.  All seats are general admission.  The discount will be reflected at checkout. There is no additional discount off the Senior ticket price, which is the maximum discount available.</li>
<BR>
<LI>	<B>Bring the kids for free</b>!  Up to two children, ages 6-16 may attend the Daniel Arts Center concerts free with each paid adult ticket.</li>
<BR>
<LI>	<B>Student rush tickets</b>, priced at $10.00, are available at the door within 30 minutes of concert time at the Slosberg Auditorium, the Daniel Arts Center, and The Mahaiwe with a valid student I.D.</li>
<BR>
<LI>	Ticket holders are invited to pre-concert lectures and post-concert 
Meet the Artists" at all venues.</li><BR><BR>
Please note: Only one $5 charge will be added for all First Class Mail orders</ul>
</font>

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div>
<!--TIX DATA END-->
	</div><!-- #main -->

    <div id="site-info">
				&#169; 2013 <a href="http://astonmagna.org/" title="Aston Magna Music Festival" rel="home">
					Aston Magna Music Festival				</a>
			</div><!-- #site-info -->
            <div id="site-credit">designed and developed by <a href="http://www.galperindesign.com/" target="_blank">galperindesign.com</a><!-- #site-credit --></div>
            <div id="credit"><a href="http://sherodesigns.com/">Custom WordPress Built by: Shero Designs, Inc.</a></div>

</div><!-- #wrapper -->
</div>
</form>
</body>
</html>