<%
'CHANGELOG
'LSP 02/20/14 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<body bgcolor="#FCF2CD">

<p align="center"><b><font size="6">The Big Country Dinner Theatre at the 
Crawford Theatre</font></b></p>
<table height="558" border="0" cellpadding="0" cellspacing="0" width="953">
	<tbody><tr>
		<td colspan="2" height="140" align="center" bgcolor="#FCF2CD" valign="top" width="318">
		<!-- MSCellType="ContentHead" -->
		<p>
		<img src="/clients/BigCountryDinnerTheatre/Images/Logo.jpg" height="156" border="0" width="225"></p></td>
		<td height="60" align="center" bgcolor="#FCF2CD" nowrap="nowrap" width="5">
		<!-- MSCellType="ContentHead" -->
		&nbsp;</td>
		<td height="40" align="center" bgcolor="#FCF2CD" nowrap="nowrap" width="800">
		<!-- MSCellType="ContentHead" -->
		<p>
		<i><font size="4">Now located at the new Crawford Theatre
		<a href="http://www.bigcountrydinnertheatre.com/2011/Theatre%20Map.jpg">(map)</a>, our Dinner 
		Theatre in Cisco has been serving the Big Country since 1974. Artists 
		come from around the Nation to perform for audiences in the Big Country 
		and beyond.&nbsp; For information about our season please call us at:&nbsp; 
		254-442-5000 option "0" or write to Billy Smith, Artistic 
		Director at:&nbsp;
		<a href="mailto:Billy.Smith@cisco.edu">Billy.Smith@cisco.edu</a> </font></i>
		</p><p>
		<font size="4"><i>Need a Hotel?&nbsp; </i></font><b>
		<span style="font-size: 11.0pt; font-family: 'Arial Rounded MT Bold',sans-serif; color: blue">
		La Quinta Inn &amp; Suites - Eastland -254.629.1414</span></b></p><p>
		<b><font size="5"><a href="https://www.youtube.com/watch?v=NrRUZZcJJnA">
		<font color="#FF0000">
		</font></a><font color="#FF0000"><a href="http://www.youtube.com/watch?v=F4TsfrhaO3E">Click Here For Video of 
		</a></font></font>
		<a href="http://www.youtube.com/watch?v=F4TsfrhaO3E">
		<font color="#FF0000" size="5">The Amazing Kreskin</font></a></b></p><p>
		&nbsp;</p><p>
		<font color="#FF0000" size="5"><b>We are sorry, but By Contract with the 
		Artist:</b></font></p><p>
		<font color="#FF0000" size="5"><b>No children under ten years old are to 
		be allowed in the audience.</b></font></p><p>
		<font color="#FF0000" size="5"><b>THERE ARE TO BE NO EXCEPTIONS</b></font></p></td>
		<td height="80" align="center" bgcolor="#FCF2CD" nowrap="nowrap" width="350">
		<!-- MSCellType="ContentHead" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td msopnltype="NavBody" valign="top">
		<!-- MSCellType="NavBody" -->
		<p align="center">
		<!--webbot bot="Navigation" S-Type="sequence" S-Orientation="vertical" S-Rendering="graphics" S-Theme="strtedge" B-Include-Home="FALSE" B-Include-Up="FALSE" U-Page="sid:1001" startspan --><a href="http://bigcountrydinnertheatre.tix.com/"><img src="/clients/BigCountryDinnerTheatre/Images/ext1019_cmp_strtedge000_vbtn.gif" alt="Order Tickets" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/20132014/biopage.jpg"><img src="/clients/BigCountryDinnerTheatre/Images/biopage.gif" alt="Information" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/20132014/newflyer.jpg"><img src="/clients/BigCountryDinnerTheatre/Images/newflyer.gif" alt="2013-2014  Season" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/tickets.htm"><img src="/clients/BigCountryDinnerTheatre/Images/tickets.gif" alt="Reservations" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/FromAbilene.jpg"><img src="/clients/BigCountryDinnerTheatre/Images/FromAbilene.gif" alt="Map to Theatre" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/pastseasons/pastseasons.htm"><img src="/clients/BigCountryDinnerTheatre/Images/pastseasons.gif" alt="Past Seasons" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/2008/photojam/cisco/flash_detected.html"><img src="/clients/BigCountryDinnerTheatre/Images/flash_detected.gif" alt="Working at BCDT" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/2008/company/company.htm"><img src="/clients/BigCountryDinnerTheatre/Images/company.gif" alt="2008 Company" height="60" border="0" width="140"></a><br><a href="http://www.bigcountrydinnertheatre.com/2009/images/2009company.htm"><img src="/clients/BigCountryDinnerTheatre/Images/2009company.gif" alt="2009 Company" height="60" border="0" width="140"></a><!--webbot bot="Navigation" i-checksum="56532" endspan --></p>
		<p>&nbsp;</p></td>
		<td colspan="3" height="295" valign="top">
		<p align="center">
		<!--TIX DATA START-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		
		</p></td>
		<td rowspan="2" height="150" align="center" valign="top" width="634">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3" height="75" width="40">
		<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </p></td>
	</tr>
	<tr>
		<td width="318">&nbsp;</td>
		<td colspan="4" height="43" valign="top">
		<!-- MSCellType="ContentFoot" -->
		&nbsp;</td>
	</tr>
</tbody></table>
</div>
</form>
</body>
</html>
