<!--CHANGELOG-->
<!--LSP 9/13/11 - Initial Development-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.advertisment-right h1 {border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px;}.advertisment-right h1 {-webkit-border-top-left-radius:5px 5px; -webkit-border-top-right-radius:5px 5px; -webkit-border-bottom-right-radius:0px 0px; -webkit-border-bottom-left-radius:0px 0px;}</style><title>
	Central California society of India
</title><link href="/clients/CCSIFresno/Images/style2.css" type="text/css" rel="stylesheet"><link href="/clients/CCSIFresno/Images/colorbox.css" rel="stylesheet" type="text/css">

<!-- facebox jquery ends -->


<style type="text/css">
<!--
    .style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
    .style2 {color: #000000}
-->
</style>

<body><div style="display: none;" id="cboxOverlay"></div><div style="padding-bottom: 0px; padding-right: 0px; display: none;" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div class="" style="width: 0px; height: 0px;" id="cboxLoadedContent"></div><div class="" id="cboxLoadingOverlay"></div><div class="" id="cboxLoadingGraphic"></div><div class="" id="cboxTitle"></div><div class="" id="cboxCurrent"></div><div class="" id="cboxSlideshow"></div><div class="" id="cboxNext"></div><div class="" id="cboxPrevious"></div><div class="" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position:absolute; top:0; left:0; width:9999px; height:0;"></div></div>

<div>

</div>






<div>

	
</div>
    
<div style="display:none;">
<div id="inline_example1" style="padding:10px;">
<div class="leftbox"></div>
<div id="cboxContent">
<div class="rightbox">
<div class="clear"></div>
<label><span><span id="ucLogin1_lblmsg"></span></span></label>
<div class="clear"></div>
<label><span style="font-family:Verdana, Arial, Helvetica, sans-serif;">Username :</span></label>

<span id="ucLogin1_rfvUserName" style="color:Red;visibility:hidden;"></span>


<div class="clear"></div>

<div class="password"><a href="#"><span style="font-family:Verdana, Arial, Helvetica, sans-serif;">Forget your passward?</span></a></div>
<a href="http://www.ccsifresno.org/registration.aspx" class="create-bt"><img src="/clients/CCSIFresno/Images/create-bt.jpg" border="0"></a>
</div>
</div>
</div>
</div>

<div id="main">
<div id="header">
<div id="button">
<div id="button1">
<ul class="top-link style1" style="margin:0px; padding:0px;">
<li style="background:#ffcc11"><a href="http://www.ccsifresno.org/ccsiOverview.aspx" title="Overview">Overview</a></li><li>
</li><li style="background:#3fa1be"><a href="http://www.ccsifresno.org/committemember.aspx" title="committee">Committee</a></li><li>
</li><li style="background:#82b586"><a href="http://www.ccsifresno.org/photogallery.html" title="Overview">Photo Gallery</a></li><li>
</li><li style="background:#9900FF"><a href="http://www.ccsifresno.org/ccsimessageboard.aspx" title="Message Board">Message Board</a></li><li>
</li><li style="background:#9e3429"><a href="http://www.ccsifresno.org/sponsors.aspx" title="committee">Sponsors</a></li><li>
</li><li style="background:#9e3429"><a href="http://www.ccsifresno.org/News.aspx" title="News">News Room</a></li><li>
</li><li style="background:#9e3429"><a href="http://www.ccsifresno.org/Sports.aspx" title="News">Sports Update</a></li><li>
</li><li style="background:#996600"><a href="http://www.ccsifresno.org/ccsiforms.aspx" title="Forms">Forms</a></li><li>
</li><li style="background:#bc3484"><a href="http://www.ccsifresno.org/contactus.aspx" title="Overview">Contact Us</a></li><li>
</li><li style="background:#66a639"><a class="example8 cboxElement" href="#" title="Login">Login</a></li>
  </ul>
</div>

<div id="button2">
<img src="/clients/CCSIFresno/Images/flash.png" border="0">
</div>
</div>
</div>


<div id="middle">
<!--TIX DATA START-->

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<!--TIX DATA END-->
</div>
<div id="footer">
<div class="find_us" id="find">Find Us On</div>
<div id="footer_button" style="padding-left:10px;">
<a href="http://www.facebook.com/#%21/pages/CCSI-Central-California-Society-of-India/125326524202678" title="facebook" target="_blank"><img src="/clients/CCSIFresno/Images/facebook-icon.jpg" border="0"> </a>
<a href="#" title="twittwer" target="_blank"><img src="/clients/CCSIFresno/Images/twitter-icon.jpg" border="0"></a>
<a href="http://www.ccsifresno.org/Youtube_List-ccsi.html" title="youtube" target="_blank"><img src="/clients/CCSIFresno/Images/youtube-icon.jpg" border="0"></a></div>
<div id="footer_menu" style="padding-top:16px; padding-left:160px;">
  <span class="find_us"><a href="http://www.ccsifresno.org/bylaws.aspx" class="find_us">By-Laws</a> |  <a href="#" class="find_us">Sitemap</a>  |  <a href="http://www.ccsifresno.org/becomesponsors.aspx" class="find_us">Web Advertisement</a></span></div>
</div>
</div>
</div>
</form>
</body>
</html>
