<%
'CHANGELOG
'LSP 11/18/14 - initial develpoment
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

	
		<title>Carrollton School of the Sacred Heart: About Us</title>
		<meta name="description" content="About Us - Carrollton School of the Sacred Heart">
		<meta name="keywords" content="About Us, Carrollton School of the Sacred Heart">
		<meta name="poweredby" content="finalsite.com">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		
			
			<meta http-equiv="Expires" content="0"> 
			
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<script src="/clients/Carrollton/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=u(e),f=c.length,s=i(a,o,r),p=0;f>p;p++)c[p].apply(s,n);return s}function a(t,e){f[t]=u(t).concat(e)}function u(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:u,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){l.proto="https"===p.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=l.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),u=window,c=u.document,f="addEventListener",s="attachEvent",p=(""+location).split("?")[0],l=e.exports={offset:i(),origin:p,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),u[f]("load",n,!1)):(c[s]("onreadystatechange",r),u[s]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}]},{},["G9z0Bl"]);</script> 
	<link rel="shortcut icon" href="http://www.carrollton.org/uploaded/favicon.ico">
	
	
			<link rel="canonical" href="http://www.carrollton.org/page.cfm?p=349">
		
		
		<link rel="stylesheet" href="/clients/Carrollton/Images/styles.css">
		
		<link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/ss.css"> 
		<style type="text/css">
			body { background-color: #ffffff; margin-top:0px;margin-right:0;margin-bottom:0;margin-left:0px; color: #333333; font: 14px Verdana, Arial, Helvetica, sans-serif; line-height: 130%; }
			table {text-align:left;}
			a {color:#8d9e89;}
			a:visited {color:#558895;}
			a:active {color:#8d9e89;}
			input {font: 14px Verdana, Arial, Helvetica, sans-serif; color: #333333;}
			select {font: 14px Verdana, Arial, Helvetica, sans-serif;}
			textarea {font: 14px Verdana, Arial, Helvetica, sans-serif; color: #333333;}
			.buttons {font: 14px Verdana, Arial, Helvetica, sans-serif; color:white; font-weight:bold; background-color:#8d9e89;}
			.text_misc, .text_misc td  {line-height: normal;}
			.text_misc p {margin-top: 0px;}
			.hier { font: 10px ; color: #333333; }
			#topcontainer { text-align:center; }
			#topbanner { width:968px;  margin-top:0px; margin-right:auto; margin-left:auto; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
			
			#midcontainer { text-align:center;}
			#mainmiddle { width:968px; height:0px; margin-top:0px; margin-right:auto; margin-bottom:0px; margin-left:auto;  }
			#contentdiv { min-height: 0px; height: 100%;  }
			#bottomcontainer { text-align:center;}
			#bottombanner { width:968px;  margin-top:; margin-right:auto; margin-bottom:; margin-left:auto; padding-top:0px; padding-right:0; padding-bottom:5px; padding-left:0px; } 
			#poweredby { padding-top: 5px; padding-bottom: 5px;  text-align: center; }
			#poweredby div { width: 968px;  margin: auto; text-align: left; }
		</style>
		
		
	
	<link rel="alternate" type="application/rss+xml" title="All Categories" href="http://www.carrollton.org/rss.cfm?news=0">
	
		<link rel="alternate" type="application/rss+xml" title="All School Announcements" href="http://www.carrollton.org/rss.cfm?news=5">
	
		<link rel="alternate" type="application/rss+xml" title="High School Announcements" href="http://www.carrollton.org/rss.cfm?news=8">
	
		<link rel="alternate" type="application/rss+xml" title="Intermediate School Announcements" href="http://www.carrollton.org/rss.cfm?news=6">
	
		<link rel="alternate" type="application/rss+xml" title="Junior High School Announcements" href="http://www.carrollton.org/rss.cfm?news=7">
	
		<link rel="alternate" type="application/rss+xml" title="Montessori School Announcements" href="http://www.carrollton.org/rss.cfm?news=3">
	
		<link rel="alternate" type="application/rss+xml" title="Primary School Announcements" href="http://www.carrollton.org/rss.cfm?news=4">
	
		<link rel="alternate" type="application/rss+xml" title="Public News" href="http://www.carrollton.org/rss.cfm?news=2">
	
		<link rel="alternate" type="application/rss+xml" title="Upcoming Events" href="http://www.carrollton.org/rss.cfm?news=14">
	<script type="text/javascript" src="/clients/Carrollton/Images/jquery.js"></script> 	
			<script type="text/javascript"> var $j = jQuery.noConflict(); </script>
			<script type="text/javascript" src="/clients/Carrollton/Images/fs_global.js"></script><script type="text/javascript" src="/clients/Carrollton/Images/flash_headers.js"></script><style type="text/css">#nav_menus div, #ql_menu{ opacity:1 !important; -moz-opacity:1 !important; }</style> 
	<script type="text/javascript">
			
				window.name = 'finalsite_carrollton';
			
			var pageid = 349;
			var pagearray = new Array();
			pagearray[0] = 349;
			
			trackingpath = '/About Us'; //Fix syntax highlighting "
			
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', "UA-25299956-1"]);
				  _gaq.push(['_trackPageview',trackingpath]);

				  (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
			
		</script>
	


	<style type="text/css" media="screen">
		#navtable_284{ list-style-type:none; margin: 0px 0px 0px 0px; padding:0;  }
		#navtable_284 ul{list-style-type:none;margin:0;padding:0;}
		#navtable_284 a, #navtable_284 a:link, #navtable_284 a:visited{display:block; color:#756b5b;background: url('uploaded/images/leftborder_bottom.gif') repeat-x bottom right; padding-top:9px; padding-right:4px; padding-bottom:12px; padding-left:4px; margin-bottom:1px;  font-size:12px; text-decoration:none;}
		#navtable_284 span{display:block;  background-image:none !important; }
		/* 2nd level */
		#navtable_284 ul a{color:#756b5b !important; background:#DAE0DA url('uploaded/images/leftborder_bottom.gif') repeat-x bottom right !important;padding-left:24px !important;border-color:transparent !important;font-size:12px !important;font-weight:normal !important;}
		#navtable_284 ul a span{background-image:url('/clients/Carrollton/Images/arrow_sgray6.gif') !important;background-position:left 4px !important;background-repeat:no-repeat !important;padding-left:12px;}

		/* 3rd level */
		#navtable_284 ul ul a {color:#756b5b !important;background:#CCD6CB url('uploaded/images/leftborder_bottom.gif') repeat-x bottom right !important;padding-left:36px !important;border-color:transparent !important;font-size:12px !important;font-weight:normal !important;}
		#navtable_284 ul ul a span{background-image:url('/clients/Carrollton/Images/arrow_sgray6.gif') !important;background-position:left 4px !important;background-repeat:no-repeat !important;padding-left:12px;}

		/* On State */
		#navtable_284 a.navon{ color:#ffffff !important;background:#558895 url('uploaded/images/leftborder_bottom.gif') repeat-x bottom right !important; }
		#navtable_284 a.navon span{}
		
		/* Hover State */
		#navtable_284 a:hover{color:#ffffff !important;background:#a7b9a6 url('uploaded/images/leftborder_bottom.gif') repeat-x bottom right !important; }
	</style>
<script type="text/javascript" src="/clients/Carrollton/Images/jquery_002.js"></script><script type="text/javascript" src="/clients/Carrollton/Images/blog.js"></script><link rel="stylesheet" type="text/css" href="/clients/Carrollton/Images/news.css">
	<!-- YUI CSS -->
	<link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/calendar.css"> <link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/container.css"><link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/container-skin.css"> 
	<link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/structure.css">
	
	<link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/displaybanner.css"><link type="text/css" rel="stylesheet" href="/clients/Carrollton/Images/jquery.css"><style type="text/css"></style>
			<style type="text/css">
			
	#bannermod194 {  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 0px;  }
	#bannermod194, #bannermod194 td {  }
	#bannermod194 .bannermodtitle{  }
	#bannermod194 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }	
	
	#bannermod195 {  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 0px;  }
	#bannermod195, #bannermod195 td {  }
	#bannermod195 .bannermodtitle{  }
	#bannermod195 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }	
	
	#bannermod196 {  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 0px;  }
	#bannermod196, #bannermod196 td {  }
	#bannermod196 .bannermodtitle{  }
	#bannermod196 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }	
	
	#bannermod197 {  background: #558895 ;  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 0px;  }
	#bannermod197, #bannermod197 td {  }
	#bannermod197 .bannermodtitle{  }
	#bannermod197 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 42px;  }	
	
	#bannermod198 {  margin-left: 0px;  margin-right: 0px;  margin-top: 1px;  margin-bottom: 3px;  }
	#bannermod198, #bannermod198 td {  }
	#bannermod198 .bannermodtitle{  }
	#bannermod198 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }	
	
	#bannermod199 {  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 0px;  }
	#bannermod199, #bannermod199 td {  }
	#bannermod199 .bannermodtitle{  }
	#bannermod199 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }	
	
	#bannermod200 {  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 22px;  }
	#bannermod200, #bannermod200 td {  }
	#bannermod200 .bannermodtitle{  }
	#bannermod200 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }	
							
	#bannermod284 {  background: #FCF9F2 ;  margin-left: 0px;  margin-right: 0px;  margin-top: 0px;  margin-bottom: 0px;  }
	#bannermod284, #bannermod284 td {  }	
	#bannermod284 .bannermodtitle{  }	
	#bannermod284 .bannermodtd { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }
	
	#bannermod300 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod300, #bannermod300 td {  }
	#bannermod300 .bannermodtitle{  }
	#bannermod300 .bannermodtd { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }
	
	#bannermod301 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod301, #bannermod301 td {  }
	#bannermod301 .bannermodtitle{  }
	#bannermod301 .bannermodtd { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }
	
	#bannermod298 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod298, #bannermod298 td {  }
	#bannermod298 .bannermodtitle{  }
	#bannermod298 .bannermodtd { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 6px;  }
	
	#bannermod299 { background: url(uploaded/images/rightbg.png) no-repeat ; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod299, #bannermod299 td {  }
	#bannermod299 .bannermodtitle{  }
	#bannermod299 .bannermodtd { padding-left: 30px; padding-right: 30px; padding-top: 11px; padding-bottom: 30px;  }
	
	#bannermod302 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod302, #bannermod302 td {  }
	#bannermod302 .bannermodtitle{  }
	#bannermod302 .bannermodtd { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;  }
	
	#bannermod303 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod303, #bannermod303 td {  }
	#bannermod303 .bannermodtitle{  }
	#bannermod303 .bannermodtd { padding-left: 30px; padding-right: 30px; padding-top: 5px; padding-bottom: 6px;  }
	
	#bannermod304 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;  }
	#bannermod304, #bannermod304 td {  }
	#bannermod304 .bannermodtitle{  }
	#bannermod304 .bannermodtd { padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 6px;  }
		
	#bannermod296 {  background: #558895 ; margin-left: 0px; margin-right: 0px; margin-top: 15px; margin-bottom: 0px;}
			#bannermod296, #bannermod296 td {}
			#bannermod296 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 3px;}
			#bannermod296 .bannermodtitle{  }
				
	#bannermod297 {  margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;}
			#bannermod297, #bannermod297 td {}
			#bannermod297 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 6px; padding-bottom: 0px;}
			#bannermod297 .bannermodtitle{  }
				
	#bannermod589 {  margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;}
			#bannermod589, #bannermod589 td {}
			#bannermod589 .bannermodcontent { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;}
			#bannermod589 .bannermodtitle{  }
			
			</style>
			<script src="/clients/Carrollton/Images/global_vars.js" type="text/javascript" language="javascript"></script>

<link href="/clients/Carrollton/Images/main.css" rel="stylesheet" type="text/css">



<meta name="google-translate-customization" content="1eed8f5757685ad2-a48e7f236ec05a5b-ge625096bc22abbb7-12">
<link href="/clients/Carrollton/Images/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="/clients/Carrollton/Images/main.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/Carrollton/Images/element_main.js" charset="UTF-8" type="text/javascript"></script></head>


<body style="position: relative; min-height: 100%; top: 0px;" class="yui-skin-sam" onload="try{pageLoad()}catch(err){};try{loadmap()}catch(err){}">

<div id="bodydiv" class="text">


<!-- Start Top Banner -->
<div id="topcontainer">

		<table id="topbanner" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td valign="top">

				<div id="bannermod194" class="fiftyYears">
				
				<div id="bannerdiv194" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content194"><a href="http://www.carrollton.org/page.cfm?p=2153"><img src="/clients/Carrollton/Images/Carrollton_seal-1961_wht_bkgd.png" style="width: 150px;" width="150"></a></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				<div id="bannermod195" class="logo_link">
				
				<div id="bannerdiv195" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content195"><a href="http://www.carrollton.org/page.cfm?p=1"><img alt="Carrollton School of the Sacred Heart" src="/clients/Carrollton/Images/finalogo.jpg" height="84" width="340"></a></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				<div id="bannermod196" class="mainNav">
				
				<div id="bannerdiv196" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content196"><a href="http://www.carrollton.org/page.cfm?p=349" class="fsBtn_on"><img id="dhtmlbtn_349" alt="About Us" src="/clients/Carrollton/Images/about-btn_on.gif" height="22" width="139"></a><a href="http://www.carrollton.org/page.cfm?p=350" class="fsBtn"><img id="dhtmlbtn_350" alt="Academics" src="/clients/Carrollton/Images/academics-btn.gif" height="22" width="143"></a><a href="http://www.carrollton.org/page.cfm?p=351" class="fsBtn"><img id="dhtmlbtn_351" alt="Student Life" src="/clients/Carrollton/Images/student-life-btn.gif" height="22" width="159"></a><a href="http://www.carrollton.org/page.cfm?p=352" class="fsBtn"><img id="dhtmlbtn_352" alt="Athletics" src="/clients/Carrollton/Images/athletics-btn.gif" height="22" width="135"></a><a href="http://www.carrollton.org/page.cfm?p=353" class="fsBtn"><img id="dhtmlbtn_353" alt="Admissions" src="/clients/Carrollton/Images/admissions-btn.gif" height="22" width="146"></a><a href="http://www.carrollton.org/page.cfm?p=446" class="fsBtn"><img id="dhtmlbtn_446" alt="Giving" src="/clients/Carrollton/Images/giving-btn.gif" height="22" width="108"></a></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				<div id="bannermod197" class="dropDownSpace">
				
				<div id="bannerdiv197" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content197"></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				<div id="bannermod198" class="headerPhoto">
				
				<div id="bannerdiv198" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content198"><img src="/clients/Carrollton/Images/Pri_in_Mass.jpg" height="259" width="585"><img src="/clients/Carrollton/Images/Father_Vallee.jpg" height="259" width="380"></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				<div id="bannermod199">
				
				<div id="bannerdiv199" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content199"><div class="tools"><img src="/clients/Carrollton/Images/tool_icons.gif" usemap="#toolmap" align="absmiddle" border="0"></div>
<map name="toolmap"> <!-- Print Page --> 
<area shape="rect" coords="1,1,18,23" href="#" onclick="printpage(); return false;" alt="print page">
 <!-- Small Type --> 
<area shape="rect" coords="28,1,44,23" href="#" onclick="swapStyle('default',1); return false;" alt="small type">
 <!-- Large Type --> 
<area shape="rect" coords="53,1,74,23" href="#" onclick="swapStyle('large',1); return false;" alt="large type">
 </map></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				<div id="bannermod200" class="ssHolder">
				
				<div id="bannerdiv200" class="bannermodcontent">
				<div style="clear: both;"><!-- --></div>

							<div id="content200"><div id="ss_div"><a href="http://www.carrollton.org/userlogin.cfm" class="fsBtn"><img id="dhtmlbtn_btn8" alt="Parents" src="/clients/Carrollton/Images/parents-btn.gif" height="23" width="132" align="bottom"></a><a href="http://www.carrollton.org/userlogin.cfm" class="fsBtn"><img id="dhtmlbtn_btn9" alt="Faculty" src="/clients/Carrollton/Images/faculty-btn.gif" height="23" width="141" align="bottom"></a><a href="http://www.carrollton.org/userlogin.cfm" class="fsBtn"><img id="dhtmlbtn_btn10" alt="Students" src="/clients/Carrollton/Images/students-btn.gif" height="23" width="140" align="bottom"></a><a href="http://www.carrollton.org/page.cfm?p=355" class="fsBtn"><img id="dhtmlbtn_355" alt="Alumnae" src="/clients/Carrollton/Images/alumnae-btn.gif" height="23" width="133" align="bottom"></a></div></div>

				<div style="clear: both;"><!-- --></div>
				</div>
				</div>

				</td>
			</tr>
		</tbody></table>

<!-- end topbanner-->
</div><!-- End topcontainer -->



<!-- Begin middle section -->
<div id="midcontainer">
<!--TIX DATA START-->
<div style="margin-left: 21%; width: 965px;">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<!-- end of midcontainer --></div>
</div>


<!-- begin bottombanner-->
<div id="bottomcontainer" class="text_misc">


	<table id="bottombanner" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td valign="top">

			<div id="bannermod296">
			
			<div id="bannerdiv296" class="bannermodcontent">
			<div style="clear: both; height: 0px;"><img src="/clients/Carrollton/Images/space.gif" alt="" height="1" width="1"></div>

					<div id="content296"></div>

				<div style="clear: both; height: 0px;"><img src="/clients/Carrollton/Images/space.gif" alt="" height="1" width="1"></div>
				</div>
				</div>

			<div id="bannermod297">
			
			<div id="bannerdiv297" class="bannermodcontent">
			<div style="clear: both; height: 0px;"><img src="/clients/Carrollton/Images/space.gif" alt="" height="1" width="1"></div>

					<div id="content297"><div align="center">Carrollton School of the 
Sacred Heart &nbsp; &nbsp; 3747 Main Highway &nbsp; &nbsp; Miami, 
Florida 33133 &nbsp; &nbsp; Phone: 3054465673 &nbsp; &nbsp; <a href="http://www.carrollton.org/page.cfm?p=444">Contact us</a></div></div>

				<div style="clear: both; height: 0px;"><img src="/clients/Carrollton/Images/space.gif" alt="" height="1" width="1"></div>
				</div>
				</div>

			<div id="bannermod589">
			
			<div id="bannerdiv589" class="bannermodcontent">

				</div>
				</div>

		</td></tr>
	</tbody></table>

	<!-- end bottombanner -->

<!-- end bottomcontainer -->
</div>

<div id="poweredby">

<div><a href="http://www.finalsite.com/" target="_blank">powered by finalsite</a></div>

</div>
</div>



		<div id="nav_menus" style="position:absolute; top:0; left:0;">
			
		<div id="dhtmlmenu_349" style="visibility:hidden;" onmouseover="clearTimeout(wait);" onmouseout="mnuOut('dhtmlbtn_349',this.id);">
			<ul>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=356">Letter from Sr. Cooke</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=357">Our Mission</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=358">Our History</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=3632">Sacred Heart Spirituality</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=359">Networks of Sacred Heart Schools</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=365">Why an All Girls School?</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=366">Accrediting Bodies</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=368">Community Outreach Partners</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=372">Board of Trustees &amp; Administration</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=373">Employment Opportunities Job Board</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2439">Cœur de Jésus</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=3833">Summer Programs</a></li>
			
			</ul>
		</div>
				
		<div id="dhtmlmenu_350" style="visibility:hidden;" onmouseover="clearTimeout(wait);" onmouseout="mnuOut('dhtmlbtn_350',this.id);">
			<ul>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=374">Our Philosophy</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=375">International Baccalaureate Program</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=377">Curriculum</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=393">Guidance Programs</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=397">Technology</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=398">Libraries</a></li>
			
			</ul>
		</div>
				
		<div id="dhtmlmenu_351" style="visibility:hidden;" onmouseover="clearTimeout(wait);" onmouseout="mnuOut('dhtmlbtn_351',this.id);">
			<ul>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2137">About Student Life</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=399">After School Program</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=403">Sacred Heart Traditions</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=402">School Calendar</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=401">School News</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2370">Yearbook</a></li>
			
			</ul>
		</div>
				
		<div id="dhtmlmenu_352" style="visibility:hidden;" onmouseover="clearTimeout(wait);" onmouseout="mnuOut('dhtmlbtn_352',this.id);">
			<ul>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=3899">Athletics Program Bulletin</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=415">Our Philosophy</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2330">Teams &amp; Schedules</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=417">Athletic Programs</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2465">Sailing Program</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2317">Tryout and Start Date Information</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2140">Athletic Forms</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2329">Opponents &amp; Locations</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2331">Athletics Calendar</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=3827">Athletic Photos</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2466">Athletics Staff</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2364">Golf &amp; Tennis Tournament</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2351">Dig Pink</a></li>
			
			</ul>
		</div>
				
		<div id="dhtmlmenu_353" style="visibility:hidden;" onmouseover="clearTimeout(wait);" onmouseout="mnuOut('dhtmlbtn_353',this.id);">
			<ul>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=424">Welcome</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=425">Sacred Heart at a Glance</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=427">Diversity Statement</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=428">Request Information</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=430">Application Process</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=2141">Admissions Calendar</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=365">Why an All Girls School?</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=435">Admissions Forms</a></li>
			
				<li><a target="_blank" href="https://my.carrollton.org/SeniorApps/registration/onlineRegistrationLogin.faces?appId=AD">Apply Online</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=437">Visit Carrollton</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=439">Tuition and Fees</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=440">Financial Aid</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=444">Contact Us</a></li>
			
			</ul>
		</div>
				
		<div id="dhtmlmenu_446" style="visibility:hidden;" onmouseover="clearTimeout(wait);" onmouseout="mnuOut('dhtmlbtn_446',this.id);">
			<ul>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=5971">About  Giving</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=4882">The Annual Fund</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=445">Quintessence Campaign</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=452">Ways to Contribute</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=453">Endowment</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=454">Planned Giving</a></li>
			
				<li><a target="_blank" href="https://my.carrollton.org/SeniorApps/donation/unregistered/donateMaster.faces">Give Online</a></li>
			
				<li><a href="http://www.carrollton.org/page.cfm?p=5975">Contact Us</a></li>
			
			</ul>
		</div>
		
		</div>
	
	
	<!-- Quick Links Setup -->
	<div id="ql_menu" onmouseover="fsBtn('ql_btn');" onmouseout="fsBtn('ql_btn','off');" style="visibility: hidden;">
		<ul><li><a href="http://www.carrollton.org/page.cfm?p=64">School Calendar</a></li>
<li><a href="http://www.carrollton.org/page.cfm?p=12">Faculty &amp; Staff Directory</a></li>
<li><a href="http://www.carrollton.org/page.cfm?p=119">School News</a></li></ul> 
	</div>
	<!-- End Quick Links Setup -->

				<script type="text/javascript" src="/clients/Carrollton/Images/jquery_003.js"></script>
			
			<script type="text/javascript">
				var relativeBasePath = '';
				var siteurl = 'http://www.carrollton.org';
				var baseurl = '';
				
				
			</script>
				
		<script type="text/javascript" charset="utf-8">
		$j(function(){
			$j(document.body).delegate('a','click',function(){
				var $a,ah;					
				//Calculates the link text
				function linkText ($obj) {
					if( $obj.text().length > 0 ){
						return " [" + $obj.text() + "]" ;
					}else if( $obj.find('img').length > 0 ){
						return " [img:" + $obj.find('img').attr('src') + "]";
					}else{
						return "";
					}
				}
				$a = $j(this);
				ah = $a.attr('href');

				// _trackEvent format
				//_gaq.push(['_trackEvent', 'category', 'action', 'optional_label', 'optional_value']);
				// <category name>, url, trackingpath + [linked text or img src]
				
				if(ah && ah.indexOf('page.cfm') < 0 && ah.indexOf('javascript:') < 0 && ah.indexOf('#') != 0){
					if(ah.indexOf('mailto') == 0){
						//Mail to link (mailme links are tracked through mailMe() )
						_gaq.push(['_trackEvent', 'email links', ah, trackingpath + linkText( $a )]);
					}else if(ah.indexOf('http') == 0 && ah.indexOf(document.location.host) < 0){
						//External link
						_gaq.push(['_trackEvent', 'external links', ah, trackingpath + linkText( $a )]);
					}else if(ah.indexOf('file.cfm') >= 0 || !ah.match(/\.cfm$|\.html?$/i)){
						//Assuming these are file downloads
						_gaq.push(['_trackEvent', 'file downloads', ah , trackingpath + linkText( $a )]);
					}
				}
			});
		}); //end load function
		</script>
		
	
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"1144712,3011135,1110036","applicationTime":1293,"beacon":"beacon-5.newrelic.com","queueTime":0,"licenseKey":"17f1641df3","transactionName":"b1wDZ0dSXBUFBRZZC1YWIkZGR10LSxYDVwEWWgdeGkBGBwoCA0IA","agent":"js-agent.newrelic.com\/nr-476.min.js","errorBeacon":"bam.nr-data.net"}</script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="/clients/Carrollton/Images/translate-32.png" height="20" width="20"></div><iframe style="width:348px;height:1.1em;float:right;" id="signin_status" border="0" src="/clients/Carrollton/Images/tminfo.htm" frameborder="0"></iframe></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div> 
				


<iframe style="visibility: visible; box-sizing: content-box; width: 138px; height: 235px; display: none;" class="goog-te-menu-frame skiptranslate" frameborder="0"></iframe><div aria-labelledby="ui-dialog-title-fsUserLoginForm" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable" style="display: none; z-index: 1000; outline: 0px none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-fsUserLoginForm" class="ui-dialog-title">User Login</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="fsUserLoginForm">Loading...</div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-n"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-e"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-s"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-w"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-sw"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-ne"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-nw"></div></div><script src="/clients/Carrollton/Images/nr-476.js"></script><script src="/clients/Carrollton/Images/17f1641df3" type="text/javascript"></script>
</div>
</form>
</body>
</html>
