<%
'CHANGELOG
'LSP 04/22/13 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}


function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0"  bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
<div align="center">
  <!-- Save for Web Slices (01_company.psd) -->
  <table border="0" cellpadding="0" cellspacing="0" height="1351" width="981">
    <tbody><tr>
      <td rowspan="9">
        <img src="/clients/CDDPromotions/Images/main-tail-top.gif" alt="" height="202" width="1"></td>
      <td colspan="21">
        <img src="/clients/CDDPromotions/Images/header.jpg" alt="" height="9" width="979"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="9" width="1"></td>
      </tr>
    <tr>
      <td rowspan="8">
        <img src="/clients/CDDPromotions/Images/header-04.jpg" alt="" height="193" width="30"></td>
      <td colspan="4" rowspan="3"><a href="http://cddpromotions.com/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image82','','/clients/CDDPromotions/Images/m1-act.gif',1)"><img src="/clients/CDDPromotions/Images/m1.gif" alt="Home" name="Image82" border="0" height="38" width="97"></a></td>
      <td rowspan="3"><img src="/clients/CDDPromotions/Images/m2-act.gif" alt="Events" height="38" width="90"></td>
      <td rowspan="3"><a href="http://cddpromotions.com/gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image78','','/clients/CDDPromotions/Images/m3-act.gif',1)"><img src="/clients/CDDPromotions/Images/m3.gif" alt="Gallery" name="Image78" border="0" height="38" width="88"></a></td>
      <td rowspan="3"><a href="http://cddpromotions.com/videos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image79','','/clients/CDDPromotions/Images/m4-act.gif',1)"><img src="/clients/CDDPromotions/Images/m4.gif" alt="Videos" name="Image79" border="0" height="38" width="77"></a></td>
      <td rowspan="3"><a href="http://cddpromotions.com/about_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image80','','/clients/CDDPromotions/Images/m5-act.gif',1)"><img src="/clients/CDDPromotions/Images/m5.gif" alt="About Us" name="Image80" border="0" height="38" width="82"></a></td>
      <td colspan="2" rowspan="3"><a href="http://cddpromotions.com/contact_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image81','','/clients/CDDPromotions/Images/m6-act.gif',1)"><img src="/clients/CDDPromotions/Images/m6.gif" alt="Contact Us" name="Image81" border="0" height="38" width="97"></a></td>
      <td colspan="10">
        <img src="/clients/CDDPromotions/Images/header-11.jpg" alt="" height="7" width="418"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="7" width="1"></td>
      </tr>
    <tr>
      <td colspan="3" rowspan="6">
        <img src="/clients/CDDPromotions/Images/header-12.jpg" alt="" height="105" width="122"></td>
      <td colspan="3">
        <img src="/clients/CDDPromotions/Images/search-input.gif" alt="" height="26" width="232"></td>
      <td colspan="3">
        <img src="/clients/CDDPromotions/Images/search-submit.gif" alt="" height="26" width="35"></td>
      <td rowspan="7">
        <img src="/clients/CDDPromotions/Images/header-15.jpg" alt="" height="186" width="29"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="26" width="1"></td>
      </tr>
    <tr>
      <td colspan="6" rowspan="2">
        <img src="/clients/CDDPromotions/Images/header-16.jpg" alt="" height="14" width="267"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="5" width="1"></td>
      </tr>
    <tr>
      <td colspan="10" rowspan="3">
        <img src="/clients/CDDPromotions/Images/header-17.jpg" alt="" height="11" width="531"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="9" width="1"></td>
      </tr>
    <tr>
      <td colspan="2">
        <img src="/clients/CDDPromotions/Images/header-18.jpg" alt="" height="1" width="200"></td>
      <td colspan="4" rowspan="3">
        <img src="/clients/CDDPromotions/Images/polish_language.jpg" alt="" height="65" width="67"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      </tr>
    <tr>
      <td rowspan="2">
        <img src="/clients/CDDPromotions/Images/header-20.jpg" alt="" height="64" width="124"></td>
      <td rowspan="2">
        <img src="/clients/CDDPromotions/Images/english_language.jpg" alt="" height="64" width="76"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      </tr>
    <tr>
      <td colspan="9" rowspan="2">
        <img src="/clients/CDDPromotions/Images/logo.gif" alt="" height="144" width="476"></td>
      <td rowspan="2">
        <img src="/clients/CDDPromotions/Images/header-23.jpg" alt="" height="144" width="55"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="63" width="1"></td>
      </tr>
    <tr>
      <td>
        <img src="/clients/CDDPromotions/Images/header-24.jpg" alt="" height="81" width="58"></td>
      <td colspan="8"><a href="http://www.bannerrecords.com/"><img src="/clients/CDDPromotions/Images/affiliation.gif" alt="" height="81" width="331" border="0"></a></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="81" width="1"></td>
      </tr>
    <tr>
      <td rowspan="2">
        <img src="/clients/CDDPromotions/Images/index_01_25.jpg" alt="" height="876" width="1"></td>
      <td colspan="2" rowspan="3">
        <img src="/clients/CDDPromotions/Images/left_side.gif" alt="" height="925" width="31"></td>
      <td colspan="8">
        <img src="/clients/CDDPromotions/Images/logo-28.gif" alt="" height="1" width="475"></td>
      <td colspan="9">
        <img src="/clients/CDDPromotions/Images/content.gif" alt="" height="1" width="443"></td>
      <td colspan="2" rowspan="3">
        <img src="/clients/CDDPromotions/Images/right_side.jpg" alt="" height="925" width="30"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      </tr>
    <tr>
      <td colspan="17" rowspan="2">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

	  </td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="875" width="1"></td>
      </tr>
    <tr>
      <td>
        <img src="/clients/CDDPromotions/Images/main-tail-bot.gif" alt="" height="49" width="1"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="49" width="1"></td>
      </tr>
    <tr>
      <td colspan="3" rowspan="3">
        <img src="/clients/CDDPromotions/Images/left_side.jpg" alt="" height="223" width="32"></td>
      <td colspan="17">
        <img src="/clients/CDDPromotions/Images/footer.jpg" alt="" height="157" width="918"></td>
      <td colspan="2" rowspan="3">
        <img src="/clients/CDDPromotions/Images/index_01_34.jpg" alt="" height="223" width="30"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="157" width="1"></td>
      </tr>
    <tr>
      <td rowspan="2">
        <img src="/clients/CDDPromotions/Images/footer-36.jpg" alt="" height="66" width="22"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/footer-line.gif" alt="" height="2" width="1"></td>
      <td colspan="9" rowspan="2">
        <img src="/clients/CDDPromotions/Images/footer-38.jpg" alt="" height="66" width="587"></td>
      <td colspan="5" rowspan="2"><a href="http://compik.us/"><img src="/clients/CDDPromotions/Images/created_by.jpg" alt="" height="66" width="278"></a></td>
      <td rowspan="2">
        <img src="/clients/CDDPromotions/Images/footer-40.jpg" alt="" height="66" width="30"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="2" width="1"></td>
      </tr>
    <tr>
      <td>
        <img src="/clients/CDDPromotions/Images/footer-41.jpg" alt="" height="64" width="1"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="64" width="1"></td>
      </tr>
    <tr>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="30"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="22"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="73"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="90"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="88"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="77"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="82"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="42"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="55"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="58"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="22"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="42"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="124"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="76"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="32"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="4"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="30"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="1"></td>
      <td>
        <img src="/clients/CDDPromotions/Images/spacer.gif" alt="" height="1" width="29"></td>
      <td></td>
      </tr>
  </tbody></table>
</div>
<!-- End Save for Web Slices -->

</div>
</form>
</body>
</html>