<%
'changelog'
'LSP 08/31/16 - initial develompent'
%>
<!DOCTYPE html>
<html lang="en">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>

<style>
div,span {
	font-size: inherit;

}
</style>


		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/chabadzichron/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/chabadzichron/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/chabadzichron/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/chabadzichron/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/chabadzichron/assets/style.css">
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
		<h2 class="title">Chabad Zichron Kedoshim</h2>
		</div>
	</div>
	
</div>
</header>

<div class="container">
	
	<div class="row">
		
		<div class="navbar-padding col-xs-12 col-sm-12 col-md-12 col-lg-12">
			

<nav class="navbar navbar-chabad" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button  type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<i class="fa fa-bars fa-2x"></i>
		</button>
		
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
					<li class="active">
						<a href="#"><i class="fa fa-home"></i></a>
					</li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1665776/jewish/About-Us.htm">About Us</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1663645/jewish/Our-Shul.htm">Our Shul</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1663767">Shabbat</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1672156/jewish/Holidays.htm">Holidays</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1672272/jewish/Adult-Education.htm">Adult Education</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1680217/jewish/Womens-Circle.htm">Women's Circle</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1692212">Youth</a></li>
			<li><a href="http://www.chabadzichron.com/templates/section_cdo/aid/1682398">Events</a></li>
</ul>
	
	</div><!-- /.navbar-collapse -->
</nav>

			
		</div>
		
	</div>
	
</div>


<section>
	
	<div class="container">
		
		<div class="row">
			
			<div class="content col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	
			</div>
			
		</div>
		
	</div>
	
</section>
<footer >
	
	<div class="sub-footer-chabad container">
		
		<div class="row">
		<div class="col-md-12">
			<img src="/clients/chabadzichron/assets/images/content-bottom.png" class="img-responsive">
			</div>
			<div class="col-md-12 text-center">
			Chabad Zichron Kedoshim &#149; 5215 Westbury &#149; Montreal, QC H3W 2W4 &#149; Canada &#149; 514-738-3434
			</div>
		</div>
		
		
	</div>
	
</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/chabadzichron/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>