<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title> Compton Heights Concert Band</title>


<meta name="Keywords" content="
	Compton Heights Band, Hugh Smith, Tenor">

    <meta name="Description" content="
	Locate Compton Heights Band, community concert band of St. Louis">

</head>
<body background="/clients/CHBand/Images/BACKGR123.JPG" link="#ffffff" vlink="#999999">



<table text="#ff0000" bgcolor="#000000" border=".5" width="100%">
<tbody><tr>
	<td colspan="9" align="center" width="100%">
	<font color="#ff0000" size="+3"><b>Compton Heights Concert Band</b></font>
	</td>
</tr>

<tr>	<td colspan="9" align="center" width="100%">
	<font color="#ff0000" size="+1"><b></b></font><b></b><center><b><font color="#ff0000" size="+1">of St. Louis</font></b></center>
	</td>
</tr>



<tr><td><font size="2"><b></b><center><b><a href="http://chband.org/auditions.html"><font color="#FF0000">Audition</font></a></b></center><br>
</font></td>

<td><font size="2"><b></b><center><b><a href="http://chband.org/bingo.html"><font color="#FF0000">Bingo</font></a></b></center><br> 

</font></td>

<td><font size="2"><b></b><center><b><a href="http://chband.org/summer2013.html"><font color="#FF0000">Sunday Serenades &amp; Musical Mondays</font></a></b></center><br> </font>


</td><td><font size="2"><b></b><center><b><a href="http://chband.org/MemorialDay2013.html"><font color="#FF0000">Memorial Day</font></a></b></center><br> </font>

</td><td><font size="2"><b></b><center><b><a href="http://chband.org/SousaSundays2013.html"><font color="#FF0000">NEW SOUSA SUNDAYS!</font></a></b></center><br> </font>


</td><td><font size="2"><b></b><center><b><a href="http://chband.org/dolbash.html"><font color="#FF0000">Conductor</font></a></b></center><br> </font></td>

<td><font size="2"><b></b><center><b><a href="http://chband.org/donate.html"><font color="#FF0000">Donate</font></a></b></center><br> </font></td>

<td><font size="2"><b></b><center><b><a href="http://chband.org/history.html"><font color="#FF0000">History</font></a></b></center><br>
</font></td>

<td><font size="2"><b></b><center><b><a href="http://chband.org/moosic.html"><font color="#FF0000">Mascot</font></a></b></center><br>
</font></td>

</tr>

</tbody></table>










<table text="#ff0000" bgcolor="#000000" border="0" cellpadding="15" cellspacing="15">
<tbody><tr>
	<td valign="top" width="100%">
	
	<font color="#ffffff">
	<!--TIX DATA START-->
	<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


	</font>
	
	</td>

<td></td><td valign="top">
</td>
</tr>

</tbody></table>

<font color="#ffffff"><font type="arial" size="4">

<br>

</font></font><table>

</table><table border="0" width="100%">
<tbody><tr>
<td>

</td>

<td>
<table cellpadding="20" cellspacing="15">
<tbody><tr>
	<td align="RIGHT"><p><img src="/clients/CHBand/Images/chcb.gif" alt="logo" cellspacing="+2" align="top" height="140" width="80">
	</p></td>

	<td><font color="#ffffff" size="2.5">
	<b>Compton Heights Band, Inc.</b></font>
	<br><font color="#ffffff" size="2">3120 Lafayette
	<br>St. Louis, MO 63104<br>

	<font color="#ffffff" size="2">Call  (314) 776-2227
	<br>Fax 314-772-9797
	<br>	<a href="mailto:chband@sbcglobal.net">
	chband@sbcglobal.net</a></font>
</font></td>
<td>	<a href="http://www.missouriartscouncil.org/"><img src="/clients/CHBand/Images/maclogo-new.jpg" alt="mac" valign="top" border="0" height="100" width="155"></a>
</td>
<td>
<a href="http://www.artszipper.com/"><img src="/clients/CHBand/Images/ArtsZipper_logo_color.jpg" alt="/ArtsZipper.com" border="0" height="100" width="250"></a>
</td>
<td>	<a href="http://www.art-stl.com/"><img src="/clients/CHBand/Images/raclogo.jpg" alt="rac" valign="top" border="0" height="85" width="85"></a>
</td>
</tr>
	
	


	</tbody></table>

</td>

</tr>

</tbody></table><font color="#ffffff"><font type="arial" size="4">	
	


<font size="-1">







</font></font></font></div>
</form>
</body>
</html>
