date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
20:31:06	4040/4040	---M--	404	error ('Object%20Not%20Found')	text/html	date:Sat,%2001%20May%202004%2003:04:54%20GMT	www.blues2000.com/robots.txt		(from )
20:31:06	9167/9167	---M--	200	added ('OK')	text/html	etag:%22f88a20d8162ac41:9f7%22	www.blues2000.com/b2k4/ticketsonly/tickets.htm	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/ticketsonly/tickets.htm	(from )
20:31:06	1854/1854	---M--	200	added ('OK')	text/css	etag:%2228c18ce7162ac41:9f7%22	www.blues2000.com/b2k4/b2k4styles.css	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/b2k4styles.css	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	573/573	---M--	200	added ('OK')	image/gif	etag:%22f8fe9990162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-rateson.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-rateson.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	421/421	---M--	200	added ('OK')	image/gif	etag:%225ef7e88d162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-homeon.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-homeon.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	641/641	---M--	200	added ('OK')	image/gif	etag:%22cc522c90162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-perfon.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-perfon.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	817/817	---M--	200	added ('OK')	image/gif	etag:%22c838689162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-buson.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-buson.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	547/547	---M--	200	added ('OK')	image/gif	etag:%225825af8b162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-diron.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-diron.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	533/533	---M--	200	added ('OK')	image/gif	etag:%2248c74f8b162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-campon.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-campon.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:07	779/779	---M--	200	added ('OK')	image/gif	etag:%2278c26392162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-schedon.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-schedon.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:08	931/931	---M--	200	added ('OK')	image/gif	etag:%22b0e51396162ac41:9f7%22	www.blues2000.com/b2k4/graphics/golddiv672.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/golddiv672.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:08	421/421	---M--	200	added ('OK')	image/gif	etag:%22fce5b68d162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-home.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-home.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:08	779/779	---M--	200	added ('OK')	image/gif	etag:%22c299d590162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-sched.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-sched.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:08	573/573	---M--	200	added ('OK')	image/gif	etag:%22d415c90162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-rates.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-rates.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:09	641/641	---M--	200	added ('OK')	image/gif	etag:%2282f4268e162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-perf.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-perf.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:09	581/581	---M--	200	added ('OK')	image/gif	etag:%222ebec092162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-ticketson.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-ticketson.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:09	34520/34520	---M--	200	added ('OK')	image/jpeg	etag:%22a6464a4162ac41:9f7%22	www.blues2000.com/b2k4/graphics/top.jpg	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/top.jpg	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:09	817/817	---M--	200	added ('OK')	image/gif	etag:%2258cb4c89162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-bus.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-bus.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:09	547/547	---M--	200	added ('OK')	image/gif	etag:%228e8a738b162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-dir.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-dir.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:09	110/110	---M--	200	added ('OK')	image/gif	etag:%228e301189162ac41:9f7%22	www.blues2000.com/b2k4/graphics/blueline410.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/blueline410.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:10	59/59	---M--	200	added ('OK')	image/gif	etag:%22ec2a399f162ac41:9f7%22	www.blues2000.com/b2k4/graphics/orangeball.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/orangeball.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:10	52/52	---M--	200	added ('OK')	image/gif	etag:%22822a188162ac41:9f7%22	www.blues2000.com/b2k4/graphics/blueball.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/blueball.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:10	52/52	---M--	200	added ('OK')	image/gif	etag:%22c6bb4a96162ac41:9f7%22	www.blues2000.com/b2k4/graphics/greenball.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/greenball.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:10	107/107	---M--	200	added ('OK')	image/gif	etag:%226ed91fa6162ac41:9f7%22	www.blues2000.com/b2k4/graphics/WHLINE650.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/WHLINE650.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:10	4040/4040	---M--	404	error ('Object%20Not%20Found')	text/html	date:Sat,%2001%20May%202004%2003:04:58%20GMT	www.blues2000.com/b2k4/ticketsonly/bluesbus.htm	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/ticketsonly/bluesbus.htm	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
20:31:12	533/533	---M--	200	added ('OK')	image/gif	etag:%227650b389162ac41:9f7%22	www.blues2000.com/b2k4/graphics/bt-camp.gif	T:/Clients/Blues2000/Blues2000/www.blues2000.com/b2k4/graphics/bt-camp.gif	(from www.blues2000.com/b2k4/ticketsonly/tickets.htm)
