<%
'CHANGELOG
'LSP 08/05/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link href="/clients/Claremont-hotel/Images/theme.htm" rel="stylesheet" type="text/css">

<script src="/clients/Claremont-hotel/Images/googleapis.js"></script><script type="text/javascript" src="/clients/Claremont-hotel/Images/calendar.htm"></script>
<script type="text/javascript" src="/clients/Claremont-hotel/Images/calendar-en.htm"></script>
<script type="text/javascript" src="/clients/Claremont-hotel/Images/calendar-setup.htm"></script>
<script type="text/javascript" src="/clients/Claremont-hotel/Images/date_functions.htm"></script> 
<link href="/clients/Claremont-hotel/Images/styles.css" rel="stylesheet" type="text/css">


 
<body>
 

<div id="wrapper">
<img src="/clients/Claremont-hotel/Images/bg_top.jpg" height="19" width="1000">
<div id="container">
 
<div id="top">
	<a href="http://claremontresort.com/index.shtml"><div id="logo"><img src="/clients/Claremont-hotel/Images/logo.gif" alt="Claremont Hotel &amp; Spa" border="0" height="84" width="466"></div></a>
    <div id="top-right">
    <div style="margin: 10px 0 20px 0;">
    <script src="/clients/Claremont-hotel/Images/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      google.load('search', '1');

      function inputFocus() {
        document.getElementById('query-input').style['background'] = '';
      }

      function inputBlur() {
        var queryInput = document.getElementById('query-input');
        if (!queryInput.value) {
          queryInput.style['background'] =
              'white no-repeat 0% 50%';
        }
      }

      function init() {
        google.search.CustomSearchControl.attachAutoCompletion(
            '009686408272774883073:sjeby88b6pg',
            document.getElementById('query-input'),
            'two-page-form');
        inputBlur();
      }

      function submitQuery() {
        window.location = 'search_results.shtml?q='
            + encodeURIComponent(
                document.getElementById('query-input').value);
        return false;
      }

      google.setOnLoadCallback(init);
    </script><script src="/clients/Claremont-hotel/Images/a" type="text/javascript"></script><link href="/clients/Claremont-hotel/Images/defaulten.css" type="text/css" rel="stylesheet"><script src="/clients/Claremont-hotel/Images/defaulten.js" type="text/javascript"></script>


  
    
    
    
    </div>
    <span style="font-size:13px; font-style:italic;">Message</span> FROM THE GENERAL MANAGER <img src="/clients/Claremont-hotel/Images/b_message.gif" align="absmiddle" border="0" height="31" width="22">
    </div>
</div> 

<!--start menu -->
<div id="nav">    
    <div id="navcontainer">
      <ul>
        <li><a href="http://claremontresort.com/accommodations.shtml">ACCOMMODATIONS</a></li>
        <li><a href="http://claremontresort.com/special-offers.shtml">SPECIAL OFFERS</a></li>
        <li><a href="http://claremontresort.com/events.shtml">EVENTS</a></li>
        <li><a href="http://claremontresort.com/dining.shtml">RESTAURANTS</a></li>
        <li><a href="http://claremontresort.com/meetings.shtml">MEETINGS &amp; BANQUETS</a></li>
        <li><a href="http://claremontresort.com/weddings.shtml">WEDDINGS</a></li>
        <li><a href="http://claremontresort.com/spa.shtml">SPA</a></li>
        <li><a href="http://claremontresort.com/club.shtml">CLUB</a></li>
        <li><a href="http://claremontresort.com/contact.shtml">CONTACT</a></li>
      </ul>
  </div>
</div><!--end menu -->


<!--start content -->
<div id="content">

    
    <div id="cont_main">
    
        <div id="cont_main_text">
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

<!--TIX DATA END-->
        </div>
    </div>
</div><!--end content -->

<script language="JavaScript" type="text/javascript" src="/clients/Claremont-hotel/Images/javascript.js"></script>

<div id="admenu">

	<div id="quickbooking">
    
     
    </div> <!-- end quickbooking -->

	<div style="margin-right:5px; float: left; width: 236px;"><a href="http://claremontresort.com/special-offers.shtml"><img src="/clients/Claremont-hotel/Images/b_specials.jpg" border="0" height="100" width="236"></a><a href="http://claremontresort.com/photo_gallery.shtml"><img src="/clients/Claremont-hotel/Images/b_view.jpg" border="0" height="140" width="236"></a></div>
	<div style="margin-right:5px; float: left; width: 236px;"><a href="http://claremontresort.com/wed_rfp.shtml"><img src="/clients/Claremont-hotel/Images/b_wedding.jpg" border="0" height="240" width="236"></a></div>
	<div style="float: left; width: 236px;"><a href="http://claremontresort.com/meet_rfp.shtml"><img src="/clients/Claremont-hotel/Images/b_meeting.jpg" border="0" height="240" width="236"></a></div>
    </div>

<!--start siteinfo -->
<div id="siteinfo">
<div style="margin: 2px 0 0 5px; float: left;"><p>&#169; 2009
    <script language="JavaScript">
var d=new Date();
yr=d.getFullYear(); 
if (yr!=2001)
document.write("- "+yr);
                    </script>- 2011 
    Claremont Hotel &amp; Spa. 41 Tunnel Road, Berkeley, CA 94705 <a href="http://claremontresort.com/email_offers_signup.shtml"><img src="/clients/Claremont-hotel/Images/b_envelope.jpg" align="absbottom" border="0" height="18" width="18"> Sign-Up For Newsletter</a></p>
    <p>Toll Free 800-551-7266 Hotel Main 510-843-3000 | <a href="http://claremontresort.com/careers.shtml">Careers</a> | <a href="http://claremontresort.com/contact.shtml">Contact</a> | <a href="http://claremontresort.com/privacy_policy.shtml">Privacy Policy</a> |<a href="http://claremontresort.com/sitemap.shtml"> Site Map</a></p>
    
    </div>
    
<div style="margin: 2px 0 0 12px; float: left; "> <!-- <a href="gift_certificates.shtml"><img src="images/b_gift.jpg" width="110" height="38" border="0" /></a> --> </div>  

 
<div style="margin: 8px 5px 0 0; float: right; ">
<img src="/clients/Claremont-hotel/Images/b_pure.jpg" style="margin-right: 6px;" height="23" width="64">
<a href="http://www.facebook.com/ClaremontHotel" target="_blank"><img src="/clients/Claremont-hotel/Images/b_facebook.jpg" style="margin-right: 6px;" border="0" height="23" width="23"></a>
<a href="http://twitter.com/claremonthotel" target="_blank"><img src="/clients/Claremont-hotel/Images/b_twitter.jpg" style="margin-right: 6px;" border="0" height="23" width="23"></a>
<a href="http://www.theclaremontblog.com/" target="_blank"><img src="/clients/Claremont-hotel/Images/b_blog.png" border="0" height="23" width="23"></a>
</div>
</div>

<!--end siteinfo -->

</div><!--end container -->
<img src="/clients/Claremont-hotel/Images/bg_bottom.jpg" height="19" width="1000"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="/clients/Claremont-hotel/Images/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-186015-23");
pageTracker._trackPageview();
} catch(err) {}
</script>

</div>
</form>
</body>
</html>
