<%
'changelog'
'LSP 09/08/16 - initial development'
%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>


<style>
div,span {
	font-size: inherit;
}
</style>
		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/call2adventure/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/call2adventure/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/call2adventure/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/call2adventure/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/call2adventure/assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="header col-md-12 text-center">
	<h1><i>Call<font color="#ff0000">2</font>Adventure!</i></h1>
	<p><strong>Presented By</strong></p>
	<img src="/clients/call2adventure/assets/images/dsc-logo.png" alt="DSC LOGO">
		</div>
	</div>
</div>
</header>
<section>
	
	<div class="container">
		
		<div class="row">
			
			<div class=" content col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			</div>
			
		</div>
		
	</div>
	
</section>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/call2adventure/assets/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");

			
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>
</body>


</html>
