
<%
'CHANGELOG
'LSP 03/11/13
%>
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US"><!--<![endif]--><head>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" media="all" href="/clients/ChesterTheatre/Images/style.css">
<link rel="pingback" href="http://chestertheatre.org/xmlrpc.php">
<!--[if lt IE 9]>
<script src="/clients/ChesterTheatre/Images/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="CHESTER THEATRE COMPANY » Feed" href="http://chestertheatre.org/feed/">
<link rel="alternate" type="application/rss+xml" title="CHESTER THEATRE COMPANY » Comments Feed" href="http://chestertheatre.org/comments/feed/">
<link rel="stylesheet" id="bxstyle-css" href="/clients/ChesterTheatre/Images/bx_styles.css" type="text/css" media="all">
<script src="/clients/ChesterTheatre/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="/clients/ChesterTheatre/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/ChesterTheatre/Images/sga.js"></script>
<script type="text/javascript" src="/clients/ChesterTheatre/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/ChesterTheatre/Images/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chestertheatre.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chestertheatre.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Directions" href="http://chestertheatre.org/plan-your-visit/directions/">
<link rel="next" title="Local Attractions" href="http://chestertheatre.org/plan-your-visit/local-attractions/">
<link rel="canonical" href="http://chestertheatre.org/plan-your-visit/buy-tickets/">
<!--no stylsheet loading-->
<!-- Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = [['_setAccount','UA-32867232-1'],['_trackPageview']];(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Simple Google Analytics End -->





</head>

<body class="page page-id-27 page-child parent-pageid-20 page-template-default single-author">

<nav id="access" role="navigation">
    <h1 class="assistive-text section-heading">Main menu</h1>
    <div class="skip-link screen-reader-text"><a href="http://chestertheatre.org/" title="Skip to content">Skip to content</a></div>

    <div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="http://www.chestertheatre.org/">Home</a></li>
<li id="menu-item-425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-425"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="http://chestertheatre.org/about-us/mission-what-we-do/">Mission / What We Do</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://chestertheatre.org/about-us/contact-us/">Contact Us</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="http://chestertheatre.org/about-us/staff/">Staff</a></li>
	<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="http://chestertheatre.org/about-us/history/">History</a></li>
	<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="http://chestertheatre.org/about-us/press/">Press</a></li>
</ul>
</li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="http://chestertheatre.org/#">Plays &amp; Events</a>
<ul class="sub-menu">
	<li id="menu-item-1207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a href="http://chestertheatre.org/new-new-york-city-theatre-tour/">NEW! New York City Theatre Tour</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-taxonomy menu-item-object-playcat menu-item-193"><a href="http://chestertheatre.org/playcat/2012/">2012 Season</a>
	<ul class="sub-menu">
		<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-233"><a href="http://chestertheatre.org/event/animals-out-of-paper/">Animals Out of Paper</a></li>
		<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-232"><a href="http://chestertheatre.org/event/the-swan/">The Swan</a></li>
		<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-231"><a href="http://chestertheatre.org/event/running/">Running</a></li>
		<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-230"><a href="http://chestertheatre.org/event/the-betrothed/">The Betrothed</a></li>
	</ul>
</li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://chestertheatre.org/plays-events/friday-talks/">First Friday Talks</a></li>
	<li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-890"><a href="http://chestertheatre.org/drama-for-dinner/">Drama for Dinner</a></li>
	<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="http://chestertheatre.org/london-theatre-tour/">London Theatre Tour</a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://chestertheatre.org/dublin-theatre-tour/">Dublin Theatre Tour</a></li>
</ul>
</li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-185"><a href="http://chestertheatre.org/plan-your-visit/">Plan Your Visit</a>
<ul class="sub-menu">
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://chestertheatre.org/plan-your-visit/directions/">Directions</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-187"><a href="http://chestertheatre.org/plan-your-visit/buy-tickets/">Buy Tickets</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="http://chestertheatre.org/plan-your-visit/local-attractions/">Local Attractions</a></li>
</ul>
</li>
<li id="menu-item-261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-261"><a href="http://chestertheatre.org/news-blog/">News &amp; Blog</a>
<ul class="sub-menu">
	<li id="menu-item-191" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-191"><a href="http://chestertheatre.org/news-blog/news/">News</a></li>
	<li id="menu-item-190" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-190"><a href="http://chestertheatre.org/news-blog/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-426"><a href="http://chestertheatre.org/">Education &amp; Opportunities</a>
<ul class="sub-menu">
	<li id="menu-item-1234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href="http://chestertheatre.org/job-opportunities/">Job Opportunities</a></li>
	<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="http://chestertheatre.org/education-opportunities/camp-shepard/">Camp Shephard Project</a></li>
	<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="http://chestertheatre.org/education-opportunities/random-acts/">Random Acts Tour</a></li>
</ul>
</li>
<li id="menu-item-427" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-427"><a href="http://chestertheatre.org/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="http://chestertheatre.org/donate/">Donate</a></li>
</ul>
</li>
</ul></div></nav><!-- #access -->
        
<div id="page" class="hfeed">

	<header id="branding" role="banner">
		<hgroup>
			<h1 id="site-title"><a href="http://chestertheatre.org/" title="CHESTER THEATRE COMPANY" rel="home">CHESTER THEATRE COMPANY</a></h1>
			<h2 id="site-description">See What's Happening Next</h2>
            <p id="site-location">Thought-provoking, contemporary theatre in the foothills of the Berkshires</p>
		</hgroup>
	</header><!-- #branding -->
    
    
    
	<div id="main">
		<div id="primary">
			<div id="content" role="main">
			<!--TIX DATA START-->
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div><!-- #content -->
		</div><!-- #primary -->



		<div id="secondary" class="widget-area" role="complementary">
			
		               
            
            
            
            
            <!-- List Sub Pages -->
			                <h3 class="subpagestitle">Plan Your Visit</h3>
                <ul class="subpages">
				<li class="page_item page-item-25"><a href="http://chestertheatre.org/plan-your-visit/directions/">Directions</a></li>
<li class="page_item page-item-27 current_page_item"><a href="http://chestertheatre.org/plan-your-visit/buy-tickets/">Buy Tickets</a></li>
<li class="page_item page-item-29"><a href="http://chestertheatre.org/plan-your-visit/local-attractions/">Local Attractions</a></li>
                </ul>
				            
            
                                    
            
            
            <div id="c_feature-2">      <div class="cfeature">
      <a href="http://chestertheatre.org/playcat/2013/">
      <h4>2013</h4>
      <h2>SEASON</h2>
      <p>VIEW ALL SHOWS</p>
      </a>
      </div>
	  </div>            
            
            
            
            <div class="clearfloats"><!-- --></div>
            
            <ul id="actionlinks">
            	<li><a href="http://chestertheatre.org/buy-tickets/" class="buy">Buy Tickets</a></li>
                <li><a href="http://chestertheatre.org/donate/" class="donations">Donations</a></li>
                <li><a href="http://www.facebook.com/ChesterTheatre" target="_blank" class="facebook">Facebook</a></li>
                <li><a href="http://chestertheatre.org/contact-us/" class="contact">Contact</a></li>
                <li><a href="http://visitor.r20.constantcontact.com/d.jsp?llr=nuqyfkcab&amp;p=oi&amp;m=1102000702093" class="signup fancybox iframe {width:980,height:650}">Sign-Up</a></li>
                <li><a href="http://chestertheatre.org/press/" class="press">Press</a></li>
                                <li><a class="share fancybox iframe {width:500,height:600}" href="http://www.sharethis.com/share?url=http://chestertheatre.org/plan-your-visit/buy-tickets/">Share</a></li>
            </ul>
            
           
            
            
                                         
		            
		</div><!-- #secondary .widget-area -->	<div class="clearfloats"><!-- --></div>
	</div><!-- #main -->
    
    
	<footer id="colophon" role="contentinfo">
		<h3 id="site-title-footer"><a href="http://chestertheatre.org/" title="CHESTER THEATRE COMPANY" rel="home">CHESTER THEATRE COMPANY</a></h3>
        <aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Mailing Address</h3>			<div class="textwidget"><p>Mailing Address:<br>PO Box 722<br>Chester, MA 01011</p></div>
		</aside><aside id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Performance Address</h3>			<div class="textwidget"><p>Performance Address:<br>15 Middlefield Road<br>Chester, MA 01011</p></div>
		</aside><aside id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Contacts</h3>			<div class="textwidget"><p>Box Office: (413) 354-7771<br>Administrative: (413) 354-7770<br>Email: <a href="mailto:info@chestertheatre.org">info@chestertheatre.org</a></p></div>
		</aside>        <a href="http://chestertheatre.org/plan-your-visit/buy-tickets/" class="footer_buy">Buy Tickets</a>
        <a href="http://chestertheatre.org/plan-your-visit/directions/" class="footer_directions">Directions</a>
	</footer><!-- #colophon -->
    
    <div id="bottom">
    
        <div class="copy"><p>&#169; 2012  All Rights Reserved.  site by <a href="http://cdevision.com/" target="_blank">cdeVision</a></p></div>
        
        <div class="sponsors">
        <a href="http://www.actorsequity.org/" target="_blank" class="actorsequity" title="Actors' Equity Association">Actors' Equity Association</a>
        <a href="http://www.tcg.org/" target="_blank" class="tcg" title="Theatre Communications Group">Theatre Communications Group</a>
        <a href="http://www.massculturalcouncil.org/" target="_blank" class="massculturalcouncil" title="Massachusetts Cultural Council">Massachusetts Cultural Council</a>
        </div>
        
        <div class="clearfloats"><!-- --></div>
    
    </div><!-- #bottom -->
    
    
</div><!-- #page -->



</div>
</form>
</body>
</html>