&lt;RC040,050&gt;&lt;F3&gt;<ORDERNUMBER><BR>
&lt;RC250,050&gt;&lt;F3&gt;<SECTIONCODE><BR>
&lt;RC400,050&gt;&lt;F3&gt;<ROW>&nbsp;&nbsp;&nbsp;<SEAT><BR>
&lt;RC500,050&gt;&lt;F3&gt;<SHORTDATE><BR>
&lt;RC550,050&gt;&lt;F3&gt;<TIME><BR>
&lt;RC100,300&gt;&lt;F3&gt;&lt;HW2,1&gt;American University<BR>
&lt;RC165,300&gt;&lt;F3&gt;&lt;HW2,1&gt;<PRODUCER><BR>
&lt;RC230,300&gt;&lt;F3&gt;&lt;HW2,1&gt;<SHORTACT><BR>
&lt;RC305,300&gt;&lt;F3&gt;&lt;HW2,1&gt;<WEEKDAY><BR>
&lt;RC370,300&gt;&lt;F3&gt;&lt;HW2,1&gt;<MEDIUMDATE>&nbsp;<EVENTTIME><BR>
&lt;RC500,350&gt;&lt;F3&gt;&lt;HW1,1&gt;<SECTIONCODE><BR>
&lt;RC500,550&gt;&lt;F3&gt;&lt;HW1,1&gt;<ROW><BR>
&lt;RC500,700&gt;&lt;F3&gt;&lt;HW1,1&gt;<SEAT><BR>
&lt;RC450,800&gt;&lt;F3&gt;&lt;HW1,1&gt;<SEATTYPE><BR>
&lt;RC500,800&gt;&lt;F3&gt;&lt;HW1,1&gt;$<NETPRICE><BR>
&lt;RC040,1050&gt;&lt;F3&gt;<ORDERNUMBER><BR>
&lt;RC250,1050&gt;&lt;F3&gt;<SECTIONCODE><BR>
&lt;RC400,1050&gt;&lt;F3&gt;<ROW>&nbsp;&nbsp;&nbsp;<SEAT><BR>
&lt;RC500,1050&gt;&lt;F3&gt;<SHORTDATE><BR>
&lt;RC550,1050&gt;&lt;F3&gt;<TIME><BR>
&lt;p&gt;
