<%
'CHANGELOG
'LSP 03/17/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link href="/clients/BayCollege/Images/GetResource_004.css" type="text/css" rel="stylesheet"> 
<link href="/clients/BayCollege/Images/GetResource.css" type="text/css" rel="stylesheet">
<link href="/clients/BayCollege/Images/GetResource_002.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/BayCollege/media/BayCollege/CSS/ie.css" /><![endif]-->
<!--[if IE]><script type="text/javascript" src="/CMSScripts/Custom/ie.js"></script><![endif]--> 
<link href="http://www.baycollege.edu/favicon.ico" type="image/x-icon" rel="shortcut icon"> 
<link href="http://www.baycollege.edu/favicon.ico" type="image/x-icon" rel="icon"> 
<link href="/clients/BayCollege/Images/GetResource_003.css" type="text/css" rel="stylesheet"> 
</head>
<body class="LTR Gecko Gecko36 ENUS ContentBody subpgtemp">
   


<script src="/clients/BayCollege/Images/WebResource.js" type="text/javascript"></script>

<input name="lng" id="lng" value="en-US" type="hidden">

<script src="/clients/BayCollege/Images/ScriptResource_002.js" type="text/javascript"></script>
<script src="/clients/BayCollege/Images/ScriptResource.js" type="text/javascript"></script>
<script src="/clients/BayCollege/Images/PortalTemplate.js" type="text/javascript"></script>

<div class="aspNetHidden">


<div id="wrapper">
  <header id="header">
    <div class="logo">
      <a href="http://www.baycollege.edu/">
        <img id="p_lt_ctl00_EditableImageLogo_ucEditableImage_imgImage" title="BayCollege.com" src="/clients/BayCollege/Images/logo.png" alt="BayCollege.com">


      </a>
    </div>
    <div class="header-content wrap slide">
      <div class="social-area">
        <nav class="nav">
<ul>
<li>
  <a href="https://mybay.baycollege.edu/ics/_portletview_/Community/Default_Page.jnz?portlet=Apply_to_Bay_College_-_Online%21" target="_blank">
    Apply Now
  </a>
</li><li>
  <a href="http://www.baycollege.edu/Calendar-News/Events-on-Campus.aspx" target="_blank">
    Calendar
  </a>
</li><li>
  <a href="http://www.baycollege.edu/Calendar-News/Press-Releases.aspx" target="_blank">
    News
  </a>
</li><li>
  <a href="http://www.baycollege.edu/About-Bay/Foundation-Friends.aspx" target="_blank">
    Donate Now
  </a>
</li>
</ul>
</nav>
        <ul class="social-network">
<li>
  <a class="twitter" href="http://twitter.com/#%21/baycollege" target="_blank">
    twitter
  </a>
</li><li>
  <a class="facebook" href="http://www.facebook.com/pages/Bay-College/109050919188043" target="_blank">
    facebook
  </a>
</li><li>
  <a class="linkedin" href="https://www.linkedin.com/in/baycollege" target="_blank">
    linkedin
  </a>
</li><li>
  <a class="youtube" href="http://www.youtube.com/mybaycollege" target="_blank">
    youtube
  </a>
</li>
</ul>
      </div>
      <div class="info">

        <a class="tel" href="tel:800.221.2001">
  800.221.2001
</a>




      </div>
      <nav id="nav" class="menu">
        <a href="#" class="opener"><span>Menu</span></a>
        <div class="drop">
          

<ul>
    <li><a href="http://www.baycollege.edu/Academics.aspx">Academics</a></li><li><a href="http://www.baycollege.edu/Admissions.aspx">Admissions</a></li><li><a href="http://www.baycollege.edu/Students.aspx">Students</a></li><li><a href="http://www.baycollege.edu/Around-Campus.aspx">Around Campus</a></li><li><a href="http://www.baycollege.edu/About-Bay.aspx">About Bay</a></li><li class="active"><a href="http://mybay.baycollege.edu/" target="_self">MyBay</a><div class="dropdown"><ul><li><a href="http://library.baycollege.edu/home" target="_self">Bay College Library</a></li><li><a href="https://online.baycollege.edu/" target="_self">Online Learning Blackboard</a></li><li><a href="https://mail.baycollege.edu/" target="_self">Bay College Email</a></li><li><a href="https://events.baycollege.edu/virtualems" target="_self">Book an Event!</a></li><li><a href="https://mybay.baycollege.edu/ICS/Password_Manager.jnz" target="_self">Password Manager</a></li></ul></div></li>
</ul>

        </div>        
      </nav>
    </div>
    <div class="breadcrumbs">      
      <a href="http://www.baycollege.edu/"><img src="/clients/BayCollege/Images/ico-up.png" alt="home"></a>&nbsp;<span style="color:#ccc">|</span>&nbsp;<span class="CMSBreadCrumbsCurrentItem">About Bay</span>

    </div>
  </header>
  

<div id="wrapper" class="subpgtemp">
  <main id="main" role="main">
    <div id="twocolumns">
     <!--TIX DATA STARt-->
	 <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


    </div>    
    <section class="text-box">
      
<div class="row">
  <div class="txt1">Bay College Main, <address>2001 N Lincoln Road, Escanaba, MI 49829</address></div>
  <a class="tel campus-d" href="tel:906.786.5802">906.786.5802</a>
  <a class="likns" href="http://maps.google.com/?q=45.7754,-87.0846">Main Campus Directions</a>
</div>


    </section>
  </main>
  <footer id="footer">
    <div class="footer-content">
      <span class="copyright"></span>
      <p></p>
    </div>
  </footer>  
</div>
<script type="text/javascript" src="/clients/BayCollege/Images/jquery-1.js"></script>
<script type="text/javascript" src="/clients/BayCollege/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/BayCollege/Images/jquery-ui.js"></script>
<script type="text/javascript" src="/clients/BayCollege/Images/custom.js"></script>
    
    



</div>
</div>
</form>
</body>
</html>
