<%
'CHANGELOG
'LSP 04/18/13 - initial development
%>
<!DOCTYPE html>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link href="/clients/CarnegieRoom/Images/css.css" rel="stylesheet" type="text/css">
<script src="/clients/CarnegieRoom/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="/clients/CarnegieRoom/Images/jquery-1.js"></script>
<script type="text/javascript" src="/clients/CarnegieRoom/Images/supersized.js"></script>
<script type="text/javascript">  
	
    jQuery.noConflict();
    
	jQuery(function($){
		$.supersized({
		
			//Functionality
			//slideshow               :   0,		//Slideshow on/off
			//autoplay				:	1,		//Slideshow starts playing automatically
			//start_slide             :   1,		//Start slide (0 is random)
			//random					: 	0,		//Randomize slide order (Ignores start slide)
			//slide_interval          :   5000,	//Length between transitions
			//transition              :   1, 		//0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
			//transition_speed		:	500,	//Speed of transition
			//new_window				:	1,		//Image links open in new window/tab
			//pause_hover             :   0,		//Pause slideshow on hover
			//keyboard_nav            :   1,		//Keyboard navigation on/off
			//performance				:	1,		//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
			//image_protect			:	1,		//Disables image dragging and right click with Javascript
			//image_path				:	'img/', //Default image path

			//Size & Position
			//min_width		        :   0,		//Min width allowed (in pixels)
			//min_height		        :   0,		//Min height allowed (in pixels)
						//horizontal_center       :   1,		//Horizontally center background
			//fit_portrait         	:   1,		//Portrait images will not exceed browser height
			//fit_landscape			:   0,		//Landscape images will not exceed browser width
			
			//Components
			//navigation              :   1,		//Slideshow controls on/off
			//thumbnail_navigation    :   1,		//Thumbnail navigation
			//slide_counter           :   1,		//Display slide numbers
			//slide_captions          :   1,		//Slide caption (Pull from "title" in slides array)
						slides 					:  	[														{image : 'http://carnegieroom.org/images/carnegie room photo 2100x1355.png'}										]
										
		}); 
	});
	
</script>
  <!-- base href="http://carnegieroom.org/support" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="Carnegie, carnegie, room, Room, Concerts, concerts, concerts, Concert, music, classical, musician, piano, pianist, nyack, Nyack, NY, New York, Hudson, Valley, hudson, valley">
  <meta name="rights" content="The Nyack Library">
  <meta name="description" content="Carnegie Room Concerts">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Support</title>
  <link href="http://carnegieroom.org/templates/js_scenica/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/typo.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/modal.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/k2.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/style.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/reset.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/layout.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/typography.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/joomla25.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/1_template.css" type="text/css">
  <link rel="stylesheet" href="/clients/CarnegieRoom/Images/style-theme4.css" type="text/css">
  <script src="/clients/CarnegieRoom/Images/mootools-core.js" type="text/javascript"></script>
  <script src="/clients/CarnegieRoom/Images/core.js" type="text/javascript"></script>
  <script src="/clients/CarnegieRoom/Images/mootools-more.js" type="text/javascript"></script>
  <script src="/clients/CarnegieRoom/Images/modal.js" type="text/javascript"></script>
  <script src="/clients/CarnegieRoom/Images/jquery.js" type="text/javascript"></script>
  <script src="/clients/CarnegieRoom/Images/k2.js" type="text/javascript"></script>
  <script src="/clients/CarnegieRoom/Images/paymentmethods.js" type="text/javascript"></script>
  <script type="text/javascript">

		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
var K2SitePath = '/';
  </script>




<!-- Google Analytics for Joomla 1.6 by Analytics For Joomla v1.0 | http://www.analyticsforjoomla.com/ -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24313808-1']);
    _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Analytics for Joomla 1.6 by Analytics For Joomla v1.0 -->


<body class="is_firefox v_20 b_arial h_arial id_350 rev_215">
<div id="header">
  <div id="header-inner">
    <div class="container_12 clearfix">
      <div id="logo" class="grid_4"><a href="http://carnegieroom.org/" class="image"><h2>Carnegie Room Concerts</h2><img src="/clients/CarnegieRoom/Images/logo1.png" alt="" title=""></a></div><div id="menu" class="grid_8">		<div class="moduletable">
					
<ul class="menu">
<li id="item-275" class="parent"><a href="http://carnegieroom.org/about">About</a><ul><li id="item-366"><a href="http://carnegieroom.org/about/past-seasons">Past Seasons</a></li><li id="item-384"><a href="http://carnegieroom.org/about/partners">Partners</a></li><li id="item-387"><a href="http://carnegieroom.org/about/artistic-director">Artistic Director</a></li><li id="item-388"><a href="http://carnegieroom.org/about/mission">Mission</a></li></ul></li><li id="item-272" class="parent"><a href="http://carnegieroom.org/events">Events</a><ul><li id="item-374"><a href="http://carnegieroom.org/events/carnegie-jazz">Carnegie Jazz</a></li><li id="item-375"><a href="http://carnegieroom.org/events/guitar-magic-series">Guitar Magic Series</a></li><li id="item-327"><a href="http://carnegieroom.org/events/in-search-of-chopin">In Search of Chopin</a></li><li id="item-378"><a href="http://carnegieroom.org/events/journeys-with-beethoven">Journeys with Beethoven</a></li><li id="item-380"><a href="http://carnegieroom.org/events/music-a-literature">Music &amp; Literature</a></li><li id="item-379"><a href="http://carnegieroom.org/events/nyack-musicworks">Nyack MusicWorks</a></li></ul></li><li id="item-273"><a href="http://carnegieroom.tix.com/">Tickets</a></li><li id="item-350" class="current active parent"><a href="http://carnegieroom.org/support">Support</a><ul><li id="item-353"><a href="http://carnegieroom.org/support/online-donation">Donate Online</a></li></ul></li><li id="item-274"><a href="http://carnegieroom.org/recordings">Recordings</a></li><li id="item-276"><a href="http://carnegieroom.org/press">Press</a></li><li id="item-277" class="parent"><a href="http://carnegieroom.org/livestream">Livestream</a><ul><li id="item-385"><a href="https://www.youtube.com/carnegieconcerts">Youtube Channel</a></li><li id="item-386"><a href="https://new.livestream.com/carnegieconcerts">Livestream Channel</a></li></ul></li><li id="item-286"><a href="http://carnegieroom.org/directions-to-nyack-library">Directions</a></li></ul>		</div>
	</div><div class="clearfix"></div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div id="wrapper">
      <div id="container">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

	  
	  </div>
  </div>
<div id="footer">
  <div id="footer-inner">
    <div class="container_12">
      <div id="js" class="">
        
      </div>
      <div id="copy" class="">
        <div class="grid"><style>
.pinterest-btn {
    height: 30px;
    margin: 0;
    padding: 0;
}

.pin-it-btn {
    position: absolute;
    background: url(http://assets.pinterest.com/images/pinit6.png);
    font: 11px Arial, sans-serif;
    text-indent: -9999em;
    font-size: .01em;
    color: #CD1F1F;
    height: 20px;
    width: 43px;
    background-position: 0 -7px;
}

.pin-it-btn:hover {
    background-position: 0 -28px;
}

.pin-it-btn:active {
    background-position: 0 -49px;
}
</style>


<script type="text/javascript">
(function() {
    window.PinIt = window.PinIt || { loaded:false };
    if (window.PinIt.loaded) return;
    window.PinIt.loaded = true;
    function async_load(){
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        if (window.location.protocol == "https:")
            s.src = "https://assets.pinterest.com/js/pinit.js";
        else
            s.src = "http://assets.pinterest.com/js/pinit.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent("onload", async_load);
    else
        window.addEventListener("load", async_load, false);
})();
</script>
<script>
function exec_pinmarklet() {
    var e=document.createElement('script');
    e.setAttribute('type','text/javascript');
    e.setAttribute('charset','UTF-8');
    e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r=' + Math.random()*99999999);
    document.body.appendChild(e);
}
</script>
 
 

<div class="custom">
	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; ">Copyright 2012&nbsp;&#169; The Nyack Library | 59 S. Broadway, Nyack NY | (845) 608-3593 |&nbsp;</span><a href="mailto:%20%3Cscript%20type=%27text/javascript%27%3E%20%3C%21--%20var%20prefix%20=%20%27ma%27%20+%20%27il%27%20+%20%27to%27;%20var%20path%20=%20%27hr%27%20+%20%27ef%27%20+%20%27=%27;%20var%20addy38705%20=%20%27concerts%27%20+%20%27@%27;%20addy38705%20=%20addy38705%20+%20%27nyacklibrary%27%20+%20%27.%27%20+%20%27org%27;%20document.write%28%27%3Ca%20%27%20+%20path%20+%20%27%5C%27%27%20+%20prefix%20+%20%27:%27%20+%20addy38705%20+%20%27%5C%27%3E%27%29;%20document.write%28addy38705%29;%20document.write%28%27%3C%5C/a%3E%27%29;%20//--%3E%5Cn%20%3C/script%3E%3Cscript%20type=%27text/javascript%27%3E%20%3C%21--%20document.write%28%27%3Cspan%20style=%5C%27display:%20none;%5C%27%3E%27%29;%20//--%3E%20%3C/script%3EThis%20email%20address%20is%20being%20protected%20from%20spambots.%20You%20need%20JavaScript%20enabled%20to%20view%20it.%20%3Cscript%20type=%27text/javascript%27%3E%20%3C%21--%20document.write%28%27%3C/%27%29;%20document.write%28%27span%3E%27%29;%20//--%3E%20%3C/script%3E?subject=Email%20from%20Carnegie%20Room%20Website" style="padding: 0px; margin: 0px; color: rgb(2, 90, 141); text-decoration: none; outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; ">
 <script type="text/javascript">
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy11 = 'c&#111;nc&#101;rts' + '&#64;';
 addy11 = addy11 + 'ny&#97;ckl&#105;br&#97;ry' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy11 + '\'>');
 document.write(addy11);
 document.write('<\/a>');
 //-->\n </script></a><script type="text/javascript">
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script><span style="display: none;">This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type="text/javascript">
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></span></div>
</div>
      </div>
            <div class="clear"></div>
    </div>
  </div>
</div>

</div>
</form>
</body>
</html>
