<%
'CHANGELOG
'LSP 11/17/14 - initial development
'LSP 12/02/14 - Remove Facebook/Buy Tickets sidebar, Set .box width to 1170px in Main.css (line 245) to accomodate large seat map
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dow Corning Tennis Classic - February 1-8, 2015</title>
        
        <link rel="icon" type="image/png" href="http://www.dowcorningtennisclassic.com/mobile/images/favi.png">
                <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/clients/DowCorningTennisClassic/Images/normalize.css">
        <link rel="stylesheet" href="/clients/DowCorningTennisClassic/Images/main.css">
        <link href="/clients/DowCorningTennisClassic/Images/css.css" rel="stylesheet" type="text/css">

        <script src="/clients/DowCorningTennisClassic/Images/ga.js" async="" type="text/javascript"></script><script src="/clients/DowCorningTennisClassic/Images/widgets.js" id="twitter-wjs"></script><script src="/clients/DowCorningTennisClassic/Images/modernizr-2.js"></script>
        <script src="/clients/DowCorningTennisClassic/Images/modernizr-2.js"></script>
        <script charset="utf-8" src="/clients/DowCorningTennisClassic/Images/widget.js"></script>
        <script src="/clients/DowCorningTennisClassic/Images/jquery_002.js"></script>
        <script src="/clients/DowCorningTennisClassic/Images/detectmobilebrowser.js"></script>

        
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


    </head>
    <body data-twttr-rendered="true" onload="countdown(year,month,day,hour,minute)">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->






<!-- CODE GOES HERE -->

<div id="fb-root"></div>

<div class="bar"></div>
<div class="center">

    <header alt="Dow Corning Tennis Classic">
    <h1>Serving Dreams</h1>
   <img src="/clients/DowCorningTennisClassic/Images/dc25.png"> 
   </header>
    <nav alt="Navigation">
        <div class="buttoncontainer">
     <ul class="menu">
     <li><a href="http://www.dowcorningtennisclassic.com/index.html">Home</a></li>
    <li><a href="#">Tournament</a>
        <ul><li><a href="http://www.dowcorningtennisclassic.com/facility.html">Facility</a></li>
           <li><a href="http://www.dowcorningtennisclassic.com/directions.html">Directions</a></li>
            <li><a href="http://www.dowcorningtennisclassic.com/history.html">Tournament History</a></li>
           <li><a href="http://www.dowcorningtennisclassic.com/champions.html">Past Champions</a></li>
           <li><a href="http://www.dowcorningtennisclassic.com/layout.html">Stadium Layout</a></li>
           <li><a href="http://www.dowcorningtennisclassic.com/tickets.html">Tickets</a></li>
            <li><a href="http://www.dowcorningtennisclassic.com/awards.html">Awards</a></li>
            <li><a href="http://www.dowcorningtennisclassic.com/faqsandfun.html">FAQ's and Fun</a></li>
          <li><a href="http://www.dowcorningtennisclassic.com/events.html">Special Events</a></li>
           <li><a href="http://www.dowcorningtennisclassic.com/outreach.html">Outreach</a></li>
       </ul>     
    </li>
    <li><a href="#">Schedule and Scores</a>
      <ul>
        <li><a href="http://www.dowcorningtennisclassic.com/draws.html">Draws, Match Schedules &amp; Results</a></li>
        <li><a href="http://www.dowcorningtennisclassic.com/scheduleofevents.html">Schedule Of Events</a></li>
        <li><a href="http://www.dowcorningtennisclassic.com/players.html">Meet the Players</a></li>

        </ul>    
       </li>
<li><a href="http://www.dowcorningtennisclassic.com/gallery.html">Gallery</a></li>  
  <li><a href="http://www.dowcorningtennisclassic.com/volunteer.html">Volunteers</a></li>  
     
    <li><a href="#">Sponsors</a>
       <ul>
       <li><a href="http://www.dowcorningtennisclassic.com/companies.html">Sponsor Companies</a></li>
            <li><a href="http://www.dowcorningtennisclassic.com/becomeasponsor.html">Become a Sponsor</a></li>
            <li><a href="http://www.dowcorningtennisclassic.com/sponsorinfo.html">Sponsor Info</a></li>
        </ul>
        </li> 
    <li><a href="http://www.dowcorningtennisclassic.com/contactus.html">Contact Us</a></li>    
    <li>
       </li> 
      
        <div class="clearfix"></div>
    </ul> <!-- end buttonbar -->
    </div> <!-- end buttoncontainer -->
    </nav>
<article>
    <section>
<div class="box"><asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder></div>
<div class="box"><h2 class="cushycms">Sponsors Stepping Up</h2>
<div class="cushycms"><p>Sponsor partners&nbsp; who want to identify 
their organization with mid-winter's # 1 sports/entertainment event--The
 Dow Corning Tennis Classic, February 1-8, 2015-may contact MCTC 
Executive Director Mike Woody at 631-6151 or email: <a href="mailto:woody@midlandtennis.com">woody@midlandtennis.com</a> or Assistant Director of the DCTC&nbsp;Sharon Cleland at 631-6151 or email: <a href="mailto:cleland@midlandtennis.com">cleland@midlandtennis.com</a></p>

<p style="text-align: center;">&nbsp;</p>
</div></div>

<div class="advertisebox"><h2>Sponsors</h2>
<a href="http://www.dowcorning.com/"><img src="/clients/DowCorningTennisClassic/Images/corningsponsor.png"></a>
<a href="http://midlandtennis.com/"><img src="/clients/DowCorningTennisClassic/Images/mctcsponsor.png"></a>
<a href="http://www.dow.com/"><img src="/clients/DowCorningTennisClassic/Images/dowsponsor.png"></a>
<a href="http://www.usta.com/Pro-Tennis/Pro-Circuit/USTAProCircuit/"><img src="/clients/DowCorningTennisClassic/Images/ustasponsor.png"></a>

</div>
<div class="clearfix"></div>

</section>

<div class="clearfix"></div>


</article>
<div class="clearfix"></div>


<footer>
<a href="http://midlandtennis.com/">Midland Community Tennis Center</a>
<a href="http://www.dowcorningtennisclassic.com/sitemap.html">Site Map</a>
<div class="clearfix"></div></footer>
</div>

<!-- END MY CODE  -->











        <script src="/clients/DowCorningTennisClassic/Images/jquery.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>



        <script src="/clients/DowCorningTennisClassic/Images/plugins.js"></script>
        <script src="/clients/DowCorningTennisClassic/Images/main.js"></script>
</div>
</form>
</body>
</html>