"ID","Name","SearchKeywords","Img_1","Img_2","Description","Active","FT_Timestamp","FPriority","date_updated","AccessPassword","AccessRestricted","EarlyBooking","EBStartDays","EBStartsHours","EBStartsMinutes"
"1","Fashion Knight","","Blank.gif","","To highlight our newest exhibit, Mary Todd Lincoln: First Lady of Controversy, the museum welcomes Mychael Knight, finalist from the hit television show Project Runway.  Join Knight for a past-to-present comparison between Mary Lincoln's trendsetting fashions and the contemporary styles of today, including Knight's own designs.","1","000000000000019B","999","2007-06-13 14:01:42","","0","0","0","0","0"
"2","Tea Party","","","","The three-course tea includes<br>petit sandwiches, baked bread and pastries, and seasonal fruit., <br>with one tea chosen to compliment each course.<br>","1","0000000000011DAD","999","2009-02-25 10:24:30","","0","0","0","0","0"
"3","Tea with Mary Todd Lincoln","","","","Mary Todd Lincoln will serve as hostess for afternoon tea in the Lincoln Reception Room at the Abraham Lincoln Presidential Library.  The three-course tea includes assorted teas, pastries, petit sandwiches and seasonal fruit.<br><br>The November 10th tea will be a four-course tea.","1","0000000000001603","999","2007-09-06 08:52:20","","0","0","0","0","0"
"4","Belle of Springfield","","","","Belle of Springfield: An Intimate Look at Mary Lincoln  - Tour and Luncheon<br><br>Our ""tell-all"" bus tour of Mary's Springfield will include the Lincoln Home, First Presbyterian Church, Mary's final resting place in Lincoln Tomb, and ""Mary Todd Lincoln: First Lady of Controversy,"" the featured exhibit at the Abraham Lincoln Presidential Museum.<br><br>Enjoy lunch with famous biographer and historian, Jean H. Baker, whose book, Mary Todd Lincoln, will be the topic of her luncheon address.","1","0000000000000E44","999","2007-07-31 14:30:54","","0","0","0","0","0"
"5","The Last of Mrs. Lincoln","","","","The Last of Mrs. Lincoln chronicles the final seventeen years in the life of Mary Todd Lincoln. Told through a sequence of varied and theatrically brillant scenes, the play is both a true and touching portrait of a remarkable and much maligned woman, and an ironic statement on the misconstructions which history so often imposes on the truth.<br><br>Special needs accommodations available through ticket office only, call 217-558-8934.","1","0000000000001432","999","2007-08-31 13:14:41","","0","0","0","0","0"
"6","Blue Room Salon","","","","Blue Room Salon recreates Mary Todd Lincoln's informal gatherings at the White House.<br><br>The evening will feature a Mary Todd Lincoln impersonator, a live period musical group, and two ""notorious men,"" authors of recent historical works. Guests can stroll from room to room at the Museum to mingle with these participants.<br><br>Tickets include hors d' oeuvres, dessert and coffee, and wines provided by event sponsor Hill Prairie Winery of Oakford, Illinois.","1","00000000000025D4","999","2007-10-09 07:19:15.810000000","","0","0","0","0","0"
"7","Trivia Night","","","","The Abraham Lincoln Presidential Library and Museum will be hosting a Trivia Night. The trivia scheduled for that evening will be five topics related to historical facts, legends, and lore surrounding the life of Abraham Lincoln, his family and the Abraham Lincoln Presidential Library and Museum. The other five trivia categories will be general.","1","0000000000003F03","999","2008-01-27 12:15:00","","0","0","0","0","0"
"8","Allen C. Guelzo","","","","Allen C. Guelzo will discuss his new book, Lincoln and Douglas: The Debates That Defined America, and present ""Who Won The Lincoln-Douglas Debates?""<br>*Luncheon and Discussion*<br><br>","1","000000000000330E","999","2007-12-06 13:42:59","","0","0","0","0","0"
"9","Having Our Say","","","","The Delany Sisters' First 100 Years<br><br>A celebration of the lives of two exceptional women as they tell a century's worth of tales.<br><br>""Having Our Say"" tells the story of two African-American sisters, Sadi and Bessie Delany, and traces their expeirences from Reconstruction and the Jim Crow south to the Harlem Renaisance and the Civil Rights era.  Both sisters had successful careers in New York.","1","0000000000004746","999","2008-02-27 11:28:43","","0","0","0","0","0"
"10","American Girl Fashion Show","","","","The American Girl Fashion Show and Gala is a fun-filled evening for girls and their families, friends, and favorite dolls!  Celebrate the experience of being a girl, whether yesterday or today, through a colorful presentation of historical and contemporary fashions.<br><br>This event will benefit Children’s Miracle Network at St. John’s Children’s Hospital in Springfield, Illinois.  All funds raised stays in the local community in which it was generated to help area kids.","1","000000000000470F","999","2008-02-27 09:16:22.520000000","","0","0","0","0","0"
"11","""Addy"" Author Book Reading/Signing","","","","The Pleasant Company’s American Girls Collection brings history alive with the story of Addy Walker.  Connie Rose Porter helps young readers envision the 1864 enslavement of Addy with drama, warmth, and emotional tone. ","1","0000000000004733","999","2008-02-27 10:19:17.307000000","","0","0","0","0","0"
"12","CSI:  Lincoln","","","","Daniel Stowell, Director and Editor, The Papers of Abraham Lincoln, will discuss the release of a 4-volume book: The Papers of Abraham Lincoln: Legal Documents and Cases. ","1","0000000000004CD6","999","2008-03-11 10:06:15","","0","0","0","0","0"
"14","Dance Canteen","","","","In conjunction with the current exhibit, The Art of War: posters in World Conflict, the Museum will host live Big Band/Swing Music from the Don Smith Band<br><br>There will be dance instruction with Pat Lyttekar, USO-themed hors d' oeuvres and beverages, and door prizes.<br><br>We encourage you to dress in 1940s attire (Military, Red Cross, Personnel, Hollywood Stars, etc.)","1","00000000000063D7","999","2008-04-04 15:06:27.110000000","","0","0","0","0","0"
"15","Governor's Conference on Richard B. Ogilvie","","","","The life and career of Illinois' 35th Governor will be remembered during The Governor's Conference on Richard B. Ogilvie.<br><br>One full day of programs about Ogilvie: the Governor, the Man, and Beyond. <br><br>Conference fee includes all programs as well as a plated luncheon with dessert.","1","000000000000655D","999","2008-04-09 13:13:45","","0","0","0","0","0"
"16","Ogilvie Reunion","","","","Join us for an evening reception with friends and former staff and colleagues of Governor Ogilvie.<br><br>Includes hors d'oeuvres, wine, and admission to the museum that evening.","1","00000000000066F3","999","2008-04-15 09:21:48","","0","0","0","0","0"
"17","House Divided Lunch & Workshop","","","","Teacher's workshop on Lincoln & Douglas and related topics with Allen Guelzo.<br><br>Box lunch provided.  CPDUs offered.","1","00000000000068C3","999","2008-04-22 08:45:12","","0","0","0","0","0"
"18","House Divided Speech","","Blank.gif","Blank.gif","Sesquicentennial commemoration featuring historical readings by Lincoln-Douglas performers George Buss and Tim Connors with running historical commentary by award-winning historian Allen Guelzo.","1","00000000000068CC","999","2008-04-22 09:07:12.780000000","","0","0","0","0","0"
"19","The Civil War","","","","Musical presentation embracing the spirit of the Civil War. A cast of 21 actors, with live orchestra, performs 26 songs, drawing on letters, diaries, firsthand accounts and the words of Abraham Lincoln, Frederick Douglass and Walt Whitman; a thrilling, gut-wrenching and awe-inspiring dramatic theatrical concert-style show.<br>  <br>THE CIVIL WAR explores not only the experiences of the soldiers and leaders who fought for their way of life and the families they left behind, but also the hopes and fears of the enslaved whose freedom was at stake.  It passionately asks us to consider our beliefs about freedom, honor and faith. <br>","1","000000000001410B","999","2009-04-11 07:46:35","","0","0","0","0","0"
"20","First Friday Film Festival","","Blank.gif","Blank.gif","Film festval featuring award winning films, which explore campaigns, elections and the political machinery that drives American politics.","1","0000000000006B14","999","2008-05-01 15:16:43","","0","0","0","0","0"
"21","Morris Dees","","","","Morris Dees from the Southern Poverty Law Center will speak at the President Abraham Lincoln Hotel and Conference Center in conjunction with the NAACP Illinois State Conference.","0","00000000000074A7","999","2008-06-07 12:22:36.867000000","","0","0","0","0","0"
"22","Morris Dees NAACP Conference","","","","Morris Dees from the Southern Poverty Law Center will speak at the President Abraham Lincoln Hotel and Conference Center in conjunction with the NAACP Illinois State Conference.<br><br><br>Attendees to this event are advised to arrive by 6:45pm to pass through security screenings before being seated.<br><br>","1","000000000000C2B9","999","2008-10-07 13:26:32","","0","0","0","0","0"
"23","How Children Lived in Lincoln's Time","","","","Nancy Torgerson will present pictures, reproduction toys, 19th century riddles and antiques to demonstrate home life, schooling and entertainment of children living in the mid 19th Century.  Nancy will explain the differences and similarities between the life of children then and today.  Audience participation in encouraged!","1","0000000000007D43","999","2008-07-08 09:57:06","","0","0","0","0","0"
"24","An Evening with the Composer - David Kneupper","","","","Come to a fascinating evening to hear award-winning composer and sound designer David Kneupper discuss his work on composing and conducting over three hours of music for the Museum.","1","0000000000007D8F","999","2008-07-09 08:12:56.443000000","","0","0","0","0","0"
"25","Jim Edgar Lecture Series","","","","Lecture and book signing","1","00000000000082AE","999","2008-07-22 07:04:15.550000000","","0","0","0","0","0"
"26","Lincolnesque","","","","A fascinating new comedy-drama set in the world of Washington DC election campaigns, seen through the eyes of two brothers:  Leo, a speech writer for a lackluster congressional candidate; and Francis, a brilliant and passionate individual, who just happens to believe he’s Abraham Lincoln.  (An adult drama)","1","000000000000AB61","999","2008-08-21 11:25:56.610000000","","0","0","0","0","0"
"27","Michael Burlingame","","","","Michael Burlingame is the Sadowski Professor of History Emeritus at Connecticut College.  He is the author or editor of a number of books about Lincoln, including The Inner World of Abraham Lincoln.  Mr. Burlingame's new book,  Abraham Lincoln: A Life is a multi-volume biography of Lincoln and offers a fresh look at the life of Abraham Lincoln and is being published to coincide with the 200th anniversary of Lincoln's birth.  Volume 1 covers Lincoln’s childhood to the 1840’s.  In Volume 2, Burlingame examines Lincoln’s life during his presidency and Civil War.  <br>","1","000000000000C7E2","999","2008-10-30 13:48:15","","0","0","0","0","0"
"28","SHEAR 31st Annual Meeting","","","","The 31st Annual Meeting of SHEAR will convene July 16 through 19, 2009 in Springfield, Illinois.  The opening event of the conference will be a plenary session at the Abraham Lincoln Presidential Library Multipurpose Room at 7:00pm.  <br><br>Registration and conference sessions will be at the President Abraham Lincoln Hotel and Conference Center located at 701 East Adams Street.  Registration and information packets can be picked up outside of the ballroom at the following dates/times:<br>Thursday, July 16, 3 - 5pm<br>Friday, July 17, 8am – 2pm<br>Saturday, July 18, 8am – 2pm<br>Sunday, July 19, 9am – 12:45pm<br><br>Internet and phone registration will end on Sunday, July 12 at 4:00pm. Participants must register for the conference and indicate which activities they plan to attend.<br><br>Information regarding the conference is also available at: http://faculty.chass.ncsu.edu/ctfriend/SHEAR1.htm<br><br>With the exception of the banquet on Saturday, meals are on your own.<br>","1","0000000000015CBF","999","2009-05-12 08:30:49","","0","0","0","0","0"
