<%@ Master Language="VB" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="GlobalClass" %>

<script runat="server">

'changelog
'LSP 10/01/15 - add GA code
'LSP 10/06/15 -  fix link back to homepage
    Protected OrderCompleted As Boolean = False
    Protected OrderTotal As Decimal = 0
    Protected Quantity As Integer = 0

    Public Sub Page_PreRender()
        If InStr(LCase(Request.ServerVariables("SCRIPT_NAME")), "pay.aspx") And Session("OrderNumber") Is Nothing Then
            OrderCompleted = True
            Try
                Dim pnlOrderConfirmation As Panel = CType(GlobalClass.FindControlRecursive(MasterContent, "pnlOrderConfirmation"), Panel)
                If Not pnlOrderConfirmation Is Nothing Then 'Found main panel that contains OrderConfirmation U.C
                    Dim lblOrderNumber As Label = CType(GlobalClass.FindControlRecursive(pnlOrderConfirmation, "lblOrderNumber"), Label)
                    If Not lblOrderNumber Is Nothing Then 'Found label for OrderNumber of OrderHeaderPanel U.C loaded within OrderConfirmation U.C
                        Dim OrderNumber As Integer = CleanNumeric(lblOrderNumber.Text)

                        If IsNumeric(OrderNumber) Then
                            Dim DBTix As New SqlConnection
                            Dim DBCmd As New SqlCommand
                            Dim DataReader As SqlDataReader
                            DBOpen(DBTix)
                            Dim SQLOrderTix As String = "SELECT OrderHeader.OrderNumber, OrderHeader.Total, COUNT(*) AS LineCount FROM OrderHeader WITH (NOLOCK) INNER JOIN OrderLine WITH (NOLOCK) ON OrderHeader.OrderNumber = OrderLine.OrderNumber WHERE OrderHeader.OrderNumber = @OrderNumber AND OrderHeader.StatusCode = 'S' AND OrderLine.ItemType IN ('Seat', 'SubFixedEvent') GROUP BY OrderHeader.OrderNumber, OrderHeader.Total"
                            DBCmd = New SqlCommand(SQLOrderTix, DBTix)
                            DBCmd.Parameters.AddWithValue("@OrderNumber", CleanNumeric(OrderNumber))
                            DataReader = DBCmd.ExecuteReader()
                            DBCmd.Parameters.Clear()
                            If DataReader.HasRows() Then
                                DataReader.Read()
                                OrderTotal = CDec(DataReader("Total"))
                                Quantity = CInt(DataReader("LineCount"))
                            Else
                                OrderTotal = 0
                                Quantity = 0
                            End If
                            DataReader.Close()
                            DBCmd.Dispose()
                            DBClose(DBTix)
                        End If
                    End If
                End If
            Catch ex As Exception
                'Do nothing but prevent crashing if failed
            End Try
        End If
    End Sub
</script>

<!DOCTYPE html>
<html class="html js wf-opensans-n4-active wf-opensans-n7-active wf-raleway-n7-active wf-active" lang="en-US"><!-- BC_OBNW --><head>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
  <meta property="og:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
  <meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
  <meta property="og:image:type" content="image/jpeg" />
  </head>
  <BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
  <form id="form1" runat="server">
  <div>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/clients/coachellavalleywindup/images/site_global.css">
<link rel="stylesheet" type="text/css" href="/clients/coachellavalleywindup/images/index.css" id="pagesheet">
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_index.css?219979097"/>
  <![endif]-->
<!-- Other scripts -->
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<!-- JS includes -->
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/raleway:n7:default;open-sans:n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link media="all" href="/clients/coachellavalleywindup/images/l.css" rel="stylesheet"><script src="/clients/coachellavalleywindup/images/ralewayn7default.js" type="text/javascript"></script>
</head>
<body class="no_vert_scroll">



  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="museBGSize pinned-colelem" id="u76"><!-- simple frame --></div>
    <div class="" id="u94"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u107"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U96" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u96-6" data-muse-uid="U96" data-muse-type="txt_frame"><!-- content -->
      <a class="blue" href="http://coachellavalleywindup.com/index.html"><p style="color:#fff; text-decoration: none;">RETURN TO</p>
      <p style="color:#fff;text-decoration: none;">MAIN SITE</p></a>
     </div>
     <!-- /m_editable -->
     <div class="rounded-corners grpelem" id="u98" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu105-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U105" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div  class="clearfix" id="u105-4" data-muse-uid="U105" data-muse-type="txt_frame"><!-- content -->
      <p style="font-size: 30px; color:#fff;">PURCHASE TICKETS</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U92" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u92-6" data-muse-uid="U92" data-muse-type="txt_frame"><!-- content -->
      <p >COACHELLA VALLEY<br><font color="#ffffff">WIND-UP</font></p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="u84"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U108" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u108" data-muse-uid="U108" data-muse-type="img_frame"><!-- image -->
    <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder><BR>
      <center>
    <img src="/clients/coachellavalleywindup/images/PayPal_2014_logo.png" border="0"></center>
     </div>
     <!-- /m_editable -->
    </div>
    <div style="min-height: 1px; height: 176px;" class="verticalspacer"></div>
   </div>
  </div>

  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="https://musecdn1.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script><script src="/clients/coachellavalleywindup/images/jquery-1.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/clients/coachellavalleywindup/images/museutils.js" type="text/javascript"></script>
  <script src="/clients/coachellavalleywindup/images/jquery_003.js" type="text/javascript"></script>
  <script src="/clients/coachellavalleywindup/images/jquery.js" type="text/javascript"></script>
  <script src="/clients/coachellavalleywindup/images/jquery_002.js" type="text/javascript"></script>

  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u94').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,56]},{"speed":[0,0],"in":[56,Infinity]}]);/* scroll effect */
$('#u105-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,65.1]},{"speed":[0,0],"in":[65.1,Infinity]}]);/* scroll effect */
$('#u92-6').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,54.1]},{"speed":[0,0],"in":[54.1,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  <!-- Other scripts -->
  <% If OrderCompleted Then%>
  <!-- Coachella Valley Wind Up -->

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67510892-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- End Facebook Conversion Code for Ticket Purchase -->

  <!-- Start Facebook Conversion Code

  for Ticket Purchase -->

  <!--

  End Twitter Conversion Code for Ticket Purchase -->
  <% End If%>
  <!--FOOTER-->
  </div>
  </form>
  </body>
  </html>
