<%
'CHANGELOG
'LSP 09/10/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/DASACC/Images/style.css">
<div class="wrapper">
	<div class="header">
	<div class="logo">
<img src="/clients/DASACC/Images/nav.png" USEMAP="#NotNamed" BORDER=0>

<map name="NotNamed">
  <area shape="rect" coords="121,13,159,29" href="http://avaschlesinger.wix.com/final-dasacc"  alt="" title="">
  <area shape="rect" coords="198,13,269,28" href="http://avaschlesinger.wix.com/final-dasacc#!about-us/c1f87"  alt="" title="">
  <area shape="rect" coords="310,13,460,29" href="http://avaschlesinger.wix.com/final-dasacc#!servieces/c1n8o"  alt="" title="">
  <area shape="rect" coords="497,15,593,28" href="http://avaschlesinger.wix.com/final-dasacc#!supporters/c2510"  alt="" title="">
  <area shape="rect" coords="633,15,729,27" href="http://avaschlesinger.wix.com/final-dasacc#!volunteers/c1ik9"  alt="" title="">
  <area shape="rect" coords="770,15,819,30" href="http://avaschlesinger.wix.com/final-dasacc#!up-coming/cv32"  alt="" title="">
  <area shape="rect" coords="860,15,940,27" href="http://avaschlesinger.wix.com/final-dasacc#!up-coming/cv32"  alt="" title="">
  <area shape="rect" coords="980,15,1064,25" href="http://avaschlesinger.wix.com/final-dasacc#!contact-us/cyx0"  alt="" title="">

</map>
</div>
	</div>
	<div class="content">
	<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</div>

</div>
</form>
</body>
</html>