<%
'changelog
'LSP 06/21/16 - initial development
%>

<!DOCTYPE html>
<html class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_right html_main_nav_header html_menu_left html_custom html_header_sticky html_header_shrinking html_header_topbar_active html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_62  avia_desktop  js_active  avia_transform  avia_transform3d  avia-mozilla avia-mozilla-47 avia-windows"
				lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

	<meta name="robots" content="index, follow">
	<link rel="icon" href="https://www.desertchorale.org/wp-content/uploads/2013/10/SFDCsquarelogo1.png" type="image/png">

	<!-- mobile setting -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Scripts/CSS and wp_head hook -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » Feed" href="https://www.desertchorale.org/feed/">
	<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » Comments Feed" href="https://www.desertchorale.org/comments/feed/">

	<!-- google webfont font replacement -->

	<link rel="stylesheet" id="contact-form-7-css" href="/clients/desertchorale/images/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="/clients/desertchorale/images/lightbox.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-grid-css" href="/clients/desertchorale/images/grid.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-base-css" href="/clients/desertchorale/images/base.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-layout-css" href="/clients/desertchorale/images/layout.css" type="text/css" media="all">
	
	<link rel="stylesheet" id="avia-popup-css-css" href="/clients/desertchorale/images/magnific-popup.css" type="text/css" media="screen">
	<link rel="stylesheet" id="avia-media-css" href="/clients/desertchorale/images/mediaelementplayer.css" type="text/css" media="screen">
	<link rel="stylesheet" id="avia-print-css" href="/clients/desertchorale/images/print.css" type="text/css" media="print">
	<link rel="stylesheet" id="avia-dynamic-css" href="/clients/desertchorale/images/enfold.css" type="text/css" media="all">
	<link rel="stylesheet" id="avia-custom-css" href="/clients/desertchorale/images/custom.css" type="text/css" media="all">





	<style type="text/css" id="av-browser-width-mm"></style>
	<style>
		input[type="submit"] {
background-color: #f05a1a !important;
    color: #ffffff!important;
    border-color: #d03808!important;
	width: 150px!important;
	padding: 3%!important;
}

		</style>
</head>




<body id="top" class="page page-id-62 page-template-default stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage">


	<div id="wrap_all">
		<a id="advanced_menu_hide" href="#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a>
		<ul id="mobile-advanced" class="">
			<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://www.desertchorale.org/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
			<li id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="https://www.desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


				<ul class="sub-menu">
					<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT THE DESERT CHORALE</span></a></li>
					<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/directors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ARTISTIC DIRECTION</span></a></li>
					<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/about/performers-2016-summer-festival-3/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS – SUMMER 2016</span></a></li>
					<li id="menu-item-2604" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/performers-2015-winter-festival/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS – WINTER 2015</span></a></li>
					<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/boardofdirectors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BOARD OF DIRECTORS</span></a></li>
					<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/administration/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ADMINISTRATION</span></a></li>
					<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/auditions/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">AUDITIONS</span></a></li>
				</ul>
			</li>
			<li id="menu-item-2799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-3"><a href="https://www.desertchorale.org/2016-summer-festival-2/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EVENTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


				<ul class="sub-menu">
					<li id="menu-item-2869" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/santa-fe-sings/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SANTA FE SINGS!</span></a></li>
					<li id="menu-item-2934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/2016-summer-festival-2/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">2016 SUMMER FESTIVAL</span></a></li>
				</ul>
			</li>
			<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4"><a href="https://www.desertchorale.org/gallery/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MEDIA</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


				<ul class="sub-menu">
					<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/newsroom/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IN THE NEWS</span></a></li>
					<li id="menu-item-2571" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/press-releases/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRESS RELEASES</span></a></li>
					<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/gallery/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">GALLERY</span></a></li>
					<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/video/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VIDEO</span></a></li>
				</ul>
			</li>
			<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5"><a href="https://www.desertchorale.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


				<ul class="sub-menu">
					<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/donate/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DONATE</span></a></li>
					<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/sponsors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DONORS</span></a></li>
					<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/volunteer/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VOLUNTEER</span></a></li>
					<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/advertise/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ADVERTISE</span></a></li>
				</ul>
			</li>
			<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6"><a href="https://www.desertchorale.org/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


				<ul class="sub-menu">
					<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT US</span></a></li>
					<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/careers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAREERS</span></a></li>
				</ul>
			</li>
			<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-62 current_page_item menu-item-mega-parent  menu-item-top-level menu-item-top-level-7"><a href="https://www.desertchorale.org/tickets/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TICKETS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
		</ul>


		<header id="header" class=" header_color light_bg_color  av_header_top av_logo_right av_main_nav_header av_menu_left av_custom av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled"
						role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<div id="header_meta" class="container_wrap container_wrap_meta  av_icon_active_right av_extra_header_active av_phone_active_right av_entry_id_62">

				<div class="container">
					<ul class="noLightbox social_bookmarks icon_count_2">
						<li class="social_bookmarks_twitter av-social-link-twitter social_icon_1"><a target="_blank" href="http://twitter.com/desertchorale"><i class="fa fa-twitter"></i></a></li>
						<li class="social_bookmarks_facebook av-social-link-facebook social_icon_2"><a target="_blank" href="http://facebook.com/santafedesertchorale"><i class="fa fa-facebook"></i></a></li>
					</ul>
					<div class="phone-info "><span>Contact us: (505) 988–2282</span></div>
				</div>
			</div>

			<div id="header_main" class="container_wrap container_wrap_logo">

				<div style="height: 160px; line-height: 160px;" class="container av-logo-container">
					<div class="inner-container"><strong class="logo"><a style="max-height: 160px;" href="https://www.desertchorale.org/"><img style="max-height: 160px;" src="/clients/desertchorale/images/SFDClogo-300x150.png" alt="Santa Fe Desert Chorale" height="100" width="300"></a></strong>
						<a id="advanced_menu_toggle"
										href="#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a>
						<nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<div class="avia-menu av-main-nav-wrap">
								<ul id="avia-menu" class="menu av-main-nav">
									<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2 dropdown_ul_available"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


										<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
											<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT THE DESERT CHORALE</span></a></li>
											<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/directors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ARTISTIC DIRECTION</span></a></li>
											<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/about/performers-2016-summer-festival-3/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS – SUMMER 2016</span></a></li>
											<li id="menu-item-2604" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/performers-2015-winter-festival/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS – WINTER 2015</span></a></li>
											<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/boardofdirectors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BOARD OF DIRECTORS</span></a></li>
											<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/administration/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ADMINISTRATION</span></a></li>
											<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/auditions/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">AUDITIONS</span></a></li>
										</ul>
									</li>
									<li id="menu-item-2799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-3 dropdown_ul_available"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/2016-summer-festival-2/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EVENTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


										<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
											<li id="menu-item-2869" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/santa-fe-sings/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SANTA FE SINGS!</span></a></li>
											<li id="menu-item-2934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/2016-summer-festival-2/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">2016 SUMMER FESTIVAL</span></a></li>
										</ul>
									</li>
									<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4 dropdown_ul_available"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/gallery/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MEDIA</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


										<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
											<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/newsroom/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IN THE NEWS</span></a></li>
											<li id="menu-item-2571" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/press-releases/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRESS RELEASES</span></a></li>
											<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/gallery/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">GALLERY</span></a></li>
											<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/video/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VIDEO</span></a></li>
										</ul>
									</li>
									<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5 dropdown_ul_available"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


										<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
											<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/donate/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DONATE</span></a></li>
											<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/sponsors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DONORS</span></a></li>
											<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/volunteer/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VOLUNTEER</span></a></li>
											<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/advertise/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ADVERTISE</span></a></li>
										</ul>
									</li>
									<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6 dropdown_ul_available"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


										<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
											<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT US</span></a></li>
											<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/careers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAREERS</span></a></li>
										</ul>
									</li>
									<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-62 current_page_item menu-item-mega-parent  menu-item-top-level menu-item-top-level-7"><a style="height: 160px; line-height: 160px;" href="https://www.desertchorale.org/tickets/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TICKETS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
						
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<!-- end container_wrap-->
			</div>

			<div class="header_bg"></div>

			<!-- end header -->
		</header>

		<div style="margin-top: 150px;" id="main" data-scroll-offset="160">

			<div class="main_color container_wrap_first container_wrap fullsize">
				<div class="container">
					<main role="main" itemprop="mainContentOfPage" class="template-page content  av-content-full alpha units">
						<div class="post-entry post-entry-type-page post-entry-62">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


						</div>
					</main>
					<!-- close content main element -->
					<!-- section close by builder template -->
				</div>
				<!--end builder template-->
			</div>
			<!-- close default .container_wrap element -->
			<!-- end main -->
		</div>

		<!-- end wrap_all -->
	</div>

</div>
</form>
</body>
</html>
