<%@ Master Language="VB" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="GlobalClass" %>

<script runat="server">

'changelog
'LSP 10/01/15 - add GA code
'LSP 10/06/15 -  fix link back to homepage
'SSR 01/05/16 -  updated
    Protected OrderCompleted As Boolean = False
    Protected OrderTotal As Decimal = 0
    Protected Quantity As Integer = 0

    Public Sub Page_PreRender()
        If InStr(LCase(Request.ServerVariables("SCRIPT_NAME")), "pay.aspx") And Session("OrderNumber") Is Nothing Then
            OrderCompleted = True
            Try
                Dim pnlOrderConfirmation As Panel = CType(GlobalClass.FindControlRecursive(MasterContent, "pnlOrderConfirmation"), Panel)
                If Not pnlOrderConfirmation Is Nothing Then 'Found main panel that contains OrderConfirmation U.C
                    Dim lblOrderNumber As Label = CType(GlobalClass.FindControlRecursive(pnlOrderConfirmation, "lblOrderNumber"), Label)
                    If Not lblOrderNumber Is Nothing Then 'Found label for OrderNumber of OrderHeaderPanel U.C loaded within OrderConfirmation U.C
                        Dim OrderNumber As Integer = CleanNumeric(lblOrderNumber.Text)

                        If IsNumeric(OrderNumber) Then
                            Dim DBTix As New SqlConnection
                            Dim DBCmd As New SqlCommand
                            Dim DataReader As SqlDataReader
                            DBOpen(DBTix)
                            Dim SQLOrderTix As String = "SELECT OrderHeader.OrderNumber, OrderHeader.Total, COUNT(*) AS LineCount FROM OrderHeader WITH (NOLOCK) INNER JOIN OrderLine WITH (NOLOCK) ON OrderHeader.OrderNumber = OrderLine.OrderNumber WHERE OrderHeader.OrderNumber = @OrderNumber AND OrderHeader.StatusCode = 'S' AND OrderLine.ItemType IN ('Seat', 'SubFixedEvent') GROUP BY OrderHeader.OrderNumber, OrderHeader.Total"
                            DBCmd = New SqlCommand(SQLOrderTix, DBTix)
                            DBCmd.Parameters.AddWithValue("@OrderNumber", CleanNumeric(OrderNumber))
                            DataReader = DBCmd.ExecuteReader()
                            DBCmd.Parameters.Clear()
                            If DataReader.HasRows() Then
                                DataReader.Read()
                                OrderTotal = CDec(DataReader("Total"))
                                Quantity = CInt(DataReader("LineCount"))
                            Else
                                OrderTotal = 0
                                Quantity = 0
                            End If
                            DataReader.Close()
                            DBCmd.Dispose()
                            DBClose(DBTix)
                        End If
                    End If
                End If
            Catch ex As Exception
                'Do nothing but prevent crashing if failed
            End Try
        End If
    End Sub
</script>

<!DOCTYPE html>


<html class="no-js"><!--<![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
  <meta property="og:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
  <meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
  <meta property="og:image:type" content="image/jpeg" />
  

<style>

/* =============================

   TIX font style

   
   ============================= */

body,
html,
table
{  
font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
}  

/* =============================

   TIX buttons
	display with rounded edges
	no change to color
   
   ============================= */

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"],
input#MasterContent_TixInnerContent_BackToShoppingButton,
input#MasterContent_TixInnerContent_LoginButton
{	
font-size: 12px; 
font-weight: 400; 
line-height: 1.42857; 

text-align: center; 
vertical-align: middle; 
white-space: nowrap; 
display: inline-block; 

border: 1px solid transparent; 
border-radius: 4px;

cursor: pointer; 
background-image: none; 

padding: 6px 12px; 
margin-top: 5px;
margin-bottom: 5px;

-webkit-user-select: none;  /* Chrome Safari all */
-moz-user-select: none;     /* Firefox all */
-ms-user-select: none;      /* IE 10+ */
-o-user-select: none;		/* Opera */
user-select: none;  		/* IE */ 

}

/* =============================

	TIX Table
   
   ============================= */
   
/* Zebra Stripe - Odd Rows - Dark Color */
table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4:nth-child(odd)
{
background-color: #eceff6 !important;
border-bottom: 1px solid #F6F7F9 !important;
color: #757575; 
font-size: 14px;
font-weight: 400;
padding: 10px;
}

/* Zebra Stripe - Even Rows - Light Color */
table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4
{
background-color: #ffffff !important;
border-bottom: 1px solid #EBEBEB !important;
color: #757575;  
font-size: 14px;
font-weight: 400;
padding: 10px;
}

/* Event Name */
table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td a
{
text-decoration:none;
color: #333333;
font-size: 14px;
font-weight: 600;
padding: 10px;
}

/* Event Name - Display Link on Hover */
table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td a:hover
{
text-decoration: underline;
}


/* Table Cells - padding, alignment and font size */
table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td,
table#MasterContent_TixInnerContent_BestAvailableTable.TixClass4 tbody tr td,
table#MasterContent_TixInnerContent_Login1 tbody tr td,
div#MasterContent_TixInnerContent_ctlWizardStep_ctl00_pnlDonationBody.PanelContent table.TixClass4 tbody tr td,
table#MasterContent_TixInnerContent_rdoCCTypes.TixClass4 tbody tr td
table#MasterContent_TixInnerContent_rdoCCTypes.TixClass4 tbody tr td input[type="radio"]
div table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td span#MasterContent_TixInnerContent_ctl00_gvSchedule_lblVenue_0
{
text-align: left;
vertical-align:middle;
padding: 5px;
font-size: 14px;
}


/* Shopping Cart Tabs */
div#MasterContent_LoginPanel.PanelHeader.TixClass2,
div#MasterContent_ShoppingCartPanel.PanelHeader.TixClass2,
div#MasterContent_AccountPanel.PanelHeader.TixClass2
{
background-color: #3B5998 !important;
color: #ffffff;
font-size: 14px;
}
   
/* Table Category Background Color */ 
div table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass2 th,
div table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td.TixClass2
{
background-color: #3B5998;
color: #ffffff;
font-size: 14px;
}


/* =============================

   Buy Tix buttons
   
   ============================= */

.TixClass4 input[type="submit"]
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
font-size: 14px !important;
transition: background-color 0.35s ease-in-out 0s;
}

.TixClass4 input[type="submit"]:hover
{
background-color: #3D6AD6 !important;
border-color: transparent;
transition: background-color 0.35s ease-in-out 0s;
}

/* =============================

   Shopping Cart  (3 Buttons)
   Survey Page    (2 Buttons)
   
   ============================= */

input#MasterContent_TixInnerContent_PreviousBtn,
input[type="submit"].TixButtonBack
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
}

input[type="submit"].TixButtonCancel
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
}

input#MasterContent_TixInnerContent_AddToCartBtn,
input[type="submit"].TixButtonNext
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
}





/* =============================

   Login Page (2 Buttons)
   
   ============================= */
   
input#MasterContent_TixInnerContent_BackToShoppingButton
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
margin-right: 5px;
}

input#MasterContent_TixInnerContent_LoginButton
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
margin-left: 5px;
}

/* =============================

   Payment Page (3 Buttons)
   
   ============================= */
   
 /* input#MasterContent_TixInnerContent_BackToShoppingButton (see above) */
   
   
input#MasterContent_TixInnerContent_CancelOrderButton
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
margin-right: 5px;
}

input#MasterContent_TixInnerContent_CompleteButton
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
margin-right: 5px;
}

/* =============================

   Shopping Cart Empty (1 Buttons)
   
   ============================= */
div#MasterContent_TixInnerContent_pnlOuterShoppingCart div#pnlEmptyCart input#MasterContent_TixInnerContent_BackToShoppingBtn,
div#MasterContent_TixInnerContent_pnlEmptyCart input#MasterContent_TixInnerContent_BackToShoppingBtn
{
background-color: #3E5C9A  !important;
border: 1px solid #3E5C9A !important;
color: #ffffff!important !important;
margin-right: 5px;
}

/* =============================

   Subscription Restriction
   
   ============================= */

#MasterContent_TixInnerContent_ctlWizardStep_lblTitle
{
font-size: 18px !important;
font-family: muli, sans-serif !important;
color: #222222 !important;
font-weight: 700 !important;
text-transform: uppercase !important;
}

#MasterContent_TixInnerContent_ctlWizardStep_lblMessage
{
font-size: 14px !important;
font-family: muli, sans-serif !important;
color: #222222 !important;
font-weight: 400 !important;
}

#MasterContent_TixInnerContent_ctlWizardStep_lblFooter
{
font-size: 14px !important;
font-family: muli, sans-serif !important;
color: #222222 !important;
font-weight: 400 !important;
}

#MasterContent_TixInnerContent_ctlWizardStep_lblMessage span.production
{
font-size: 14px !important;
font-family: muli, sans-serif !important;
color: #222222 !important;
font-weight: 400 !important;
font-style: italic;
}

</style>


</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
	<form id="form1" runat="server">
		<div>

			<section class="container">
				<div class="content">
					<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
				</div>
			</section>

			<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

			<% If OrderCompleted Then%>

			<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-67510892-1', 'auto');
				ga('send', 'pageview');
			</script>

			<% End If%>

		</div>
	</form>
</body>
</html>
