<%@ Master Language="VB" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="GlobalClass" %>

<script runat="server">

'changelog
'LSP 10/01/15 - add GA code
'LSP 10/06/15 -  fix link back to homepage
'SSR 01/05/16 -  updated
    Protected OrderCompleted As Boolean = False
    Protected OrderTotal As Decimal = 0
    Protected Quantity As Integer = 0

    Public Sub Page_PreRender()
        If InStr(LCase(Request.ServerVariables("SCRIPT_NAME")), "pay.aspx") And Session("OrderNumber") Is Nothing Then
            OrderCompleted = True
            Try
                Dim pnlOrderConfirmation As Panel = CType(GlobalClass.FindControlRecursive(MasterContent, "pnlOrderConfirmation"), Panel)
                If Not pnlOrderConfirmation Is Nothing Then 'Found main panel that contains OrderConfirmation U.C
                    Dim lblOrderNumber As Label = CType(GlobalClass.FindControlRecursive(pnlOrderConfirmation, "lblOrderNumber"), Label)
                    If Not lblOrderNumber Is Nothing Then 'Found label for OrderNumber of OrderHeaderPanel U.C loaded within OrderConfirmation U.C
                        Dim OrderNumber As Integer = CleanNumeric(lblOrderNumber.Text)

                        If IsNumeric(OrderNumber) Then
                            Dim DBTix As New SqlConnection
                            Dim DBCmd As New SqlCommand
                            Dim DataReader As SqlDataReader
                            DBOpen(DBTix)
                            Dim SQLOrderTix As String = "SELECT OrderHeader.OrderNumber, OrderHeader.Total, COUNT(*) AS LineCount FROM OrderHeader WITH (NOLOCK) INNER JOIN OrderLine WITH (NOLOCK) ON OrderHeader.OrderNumber = OrderLine.OrderNumber WHERE OrderHeader.OrderNumber = @OrderNumber AND OrderHeader.StatusCode = 'S' AND OrderLine.ItemType IN ('Seat', 'SubFixedEvent') GROUP BY OrderHeader.OrderNumber, OrderHeader.Total"
                            DBCmd = New SqlCommand(SQLOrderTix, DBTix)
                            DBCmd.Parameters.AddWithValue("@OrderNumber", CleanNumeric(OrderNumber))
                            DataReader = DBCmd.ExecuteReader()
                            DBCmd.Parameters.Clear()
                            If DataReader.HasRows() Then
                                DataReader.Read()
                                OrderTotal = CDec(DataReader("Total"))
                                Quantity = CInt(DataReader("LineCount"))
                            Else
                                OrderTotal = 0
                                Quantity = 0
                            End If
                            DataReader.Close()
                            DBCmd.Dispose()
                            DBClose(DBTix)
                        End If
                    End If
                End If
            Catch ex As Exception
                'Do nothing but prevent crashing if failed
            End Try
        End If
    End Sub
</script>

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta charset="utf-8">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="https://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
body
{
background-color: #3B3B3B !important;
min-height: 900px; 
}
.background
{
height: 209px;
left: 0;
position: absolute;
top: 0;
width: 100%;
z-index: -1;
background: url(https://tix.com/clients/coachellavalleywindup/images/bg-trism-u166-fr.png);
background-repeat:repeat-x;
border-bottom: 3px solid #00D8FF;
}

.container
{
max-width: 960px; 
background-color: #ffffff;
margin-top: 55px;
display: block;
margin-left: auto;
margin-right: auto;
padding:0px;
}

.content
{
min-height: 503px;
padding: 25px; 
}
</style>

<style>

/* Event Listing Page */ 

table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td,
table#MasterContent_TixInnerContent_tblGA.TixClass4 tbody tr td
{
line-height: 25px !important;
}


table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td a
{
text-decoration:none;
font-size: 13px;
text-transform: uppercase !important;
}

table#MasterContent_TixInnerContent_ctl00_gvSchedule tbody tr.TixClass4 td a:hover
{
color: #2B2B2B;
text-decoration:none;
font-size: 13px;
}


table#MasterContent_TixInnerContent_tblGA.TixClass4 tbody tr
{
line-height: 55px !important;
}

</style>

<style>

/* Button Style */ 

/* displays rounded buttons - leaves the original button color */ 

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"],
input#MasterContent_TixInnerContent_BackToShoppingButton,
input#MasterContent_TixInnerContent_LoginButton
{	
font-size: 12px; 
font-weight: 400; 
line-height: 1.42857; 

text-align: center; 
vertical-align: middle; 
white-space: nowrap; 
display: inline-block; 

border: 1px solid transparent; 
border-radius: 4px;

cursor: pointer; 
background-image: none; 

padding: 6px 12px; 
margin-top: 5px;
margin-bottom: 5px;

-webkit-user-select: none;  /* Chrome Safari all */
-moz-user-select: none;     /* Firefox all */
-ms-user-select: none;      /* IE 10+ */
-o-user-select: none;		/* Opera */
user-select: none;  		/* IE */ 
}

</style>

<style>

/* =============================

   Buy Tix" buttons- first page
   
   ============================= */

.TixClass4 input[type="submit"]
{
background-color: #00D8FF !important;
border-color: #00D8FF  !important;
color: #ffffff!important;
text-transform: uppercase !important;
font-weight: 600;
border-radius: 2px;
}

.TixClass4 input[type="submit"]:hover
{
background-color: #74EAFF !important;
border-color: #74EAFF  !important;
}

/* =============================

   Shopping Cart Buttons (3 Buttons)
   Survey Page Buttons   (2 Buttons)
   
   ============================= */


input[type="submit"].TixButtonBack
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
}

input[type="submit"].TixButtonCancel
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
}

input[type="submit"].TixButtonNext
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
}

/* =============================

   Login Page Buttons (2 Buttons)
   
   ============================= */

input#MasterContent_TixInnerContent_BackToShoppingButton
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
margin-right: 5px;
}

input#MasterContent_TixInnerContent_LoginButton
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
margin-left: 5px;
}

/* =============================

   Payment Page (3 Buttons)
   
   ============================= */
   
 /* input#MasterContent_TixInnerContent_BackToShoppingButton (see above) */
   
   
input#MasterContent_TixInnerContent_CancelOrderButton
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
margin-right: 5px;
}

input#MasterContent_TixInnerContent_CompleteButton
{
background-color: #00d8ff !important;
border-color: #00d8ff !important;
color: #ffffff  !important;
margin-right: 5px;
}


</style>

</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
	<form id="form1" runat="server">
		<div>

			<div class="background"></div>

			<section class="container">
				<a href="http://coachellavalleywindup.com/index.html#tickets"><img src="https://tix.com/clients/coachellavalleywindup/images/header.png"></a>
				<div class="content">
				
					<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
				<img src="https://tix.com/clients/coachellavalleywindup/images/footer.png">
			</section>

			<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

			<% If OrderCompleted Then%>

			<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-67510892-1', 'auto');
				ga('send', 'pageview');
			</script>

			<% End If%>

		</div>
	</form>
</body>
</html>
