<%
'CHANGELOG
'LSP 4/29/14
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div
	<link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="icon" href="http://irvine.dancelova.com/wp-content/themes/theme1473/favicon.ico" type="image/x-icon">
	<link rel="pingback" href="http://irvine.dancelova.com/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="DanceLova: The Dance Academy's Official Site" href="http://irvine.dancelova.com/feed/">
	<link rel="alternate" type="application/atom+xml" title="DanceLova: The Dance Academy's Official Site" href="http://irvine.dancelova.com/feed/atom/">

  <link rel="stylesheet" type="text/css" media="all" href="/clients/DanceLova/Images/normalize.css">
	<link rel="stylesheet" type="text/css" media="all" href="/clients/DanceLova/Images/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="/clients/DanceLova/Images/prettyPhoto.css">
  <link rel="stylesheet" type="text/css" media="all" href="/clients/DanceLova/Images/grid.css">
	<link rel="alternate" type="application/rss+xml" title="DanceLova: The Dance Academy's Official Site » Feed" href="http://irvine.dancelova.com/feed/">
<link rel="alternate" type="application/rss+xml" title="DanceLova: The Dance Academy's Official Site » Comments Feed" href="http://irvine.dancelova.com/comments/feed/">
<link rel="stylesheet" id="contact-form-7-css" href="/clients/DanceLova/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="taxonomy-image-plugin-public-css" href="/clients/DanceLova/Images/style_002.css" type="text/css" media="screen">
<link rel="stylesheet" id="yelp-widget-css" href="/clients/DanceLova/Images/yelp.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/clients/DanceLova/Images/pagenavi-css.css" type="text/css" media="all">
<script src="/clients/DanceLova/Images/pinit_main.js" async="" type="text/javascript"></script><script async="" src="/clients/DanceLova/Images/cbgapi.loaded_0"></script><script src="/clients/DanceLova/Images/all.js" id="facebook-jssdk"></script><script gapi_processed="true" src="/clients/DanceLova/Images/plusone.js" async="" type="text/javascript"></script><script src="/clients/DanceLova/Images/dc.js" async="" type="text/javascript"></script><script type="text/javascript" src="/clients/DanceLova/Images/jsapi"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/date.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/wiky.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/ko-calendar.js"></script><script src="/clients/DanceLova/Images/a" type="text/javascript"></script><script src="/clients/DanceLova/Images/corebatchmediarssgeoopensearchatomthreadingappgdatagbasefinan.js" type="text/javascript"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery-1.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/modernizr.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/superfish.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery_006.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="/clients/DanceLova/Images/A_Little_Pot_400.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/cufon-replace.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/swfobject.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery_007.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery_008.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/audio.js"></script>
<script type="text/javascript" src="/clients/DanceLova/Images/custom.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://irvine.dancelova.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://irvine.dancelova.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Yelpers Love DanceLova Dance Classes In Irvine" href="http://irvine.dancelova.com/yelpers-love-dancelova/">
<meta name="generator" content="WordPress 3.4.1">
<link rel="canonical" href="http://irvine.dancelova.com/recital/">
<meta property="fb:app_id" content="450907191620838">
<meta property="fb:admins" content="">


<!-- Facebook Like Thumbnail -->

<!-- End Facebook Like Thumbnail -->

<link type="text/css" rel="stylesheet" href="/clients/DanceLova/Images/ko-calendar.css"><link rel="stylesheet" type="text/css" href="/clients/DanceLova/Images/microkids-related-posts-default.css">
<link rel="stylesheet" href="/clients/DanceLova/Images/mctagmap.css" type="text/css" media="screen">
<script type="text/javascript" src="/clients/DanceLova/Images/mctagmap.js"></script>


<style type="text/css">
/* Begin Simple Side Tab Styles*/
#rum_sst_tab {
	font-family:Arial, sans-serif;
	top:450px;
	background-color:#000000;
	color:#FFFFFF;
	border-style:solid;
	border-width:0px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
}

#rum_sst_tab:hover {
	background-color: #0080C1;
		-moz-box-shadow:    -3px 3px 5px 2px #ccc;
	-webkit-box-shadow: -3px 3px 5px 2px #ccc;
	box-shadow:         -3px 3px 5px 2px #ccc;


}

.rum_sst_contents {
	position:fixed;
	margin:0;
	padding:8px 15px 10px 15px;
	text-decoration:none;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	border-style:solid;
	display:block;
	z-index:100000;
}

.rum_sst_left {
	left:-2px;
	cursor: pointer;
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	transform:rotate(270deg);
}

.rum_sst_right {
	right:-156px;
	cursor: pointer;
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
}

.rum_sst_right.less-ie-9 {
	right:-120px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.rum_sst_left.less-ie-9 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

/* End Simple Side Tab Styles*/

</style>

<!-- Open Graph Meta Data by WP-Open-Graph plugin-->
<meta property="og:site_name" content="DanceLova: The Dance Academy's Official Site">
<meta property="og:locale" content="en_us">
<meta property="og:type" content="article">
<meta property="og:title" content="The DanceLova Annual Dance Recital">
<meta property="og:url" content="http://irvine.dancelova.com/recital/">
<meta property="og:description" content="Dancers’ First Step In Their Journey Into Self-Confidence A dance recital is a presentation of choreographed dance pieces for an audience. For most dance students, the recital is their start of the journey into self-confidence. Recital performers, regardless of age, are always very excited to wear their dance costumes and show off everything they’ve learned throughout the year. Support Your...">

<!-- /Open Graph Meta Data -->
<style type="text/css" media="all">
/* <![CDATA[ */

.wp-table-reloaded-id-3, .wp-table-reloaded-id-3 td, .wp-table-reloaded-id-N th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-3 .column-1 {
  width: 90px;
}

.wp-table-reloaded-id-3 .column-2 {
  width: 350px;
}

.wp-table-reloaded-id-3 .odd td {
  background-color: #ffffff;
}

.wp-table-reloaded-id-3 .even td {
  background-color: #ffffff;
}

.wp-table-reloaded-id-3 .row-hover tr:hover td {
  background-color: #ffffff!important;
}

.wp-table-reloaded-id-3 td {
  font-family: Arial;
  font-size: 14px;
  color: #000000;
}

.wp-table-reloaded-id-3 .row-1 td {
   background-color: #E6EEEE!important;
   font-weight: bold;
}
/* ]]> */
</style> 

  
  <!-- Custom CSS -->
	  
  
  
  
  <style type="text/css">
		/* Body styling options */
				
  	/* Header styling options */
				
		/* Links and buttons color */
				
		/* Body typography */
		body {font-family:Arial, Helvetica, sans-serif; color:#333}#main {font-size:12px; font-style:normal;}  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34085777-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<body class="page page-id-2065 page-template-default isnt_phone is_computer" itemscope="" itemtype="http://schema.org/WebPage">

<div id="main"><!-- this encompasses the entire Web site -->

   <header id="header">
      <div class="container_16 clearfix">
         <div class="grid_16">
         
            <div class="logo">
					                                       <a href="http://irvine.dancelova.com/" id="logo"><img src="/clients/DanceLova/Images/dancelova-dance-academy-irvine-ca.jpg" alt="DanceLova Dance Academy Irvine CA" title="DanceLova Dance Academy"></a>
                                             </div>
        
				        
            <nav class="primary">
					<ul id="topnav" class="sf-menu sf-js-enabled"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://irvine.dancelova.com/">Dance</a>
<ul style="display: none; visibility: hidden;" class="sub-menu">
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://irvine.dancelova.com/blog/">Teachers’ Blog</a></li>
	<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="http://irvine.dancelova.com/people/">Dance People</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://irvine.dancelova.com/programs/"><B>Find a Class</b></a>
<ul style="display: none; visibility: hidden;" class="sub-menu">
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://irvine.dancelova.com/programs/">General Info</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="http://irvine.dancelova.com/learn/dance-class-schedule/">Class Schedule</a></li>
	<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="http://irvine.dancelova.com/learn/dance-academy-classes-dress-code/">Dress Code</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://irvine.dancelova.com/common-questions-about-dance/">Top Questions</a></li>
	<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="http://irvine.dancelova.com/learn/dance-class-registration/">Sign Up Now!</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://irvine.dancelova.com/about/">About</a>
<ul style="display: none; visibility: hidden;" class="sub-menu">
	<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="http://irvine.dancelova.com/about/">Overview</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="http://irvine.dancelova.com/dance-studio-reviews-irvine-orange-county-ca/">Read Reviews</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="http://irvine.dancelova.com/staff/">Teachers</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://irvine.dancelova.com/gallery/">Photos</a>
<ul style="display: none; visibility: hidden;" class="sub-menu">
	<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="http://irvine.dancelova.com/gallery/">The Gallery</a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://irvine.dancelova.com/dance-class-offers/">Promotions</a>
<ul style="display: none; visibility: hidden;" class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://irvine.dancelova.com/dance-class-offers/">Deals U Lōva!</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://irvine.dancelova.com/location/"><B>Location</b></a></li>
</ul>            </nav><!--.primary-->

         </div>
      </div>
   </header>
   
	  
	<div class="primary_content_wrap">
   	<div class="container_16 clearfix">
      	<div class="grid_16">
         	<div class="wrapper">

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


			</div>
         </div>
      </div>
   </div>
   
	<footer id="footer">
   
  	<div id="back-top-wrapper">
    	<p style="display: block;" id="back-top">
        <a href="#top"><span></span></a>
      </p>
    </div>
    
		<div class="container_16 clearfix">
			<div class="grid_16">
         
         	<div class="footer-widget-area">
            	
               <div class="col-1">
						<div id="nav_menu-2"><h4>About Us</h4><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://irvine.dancelova.com/about/">The Academy</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://irvine.dancelova.com/staff/">Dance Teachers</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://irvine.dancelova.com/dance-studio-reviews-irvine-orange-county-ca/">Read Reviews</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://irvine.dancelova.com/gallery/">"In The Making"</a></li>
</ul></div></div>               </div>
               
               <div class="col-2">
						<div id="nav_menu-3"><h4>Guides</h4><div class="menu-guides-container"><ul id="menu-guides" class="menu"><li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://irvine.dancelova.com/common-questions-about-dance/">Common Questions</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://irvine.dancelova.com/location/">Our Address</a></li>
</ul></div></div>               </div>
               
               <div class="col-3">
						<div id="nav_menu-4"><h4>Resources</h4><div class="menu-resources-container"><ul id="menu-resources" class="menu"><li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a href="http://www.dancelova.com/">Shop For Dancewear</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="http://www.dancemagazine.com/">Dance Magazine</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="http://www.ci.irvine.ca.us/cityhall/cs/commparks/after_school_programs.asp">Irvine Family Activities</a></li>
</ul></div></div>               </div>
               
               <div class="col-4">
						<div id="social_networks-2"><h4>Follow Dance!</h4>		
		<img src="/clients/DanceLova/Images/social.png" USEMAP="#NotNamed"border="0">
	
<map name="NotNamed">
  <area shape="rect" coords="3,2,196,28" href="http://www.facebook.com/DanceLova"  alt="" title="">
  <area shape="rect" coords="4,35,166,64" href="https://twitter.com/DanceLova"  alt="" title="">
  <area shape="rect" coords="1,66,76,103" href="http://irvine.dancelova.com/feed"  alt="" title="">
  <area shape="rect" coords="2,107,195,130" href=""  alt="" title="">
</map>
      
		</div>               </div>
               
            </div>
            
            <div class="footer-info">
            	
					  
                  <nav class="footer">
							<ul id="menu-footer-menu" class="footer-nav"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://irvine.dancelova.com/">Home</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://irvine.dancelova.com/programs/">Classes</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://irvine.dancelova.com/about/">About</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://irvine.dancelova.com/dance-class-offers/">Current Promotions</a></li>
<li id="menu-item-1326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1326"><a href="https://plus.google.com/103564682128118714600/about">Kids' Dance Classes</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://irvine.dancelova.com/location/">Address &amp; Directions</a></li>
</ul>                  </nav>
                              
					                              	<p><a href="http://irvine.dancelova.com/" title="DanceLova" class="site-name">DanceLova</a> &#169; 2014 &#149; <i><a href="http://irvine.dancelova.com/privacy-policy">Privacy Policy</a></i> </p>
                              
            </div>
        
         </div>
      </div>
   </footer>
   
</div><!--#main-->




</div>
</form>
</body>
</html>
