<%
'changelog
'LSP 5/17/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<head>

	<title>Bootstrap!</title>
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/beardinvasion/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/clients/beardinvasion/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/beardinvasion/assets/css/font-awesome.css">
	<link rel="stylesheet" href="/clients/beardinvasion/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/beardinvasion/assets/style.css">
	<style>
		div, span
		{font-size: inherit;}
		</style>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive center-block" src="/clients/beardinvasion/assets/images/logo.png" border="0" />
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container site-nav">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li><a href="https://www.beardinvasion.com/">Home</a></li>
						<li><a href="https://www.beardinvasion.com/pages/beard-invasion-locations">Cities</a></li>
						<li><a href="https://www.beardinvasion.com/pages/vendor-applications">Vendor Info</a></li>
						<li><a href="https://www.beardinvasion.com/blogs/news">Blog</a></li>
				</div>
			</div>
		</div>
	</nav>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container site-footer">
			<div class="row">
				<div class="col-md-3">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="https://www.beardinvasion.com/search">Search</a></li>
						<li><a href="https://www.beardinvasion.com/pages/frontpage">About Us</a></li>
						<li><a href="https://www.beardinvasion.com/pages/beard-invasion-locations">Event Locations</a></li>
						<li><a href="https://www.beardinvasion.com/pages/contact-us">Contact</a></li>
						<li><a href="#https://www.beardinvasion.com/pages/vendor-applications">Vendor Applications</a></li>
					</ul>
				</div>
				<div class="col-md-3 site-footer-social">
					<h4>Follow Us</h4>
					<ul>
						<li><a href="https://twitter.com/beardinvasion"><i class="fa fa-twitter fa-2x"></i></a></li>
						<li> <a href="https://www.facebook.com/beardinvasion"><i class="fa fa-facebook fa-2x"></i></a></li>
						<li>	 <a href="https://instagram.com/beardinvasion"><i class="fa fa-instagram fa-2x"></i></a></li>
						
						
						
					</ul>
			
				</div>
				<div class="col-md-3">
					<h4>Contact Us</h4>
					
					<ul>
						<li>info@beardinvasion.com</li>
					</ul>
					</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>



	</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/clients/beardinvasion/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
