<%
'CHANGELOG
'LSP 05/13/14 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type=text/css>
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/Allbordercollierescue/Images/Bottom_texture.jpg);
background-repeat: repeat;
}
</style>

<center>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="1084" bgcolor="#E5E5E5" height="100%;" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="1084" style="border: #FF0000 solid 3px;">
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 bgcolor="#E5E5E5" >
              <TBODY>
              <TR>
                <TD align=center bgcolor="#E5E5E5">
                <img src="/clients/Allbordercollierescue/Images/nav.png" border="0" USEMAP="#NotNamed"><BR><BR>
			
<map name="NotNamed">
  <area shape="rect" coords="196,207,248,229" href="http://allbordercollierescue.com/"  alt="" title="">
  <area shape="rect" coords="265,210,321,231" href="http://allbordercollierescue.com/index.php/border-collie-info"  alt="" title="">
  <area shape="rect" coords="344,211,448,231" href="http://allbordercollierescue.com/index.php/available-dogs"  alt="" title="">
  <area shape="rect" coords="476,211,561,229" href="http://allbordercollierescue.com/index.php/available-soon"  alt="" title="">
  <area shape="rect" coords="586,211,671,228" href="allbordercollierescue.com/index.php/rainbow-bridge"  alt="" title="">
  <area shape="rect" coords="703,211,749,226" href="http://allbordercollierescue.com/index.php/alumni-success"  alt="" title="">
  <area shape="rect" coords="779,214,880,228" href="http://allbordercollierescue.com/index.php/how-can-i-help"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#ffffff" style="border:  #BFBFBF solid 3px;">
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>