<%
'CHANGELOG
'LSP 05/21/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<link rel="stylesheet" type="text/css" href="/clients/CenterStageKids/Images/sites.css">
<link rel="stylesheet" type="text/css" href="/clients/CenterStageKids/Images/fancybox.css">
<link rel="stylesheet" type="text/css" href="/clients/CenterStageKids/Images/main_style.css" title="wsite-theme-css">

<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type="text/css">
.wsite-header {
	background-image: url(/uploads/3/9/3/9/39396381/header_images/1419644254.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script type="text/javascript" async="" src="/clients/CenterStageKids/Images/quant.js"></script><script src="/clients/CenterStageKids/Images/ga.js" async="" type="text/javascript"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="/clients/CenterStageKids/Images/jquery.js"></script>

<script src="/clients/CenterStageKids/Images/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"731869842733680093","title":"Home","url":"index.html","target":""},{"id":"828332699129428456","title":"Photo Gallery","url":"photo-gallery.html","target":""},{"id":"506100686946335535","title":"Class Information\/Registration","url":"class-informationregistration.html","target":""},{"id":"430414376271799998","title":"Staff","url":"staff.html","target":""},{"id":"333026912486107524","title":"Events","url":"events.html","target":""},{"id":"476722855570541828","title":"What People Are Saying","url":"what-people-are-saying.html","target":""},{"id":"789153698593537220","title":"Contact CSK","url":"contact-csk.html","target":""}],
				"333026912486107524",
				"<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
				'active',
				false,
				{"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-subitem-wrap{{#current_page}} wsite-nav-current{{\/current_page}}\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\" data-membership-required=\"{{membership-required}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="wsite-theme-light tall-header-page  wsite-page-events"><div id="header-outer-wrap">
	<div class="wrapper">
		<table id="header">
			<tbody><tr>
				<td id="logo"><span class="wsite-logo">

	<a href="http://www.centerstagekids.net/">
	
	<span id="wsite-title"><font size="14">Center Stage Kids</font></span>
	
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tbody><tr>
							<td class="phone-number"><span class="wsite-text wsite-phone">
	1217 H ST | Modesto, CA 95354 | (209) 277-5536
</span></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="wsite-social-item wsite-social-facebook" href="https://www.facebook.com/pages/Center-Stage-Kids/192331180777711?fref=ts" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-mail" href="mailto:heathercsk@gmail.com" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							<td class="search"><span class="wsite-search">

</span>
</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		<div id="navigation">
			<ul class="wsite-menu-default"><li style="position: relative;" id="pg731869842733680093" class="wsite-menu-item-wrap     wsite-nav-1">
	<a style="position: relative;" href="http://www.centerstagekids.net/" data-membership-required="0" class="wsite-menu-item">
		Home
	</a>
	

</li>
<li style="position: relative;" id="pg828332699129428456" class="wsite-menu-item-wrap     wsite-nav-2">
	<a style="position: relative;" href="http://www.centerstagekids.net/photo-gallery.html" data-membership-required="0" class="wsite-menu-item">
		Photo Gallery
	</a>
	

</li>
<li style="position: relative;" id="pg506100686946335535" class="wsite-menu-item-wrap     wsite-nav-3">
	<a style="position: relative;" href="http://www.centerstagekids.net/class-informationregistration.html" data-membership-required="0" class="wsite-menu-item">
		Class Information/Registration
	</a>
	
</li>
<li style="position: relative;" id="pg430414376271799998" class="wsite-menu-item-wrap     wsite-nav-4">
	<a style="position: relative;" href="http://www.centerstagekids.net/staff.html" data-membership-required="0" class="wsite-menu-item">
		Staff
	</a>
	

</li>
<li style="position: relative;" id="active" class="wsite-menu-item-wrap     wsite-nav-5">
	<a style="position: relative;" href="http://www.centerstagekids.net/events.html" class="wsite-menu-item">
		Events
	</a>
	

</li>
<li style="position: relative; display: none;" id="pg476722855570541828" class="wsite-menu-item-wrap ">
	<a style="position: relative;" href="http://www.centerstagekids.net/what-people-are-saying.html" data-membership-required="0" class="wsite-menu-item">
		What People Are Saying
	</a>
	

</li>
<li style="position: relative; display: none;" id="pg789153698593537220" class="wsite-menu-item-wrap ">
	<a style="position: relative;" href="http://www.centerstagekids.net/contact-csk.html" data-membership-required="0" class="wsite-menu-item">
		Contact CSK
	</a>
	
</li>

<li style="position: relative; display: list-item;" class="wsite-menu-item-wrap wsite-nav-more    wsite-nav-6"><a style="position: relative;" id="wsite-nav-more-a" href="#" data-membership-required="" class="wsite-menu-item">more...</a></li></ul>
		</div>
	</div>
</div>
<div id="main-wrapper">
	<div class="wrapper">
		<div id="content">
			
			<div id="text">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<!--TIX DATA START-->
				
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
				</div>

			</div>
		</div>
		<div id="footer"><div class="wsite-elements wsite-footer">
<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=2">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
		<div class="clear"></div>
	</div>
</div>

		
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u39396381.u39396381s360364298783165902"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u39396381.u39396381s360364298783165902" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


	

<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-284836435542474413" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/csk-newsletters.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			CSK Newsletters
		</span>
	</a>
	
</li>

	</ul>
</div><div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-415237447973036155" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/other-photos.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Other Photos
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-638403871311950443" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/christmas-cavalcade-2012.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Christmas Cavalcade (2012)
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-761904680962736742" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/beyond-2012.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Beyond (2012)
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-151191986948490174" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/possibilities-2011.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Possibilities (2011)
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-195865596962451504" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/look-who-we-met.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Look Who We Met!
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div><div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-327358471491288426" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/amy-demoura.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Amy DeMoura
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-554753903218855935" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/heather-vargas.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Heather Vargas
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-220254220358828723" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/charlotte-char-ferreira.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Charlotte "Char" Ferreira
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-216187015881156563" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/marianne-sanders.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Marianne Sanders
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-560030915590366824" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/lin-sexton.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Lin Sexton
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-571925410854511095" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/cherie-jackson.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Cherie Jackson
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-527754341584860785" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/melanie-hildebrandt.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Melanie Hildebrandt
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-777942589439953178" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/natalie-cleek1.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Natalie Cleek
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-375531708586910710" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/tina-rocha.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Tina Rocha
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-944144933594357942" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/chris-mcpherson-guest-instructor.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Chris McPherson                                     (Guest Instructor)
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-971331842312586960" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/dawn-peterson.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Dawn Peterson
		</span>
	</a>
	
</li>

	</ul>
</div><div class="wsite-menu-wrap" style="position: absolute; left: 942.5px; display: none; top: 204px;">
	<ul style="display: none;" class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-542942554717853148" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/calendar-of-events.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Calendar of Events
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-366684353154188636" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/just-imagine-2015.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Just Imagine (2015)
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="position: absolute; left: 200px; display: none; top: 0px;">
	<ul style="display: none;" class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-900311753517489606" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/costume-information.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Costume Information
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-985908479364228138" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/rehearsal-schedule1.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Rehearsal Schedule
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div><div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
<li style="position: relative;" id="wsite-nav-476722855570541828" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/what-people-are-saying.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			What People Are Saying
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
<div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-990987996665198995" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/articles.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Articles
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-365652085617720047" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/current-students.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Current Students
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-396149470429855695" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/former-students.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Former Students
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display: none; position: absolute;">
	<ul class="wsite-menu">
		<li style="position: relative;" id="wsite-nav-314181865412770091" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/melissa-riner-smith.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Melissa Riner-Smith
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-423868739532574993" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/natalie-cleek.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Natalie Cleek
		</span>
	</a>
	
</li>
<li style="position: relative;" id="wsite-nav-319633057119901376" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/andrew-shiovitz.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Andrew Shiovitz
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>
</li>
<li style="position: relative;" id="wsite-nav-789153698593537220" class="wsite-menu-subitem-wrap">
	<a style="position: relative;" href="http://www.centerstagekids.net/contact-csk.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Contact CSK
		</span>
	</a>
</li>
	</ul>
</div></div>
</div>
</form>
</body>
</html>
