<%
'CHANGELOG
'LSP 10/09/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



  <!-- cherokeearts -->

  <link rel="shortcut icon" href="http://cherokeearts.org/favicon.ico" type="image/x-icon">

  <link id="primaryStylesheet" rel="stylesheet" type="text/css" href="/clients/cherokeearts/images/common.css">

  <link id="slideShowStylesheet" rel="stylesheet" type="text/css" href="/clients/cherokeearts/images/squarespace-gallery-slideshow.css">



  <!-- Google Web Fonts -->
  <script async="" type="text/javascript" src="/clients/cherokeearts/images/webfont.js"></script><script type="text/javascript">
    	WebFontConfig = {};


    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <script type="text/javascript" src="/clients/cherokeearts/images/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/connection_core-min.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/json-min.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/animation-min.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/selector.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/element.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/global.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/lightbox.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/api.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/base64.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/census.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/yui2-yui3-bridge.js"></script>
<script type="text/javascript" src="/clients/cherokeearts/images/squarespace-gallery-slideshow.js"></script>


  <script type="text/javascript">
  // <![CDATA[

    Squarespace.Constants.SS_AUTHKEY = encodeURIComponent("");
    Squarespace.Constants.WEBSITE_TITLE =  "Cherokee Arts Center";

     Squarespace.Constants.CURRENT_MODULE_ID = "4422486";



    Squarespace.Constants.ADMINISTRATION_UI =  false;



    Squarespace.Constants.CORE_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.CORE_V6_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.V5_FRONTSITE = "http://five.squarespace.com";
    Squarespace.Constants.WEBSITE_ID = "400367";







  // ]]>
  </script>

      <title>Cherokee Arts Center - Home</title>
    <meta property="og:title" content="Cherokee Arts Center - Home">






  <!-- End Heading -->



  <script type="text/javascript" src="/clients/cherokeearts/images/cookie-min.js"></script>
  <script type="text/javascript" src="/clients/cherokeearts/images/eu-cookie-policy.js"></script>

</head>

<body id="modulePage4422486">

  <script type="text/javascript">
  YAHOO.util.Event.onDOMReady(function() {
    if (document.location.href.indexOf("SSLogoutOk=true") != -1) {
      new Squarespace.FixedPositionTip("Logout Successful", "You have been successfully logged out.", { xMargin: 15, yMargin: 15, icon: "/universal/images/helptip-info.png", orientation: "upper-right", viewportFixed: true, autoHide: 1800 }).show();
    }
  });
</script>



  <script type="text/javascript">
    YAHOO.util.Event.onDOMReady(function() { new Squarespace.Census.hit(); } );
  </script>

  <script type="text/javascript">
    YAHOO.util.Event.addListener(document, "keyup", function (e) { if (!e) { e = event; } if (e.keyCode == 27) { document.location.href = "/display/Login?returnUrl=%2F"; } });
  </script>






  <div id="canvasWrapper"><div id="canvas">



  <div id="pageHeaderWrapper"><div id="pageHeader">

      <div id="navigationTop"><div id="navigationTop-sectionContent2064021" class="horizontalNavigationBar"><ul class="content-navigation">

  <li class="module active-module  " id="navigationTop-moduleContentWrapper4422486">

    <div id="navigationTop-moduleContent4422486">

              <a id="navigationTop-moduleLink4422486" class=" " href="http://cherokeearts.org/"><span>Home</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4574639">

    <div id="navigationTop-moduleContent4574639">

              <a id="navigationTop-moduleLink4574639" class=" " href="http://cherokeearts.org/join/"><span>Join</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4431009">

    <div id="navigationTop-moduleContent4431009">

              <a id="navigationTop-moduleLink4431009" class=" " href="http://cherokeearts.org/events/"><span>Events</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4431109">

    <div id="navigationTop-moduleContent4431109">

              <a id="navigationTop-moduleLink4431109" class=" " href="http://cherokeearts.org/calendar/"><span>Calendar</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4574643">

    <div id="navigationTop-moduleContent4574643">

              <a id="navigationTop-moduleLink4574643" class=" " href="http://cherokeearts.org/newsletter/"><span>Newsletter</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper19369852">

    <div id="navigationTop-moduleContent19369852">

              <a id="navigationTop-moduleLink19369852" class=" " href="http://cherokeearts.org/classes/"><span>Classes</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4430218">

    <div id="navigationTop-moduleContent4430218">

              <a id="navigationTop-moduleLink4430218" class=" " href="http://cherokeearts.org/camp-imagine/"><span>Camp Imagine</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4756462">

    <div id="navigationTop-moduleContent4756462">

              <a id="navigationTop-moduleLink4756462" class=" " href="http://cherokeearts.org/festival/"><span>Festival</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15821819">

    <div id="navigationTop-moduleContent15821819">

              <a id="navigationTop-moduleLink15821819" class=" " href="http://cherokeearts.org/gallery/"><span>Gallery</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4361228">

    <div id="navigationTop-moduleContent4361228">

              <a id="navigationTop-moduleLink4361228" class=" " href="http://cherokeearts.org/about/"><span>About</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4422462">

    <div id="navigationTop-moduleContent4422462">

              <a id="navigationTop-moduleLink4422462" class=" " href="http://cherokeearts.org/artist-directory/"><span>Artists</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper4756481">

    <div id="navigationTop-moduleContent4756481">

              <a id="navigationTop-moduleLink4756481" class=" " href="http://cherokeearts.org/directions/"><span>Directions</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper19601135">

    <div id="navigationTop-moduleContent19601135">

              <a id="navigationTop-moduleLink19601135" class=" " href="http://cherokeearts.org/our-facility/"><span>Our Facility</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper19601148">

    <div id="navigationTop-moduleContent19601148">

              <a id="navigationTop-moduleLink19601148" class=" " href="http://cherokeearts.org/facebook/"><span>Facebook</span></a>




    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper19601149">

    <div id="navigationTop-moduleContent19601149">

              <a id="navigationTop-moduleLink19601149" class=" " href="http://cherokeearts.org/volunteer/"><span>Volunteer</span></a>




    </div>

  </li>


  </ul><br class="clearer"></div></div>





      <div id="bannerAreaWrapper"><div id="bannerArea">


        <div id="bannerWrapper">
          <a href="http://cherokeearts.org/"><img id="banner" src="/clients/cherokeearts/images/CAC-header.jpg" alt="Cherokee Arts Center" title="Cherokee Arts Center"></a>
        </div>



      </div></div>




      <div id="navigationBottom"><div id="navigationBottom-sectionContent2064021" class="horizontalNavigationBar"><ul class="content-navigation">

  <li class="module active-module  " id="navigationBottom-moduleContentWrapper4422486">

    <div id="navigationBottom-moduleContent4422486">

              <a id="navigationBottom-moduleLink4422486" class=" " href="http://cherokeearts.org/"><span>Home</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4574639">

    <div id="navigationBottom-moduleContent4574639">

              <a id="navigationBottom-moduleLink4574639" class=" " href="http://cherokeearts.org/join/"><span>Join</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4431009">

    <div id="navigationBottom-moduleContent4431009">

              <a id="navigationBottom-moduleLink4431009" class=" " href="http://cherokeearts.org/events/"><span>Events</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4431109">

    <div id="navigationBottom-moduleContent4431109">

              <a id="navigationBottom-moduleLink4431109" class=" " href="http://cherokeearts.org/calendar/"><span>Calendar</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4574643">

    <div id="navigationBottom-moduleContent4574643">

              <a id="navigationBottom-moduleLink4574643" class=" " href="http://cherokeearts.org/newsletter/"><span>Newsletter</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper19369852">

    <div id="navigationBottom-moduleContent19369852">

              <a id="navigationBottom-moduleLink19369852" class=" " href="http://cherokeearts.org/classes/"><span>Classes</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4430218">

    <div id="navigationBottom-moduleContent4430218">

              <a id="navigationBottom-moduleLink4430218" class=" " href="http://cherokeearts.org/camp-imagine/"><span>Camp Imagine</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4756462">

    <div id="navigationBottom-moduleContent4756462">

              <a id="navigationBottom-moduleLink4756462" class=" " href="http://cherokeearts.org/festival/"><span>Festival</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15821819">

    <div id="navigationBottom-moduleContent15821819">

              <a id="navigationBottom-moduleLink15821819" class=" " href="http://cherokeearts.org/gallery/"><span>Gallery</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4361228">

    <div id="navigationBottom-moduleContent4361228">

              <a id="navigationBottom-moduleLink4361228" class=" " href="http://cherokeearts.org/about/"><span>About</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4422462">

    <div id="navigationBottom-moduleContent4422462">

              <a id="navigationBottom-moduleLink4422462" class=" " href="http://cherokeearts.org/artist-directory/"><span>Artists</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper4756481">

    <div id="navigationBottom-moduleContent4756481">

              <a id="navigationBottom-moduleLink4756481" class=" " href="http://cherokeearts.org/directions/"><span>Directions</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper19601135">

    <div id="navigationBottom-moduleContent19601135">

              <a id="navigationBottom-moduleLink19601135" class=" " href="http://cherokeearts.org/our-facility/"><span>Our Facility</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper19601148">

    <div id="navigationBottom-moduleContent19601148">

              <a id="navigationBottom-moduleLink19601148" class=" " href="http://cherokeearts.org/facebook/"><span>Facebook</span></a>




    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper19601149">

    <div id="navigationBottom-moduleContent19601149">

              <a id="navigationBottom-moduleLink19601149" class=" " href="http://cherokeearts.org/volunteer/"><span>Volunteer</span></a>




    </div>

  </li>


  </ul><br class="clearer"></div></div>


  </div></div>






  <div id="pageBodyWrapper"><div id="pageBody">

  <div id="sidebar1Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar1" class="verticalNavigationBar">



    <div id="sectionContent2064021" class="sectionWrapper promotedContainer "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Top</div>



          <ul class="content-navigation">
  <li class="module active-module  " id="moduleContentWrapper4422486">

    <div id="moduleContent4422486">

              <a id="moduleLink4422486" class=" " href="http://cherokeearts.org/"><span>Home</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4574639">

    <div id="moduleContent4574639">

              <a id="moduleLink4574639" class=" " href="http://cherokeearts.org/join/"><span>Join</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4431009">

    <div id="moduleContent4431009">

              <a id="moduleLink4431009" class=" " href="http://cherokeearts.org/events/"><span>Events</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4431109">

    <div id="moduleContent4431109">

              <a id="moduleLink4431109" class=" " href="http://cherokeearts.org/calendar/"><span>Calendar</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4574643">

    <div id="moduleContent4574643">

              <a id="moduleLink4574643" class=" " href="http://cherokeearts.org/newsletter/"><span>Newsletter</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19369852">

    <div id="moduleContent19369852">

              <a id="moduleLink19369852" class=" " href="http://cherokeearts.org/classes/"><span>Classes</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4430218">

    <div id="moduleContent4430218">

              <a id="moduleLink4430218" class=" " href="http://cherokeearts.org/camp-imagine/"><span>Camp Imagine</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4756462">

    <div id="moduleContent4756462">

              <a id="moduleLink4756462" class=" " href="http://cherokeearts.org/festival/"><span>Festival</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15821819">

    <div id="moduleContent15821819">

              <a id="moduleLink15821819" class=" " href="http://cherokeearts.org/gallery/"><span>Gallery</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4361228">

    <div id="moduleContent4361228">

              <a id="moduleLink4361228" class=" " href="http://cherokeearts.org/about/"><span>About</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4422462">

    <div id="moduleContent4422462">

              <a id="moduleLink4422462" class=" " href="http://cherokeearts.org/artist-directory/"><span>Artists</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper4756481">

    <div id="moduleContent4756481">

              <a id="moduleLink4756481" class=" " href="http://cherokeearts.org/directions/"><span>Directions</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19601135">

    <div id="moduleContent19601135">

              <a id="moduleLink19601135" class=" " href="http://cherokeearts.org/our-facility/"><span>Our Facility</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19601148">

    <div id="moduleContent19601148">

              <a id="moduleLink19601148" class=" " href="http://cherokeearts.org/facebook/"><span>Facebook</span></a>




    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19601149">

    <div id="moduleContent19601149">

              <a id="moduleLink19601149" class=" " href="http://cherokeearts.org/volunteer/"><span>Volunteer</span></a>




    </div>

  </li>

</ul>





    </div></div></div></div></div></div>





</div></div></div></div></div></div>
  <div id="sidebar2Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar2" class="verticalNavigationBar">





</div></div></div></div></div></div>



  <div id="contentWrapper"><div id="content">





<!--TIX CONTENt-->


<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div></div> <!-- Content -->



    </div></div> <!-- Page Body -->



    <div id="pageFooterWrapper"><div id="pageFooter">

              Copyright &#169; 2012, Cherokee Arts Center. All rights reserved.<br>94 North St.<br> Canton, GA 30114<br>770.704.6244<br><a href="mailto:info@cherokeearts.org">info@cherokeearts.org</a>

		<br>

		Site By <a href="http://www.grantcollaborative.com/">Grant Design Collaborative</a>



		<div id="social">

			<span>follow us on:</span>

		<!--	<a href="https://www.facebook.com/pages/Cherokee-Arts-Center-Fan-Page/157274090994304?sid=0.5645440814550966%20target=" _blank=""><img src="/clients/cherokeearts/images/facebook.png" alt="Facebook"></a>-->

			<!--<a href="http://www.twitter.com/CherokeeCenter" target="_blank"><img src="http://cherokeearts.solutionbuilt.com/images/layout/twitter.png" alt="Twitter" /></a>-->

		</div>




    </div></div>

  </div></div> <!-- Canvas -->




  <div class="clearer" id="bodyClearer"></div>




</div>
</form>
</body>
</html>
