<%
'CHANGELOG
'LSP 08/04/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/clients/Corndawgs/Images/css.css" media="screen, projection">
<title>Corndawgs</title>
<meta name="description" content="&nbsp; This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Mo">
<meta name="robots" content="noodp, noydir">
<link rel="canonical" href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/">
<link href="/clients/Corndawgs/Images/css_002.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Corndawgs feed" href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/feed/">
<link rel="pingback" href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/xmlrpc.php">

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="front - Corndawgs">
<meta property="og:description" content="&nbsp; text&nbsp;block with intro infoThis is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this: Hi there! …">
<meta property="og:url" content="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/">
<meta property="og:site_name" content="Corndawgs">
<!-- / Yoast WordPress SEO plugin. -->

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="shortcut icon" href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/wp-content/themes/thesis/lib/images/favicon.ico">
</head>
<body class="front template-front">
<div class="container">
	<div id="header" class="header">
		<div class="menu_container">
			<span class="menu_control">≡ Menu</span>
<ul id="menu-main-nav-menu" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-35"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/">Home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/attractions/">Attractions</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/events/">Events</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/rodeo/">Rodeo</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/parties/">Parties</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/field-trips/">Field Trips</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/plan-visit/">Plan a Visit</a></li>
</ul>
		</div>
<a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/"><img id="thesis_header_image" src="/clients/Corndawgs/Images/logo_header.png" alt="Corndawgs header image" title="click to return home" height="154" width="564"></a>
	</div>
	<div class="columns">
<!--TIX DATA STARt-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</div>
	<div class="footer">
		<div class="footer_menu_container">
			<ul id="menu-footer-menu" class="footer_menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/about-us/">About CornDawgs</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/about-us/employment/">Employment</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/about-us/farm-policies/">Policies &amp; Rules</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/about-us/contests/">Contests</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://www.corndawgs.com.php54-2.ord1-1.websitetestlink.com/media-center/">Media Center</a></li>
</ul>
		</div>
		<div class="footer_box">
			<div class="footer_text1">
				&#169; Copyright 2014 SWG Farms, LLC<br>All Rights Reserved Worldwide<br><br>
Farm Address:<br>
955 Leone Avenue<br>
Loganville, GA 30052<br>
770.786.9000
			</div>
			<div class="footer_text2">
				<img src="/clients/Corndawgs/Images/logo_footer.png">
			</div>
			<div class="footer_text3">
				<p>eNews signup block</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){
	var classes = document.getElementsByClassName('menu_control');
	for (i = 0; i < classes.length; i++) {
		classes[i].onclick = function() {
			var menu = this.nextElementSibling;
			if (/show_menu/.test(menu.className))
				menu.className = menu.className.replace('show_menu', '').trim();
			else
				menu.className += ' show_menu';
		};
	}
})();
</script>
<noscript><style type="text/css" scoped>.menu { display: block; }</style></noscript>
</div>
</form>
</body>
</html>