<%
'CHANGELOG
'LSP 10/14/14 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/DeadSeriousMMa/Images/bg.jpg);
background-size: 100%;
}
</style>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=978 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=978 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/DeadSeriousMMa/Images/nav.png" border="0" usemap="#notnamed"><BR><BR>

<map name="NotNamed">
  <area shape="rect" coords="55,322,109,351" href="http://www.deadseriousmma.com/"  alt="" title="">
  <area shape="rect" coords="211,321,283,358" href="http://www.deadseriousmma.com/#!gallery/c60z"  alt="" title="">
  <area shape="rect" coords="386,327,577,354" href="http://www.deadseriousmma.com/#!untitled/c21jb"  alt="" title="">
  <area shape="rect" coords="659,316,764,350" href="http://www.deadseriousmma.com/#!tickets/c1qlw"  alt="" title="">
  <area shape="rect" coords="828,319,959,356" href="http://www.deadseriousmma.com/#!location/c21nl"  alt="" title="">
  <area shape="rect" coords="416,236,482,299" href="https://www.facebook.com/dsfightgear"  alt="" title="" target="_blank">
</map>

                <TABLE cellSpacing=0 height=360 cellPadding=0 width=978 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#000000">
										
																
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=978 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
