<%
'CHANGELOG
'LSP 11/19/13 - add analytics
'LSP 11/20/13 - updated Google Analytics
'LSP 11/25/13 - remove newsletter sign up, update navigation & fix image issue when secure
%>
<%@ Master Language="VB" %>

<script runat="server">
    'TTT 4/3/13 - Added Facebook tracking
    Protected OrderCompleted As Boolean = False
    Protected OrderTotal As Decimal
    
    Public Sub Page_PreRender()
        If InStr(LCase(Request.ServerVariables("SCRIPT_NAME")), "pay.aspx") And Session("OrderNumber") Is Nothing Then
            OrderCompleted = True
            Try
                Dim pnlOrderConfirmation As Panel = CType(GlobalClass.FindControlRecursive(MasterContent, "pnlOrderConfirmation"), Panel)
                If Not pnlOrderConfirmation Is Nothing Then 'Found main panel that contains OrderConfirmation U.C
                    Dim lblOrderNumber As Label = CType(GlobalClass.FindControlRecursive(pnlOrderConfirmation, "lblOrderNumber"), Label)
                    If Not lblOrderNumber Is Nothing Then 'Found label for OrderNumber of OrderHeaderPanel U.C loaded within OrderConfirmation U.C
                        Dim OrderNumber As Integer = CInt(Replace(lblOrderNumber.Text.Replace("Order Number: ", ""), "<br />", ""))
                        OrderTotal = GlobalClass.GetOrderTotal(OrderNumber)
                    End If
                End If
            Catch ex As Exception
                'Do nothing but prevent crashing if unable to get the completed OrderTotal
            End Try
        End If
    End Sub
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY BGCOLOR=#e0e0e0 LINK=#333383 ALINK=#008400 VLINK=#333383 leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="" style="border-top: 4px solid rgb(55, 111, 166);" xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-44587118-1']);
_gaq.push(['_setDomainName', 'baypointeballet.tix.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript';
  ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
  'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();

</script>


<script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="//flex.msn.com/mstag/site/05b93f08-492e-446d-8246-bbd1732d6e57/mstag.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"2684266",type:"1",actionid:"183555"})</script> <noscript> <iframe src="//flex.msn.com/mstag/tag/05b93f08-492e-446d-8246-bbd1732d6e57/analytics.html?dedup=1&domainId=2684266&type=1&actionid=183555" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"> </iframe> </noscript>


<script src="clients/baypointeballet/images/in.php" async="" type="text/javascript"></script>

<style>
body { background-color: rgb(235, 234, 233); font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(66, 66, 66); margin: 0pt; padding: 0pt; }
.background { background-image: -moz-linear-gradient(center top , rgb(255, 255, 255) 0%, rgb(180, 197, 204) 100%); }
a { outline: medium none; }
a:hover { text-decoration: none; }
a:visited {  }
img { border: 0pt none; margin: 0pt; padding: 0pt; }
.clear { clear: both; }
#ContentWrapper { text-align: center; margin: 0pt; padding: 0pt; background-image: url('border.png'); background-position: center center; background-repeat: repeat-y; }
#ContentDiv { width: 960px; margin: auto; text-align: left; }
.FloatLeft { float: left; display: inline; }
#MainMenu { width: 980px; }
#main-nav { position: relative; width: 961px; padding: 0px 0pt 10px; float: right; z-index: 666; font-size: 14px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; }
#main-nav ul li { text-decoration: none; float: left; }
#main-nav ul li a { text-decoration: none; display: block; position: relative; padding: 2px 23px; font-size: 0.917em; text-transform: uppercase; color: rgb(36, 36, 36); -moz-transition: all 0.25s ease 0s ; }
#main-nav ul li a:hover, #main-nav ul li a.active { color: rgb(55, 129, 183); }
#main-nav ul li a span { position: absolute; left: 50%; top: -12px; width: 0pt; height: 2px; background: none repeat scroll 0% 0% rgb(55, 129, 183); -moz-transition: all 0.25s ease 0s ; }
#main-nav ul li:hover a span, #main-nav .menu-header-container > ul > li:hover > a > span, #main-nav ul li a.active span, #main-nav .menu-header-container > ul > li.current > a > span { left: 0pt; width: 100%; }
#main-nav ul li a.sub-parent.li_parent, #main-nav ul li.menu-parent-item > a { background: url('clients/baypointeballet/images/li-parent.gif') no-repeat scroll 90% 50% transparent; }
#main-nav ul li:hover a.sub-parent.li_parent { background: url('clients/baypointeballet/images/li-parent-hover.gif') no-repeat scroll 90% 50% transparent; }
#drop-down-nav UL LI:hover UL { display: block; }
#drop-down-nav UL LI UL LI { float: none; display: block; background: none repeat scroll 0% 0% rgb(55, 129, 183); }
#drop-down-nav UL LI UL LI A { width: 180px; padding: 10px; display: block; color: rgb(255, 255, 255); }
#drop-down-nav UL LI UL LI {  }
#drop-down-nav UL LI UL { position: absolute; display: none; }
#drop-down-nav UL LI { z-index: 150; position: relative; }
#drop-down-nav UL LI.has-sub { position: relative; z-index: 200; }
#main-nav ul li a.sub-parent.li_parent, #main-nav ul li.menu-parent-item > a { background: url('clients/baypointeballet/images/li-parent.gif') no-repeat scroll 90% 50% transparent; }
#main-nav ul li:hover a.sub-parent.li_parent { background: url('clients/baypointeballet/images/li-parent-hover.gif') no-repeat scroll 90% 50% transparent; }
ul li { list-style: none outside none; }
#drop-down-nav UL LI:hover UL { display: block; }
#drop-down-nav UL LI UL LI { float: none; display: block; background: none repeat scroll 0% 0% rgb(55, 129, 183); }
#drop-down-nav UL LI UL LI A { width: 180px; padding: 10px; display: block; color: rgb(255, 255, 255); }
#drop-down-nav UL LI UL LI {  }
#drop-down-nav UL LI UL { position: absolute; display: none; }
#drop-down-nav UL LI { z-index: 150; position: relative; }
#drop-down-nav UL LI.has-sub { position: relative; z-index: 200; }
#drop-down-nav UL LI UL LI { background: none repeat scroll 0% 0% rgb(90, 135, 181) ! important; border-top: 1px solid rgb(135, 159, 173); border-right: 1px solid rgb(135, 159, 173); border-left: 1px solid rgb(135, 159, 173); box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.75); }
#drop-down-nav UL LI UL LI A:hover { color: rgb(255, 255, 255) ! important; }
#drop-down-nav UL LI UL LI A:hover { background: none repeat scroll 0% 0% rgb(122, 154, 186) ! important; }
#drop-down-nav UL LI span { background: none repeat scroll 0% 0% rgb(54, 127, 179) ! important; }
#drop-down-nav UL LI UL LI { background: none repeat scroll 0% 0% rgb(90, 135, 181) ! important; }
.logo { margin: 18px -30px 15px 15px; border: medium none; }
#hidden_iframe, #form_is_submitted { display: none; }
.footer { padding: 13px 0px 30px 20px; height: 80px; background: none repeat scroll 0% 0% white; width: 930px ! important; border-top: 1px dotted rgb(204, 204, 204); }
</style>


</head>
<body id="fsLocal" class="background">
	<div id="ContentWrapper"> 
		<div id="ContentDiv" style="background: none repeat scroll 0% 0% white;">
	




 

 <div class="FloatLeft logo">
			<a href="http://baypointeballet.org/"><img src="/clients/baypointeballet/images/logoblack.gif"></a>
         </div>	  
         
          <div style="float: right; margin: 3px 8px 0pt 6px; width: 180px;">
		  
						<div style="float: right; padding-right: 5px;">
							<a href="http://www.youtube.com/channel/UC-LMyVRYCZs2q6h8pquwUfQ" target="_top"><img src="/clients/baypointeballet/images/youtube.png" height="36" width="36"></a>						</div>
                            <div style="float: right; padding-right: 10px;">
							<a href="https://twitter.com/baypointeballet" target="_top"><img src="/clients/baypointeballet/images/twitter.png" height="36" width="36"></a>						</div>
				  <div style="float: right;"></div>
						<!--<div style="float:right; padding-right:10px;">
							<a href="#" target="_blank"><img src="/clients/baypointeballet/images/flickr.png" width="36" height="36" ></a>
						</div>	-->
  <div style="float: right; padding-right: 10px;">
							<a href="https://www.facebook.com/pages/Bay-Pointe-Ballet/402935369813317" target="_top"><img src="/clients/baypointeballet/images/facebook.png"></a>
		  </div>
 <br>
 <br>
 </div>
 
	<nav id="main-nav"  style="width:825px; margin-right:-3px; margin-top:5px; *margin-top:8px; float:right;  "  >
         <div id="drop-down-nav" >
            <ul style="li" style="color:#333;  ">
               <li > <a class="sub-parent " href="http://baypointeballet.org">Home<span></span></a></li>
               
			   <li class="has-sub">
                  <a class="sub-parent li_parent" href="http://baypointeballet.org/season/performances.php">Performances<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/season/nutcracker.php">Nutcracker</a></li>
                     <li> <a href="http://baypointeballet.tix.com">Tickets</a></li>
                  </ul>
               </li>
			   
			   <li class="has-sub">
                  <a class="sub-parent li_parent"  href="http://baypointeballet.org/letter.php">About Us<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/director.php">Artistic Director</a></li>
					 <li> <a href="http://baypointeballet.org/dancers.php">The Dancers</a></li>
					 <li> <a href="http://baypointeballet.org/staff.php">Staff</a></li>
					 <li> <a href="http://baypointeballet.org/board.php">Board of Trustees</a></li>
                     <li> <a href="http://baypointeballet.org/audition.php">Auditions</a></li>
                  </ul>
               </li>

                <li > <a class="sub-parent li_parent" href="http://baypointeballet.org/school/programs.php">School<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/school/programs.php">Classes and Programs</a></li>
                     <li> <a href="http://baypointeballet.org/school/faculty.php">Faculty</a></li>  
                     <li> <a href="https://www.thestudiodirector.com/baypointeballet/portal.jsp?page=Register">Register</a></li> 			 
                  </ul> 
			   </li>
			   
               <li > <a class="sub-parent " href="http://baypointeballet.org/support.php">Support<span></span></a>
               </li>
			   
               <li >
                  <a class="sub-parent li_parent" >Media<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/blog/">Blog</a></li>
					 <li> <a href="http://baypointeballet.org/gallery/">Gallery</a></li>	
                  </ul>
               </li>
               <li > <a class="sub-parent " href="http://baypointeballet.org/contact.php">Contact<span></span></a></li>
            </ul>
         </div>
      </nav>
          	
	<div id="MainMenu"> 
  	
		<div class="clear"></div>
		
			
		<div style="background-color: rgb(255, 255, 255); font-size: 13px; margin: 0pt; padding-left: 30px; padding-right: 20px; width: 890px;">
				
			<div style="color: white; margin-top: 15px; padding: 15px; background: none repeat scroll 0% 0% rgb(55, 111, 166); margin-bottom: 30px;">
				<strong>TICKETS</strong>
			</div>	
			
			<div style="padding-left: 20px; min-height: 480px;">


		   
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



		   
			</div>
		
			<div class="clear"></div>
			
		</div>
			
   </div>

   <script type="text/javascript" src="clients/baypointeballet/images/jquery.validate.min.js"></script>
    
 
	<script type="text/javascript" src="clients/baypointeballet/images/additional-methods.js"></script>
       
	  <script type="text/javascript">//<![CDATA[ 
	$(window).load(function(){
	$(document).ready(function () {

		$("#ss-form").validate({meta: "validate"});
	 
		$('#ss-form').submit(function () {
			if ($("#ss-form").valid() == true) { 
			   $('#form_is_submitted').css('display', 'block');
			   $("#ss-form").css('display', 'none');
			   return true;
			}
		});

	});
	});//]]>  

	</script>
 

 
  
<div class="footer"> 


        
        <iframe src="index_1.html" name="hidden_iframe" id="hidden_iframe"></iframe>  

  <br>
<a href="http://baypointeballet.org/credits.php" style="text-decoration: none;">Credits</a>  
<br>&#169;  2013  Bay Pointe Ballet - All rights reserved.<br></span>
          
          <span style="float: right; text-align: right; padding-right: 20px;">
          1534 Plaza Lane #183<br>Burlingame, CA   94010<br>650-344-8100<br>
          <a href="http://baypointeballet.org/contact.php" style="color: rgb(0, 51, 102);">Contact us</a><br>
          </span>
    </div>
     
    
<script src="js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100612540); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100612540ns.gif" /></p></noscript>

	      </div>
            
      
		
	</div>
    
 
    

</body>
</html>
<% If OrderCompleted Then%>
<script type="text/javascript">
    var fb_param = {};
    fb_param.pixel_id = '6008513237537';
    fb_param.value = '<%=FormatNumber(OrderTotal, 2)%>';
    (function () {
        var fpw = document.createElement('script');
        fpw.async = true;
        fpw.src = '//connect.facebook.net/en_US/fp.js';
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(fpw, ref);
    })();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6008513237537&amp;value=<%=FormatNumber(OrderTotal, 2)%>" /></noscript>

<script type=”text/javascript”>
var fb_param = {};
fb_param.pixel_id = ‘6010294889623’;
     fb_param.value = '<%=FormatNumber(OrderTotal, 2)%>';
    (function () {
        var fpw = document.createElement('script');
        fpw.async = true;
        fpw.src = '//connect.facebook.net/en_US/fp.js';
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(fpw, ref);
    })();
fb_param.currency = ‘USD’;
(function(){
var fpw = document.createElement(‘script’); fpw.async = true; fpw.src = ‘//connect.facebook.net/en_US/fp.js’; var ref = document.getElementsByTagName(‘script’)[0]; ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height=”1” width=”1” alt=”” style=”display:none” src=”https://www.facebook.com/offsite_event.php?id=6010294889623&amp;value=0&amp;currency=USD” /></noscript>

<% End If%>
</div>
</form>
</body>
</html>
