<%
'changelog
'LSP 5/11/16 - initial development
%>
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

  <!-- / Yoast SEO plugin. -->


  <link rel="stylesheet" id="ai1ec_style-css" href="/clients/lagunanigueltheatre/images/78fbe1e9_ai1ec_parsed_css.css" type="text/css" media="all">
  <link rel="stylesheet" id="siteorigin-panels-front-css" href="/clients/lagunanigueltheatre/images/front.css" type="text/css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="/clients/lagunanigueltheatre/images/styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="parent-style-css" href="/clients/lagunanigueltheatre/images/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="vantage-style-css" href="/clients/lagunanigueltheatre/images/style_002.css" type="text/css" media="all">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">

<style>
  div,span
  {font-size: inherit;}
  </style>
  
</head>

<body class="page page-id-96 page-template-default group-blog responsive layout-full no-sidebar has-menu-search">


  <div id="page-wrapper">


    <header id="masthead" class="site-header" role="banner">

      <div class="hgroup full-container">
        <div id="header-sidebar-left">
          <aside id="circleicon-widget-4" class="widget widget_circleicon-widget">
            <div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-small">
              <div class="circle-icon-wrapper">
                <a href="http://www.lagunanigueltheatre.org/email-list" class="link-icon">
                  <div class="circle-icon" style="background-color: #266671">
                    <div class="fa fa-envelope-o"></div>
                  </div>
                </a>
              </div>

              <a href="http://www.lagunanigueltheatre.org/email-list" class="link-title">
                <h4>Join our Email List!</h4> </a>
              <a href="http://www.lagunanigueltheatre.org/email-list" class="more-button">More Info <i></i></a>
            </div>
          </aside>
        </div>

        <a href="http://www.lagunanigueltheatre.org/" title="Laguna Niguel Community Theatre" rel="home" class="logo"><img src="/clients/lagunanigueltheatre/images/LOGO.jpg" class="logo-height-constrain" alt="Laguna Niguel Community Theatre Logo" height="268" width="573"></a>

        <div style="padding-top: 86px; padding-bottom: 86px;" id="header-sidebar">
          <aside id="circleicon-widget-3" class="widget widget_circleicon-widget">
            <div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-small">
              <div class="circle-icon-wrapper">
                <a href="http://www.lagunanigueltheatre.org/support" class="link-icon">
                  <div class="circle-icon" style="background-color: #266671">
                    <div class="fa fa-money"></div>
                  </div>
                </a>
              </div>

              <a href="http://www.lagunanigueltheatre.org/support" class="link-title">
                <h4>Support Us</h4> </a>
              <a href="http://www.lagunanigueltheatre.org/support" class="more-button">More Info <i></i></a>
            </div>
          </aside>
        </div>


      </div>
      <!-- .hgroup.full-container -->


      <nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu mobile-navigation">

        <div class="full-container">


          <div class="menu-main-nav-container">
            <ul id="menu-main-nav" class="menu">
              <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.lagunanigueltheatre.org/">Home</a></li>
              <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-96 current_page_item menu-item-99"><a href="http://www.lagunanigueltheatre.org/tickets/">Tickets</a></li>
              <li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="http://www.lagunanigueltheatre.org/auditions/">Auditions</a></li>
              <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://www.lagunanigueltheatre.org/calendar-2/">Calendar</a></li>
              <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.lagunanigueltheatre.org/volunteer/">Volunteer</a></li>
              <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.lagunanigueltheatre.org/contact/">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- .site-navigation .main-navigation -->
    </header>
    <!-- #masthead .site-header -->



    <div id="main" class="site-main">
      <div class="full-container">

        <div id="primary" class="content-area">
          <div id="content" class="site-content" role="main">



            <article id="post-96" class="post-96 page type-page status-publish hentry post">

              <div class="entry-main">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


              </div>

            </article>
            <!-- #post-96 -->


          </div>
          <!-- #content .site-content -->
        </div>
        <!-- #primary .content-area -->


        <div id="secondary" class="widget-area" role="complementary">
        </div>
        <!-- #secondary .widget-area -->
      </div>
      <!-- .full-container -->
    </div>
    <!-- #main .site-main -->

    <nav class="homepage-navigation">
      <div class="full-container">
        <div class="menu-homepage-bottom-menu-container">
          <ul id="menu-homepage-bottom-menu" class="menu">
            <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://www.lagunanigueltheatre.org/history/">Our Story</a></li>
            <li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a href="http://www.lagunanigueltheatre.org/photo-gallery-2/">Photo Gallery</a></li>
            <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://www.lagunanigueltheatre.org/press-room/">Press Room</a></li>
            <li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="http://www.lagunanigueltheatre.org/education/">Education</a></li>
            <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://www.facebook.com/lagunaniguelcommunitytheatre/timeline">Facebook Page</a></li>
            <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="http://www.lagunanigueltheatre.org/cast-only/">Cast Only</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Custom Homepage (bottom) Menu -->



    <footer id="colophon" class="site-footer" role="contentinfo">

      <div id="footer-widgets" class="full-container">
        <aside id="circleicon-widget-6" class="widget widget_circleicon-widget">
          <div class="circle-icon-box circle-icon-position-top circle-icon-hide-box circle-icon-size-small">
            <div class="circle-icon-wrapper">
              <a href="http://www.lagunanigueltheatre.org/volunteer" class="link-icon">
                <div class="circle-icon">
                  <div class="fa fa-heart-o"></div>
                </div>
              </a>
            </div>

            <a href="http://www.lagunanigueltheatre.org/volunteer" class="link-title">
              <h4>How to Volunteer/Donate</h4> </a>
            <a href="http://www.lagunanigueltheatre.org/volunteer" class="more-button">More Info <i></i></a>
          </div>
        </aside>
      </div>
      <!-- #footer-widgets -->

      <div id="site-info">
        &#169; 2016 Laguna Niguel Community Theatre </div>
      <!-- #site-info -->

    </footer>
    <!-- #colophon .site-footer -->

  </div>
  <!-- #page-wrapper -->




  <!-- /End of Simple Social Buttons -->
</div>
</form>
</body>
</html>