<%
'CHANGELOG
'LSP 02/18/15 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/DanceWorksNY/Images/style.css">
<div class="wrapper">
	<div class="header">
	

	<div class="navmenu">
	<img src="/clients/DanceWorksNY/Images/nav.png" border="0" usemap="#nav">
	


<map name="nav">
  <area shape="rect" coords="428,48,496,73" href="http://www.danceworksny.com/"  alt="" title="">
  <area shape="rect" coords="497,47,567,71" href="http://www.danceworksny.com/class-descrtiption-1/"  alt="" title="">
  <area shape="rect" coords="572,48,649,72" href="http://www.danceworksny.com/class-schedule/"  alt="" title="">
  <area shape="rect" coords="651,50,724,71" href="http://www.danceworksny.com/tuition/"  alt="" title="">
  <area shape="rect" coords="721,47,825,72" href="http://www.danceworksny.com/registration/"  alt="" title="">
  <area shape="rect" coords="828,50,885,70" href="http://www.danceworksny.com/schedule/"  alt="" title="">
  <area shape="rect" coords="888,51,948,71" href="http://www.danceworksny.com/about/"  alt="" title="">
  <area shape="rect" coords="945,55,1021,73" href="http://www.danceworksny.com/contact/"  alt="" title="">
</map>
	</div>
	</div>
	<div class="content">
	<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</div>

	<div class="footer_top_bg">
	<div class="footer_top">
	<img src="/clients/DanceWorksNY/Images/footer.png" Border="0">


	

		</div>

		</div>

</div>
</form>
</body>
</html>