<%
'changelog
'LSP 04/29/16 - initial development
%> 

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<link href="/clients/behindthechair/images/global.css" rel="stylesheet">
	<link href="http://www.behindthechair.com/favicon.ico" type="image/x-icon" rel="shortcut icon">


</head>


<body leftmargin="0" topmargin="0"  ms_positioning="FlowLayout" bgcolor="#ffffff" marginheight="0" marginwidth="0">
	<div id="wrapper">
		<table border="0" cellpadding="0" cellspacing="0" width="800">
			<tbody>
				<tr>
					<td>

			
						<style>
							.header_new td {
								FONT-SIZE: 0px;
							}
							
							.header_new td a {
								FONT-SIZE: 0px;
							}
						</style>


						</div>
						<div style="Z-INDEX:11; LEFT:776px; WIDTH:216px; POSITION:absolute; TOP:0px; display:none;" id="RegBox">
							<div style="display:inline">
								
							</div>
							<div style="display:none">

							</div>
						</div>
				
							<div style="width: 996px; position: relative; height: 202px">
								<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="996">
									<tbody>
										<tr>
											<td>
												<table class="header_new" style="border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0" width="990">
													<!-- fwtable fwsrc="/pageheads/images/header/header.png" fwpage="Page 1" fwbase="header.jpg" fwstyle="Dreamweaver" fwdocid = "2079335478" fwnested="0" -->
													<tbody>
														<tr>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="1" width="181"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="1" width="55"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="1" width="20"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="1" width="728"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="1" width="6"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="1" width="1"></td>
														</tr>

														<tr>
															<td rowspan="2" colspan="3"><img name="header_r1_c1" src="/clients/behindthechair/images/header_r1_c1.jpg" id="header_r1_c1" alt="" border="0" height="55" width="256"></td>
															<td colspan="2" bgcolor="#000000">&nbsp;</td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="20" width="1"></td>
														</tr>
														<tr>
															<td rowspan="4" align="left" valign="top">
														
															</td>
															<td rowspan="5" bgcolor="#000000">&nbsp;</td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="35" width="1"></td>
														</tr>
														<tr>
															<td colspan="3">
																<a href="http://www.behindthechair.com/"><img name="header_r3_c1" src="/clients/behindthechair/images/header_r3_c1.jpg" id="header_r3_c1" alt="" border="0" height="30" width="256"></a>
															</td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="30" width="1"></td>
														</tr>
														<tr>
															<td><img name="header_r4_c1" src="/clients/behindthechair/images/header_r4_c1.jpg" id="header_r4_c1" alt="" border="0" height="22" width="181"></td>
															<td>
																<a href="http://www.behindthechair.com/reg/reginfo.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','rollover/rollover.jpg',1)"><img src="/clients/behindthechair/images/header_r4_c2.jpg" name="Image18" id="Image18" border="0" height="22" width="55"></a>
															</td>
															<td><img name="header_r4_c3" src="/clients/behindthechair/images/header_r4_c3.jpg" id="header_r4_c3" alt="" border="0" height="22" width="20"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="22" width="1"></td>
														</tr>
														<tr>
															<td rowspan="2" colspan="3" valign="top"><img name="header_r5_c1" src="/clients/behindthechair/images/header_r5_c1.jpg" id="header_r5_c1" alt="" usemap="#btc-social-map" border="0"></td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="3" width="1"></td>
														</tr>
														<tr>
															<td bgcolor="#000000">&nbsp;</td>
															<td><img src="/clients/behindthechair/images/spacer.gif" alt="" border="0" height="23" width="1"></td>
														</tr>
													</tbody>
												</table>
												<map id="btc-social-map" name="btc-social-map">
					<area shape="rect" coords="42,0,63,20" href="https://www.facebook.com/behindthechair" alt="Facebook" title="Facebook">
					<area shape="rect" coords="65,0,85,20" href="https://twitter.com/behindthechair_" alt="Twitter" title="Twitter">
					<area shape="rect" coords="89,0,109,20" href="http://pinterest.com/BTCMag" alt="Pinterest" title="Pinterest">
					<area shape="rect" coords="115,0,135,20" href="http://instagram.com/behindthechair_com" alt="Instagram" title="Instagram">
					<area shape="rect" coords="139,0,160,20" href="http://www.youtube.com/user/BTCTV" alt="YouTube" title="YouTube">
					<area shape="rect" coords="163,0,245,20" href="http://www.behindthechair.com/community" alt="(b) community" title="(b) community">
				</map>
											</td>
										</tr>
										<tr>
											<td>
												<div id="navbar2">
													<ul>
														<li><img src="/clients/behindthechair/images/home_asktheexperts.jpg" style="display:none" height="20px"></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=1">hair</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=2">haircolor</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=11">texture</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=13">trade tools</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=3">nail &amp; skin</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=7">business</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/displaysection.aspx?ITID=8">students</a></li>
													
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div id="navbar3">
													<ul style="line-height: 30px">
														<li id="right_side_border"><a href="http://www.behindthechair.com/shop/">shop</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/videos/">videos</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/webinars/">webinars</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/academy/">academy</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/events/">shows/classes</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/freebies/">freebies</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/jobs/">salon jobs</a></li>
														<li id="right_side_border"><a href="http://www.behindthechair.com/forum/">bulletin boards</a></li>
														<li><a href="http://www.behindthechair.com/contactus.aspx">contact us</a></li>
													</ul>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div style="position:absolute; right:30px; bottom:2px; width:246px; height:63px;">
									<a href="http://www.behindthechair.com/theshow">
										<img src="/clients/behindthechair/images/colorbutton.png" border="0">
									</a>
								</div>
							</div>
					
					</td>
				</tr>
				<tr>
					<td>
<!--tix content-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

					</td>
				</tr>
				<tr>
					<td>
						<style type="text/css">
							<!-- #footer-table p {
								font-family: Helvetica;
								font-size: 10px;
								color: #666;
							}
							
							#footer-table .header {
								font-family: Helvetica;
								font-size: 10px;
								color: #000;
								text-decoration: underline;
							}
							
							#footer-table a:link {
								text-decoration: none;
							}
							
							#footer-table a:visited {
								text-decoration: none;
							}
							
							#footer-table a:hover {
								text-decoration: none;
								color: #000;
							}
							
							#footer-table a:active {
								text-decoration: none;
							}
							
							#footer-table {
								margin-top: 5px;
							}
							
							#footer-table .Copyright {
								font-family: Helvetica;
								font-size: 10px;
								color: #000;
								text-align: center;
							}
							
							#footer-table .pinkheader {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							#footer-table a {
								font-family: Helvetica;
								font-size: 10px;
								color: #666;
							}
							
							#footer-table a:link {}
							
							#footer-table #shop {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							#footer-table #shopeducation {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							#footer-table .header .pinkheader #shopeducation {}
							
							#footer-table #Shopsalon {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							#footer-table #shopbrands {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							#footer-table shopbrands {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							#footer-table #shopbrands {
								font-family: Helvetica;
								font-size: 10px;
								color: #F09;
								text-decoration: underline;
							}
							
							-->
						</style>

						<table id="footer-table" align="center" border="0" cellpadding="0" cellspacing="0" width="127">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" width="980">
											<tbody>
												<tr>
													<td width="1000">
														<table border="0" width="977">
															<tbody>
																<tr>
																	<td valign="top" width="145">
																		<p><span class="header">Members</span><br>
																			<a href="http://www.behindthechair.com/reg/reginfo.aspx">Become A FREE Member</a><br>
																			<a href="http://www.behindthechair.com/reg/reginfo.aspx">Already A Member? Log In</a></p>
																		<p><span class="header">Follow Us</span><img src="/clients/behindthechair/images/social2.jpg" usemap="#Map" border="0" height="41" width="106">
																			<map name="Map" id="Map">
                    <area shape="rect" coords="24,20,41,37" href="http://twitter.com/behindthechair_" target="_blank">
                    <area shape="rect" coords="2,19,20,36" href="http://www.facebook.com/behindthechair" target="_blank">
                    <area shape="rect" coords="45,20,63,38" href="http://www.youtube.com/user/btctv" target="_blank">
                    <area shape="rect" coords="66,19,83,39" href="http://www.pinterest.com/BTCMag" target="_blank">
                    <area shape="rect" coords="88,19,106,38" href="http://instagram.com/behindthechair_com" target="_blank">
                    <area shape="rect" coords="1,2,101,17" href="http://behindthechair.com/community">
                  </map>
																		</p>
																		<p><span class="header">Contact Us</span><br>
																			<a href="http://behindthechair.com/contactus.aspx">Editorial</a><br>
																			<a href="http://www.behindthechair.com/advertising/">Advertising</a><br>
																			<a href="http://behindthechair.com/subscribe/">Subscriptions</a><br>
																			<a href="http://behindthechair.com/contactus.aspx">Comments</a><br>
																			<br>
																			<span class="header">BTC Shows</span><br>
																			<a href="http://behindthechair.com/color">COLOR Show</a><br>
																			<a href="http://behindthechair.com/sca">Stylist Choice Awards</a></p>
																	</td>
																	<td valign="top" width="131">
																		<p><span class="header">BTC Magazine</span><br>
																			<a href="http://behindthechair.com/subscribe/">Subscribe Now</a><br>
																			<a href="http://behindthechair.com/contactus.aspx">Contact Us</a></p>
																		<p><span class="header">Watch Videos</span><br>
																			<a href="http://behindthechair.com/videos/">BTC Exclusives</a><br>
																			<a href="http://behindthechair.com/videos/">Collections</a><br>
																			<a href="http://behindthechair.com/videos/">Color</a><br>
																			<a href="http://behindthechair.com/videos/">Cutting</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog2.aspx?SST=webinar">Webinars</a></p>
																		<p><span class="header">Education</span><br>
																			<a href="http://behindthechair.com/academy">BTC Chicago Academy</a><br>
																			<a href="http://behindthechair.com/events/SearchClassEvents.aspx">Academy Listings</a><br>
																			<a href="http://behindthechair.com/webinars">Live Webinars</a><br>
																			<a href="http://behindthechair.com/events/ListingShow/">Search Shows</a></p>
																	</td>
																	<td valign="top" width="158">
																		<p><span class="header"><span class="pinkheader"><a href="http://behindthechair.com/shop" id="shop">Shop BTC Store</a></span></span><br>
																			<a href="http://www.surveymonkey.com/s.aspx?sm=AZPHp1ZjDhXMMb5LD9zrTQ_3d_3d">Order a FREE Catalog</a><br>
																			<a href="http://behindthechair.com/onlinecat/" target="_blank">Shop Our Online Catalog</a><br>
																			<a href="mailto:%20roxanner@behindthechair.com">International Orders</a></p>
																		<p><span class="header"><span class="pinkheader">Shop Stylist Gear</span></span><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=857">Stylist Tees &amp; Sweatshirts</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=857">Over 60 Stylist Designs</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1987">Drinkware</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog2.aspx?SST=phone%20case">Phone Cases </a></p>
																		<p><span class="header"><span class="pinkheader"><a href="http://www.behindthechair.com/shop/catalog/output/catalogcategory.aspx?SID=2&amp;CID=8" id="Shopsalon">Shop Salon Marketing</a></span></span><br>
																			<a href="http://www.behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1992">Referral Kits</a><br>
																			<a href="http://www.behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1992">Punch Card Kits</a><br>
																			<a href="http://www.behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1992">Pre-Book Kits</a><br>
																			<a href="http://www.behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1916">Reminder Postcards</a></p>
																	</td>
																	<td valign="top" width="162">
																		<p><span class="header"><span class="pinkheader"><a href="http://behindthechair.com/shop" id="shopeducation">Shop Education Titles</a></span></span><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=278">Haircolor</a>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=279"><br> Cutting &amp; Styling</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=277">Updo</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=284">Men's</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=911">Texture</a></p>
																		<p><span class="header"><span class="pinkheader"><span id="shopbrands"><a href="http://behindthechair.com/shop" id="shopbrands">Shop Brands of Education</a></span></span>
																			</span><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1742&amp;OCID=279">Beth Minardi</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=811&amp;OCID=279">Sassoon</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=809&amp;OCID=279">TIGI</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1778&amp;OCID=279">Toni &amp; Guy</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=1807&amp;OCID=279">Nick Arrojo</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=2009&amp;OCID=279">Sam Villa</a><br>
																			<a href="http://behindthechair.com/shop/catalog/output/catalog1.aspx?SID=2&amp;CID=794&amp;OCID=279">Martin Parsons</a></p>
																	</td>
																	<td valign="top" width="115">
																		<p><span class="header">Articles</span><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=2">Hair Color</a>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=1"><br> Hair
																			</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=7">Business</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=8">Students</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=3">Nail &amp; Skin</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=11">Texture</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=1&amp;ITID=13">Tools/Accessories</a></p>
																		<p><span class="header">Collections</span><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=2&amp;ITID=2">Hair Color</a>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=2&amp;ITID=1"><br> Hair
																			</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=2&amp;ITID=3">Nail &amp; Skin</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=2&amp;ITID=11">Texture</a></p>
																	</td>
																	<td valign="top" width="133">
																		<p><span class="header">Step-by-Steps</span><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=3&amp;ITID=2">Hair Color</a>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=3&amp;ITID=1"><br> Hair
																			</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=3&amp;ITID=3">Nail &amp; Skin</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=3&amp;ITID=11">Texture</a></p>
																		<p><span class="header">Products</span><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=4&amp;ITID=2">Hair Color</a>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=4&amp;ITID=1"><br> Hair
																			</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=4&amp;ITID=7">Business</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=4&amp;ITID=3">Nail &amp; Skin</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?ITID=11&amp;CTID=4">Texture</a><br>
																			<a href="http://behindthechair.com/displaylist.aspx?CTID=4&amp;ITID=13">Trade Tools</a></p>
																	</td>
																	<td valign="top" width="103">
																		<p><span class="header">Jobs</span><br>
																			<a href="http://behindthechair.com/jobs/start.aspx">Search Salon Jobs</a><br>
																			<a href="http://behindthechair.com/jobs/jobsinfo.aspx?ID=4">Post a Salon Job</a><br>
																			<a href="http://behindthechair.com/jobs/jobsinfo.aspx?ID=4">Job Pricing - Only $69</a></p>
																		<p><span class="header">Extras</span><br>
																			<a href="http://behindthechair.com/forum/listtopics.aspx">Bulletin Boards</a><br>
																			<a href="http://behindthechair.com/freebies/">Freebies</a><br>
																			<a href="http://behindthechair.com/forum/listtopics.aspx">Interact</a></p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" width="234">
															<tbody>
																<tr>
																	<td class="Copyright" width="228">Copyright © 2014 behindthechair.com</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<map name="Map2" id="Map2">
  <area shape="rect" coords="-3,14,193,327" href="http://behindthechair.com/subscribe" target="_blank">
  <area shape="rect" coords="195,68,359,327" href="http://www.behindthechair.com/updo/" target="_blank">
  <area shape="rect" coords="360,93,677,327" href="http://www.behindthechair.com/sbs/" target="_blank">
  <area shape="rect" coords="679,93,986,325" href="http://www.behindthechair.com/celeb/" target="_blank">
</map>
						<script src="/clients/behindthechair/images/jquery.js"></script>
						<script src="/clients/behindthechair/images/signup.js"></script>

						<table style="display:none" border="0" cellpadding="0" cellspacing="0" width="996">
							<tbody>
								<tr bgcolor="#000000">
									<td>
									</td>
									<td align="center">
										<a href="http://www.behindthechair.com/shop/"><img alt="" src="/clients/behindthechair/images/but-low-store.gif" border="0" height="73" width="132"></a>
									</td>
									<td align="center">
										<a href="http://www.behindthechair.com/jobs/"><img alt="" src="/clients/behindthechair/images/but-low-jobs.gif" border="0" height="73" width="134"></a>
									</td>
									<td align="center">
										<a href="http://www.behindthechair.com/events/"><img alt="" src="/clients/behindthechair/images/but-low-shows.gif" border="0" height="73" width="134"></a>
									</td>
									<td align="center">
										<a href="http://www.behindthechair.com/freebies/"><img alt="" src="/clients/behindthechair/images/but-low-freebies.gif" border="0" height="73" width="135"></a>
									</td>
									<td align="center">
										<a href="http://www.behindthechair.com/classifieds/"><img alt="" src="/clients/behindthechair/images/but-low-classifieds.gif" border="0" height="73" width="134"></a>
									</td>
									<td align="center">
										<a href="http://www.behindthechair.com/displaysection.aspx?ITID=9"><img alt="" src="/clients/behindthechair/images/but-low-interact.gif" border="0" height="73" width="131"></a>
									</td>
									<!--<div id="navbar4">

<ul>

<li  id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=1">About Us</a></li>

<li id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=7">Gift Cards</a></li>

<li id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=8">Feedback</a></li>
<li id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=4">Returns</a></li>
<li id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=5">Privacy</a></li>
<li id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=6">Terms Of Use</a></li>
<li id="right_side_border"><a href="http://behindthechair.com/shop/catalog/popup/popup.aspx?PID=2">Shipping</a></li>
<li><a href="http://behindthechair.com/contactus.aspx">Contact Us</a></li>
</ul>

</div></TD><td align="center" style="color:#FFF" valign="middle"><a href="http://facebook.com/behindthechair"><img border="0" src="http://behindthechair.com/pageheads/images/home_footer_fb.jpg"></a><a href="http://twitter.com/behindthechair_"><img border="0" src="http://behindthechair.com/pageheads/images/home_footer_twitter.jpg"></a><a href="http://youtube.com/btctv"><img border="0" src="http://behindthechair.com/pageheads/images/home_footer_youtube.jpg"></a> </td>

						</TR>
                        <tr><td colspan="2" align="center"><br>Copyright @ 2010 behindthechair.com&nbsp;&nbsp;</td>--->
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table id="PnlLogin" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>

					</td>
				</tr>
			</tbody>
		</table>
		<!-- GoogleAnalytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-4743737-2']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- /GoogleAnalytics -->
	</div>



	<style>
		#newsletter-signup {
			position: absolute;
			z-index: 1002;
		}
		
		#newsletter-image {
			display: none;
			box-shadow: 6px 3px 3px #888888;
		}
		
		#newsletter-signup-email-address {
			position: absolute;
			top: 279px;
			left: 443px;
			height: 26px;
			width: 226px;
			background-color: #E6E6E6;
			color: #555555;
			font-weight: bold;
			font-family: helvetica, arial;
			font-size: 14px;
			border-style: none;
		}
		
		#newsletter-signup-email-address:focus {
			outline: none;
		}
		
		#dim-bg {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #ffffff;
			opacity: 0.8;
			z-index: 1001;
			display: none;
		}
	</style>
</div>
</form>
</body>
</html>
