<%
'CHANGELOG
'LSP 03/31/15 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<STYLE type="text/css">
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/DapperJumpSuit/Images/bg.png);

}
</style>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=975 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=975 >
              <TBODY>
              <TR>
                <TD align=right><BR>
                <img src="/clients/DapperJumpSuit/Images/nav.png" border="0"  USEMAP="#NotNamed"><BR><BR>
			
<map name="NotNamed">
  <area shape="rect" coords="53,5,122,31" href="http://www.dapperjumpsuit.com/"  alt="" title="">
  <area shape="rect" coords="218,10,316,26" href="http://www.dapperjumpsuit.com/#!season/ch9u"  alt="" title="">
  <area shape="rect" coords="420,6,510,30" href="http://www.dapperjumpsuit.com/#!about/cff9"  alt="" title="">
  <area shape="rect" coords="613,5,718,33" href="http://www.dapperjumpsuit.com/#!support/c10tw"  alt="" title="">
  <area shape="rect" coords="822,10,937,38" href="http://www.dapperjumpsuit.com/#!contact/c9a0"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=975 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#ffffff">
										<img src="/clients/DapperJumpSuit/Images/logo.png" border="0"><BR><BR>
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
