
<%
'CHANGELOG
'LSP 02/10/14 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type=text/css>

legend
{color: #ffffff;}
</STYLE>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=807 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=807 >
              <TBODY>
              <TR>
                <TD align=center>
                <img src="/clients/CurtainCallCompany/Images/ccc.gif" border="0" width="807" height="433">
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=807 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<img src="/clients/CurtainCallCompany/Images/nav.png" border="0" USEMAP="#NotNamed">
									
<map name="NotNamed">
  <area shape="rect" coords="3,2,119,51" href="http://curtaincallco.com/index.html"  alt="" title="">
  <area shape="rect" coords="122,1,243,57" href="http://curtaincallco.com/performances.html"  alt="" title="">
  <area shape="rect" coords="246,2,378,53" href="http://curtaincallco.com/auditions.html"  alt="" title="">
  <area shape="rect" coords="379,1,496,55" href="http://curtaincallco.com/buytickets.html"  alt="" title="">
  <area shape="rect" coords="496,0,623,58" href="http://curtaincallco.com/aboutus.html"  alt="" title="">
  <area shape="rect" coords="623,3,747,55" href="http://curtaincallco.com/contactus.html"  alt="" title="">
</map>
										<BR><BR<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=807 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
