<%
'CHANGELOG
'LSP 05/05/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" title="Dalai Lama Center upcoming events" href="http://www.dalailamacenter.org/events/feed">
<link rel="shortcut icon" href="http://www.dalailamacenter.org/sites/all/themes/dlc_zen/favicon.ico" type="image/x-icon">
<link rel="canonical" href="http://www.dalailamacenter.org/events">
<meta name="revisit-after" content="1 day">
<meta name="geo.position" content="0;0">
<meta name="icbm" content="0,0">
<link type="text/css" rel="stylesheet" media="all" href="/clients/DalaiLamaCenter/Images/css_40b1f6b822cfd532e7c36d4cd368b7ff.css">
<link type="text/css" rel="stylesheet" media="print" href="/clients/DalaiLamaCenter/Images/css_f8d534bd6eef5bdd27725a5e13005729.css">
<link type="text/css" rel="stylesheet" media="screen, projection" href="/clients/DalaiLamaCenter/Images/css_72de2b807ade1c265ff46e637484dbde.css">

<style>

#MasterContent_TixInnerContent_ctlWizardStep_pnlWizardDonation
{
outline:2px solid blue;
}

.form-submit-reset
{
font-size:0;

}

.form-submit-reset:after 
{
content: "YOUR CLEAR TEXT HERE";
font-size: 12px;
}
</style>


<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/zen/ie.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/dlc_zen/css/ie.css?Z" />
<![endif]-->
<script src="/clients/DalaiLamaCenter/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="/clients/DalaiLamaCenter/Images/js_12dc7458e341487b47b351964ecd72bb.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "nice_menus_options": { "delay": 800, "speed": 1 }, "ab_enewsletter": { "widget": "\x3cdiv id=\"ab-enewsletter-widget\"\x3e\x3cdiv id=\"ab-enewsletter-wrap\"\x3e\x3cdiv id=\"ab-enewsletter-tab\" class=\"header\"\x3e\x3ch2 class=\"title\"\x3eE-newsletter\x3c/h2\x3e\x3c/div\x3e\x3cdiv id=\"ab-enewsletter-content\" class=\"content\"\x3e\x3cform action=\"/events\"  accept-charset=\"UTF-8\" method=\"post\" id=\"ab-enewsletter-subscribe-form\"\x3e\n\x3cdiv\x3e\x3cp id = \"dlc_mailchimp_count\"\x3eYou\'re joining a community of\x3cspan class=\"mailchimp-member-count\"\x3e 4990 \x3c/span\x3epeople united in their will to cultivate compassion throughout the world.\x3c/p\x3e\x3cdiv class=\"form-item\" id=\"edit-mailchimp-list-82bc946c0d-wrapper\"\x3e\n \x3clabel class=\"option\" for=\"edit-mailchimp-list-82bc946c0d\"\x3e\x3cinput type=\"checkbox\" name=\"mailchimp_list_82bc946c0d\" id=\"edit-mailchimp-list-82bc946c0d\" value=\"1\"  checked=\"checked\"  class=\"form-checkbox mailchimp-newsletter-checkbox-82bc946c0d\" /\x3e Subscribe to the Dalai Lama Center Subscribers newsletter\x3c/label\x3e\n\x3c/div\x3e\n\x3cdiv class=\"form-item\" id=\"edit-EMAIL-wrapper\"\x3e\n \x3clabel for=\"edit-EMAIL\"\x3eEmail address: \x3c/label\x3e\n \x3cinput type=\"text\" maxlength=\"128\" name=\"EMAIL\" id=\"edit-EMAIL\" size=\"60\" value=\"\" class=\"form-text\" /\x3e\n\x3c/div\x3e\n\x3cdiv class=\"form-item\" id=\"edit-FNAME-wrapper\"\x3e\n \x3clabel for=\"edit-FNAME\"\x3eFirst name: \x3c/label\x3e\n \x3cinput type=\"text\" maxlength=\"128\" name=\"FNAME\" id=\"edit-FNAME\" size=\"60\" value=\"\" class=\"form-text\" /\x3e\n\x3c/div\x3e\n\x3cdiv class=\"form-item\" id=\"edit-LNAME-wrapper\"\x3e\n \x3clabel for=\"edit-LNAME\"\x3eLast name: \x3c/label\x3e\n \x3cinput type=\"text\" maxlength=\"128\" name=\"LNAME\" id=\"edit-LNAME\" size=\"60\" value=\"\" class=\"form-text\" /\x3e\n\x3c/div\x3e\n\x3cdiv class=\"form-item\" id=\"edit-COUNTRY-wrapper\"\x3e\n \x3clabel for=\"edit-COUNTRY\"\x3eCountry: \x3c/label\x3e\n \x3cinput type=\"text\" maxlength=\"128\" name=\"COUNTRY\" id=\"edit-COUNTRY\" size=\"60\" value=\"\" class=\"form-text\" /\x3e\n\x3c/div\x3e\n\x3cinput type=\"hidden\" name=\"form_build_id\" id=\"form-qAMOkuUJLZCwObvMpd-LV33n0EiGFS7x8orRkWchGKE\" value=\"form-qAMOkuUJLZCwObvMpd-LV33n0EiGFS7x8orRkWchGKE\"  /\x3e\n\x3cinput type=\"hidden\" name=\"form_id\" id=\"edit-ab-enewsletter-subscribe-form\" value=\"ab_enewsletter_subscribe_form\"  /\x3e\n\x3cinput type=\"submit\" name=\"op\" id=\"edit-submit\" value=\"Subscribe\"  class=\"form-submit\" /\x3e\n\n\x3c/div\x3e\x3c/form\x3e\n\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e" } });
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in one-sidebar sidebar-left page-events section-events">

    <div id="wrap-page">
      <div id="wrap-page-content" class="clearfix">

        <!-- Header -->
        <div id="header" class="clearfix">
          
          <!-- Connect with Us menu -->
          <div id="header-connect-with-us" class="float-right margin-r20px margin-t100em">
            <ul class="connect-with-us-list list-h"><li class="item-1 first"><a href="http://www.dalailamacenter.org/news/content-feeds" class="margin-l5px"><img src="/clients/DalaiLamaCenter/Images/1px.gif" class="icon-01 icon-01-rss"></a></li><li class="item-2"><a target="_blank" href="http://www.twitter.com/dalailamacenter" class="margin-l5px lnk-external"><img src="/clients/DalaiLamaCenter/Images/1px.gif" class="icon-01 icon-01-twitter"></a></li><li class="item-3"><a target="_blank" href="http://www.facebook.com/dalailamacenter" class="margin-l5px lnk-external"><img src="/clients/DalaiLamaCenter/Images/1px.gif" class="icon-01 icon-01-facebook"></a></li><li class="item-4"><a target="_blank" href="http://www.flickr.com/dalailamacenter" class="margin-l5px lnk-external"><img src="/clients/DalaiLamaCenter/Images/1px.gif" class="icon-01 icon-01-flickr"></a></li><li class="item-5 last"><a target="_blank" href="http://youtube.com/dalailamacenter" class="margin-l5px lnk-external"><img src="/clients/DalaiLamaCenter/Images/1px.gif" class="icon-01 icon-01-youtube"></a></li></ul>          </div>

          <!-- Search -->
                      <div id="header-search" class="float-right margin-r20px">

            </div>
                    
          <!-- Quick-links menu -->
                      <div id="header-quicklinks" class="float-right margin-r20px list-quicklinks">
              <ul class="list-h"><li class="menu-801 item-1 first"><a href="http://www.dalailamacenter.org/home" title="" class="link-1">Home</a></li>
<li class="menu-1458 item-2"><a href="http://www.dalailamacenter.org/blog" title="" class="link-1">Blog</a></li>
<li class="menu-803 item-3"><a href="http://www.dalailamacenter.org/contact" title="" class="link-1">Contact</a></li>
<li class="menu-5476 item-4 last"><a href="http://www.dalailamacenter.org/volunteer" title="" class="link-1">Volunteer</a></li>
</ul>            </div>
          
          <!-- Logo -->
          <div id="logo">
            <a href="http://www.dalailamacenter.org/"><img src="/clients/DalaiLamaCenter/Images/logo.png" alt="The Dalia Lama Center"></a>          </div>

          <!-- Slogan -->
                    <div id="slogan" class="clearfix">
            <h2><a href="http://www.dalailamacenter.org/">EDUCATING THE HEART</a></h2>
          </div>
                  </div>

        <!-- Navigation Menu -->
                  <div id="menu" class="append-bottom">
            <div id="menu-content">
              			    <div id="block-custom_dlc_helper-1" class="block block-custom_dlc_helper region-odd even region-count-1 count-2"><div class="block-inner">

  
  <div class="content">
<ul style="width: 650px; float: none;" class="nice-menu nice-menu-down width-fixed sf-js-enabled" id="nice-menu-0"><li class="menu-13613 menu-path-node-2342 active-trail first  odd  over"><a href="http://www.dalailamacenter.org/conference/heart-mind-2015-human-connection-digital-world" title="Heart-Mind 2015: Human Connection in a Digital World" class="active">Event Overview</a></li>
<li class="menu-13617 menu-path-dalailamacentertixcom-ScheduleaspxOrgNum4936 even "><a class="lnk-external" target="_blank" href="http://dalailamacenter.tix.com/Schedule.aspx?OrgNum=4936" title="Tickets">Tickets</a></li>
<li class="menu-13616 menu-path-conference-sessions_listing-2342 odd "><a href="http://www.dalailamacenter.org/conference/sessions_listing/2342">Schedule</a></li>
<li class="menu-13670 menu-path-conference-heart-mind-2015-human-connection-digital-world-speakers even "><a href="http://www.dalailamacenter.org/conference/heart-mind-2015-human-connection-digital-world/speakers">Speakers</a></li>
<li class="menu-14029 menu-path-node-2355 odd "><a href="http://www.dalailamacenter.org/conference/heart-mind-2015-human-connection-digital-world/workshops" title="Workshops">Workshops</a></li>
<li class="menu-13620 menu-path-node-2345 even last "><a href="http://www.dalailamacenter.org/conference/heart-mind-2015-human-connection-digital-world/faqs" title="FAQs">FAQs</a></li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
                          </div>
          </div>
        
        <div id="content">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
 
      </div> <!-- /#content -->

      <!-- Sidebar -->
      


      <!-- Footer -->
        <div id="footer" class="bg-01 color-02">
          <div id="content-footer" class="walls-l margin-t100em">
            <div class="clearfix">
              <div id="footer-navigate" class="float-left">
                <h5 class="color-20">Navigate</h5>
				         			        <ul class="connect-with-us-list list-v"><li class="item-1 first"><a href="http://www.dalailamacenter.org/" class="link-1">Home</a></li><li class="item-2"><a href="http://www.dalailamacenter.org/about/history" class="link-1">About</a></li><li class="item-3"><a href="http://www.dalailamacenter.org/programs" class="link-1">Programs</a></li><li class="item-4"><a href="http://www.dalailamacenter.org/events" class="link-1 active">Events</a></li><li class="item-5"><a href="http://www.dalailamacenter.org/learn" class="link-1">Learn</a></li><li class="item-6"><a href="http://www.dalailamacenter.org/news" class="link-1">News &amp; Media</a></li><li class="item-7"><a href="http://www.dalailamacenter.org/donate" class="link-1">Donate</a></li><li class="item-8 last"><a href="http://www.dalailamacenter.org/volunteer" class="link-1">Volunteer</a></li></ul>              </div>

              <div id="footer-connect-with-us" class="float-left">
                <h5 class="color-20">Connect with Us</h5>
                <ul class="connect-with-us-list list-v"><li class="item-1 first"><a href="http://www.dalailamacenter.org/news/content-feeds" class="link-1">RSS</a></li><li class="item-2"><a target="_blank" href="http://www.twitter.com/dalailamacenter" class="link-1 lnk-external">Twitter</a></li><li class="item-3"><a target="_blank" href="http://www.facebook.com/dalailamacenter" class="link-1 lnk-external">Facebook</a></li><li class="item-4"><a target="_blank" href="http://www.flickr.com/dalailamacenter" class="link-1 lnk-external">Flickr</a></li><li class="item-5"><a target="_blank" href="http://youtube.com/dalailamacenter" class="link-1 lnk-external">YouTube</a></li><li class="item-6 last"><a href="http://www.dalailamacenter.org/mailchimp/subscribe" class="link-1">E-newsletter</a></li></ul>              </div>

              <!--
              <div id="footer-tweets" class="float-left">
                <h5 class="color-20">Tweets</h5>
				              </div>
              -->

              <div id="footer-copyright" class="float-right">
                <a href="http://www.dalailamacenter.org/privacy_policy" class="link-1">Privacy Policy</a><br>Copyright &#169; 2009 Dalai Lama Center for Peace and Education, all rights reserved.
              </div>
            </div>

            
                      </div>
        </div>


    </div> <!-- /#wrap-page-content,  -->
  </div> <!-- /#wrap-page,  -->

  
  <script type="text/javascript" src="/clients/DalaiLamaCenter/Images/js_80e9f43b659d4c9ab7fc7251c750803c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9873099-1"]);_gaq.push(['_setCustomVar', 1, "User roles", "anonymous user", 1]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>



<div id="ab-enewsletter-widget"><div id="ab-enewsletter-wrap"><div id="ab-enewsletter-tab" class="header"><h2 class="title">E-newsletter</h2></div><div id="ab-enewsletter-content" class="content">
</div></div></div></div>
</form>
</body>
</html>