<%
'changelog'
'LSP 08/30/16 - initial develompent'
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>


<head>

	


	<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/creativeafterschooltheatre/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/clients/creativeafterschooltheatre/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/creativeafterschooltheatre/assets/css/font-awesome.css">
	<link rel="stylesheet" href="/clients/creativeafterschooltheatre/assets/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700" rel="stylesheet">
	<!--custom css-->
	<link rel="stylesheet" href="/clients/creativeafterschooltheatre/assets/style.css">
</head>

<body>

	<nav class="navbar navbar-custom" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://www.creativeafterschooltheatre.com/#"><img src="/clients/creativeafterschooltheatre/assets/images/logo.png" height="50px"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">


			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://www.creativeafterschooltheatre.com/#drama_club">Drama Club</a></li>
				<li><a href="http://www.creativeafterschooltheatre.com/#advanced_productions">Advanced Productions</a></li>
				<li><a href="http://www.creativeafterschooltheatre.com/#genius_hour">Genius Hour</a></li>
				<li><a href="http://www.creativeafterschooltheatre.com/#staff">Staff</a></li>
				<li><a href="http://www.creativeafterschooltheatre.com/#contact">Contact</a></li>

			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</nav>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 content">
					
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
			</div>
		</div>
	</header>
	<footer class="footer">

		<div class="container">

			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<ul class="footer-links">

						<li><a href="http://www.creativeafterschooltheatre.com/#home">Home</a></li>
						<li><a href="http://www.creativeafterschooltheatre.com/#drama_club">Drama Club</a></li>
						<li><a href="http://www.creativeafterschooltheatre.com/#advanced_productions">Advanced Productions</a></li>
						<li><a href="http://www.creativeafterschooltheatre.com/#genius_hour">Genius Hour</a></li>
						<li><a href="http://www.creativeafterschooltheatre.com/#staff">Staff</a></li>
						<li><a href="http://www.creativeafterschooltheatre.com/#contact">Contact</a></li>
					</ul>
					<p>&#169; 2016 CAST. All Rights Reserved.</p>
				</div>

			</div>

		</div>

	</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/clients/creativeafterschooltheatre/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
