<%
'CHANGELOG
'LSP 08/08/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



<script type="text/javascript" src="/clients/DowntownPhoenix/Images/sharethis.js"></script><link type="text/css" rel="stylesheet" href="/clients/DowntownPhoenix/Images/sharethis.css">
<script src="/clients/DowntownPhoenix/Images/js" type="text/javascript"></script>
<link href="/clients/DowntownPhoenix/Images/application.css" media="screen" rel="stylesheet" type="text/css">


<body id="lists" class="page">
</script>
<noscript><img src="https://stats1.clicktracks.com/cgi-bin/ctasp-server.cgi?i=nY3Qn9lBqITxS0&amp;g=1" alt="Web Analytics" /></noscript>
<div id="layout">
	<div id="header">
		<div class="container">
			<p id="logo"><a href="http://www.downtownphoenix.com/" title="Downtown Phoenix Home"><img alt="Downtown Phoenix Logo" src="/clients/DowntownPhoenix/Images/logo.gif" height="74" width="198"></a></p>

		</div>
	</div>
	<div id="navigation">
		<ul id="menu">
			<li class="about top">
				<a href="http://www.downtownphoenix.com/about"><img alt="About" src="/clients/DowntownPhoenix/Images/nav-about.gif"></a>
				<ul class="menu"><li><a href="http://www.downtownphoenix.com/about/partnership">Downtown Phoenix Partnership</a></li><li><a href="http://www.downtownphoenix.com/about/articles">Latest News</a></li></ul>
			</li> 
			<li class="directory top"><a href="http://www.downtownphoenix.com/directory"><img alt="Directory" src="/clients/DowntownPhoenix/Images/nav-directory.gif"></a></li>
			<li class="what-to-do top">
				<a href="http://www.downtownphoenix.com/what-to-do"><img alt="What To Do" src="/clients/DowntownPhoenix/Images/nav-entertainment.gif"></a>
				<ul class="menu"><li><a href="http://www.downtownphoenix.com/what-to-do/deals"><span>Coupons &amp; Deals</span></a></li><li><a href="http://www.downtownphoenix.com/what-to-do/events"><span>Event Calendar</span></a></li><li><a href="http://www.downtownphoenix.com/what-to-do/lists"><span>PHX Picks</span></a></li> </ul>
			</li>
			<li class="map top"><a href="http://www.downtownphoenix.com/map" onclick="javascript:getMap(this.href);return false;"><img alt="Map" src="/clients/DowntownPhoenix/Images/nav-map.gif"></a></li>
			<li class="blog top"><a href="http://www.downtownphoenix.com/blog"><img alt="Blog" src="/clients/DowntownPhoenix/Images/nav-blog.gif"></a></li>
			<li class="getting-around top"><a href="http://www.downtownphoenix.com/getting-around"><img alt="Getting Around" src="/clients/DowntownPhoenix/Images/nav-getting_around.gif"></a></li> 
			<li class="living-here top">
				<a href="http://www.downtownphoenix.com/living-here"><img alt="Living Here" src="/clients/DowntownPhoenix/Images/nav-living_here.gif"></a>
				<ul class="menu"><li><a href="http://www.downtownphoenix.com/living-here/for-rent"><span>For Rent</span></a></li><li><a href="http://www.downtownphoenix.com/living-here/for-sale"><span>For Sale</span></a></li></ul>
			</li>
			<li class="ambassadors top"><a href="http://www.downtownphoenix.com/ambassadors"><img alt="Ambassadors" src="/clients/DowntownPhoenix/Images/nav-ambassadors.gif"></a></li>
			<li class="business top">
				<a href="http://www.downtownphoenix.com/business"><img alt="Business &amp; Investing" src="/clients/DowntownPhoenix/Images/nav-business.gif"></a>
				<ul class="menu"><li><a href="http://www.downtownphoenix.com/business/locate-your-business-here"><span>Locating Your Business Here</span></a></li><li><a href="http://www.downtownphoenix.com/business/toolbox"><span>Developer Toolbox</span></a></li><li><a href="http://www.downtownphoenix.com/business/neighborhoods-and-districts"><span>Neighborhoods &amp; Districts</span></a></li><li><a href="http://www.downtownphoenix.com/business/articles"><span>Business News</span></a></li><li><a href="http://www.downtownphoenix.com/business/contact"><span>Contact</span></a></li></ul>
			</li>
		</ul>
	</div>
<!--[if IE 6]>

<script type="text/javascript">

var menu = document.getElementById("menu");

for (i=0, len=menu.getElementsByTagName("LI").length; i<len; i++) {

	node = menu.getElementsByTagName("LI")[i];

	node.onmouseover = function() {

		this.className += " hover";

	}

	node.onmouseout = function() {

		this.className = this.className.replace(" hover", "");

	}

}

</script>

<![endif]-->
	<div id="marquee">
		<div id="flash">

			<img alt="" src="/clients/DowntownPhoenix/Images/what-to-do2.jpg" height="292" width="853">

		</div>
	</div>

	<p id="help"><img alt="Need Help? Call an Ambassador at (602) 495-1500, or text ASK to 25866." src="/clients/DowntownPhoenix/Images/txt-help-home.jpg"></p>

	<div id="body">

		<p id="breadcrumb"><a href="http://www.downtownphoenix.com/">Home</a> &gt; <a href="http://www.downtownphoenix.com/what-to-do">What To Do</a> &gt; <a href="">Tickets</a></p>
		<div id="content">

			<!--TIX DATA START-->

						<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
			<!--TIX DATA END-->

		</div>

	</div>

	<div id="push"></div>
	<div id="footer">
		<div class="email-signup">
			<p>
				<img src="/clients/DowntownPhoenix/Images/txt-home-email.gif" alt="Stay in Touch" class="label">
				<span class="text">Get alerts, news, contests, coupons and more on your phone or in your inbox,<br>or join the conversation on Twitter and Facebook.</span>
				<a href="http://www.downtownphoenix.com/subscribe" class="button"><img alt="Sign Me Up &gt;" src="/clients/DowntownPhoenix/Images/btn-email.gif"></a>
			</p>
		</div>
		<p class="footer">
			<span class="copyright">Copyright 2009 <a href="http://www.downtownphoenix.com/about/partnership">Downtown Phoenix Partnership</a>. All rights reserved.</span>
			<span class="menu"><a href="http://www.downtownphoenix.com/site-map">Site Map</a> | <a href="http://www.downtownphoenix.com/privacy-policy">Privacy Policy</a> | <!--<a href="/press-and-media">Press &amp; Media</a> |--> <a href="http://www.downtownphoenix.com/contact-us">Contact</a></span>
		</p>
	</div>
</div>
<span id="remotingDiv"></span>
</div>
</form>
</body>
</html>