<%
'CHANGELOG
'LSP 09/23/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link rel="stylesheet" type="text/css" href="/clients/DancingwithDesireDaytona/Images/css.css"><style type="text/css">
.w-font-antic { font-family: 'Antic', sans-serif !important; }
.w-font-helvetica { font-family: 'Helvetica Neue', sans-serif !important; }
.w-font-cardo { font-family: 'Cardo', serif !important; }
.w-font-raleway { font-family: 'Raleway', sans-serif !important; }
</style>
<script src="/clients/DancingwithDesireDaytona/Images/ga.js" async="" type="text/javascript"></script>

<script src="/clients/DancingwithDesireDaytona/Images/modernizr-old.js"></script>
<script src="/clients/DancingwithDesireDaytona/Images/require.js"></script>
<script src="/clients/DancingwithDesireDaytona/Images/jquery.js"></script>
<script src="/clients/DancingwithDesireDaytona/Images/bootstrap.js"></script>
<script>define('moduleVersions', function(){return {"mobile_link":"1.8","mobile_email":"1.7","zumba_membership":"1.14","zumba-membership":"1.1","photo_gallery_slideshow":"1.8","zumba-licenses":"1.1","zumba_footer":"1.10","slideshow":"1.28","button":"1.14","text_image":"1.12","horizontal_rule":"1.14","video":"1.23","follow":"1.13","spacer":"1.7","text":"1.19","webstore_products":"1.1","mobile_text":"1.8","image":"1.16","table":"1.18","mobile_location":"1.8","photo_gallery":"1.49","fb-comments":"1.9","mobile_social":"1.9","zumba_shop":"1.8","zumba_qualifications":"1.10","zumba-contact":"1.1","google_map":"1.22","contact_form":"1.32","seo_footer":"1.14","sb2_paragraph":"1.14","zumba_contact":"1.13","fb-like":"1.16","social-links":"1.18","share_button":"1.9","zumba-qualifications":"1.1","mobile_phone":"1.6","title":"1.16","carousel":"1.35","donate":"1.10","twitter-feed":"1.17","ads":"1.4","email_list":"1.8","audio":"1.14","buckets":"1.13","header_editor":"1.47","google_checkout":"1.7","paypal":"1.10","zumba-footer":"1.1","zumba_calendar":"1.19","html":"1.16","zumba_licenses":"1.10","widget_bank":"1.7","mobile_hours":"1.9"};});</script>


<link id="webs-theme-css" rel="stylesheet" type="text/css" href="/clients/DancingwithDesireDaytona/Images/a.css"><link rel="stylesheet" type="text/css" href="/clients/DancingwithDesireDaytona/Images/sitebase.css"><script src="/clients/DancingwithDesireDaytona/Images/view.js"></script>
<meta name="fw:category" content="0">
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setDomainName','none']);_gaq.push(['_setAllowHash',false]);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setAccount','UA-230305-2']);_gaq.push(['_trackPageview']);</script>


<body>


	<div class="wrap">
		<div class="header-wrap">

<header id="webs-header">
	<div class="site-title">
		<section class="webs-content-header webs-content" data-role="webs-header" data-webs-module="header_editor" data-webs-locked="true" id="53f5ea700cf2ea299da9c0a9"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col"><style type="text/css">#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-area-custom {
  width: 100%;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .title {
  top: 44px;
  z-index: 20;
  display: none;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .subtitle {
  top: 70px;
  z-index: 21;
  display: none;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-left.title,
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-center.title {
  left: 10px;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-left.subtitle,
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-center.subtitle {
  left: 12px;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-left.w-header-layer-centered,
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-center.w-header-layer-centered {
  right: auto;
  left: 50%;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-right.title {
  right: 0px;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .w-header-layer-align-right.subtitle {
  right: 0px;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .logo {
  top: 63px;
  width: 230px;
  left: 1px;
  height: 117px;
  display: none;
}
#webs-bin-53f5ea700cf2ea299da9c0aa .background {
  background-image: url('');
  background-position: 0px 0px;
}
</style>
	<div class="webs-bin" id="webs-bin-53f5ea700cf2ea299da9c0aa">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-header_editor  w-header_editor-default">
<div class="w-header-area ">
	
		
			<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-center " style="left:349.5px; right:autopx;  top:20px; z-index: 10;">
				<div class="w-header-layer-container">
					<div class="w-header-text-container">
						<div class="w-header-text ">
							<span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px; color: rgb(0, 0, 0);" class="wz-bold"><span class="wz-bold" style="font-size: 16px; color: rgb(0, 0, 0);"><span class="wz-bold" style="color: rgb(0, 0, 0);">- In Memory of Mickey Wagner</span></span></span><span style="font-size: 16px; color: rgb(0, 0, 0);"> -</span><br style="font-size: 16px; color: rgb(0, 0, 0);"></span>
						</div>
					</div>
				</div>
			</div>
		
	
		
			<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:301px; right:autopx;  top:100px; z-index: 11;">
				<div class="w-header-layer-container">
					<div class="w-header-text-container">
						<div class="w-header-text ">
							<span style="font-size: 14px;">&nbsp;Presented by <a style="font-size: 14px;" href="http://www.absolutelyballroom.net/" id="F26D56BC-64CA-4336-80E8-1D97221170BD">Absolutely Ballroom</a> of Ormond Beach, FL<br style="font-size: 14px;"></span>
						</div>
					</div>
				</div>
			</div>
		
	

	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:806px; top:88px; z-index: 0; width:135px; height:124px;">
					<div class="w-header-layer-container">
						
							<img class="w-header-image" src="/clients/DancingwithDesireDaytona/Images/Presented-By.png">
						
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:0px; top:0px; z-index: 1; width:696px; height:129px;">
					<div class="w-header-layer-container">
						
							<img class="w-header-image" src="/clients/DancingwithDesireDaytona/Images/5.png">
						
					</div>
				</div>
			
		
	

	
		<div id="" class="w-header-layer w-header-layer-image w-header-layer-logo logo">
			<div class="w-header-layer-container">
				<img class="w-header-image w-header-logo" src="/clients/DancingwithDesireDaytona/Images/logo-sized.png">
			</div>
		</div>
	

	
		<div id="" class="title w-header-layer w-header-layer-text w-header-layer-align-left ">
			<div class="w-header-layer-container">
				<h1 class="w-header-text-container">
					<div class="w-header-text w-header-title ">
						
							Dancing With Desire
						
					</div>
				</h1>
			</div>
		</div>
	

	
		<div id="" class="subtitle w-header-layer w-header-layer-text w-header-layer-align-left ">
			<div class="w-header-layer-container">
				<h2 class="w-header-text-container">
					<div class="w-header-text w-header-subtitle " data-placeholder="Subtitle">
						
							Click here to edit subtitle
						
					</div>
				</h2>
			</div>
		</div>
	

</div><!-- END w-header-area -->

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('header_editor', {data: {"width":"100%","linksData":{},"text_layers":[{"text":"<span style=\"font-size: 16px; color: rgb(0, 0, 0);\"><span style=\"font-size: 16px; color: rgb(0, 0, 0);\" class=\"wz-bold\"><span class=\"wz-bold\" style=\"font-size: 16px; color: rgb(0, 0, 0);\"><span class=\"wz-bold\" style=\"color: rgb(0, 0, 0);\">- In Memory of Mickey Wagner<\/span><\/span><\/span><span style=\"font-size: 16px; color: rgb(0, 0, 0);\"> -<\/span><br style=\"font-size: 16px; color: rgb(0, 0, 0);\"><\/span>","align":"center","center":false,"top":20,"left":349.5,"right":"auto","z-index":10,"_i_":0,"_ip1_":1},{"text":"<span style=\"font-size: 14px;\">&nbsp;Presented by <a style=\"font-size: 14px;\" href=\"http://www.absolutelyballroom.net\" id=\"F26D56BC-64CA-4336-80E8-1D97221170BD\">Absolutely Ballroom<\/a> of Ormond Beach, FL<br style=\"font-size: 14px;\"><\/span>","align":"left","center":false,"top":100,"left":301,"right":"auto","z-index":11,"_i_":1,"_ip1_":2}],"image_layers":[{"url":"http://www.dancingwithdesiredaytona.com/Presented-By.png","width":135,"height":124,"fullWidth":273,"fullHeight":251,"top":88,"left":806,"z-index":0,"position":"absolute","imageType":"webs","webs":{"fileId":384860431,"path":"Presented-By.png"},"right":"auto","_i_":0,"_ip1_":1},{"url":"http://www.dancingwithdesiredaytona.com/5.png","width":696,"height":129,"fullWidth":966,"fullHeight":179,"top":0,"left":0,"z-index":1,"position":"absolute","imageType":"webs","webs":{"fileId":387214953,"path":"5.png"},"right":"auto","_i_":1,"_ip1_":2}],"showBackground":false,"background":{"url":"","position":{"left":0,"top":0},"mobile":{"custom":false,"color":null}},"title":{"text":"Dancing With Desire","top":44,"left":10,"right":"auto","align":"left","z-index":20,"display":"none","mobile":{"display":"block","top":18,"left":null,"color":null}},"subtitle":{"text":"Click here to edit subtitle","top":70,"left":12,"right":"auto","align":"left","z-index":21,"display":"none","mobile":{"display":"none","top":40,"left":null,"color":null}},"logo":{"top":63,"left":1,"display":"none","width":230,"height":117,"mobile":{"display":"none","top":10,"left":null,"color":null},"position":"absolute","url":"http://www.dancingwithdesiredaytona.com/logo-sized.png","imageType":"webs","webs":{"fileId":384860094,"path":"logo-sized.png"},"fullWidth":230,"fullHeight":117,"right":"auto"},"_id":"53f5ea700cf2ea299da9c0aa"}, container: $('#webs-bin-53f5ea700cf2ea299da9c0aa > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
	</div>
	<nav>
		<span id="translatedMore" style="display:none; top: -9999px !important; left: -9999px !important;">More</span>
<ul id="webs-nav" class="webs-nav">
	<li class="webs-home fw-class-4119639092e62c55ea8be348e4d9260d"><a href="http://www.dancingwithdesiredaytona.com/" title="Event"><span class="title">Event</span><span class="after"></span></a></li>
	<li class="fw-class-fdd7e2551f7ebb7b586da38392d9a7e4"><a href="http://www.dancingwithdesiredaytona.com/meet-the-headliners" title="Meet The Headliners"><span class="title">Meet The Headliners</span><span class="after"></span></a></li>
	<li class="fw-class-8852a07fd224f76011a1d603d25d03b9"><a href="http://dancingwithdesiredaytona.tix.com/" title="Tickets" target="_blank"><span class="title">Tickets</span><span class="after"></span></a></li>
	<li class="active fw-class-7908cec14d7f827a5e61658d2496ca1d"><a href="http://www.dancingwithdesiredaytona.com/sponsorship-levels" title="Sponsorship Levels"><span class="title">Sponsorship Levels</span><span class="after"></span></a></li>
	<li class="fw-class-20e3b126c9a59cb2da2e8eedcbc75bae"><a href="http://www.dancingwithdesiredaytona.com/f-q" title="F&amp;Q"><span class="title">F&amp;Q</span><span class="after"></span></a></li>
	<li class="fw-class-2f8a6bf31f3bd67bd2d9720c58b19c9a"><a href="http://www.dancingwithdesiredaytona.com/contact" title="Contact"><span class="title">Contact</span><span class="after"></span></a></li>
</ul>

	</nav>
</header>

<div class="pagetitle-wrapper">
	<section class="webs-content webs-pagetitle" data-role="webs-pagetitle" data-webs-module="title" data-webs-locked="true" id="53f9fbca0cf2e59a505cf6ba"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-53f9fbca0cf2e59a505cf6bb">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text ">Tickets<br></div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"Sponsorship Levels &amp; Benefits<br>","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"53f9fbca0cf2e59a505cf6bb"}, container: $('#webs-bin-53f9fbca0cf2e59a505cf6bb > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
</div>

</div>
<div class="main-wrap">
	<div class="webs-main webs-main-sidebar-none clearfix">
		<section class="webs-content webs-body" data-role="webs-body" id="53f5ea710cf2ea299da9c0af"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-53fbb0f8d24b76b1771a39d5">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-html  w-html-base">
<div class="w-custom-html"><div style="width:100%" class="webs-content webs-pagetitle" align="left">
<div style="padding:10px; background-color:#fff; border: solid 5px #000;
color:#6f5151; font-size:20px; width:900px;" align="left">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
  </div>
</div></div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('html', {data: {"html":"<div style=\"width:100%\" align=\"left\" class=\"webs-content webs-pagetitle\">\n<div align=\"left\" style=\"padding:10px; background-color:#fff; border: solid 5px #000;\ncolor:#6f5151; font-size:20px; width:900px;\">\n  <div align=\"center\" style=\"font-size:36px; color:#cd7f32; padding-top:10px;\">Bronze Ballroom Sponsor ~ $1,000<\/div>\n  <br/>\n  <ul>  \n  <li>Listing on sponsor page in Dancing With Desire program\n    <br/>(Valued at $250)<\/li>\n    <br/>\n<li>Listing on event page with a link to your company's website on our website - www.DancingWithDesireDaytona.com (Valued at $100)\n    <\/li>\n<br/>\n    <li>Introduction and acknowledgement of company during Dancing With Desire event<\/li>\n<br/>\n    <li>Listing on sponsor poster in auditorium lobby<\/li>\n<br/>\n    <li>2 VIP preferred seating tickets (Valued at $200)<\/li>\n<br/>\n    <li>Invitation to VIP reception honoring Georgia Amberian and Eric Luna and the dance competitors\n      <br/>Photograph with Georgia and Eric<\/li>\n<\/ul>\n  <br/>\n  <\/div>\n<\/div>","_id":"53fbb0f8d24b76b1771a39d5"}, container: $('#webs-bin-53fbb0f8d24b76b1771a39d5 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	
	<div class="webs-bin" id="webs-bin-53fbaf51d24b76b1771a395a">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-dark-1 w-horizontal_rule-dark w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"dark-1","_id":"53fbaf51d24b76b1771a395a"}, container: $('#webs-bin-53fbaf51d24b76b1771a395a > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-53fbb0f1d24b76b1771a39d3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-dark-1 w-horizontal_rule-dark w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"dark-1","_id":"53fbb0f1d24b76b1771a39d3"}, container: $('#webs-bin-53fbb0f1d24b76b1771a39d3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
	</div>
</div>

<div class="footer-wrap">
	<div id="footer" class="clearfix">
		<div class="webs-content" data-role="webs-footer" data-webs-module="text" id="53f5ea700cf2ea299da9c0ac"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col"></div></div></div>
	</div>
</div>

	</div>

<script data-keep-for-mobile="1">webs = window.webs || {}; webs.stats = {"siteId":"127871219","pageId":"334538282","pageTitle":"Sponsorship Levels","parentPageId":"","collectorUrl":"http://collector.stats.webs.com/record","premium":true};</script><script data-keep-for-mobile="2" async="" src="/clients/DancingwithDesireDaytona/Images/collector.js"></script><script type="text/javascript">(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();</script>



<img style="position: absolute; left: 0px; bottom: 0px;" src="/clients/DancingwithDesireDaytona/Images/record.txt" height="1" width="1"></div>
</form>
</body>
</html>