<%
'CHANGELOG
'LSP 02/21/14 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div><script src="/clients/CEWM/Images/ga.js" async="" type="text/javascript"></script><script language="JavaScript1.2" type="text/javascript">var ace_path = '';</script><script language="JavaScript1.2" type="text/javascript" src="/clients/CEWM/Images/acemenu_loader.js"></script><script language="JavaScript1.2" src="/clients/CEWM/Images/acemenu_dom.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css">
<!--
body {
	background-image: url(/clients/CEWM/Images/bg_tile.jpg);
	background-attachment: fixed;
	margin-top: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;
	background-color: #D6C68C;
	margin-left: 0px;
}
.style2 {
	font-size: 10px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: normal; 
}
.style2 {
	font-size: 12px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: normal; 
}
.style3 {
	font-size: 12px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold; 
}
.style4 {	
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
	font-size: 14px;
    font-weight: bold; 
}
.background1 { 
background-image: url(/clients/CEWM/Images/bg_T_final.png); 
background-repeat: no-repeat; 
} 
.style6 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; }
-->
</style>
<title>Great Barrington Berkshires Classical &amp; Chamber Music Series 
Close Encounters With Music - Great Barrington | Season Subscriptions</title>
<meta name="description" content="Great Barrington Berkshires Classical and Chamber Music Series Close Encounters With Music">  
<meta name="keywords" content="Great Barrington Berkshires Classical and Chamber Music Series Close Encounters With Music Season
close encounters with music, Great Barrington, Mahaiwe">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="revisit-after" content="15 Days"> 
<meta name="resource-type" content="document">
<meta name="distribution" content="GLOBAL">
<meta name="classification" content="Classical Music">
<meta name="copyright" content="Close Encounters With Music - Yehuda Hanani, Director">
<meta name="author" content="Close Encounters With Music - Yehuda Hanani, Director">
<meta name="Identifier-URL" content="http://cewm.org/">

<body alink="#9D966F" vlink="#800000">
<table class="background1" align="center" border="0" width="1500">
  <tbody><tr valign="top"><td height="">
<table align="center" border="0" bordercolor="#FFFFFF" width="930">
  <tbody><tr align="left" valign="top">
    <td height="152"><a name="top"></a><img src="/clients/CEWM/Images/header_title.png" height="146" width="930"></td>
  </tr>
  <tr align="left" valign="top">
    <td height="23" bgcolor="5d5256">
      <div align="center">
        <!-- Added by ACEMenu Creator, NavSurf.com -->
          <script language="JavaScript1.2" type="text/javascript" src="/clients/CEWM/Images/cewm2.js"></script>
          <script language="JavaScript1.2" type="text/javascript">ACEDisplayMenu();</script>

      </div></td>
  </tr>
  <tr align="left" valign="top">
</tr><tr bgcolor="#FFFFFF" height="100%">
    <td height="100%" valign="top">
	<!--TIX DATA START-->
	
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<!-- Added by ACEMenu Creator, NavSurf.com -->
<script language="JavaScript1.2" type="text/javascript">ACECreateMenu();onload=ACELoadMenu;</script><div id="ace1i2" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i2','1',0,0);location.href = 'http://www.cewm.org/ad_letter.htm'" onmouseover="ACEMenuMouseHover('ace1i2','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/ad_letter.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Playbill Information</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i2','2',0,0);" onmouseover="ACEMenuMouseHover('ace1i2','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Sign Up</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i2','3',0,0);location.href = 'http://www.cewm.org/cewm_links.html'" onmouseover="ACEMenuMouseHover('ace1i2','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i2itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/cewm_links.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i2a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Playbill ONLINE</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i2i2" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i2i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i2i2','1',0,0);window.open('http://www.cewm.org/online_playbill_ad_rates.asp','_blank')" onmouseover="ACEMenuMouseHover('ace1i2i2','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2i2','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i2i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/online_playbill_ad_rates.asp" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i2i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Electronically</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i2i2','2',0,0);window.open('http://www.cewm.org/adform2013-14_jul.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i2i2','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2i2','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i2i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/adform2013-14_jul.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i2i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Print PDF</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i3" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i3table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i3','1',0,0);location.href = 'http://www.cewm.org/underwriters_form.asp'" onmouseover="ACEMenuMouseHover('ace1i3','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i3','1', '#FCBA63','#0F0F0F','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i3itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i3itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/underwriters_form.asp" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i3a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#0F0F0F;">Contributors</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i3','2',0,0);location.href = 'http://www.cewm.org/patron_events.html'" onmouseover="ACEMenuMouseHover('ace1i3','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i3','2', '#FCBA63','#0F0F0F','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i3itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i3itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/patron_events.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i3a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#0F0F0F;">Patrons Events</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i4" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i4table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i4','1',0,0);location.href = 'http://www.cewm.org/tickets.html'" onmouseover="ACEMenuMouseHover('ace1i4','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i4itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/tickets.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Season Series Great Barrington</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','2',0,0);" onmouseover="ACEMenuMouseHover('ace1i4','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i4a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">The Berkshires</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','3',0,0);location.href = 'http://www.cewm.org/patron_events.html'" onmouseover="ACEMenuMouseHover('ace1i4','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/patron_events.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Patron Events</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','4',0,0);window.open('http://www.cewm.org/ticket-order-form.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i4','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/ticket-order-form.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i4a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Print &amp; Mail In Form</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','5',0,0);" onmouseover="ACEMenuMouseHover('ace1i4','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i4a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Scottsdale, Arizona</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i4i2" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i4i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i4i2','1',0,0);location.href = 'http://www.cewm.org/greatbarrington.html'" onmouseover="ACEMenuMouseHover('ace1i4i2','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i2','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " valign="middle"><div id="ace1i4i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/greatbarrington.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Concerts</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4i2','2',0,0);location.href = 'http://www.cewm.org/conversations.html'" onmouseover="ACEMenuMouseHover('ace1i4i2','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i2','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " valign="middle"><div id="ace1i4i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/conversations.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Conversations With...</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i4i5" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i4i5table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="25px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i4i5','1',0,0);window.open('http://www.scottsdaleperformingarts.org/event.php?id=906#.UhIxc5K1FPA','_blank')" onmouseover="ACEMenuMouseHover('ace1i4i5','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i5','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " valign="middle"><div id="ace1i4i5itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i5itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.scottsdaleperformingarts.org/event.php?id=906#.UhIxc5K1FPA" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i4i5a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Brahms-Beethoven: January 29, 2014</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4i5','2',0,0);window.open('http://www.scottsdaleperformingarts.org/event.php?id=907#.UhIzXJK1FPB','_blank')" onmouseover="ACEMenuMouseHover('ace1i4i5','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i5','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " valign="middle"><div id="ace1i4i5itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i5itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.scottsdaleperformingarts.org/event.php?id=907#.UhIzXJK1FPB" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i4i5a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Eliot Fisk: February 26, 2014</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i5" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i5table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i5','1',0,0);location.href = 'http://www.cewm.org/bio_hanani.html'" onmouseover="ACEMenuMouseHover('ace1i5','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i5','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i5itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i5itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/bio_hanani.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i5a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Artistic Director</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i5','2',0,0);location.href = 'http://www.cewm.org/aboutartist.html'" onmouseover="ACEMenuMouseHover('ace1i5','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i5','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i5itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i5itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/aboutartist.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i5a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Artist Bios</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i7" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i7table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i7','1',0,0);location.href = 'http://www.cewm.org/history.html'" onmouseover="ACEMenuMouseHover('ace1i7','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i7itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/history.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Organization History</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','2',0,0);location.href = 'http://www.cewm.org/staff_members.html'" onmouseover="ACEMenuMouseHover('ace1i7','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/staff_members.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Staff Members</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','3',0,0);location.href = 'http://www.cewm.org/board_of_dir.html'" onmouseover="ACEMenuMouseHover('ace1i7','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/board_of_dir.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Board Members</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','4',0,0);" onmouseover="ACEMenuMouseHover('ace1i7','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_blank"><font id="ace1i7a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Education</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','5',0,0);location.href = 'http://www.cewm.org/patron_events.html'" onmouseover="ACEMenuMouseHover('ace1i7','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/patron_events.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Patron Events</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','6',0,0);location.href = 'http://www.cewm.org/e_form.asp'" onmouseover="ACEMenuMouseHover('ace1i7','6', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','6', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm6clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm6" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/e_form.asp" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a6" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Contact Us</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i7i4" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i7i4table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="25px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i7i4','1',0,0);window.open('http://www.novamusicaltrust.org/','_blank')" onmouseover="ACEMenuMouseHover('ace1i7i4','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7i4','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i7i4itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7i4itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.novamusicaltrust.org/" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i7i4a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Nova Musical Trust</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7i4','2',0,0);location.href = 'http://www.cewm.org/video.html'" onmouseover="ACEMenuMouseHover('ace1i7i4','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7i4','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7i4itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7i4itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/video.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7i4a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Master Class Videos</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7i4','3',0,0);window.open('http://www.catskillhighpeaksmusic.org/index.html','_blank')" onmouseover="ACEMenuMouseHover('ace1i7i4','3', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7i4','3', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7i4itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7i4itm3" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.catskillhighpeaksmusic.org/index.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i7i4a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Catskill High Peaks Festival</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9','1',0,0);location.href = 'http://www.cewm.org/aboutartist.html'" onmouseover="ACEMenuMouseHover('ace1i9','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/aboutartist.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Artist Bios</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','2',0,0);" onmouseover="ACEMenuMouseHover('ace1i9','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i9a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">High Res Photos</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','3',0,0);" onmouseover="ACEMenuMouseHover('ace1i9','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i9a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Press Releases</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','4',0,0);" onmouseover="ACEMenuMouseHover('ace1i9','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i9a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Reviews</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','5',0,0);location.href = 'newsletters.html'" onmouseover="ACEMenuMouseHover('ace1i9','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/newsletters.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Newsletters</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9i2" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9i2','1',0,0);window.open('http://www.cewm.org/press_photo/Artymiw.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Artymiw.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Artymiw</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','2',0,0);window.open('http://www.cewm.org/press_photo/amadi.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/amadi.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Amadi</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','3',0,0);window.open('http://www.cewm.org/press_photo/Berick.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','3', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','3', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm3" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Berick.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Berick</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','4',0,0);window.open('http://www.cewm.org/press_photo/Paul_Biss.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','4', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','4', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm4" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Paul_Biss.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Biss</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','5',0,0);window.open('http://www.cewm.org/press_photo/Fiterstein1.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','5', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','5', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm5" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Fiterstein1.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Fiterstein 1</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','6',0,0);window.open('http://www.cewm.org/press_photo/Fiterstein2.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','6', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','6', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm6clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm6" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Fiterstein2.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a6" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Fiterstein 2</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','7',0,0);window.open('http://www.cewm.org/press_photo/miriamfried.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','7', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','7', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm7clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm7" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/miriamfried.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a7" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Fried</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','8',0,0);window.open('http://www.cewm.org/press_photo/','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','8', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','8', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm8clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm8" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a8" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Genova</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','9',0,0);window.open('http://www.cewm.org/press_photo/Yoffe and Gluzman.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','9', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','9', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm9clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm9" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Yoffe%20and%20Gluzman.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a9" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Gluzman</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','10',0,0);window.open('http://www.cewm.org/press_photo/Renana_Gutman_B+W.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','10', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','10', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm10clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm10" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Renana_Gutman_B+W.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a10" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Gutman 1</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','11',0,0);window.open('http://www.cewm.org/press_photo/Renana_Gutman2.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','11', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','11', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm11clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm11" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Renana_Gutman2.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a11" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Gutman 2</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','12',0,0);window.open('http://www.cewm.org/press_photo/Renana_Gutman3.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','12', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','12', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm12clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm12" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Renana_Gutman3.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a12" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Gutman 3 - tif</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','13',0,0);window.open('http://www.cewm.org/press_photo/Yehuda with orchestra.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','13', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','13', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm13clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm13" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Yehuda%20with%20orchestra.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a13" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Hanani 1</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','14',0,0);window.open('http://www.cewm.org/press_photo/Yehuda_Hanani_Frick.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','14', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','14', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm14clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm14" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Yehuda_Hanani_Frick.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a14" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Hanani 2</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','15',0,0);window.open('http://www.cewm.org/press_photo/yehuda_hanani_N0121RGB.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','15', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','15', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm15clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm15" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/yehuda_hanani_N0121RGB.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a15" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Hanani 3</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','16',0,0);window.open('http://www.cewm.org/press_photo/Erin Keefe1.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','16', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','16', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm16clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm16" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Erin%20Keefe1.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a16" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Keefe 1</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','17',0,0);window.open('http://www.cewm.org/press_photo/Erin Keefe2.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','17', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','17', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm17clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm17" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Erin%20Keefe2.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a17" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Keefe 2</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','18',0,0);window.open('http://www.cewm.org/press_photo/Erin Keefe3.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','18', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','18', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm18clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm18" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Erin%20Keefe3.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a18" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Keefe 3</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','19',0,0);window.open('http://www.cewm.org/press_photo/LindenSQ_outdoor_fall_2013_1.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','19', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','19', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm19clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm19" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/LindenSQ_outdoor_fall_2013_1.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a19" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Linden String Quartet</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','20',0,0);window.open('http://www.cewm.org/press_photo/LindenSQ_outdoor_fall_2013_2.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','20', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','20', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm20clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm20" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/LindenSQ_outdoor_fall_2013_2.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a20" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Linden String Quartet - tif</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','21',0,0);window.open('http://www.cewm.org/press_photo/Kelley_OConnor1.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','21', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','21', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm21clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm21" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Kelley_OConnor1.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a21" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">O'Connor 1</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','22',0,0);window.open('http://www.cewm.org/press_photo/Kelley_OConnor2.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','22', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','22', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm22clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm22" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Kelley_OConnor2.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a22" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">O'Connor 2 - tif</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','23',0,0);window.open('http://www.cewm.org/press_photo/RomanRabinovich@Jose-Franch-Ballester.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','23', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','23', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm23clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm23" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/RomanRabinovich@Jose-Franch-Ballester.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a23" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Rabinovich</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','24',0,0);window.open('http://www.cewm.org/press_photo/Rudiakov.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','24', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','24', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm24clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm24" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Rudiakov.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a24" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Rudiakov</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','25',0,0);window.open('http://www.cewm.org/press_photo/Jeffrey_Swann.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','25', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','25', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm25clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm25" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Jeffrey_Swann.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a25" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Swann</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','26',0,0);window.open('http://www.cewm.org/press_photo/Yoffe and Gluzman.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','26', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','26', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm26clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm26" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Yoffe%20and%20Gluzman.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a26" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Yoffe</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','27',0,0);window.open('http://www.cewm.org/press_photo/Itamar_Zorman.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','27', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','27', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm27clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm27" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Itamar_Zorman.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a27" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Zorman - tif</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9i3" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9i3table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9i3','1',0,0);location.href = 'http://www.cewm.org/press.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Current Season</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','2',0,0);location.href = 'press_archive_12-13.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_12-13.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2012-2013</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','3',0,0);location.href = 'http://www.cewm.org/press_archive_11-12.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','3', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','3', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm3" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_11-12.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2011-2012</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','4',0,0);location.href = 'http://www.cewm.org/press_archive_10_11.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','4', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','4', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm4" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_10_11.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2010-2011</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','5',0,0);location.href = 'http://www.cewm.org/press_archive_09_10.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','5', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','5', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm5" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_09_10.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2009-2010</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','6',0,0);location.href = 'http://www.cewm.org/press_archive_08_09.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','6', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','6', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm6clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm6" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_08_09.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a6" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2008-2009</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9i4" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9i4table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9i4','1',0,0);location.href = 'http://www.cewm.org/reviews.html'" onmouseover="ACEMenuMouseHover('ace1i9i4','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i4','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9i4itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i4itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/reviews.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i4a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Current Season</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i4','2',0,0);location.href = 'http://www.cewm.org/reviews2012-2013.html'" onmouseover="ACEMenuMouseHover('ace1i9i4','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i4','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i4itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i4itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/reviews2012-2013.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i4a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2012-2013</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i4','3',0,0);location.href = 'http://www.cewm.org/reviews2011-2012.html'" onmouseover="ACEMenuMouseHover('ace1i9i4','3', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i4','3', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i4itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i4itm3" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/reviews2011-2012.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i4a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2011-2012</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i10" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i10table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px" width="25px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i10','1',0,0);window.open('handel_the_cantata.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i10itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/handel_the_cantata.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Handel and the Cantata</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','2',0,0);location.href = 'http://www.cewm.org/playbill_essays_6.html'" onmouseover="ACEMenuMouseHover('ace1i10','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_6.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Of Toys and Instruments</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','3',0,0);window.open('pdf_articles/Yehuda Hanani Crosses Paths with Musical Giants.PDF','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/pdf_articles/Yehuda%20Hanani%20Crosses%20Paths%20with%20Musical%20Giants.PDF" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Yehuda Hanani Crosses Paths with Music Giants</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','4',0,0);window.open('http://www.cewm.org/pipa_soloist.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/pipa_soloist.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">A Conversation with Pipa Soloist Liu Fang</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','5',0,0);window.open('http://www.cewm.org/twenties.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/twenties.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">The 1920s: Berlin, Paris, New York</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','6',0,0);location.href = 'http://www.cewm.org/playbill_essays.html'" onmouseover="ACEMenuMouseHover('ace1i10','6', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','6', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm6clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm6" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a6" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">The Original Soul Music</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','7',0,0);location.href = 'http://www.cewm.org/playbill_essays_2.html'" onmouseover="ACEMenuMouseHover('ace1i10','7', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','7', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm7clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm7" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_2.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a7" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">An Alternative View of Western Music</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','8',0,0);location.href = 'http://www.cewm.org/playbill_essays_3.html'" onmouseover="ACEMenuMouseHover('ace1i10','8', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','8', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm8clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm8" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_3.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a8" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Sounding Off On Sound</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','9',0,0);location.href = 'http://www.cewm.org/playbill_essays_4.html'" onmouseover="ACEMenuMouseHover('ace1i10','9', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','9', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm9clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm9" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_4.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a9" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">A Tale of Two Prodigies</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','10',0,0);location.href = 'http://www.cewm.org/playbill_essays_5.html'" onmouseover="ACEMenuMouseHover('ace1i10','10', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','10', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm10clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm10" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_5.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a10" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Stravinsky and The Soldiers Tale</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','11',0,0);window.open('http://www.cewm.org/article_levine.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','11', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','11', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm11clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm11" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/article_levine.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a11" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Intoxicating Dreams: German Orientalism</font></a></div></td></tr>
</tbody></table>
</div>
</div>
</form>
</body>
</html>
