<%
'CHANGELOG
'LSP 03/13/13 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



<link rel="stylesheet" type="text/css" href="/clients/COLCOA/Images/style.css">

<link rel="stylesheet" type="text/css" href="/clients/COLCOA/Images/ddsmoothmenu.css">


<script type="text/javascript" src="/clients/COLCOA/Images/jquery.js"></script>
<!-- local file can be replaced by http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js --->

<script type="text/javascript" src="/clients/COLCOA/Images/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
*type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js">
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

ddsmoothmenu.init({
	mainmenuid: "smoothmenu2", //Menu DIV id
	orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
	//customtheme: ["#804000", "#482400"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script language="javascript">

/*
Auto center window script- Eric King (http://redrival.com/eak/index.shtml)
Permission granted to Dynamic Drive to feature script in archive
For full source, usage terms, and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var win = null;
function NewWindow(mypage,myname,w,h,scroll){
LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
settings =
'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
win = window.open(mypage,myname,settings)
}

</script>


<script language="JAVASCRIPT" type="TEXT/JAVASCRIPT"> 
	<!-- Hide script from old browsers
 
	function newWindow(bookgif) {
		newWindow = window.open(bookgif, 'bookWin', 'width=235,height=240,scrollbars=auto')
		newWindow.focus()
	}
 
	// End hiding script from old browsers -->
</script>


</head>
<body><div style="left: 1117px; top: 189px; width: 170px; height: 0px; display: block;" class="ddshadow toplevelshadow"><div style="left: 170px; top: 93px;" class="ddshadow"></div><div style="left: 170px; top: 0px;" class="ddshadow"></div></div><div style="left: 994px; top: 50px;" class="ddshadow toplevelshadow"></div><div style="left: 896px; top: 50px;" class="ddshadow toplevelshadow"></div><div style="left: 806px; top: 50px;" class="ddshadow toplevelshadow"><div style="left: 170px; top: 26px;" class="ddshadow"></div></div><div style="left: 707px; top: 50px;" class="ddshadow toplevelshadow"></div><div style="left: 624px; top: 50px;" class="ddshadow toplevelshadow"></div><div style="left: 501px; top: 50px;" class="ddshadow toplevelshadow"></div><div style="left: 442px; top: 50px;" class="ddshadow toplevelshadow"><div style="left: 170px; top: 26px;" class="ddshadow"></div></div>

<center>
<table border="0" cellpadding="0" cellspacing="0" width="900">
	<tbody><tr>
		<td><img alt="colcoa 2012" longdesc="a week of french film premiere" src="/clients/COLCOA/Images/logo-page2.png" id="nlogo" usemap="#m_logo" border="0"><map name="m_logo" id="m_logo">
<area shape="rect" coords="39,48,264,122" href="http://www.colcoa.org/2013/home/index.asp" alt="">
</map>		</td>
		<td><img alt="" src="/clients/COLCOA/Images/header-butt-page.png" id="n00000001" usemap="#m_00000001" border="0">
<map name="m_00000001" id="m_00000001">
<area shape="circle" coords="79,90, 17" href="http://www.colcoa.org/2013/info/tickets.asp" alt="">
<area shape="circle" coords="564,94, 50" href="http://www.colcoa.org/2013/events/win.asp" alt="">
<area shape="circle" coords="442,95, 50" href="http://www.colcoa.org/2013/program/happy_hour.asp" alt="">
<area shape="circle" coords="312,94, 49" href="http://www.colcoa.org/2013/program/free_screenings.asp" alt="">
<area shape="circle" coords="188,95, 50" href="http://www.colcoa.org/2013/awards/screenings.asp" alt="">
</map>
		</td>

	</tr>
</tbody></table>



<!--- menu geos here--->
		
<table border="0" cellpadding="0" cellspacing="0" width="901">
	<tbody><tr>
	<td align="left" width="28">
	<img src="/clients/COLCOA/Images/invisible.gif" height="1" width="28">
	</td>
	<td align="left" width="28">
	<img src="/clients/COLCOA/Images/menu-border.png" height="24" width="28">
	</td>

		<td align="left" bgcolor="#018391">
	
<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li style="z-index: 100;"><a style="padding-right: 23px;" href="#">INFO<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible;">
  <!--li><a href="../info/catalog.asp">Catalog Download</a></li-->
	<li><a href="http://www.colcoa.org/2013/info/location.asp">Location</a></li>
	<li style="z-index: 99;"><a href="#">Tickets<img src="/clients/COLCOA/Images/right.gif" class="rightarrowclass" style="border:0;"></a>
	<ul style="display: none; top: 0px; visibility: visible;">
	<li><a href="http://www.colcoa.org/2013/info/tickets.asp">Buy Tickets</a></li>
	<li><a href="http://www.colcoa.org/2013/info/rsvp.asp">RSVP</a></li>
	</ul>
	</li>
	
	<li><a href="http://www.colcoa.org/2013/events/win.asp">Win a trip to Paris</a></li>
	<!--li><a href="../info/lounge.asp">Lounge</a></li-->
	<li><a href="http://www.colcoa.org/2013/info/volunteer.asp">How to volunteer</a></li>
	<li><a href="http://www.colcoa.org/2013/info/released.asp">Films to be released<br>in the U.S.</a></li>
	
  </ul>
</li>

<li style="z-index: 98;"><a style="padding-right: 23px;" href="#">PROGRAM 2013<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
 <ul style="display: none; top: 25px; visibility: visible;">
	<li><a href="#">Full program will be available on March 27</a></li>
	<!--li><a href="../program/schedule.asp">Overview</a></li>
	<li><a href="../program/daybyday.asp">Day by Day schedule</a></li>
	<li><a href="../program/films-by-title.asp">Films by title </a></li>
	<li><a href="../program/shorts.asp">Short Films Competition </a></li>
	<li><a href="../program/happy_hour.asp">Happy Hour Talks</a></li>
	<li><a href="../program/free_screenings.asp">Free screenings </a></li>
	<li><a href="#">Film series </a>
		<ul>
		<li><a href="../program/classic.asp">COLCOA classics</a></li>
		<li><a href="../program/after10.asp">After 10</a></li>
		<li><a href="../program/doc.asp">COLCOA.doc</a></li>
		<li><a href="../program/noir.asp">Film Noir </a></li>
		</ul></li>
	<li><a href="../program/focus.asp">Focus on a Filmmaker </a></li-->
	</ul>
</li>


<li style="z-index: 97;"><a style="padding-right: 23px;" href="#">AWARDS<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible;">
<li><a href="http://www.colcoa.org/2013/awards/screenings.asp">Awards screenings</a></li>
<!--li><a href="../awards/winners2011.asp">2012 Awards winners</a></li-->
<li><a href="http://www.colcoa.org/2013/awards/audience.asp">Audience and First Feature Awards</a></li>
<li><a href="http://www.colcoa.org/2013/awards/critics.asp">Critics Awards</a></li>
<li><a href="http://www.colcoa.org/2013/awards/short.asp">Short Film Awards</a></li>
<li><a href="http://www.colcoa.org/2013/awards/past_winners.asp">Past Awards Winners</a></li>
</ul>
</li>

<li style="z-index: 96;"><a style="padding-right: 23px;" href="#">SPONSORS<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible;">
<!--li><a href="../sponsors/index.asp">2012 Sponsors</a></li-->
<li><a href="http://www.colcoa.org/2013/sponsors/become.asp">Become a Sponsor</a></li>
<li><a href="http://www.colcoa.org/2013/sponsors/recent.asp">Recent Sponsors</a></li>
</ul>
</li>



<li style="z-index: 95;"><a style="padding-right: 23px;" href="#">INDUSTRY<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible;">
<li><a href="http://www.colcoa.org/2013/industry/showcase.asp">A showcase for the industry</a></li>
<li style="z-index: 94;"><a href="#">How to attend <img src="/clients/COLCOA/Images/right.gif" class="rightarrowclass" style="border:0;"></a>
<ul style="display: none; top: 0px; visibility: visible;">
<li><a href="http://www.colcoa.org/2013/industry/members.asp">DGA &amp; WGAW members</a></li>
<li><a href="http://www.colcoa.org/2013/industry/others.asp">Others</a></li>
</ul>
</li>
<!--li><a href="../industry/distributors.asp">U.S. Distributors talk about COLCOA</a></li-->
</ul>
</li>






<li style="z-index: 93;"><a style="padding-right: 23px;" href="#">EDUCATION<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible;">
<li><a href="http://www.colcoa.org/2013/education/high_school.asp">High School Screenings</a></li>
<li><a href="http://www.colcoa.org/2013/education/masterclass.asp">Student Screenings</a></li>
<!--li><a href="../education/junior.asp">Junior Screenings New!</a></li-->
</ul>
</li>



<li style="z-index: 92;"><a style="padding-right: 23px;" href="#">PRESS &amp; MEDIA<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible;">
  <li><a href="http://www.colcoa.org/2013/press/accreditation.asp">Press Accreditation</a></li>
<!--li><a href="../press/releases.asp">Press Releases</a></li>

<li><a href="http://www.laboite.us/lesite/colcoa_2011/colcoa_2011.html" target="_blank">
2011 Photos</a></li>
<li><a href="#"><EM>Festival Clips</EM></a></li>
<li><a href="#"><em>Cafe Press</em></a></l>
<li><a href="../press/stills.asp">Film Stills</a></li>
<li><a href="../press/photos.asp">Photos</a></lii-->
</ul>
</li>



<li style="z-index: 91;"><a class="" style="padding-right: 23px;" href="#">ABOUT US<img src="/clients/COLCOA/Images/down.gif" class="downarrowclass" style="border:0;"></a>
  <ul style="display: none; top: 25px; visibility: visible; left: 0px; width: 170px;">
  <li style="z-index: 90;"><a href="#">About COL&#8226;COA<img src="/clients/COLCOA/Images/right.gif" class="rightarrowclass" style="border:0;"></a>
		<ul style="display: none; top: 0px; visibility: visible;">
		<li><a href="http://www.colcoa.org/2013/about/story.asp">COL&#8226;COA Story</a></li>
		<li><a href="http://www.colcoa.org/2013/about/growth.asp">A Steady Growth</a></li>
		<li><a href="http://www.colcoa.org/2013/about/key_figures.asp">Key Figures</a></li>
		</ul>
  </li>
  <li><a href="http://www.colcoa.org/2013/about/culture.asp">Franco-American<br>Cultural Fund</a></li>
  <li><a href="http://www.colcoa.org/2013/about/staff.asp">Team</a></li>
  <!--li><a href="../about/livredor.asp">Livre D'or</a></li-->
  <li style="z-index: 89;"><a href="#">Archive<img src="/clients/COLCOA/Images/right.gif" class="rightarrowclass" style="border:0;"></a>
		<ul style="display: none; top: 0px; visibility: visible;">
		<li><a href="http://www.colcoa.org/2013/about/lastyears.asp">1997-2012 Films and Delegations</a></li>
		<li><a href="http://www.colcoa.org/2013/about/archive.asp">2004-2012 Websites</a></li>
		</ul>
  </li>
 <li><a href="http://www.colcoa.org/2013/about/contact.asp">Contact</a></li>
  </ul>
</li>


</ul>
<br style="clear: left">
</div>

		</td>
				</tr>
		</tbody></table>
<!--- end of menu --->	

	


<table border="0" cellpadding="0" cellspacing="0" width="900">
	<tbody><tr>
		<td><img alt="deco" src="/clients/COLCOA/Images/top-page.png"></td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="900">
	<tbody><tr>
		<td valign="top" width="31"><img src="/clients/COLCOA/Images/invisible.gif" height="1" width="31"></td>
		<td class="bgpage" align="left" valign="top">
		<!--TIX DATA START-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</td>
		
	</tr>
</tbody></table>



<table border="0" cellpadding="0" cellspacing="0" width="901">
	<tbody><tr>
		<td class="copy" align="right"><a href="http://www.3wplanet.com/" class="copy" target="_blank">© 2013 - 
		web design by 3wplanet</a></td>
		<td width="35"><img alt="3wplanet Los Angeles web design agency" src="/clients/COLCOA/Images/invisible.gif" height="1" width="10"></td>
	</tr>
</tbody></table>




</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="/clients/COLCOA/Images/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10057892-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</form>
</body>
</html>