<%
'CHANGELOG
'LSP 03/13/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<link rel="stylesheet" rev="stylesheet" href="/clients/CVilleDesignHouse/Images/main.css" media="screen" charset="utf-8">
	<script type="text/javascript" src="/clients/CVilleDesignHouse/Images/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'83db4f1d-5c48-4949-86c4-3269a32d5bd7'});</script>
<script src="/clients/CVilleDesignHouse/Images/getAllAppDefault.esi" type="text/javascript"></script><script src="/clients/CVilleDesignHouse/Images/checkOAuth.esi" type="text/javascript"></script><link href="/clients/CVilleDesignHouse/Images/buttons.css" type="text/css" rel="stylesheet"></head>
<body onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}">

<div id="markBackground"><!-- this is to set the logo mark background -->
<div id="pageTile"><!-- this is to set the side page shadows -->
<div id="pageTop"><!-- this is to set the top page shadow -->
<div id="pageBottom"><!-- this is to set the bottom page shadow -->
<div id="pageContainer" class="pageSection"><!-- this is to set the page color -->

	<div id="header"><!--  -->
		<ul id="menu"><!--  -->
			<li><a href="http://cvilledesignhouse.com/index.html"><span>home</span></a></li>
			<li><a href="http://cvilledesignhouse.com/about.html"><span>about</span></a></li>
<li><a href="http://cvilledesignhouse.com/tickets.html" class="select"><span>tickets</span></a></li>
			<li><a href="http://cvilledesignhouse.com/designers.html"><span>designers</span></a></li>
			<li><a href="http://cvilledesignhouse.com/sponsors.html"><span>sponsors</span></a></li>
			<li><a href="http://cvilledesignhouse.com/gallery.html"><span>gallery</span></a></li>
			<li><a href="http://cvilledesignhouse.com/events.html"><span>events</span></a></li>
			<li><a href="http://cvilledesignhouse.com/directions.html"><span>directions</span></a></li>
			<li><a href="http://cvilledesignhouse.com/contact.html"><span>contact</span></a></li>
            <li><a href="http://cvilledesignhouse.com/boutique.html"><span>boutique</span></a></li>
		</ul>
		<div class="visualClear"><!--  --></div>
	</div>

	<div id="contentHome"><!--  -->
		<div class="visualClear"><!--  --></div>
	</div>

	<div id="contentSection" class="events"><!--  -->
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</div>


</div>
</div>
</div>
</div>

<div id="footer"><!--  -->
	&#169; 2009-2014 <a href="http://www.shelterforhelpinemergency.org/"><span>Shelter for Help in Emergency</span></a>, Charlottesville, Virginia. All Rights Reserved.
	<br><br><br>
	<a href="http://www.houzz.com/pro/cvilledesignhouse" target="_blank"><img src="/clients/CVilleDesignHouse/Images/icon-houzz.png" style="padding-right: 10px;"></a>
	<a href="http://www.facebook.com/CharlottesvilleDesignHouse" target="_blank"><img src="/clients/CVilleDesignHouse/Images/icon-facebook.png" style="padding-right: 10px;"></a>
	<a href="http://www.pinterest.com/shedesignhouse/" target="_blank"><img src="/clients/CVilleDesignHouse/Images/icon-pinterest.png" style="padding-right: 10px;"></a>
	<a href="https://plus.google.com/105075052333435079598/posts" target="_blank"><img src="/clients/CVilleDesignHouse/Images/icon-google.png" style="padding-right: 10px;"></a>

</div>
</div>



<div style="position: absolute; top: -1999px; left: -1988px;" id="stcpDiv">ShareThis Copy and Paste</div><iframe style="display:none;" src="/clients/CVilleDesignHouse/Images/getSegment.htm" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px;" class="stwrapper" id="stwrapper"><div class="stclose"></div><iframe src="/clients/CVilleDesignHouse/Images/index.htm" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="350px" scrolling="no" width="353px"></iframe></div></div>
</form>
</body>
</html>