<%
'CHANGELOG
'LSP 02/04/16 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords">
    <meta name="description">
    <meta name="format-detection" content="telephone=no">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <link href="/clients/bc/images/bc-web.css" rel="stylesheet" type="text/css">




    <meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1">




<script async="" src="/clients/bc/images/www-widgetapi.js" id="www-widgetapi-script" type="text/javascript"></script><script src="/clients/bc/images/iframe_api"></script><script src="/clients/bc/images/analytics.js" async="" type="text/javascript"></script><script src="/clients/bc/images/gtm.js" async=""></script><script type="text/javascript" src="/clients/bc/images/jquery.js"></script>
<script type="text/javascript" src="/clients/bc/images/utils.js"></script>
<script type="text/javascript" src="/clients/bc/images/granite.js"></script>
<script type="text/javascript" src="/clients/bc/images/jquery_002.js"></script>




    <script src="/clients/bc/images/modernizr.js"></script>

    <link rel="stylesheet" type="text/css" href="/clients/bc/images/bootstrap.css">
    <script src="/clients/bc/images/bootstrap.js" type="text/javascript"></script>

    <script src="/clients/bc/images/dvg4dao.js"></script>
    <style type="text/css">.tk-open-sans{font-family:"open-sans",sans-serif;}.tk-utopia-std-caption{font-family:"utopia-std-caption",serif;}.tk-utopia-std-display{font-family:"utopia-std-display",serif;}</style><link media="all" href="/clients/bc/images/l.htm" rel="stylesheet"><script>try{Typekit.load();}catch(e){}</script>




<link rel="stylesheet" href="/clients/bc/images/clientlibs.css" type="text/css">
<script type="text/javascript" src="/clients/bc/images/clientlibs.js"></script>




    <link rel="icon" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon">

    <title>For Students - Resources  - Boston College</title>



    <link type="text/css" rel="stylesheet" href="/clients/bc/images/custom.css">

    <script src="/clients/bc/images/emergency.js" type="text/javascript"></script>
</head>

    <body id="for-students">
        <div id="skip" class="access-content">
            <a href="#mainNav">Skip to main navigation</a>
            <a href="#sideNav">Skip to local navigation</a>
            <a href="#pagecontent">Skip to main content</a>
        </div>
        <!-- Google Tag Manager -->


<!-- End Google Tag Manager -->


        <div class="skin-wrap int-wrap">
    <header class="navbar" role="header"><div class="utility-bar"><div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 hidden-md hidden-lg mobile-logo">
            <a href="http://www.bc.edu/content/bc-web.html">
                <img src="/clients/bc/images/logo-mobile.png" alt="Boston College">
            </a>
        </div>
        <div class="col-md-5 hidden-sm hidden-xs">
            <nav class="nav navbar-nav apply">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.bc.edu/bc-web/admission/apply-to-boston-college.html">Apply</a></li>

                    <li><a href="http://www.bc.edu/bc-web/resources/visit.html">Visit</a></li>

                    <li><a href="http://www.bc.edu/bc-web/resources/give.html">Give</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12">
            <nav class="nav navbar-nav navbar-right utility">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.bc.edu/bc-web/resources/for-students.html">Students</a></li>


                    <li><a href="http://www.bc.edu/bc-web/resources/for-parents.html">Parents</a></li>


                    <li><a href="http://www.bc.edu/bc-web/resources/for-alumni.html">Alumni</a></li>


                    <li><a href="http://www.bc.edu/bc-web/resources/for-faculty-staff.html">Faculty &amp; Staff</a></li>

                        <li class="search"><a href="#" ><span class="hidden-xs">Search</span></a></li>
                        <li class="menu"><a href="#" ><span class="hidden-xs">BC Links</span></a></li>

                </ul>
            </nav>
        </div>
    </div>
</div></div>
<div class="nav-wrap">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 hidden-sm  hidden-xs">
                <div class="navbar-header">
                    <div id="mainLogo"><a href="http://www.bc.edu/content/bc-web.html" class="logo">
    <img src="/clients/bc/images/logo2.png" alt="Boston College logo">
</a>
<a href="http://www.bc.edu/content/bc-web.html" class="logo-alt">
    <img src="/clients/bc/images/logo-alt2.png" alt="Boston College logo">
</a></div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12"><a href="#" class="icon-hamburger"><span class="sr-only">Main Nav</span></a>
<div class="mobile-bread">
    <a href="#" class="back icon-arrow-left">Back</a>
    <a href="http://www.bc.edu/content/bc-web.html" class="home icon-arrow-left">Back</a>
</div>
<a href="#" class="close icon-close"><span class="sr-only">Close</span></a>
<!--[if IE 8]><div class="ie8-mainNav"><![endif]-->
<nav class="yamm nav navbar-right navbar-nav" id="mainNav" role="navigation" tabindex="0">
    <ul class="nav navbar-nav">
        <li>
            <a href="http://www.bc.edu/bc-web/about.html">About BC<span></span></a>
            <div class="dropdown">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="subnav"><li class="title"><h5>About BC</h5></li>
                                <li>
                                    <a href="http://www.bc.edu/bc-web/about.html">Overview</a>
                                </li>


                                <li>
                                    <a href="http://www.bc.edu/bc-web/about/message.html">President's Message</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/about/mission.html">Mission &amp; History</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/about/bc-facts.html">Facts &amp; Figures </a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/about/trustees.html">Trustees &amp; Leadership</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/about/notable-alumni.html">Notable Alumni</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/about/maps-and-directions.html">Campuses, Maps &amp; Directions<span></span></a>
                                    <div class="dropdown">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <ul class="subnav"><li class="title"><h5>Campuses, Maps &amp; Directions</h5></li>
                                                        <li>
                                                            <a href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Related Links</h4>
                            <ul class="related">
                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/bc-fact-book.html">BC Fact Book</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/news---public-affairs.html">News &amp; Public Affairs</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/bc-media---publications.html">BC Media &amp; Publications</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/institutional-diversity.html">Institutional Diversity</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/bc-history-resources.html">BC History Resources</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
            <a href="http://www.bc.edu/bc-web/admission.html">Admission &amp; Aid<span></span></a>
            <div class="dropdown">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="subnav"><li class="title"><h5>Admission &amp; Aid</h5></li>
                                <li>
                                    <a href="http://www.bc.edu/bc-web/admission.html">Overview</a>
                                </li>


                                <li>
                                    <a href="http://www.bc.edu/bc-web/admission/apply-to-boston-college.html">Apply</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/admission/why-bc.html">Why BC?</a>

                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Related Links</h4>
                            <ul class="related">
                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/undergraduate-admission.html">Undergraduate Admission</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/undergraduate-tuition---financial-aid.html">Undergraduate Tuition &amp; Financial Aid</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/financial-aid-office.html">Financial Aid Office</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/student-admission-program.html">Student Admission Program</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/grad-admission.html">Graduate Admission</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
            <a href="http://www.bc.edu/bc-web/academics.html">Academics<span></span></a>
            <div class="dropdown">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="subnav"><li class="title"><h5>Academics</h5></li>
                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics.html">Overview</a>
                                </li>


                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics/schools-fields-of-study.html">Schools &amp; Colleges </a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics/majors-minors.html">Majors &amp; Minors</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics/libraries.html">Libraries</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics/continuing-education.html">Professional &amp; Continuing Education</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics/excellence-innovation.html">Excellence &amp; Innovation</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/academics/advising.html">Academic Advising</a>

                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Related Links</h4>
                            <ul class="related">
                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/academic-calendar.html">Academic Calendar</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/office-of-the-provost.html">Office of the Provost</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/career-center.html"></a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/academic-advising-center.html">Academic Advising Center</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/core-curriculum.html">Core Curriculum</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/student-services.html">Student Services</a></li>

                                <li><a href="http://www.bc.edu/offices/stserv/academic/univcat.html">University Catalogs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
            <a href="http://www.bc.edu/bc-web/research.html">Research<span></span></a>
            <div class="dropdown">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="subnav"><li class="title"><h5>Research</h5></li>
                                <li>
                                    <a href="http://www.bc.edu/bc-web/research.html">Overview</a>
                                </li>


                                <li>
                                    <a href="http://www.bc.edu/bc-web/research/centers-institutes.html">Research Centers &amp; Institutes</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/research/undergrad-research-opps.html">Undergraduate Research Opportunities</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/research/faculty-awards-grants.html">Faculty Awards &amp; Grants</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/research/graduate-fellowships.html">Graduate Fellowships</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/research/research-support.html">Research Support</a>

                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Related Links</h4>
                            <ul class="related">
                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/vice-provost-for-research.html">Vice Provost for Research</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/sponsored-programs.html">Sponsored Programs</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/research-integrity-and-compliance.html">Research Integrity and Compliance</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/technology-transfer-and-licensing.html">Technology Transfer and Licensing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
            <a href="http://www.bc.edu/bc-web/campus-life.html">Campus Life<span></span></a>
            <div class="dropdown">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="subnav"><li class="title"><h5>Campus Life</h5></li>
                                <li>
                                    <a href="http://www.bc.edu/bc-web/campus-life.html">Overview</a>
                                </li>


                                <li>
                                    <a href="http://www.bc.edu/bc-web/campus-life/housing-and-dining.html">Housing &amp; Dining</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/campus-life/health-wellness.html">Health &amp; Wellness</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/campus-life/student-clubs-and-organizations.html">Student Clubs &amp; Organizations</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/campus-life/sports-and-recreation.html">Sports &amp; Recreation</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/campus-life/the-arts.html">Arts &amp; Culture</a>

                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Related Links</h4>
                            <ul class="related">
                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/student-affairs.html">Student Affairs</a></li>

                                <li><a href="http://www.bc.edu/offices/careers.html">Career Center</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/mcmullen-museum.html">McMullen Museum</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/related-links-for-mega-menu/robsham-theater.html">Robsham Theater</a></li>

                                <li><a href="http://www.bc.edu/offices/gsc.html">Graduate Student Life Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
            <a href="http://www.bc.edu/bc-web/jesuit-catholic.html">Jesuit, Catholic<span></span></a>
            <div class="dropdown">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="subnav"><li class="title"><h5>Jesuit, Catholic</h5></li>
                                <li>
                                    <a href="http://www.bc.edu/bc-web/jesuit-catholic.html">Overview</a>
                                </li>


                                <li>
                                    <a href="http://www.bc.edu/bc-web/jesuit-catholic/catholic-intellectual-tradition.html">Catholic Intellectual Tradition</a>

                                </li>

                                <li>
                                    <a href="http://www.bc.edu/bc-web/jesuit-catholic/jesuit-resources.html">Jesuit Resources</a>

                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Related Links</h4>
                            <ul class="related">
                                <li><a href="http://www.bc.edu/offices/mission.html">University Mission and Ministry</a></li>

                                <li><a href="http://www.bc.edu/offices/ministry.html">Campus Ministry</a></li>

                                <li><a href="http://www.bc.edu/offices/formation.html">Center for Student Formation</a></li>

                                <li><a href="http://www.bc.edu/bc-web/resources/church21.html">The Church in the 21st Century Center</a></li>

                                <li><a href="http://www.bc.edu/centers/jesinst.html">The Jesuit Institute</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</nav>
<!--[if IE 8]></div><![endif]-->
<a href="#" class="close close-bottom icon-close"><span class="sr-only">Close</span></a></div>
        </div>
    </div>
</div>
<div class="search-wrap"><div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12">
            <a href="http://www.bc.edu/a-z/directories.html" class="icon-list">Directory</a>
            <a href="http://www.bc.edu/a-z/az-index.html" class="icon-list">A to Z Listing</a>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <form id="cse-search-box" action="/googlesearch/results.html" method="GET">
                <div class="search-form form">
                    <a href="#" class="icon-close"><span class="sr-only">Close</span></a>
                    <div class="form-group">
                        <a href="#" onclick="$('#cse-search-box').submit();return false;" class="icon-search"><span class="sr-only">Search</span></a>
                        <label for="q" class="sr-only">Find pages or people</label>
                        <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" class="form-control" id="q" name="q" placeholder="Find pages or people" type="text">
                    </div>
                </div>
                <input name="cx" value="017979566303760088717:i5wjadpvu2w" type="hidden">
                <input name="cof" value="FORID:11" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
            <input value="www.bc.edu/bc-web/resources/for-students.html" name="siteurl" type="hidden"><input name="ref" type="hidden"><input name="ss" type="hidden"></form>
            <script type="text/javascript" src="/clients/bc/images/brand"></script>
        </div>
    </div>
</div>
</div>
<div class="menu-wrap">
<div class="container-fluid">
    <a href="#" class="icon-close"><span class="sr-only">Close</span></a>
    <div class="clearfix"></div>
    <div class="row visible-sm visible-xs">
        <div class="col-sm-6 col-xs-12">
            <ul class="links2">
                <li><a href="http://www.bc.edu/bc-web/admission/apply-to-boston-college.html">Apply</a></li>

                <li><a href="http://www.bc.edu/bc-web/resources/visit.html">Visit</a></li>

                <li><a href="http://www.bc.edu/bc-web/resources/give.html">Give</a></li>
            </ul>
        </div>
        <div class="col-sm-6 col-xs-12">
            <ul class="links2 alt">
                <li><a href="http://www.bc.edu/bc-web/resources/for-students.html">Students</a></li>

                <li><a href="http://www.bc.edu/bc-web/resources/for-parents.html">Parents</a></li>

                <li><a href="http://www.bc.edu/bc-web/resources/for-alumni.html">Alumni</a></li>

                <li><a href="http://www.bc.edu/bc-web/resources/for-faculty-staff.html">Faculty &amp; Staff</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 hidden-xs">
            <div id="menuLogo">
                <a href="http://www.bc.edu/content/bc-web.html" class="logo-alt"><img src="/clients/bc/images/logo-menu.png" alt="Boston College"></a>
            </div>
            <ul class="links">
                <li><a href="http://www.bc.edu/bc-web/about.html">About BC</a></li>

                <li><a href="http://www.bc.edu/bc-web/admission.html">Admission &amp; Aid</a></li>

                <li><a href="http://www.bc.edu/bc-web/academics.html">Academics</a></li>

                <li><a href="http://www.bc.edu/bc-web/research.html">Research</a></li>

                <li><a href="http://www.bc.edu/bc-web/campus-life.html">Campus Life</a></li>

                <li><a href="http://www.bc.edu/bc-web/jesuit-catholic.html">Jesuit, Catholic</a></li>
            </ul>
        </div>
        <div class="col-md-7  col-xs-12">
            <div class="row">
                <div class="col-md-4 col-sm-12  col-xs-12">
                    <h4>Resources</h4>
                    <ul class="resource-links">
                        <li><a href="http://www.bc.edu/bc-web/resources/academic-calendar-r.html">Academic Calendar</a></li>

                        <li><a href="http://www.bc.edu/bc-web/resources/bc-mag-r.html">BC Magazine</a></li>

                        <li><a href="http://www.bc.edu/bc-web/bcnews.html">BC News</a></li>

                        <li><a href="http://www.bc.edu/bc-web/resources/directories-r.html">Directories</a></li>

                        <li><a href="http://www.bc.edu/bc-web/resources/library-search.html">Library Search</a></li>

                        <li><a href="http://www.bc.edu/bc-web/resources/mybc-r.html">My BC</a></li>

                        <li><a href="http://www.bc.edu/bc-web/resources/offices-services-resources.html">Offices, Services, Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <ul class="catalog-links">
                                <li>
                                    <a class="icon-eagles" href="http://www.bc.edu/bc-web/resources/athleitcs-r.html">Athletics</a>
                                </li>

                                <li>
                                    <a class="icon-gasson" href="http://www.bc.edu/bc-web/resources/agora-portal-r.html">Agora Portal</a>
                                </li>

                                <li>
                                    <a class="icon-gasson" href="http://www.bc.edu/bc-web/resources/bcservices-r.html">BC Services</a>
                                </li>

                                <li>
                                    <a class="icon-new" href="http://www.bc.edu/bc-web/resources/emergency-r.html">Emergency</a>
                                </li>

                                <li>
                                    <a class="icon-users" href="http://www.bc.edu/bc-web/resources/jobs-r.html">Jobs at BC</a>
                                </li>

                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <ul class="catalog-links">
                                <li>
                                    <a class="icon-book" href="http://www.bc.edu/bc-web/resources/bookstore.html">Bookstore</a>
                                </li>

                                <li>
                                    <a class="icon-location" href="http://www.bc.edu/bc-web/resources/maps-directions-r.html">Maps &amp; Directions</a>
                                </li>

                                <li>
                                    <a class="icon-clock" href="http://www.bc.edu/bc-web/resources/hours.html">Hours</a>
                                </li>

                                <li>
                                    <a class="icon-calendar2" href="http://www.bc.edu/bc-web/resources/events-r.html">Events</a>
                                </li>

                                <li>
                                    <a class="icon-dining" href="http://www.bc.edu/bc-web/resources/dining-r.html">BC Dining</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="icon-close bottom-close"><span class="sr-only">Close</span></a>
</div></div></header>
    <div class="clearfix"></div>
    <div class="bulk-wrap">
    <section class="jumbotron">
        <div class="banner"><div class="item">
    <div class="banner-overlay"></div>

        <div data-picture="" data-alt="student-on-computer-1360x800">
            <div data-src="/clients/bc/images/stud.jpg" data-media="(min-width: 1px)"></div>
            <div data-src="/clients/bc/images/stud.jpg" data-media="(min-width: 480px)"></div>
            <div data-src="/clients/bc/images/stud.jpg" data-media="(min-width: 992px)"></div>
            <noscript>
                <img src="/clients/bc/images/stud.jpg" alt="student-on-computer-1360x800"/>
            </noscript>
        <img src="/clients/bc/images/stud.jpg" alt="student-on-computer-1360x800"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="banner-content">
                    <div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>
    </section>
    <main role="main" id="pagecontent" tabindex="0">
        <div><div class="parbase side-navigation-content section"><section class="nav-content-section None" style="background-color: None;">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

            </div>
        </div>
    </div>
</section></div>





</div>

    </main>
</div>
    <footer role="footer"><div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12 address-wrap col-xs-12">
            <a href="http://www.bc.edu/content/bc-web.html"><img src="/clients/bc/images/logo-footer.png" class="footer-logo" alt="Boston College"></a>
            <div class="address">
                <span>140 Commonwealth Avenue<br></span>
                <span>Chestnut Hill, MA 02467<br></span>
                <span>Call: 617-552-8000<br></span>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-par"><div class="responsive-columns-advanced section">

<div class="clearfix">
    <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12"><div class="link-button section">
    <a class="btn btn-default" href="http://www.bc.edu/jobs">

        Jobs at BC

    </a>

</div>
<div class="link-button section">
    <a class="btn btn-default" href="http://www.bc.edu/give">

        give

    </a>

</div>

</div>

        <div class="col-md-4 col-sm-4 col-xs-12"><div class="text parbase section">
<ul class="links">
<li><a href="http://www.bc.edu/offices/stserv/academic/current/calendar.html">Academic Calendar</a></li>
<li><a href="http://portal.bc.edu/">Agora Portal</a></li>
<li><a href="http://bceagles.com/">Athletics</a></li>
</ul>

</div>

</div>

        <div class="col-md-5 col-sm-5 col-xs-12"><div class="parbase section social-icons"><div class="social ">

</div></div>

</div>
    </div>
</div></div>
</div>
</div>
</div>
        </div>
    </div>
</div>
<div class="low-footer">
    <div class="container-fluid">
        <div class="row spec-col">
            <div class="col-md-6 col-xs-12">
                <nav class="">
                    <ul>
                        <li>
                            <a href="http://www.bc.edu/sites/accessibility.html">Accessibility</a>
                        </li>

                        <li>
                            <a href="http://www.bc.edu/bc-web/resources/emergency-r.html">Emergency</a>
                        </li>

                        <li>
                            <a href="http://www.bc.edu/bc-web/about/maps-and-directions.html">Maps</a>
                        </li>

                        <li>
                            <a href="http://www.bc.edu/bc-web/resources/directories-r.html">Directories</a>
                        </li>

                        <li>
                            <a href="http://www.bc.edu/a-z/directories/contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="copyright text-right">
                    Copyright &#169; 2016 Trustees of Boston College
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
</div>

        <!-- Video / Generic Modal -->
        <div class="modal fade" id="videoModal" aria-labelledby="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <div class="responsive-video">
                            <iframe src=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      </form>
      </body>
      </html>
