<%
'CHANGELOG
'LSP 11/03/15 - move inline css to inline.css
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


	<link rel="alternate" type="application/rss+xml" title="RSS2.0" href="http://contemporaryballetdallas.com/feed/">
	<link rel="pingback" href="http://contemporaryballetdallas.com/xmlrpc.php">

    <link data-elementquery-processed="" rel="stylesheet" type="text/css" href="/clients/ContemporaryBalletDallas/Images/style_002.css">

<link rel="stylesheet" type="text/css" href="/clients/contemporaryballetdallas/images/inline.css" media="all">

<link rel="alternate" type="application/rss+xml" title="Contemporary Ballet Dallas » Feed" href="http://contemporaryballetdallas.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Contemporary Ballet Dallas » Comments Feed" href="http://contemporaryballetdallas.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Contemporary Ballet Dallas » Meet the Company Comments Feed" href="http://contemporaryballetdallas.com/meet-the-company/feed/">
<link data-elementquery-processed="" rel="stylesheet" id="dslc-main-css-css" href="/clients/ContemporaryBalletDallas/Images/main.css" type="text/css" media="all">
<link data-elementquery-processed="" rel="stylesheet" id="dslc-front-plugins-css-css" href="/clients/ContemporaryBalletDallas/Images/plugins.css" type="text/css" media="all">
<link data-elementquery-processed="" rel="stylesheet" id="dslc-font-awesome-css" href="/clients/ContemporaryBalletDallas/Images/font-awesome.css" type="text/css" media="all">
<link data-elementquery-processed="" rel="stylesheet" id="dslc-modules-css-css" href="/clients/ContemporaryBalletDallas/Images/modules.css" type="text/css" media="all">
<link rel="stylesheet" id="dslc-gf-oswald-css" href="/clients/ContemporaryBalletDallas/Images/css_005.css" type="text/css" media="all">
<link rel="stylesheet" id="dslc-gf-opensans-css" href="/clients/ContemporaryBalletDallas/Images/css_004.css" type="text/css" media="all">
<link rel="stylesheet" id="dslc-gf-roboto-css" href="/clients/ContemporaryBalletDallas/Images/css_003.css" type="text/css" media="all">
<link rel="stylesheet" id="dslc-gf-lato-css" href="/clients/ContemporaryBalletDallas/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="dslc-tut-css-css" href="/clients/ContemporaryBalletDallas/Images/tutorial.css" type="text/css" media="all">
<link rel="stylesheet" id="social-widget-css" href="/clients/ContemporaryBalletDallas/Images/social_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="spiffycal-styles-css" href="/clients/ContemporaryBalletDallas/Images/spiffycal.css" type="text/css" media="all">
<link rel="stylesheet" id="jplayer-styles-css" href="/clients/ContemporaryBalletDallas/Images/jplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="pretty-photo-styles-css" href="/clients/ContemporaryBalletDallas/Images/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="nivo-styles-css" href="/clients/ContemporaryBalletDallas/Images/nivo-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="pt-sans-css" href="/clients/ContemporaryBalletDallas/Images/css_006.css" type="text/css" media="all">
<link rel="stylesheet" id="yanone-css" href="/clients/ContemporaryBalletDallas/Images/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="easy_table_style-css" href="/clients/ContemporaryBalletDallas/Images/style.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/ContemporaryBalletDallas/Images/comment-reply.js"></script>
<script type="text/javascript" src="/clients/ContemporaryBalletDallas/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/ContemporaryBalletDallas/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/ContemporaryBalletDallas/Images/front-plugins.js"></script>

<script type="text/javascript" src="/clients/ContemporaryBalletDallas/Images/front.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://contemporaryballetdallas.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://contemporaryballetdallas.com/wp-includes/wlwmanifest.xml">
<link rel="prev" title="Donate Now" href="http://contemporaryballetdallas.com/donate-now/">
<link rel="next" title="Season" href="http://contemporaryballetdallas.com/season/">
<meta name="generator" content="WordPress 3.8.1">
<link rel="canonical" href="http://contemporaryballetdallas.com/meet-the-company/">
<link rel="shortlink" href="http://contemporaryballetdallas.com/?p=2300">

<body class="page page-id-2300 page-template page-template-portfolio-template-wall-php mozilla windows dslc-res-big">

<div id="maincontent">
    <div class="bar">
        <!--Top Nav-->
		<div class="container_12">

			<div class="grid_6">
				<div class="mininav">
									</div>
			</div>

			<div class="grid_6 alignrightnopad">
			<!--Social Networks-->
			<div class="socialbar">

			</div>
			<!--End Social Networks-->
			</div>

		</div>
	</div>
	<!--Start Box-->
	<div class="box heading-box">
		<a href="#" id="top"></a>
		<header class="container_12 navbar">
			<!--Logo-->
			<div class="grid_3_no_margin">
				<a href="http://contemporaryballetdallas.com/">
											<img src="/clients/ContemporaryBalletDallas/Images/cbd-logo2013_v3.png" alt="Contemporary Ballet Dallas" id="logo-image" class="logo">
									</a>
			</div>
			<!--End Logo-->
			<!--Main Nav-->
			<nav class="grid_9_no_margin">
				<div id="menu" class="menu-cbd-container"><ul id="menu-cbd" class="sf-menu"><li id="menu-item-2214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2214"><a href="http://contemporaryballetdallas.com/?page_id=534">Home</a></li>
<li id="menu-item-2288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2288 icon_drop"><a>Class Schedules</a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-2289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2289"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/children/">Children</a></li>
	<li id="menu-item-2290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2290"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/adult/">Adult</a></li>
	<li id="menu-item-2291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2291"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/master/">Master</a></li>
	<li id="menu-item-2689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2689"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/summer/">Summer</a></li>
</ul>
</li>
<li id="menu-item-2292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2292 icon_drop"><a>School</a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-2293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2293"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/about/">About</a></li>
	<li id="menu-item-2294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2294"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/teaching-support/">Teaching &amp; Support</a></li>
	<li id="menu-item-2295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2295"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/studio-tour/">Studio Tour</a></li>
	<li id="menu-item-2296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2296"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/performance-opportunities/">Performance Opportunities</a></li>
	<li id="menu-item-2297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2297"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/comments-awards/">Comments &amp; Awards</a></li>
	<li id="menu-item-2298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2298"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/class-levels-tuition-fees/">Class Levels &amp; Tuition</a></li>
	<li id="menu-item-2299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2299"><a style="text-align: center;" href="http://scb.contemporaryballetdallas.com/calendar/">Calendar</a></li>
</ul>
</li>
<li id="menu-item-2473" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2473 icon_drop"><a>Company</a>
<ul style="display: none;" class="sub-menu">
	<li id="menu-item-2215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2215"><a style="text-align: center;" href="http://contemporaryballetdallas.com/about/">About</a></li>
	<li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2300 current_page_item menu-item-2311"><a style="text-align: center;" href="http://contemporaryballetdallas.com/meet-the-company/">Meet the Company</a></li>
	<li id="menu-item-2310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a style="text-align: center;" href="http://contemporaryballetdallas.com/season/">Season</a></li>
	<li id="menu-item-2204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2204"><a style="text-align: center;" href="http://contemporaryballetdallas.com/highlights/">Highlights</a></li>
	<li id="menu-item-2309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2309"><a style="text-align: center;" href="http://contemporaryballetdallas.com/board-of-directors/">Board of Directors</a></li>
	<li id="menu-item-2308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2308"><a style="text-align: center;" href="http://contemporaryballetdallas.com/outreach/">Outreach</a></li>
</ul>
</li>
<li id="menu-item-2200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2200"><a href="http://contemporaryballetdallas.com/donate-now/">Donate Now</a></li>
<li id="menu-item-2285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2285"><a href="http://contemporaryballetdallas.com/contact/">Contact</a></li>
</ul></div>				<div class="clearnospacing"></div>
			</nav>
			<div class="clearnospacing"></div>
		</header>

	</div><!-- Revolution slider -->

<!-- Title -->
<div class="box pt20">
	<div class="headertext bottom0">
		SCHEDULE	</div>
	<div class="clearsmall"></div>

	<!-- Promo text -->

</div>


<!--Page Content-->



	<div class="wall">
	<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		</div>
	<div class="clearnospacing"></div>
			<div class="box">
						<div class="clear"></div>
		</div>

	<div class="clearnospacing"></div>
	<footer class="footer">
	<section class="footer_container">
			<div class="footer-block"><div class="footer-block-widget"><h4>Follow CBD!</h4><div class="clearsmall"></div><div class="socialmedia-buttons smw_left"><a href="https://www.facebook.com/contemporaryballetdallas" rel="nofollow" target="_blank"><img src="/clients/ContemporaryBalletDallas/Images/facebook.png" alt="Follow Us on Facebook" title="Follow Us on Facebook" style="opacity: 0.4;" class="fade" height="32" width="32"></a><a href="https://twitter.com/CBalletDallas" rel="nofollow" target="_blank"><img src="/clients/ContemporaryBalletDallas/Images/twitter.png" alt="Follow Us on Twitter" title="Follow Us on Twitter" style="opacity: 0.4;" class="fade" height="32" width="32"></a><a href="http://www.youtube.com/user/ContempBalletDallas/videos" rel="nofollow" target="_blank"><img src="/clients/ContemporaryBalletDallas/Images/youtube.png" alt="Follow Us on YouTube" title="Follow Us on YouTube" style="opacity: 0.4;" class="fade" height="32" width="32"></a><a href="http://www.yelp.com/biz/school-of-contemporary-ballet-dallas-dallas" rel="nofollow" target="_blank"><img src="/clients/ContemporaryBalletDallas/Images/yelp.png" alt="Follow Us on Yelp" title="Follow Us on Yelp" style="opacity: 0.4;" class="fade" height="32" width="32"></a><a href="http://www.example.com/" rel="nofollow" target="_blank"><img src="/clients/ContemporaryBalletDallas/Images/foursquare.png" alt="Follow Us on Foursquare" title="Follow Us on Foursquare" style="opacity: 0.4;" class="fade" height="32" width="32"></a></div></div></div><div class="footer-block"></div>			     <div class="clearnospacing"></div>
		</section>
	</footer>
	<div class="bottombar">
		<div class="bottombar_container">
			<section class="copyright">
				Contemporary Ballet Dallas is a 501(c)(3) non-profit arts organization --
All donations are tax-deductible as allowable by law--
Copyright 2013-2014 - Contemporary Ballet Dallas
5400 E. Mockingbird, Ste. 207, Dallas 75206
214-821-2066 (studio)
<br><br>
School Photography: Sharen Bradford<br>
Company Photography: Ken Smith			</section>
			<section class="bottom_nav">

			   <div class="crumb_navigation"><ul id="menu-footer-navigation" class="link-list"><li id="menu-item-2583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2583"><a style="opacity: 0.4;" class="fade" href="http://scb.contemporaryballetdallas.com/adult/">Class Schedule</a></li>
<li id="menu-item-2813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2813"><a style="opacity: 0.4;" class="fade" href="http://scb.contemporaryballetdallas.com/about/">School</a></li>
<li id="menu-item-2585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2585"><a style="opacity: 0.4;" class="fade" href="http://contemporaryballetdallas.com/about/">Company</a></li>
<li id="menu-item-2554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2554"><a style="opacity: 0.4;" class="fade" href="http://contemporaryballetdallas.com/donate-now/">Donate Now</a></li>
<li id="menu-item-2553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2553"><a style="opacity: 0.4;" class="fade" href="http://contemporaryballetdallas.com/contact/">Contact</a></li>
</ul></div>
			</section>
			<div class="clearnospacing"></div>
		</div>
		 <p><a style="display: none;" href="#top" id="top-link"></a></p>
	</div>
</div>

</div>
</form>
</body>
</html>
