<%
'CHANGELOG
'LSP 6/30/15 - initial development
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://chicagofilmmakers.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>Chicago Filmmakers</title>
  <style>
@import url("/clients/ChicagoFilmmakers/Images/system.base.css?nqdli5");
</style>
<style media="screen">
@import url("/clients/ChicagoFilmmakers/Images/views_slideshow.css?nqdli5");
</style>
<style>
@import url("/clients/ChicagoFilmmakers/Images/calendar_multiday.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/date.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/datepicker.1.7.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/field.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/views.css?nqdli5");
</style>
<style>
@import url("/clients/ChicagoFilmmakers/Images/ctools.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/panels.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/flexible.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/views_slideshow_cycle.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/742e32d4d363159b4e30349d9f65e526.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/superfish.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/superfish-vertical.css?nqdli5");
</style>
<link type="text/css" rel="stylesheet" href="/clients/ChicagoFilmmakers/Images/bootstrap.css" media="all">
<style>
@import url("/clients/ChicagoFilmmakers/Images/overrides.css?nqdli5");
@import url("/clients/ChicagoFilmmakers/Images/style.css?nqdli5");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="/clients/ChicagoFilmmakers/Images/jquery-1.js"></script>
<script>window.jQuery || document.write("<script src='/dev/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="/clients/ChicagoFilmmakers/Images/jquery_003.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/drupal.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/views_slideshow.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/bootstrap_002.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/fitvids.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/jquery.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/jquery_004.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/views_slideshow_cycle.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/jquery_002.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/sfsmallscreen.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/supposition.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/superfish_002.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/supersubs.js"></script>
<script src="/clients/ChicagoFilmmakers/Images/superfish.js"></script>

</head>
<body class="html front not-logged-in one-sidebar sidebar-first smalltext">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="outer-container container">
  <div class="inner-container">


    <div id="navigation" >
        <div class="region region-sidebar-first well">
    <section id="block-block-3" class="block block-block clearfix">


   <div id="logo"><a href="http://chicagofilmmakers.org/"><img alt="" src="/clients/ChicagoFilmmakers/Images/logo.png"></a></div>
</section> <!-- /.block -->
<section id="block-superfish-1" class="block block-superfish clearfix">


  <ul style="display: block;" id="superfish-1" class="menu sf-menu sf-main-menu sf-vertical sf-style-none sf-total-items-10 sf-parent-items-8 sf-single-items-2 superfish-processed sf-js-enabled"><li id="menu-245-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="http://chicagofilmmakers.org/adult-classes-workshops" title="" class="sf-depth-1 menuparent">Adult Classes + Workshops</a><ul class="sf-hidden" style="float: none; width: 12em;"><li style="" id="menu-329-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/adult-classes-workshops/classes" title="" class="sf-depth-2">Course Offerings</a></li><li style="" id="menu-4101-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/adult-classes-workshops/instructors" class="sf-depth-2">Instructors</a></li><li style="" id="menu-330-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/adult-classes-workshops/student-work" title="" class="sf-depth-2">View Student Work</a></li><li style="" id="menu-327-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/adult-classes-workshops/policies" class="sf-depth-2">Registration + Policies</a></li></ul></li><li id="menu-246-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="http://chicagofilmmakers.org/youth-classes-workshops" title="" class="sf-depth-1 menuparent">Youth Classes + Summer Camps</a><ul class="sf-hidden" style="float: none; width: 12.5882em;"><li style="" id="menu-333-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/youth-classes-workshops/classes" title="" class="sf-depth-2">Course + Camp Offerings</a></li><li style="" id="menu-4226-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/youth-classes-workshops/instructors" title="" class="sf-depth-2">Instructors</a></li><li style="" id="menu-334-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/youth-classes-workshops/student-work" title="" class="sf-depth-2">View Student Work</a></li><li style="" id="menu-331-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/youth-classes-workshops/policies" class="sf-depth-2">Registration + Policies</a></li></ul></li><li id="menu-247-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="http://chicagofilmmakers.org/screenings" title="" class="sf-depth-1 menuparent">Screenings</a><ul class="sf-hidden" style="float: none; width: 12em; display: block;"><li style="" id="menu-4383-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/screenings/upcoming" title="" class="sf-depth-2">Upcoming Screenings</a></li><li style="" id="menu-4091-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/screenings/archive" title="" class="sf-depth-2">Archive</a></li><li style="" id="menu-336-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/screenings/submit-your-film" class="sf-depth-2">Submit Your Film</a></li></ul></li><li id="menu-4088-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="http://chicagofilmmakers.org/chicago-digital-media-production-fund" title="" class="sf-depth-1 menuparent">Chicago Digital Media Production Fund</a><ul class="sf-hidden" style="float: none; width: 13.8824em;"><li style="" id="menu-337-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/about" class="sf-depth-2">About</a></li><li style="" id="menu-4090-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/current-grantees" class="sf-depth-2">Current Grantees</a></li><li style="" id="menu-4089-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/past-recipients" title="" class="sf-depth-2">Past Recipients</a></li><li style="" id="menu-338-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/faq" class="sf-depth-2">Frequently Asked Questions</a></li></ul></li><li id="menu-250-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="http://chicagofilmmakers.org/membership-filmmaker-services" title="" class="sf-depth-1 menuparent">Membership + Filmmaker Services</a><ul class="sf-hidden" style="float: none; width: 12.8824em;"><li style="" id="menu-349-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/membership-filmmaker-services/about" class="sf-depth-2">About Co-Op Membership</a></li><li style="" id="menu-1895-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/membership-filmmaker-services/meetups-events" class="sf-depth-2">Meetups + Events</a></li><li style="" id="menu-350-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/membership-filmmaker-services/equipment-rentals" class="sf-depth-2">Equipment Rental</a></li><li style="" id="menu-351-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/membership-filmmaker-services/film-distribution-project" class="sf-depth-2">Film Distribution Project</a></li></ul></li><li id="menu-249-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="http://chicagofilmmakers.org/festivals" title="" class="sf-depth-1">Film Festivals</a></li><li id="menu-251-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="http://chicagofilmmakers.org/fiscal-sponsorships" title="" class="sf-depth-1 menuparent">Fiscal Sponsorships</a><ul class="sf-hidden" style="float: none; width: 12em;"><li style="" id="menu-4073-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/fiscal-sponsorships/about" class="sf-depth-2">About</a></li><li style="" id="menu-4097-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/fiscal-sponsorships/current-projects" class="sf-depth-2">Current Projects</a></li><li style="" id="menu-4072-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/fiscal-sponsorships/completed-projects" title="" class="sf-depth-2">Completed Projects</a></li></ul></li><li id="menu-252-1" class="middle even sf-item-8 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="http://chicagofilmmakers.org/about" class="sf-depth-1 menuparent">About</a><ul class="sf-hidden" style="float: none; width: 12em;"><li style="" id="menu-360-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/about/location" class="sf-depth-2">Location / Parking</a></li><li style="" id="menu-361-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/about/contact" class="sf-depth-2">Contact</a></li><li style="" id="menu-356-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/about/board" class="sf-depth-2">Board of Directors</a></li><li style="" id="menu-357-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/about/staff" class="sf-depth-2">Staff</a></li><li style="" id="menu-4384-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/funders" class="sf-depth-2">Funders</a></li><li style="" id="menu-359-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/about/venue-rental" class="sf-depth-2">Venue Rental</a></li></ul></li><li id="menu-253-1" class="middle odd sf-item-9 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="http://chicagofilmmakers.org/get-involved" title="" class="sf-depth-1 menuparent">Get Involved</a><ul class="sf-hidden" style="float: none; width: 13.0588em;"><li style="" id="menu-364-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/get-involved/volunteer" class="sf-depth-2">Volunteer</a></li><li style="" id="menu-362-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/get-involved/sponsorship" class="sf-depth-2">Sponsorship</a></li><li style="" id="menu-363-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/get-involved/board-membership" class="sf-depth-2">Board Membership</a></li><li style="" id="menu-365-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/get-involved/employment" class="sf-depth-2">Employment Opportunities</a></li><li style="" id="menu-366-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://chicagofilmmakers.org/get-involved/internships" class="sf-depth-2">Internships</a></li></ul></li><li id="menu-254-1" class="last even sf-item-10 sf-depth-1 sf-no-children"><a href="http://chicagofilmmakers.org/calendar" title="" class="sf-depth-1">Calendar</a></li></ul>
</section> <!-- /.block -->
<section id="block-block-4" class="block block-block clearfix">


   <div class="interact">
<div class="give-money">





<a href="http://chicagofilmmakers.tix.com/Schedule.aspx?OrgNum=4321" id="buy-tickets-register-button">Buy Tickets / Register</a>
</div>

<div class="newsletter">
</div>

<div class="social-media">
<a class="facebook" href="https://www.facebook.com/chi.filmmakers">&nbsp;</a>

<a class="twitter" href="https://twitter.com/ChiFilmmakers">&nbsp;</a>

<a class="vimeo" href="https://vimeo.com/chifilm">&nbsp;</a>
</div>
</div>
</section> <!-- /.block -->
  </div>
    </div>

    <div id="content-well" class="col-sm-9">

      <div class="content-header">


                <a id="main-content"></a>



      </div>





        <div class="region region-content">
          <!--TIX DATA START-->
          <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

  </div>
      <div class="clearfix"></div>

    </div> <!-- /#content-well -->
  </div> <!-- .inner-wrapper -->
</div> <!-- .outer-wrapper -->

<footer class="footer container">
    <div class="region region-footer">
    <section id="block-views-sponsors-block" class="block block-views clearfix">


  <div class="view view-sponsors view-id-sponsors view-display-id-block footer-sponsors view-dom-id-455a6b72a4b3ab40142594ba856fd4f1">
            <div class="view-header">
       <p> </p><div class="sponsors-header">Chicago Filmmakers exists due to the generosity of our funders</div>     </div>



      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">

  <div class="views-field views-field-field-logo">        <div class="field-content"><a href="http://arts.gov/"><img typeof="foaf:Image" src="/clients/ChicagoFilmmakers/Images/NEAartworks_REV_1.png" alt="" height="100" width="206"></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">

  <div class="views-field views-field-field-logo">        <div class="field-content"><a href="http://www.driehausfoundation.org/"><img typeof="foaf:Image" src="/clients/ChicagoFilmmakers/Images/DriehausLogo_004_REV_0.png" alt="" height="100" width="206"></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">

  <div class="views-field views-field-field-logo">        <div class="field-content"><a href="http://www.arts.illinois.gov/"><img typeof="foaf:Image" src="/clients/ChicagoFilmmakers/Images/ilartscouncillogo_REV_0.png" alt="" height="100" width="111"></a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">

  <div class="views-field views-field-field-logo">        <div class="field-content"><a href="http://gddf.org/"><img typeof="foaf:Image" src="/clients/ChicagoFilmmakers/Images/donnelleylogo_REV_1.png" alt="" height="100" width="205"></a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">

  <div class="views-field views-field-field-logo">        <div class="field-content"><a href="http://www.cityofchicago.org/city/en/depts/dca.html"><img typeof="foaf:Image" src="/clients/ChicagoFilmmakers/Images/cityanddcase_REV_0.png" alt="" height="100" width="135"></a></div>  </div>  </div>
    </div>






</div>
</section> <!-- /.block -->
<section id="block-menu-block-1" class="block block-menu-block clearfix">


  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-245"><a href="http://chicagofilmmakers.org/adult-classes-workshops" title="">Adult Classes + Workshops</a><ul class="menu"><li class="first leaf menu-mlid-329"><a href="http://chicagofilmmakers.org/adult-classes-workshops/classes" title="">Course Offerings</a></li>
<li class="leaf menu-mlid-4101"><a href="http://chicagofilmmakers.org/adult-classes-workshops/instructors">Instructors</a></li>
<li class="leaf menu-mlid-330"><a href="http://chicagofilmmakers.org/adult-classes-workshops/student-work" title="">View Student Work</a></li>
<li class="last leaf menu-mlid-327"><a href="http://chicagofilmmakers.org/adult-classes-workshops/policies" class="sf-depth-2">Registration + Policies</a></li>
</ul></li>
<li class="expanded menu-mlid-246"><a href="http://chicagofilmmakers.org/youth-classes-workshops" title="">Youth Classes + Summer Camps</a><ul class="menu"><li class="first leaf menu-mlid-333"><a href="http://chicagofilmmakers.org/youth-classes-workshops/classes" title="">Course + Camp Offerings</a></li>
<li class="leaf menu-mlid-4226"><a href="http://chicagofilmmakers.org/youth-classes-workshops/instructors" title="">Instructors</a></li>
<li class="leaf menu-mlid-334"><a href="http://chicagofilmmakers.org/youth-classes-workshops/student-work" title="">View Student Work</a></li>
<li class="last leaf menu-mlid-331"><a href="http://chicagofilmmakers.org/youth-classes-workshops/policies" class="sf-depth-2">Registration + Policies</a></li>
</ul></li>
<li class="expanded menu-mlid-247"><a href="http://chicagofilmmakers.org/screenings" title="">Screenings</a><ul class="menu"><li class="first leaf menu-mlid-4383"><a href="http://chicagofilmmakers.org/screenings/upcoming" title="">Upcoming Screenings</a></li>
<li class="leaf menu-mlid-4091"><a href="http://chicagofilmmakers.org/screenings/archive" title="">Archive</a></li>
<li class="last leaf menu-mlid-336"><a href="http://chicagofilmmakers.org/screenings/submit-your-film" class="sf-depth-2">Submit Your Film</a></li>
</ul></li>
<li class="expanded menu-mlid-4088"><a href="http://chicagofilmmakers.org/chicago-digital-media-production-fund" title="">Chicago Digital Media Production Fund</a><ul class="menu"><li class="first leaf menu-mlid-337"><a href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/about" class="sf-depth-2">About</a></li>
<li class="leaf menu-mlid-4090"><a href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/current-grantees">Current Grantees</a></li>
<li class="leaf menu-mlid-4089"><a href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/past-recipients" title="">Past Recipients</a></li>
<li class="last leaf menu-mlid-338"><a href="http://chicagofilmmakers.org/chicago-digital-media-production-fund/faq" class="sf-depth-2">Frequently Asked Questions</a></li>
</ul></li>
<li class="expanded menu-mlid-250"><a href="http://chicagofilmmakers.org/membership-filmmaker-services" title="">Membership + Filmmaker Services</a><ul class="menu"><li class="first leaf menu-mlid-349"><a href="http://chicagofilmmakers.org/membership-filmmaker-services/about" class="sf-depth-2">About Co-Op Membership</a></li>
<li class="leaf menu-mlid-1895"><a href="http://chicagofilmmakers.org/membership-filmmaker-services/meetups-events" class="sf-depth-2">Meetups + Events</a></li>
<li class="leaf menu-mlid-350"><a href="http://chicagofilmmakers.org/membership-filmmaker-services/equipment-rentals" class="sf-depth-2">Equipment Rental</a></li>
<li class="last leaf menu-mlid-351"><a href="http://chicagofilmmakers.org/membership-filmmaker-services/film-distribution-project" class="sf-depth-2">Film Distribution Project</a></li>
</ul></li>
<li class="leaf menu-mlid-249"><a href="http://chicagofilmmakers.org/festivals" title="">Film Festivals</a></li>
<li class="expanded menu-mlid-251"><a href="http://chicagofilmmakers.org/fiscal-sponsorships" title="">Fiscal Sponsorships</a><ul class="menu"><li class="first leaf menu-mlid-4073"><a href="http://chicagofilmmakers.org/fiscal-sponsorships/about" class="sf-depth-2">About</a></li>
<li class="leaf menu-mlid-4097"><a href="http://chicagofilmmakers.org/fiscal-sponsorships/current-projects">Current Projects</a></li>
<li class="last leaf menu-mlid-4072"><a href="http://chicagofilmmakers.org/fiscal-sponsorships/completed-projects" title="">Completed Projects</a></li>
</ul></li>
<li class="expanded menu-mlid-252"><a href="http://chicagofilmmakers.org/about" class="sf-depth-1 menuparent">About</a><ul class="menu"><li class="first leaf menu-mlid-360"><a href="http://chicagofilmmakers.org/about/location" class="sf-depth-2">Location / Parking</a></li>
<li class="leaf menu-mlid-361"><a href="http://chicagofilmmakers.org/about/contact" class="sf-depth-2">Contact</a></li>
<li class="leaf menu-mlid-356"><a href="http://chicagofilmmakers.org/about/board" class="sf-depth-2">Board of Directors</a></li>
<li class="leaf menu-mlid-357"><a href="http://chicagofilmmakers.org/about/staff" class="sf-depth-2">Staff</a></li>
<li class="leaf menu-mlid-4384"><a href="http://chicagofilmmakers.org/funders" class="sf-depth-2">Funders</a></li>
<li class="last leaf menu-mlid-359"><a href="http://chicagofilmmakers.org/about/venue-rental" class="sf-depth-2">Venue Rental</a></li>
</ul></li>
<li class="expanded menu-mlid-253"><a href="http://chicagofilmmakers.org/get-involved" title="">Get Involved</a><ul class="menu"><li class="first leaf menu-mlid-364"><a href="http://chicagofilmmakers.org/get-involved/volunteer" class="sf-depth-2">Volunteer</a></li>
<li class="leaf menu-mlid-362"><a href="http://chicagofilmmakers.org/get-involved/sponsorship" class="sf-depth-2">Sponsorship</a></li>
<li class="leaf menu-mlid-363"><a href="http://chicagofilmmakers.org/get-involved/board-membership" class="sf-depth-2">Board Membership</a></li>
<li class="leaf menu-mlid-365"><a href="http://chicagofilmmakers.org/get-involved/employment" class="sf-depth-2">Employment Opportunities</a></li>
<li class="last leaf menu-mlid-366"><a href="http://chicagofilmmakers.org/get-involved/internships" class="sf-depth-2">Internships</a></li>
</ul></li>
<li class="last leaf menu-mlid-254"><a href="http://chicagofilmmakers.org/calendar" title="">Calendar</a></li>
</ul></div>

</section> <!-- /.block -->
  </div>
</footer>

  <script src="/clients/ChicagoFilmmakers/Images/bootstrap.js"></script>
  </div>
  </form>
  </body>
  </html>
