<%
'CHANGELOG
'LSP 04/10/15 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<STYLE type=text/css>
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/DTPLive/Images/bg.png);
background-size: 100%;
background-repeat: repeat-x;
}
</style>
<div style="width: 100%; background-color: #000000; height: 263px;">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=977 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=977 >
              <TBODY>
              <TR>
                <TD align=right>
				
                <img src="/clients/DTPLive/Images/top.png" border="0" USEMAP="#NotNamed"></div>
				
<map name="NotNamed">
  <area shape="rect" coords="390,58,480,125" href="http://doingthangs.wix.com/dtplive"  alt="" title="">
  <area shape="rect" coords="488,55,603,125" href="http://doingthangs.wix.com/dtplive#!aboutus/c2414"  alt="" title="">
  <area shape="rect" coords="616,56,728,120" href="http://doingthangs.wix.com/dtplive#!services/c1h6a"  alt="" title="">
  <area shape="rect" coords="745,52,859,129" href="http://doingthangs.wix.com/dtplive#!contact/c24vq"  alt="" title="">
  <area shape="rect" coords="873,49,958,123" href="http://doingthangs.wix.com/dtplive#!events/cm1q"  alt="" title="">
</map>
				
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=977 >
									<TBODY>
									<TR>
										<TD valign=top align=middle background="/clients/DTPLive/Images/trans.png">
										
																<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=977 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
