<%
'changelog'
'LSP 07/26/16 - initial development'
%>
<!DOCTYPE html>
<html lang="en">


<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/dayspringacademy/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/dayspringacademy/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/dayspringacademy/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/dayspringacademy/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/dayspringacademy/assets/style.css">
</head>

<body>
<header>
	<div class="container header">
		<div class="row">
			
			<div class="col-md-6 ">
				<div class="brand">
				<img src="/clients/dayspringacademy/assets/images/logo.png" alt="logo"  align="left"><h3>Dayspring Academy</h3>
				<p>for Education and the Arts</p>
				</div>
				</div>
				<div class="col-md-6 ">
				<div class="brand">
				<img src="/clients/dayspringacademy/assets/images/contact.png" class="img-responsive" >
				</div>
				</div>
			</div>
		</div>
</header>
<nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			
<img src="/clients/dayspringacademy/assets/images/navigation.png" class="img-responsive" USEMAP="#NotNamed">

<map name="NotNamed">
  <area shape="rect" coords="18,9,84,42" href="http://www.dayspringacademy.org/images/blank.gif?crc=4208392903"  alt="" title="">
  <area shape="rect" coords="118,12,207,44" href="http://www.dayspringacademy.org/about.html"  alt="" title="">
  <area shape="rect" coords="241,9,373,48" href="http://www.dayspringacademy.org/gala.html"  alt="" title="">
  <area shape="rect" coords="417,14,557,42" href="http://www.dayspringacademy.org/governance.html"  alt="" title="">
  <area shape="rect" coords="592,12,701,47" href="http://www.dayspringacademy.org/contact.html"  alt="" title="">
  <area shape="rect" coords="731,10,939,48" href="http://www.dayspringacademy.org/registrationinfo.html"  alt="" title="">
  <area shape="rect" coords="949,14,1176,39" href="http://www.dayspringacademy.org/multiform.html"  alt="" title="">
</map>
			</div></div></div>
</nav>

<section>

<div class="container">
	
	<div class="row">
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
		<!--tix content-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div>
		
	</div>
	
</div>
	
</section>

<footer>
 
<div class="container footer">
	
	<div class="row">
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div class="brand">
				<img src="/clients/dayspringacademy/assets/images/logo.png" alt="logo"  align="left"><h3>Dayspring Academy</h3>
				<p>for Education and the Arts</p>
				</div>
		</div>
		
	</div>
	
</div>
	
</footer>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/dayspringacademy/assets/js/bootstrap.min.js"></script>

</div>
</form>
</body>
</html>
