<%
'CHANGELOG
'LSP 08/20/14 - switch to tix2
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<SCRIPT language=JavaScript src="/PrivateLabel/Appleton/Images/functions.js" 
type=text/javascript></SCRIPT>
<LINK media=all href="/PrivateLabel/Appleton/Images/common.css" type=text/css rel=stylesheet>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=129><IMG height=91 alt="City of Appleton" 
      src="/PrivateLabel/Appleton/Images/appleton-lg.gif" width=169></TD>
    <TD align=left width="100%" background=/PrivateLabel/Appleton/Images/bkg2.gif>
      <DIV align=right><IMG height=66 alt="Appleton Wisconsin" 
      src="/PrivateLabel/Appleton/Images/title-lg.gif" width=277><BR></DIV></TD></TR></TBODY></TABLE>
<TABLE height=4 cellSpacing=0 cellPadding=0 width="100%" 
background=/PrivateLabel/Appleton/Images/bar-shim.gif border=0>
  <TBODY>
  <TR>
    <TD width=169 height=4><IMG height=4 src="/PrivateLabel/Appleton/Images/appleton-lg1.gif" 
      width=169></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=169><IMG height=61 alt="Appleton Search" 
      src="/PrivateLabel/Appleton/Images/appleton-lg-search.gif" width=169><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=169 
      background=/PrivateLabel/Appleton/Images/search-bkg.gif border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=center>
            </DIV></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><IMG height=4 src="/PrivateLabel/Appleton/Images/appleton5.gif" width=169></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image20','','../PrivateLabel/Appleton/Images/n-departments-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/departments"><IMG height=29 
            alt=Departments src="/PrivateLabel/Appleton/Images/n-departments.gif" width=169 
            border=0 name=Image20></A></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image14','','../PrivateLabel/Appleton/Images/n-about-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/about"><IMG height=29 
            alt="About Appleton" src="/PrivateLabel/Appleton/Images/n-about.gif" width=169 
            border=0 name=Image14></A></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image15','','../PrivateLabel/Appleton/Images/n-announce-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/announcements"><IMG height=29 
            alt=Announcements src="/PrivateLabel/Appleton/Images/n-announce.gif" width=169 
            border=0 name=Image15></A></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image16','','../PrivateLabel/Appleton/Images/n-employment-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/employment"><IMG height=29 
            alt=Employment src="/PrivateLabel/Appleton/Images/n-employment.gif" width=169 
            border=0 name=Image16></A></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image17','','../PrivateLabel/Appleton/Images/n-common-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/council"><IMG height=29 
            alt="Common Council" src="/PrivateLabel/Appleton/Images/n-common.gif" width=169 
            border=0 name=Image17></A></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image18','','../PrivateLabel/Appleton/Images/n-contact-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/contact"><IMG height=29 
            alt="Contact Us" src="/PrivateLabel/Appleton/Images/n-contact.gif" width=169 
            border=0 name=Image18></A></TD></TR>
        <TR background="../images/search-bkg.gif">
          <TD><A 
            onmouseover="MM_swapImage('Image19','','../PrivateLabel/Appleton/Images/n-home-1.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.appleton.org/index.shtml"><IMG height=35 
            alt="City of Appleton Home" src="/PrivateLabel/Appleton/Images/n-home.gif" width=169 
            border=0 name=Image19></A></TD></TR></TBODY></TABLE><IMG height=52 
      src="/PrivateLabel/Appleton/Images/n-bottom.gif" width=169> </TD>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR bgColor=#990000>
          <TD>
            <DIV align=right>
            <TABLE cellSpacing=4 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <P align=right><B><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff 
                  size=4><I>ABOUT APPLETON</I></FONT></B> 
            </P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" 
      background=/PrivateLabel/Appleton/Images/subnav-bkg.gif border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=right>
            <TABLE cellSpacing=4 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <P align=right><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#990000 
                  size=2><A 
                  href="http://www.appleton.org/applesource/index.shtml">APPLESource 
                  Newsletter</A></FONT> 
        </P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=16 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width="100%">
            <P align=center><FONT face="Arial, Helvetica"><BR></FONT>
            <P><FONT face="Arial, Helvetica">
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
			</FONT>     
                     
                    </P></TD></TR>
        <TR>
          <TD vAlign=top>
            <HR>

            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD><FONT face="Arial, Helvetica, sans-serif" size=2>&#169;&nbsp; 
                  Copyright 2007 City of Appleton. All Rights Reserved 
                  Worldwide.</FONT></TD>
                <TD align=right><IMG src="/PrivateLabel/Appleton/Images/counter.png"> 
              </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</div>
</form>
</body>
</html>
