<%
'changelog
'LSP 03/03/16 - initial development
'LSP 03/04/16 - remove img height auto from base.css
%>


<!DOCTYPE html>




<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		Cisco College - Crawford Theatre
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/base.css">
	<link rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/imod-grid.css">
	<link id="MainStyle" rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/style.css">
	<link href="http://www.cisco.edu/s/926/images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="http://www.cisco.edu/s/926/images/apple-touch-icon-ret.png" rel="apple-touch-icon" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">
	<!-- SV: A~1WEB03#Re // -->
	<script src="/clients/crawfordtheatre/images/sdk.js" id="facebook-jssdk"></script>
	<script id="MainScript" language="javascript"></script>
	<link href="/clients/crawfordtheatre/images/WebResource_002.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet">
	<link href="/clients/crawfordtheatre/images/WebResource.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet">
	<link rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/calendar.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/jquery.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/cms_menubar_v2.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/crawfordtheatre/images/compiled.css" media="all">

</head>

<body id="MainBody" class="IMOD1143 interior">
	<div class=" fb_reset" id="fb-root">
		<div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div>


			</div>
		</div>
		<div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div></div>
		</div>
	</div>


		</div>





		<div>



		<!-- SiteBuilder // -->
		<!-- NavMaster // -->


		<a name="top"></a>
		<div style="width: auto;" id="outer-wrap" class="m-pikabu-viewport">

			<!-- NAVIGATION DRAWER FOR MOBILE -->
			<div class="navWrap m-pikabu-sidebar m-pikabu-right m-pikabu-hidden" role="navigation" id="nav">
				<a href="#top" id="nav-close-btn" class="close-btn"><i class="fa fa-times-circle"></i><span class="accessible">Return to Content</span></a>
				<div id="ContentMobileSearch">
					<label for="cid_2614_tbSearch" id="cid_2614_litSearch"></label>
					<input name="cid_2614$tbSearch" size="10" id="cid_2614_tbSearch" style="" value="Search" onclick='if(this.value=="Search")this.value="";' onblur='if(this.value=="")this.value="Search";' ""="" type="text"><span class="SearchModuleSpacer">&nbsp;</span>
					<button id="cid_2614_hbtnSearch" type="button" class="button" title="Go" onclick="return cid_2614_hbtnSearch_Click();">Go</button>







				</div>
				<nav id="ContentMobileTopNav" class="mainNav">
					<ul id="nav2">
						<li class="top " id="AboutUs"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=284">About Us</a></li>
						<li class="top ATHLETICS " id="Athletics"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=287">Athletics</a></li>
						<li class=" " id="Academics"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1019">Academics</a></li>
						<li class=" " id="Career/Tech"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1021">Career/Tech</a></li>
						<li class=" " id="HealthSciences"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1022">Health Sciences</a></li>
						<li class=" " id="Workforce"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1023">Workforce</a></li>
					</ul>
				</nav>
				<nav id="ContentMobileNav" class="mainNav">
					<ul id="nav2">
						<li class=" " id="StudentResources"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=972">Student Resources</a></li>
						<li class=" " id="Catalog&amp;Courses"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=973">Catalog &amp; Courses</a></li>
						<li class=" " id="Admissions"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=974">Admissions</a></li>
						<li class=" " id="FinancialAid"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=328">Financial Aid</a></li>
						<li class=" selected" id="Clubs&amp;Organizations"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=976">Clubs &amp; Organizations</a>
							<ul id="nav3">
								<li class=" " id="PhiThetaKappa"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=451">Phi Theta Kappa</a></li>
								<li class=" " id="GlobalLeadership"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1003">Global Leadership</a></li>
								<li class=" " id="CiscoCollegeFoodPantry"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1000">Cisco College Food Pantry</a></li>
								<li class=" " id="MediaClub"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=940">Media Club</a></li>
								<li class=" " id="ScienceClub"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=941">Science Club</a></li>
								<li class=" " id="MeatJudgingTeam"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1001">Meat Judging Team</a></li>
								<li class=" " id="RodeoClub"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1002">Rodeo Club</a></li>
								<li class=" selected" id="CrawfordTheatre"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1143">Crawford Theatre</a></li>
							</ul>
						</li>
						<li class=" " id="DistanceEducation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=977">Distance Education</a></li>
					</ul>
				</nav>
			</div>

			<div id="inner-wrap" class="m-pikabu-container">
				<div class="m-pikabu-overlay"></div>

				<!-- HEADER -->
				<header class="structHead" role="banner" id="top">
					<div class="headerTopBar">
						<div class="container">
							<nav id="ContentVeryTopNav" class="veryTopNav grid_10 push_2">

								<ul id="nav2">
									<li class="top " id="AboutUs"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=284">About Us</a></li>
									<li class="top ATHLETICS " id="Athletics"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=287">Athletics</a></li>
									<li class=" " id="Academics"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1019">Academics</a></li>
									<li class=" " id="Career/Tech"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1021">Career/Tech</a></li>
									<li class=" " id="HealthSciences"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1022">Health Sciences</a></li>
									<li class=" " id="Workforce"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1023">Workforce</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="container">
						<h1 class="headLogo grid_3 alpha"><a href="http://www.cisco.edu/" id="headLogo" title="Cisco College"><img src="/clients/crawfordtheatre/images/headerLogo.png"></a></h1>
						<div id="ContentMemberTools" class="grid_9 membertools">
							<ul id="nav3">
								<li class=" " id="Support"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=59&amp;cid=211">Support</a></li>
							</ul>
						</div>
						<div class="grid_9 headbuttons">
							<a class="m-pikabu-nav-toggle mobile" data-role="right"><i class="fa fa-bars"></i><span>MENU</span></a>
							<div id="ContentSearch" class="searchbox">



							</div>
							<div id="ContentSocial" class="socialbuttons">
								<ul class="newMobileFriendlySocial">
									<li>
										<a href="https://www.youtube.com/user/CiscoCollegeLive"><img alt="" src="/clients/crawfordtheatre/images/ciscoLive.png"><span class="invisible">Cisco Live</span></a>
									</li>
									<li><a href="https://www.instagram.com/ciscocollege/" target="_blank"><span class="fa fa-instagram"></span><span class="invisible">Instagram</span></a></li>
									<li><a href="https://www.facebook.com/CiscoCollege"><span class="fa fa-facebook"></span><span class="invisible">Facebook</span></a>
									</li>
									<li><a href="https://twitter.com/wranglertweet"><span class="fa fa-twitter"></span><span class="invisible">Twitter</span></a>
									</li>
									<li><a href="https://www.linkedin.com/company/cisco-college"><span class="fa fa-linkedin"></span><span class="invisible">LinkedIn</span></a>
									</li>
									<li><a href="https://www.youtube.com/user/CiscoCollege"><span class="fa fa-youtube"></span><span class="invisible">YouTube</span></a>
									</li>
								</ul>
								<a class="mHide campusConnect" href="https://admin.cisco.edu/cc3/gui_sis.html">CAMPUS CONNECT</a>
								<a class="mHide campusConnect" href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=907">CANVAS</a>
								<p>&nbsp;</p>

							</div>
						</div>
					</div>
					<div class="container">
						<div class="desktopNav">
							<nav id="ContentTopNav" class="grid_12">
								<ul id="nav2">
									<li class=" " id="StudentResources"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=972">Student Resources</a>
										<div class="subNavBox">
											<div class="container">
												<div class="subNavInner grid_6 farleft">
													<div id="ContentSubNav1" class="subNavContent subNavContent1"></div>
												</div>
												<ul class="grid_6 farright">
													<li class=" " id="StudentSuccess"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=377">Student Success</a></li>
													<li class="top " id="StudentLife"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=290">Student Life</a></li>
													<li class=" " id="Bookstore"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=293">Bookstore</a></li>
													<li class=" " id="Library"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=299">Library</a></li>
													<li class=" " id="DistanceEducation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=977&amp;sparam=distance%20education&amp;scontid=0">Distance Education</a></li>
													<li class=" " id="Canvas"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=907">Canvas</a></li>
													<li class=" " id="VirtualCollegeofTexas(VCT)"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1092">Virtual College of Texas (VCT)</a></li>
													<li class=" " id="StudentHealthcareInformation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=913">Student Healthcare Information</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class=" " id="Catalog&amp;Courses"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=973">Catalog &amp; Courses</a>
										<div class="subNavBox">
											<div class="container">
												<div class="subNavInner grid_6 farleft">
													<div id="ContentSubNav2" class="subNavContent subNavContent2"></div>
												</div>
												<ul class="grid_6 farright">
													<li class=" " id="Catalog&amp;StudentHandbook"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=295">Catalog &amp; Student Handbook</a></li>
													<li class=" " id="Syllabi-AllCourses"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=882">Syllabi - All Courses</a></li>
													<li class=" " id="CourseSchedules"><a href="https://admin.cisco.edu/cc3/web_course_avail.html">Course Schedules</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class=" " id="Admissions"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=974">Admissions</a>
										<div class="subNavBox">
											<div class="container">
												<div class="subNavInner grid_6 farleft">
													<div id="ContentSubNav3" class="subNavContent subNavContent3"></div>
												</div>
												<ul class="grid_6 farright">
													<li class=" " id="FutureStudents"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=280">Future Students</a></li>
													<li class=" " id="MilitaryStudents"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=434">Military Students</a></li>
													<li class="top " id="Admissions"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=285">Admissions</a></li>
													<li class=" " id="Application"><a target="_blank" href="https://admin.cisco.edu/adm/admapp.html">Application</a></li>
													<li class=" " id="Transcripts"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=410">Transcripts</a></li>
													<li class=" " id="EnrollmentServices"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=429">Enrollment Services</a></li>
													<li class=" " id="CounselingandTesting"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=326">Counseling and Testing</a></li>
													<li class=" " id="CourseSchedules"><a target="_blank" href="https://admin.cisco.edu/cc3/web_course_avail.html">Course Schedules</a></li>
													<li class=" " id="TuitionandFees"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=350">Tuition and Fees</a></li>
													<li class=" " id="OnlineRegistration"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=406">Online Registration</a></li>
													<li class=" " id="AskQuestions"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1112">Ask Questions</a></li>
													<li class=" " id="StudentHealthcareInformation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=913">Student Healthcare Information</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class=" " id="FinancialAid"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=328">Financial Aid</a>
										<div class="subNavBox">
											<div class="container">
												<div class="subNavInner grid_6 farleft">
													<div id="ContentSubNav4" class="subNavContent subNavContent4"></div>
												</div>
												<ul class="grid_6 farright">
													<li class=" " id="ApplyingforFinancialAid"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=352">Applying for Financial Aid</a></li>
													<li class=" " id="FinancialAidForms"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=353">Financial Aid Forms</a></li>
													<li class=" " id="FinancialAidCalendar"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=354">Financial Aid Calendar</a></li>
													<li class=" " id="Entrance/ExitCounseling"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=852">Entrance/Exit Counseling</a></li>
													<li class=" " id="RequestIRSTranscript"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=853">Request IRS Transcript</a></li>
													<li class=" " id="SelectiveService"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=854">Selective Service</a></li>
													<li class=" " id="LoanDisbursement&amp;RefundDates"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=877">Loan Disbursement &amp; Refund Dates</a></li>
													<li class=" " id="SatisfactoryAcademicProgress"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1124">Satisfactory Academic Progress</a></li>
													<li class=" " id="StudentRightsandResponsibilities"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1125">Student Rights and Responsibilities</a></li>
													<li class=" " id="Hazlewood"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1144">Hazlewood</a></li>
													<li class=" " id="WorkStudy"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1145">Work Study</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class=" " id="Clubs&amp;Organizations"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=976">Clubs &amp; Organizations</a>
										<div class="subNavBox">
											<div class="container">
												<div class="subNavInner grid_6 farleft">
													<div id="ContentSubNav5" class="subNavContent subNavContent5"></div>
												</div>
												<ul class="grid_6 farright">
													<li class=" " id="PhiThetaKappa"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=451">Phi Theta Kappa</a></li>
													<li class=" " id="GlobalLeadership"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1003">Global Leadership</a></li>
													<li class=" " id="CiscoCollegeFoodPantry"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1000">Cisco College Food Pantry</a></li>
													<li class=" " id="MediaClub"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=940">Media Club</a></li>
													<li class=" " id="ScienceClub"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=941">Science Club</a></li>
													<li class=" " id="MeatJudgingTeam"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1001">Meat Judging Team</a></li>
													<li class=" " id="RodeoClub"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1002">Rodeo Club</a></li>
													<li class=" " id="CrawfordTheatre"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1143">Crawford Theatre</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class=" " id="DistanceEducation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=977">Distance Education</a>
										<div class="subNavBox">
											<div class="container">
												<div class="subNavInner grid_6 farleft">
													<div id="ContentSubNav6" class="subNavContent subNavContent6"></div>
												</div>
												<ul class="grid_6 farright">
													<li class=" " id="Canvas"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=907">Canvas</a></li>
													<li class=" " id="CampusConnect"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=405">Campus Connect</a></li>
													<li class=" " id="OnlineOrientation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=472">Online Orientation</a></li>
													<li class=" " id="StudentResources"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1121">Student Resources</a></li>
													<li class=" " id="FacultyResources"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1122">Faculty Resources</a></li>
													<li class=" " id="VirtualCollegeofTexas(VCT)"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1092">Virtual College of Texas (VCT)</a></li>
													<li class=" " id="InteractiveVideo(ITV)"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=424">Interactive Video (ITV)</a></li>
													<li class=" " id="TermsofUse"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=880">Terms of Use</a></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>

				<!-- MAIN CONTENT AREA -->
				<div role="main" id="main" class="structBody">
					<div class="container">
						<section class="grid_8 farleft clearfix">
							<div id="ContentRotator">
							</div>
						</section>
						<section id="ContentRightHomeLinks" class="grid_4 farright">

						</section>

						<div class="colWraps">
							<!--tix content-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


						</div>
					</div>
				</div>

				<!-- FOOTER -->
				<footer role="contentinfo">
					<div class="prefooter">
						<div class="container">
							<div id="ContentPrefoot" class="grid_12">
								<p style="text-align: center;">&nbsp;</p>

							</div>
						</div>
					</div>


					<div class="container">

						<div class="footerLinksContainer">
							<div id="ContentFooterLinksOne" class="grid_3 farleft">
								<ul id="nav2">
									<li class=" " id="QUICKLINKS"><a>QUICK LINKS</a>
										<ul id="nav3">
											<li class=" " id="CiscoCollegeHomePage"><a href="http://www.cisco.edu/s/926/start.aspx">Cisco College Home Page</a></li>
											<li class=" " id="Bookstore"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=293">Bookstore</a></li>
											<li class=" " id="CampusSafety"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=294">Campus Safety</a></li>
											<li class=" " id="InformationRequest"><a href="http://cisco.imodules.com/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=411">Information Request</a></li>
											<li class=" " id="FacultyandStaffResources&lt;br&gt;"><a href="http://cisco.imodules.com/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=289">Faculty and Staff Resources<br></a></li>
											<li class=" " id="Library"><a href="http://cisco.libguides.com/c.php?g=216026&amp;p=1425791&amp;preview=f4b7843a8a4fff96693789ca6f0123ac">Library</a></li>
											<li class=" " id="ScheduleaTour"><a href="http://cisco.imodules.com/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=386">Schedule a Tour</a></li>
											<li class=" " id="College&amp;CareerReadiness:WestTexas"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=550">College &amp; Career Readiness: West Texas</a></li>
											<li class=" " id="PaymentDeadlines"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=351&amp;sparam=payment%20deadlines&amp;scontid=0">Payment Deadlines</a></li>
											<li class=" " id="StudentHealthcareInformation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=913">Student Healthcare Information</a></li>
											<li class=" " id="VCT"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1092">VCT</a></li>
											<li class=" " id="DistanceEducation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=977&amp;sparam=distance%20education&amp;scontid=0">Distance Education</a></li>
											<li class=" " id="Canvas"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=907">Canvas</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="grid_3">
								<div id="ContentFooterLinksTwo">
									<ul id="nav2">
										<li class="top peopleServices " id="People&amp;Services"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=289">People &amp; Services</a>
											<ul id="nav3">
												<li class=" " id="Faculty/StaffDirectory"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=393">Faculty/Staff Directory</a></li>
												<li class=" " id="InformationTechnology"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=391">Information Technology</a></li>
												<li class=" " id="Jobs"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=387">Jobs</a></li>
												<li class=" " id="Library"><a href="http://cisco.imodules.com/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=299">Library</a></li>
												<li class=" " id="MaintenanceRequests"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=372">Maintenance Requests</a></li>
												<li class=" " id="EmailAccess"><a href="https://www.google.com/a/cisco.edu/">Email Access</a></li>
												<li class=" " id="Intranet"><a href="http://csacs01/Pages/Default.aspx">Intranet</a></li>
												<li class=" " id="FacultyAccessCampusConnect"><a target="_blank" href="https://admin.cisco.edu/cc3/gui_fas.html">Faculty Access Campus Connect</a></li>
												<li class=" " id="ExecutiveCouncilRecommendationForm"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=968">Executive Council Recommendation Form</a></li>
												<li class=" " id="VehicleMaintenanceRequest"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=868">Vehicle Maintenance Request</a></li>
												<li class=" " id="EmailInformation"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=871">Email Information</a></li>
												<li class=" " id="VeteransServices"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=982">Veterans Services</a></li>
												<li class=" " id="CampusConnect"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1014">Campus Connect</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div id="ContentFooterLinksThree">
									<ul id="nav2">
										<li class=" " id="Purchasing&amp;PaymentServices"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=861">Purchasing &amp; Payment Services</a>
											<ul id="nav3">
												<li class=" " id="RFP-RequestsforProposals"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=862">RFP - Requests for Proposals</a></li>
												<li class=" " id="FormsLibrary"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=900">Forms Library</a></li>
												<li class=" " id="AccountingServicesA/PA/R"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1005">Accounting Services A/P A/R</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="grid_3">
								<div id="ContentFooterLinksfours">
									<ul id="nav2">
										<li class=" " id="Calendar"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=302">Calendar</a></li>
										<li class=" " id="Events"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=994">Events</a>
											<ul id="nav3">
												<li class=" " id="Events"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=304">Events</a></li>
											</ul>
										</li>
										<li class=" " id="C5Conference"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=687">C5 Conference</a>
											<ul id="nav3">
												<li class=" " id="Registration"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=696">Registration</a></li>
												<li class=" " id="Sponsorship"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=697">Sponsorship</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div id="ContentFooterLinksfive">
									<ul id="nav2">
										<li class=" " id="FeaturedResources"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1016">Featured Resources</a>
											<ul id="nav3">
												<li class=" " id="CareerandCollegeReadiness"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1006">Career and College Readiness</a></li>
												<li class=" " id="FacultyWebPages"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1007">Faculty Web Pages</a></li>
												<li class=" " id="CrawfordTheatre"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1143">Crawford Theatre</a></li>
												<li class=" " id="PhotoGallery"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1009">Photo Gallery</a></li>
												<li class=" " id="TheRandySteffenCollection"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1010">The Randy Steffen Collection</a></li>
												<li class=" " id="StudentArtGallery"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1012">Student Art Gallery</a></li>
												<li class=" " id="Rodeo"><a href="http://www.cisco.edu/s/926/index.aspx?sid=926&amp;gid=1&amp;pgid=1011">Rodeo</a></li>
												<li class=" " id="Earth-KindTAMUResearchProject"><a href="http://www.ciscocollegemedia.com/cisco-college-earth-kind-rose-garden.html">Earth-Kind TAMU Research Project</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>

							<div id="ContentFooterLinksFour" class="grid_3 farright">
								<a href="#"><img alt="" src="/clients/crawfordtheatre/images/footerLogo.png"></a>
								<h5>Cisco Campus</h5>
								<p>101 College Heights
									<br> Cisco, Texas 76437
									<br> Phone: 254-442-5000</p>
								<h5>Abilene Educational Center</h5>
								<p>717 E. Industrial Blvd
									<br> Abilene, TX 79602
									<br> Phone: 325-794-4400</p>
							</div>
						</div>

						<div id="ContentFooter">
							<p>Cisco College is an Equal Opportunity Institution | <a href="#">Online Institutional Resumes</a></p>
							<p>All contents of this site copyright &#169; 2015 Cisco College. All Rights Reserved.</p>
							<p>
								<br>
							</p>
						</div>
					</div>
				</footer>

			</div>
		</div>










</div>
</form>
</body>
</html>
