<%
'CHANGELOG
'LSP 04/11/13 - initial development
%>
<!DOCTYPE html>
<!-- Eliminates need for separate IE stylesheets -->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html lang="en"><!--<![endif]--><head><script src="/clients/ATTPBGolf/Images/client.js" async="" type="text/javascript" id="LR1"></script><script src="/clients/ATTPBGolf/Images/shares.json" type="text/javascript"></script><script async="" src="/clients/ATTPBGolf/Images/cbgapi.loaded_0"></script><script src="/clients/ATTPBGolf/Images/counter014.js" type="text/javascript"></script><link media="all" href="/clients/ATTPBGolf/Images/counter012.css" type="text/css" rel="stylesheet"><script gapi_processed="true" src="/clients/ATTPBGolf/Images/plusone.js" type="text/javascript"></script><script src="/clients/ATTPBGolf/Images/widgets.js" type="text/javascript"></script><link media="all" href="/clients/ATTPBGolf/Images/widget110.css" type="text/css" rel="stylesheet">
		
		<meta charset="utf-8">
		
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame Remove this if you use the snippet in .htaccess -->
	
		
		<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="apple-touch-icon" href="http://www.attpbgolf.com/apple-touch-icon.png">
		
        
        
        <!-- Grab Google CDN's jQuery. Fall back to local if necessary --> 
        <script src="/clients/ATTPBGolf/Images/ga.js" async="" type="text/javascript"></script><script src="/clients/ATTPBGolf/Images/jquery.js"></script> 
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script> 
		<script src="/clients/ATTPBGolf/Images/jquery_004.js"></script>
		<script src="/clients/ATTPBGolf/Images/template.js"></script>
        <script src="/clients/ATTPBGolf/Images/jquery_002.js"></script>
        <script src="/clients/ATTPBGolf/Images/jquery_003.js"></script>
       
	         

  <link href="http://www.attpbgolf.com/templates/attpbevents/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <script src="/clients/ATTPBGolf/Images/megamenu.js" type="text/javascript"></script>
  <script src="/clients/ATTPBGolf/Images/jquery_slider_1.js" type="text/javascript"></script>
  <script type="text/javascript">

$(document).ready(function(){
	if($('#slider').length > 0){
		SliderArray[SliderArray.length] = new Slider('#slider',{showArrows:true,showNumbers:false,effect:'fade',autoSlide:6000});
	}
});
  </script>

        <link rel="stylesheet" href="/clients/ATTPBGolf/Images/5d35e3b6-15e3-47bf-92c1-0ef54dddec77.css" type="text/css">
		<link rel="stylesheet" href="/clients/ATTPBGolf/Images/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="/clients/ATTPBGolf/Images/print.css" type="text/css" media="print">
		<link rel="stylesheet" href="/clients/ATTPBGolf/Images/uniform.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/clients/ATTPBGolf/Images/prettyPhoto.css" type="text/css">
      
  
        
        <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-2732628-1']);
		  _gaq.push(['_setDomainName', '.attpbgolf.com']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
        <meta name="geo.region" content="US-CA">
		<meta name="geo.placename" content="Monterey">
		<meta name="geo.position" content="36.576559;-121.81783">
		<meta name="ICBM" content="36.576559, -121.81783">
	<script type="text/javascript">
function recordOutboundLink(link, category, action) {
	if(category == 'pdf'){
		_gat._getTrackerByName()._trackPageview('/pdf='+action);
	}else if(category == 'pageview' || category == 'hotdeal'){
		_gat._getTrackerByName()._trackPageview(action);		
	}else{
		_gat._getTrackerByName()._trackPageview('/outbound='+action);
	}
	if(link.target!='_blank' && link.target!='_opener' && link.href){
		setTimeout('document.location = "' + link.href + '"', 100);
		return false;
	}
}
</script>

	
    
    
        
	<body data-twttr-rendered="true">
		<div class="site-wrapper" id="two-col-extra-left">
        	<div class="header">
									<div id="hero-container"><div id="slider-wrapper"><div id="slider" style="background-image:url('/clients/ATTPBGolf/Images/homepage-tiger-no-text.jpg');"><ul class="slides"><li class="slide slide1 2-brightness" style="background-image: url(&quot;/clients/ATTPBGolf/Images/homepage-tiger-no-text.jpg&quot;); position: absolute; top: 0px; opacity: 0; display: none; left: 0px;"></li><li class="slide slide2 2-brightness" style="background-image: url(&quot;/clients/ATTPBGolf/Images/tourn-site-homepage-header-2.jpg&quot;); position: absolute; top: 0px; opacity: 0; display: none; left: 0px;"></li><li class="slide slide3 2-brightness" style="background-image: url(&quot;/clients/ATTPBGolf/Images/tourn-site-homepage-header-3.jpg&quot;); position: absolute; top: 0px; opacity: 0; display: none; left: 0px;"></li><li class="slide slide4 2-brightness" style="background-image: url(&quot;/clients/ATTPBGolf/Images/tour-site-homepage-header-4.jpg&quot;); position: absolute; top: 0px; opacity: 1; display: block; left: 0px;"></li><li class="slide slide5 2-brightness" style="background-image: url(&quot;/clients/ATTPBGolf/Images/tourn-site-homepage-header-5.jpg&quot;); position: absolute; top: 0px; opacity: 0; display: none; left: 0px;"></li><li class="slide slide6 2-brightness" style="background-image: url(&quot;/clients/ATTPBGolf/Images/tourn-site-homepage-header-6.jpg&quot;); position: absolute; top: 0px; opacity: 0; display: none; left: 0px;"></li></ul><div class="arrow-left">&lt;</div><div class="arrow-right">&gt;</div></div></div></div>
    	            <div class="hero-overlay"><div class="inner"></div></div>
				                <div class="main">
	                <p class="logo">
                      <a href="http://www.attpbgolf.com/" title="AT&amp;T Pebble Beach National Pro-Am home">AT&amp;T Pebble Beach National Pro-Am</a><img src="/clients/ATTPBGolf/Images/logo-attpbnpa.png" alt="AT&amp;T Pebble Beach National Pro-Am"></p>
                    <div class="logo-byline"><p>February 3-9, 2014</p></div>
					<div class="logo-byline2"><p>A Charitable Classic Since 1937</p></div>

                                    </div>
				                <div class="main-nav">
					<div id="richmegamenu"><ul class="richmegamenuul"><li class="megarichmenu megarichmenu1"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/tournament" title="Tournament">Tournament</a></span><div class="wrapper"><ul style="display: none;" class="megarichmenucolumns megarichmenucolumns1 setup3"><li class="megarichmenucol col1"><ul class="megarichmenuitemlist"><li class="idval1 megamenu_link"><a href="http://www.attpbgolf.com/tournament/scoring">Scoring</a></li><li class="idval2 megamenu_link"><a href="http://www.attpbgolf.com/tournament/golf-courses">The Courses</a></li><li class="idval3 megamenu_link"><a href="http://www.attpbgolf.com/tournament/history">History</a></li><li class="idval4 megamenu_link"><a href="http://www.attpbgolf.com/tournament/shop">Pro-Shop Online</a></li></ul></li></ul></div><div style="clear:both;"></div></li><li class="megarichmenu megarichmenu2"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/players" title="Players">Players</a></span></li><li class="megarichmenu megarichmenu3"><span id="" class="megarichmenubutton"><a href="http://www.attpbgolf.com/spectators" title="Spectators">Spectators</a></span><div class="wrapper"><ul style="display: none;" class="megarichmenucolumns megarichmenucolumns3 setup3"><li class="megarichmenucol col1"><ul class="megarichmenuitemlist"><li class="idval5 megamenu_link"><a href="http://www.attpbgolf.com/spectators/policies">Policies &amp; Etiquette</a></li><li class="idval6 megamenu_link"><a href="http://www.attpbgolf.com/spectators/directions">Directions</a></li><li class="idval7 megamenu_link"><a href="http://www.attpbgolf.com/spectators/parking">Parking &amp; Will Call</a></li><li class="idval8 megamenu_link"><a href="http://www.attpbgolf.com/spectators/local-info">Local Info</a></li><li class="idval9 megamenu_link"><a href="http://www.attpbgolf.com/spectators/faq">FAQ</a></li></ul></li></ul></div><div style="clear:both;"></div></li><li class="megarichmenu megarichmenu4"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/sponsors" title="Sponsors">Sponsors</a></span></li><li class="megarichmenu megarichmenu5"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/volunteers" title="Volunteers">Volunteers</a></span><div class="wrapper"><ul style="display: none;" class="megarichmenucolumns megarichmenucolumns5 setup3"><li class="megarichmenucol col1"><ul class="megarichmenuitemlist"><li class="idval10 megamenu_link"><a href="http://www.attpbgolf.com/volunteers/faq">FAQ</a></li><li class="idval11 megamenu_link"><a href="http://www.attpbgolf.com/volunteers/positions">Positions</a></li><li class="idval12 megamenu_link"><a href="http://www.attpbgolf.com/volunteers/recognition">Recognition</a></li><li class="idval13 megamenu_link"><a href="http://www.attpbgolf.com/volunteers/news">News</a></li></ul></li></ul></div><div style="clear:both;"></div></li><li class="megarichmenu megarichmenu6"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/charity" title="Charity">Charity</a></span><div class="wrapper"><ul style="display: none;" class="megarichmenucolumns megarichmenucolumns6 setup3"><li class="megarichmenucol col1"><ul class="megarichmenuitemlist"><li class="idval14 megamenu_link"><a href="http://www.attpbgolf.com/charity/birdies-for-charity">Birdies for Charity</a></li></ul></li></ul></div><div style="clear:both;"></div></li><li class="megarichmenu megarichmenu7"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/pics-videos" title="Pics &amp; Videos">Pics &amp; Videos</a></span><div class="wrapper"><ul style="display: none;" class="megarichmenucolumns megarichmenucolumns7 setup3"><li class="megarichmenucol col1"><ul class="megarichmenuitemlist"><li class="idval15 megamenu_link"><a href="http://www.attpbgolf.com/pics-videos/photo-gallery">Photo Gallery</a></li><li class="idval16 megamenu_link"><a href="http://www.attpbgolf.com/pics-videos/video-gallery">Video Gallery</a></li></ul></li></ul></div><div style="clear:both;"></div></li><li class="megarichmenu megarichmenu8"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/media-room" title="Media">Media</a></span><div class="wrapper"><ul style="display: none;" class="megarichmenucolumns megarichmenucolumns8 setup3"><li class="megarichmenucol col1"><ul class="megarichmenuitemlist"><li class="idval17 megamenu_link"><a href="http://www.attpbgolf.com/media-room/press-releases">Press Releases</a></li><li class="idval18 megamenu_link"><a href="http://www.attpbgolf.com/media-room/interviews">Player Interviews</a></li><li class="idval19 megamenu_link"><a href="http://www.attpbgolf.com/media-room/guide">Media Guide</a></li></ul></li></ul></div><div style="clear:both;"></div></li><li class="megarichmenu megarichmenu9"><span class="megarichmenubutton"><a href="http://www.attpbgolf.com/contact" title="Contact">Contact</a></span></li></ul><div style="clear:both;"></div></div>
                </div>
				            </div>
            <div class="content cf">
					<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			              


											  </div>
            <div class="footer">
            	<div class="footer-main">
    	        	<div class="main">
						<div class="get-in-touch">
<h3>Get in Touch</h3>
<p>Monterey Peninsula Foundation<br> 1 Lower Ragsdale Drive<br> Bldg 3, Ste. 100<br> Monterey, CA 93940<br> <a href="https://maps.google.ca/maps?q=36.57666246950289,+-121.81834816932678&amp;hl=en&amp;ll=36.576662,-121.818348&amp;spn=0.00697,0.016512&amp;sll=36.576559,-121.817833&amp;sspn=0.00697,0.016512&amp;t=h&amp;z=17" target="_blank" onclick="recordOutboundLink(this,'','https://maps.google.ca/maps?q=36.57666246950289,+-121.81834816932678&amp;hl=en&amp;ll=36.576662,-121.818348&amp;spn=0.00697,0.016512&amp;sll=36.576559,-121.817833&amp;sspn=0.00697,0.016512&amp;t=h&amp;z=17')" title="Get Directions to Monterey Peninsula Foundation">Directions</a></p>
<p>Tel: 831.649.1533<br> Fax: 831.649.1763<br> <a href="mailto:info@attpbgolf.com" title="Email the Tournament">Email Us</a></p>
</div><div class="stay-connected">
<h3>Stay Connected</h3>
<p>Stay current on upcoming events and news by email. We never send emails more than once a month.</p>

<h3>Follow us Elsewhere</h3>
<ul>
<li class="facebook"><a title="Join the AT&amp;T Pebble Beach Facebook Group" href="http://www.facebook.com/album.php?profile=1&amp;id=45860050023#/pages/ATT-Pebble-Beach-National-Pro-Am/45860050023" target="_blank" onclick="recordOutboundLink(this,'','http://www.facebook.com/album.php?profile=1&amp;id=45860050023#/pages/ATT-Pebble-Beach-National-Pro-Am/45860050023')">Facebook</a></li>
<li class="twitter"><a title="Follow AT&amp;T Pebble Beach on Twitter" href="http://www.twitter.com/attproam" target="_blank" onclick="recordOutboundLink(this,'','http://www.twitter.com/attproam')">Twitter</a></li>
</ul>
</div><div class="mobile-apps">
<h3>Try our Mobile Apps</h3>
<p>Get the official mobile app of the AT&amp;T Pebble Beach National Pro-Am golf tournament.</p>
<ul>
<li class="android"><a title="Get the Android App" href="https://play.google.com/store/apps/details?id=com.omgmediagroup.attProAm2013" target="_blank" onclick="recordOutboundLink(this,'','https://play.google.com/store/apps/details?id=com.omgmediagroup.attProAm2013')">Get the Android App</a></li>
<li class="appstore"><a title="Get the iPhone App" href="http://itunes.apple.com/app/at-t-pebble-beach-national/id416378160?mt=8" target="_blank" onclick="recordOutboundLink(this,'','http://itunes.apple.com/app/at-t-pebble-beach-national/id416378160?mt=8')">Get the iPhone App</a></li>
</ul>
</div><div class="be-a-hero">
<h3>Be a Hero!<br> Get Involved.</h3>
<p class="btn-basic btn-blue"><a href="http://www.montereypeninsulafoundation.org/contribute/how-to-make-a-donation.php" target="_blank" onclick="recordOutboundLink(this,'','http://www.montereypeninsulafoundation.org/contribute/how-to-make-a-donation.php')" title="Learn how to donate today!">How to Donate</a></p>
<p class="btn-basic btn-green"><a href="http://www.attpbgolf.com/volunteers" title="Learn how you can help.">Ways to Volunteer</a></p>
</div>
	                </div>
                </div>
                <div id="our-sites">
                	<div class="inner">
                    	<p class="mpf"><a href="http://www.montereypeninsulafoundation.org/" title="Monterey Peninsula Foundation" target="_blank" onclick="recordOutboundLink(this,'','http://www.montereypeninsulafoundation.org')"><img src="/clients/ATTPBGolf/Images/logo-our-sites-mpf.png" alt="MPF Logo" height="70" width="60">Monterey Peninsula Foundation</a></p>
                    	<p class="attpbnpa"><a href="http://www.attpbgolf.com/" title="AT&amp;T Pebble Beach National Pro-AM"><img src="/clients/ATTPBGolf/Images/logo-our-sites-attpbnpa.png" alt="NPA Logo" height="63" width="83">AT&amp;T Pebble Beach National Pro-AM</a></p>
                    	<p class="fto"><a href="http://www.thefirstteeopen.com/" target="_blank" onclick="recordOutboundLink(this,'','http://www.thefirstteeopen.com')" title="Nature Valley First Tee Open"><img src="/clients/ATTPBGolf/Images/logo-our-sites-fto.png" alt="NVFTO Logo" height="54" width="131">Nature Valley First Tee Open</a></p>
                    </div>
                </div>
                <div class="footer-extra">
    	        	<div class="main">

<div class="sponsors">
<h3>Sponsors:</h3>
<ul class="static">
<li class="monterey-peninsula-foundation"><a href="http://www.montereypeninsulafoundation.org/" target="_blank" onclick="recordOutboundLink(this,'','http://www.montereypeninsulafoundation.org/')" title="View the Monterey Peninsula Foundation Website">Monterey Peninsula Foundation</a></li>
<li class="fedex-cup"><a href="http://www.pgatour.com/" target="_blank" onclick="recordOutboundLink(this,'','http://www.pgatour.com/')" title="View the Fedex Cup Website">Fedex Cup</a></li>
<li class="at-and-t"><a href="http://www.att.com/" target="_blank" onclick="recordOutboundLink(this,'','http://www.att.com/')" title="View the AT&amp;T Website">AT&amp;T</a></li>
</ul>
<div id="footer-slider" class="slider-wrapper">
	<div class="slider">
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/gulfstream.png" alt="Gulfstream" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/moreno.png" alt="Moreno Group LLC" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/groupo-150x120.png" alt="Group O" height="120" width="150"></p></div>
			<div style="z-index: 1; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/kgplogisticslogo.png" alt="KGP Logistics" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/barclays.png" alt="Barclays" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/santander.png" alt="Santander Consumer USA Inc." height="120" width="150"></p></div>
			<div style="z-index: 2;" class="slide"><p><img src="/clients/ATTPBGolf/Images/acc_hpd_logo_1x_black_lime-150x120.png" alt="Accenture" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/chalone.png" alt="Chalone Vineyard" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/chevron.png" alt="Chevron" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/pwc.png" alt="PWC" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/metlife.png" alt="MetLife" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/fedexcup.png" alt="Fed Ex Cup" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/goodman.png" alt="Goodman Networks" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/kohler.png" alt="Kohler" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/united-150x120.png" alt="United Airlines" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/ccr_lockup.png" alt="Coca-Cola" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/intelity.png" alt="Intelity" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/applied-underwriters.png" alt="Applied Underwriters" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/ciena.png" alt="Ciena" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/3m-1.png" alt="3M" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/pandora.png" alt="Pandora Jewelry" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/sentient.png" alt="Sentient Jet" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/grey-goose.png" alt="GREY GOOSE" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/new-hertz-badge-2012.png" alt="Hertz" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/bridger-logo-150x120.png" alt="Bridger Group" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/mastercard-150x120.gif" alt="MasterCard" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/intel.png" alt="Intel Corporation" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/mercedes-benz.png" alt="Mercedes-Benz USA" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/new-logo_csg_logo_cmyk.png" alt="E*TRADE Corporate Services" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/alyan-group-logo150x120.png" alt="Alyan Group" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/century-aluminum.png" alt="Century Aluminum" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/landcastle.png" alt="LandCastle Title" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/sas.png" alt="SAS" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/log-rtlprf-blk-150x120.png" alt="Charles Schwab" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/easports_medallion_3d.png" alt="EA SPORTS" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/ibm.png" alt="IBM Corporation" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/ctdi_150x120.png" alt="CTDI" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/world-wide-technology.png" alt="World Wide Technology, Inc." height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/geico.png" alt="GEICO" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/pimco.png" alt="PIMCO" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/canon.png" alt="Canon" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/nature-valley-logo_pms_opt.png" alt="Nature Valley Granola" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/vsp.png" alt="VSP Vision Care" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/dell-blue_rgb-150x120-copy-1.png" alt="Dell" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/ecco.png" alt="ECCO" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/bac-stk-rgb.png" alt="Bank of America" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/cdw.png" alt="CDW" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/logo2008_jpmc_a_black-150x120.png" alt="JP Morgan Chase &amp; Co." height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/crane-capital.png" alt="Crane Worldwide" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/toms.png" alt="Toms Shoes" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/att_globe_4cp_grd_pos-150x120.png" alt="AT&amp;T" height="120" width="150"></p></div>
			<div style="z-index: 0; opacity: 0;" class="slide"><p><img src="/clients/ATTPBGolf/Images/ericsson.png" alt="Ericsson" height="120" width="150"></p>			<p><img src="/clients/ATTPBGolf/Images/franklin-templeton.png" alt="Franklin Templeton Investments" height="120" width="150"></p></div>
	</div>
    <p style="display: block;" id="footer-slider-btn-left"><a>Previous</a></p>
    <p style="display: block;" id="footer-slider-btn-right"><a>Next</a></p>
</div>
<script>
$(document).ready(function(){
	var footerSlider = new Fader();
	footerSlider.init();
});
</script>

</div>

						<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item145"><a href="http://www.attpbgolf.com/privacy">Privacy Statement</a></li><li class="item146"><a href="http://www.attpbgolf.com/terms">Terms of Use</a></li><li class="item147"><a href="http://www.attpbgolf.com/site-map">Site Map</a></li></ul>
<div class="copyright">
<p>Copyright &#169; 2012 AT&amp;T Pebble Beach National Pro-Am. All Rights Reserved</p>
<p id="verb"><a title="Internet Marketing by VERB" href="http://www.verbinteractive.com/" target="_blank" onclick="recordOutboundLink(this,'','http://www.verbinteractive.com')">Internet Marketing by VERB</a></p>
</div>
		               	<p id="btn-our-sites">Our Sites</p>
                    </div>
                </div>
            </div>
		</div>
        
        <script>
if (("a[rel^='prettyPhoto']").length > 0) {
	$("a[rel^='prettyPhoto']").prettyPhoto({
		show_title: false, 
		iframe_markup: '<iframe src ="{path}" width="{width}" height="{height}" frameborder="no" scrolling="no"></iframe>',
		allow_resize: false,
		deeplinking: false,
		default_width: 909,
		default_height: 1000
	});
}

if (("a[rel^='prettyPhotoIframe']").length > 0) {
	$("a[rel^='prettyPhotoIframe']").prettyPhoto({
		show_title: false, 
		iframe_markup: '<iframe src ="{path}" class="overlay-iframe" width="{width}" height="{height}" frameborder="no" scrolling="{scrolling}"></iframe>',
		allow_resize: false,
		deeplinking: false,
		default_width: 980,
		default_height: 625
	});
}
		</script>
<script type="text/javascript" language="JavaScript">
/*
<![CDATA[
*/
(function() {
  if (typeof ADGEAR == "undefined") {
    var proto = "http:";
    var host = "cdna.runadtag.com";
    var bucket = "";
    if (window.location.protocol == "https:") {
      proto = "https:";
      host = "a.runadtag.com";
      bucket = "";
    }
    ADGEAR_DONT_SAY_HELLO = true;
    document.writeln('<scr' + 'ipt type="text/ja' + 'vascr' + 'ipt" s' + 'rc="' +
        proto + '//' + host + '/' + bucket + '/adgear.js/current/adgear.js' +
        '"></scr' + 'ipt>');
  }
})();
/*
]]>
*/
</script><script type="text/javascript" src="/clients/ATTPBGolf/Images/adgear.js"></script>

<script type="text/javascript" language="JavaScript">
/*
<![CDATA[
*/
ADGEAR.tags.data.init();
ADGEAR.env.add_load_listener(function() {
  ADGEAR.tags.data.embed({ "id": "55", "chip_key": "97a2a780074901300cad0024e87a30c2" });
});
/*
]]>
*/
</script>
	
</div>
</form>
</body>
</html>
