<%
'CHANGELOG
'LSP 03/01/13 - update to tix 2
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" href="/clients/CityofNovi/Images/main.css" type="text/css">
<link rel="stylesheet" href="/clients/CityofNovi/Images/nav.css" type="text/css">
<script type="text/javascript" src="/clients/CityofNovi/Images/nav.js"></script>

</head>

<body leftmargin="0" topmargin="0">

<table id="Table_01" align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tbody><tr>
		<td colspan="2">
			<div id="headerstatic"><a href="http://www.cityofnovi.org/default.asp" class="homelink"></a>
<div id="util"><a href="http://www.cityofnovi.org/Services/HumanResources/AvailableJobPostings.asp">Jobs</a>
	<a href="http://www.cityofnovi.org/Services/Treasurer/PropertyAndTaxLookup.asp">Property Lookup</a>
	<a href="http://www.cityofnovi.org/Resources/Library/Minutes/Council/CurrentAgenda.htm">Current Council Agenda</a>
	<a href="http://www.cityofnovi.org/Services/ParksAndRec/Program.asp">Engage! Recreation Guide</a>
	<a href="http://www.cityofnovi.org/Resources/FormsAndPermits.asp">Forms/Permits</a>
	<a href="http://www.cityofnovi.org/Community/Maps.asp">Maps</a>
	<a href="http://cityofnovi.org/egov/apps/events/calendar.exe">Calendar</a>
	<a href="http://www.cityofnovi.org/Resources/Directory.asp">Contact Us</a>
<div id="searchstatic">

</div>
</div></div></td>
	</tr>
	<tr>
		<td colspan="2"><ul id="nav">
        <li><a href="http://www.cityofnovi.org/Government/GovernmentHome.asp">Government</a>
        </li>
        <li><a href="http://www.cityofnovi.org/Community/CommunityHome.asp">Community</a>
        </li>
		<li><a href="http://www.cityofnovi.org/Services/ServicesHome.asp">City Services</a>
		</li>
		<li><a href="http://www.cityofnovi.org/Resources/ResourcesHome.asp">Reference</a>
        </li>
        <li><a href="http://www.cityofnovi.org/Resources/Library/Minutes/MinutesArchiveFrameset.htm">Agendas &amp; Minutes</a></li>
        <li><a href="http://www.cityofnovi.org/LandingPages/HowDoI/OverviewHowDoI.asp">How Do I</a>
          </li>
        <li><a href="http://www.cityofnovi.org/LandingPages/OverviewStayConnected.asp">Stay Connected</a>
        </li>


</ul>


</td>
	</tr>
	<tr>
		<td style="width: 220px; height: 500px; vertical-align: top;" class="sidenavbg"></td>
		<td style="width: 780px; vertical-align: top; background-color: rgb(255, 255, 255);" rowspan="2"><div id="breadcrumbs">&nbsp;</div>
			<h1></h1>
			<div id="interiorcontent"><p>
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<!--TIX DATA END-->
</p></div>
</td>
	</tr>
	<tr>
		<td style="width: 220px; height: 160px;" class="sidenavbottom" valign="top">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
<div id="footer">
<div id="footermenu">
<p align="left"><a href="http://www.cityofnovi.org/Government/GovernmentHome.asp">Government</a>
<a href="http://www.cityofnovi.org/Community/CommunityHome.asp">Community</a>
<a href="http://www.cityofnovi.org/Services/ServicesHome.asp">City Services</a>
<a href="http://www.cityofnovi.org/Resources/ResourcesHome.asp">Reference</a>
<a href="http://www.cityofnovi.org/resources/Library/Minutes/MinutesArchiveFrameset.htm">Agendas / Minutes</a>
<a href="http://www.cityofnovi.org/LandingPages/HowDoI/OverviewHowDoI.asp">How Do I...</a> 
<a href="http://www.cityofnovi.org/LandingPages/inc-sidenavStayConnected.html">Stay Connected</a>
<a href="http://www.cityofnovi.org/default.asp">Home</a> <a href="http://www.cityofnovi.org/Resources/Directory.asp">Contact Us</a><br>
<br>
Copyright 2011, City of Novi, Michigan, 45175 West 10 Mile Road, Novi, Michigan 48375, PH: 248-347-0456 <br>
Regular Business Hours of Operation: Monday - Friday, 8:00am - 5:00pm</p>
</div>
<a target="_blank" href="http://muniweb.com/ProductsServices/AccessibleWebsites.htm" class="adalink"></a>
<a target="_blank" href="http://www.muniweb.com/" class="mwslink"></a>
</div>
</td>
	</tr>
</tbody></table>

</div>
</form>
</body>
</html>


