<%
'CHANGELOG
'LSP 04/30/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!-- ### BEGIN HEAD ####  --><head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Title -->
<title>  My Account  Clermont Performing Arts</title>
	
<!-- Favicon -->
<link rel="shortcut icon" href="https://www.clermontperformingarts.com/wp-content/uploads/2015/04/faveicon.png">

<!-- Wordpress functions -->	
<link rel="alternate" type="application/rss+xml" title="Clermont Performing Arts » Feed" href="https://www.clermontperformingarts.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Clermont Performing Arts » Comments Feed" href="https://www.clermontperformingarts.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Clermont Performing Arts » My Account Comments Feed" href="https://www.clermontperformingarts.com/my-account/feed/">
		<script src="/clients/ClermontPerformingArts/Images/sdk.js" id="facebook-jssdk"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.clermontperformingarts.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f;c.supports={simple:d("simple"),flag:d("flag")},c.supports.simple&&c.supports.flag||(f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="/clients/ClermontPerformingArts/Images/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="style-css" href="/clients/ClermontPerformingArts/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="css-option-css" href="/clients/ClermontPerformingArts/Images/css-option.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="/clients/ClermontPerformingArts/Images/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href="/clients/ClermontPerformingArts/Images/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="slider-css" href="/clients/ClermontPerformingArts/Images/slider.css" type="text/css" media="all">
<link rel="stylesheet" id="hover-css" href="/clients/ClermontPerformingArts/Images/hover.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="/clients/ClermontPerformingArts/Images/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="font-css" href="/clients/ClermontPerformingArts/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/clients/ClermontPerformingArts/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="subscriptio_frontend-css" href="/clients/ClermontPerformingArts/Images/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="/clients/ClermontPerformingArts/Images/select2.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/clients/ClermontPerformingArts/Images/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/clients/ClermontPerformingArts/Images/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/clients/ClermontPerformingArts/Images/woocommerce.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/soundmanager2.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var subscriptio_vars = {"confirm_pause":"Are you sure you want to pause this subscription?","confirm_resume":"Are you sure you want to resume this subscription?","confirm_cancel":"Are you sure you want to cancel this subscription?"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/frontend.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.clermontperformingarts.com/xmlrpc.php?rsd">
<link rel="canonical" href="https://www.clermontperformingarts.com/my-account/">
<link rel="shortlink" href="https://www.clermontperformingarts.com/?p=9601">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>


<!-- Begin Body -->
<body class="page page-id-9601 page-template-default logged-in woocommerce-account woocommerce-page"> 


<!-- Header -->
<div id="header"> 			
   <div class="header-row clearfix">		

      <div id="logo">					

         <a href="https://www.clermontperformingarts.com/"><img src="/clients/ClermontPerformingArts/Images/logo-web.png" alt="logo"></a>      </div><!-- end #logo --> 
  

      <div id="bnftr">
<div class="header-box">
<span>2 Galas, 3 Champions, 100's of stars!</span><br>
From Motown to Opera, Broadway to Bluegrass, and more...
</div>
      </div> 

   </div><!-- end .header-row clearfix -->   

   <div id="main">
      <div class="main-navigation">
<div id="wizemenu" class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-9468" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.clermontperformingarts.com/">Home</a></li>
<li id="menu-item-9891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="https://www.clermontperformingarts.com/main-stage/">Main Stage</a>
<ul>
	<li id="menu-item-9914" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/darlene-love/">Darlene Love</a></li>
	<li id="menu-item-9923" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/mutts-gone-nuts/">Mutts Gone Nuts!</a></li>
	<li id="menu-item-9921" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/menopause-the-musical/">Menopause the Musical</a></li>
	<li id="menu-item-9920" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/marathon-woman/">Marathon Woman</a></li>
	<li id="menu-item-9913" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/clermont-comic-con/">Clermont Comic Con</a></li>
	<li id="menu-item-9928" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/the-toy-shoppe/">The Toy Shoppe</a></li>
	<li id="menu-item-9910" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/best-of-broadway-music-of-andrew-lloyd-webber/">Best of Broadway: Music of Andrew Lloyd Webber</a></li>
	<li id="menu-item-9919" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/in-the-mood/">In the Mood</a></li>
	<li id="menu-item-9929" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/valentines-eve-at-the-rainbow-room/">Valentines Eve at the Rainbow Room</a></li>
	<li id="menu-item-9926" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/shanghai-circus/">Shanghai Circus</a></li>
	<li id="menu-item-9911" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/cameron-carpenter/">Cameron Carpenter</a></li>
	<li id="menu-item-9925" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/ring-of-fire/">Ring of Fire</a></li>
	<li id="menu-item-9927" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/mikado/">The Mikado</a></li>
	<li id="menu-item-9912" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/celtic-nights-spiric-of-freedom/">Celtic Nights: Spirit of Freedom</a></li>
</ul>
</li>
<li id="menu-item-9889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="https://www.clermontperformingarts.com/black-box/">Black Box</a>
<ul>
	<li id="menu-item-9915" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/defending-the-caveman/">Defending the Caveman</a></li>
	<li id="menu-item-9930" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/vince-lombardi/">Vince Lombardi</a></li>
	<li id="menu-item-9918" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/holidazed-confused-revue/">Holidazed &amp; Confused Revue</a></li>
	<li id="menu-item-9916" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/dinner-and-a-movie/">Dinner and a Movie</a></li>
	<li id="menu-item-9922" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/music-jam/">Music Jam</a></li>
</ul>
</li>
<li id="menu-item-9890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="https://www.clermontperformingarts.com/festival-grounds/">Festival Grounds</a>
<ul>
	<li id="menu-item-9924" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/randys-pickin-parlor/">Randy’s Pickin’ Parlor</a></li>
	<li id="menu-item-9917" class="menu-item menu-item-type-post_type menu-item-object-artist"><a href="https://www.clermontperformingarts.com/artist/gospel-mania/">Gospel Mania</a></li>
</ul>
</li>
<li id="menu-item-9658" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.clermontperformingarts.com/shop/">Memberships</a></li>
<li id="menu-item-9464" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.clermontperformingarts.com/contact-us/">Info &amp; Map</a></li>
<li id="menu-item-9909" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="tel:352-394-4800">Call: 352-394-4800</a></li>
</ul></div>	

      </div><!-- end .main-navigation -->	
	  
      <div class="header-social">
         <ul id="footer-social">
        
            <li class="facebook footer-social"><a href="https://www.facebook.com/ClermontPAC" target="_blank"></a></li>


















         </ul>
	  </div><!-- end .header-social -->
	
  
   </div><!-- end #main -->     
</div><!-- end #header -->

<!-- Wrap -->
<div class="wrap clearfix">
<div id="wrcon">
<div id="content">



	<div class="col-left clearfix">				
		
			<div class="content-page"><asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div><!-- end .content-right -->
	</div>
	<div class="sidebar-right">
  <div id="text-4" class="widget list-nav widget_text">
    <div class="sidebarnav"><h3>Like Us On Facebook!</h3></div>			<div class="textwidget"><div fb-iframe-plugin-query="app_id=&amp;container_width=270&amp;height=300&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FClermontPAC&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;width=230" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/ClermontPAC" data-width="230" data-height="300" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><span style="vertical-align: bottom; width: 280px; height: 224px;"><iframe class="" src="/clients/ClermontPerformingArts/Images/page.htm" style="border: medium none; visibility: visible; width: 280px; height: 224px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f2af205ca90c084" frameborder="0" height="300px" width="230px"></iframe></span></div></div>
		
  </div><br>
<br>
  <div id="text-9" class="widget list-nav widget_text last">
    <div class="sidebarnav"><h3>Clermont PAC</h3></div>			<div class="textwidget">Clermont
 Performing Arts Center is the #1 fine arts entertainment center in 
Central Florida. We offer many different types of shows, ranging from 
concerts to some of the best plays Florida has to offer. We invite you 
to come visit your local fine arts theatre today, and experience the 
best that Clermont Performing Arts Center has to offer!</div>
		
  </div><br>
	</div><!-- end .sidebar-right -->
</div>

</div>
</div><!-- end #wrap -->

<!-- Footer -->
<div class="footer-bar"></div>
<div id="footer">
  <div class="footer-row clearfix">
			
    <div class="footer-col">

      <div id="text-8" class="footer-widget widget_text"><h4>Contact Clermont PAC</h4>			<div class="textwidget"><p><strong>Clermont Performing Arts</strong><br>
<strong>Address:</strong><br>
3700 S Hwy 27<br>
Clermont, FL 34711<br>
<strong>Phone:</strong> (352) 394-3500<br>
<strong>Email:</strong> info@clermontpac.com<br>
<strong>Web:</strong> http://www.clermontPAC.com</p>
</div>
		
      </div>    
    </div><!-- end .footer-col -->
				
    <div class="footer-col">
    
    </div><!-- end .footer-col -->
				
    <div class="footer-col">

      <div id="text-3" class="footer-widget widget_text"><h4>Become a Member</h4>			<div class="textwidget"></div>
		
      </div>
      <div id="woocommerce_products-2" class="footer-widget woocommerce widget_products"><ul class="product_list_widget"><li>
	<a href="https://www.clermontperformingarts.com/product/the-1-club/" title="THE #1 CLUB - 1 Year">
		<img src="/clients/ClermontPerformingArts/Images/1-Club-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="#1-Club" height="180" width="180">		<span class="product-title">THE #1 CLUB - 1 Year</span>
	</a>
		<span class="amount">$750.00</span> / 356 days</li><li>
	<a href="https://www.clermontperformingarts.com/product/one-yea-membership-subscription/" title="Silver Friend Membership - 1 Year">
		<img src="/clients/ClermontPerformingArts/Images/VIP-Club-Silver-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="VIP-Club-Silver" height="180" width="180">		<span class="product-title">Silver Friend Membership - 1 Year</span>
	</a>
		<span class="amount">$250.00</span> / 365 days</li><li>
	<a href="https://www.clermontperformingarts.com/product/test-product/" title="Gold Patron Membership - 1 Year">
		<img src="/clients/ClermontPerformingArts/Images/VIP-Club-Gold-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="VIP-Club-Gold" height="180" width="180">		<span class="product-title">Gold Patron Membership - 1 Year</span>
	</a>
		<span class="amount">$500.00</span> / 365 days</li></ul>
      </div>    
    </div><!-- end .footer-col -->
				
    <div class="footer-col">

      <div id="text-2" class="footer-widget widget_text"><h4>Like ClermontPAC on Facebook!</h4>			<div class="textwidget"><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="/clients/ClermontPerformingArts/Images/6p3So0GhyQP.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div fb-iframe-plugin-query="app_id=&amp;container_width=239&amp;height=300&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FClermontPAC&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;width=230" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/ClermontPAC" data-width="230" data-height="300" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><span style="vertical-align: bottom; width: 280px; height: 224px;"><iframe class="" src="/clients/ClermontPerformingArts/Images/page_002.htm" style="border: medium none; visibility: visible; width: 280px; height: 224px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f1b4ed912f1fcd" frameborder="0" height="300px" width="230px"></iframe></span></div></div>
		
      </div>    
    </div><!-- end .footer-col -->	
  </div><!-- end .footer-row clearfix -->			
</div><!-- end #footer -->



<div id="footer-bottom"> 
  <div class="footer-row">
    <div class="footer-bottom-copyright">
&#169;
2015
Clermont Performing Arts. All Rights Reserved.
 Web Development by <a href="http://www.skillfulantics.com/" title="skillful antics web design" target="_blank">Skillful Antics</a>
    </div><!-- end .footer-bottom-copyright -->
    <div class="footer-bottom-social">
      <ul id="footer-social">
        
        <li class="facebook footer-social"><a href="https://www.facebook.com/ClermontPAC" target="_blank"></a></li>


















      </ul>
    </div><!-- end .footer-bottom-social -->
	
  </div><!-- end .footer-row -->
</div><!-- end .footer-bottom -->




<script type="text/javascript">
jQuery(document).ready(function($){
$.backstretch("https://www.clermontperformingarts.com/wp-content/uploads/2015/04/background.jpg");
});
 </script> 
 
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/jquery_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.clermontperformingarts.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"https:\/\/www.clermontperformingarts.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/add-to-cart.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/select2.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/woocommerce.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/cart-fragments.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/flexslider.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/fullwidthAudioPlayer.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/jPlayerRadio.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/prettyPhoto.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/backstretch.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/hoverex.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/gmap.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/idTabs.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/firstword.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/scriptnoajax.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/selectnav.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/respond.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/script.js"></script>
<script type="text/javascript" src="/clients/ClermontPerformingArts/Images/js"></script>


<div style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 889px; width: 1663px; z-index: -999999; position: fixed;" class="backstretch"><img src="/clients/ClermontPerformingArts/Images/background.jpg" style="position: absolute; margin: 0px; padding: 0px; border: medium none; width: 1663px; height: 1247.25px; max-width: none; z-index: -999999; left: 0px; top: -179.125px;"></div></div>
</form>
</body>
</html>