<%
'CHANGELOG
'LSP 10/07/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/DellsPalace/Images/style.css">
<img src="http://clickserv.sitescout.com/conv/3254d4d87effff75" border="0" />
<div class="wrapper">
<div class="redbar">
</div>
	<div class="header">
	

	<div class="navmenu">
	<img src="/clients/DellsPalace/Images/nav.png" border="0" usemap="#nav">
	<map name="NotNamed">
  <area shape="rect" coords="471,70,616,98" href="http://www.dellspalace.com/season"  alt="" title="">
  <area shape="rect" coords="627,64,754,100" href="http://www.dellspalace.com/group-sales"  alt="" title="">
  <area shape="rect" coords="774,63,879,99" href="http://www.dellspalace.com/directions"  alt="" title="">
  <area shape="rect" coords="895,64,985,96" href="http://www.dellspalace.com/contact"  alt="" title="">
</map>
	

	</div>
	</div>
	<div class="secondaryheader">
	</div>
	<div class="content">
	<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</div>

			<div class="footer_bottom_bg">
<div class="footer_bottom">
<img src="/clients/DellsPalace/Images/footer.png"USEMAP="#FooterBottom" Border="0">
<!-- Beginning of Client Side Image Map -->


</div>
</div>
</form>
</body>
</html>