<%
'CHANGELOG
'LSP 06/25/15 - initial development
%>
<!DOCTYPE html>
<!--BANNER-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html class=" js rgba borderradius cssanimations csstransforms csstransforms3d csstransitions" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		

	<title>Giving — CrossPoint Church</title>
	<meta charset="UTF-8">
	
	<!-- Apple iOS Settings -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="http://www.siprayer.org/wp-content/themes/forgiven/images/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="CrossPoint Church » Feed" href="http://crosspointri.org/feed/">
<link rel="alternate" type="application/rss+xml" title="CrossPoint Church » Comments Feed" href="http://crosspointri.org/comments/feed/">
<link rel="alternate" type="text/calendar" title="CrossPoint Church » iCal Feed" href="http://crosspointri.org/events/?ical=1">
<link rel="alternate" type="application/rss+xml" title="CrossPoint Church » Giving Comments Feed" href="http://crosspointri.org/giving/feed/">
		
<link rel="stylesheet" id="contact-form-7-css" href="/clients/CrossPointRI/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="/clients/CrossPointRI/Images/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
</style>
<link rel="stylesheet" id="rs-plugin-captions-css" href="/clients/CrossPointRI/Images/captions.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-full-pro-calendar-style-css" href="/clients/CrossPointRI/Images/tribe-events-pro-full.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-calendar-pro-style-css" href="/clients/CrossPointRI/Images/tribe-events-pro-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-calendar-full-pro-mobile-style-css" href="/clients/CrossPointRI/Images/tribe-events-pro-full-mobile.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="tribe-events-calendar-pro-mobile-style-css" href="/clients/CrossPointRI/Images/tribe-events-pro-theme-mobile.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="font-awesome-css" href="/clients/CrossPointRI/Images/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-google-fonts-css" href="/clients/CrossPointRI/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css" href="/clients/CrossPointRI/Images/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-stylesheet-css" href="/clients/CrossPointRI/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-transitions-css" href="/clients/CrossPointRI/Images/transitions.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-responsive-css" href="/clients/CrossPointRI/Images/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-magnific-css" href="/clients/CrossPointRI/Images/magnific.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="/clients/CrossPointRI/Images/custom.css" type="text/css" media="screen">
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_009.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_008.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/html5.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/modernizr.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_004.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://crosspointri.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://crosspointri.org/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://crosspointri.org/giving/">
<link rel="shortlink" href="http://crosspointri.org/?p=1639">
<script type="text/javascript">
var tminusnow = 'http://crosspointri.org/wp-content/plugins/jquery-t-countdown-widget/js/now.php';
</script><style type="text/css">
		
		/* FONT */
		body, input, select, textarea { font-family:'Lato', sans-serif; }
		
		/* WOOCOMMERCE */
		.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #review_form #submit, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order,
		.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button,
		.woocommerce #review_form #respond .form-submit input, .woocommerce-page #review_form #respond .form-submit input {
		background:#0099cc; }
		
		.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt {
		background:#0099cc; }
		
		/* CONTENT COLOR */
		body { background:fff; }
		
		.slicknav_menu { background:#403D48; }
		
		
				
		#recent-tweets h3, #recent-tweets .tweet p, #recent-tweets .tweet small, #recent-tweets .tweet p a, #recent-tweets .tweet small a, #recent-tweets .btn-prev, #recent-tweets .btn-next { color:#fff; }
		
		header#header,
		.es-button,
		input.es-button,
		.colored-block,
		#searchform input.es-button,
		#wp-calendar caption,
		.widget-button,
		p.tribe-events-widget-link a,
		#respond input#submit,
		ol.commentlist li div.reply a,
		#cancel-comment-reply-link,
		.slicknav_nav .slicknav_item:hover,
		.slicknav_nav a:hover,
		.slicknav_btn,
		#pagination ul li a,
		.gform_wrapper .gform_footer input.button,
		section#ctas,
		nav#main-nav.full .shell > ul .dropdown li > a:hover,
		.gform_wrapper .gform_footer input[type=submit],
		.fg-sermon-button,
		#sermon-bar .sermon-buttons a.audio,
		.mejs-controls .mejs-time-rail .mejs-time-current,
		nav#main-nav.right > ul .dropdown,
		#top section.social-search .search,
		a.es-button, input[type=button], input[type=submit],
		h3.fg-sermon-header { background:#0099cc !important; }
		
		.sub-menu a:hover { background:none !important; }
		
		a, #homepage-events article small span,
		#footer-widgets article.hours-block p.right,
		#respond span.required,
		#page-post article.page-content h3,
		section.social-search .search form input[type=submit],
		.fg-schedule-tabs a.active:hover,
		#sermon-bar h3,
		.post-meta i { color:#0099cc; }
		
		#footer-widgets .overlay, #mobile-slider .colored-wrap, #ctas article a.cta-link, #sermon-bar { background:#403D48; }
		.gform_wrapper .gsection { border-bottom:5px solid #0099cc !important; }
		.gform_wrapper input, .gform_wrapper select, #ctas article h3 { color:#0099cc !important; }
		
		/* Dark Color */
		nav#main-nav.full,
		#top { background:#ffffff !important; }
		
		/* FOOTER BAR COLOR */
		footer { background:#34313A; }
		
		/* Tribe Events - Main Color */
		#tribe_events_filters_wrapper input[type=submit],
		.tribe-events-button,
		.entry-content .tribe-events-button,
		.tribe-events-button.tribe-inactive,
		.entry-content .tribe-events-button:hover,
		.tribe-events-button:hover,
		.tribe-events-button.tribe-active:hover,
		.tribe-events-read-more,
		.tribe-events-calendar thead th,
		.tribe-events-grid .tribe-grid-header .tribe-grid-content-wrap .column,
		.tribe-grid-header { background:#0099cc !important; }
		
		.tribe-events-calendar thead th,
		.tribe-events-grid .tribe-grid-header .tribe-grid-content-wrap .column,
		.tribe-grid-header,
		.es-views-list ul li.tribe-bar-active a { border-color:#0099cc !important; }
		
		#tribe-events-content .tribe-events-tooltip h4,
		#tribe_events_filters_wrapper .tribe_events_slider_val { color:#0099cc; }
		.tribe-mini-calendar-nav { border-color:#0099cc !important; }
		
		/* Tribe Events - Dark Color */
		#tribe-bar-form #tribe-bar-views,
		#tribe-bar-views.tribe-bar-views-open .tribe-bar-views-list,
		#tribe-bar-form #tribe-bar-views .tribe-bar-views-inner,
		#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a { background:#ffffff !important; border-color:#ffffff !important; }
		
		.tribe-mini-calendar-nav td { background:#0099cc !important; border-color:#0099cc !important; }
		.tribe-mini-calendar th, .tribe-mini-calendar-event .list-date { background:#403D48 !important; border-color:#403D48 !important; }
		.tribe-mini-calendar td.tribe-events-has-events { background:#0099cc !important; }
		
		/* Tribe Events - Black */
		.tribe-grid-allday .hentry.vevent > div,
		.tribe-grid-body div[id*="tribe-events-event-"] .hentry.vevent { border:1px solid #403D48 !important; }
		
		.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"], .tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"]>a, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, #tribe-events .tribe-events-button, .tribe-events-button.tribe-inactive, #tribe-events .tribe-events-button:hover, .tribe-events-button:hover, .tribe-events-button.tribe-active:hover { background:#403D48 !important; }
		.tribe-grid-allday .hentry.vevent > div:hover,
		.tribe-grid-body div[id*="tribe-events-event-"] .hentry.vevent:hover { background:#403D48 !important; }
		
		.tribe-mini-calendar td.tribe-events-has-events.tribe-mini-calendar-today a:hover { background:#403D48 !important; }
		
		.tribe-mini-calendar td.tribe-events-has-events.tribe-events-present a { border: 4px solid #403D48; }
		.tribe-mini-calendar td.tribe-events-has-events.tribe-mini-calendar-today a { background:#403D48 !important; }
		
		@media only screen and (max-width: 767px) {
			.tribe-events-sub-nav li a { background:#0099cc !important; }
		}
		
		body { background:fff url() repeat; }

	</style><style type="text/css">article.page-content { color:#000 !important; }article.page-content h1 { color:#000 !important; }article.page-content h2 { color:#000 !important; }article.page-content h3 { color:#FFB351 !important; }article.page-content h4 { color:#000 !important; }article.page-content h5 { color:#000 !important; }article.page-content h6 { color:#aaa !important; }article.page-content blockquote p { color:#aaa !important; }nav#main-nav.full { background:#fcfcfc !important; }nav#main-nav.full .shell > ul > li:hover > a,
						nav#main-nav.full .shell > ul > li > a:hover { color:#0099cc !important; }nav#main-nav .shell > ul > li > a { color:#72b1db !important; }nav#main-nav.right > ul > li:hover > a, nav#main-nav.right > ul > li > a:hover { color:#72b1db !important; }header#header { background-color:#f9f9f9 !important; }header#header, header#header span, header#header a { color:#0c0c0c !important; }#ctas article { background:#ffffff !important; }#ctas article p { color:#222222 !important; }</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
	
		
	<!--[if gte IE 9]>
	<style>
	.video-js video { display:none; }
	.video-js .vjs-poster { display:block !important; }
	</style>
	<![endif]-->

<style type="text/css"></style></head>

<body class="page page-id-1639 page-template-default wpb-js-composer js-comp-ver-4.3.3 vc_responsive tribe-theme-forgiven page-template-page-php">

	<div id="mobileSlickNav"><div class="slicknav_menu"><a style="" href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul role="menu" aria-hidden="true" style="display: none;" class="slicknav_nav slicknav_hidden"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1726 slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="#">PLAN A VISIT</a>
<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" role="menu" class="sub-menu slicknav_hidden">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/plan-a-visit-2/what_to_expect/">What to Expect</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/plan-a-visit-2/campus-locations/">Contact and Directions</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2025"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/events/">Calender of Events</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1693 slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="http://crosspointri.org/i-am-new-here/">ABOUT US</a>
<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" role="menu" class="sub-menu slicknav_hidden">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/i-am-new-here/whatwebelieve/">What we believe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/i-am-new-here/our_story/">Our Story</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/i-am-new-here/people-profiles/">Staff &amp; Leaders</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1799 slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="#">CONNECT</a>
<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" role="menu" class="sub-menu slicknav_hidden">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/cpkidz/">CpKidz</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/the-core/">The Core</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/mens-ministry/">Men’s Ministry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1841"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/womens-ministry/">Women’s Ministry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/legacy/">Legacy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/nexus/">Nexus</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1847 slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="#">SERVE</a>
<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" role="menu" class="sub-menu slicknav_hidden">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1848"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/mercy-ministry/">Mercy Ministry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/connect/cpteams/">cpTeams</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2066"><a tabindex="-1" role="menuitem" href="http://www.crosspointri.org/sermons-2/">SERMONS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1639 current_page_item menu-item-1644"><a tabindex="-1" role="menuitem" href="http://crosspointri.org/giving/">DONATE</a></li>
</ul></div></div>
	
	<ul id="mobileNav" class="menu"><li id="menu-item-1726" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1726"><a href="#">PLAN A VISIT</a>
<ul class="sub-menu">
	<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="http://crosspointri.org/plan-a-visit-2/what_to_expect/">What to Expect</a></li>
	<li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687"><a href="http://crosspointri.org/plan-a-visit-2/campus-locations/">Contact and Directions</a></li>
	<li id="menu-item-2025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2025"><a href="http://crosspointri.org/events/">Calender of Events</a></li>
</ul>
</li>
<li id="menu-item-1693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1693"><a href="http://crosspointri.org/i-am-new-here/">ABOUT US</a>
<ul class="sub-menu">
	<li id="menu-item-1695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a href="http://crosspointri.org/i-am-new-here/whatwebelieve/">What we believe</a></li>
	<li id="menu-item-1694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a href="http://crosspointri.org/i-am-new-here/our_story/">Our Story</a></li>
	<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="http://crosspointri.org/i-am-new-here/people-profiles/">Staff &amp; Leaders</a></li>
</ul>
</li>
<li id="menu-item-1799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1799"><a href="#">CONNECT</a>
<ul class="sub-menu">
	<li id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a href="http://crosspointri.org/connect/cpkidz/">CpKidz</a></li>
	<li id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a href="http://crosspointri.org/connect/the-core/">The Core</a></li>
	<li id="menu-item-1833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a href="http://crosspointri.org/connect/mens-ministry/">Men’s Ministry</a></li>
	<li id="menu-item-1841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1841"><a href="http://crosspointri.org/connect/womens-ministry/">Women’s Ministry</a></li>
	<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199"><a href="http://crosspointri.org/connect/legacy/">Legacy</a></li>
	<li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a href="http://crosspointri.org/connect/nexus/">Nexus</a></li>
</ul>
</li>
<li id="menu-item-1847" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1847"><a href="#">SERVE</a>
<ul class="sub-menu">
	<li id="menu-item-1848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1848"><a href="http://crosspointri.org/connect/mercy-ministry/">Mercy Ministry</a></li>
	<li id="menu-item-2100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a href="http://crosspointri.org/connect/cpteams/">cpTeams</a></li>
</ul>
</li>
<li id="menu-item-2066" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2066"><a href="http://www.crosspointri.org/sermons-2/">SERMONS</a></li>
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1639 current_page_item menu-item-1644"><a href="http://crosspointri.org/giving/">DONATE</a></li>
</ul><div class="forgiven-layout-wrap full">
<style type="text/css">
	
	@media only screen and (max-width: 900px) {
	
	header#header .logo-image {
		  position: relative;
		  left: 0 !important;
		  top: 0;
		  padding: px 0;
		  display: block;
		  margin: 0 auto !important;
		  max-width: 95%;
	}
	
</style>

<header id="header" class="def" style="height:116px;">
	<div class="shell" style="height:116px;">
		
		<section class="left location" style="height:116px;"><span><i class="fa fa-map-marker"></i>&nbsp;&nbsp;14 Rhode Island Avenue, RI, 02840</span><span><i class="fa fa-phone"></i>&nbsp;&nbsp;401.846.3064</span></section>		
		<div id="logo"><a style=" line-height:116px !important;" href="http://crosspointri.org/">CROSSPOINT CHURCH</a></div>
		<section class="right social-search">
			<a target="_blank" href="https://www.facebook.com/crosspoint.church.16" class="social"><i class="fa fa-facebook"></i></a>		</section>
		
				
	</div>
</header>

<nav id="main-nav" class="full">
	<div class="shell">
	<ul id="menu-header-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1726"><a href="#">PLAN A VISIT</a>
<section style="opacity: 0;" class="dropdown"><ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="http://crosspointri.org/plan-a-visit-2/what_to_expect/">What to Expect</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687"><a href="http://crosspointri.org/plan-a-visit-2/campus-locations/">Contact and Directions</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2025"><a href="http://crosspointri.org/events/">Calender of Events</a></li>
</ul></section>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1693"><a href="http://crosspointri.org/i-am-new-here/">ABOUT US</a>
<section style="opacity: 0; display: none;" class="dropdown"><ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a href="http://crosspointri.org/i-am-new-here/whatwebelieve/">What we believe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a href="http://crosspointri.org/i-am-new-here/our_story/">Our Story</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="http://crosspointri.org/i-am-new-here/people-profiles/">Staff &amp; Leaders</a></li>
</ul></section>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1799"><a href="#">CONNECT</a>
<section style="opacity: 0; display: none;" class="dropdown"><ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a href="http://crosspointri.org/connect/cpkidz/">CpKidz</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a href="http://crosspointri.org/connect/the-core/">The Core</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a href="http://crosspointri.org/connect/mens-ministry/">Men’s Ministry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1841"><a href="http://crosspointri.org/connect/womens-ministry/">Women’s Ministry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2199"><a href="http://crosspointri.org/connect/legacy/">Legacy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a href="http://crosspointri.org/connect/nexus/">Nexus</a></li>
</ul></section>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1847"><a href="#">SERVE</a>
<section style="opacity: 0; display: none;" class="dropdown"><ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1848"><a href="http://crosspointri.org/connect/mercy-ministry/">Mercy Ministry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a href="http://crosspointri.org/connect/cpteams/">cpTeams</a></li>
</ul></section>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2066"><a href="http://www.crosspointri.org/sermons-2/">SERMONS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1639 current_page_item menu-item-1644"><a href="http://crosspointri.org/giving/">DONATE</a></li>
</ul>	</div>
</nav><div class="bottom-spacer"></div><div id="page-post" class="shell clearfix">
<!--Tix Conent-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div><div class="bottom-spacer"></div>	<footer class="clearfix">
			<div class="shell">
			
								
					<section class="left">
						@ 2015 CrossPoint Church					</section>
					
								
								
					<section class="right">
											</section>
					
								
			</div>
		</footer></div><script>var sticky_nav = true;</script><script type="text/javascript">var templateDir = "http://crosspointri.org/wp-content/themes/forgiven"; blurSliderStyle = "blur";</script><link rel="stylesheet" id="widget-calendar-pro-style-css" href="/clients/CrossPointRI/Images/widget-calendar-full.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe_events-widget-calendar-pro-style-css" href="/clients/CrossPointRI/Images/widget-calendar-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe_events--widget-calendar-pro-override-style-css" href="/clients/CrossPointRI/Images/widget-calendar-theme.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/CrossPointRI/Images/comment-reply.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_012.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/crosspointri.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tCountAjax = {"ajaxurl":"http:\/\/crosspointri.org\/wp-admin\/admin-ajax.php","countdownNonce":"12f6a55fc9"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/spin_002.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/spin.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_013.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_010.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_007.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/fitvids.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/StackBoxBlur.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/magnific.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_011.js"></script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/jquery_006.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TribeMiniCalendar = {"ajaxurl":"http:\/\/crosspointri.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/CrossPointRI/Images/widget-calendar.js"></script>
</div>
</form>
</body>
</html>
