<%
'CHANGELOG
'LSP 01/20/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/cmhs1996/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/cmhs1996/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/cmhs1996/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/cmhs1996/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/cmhs1996/assets/style.css">
</head>

<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="container">

						<div class="row">
							<div class="col-md-12 text-left">
								<img src="/clients/cmhs1996/assets/images/logo.png" border="0">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

</header>
						<div class="container content">
							<div class="row">
								<div class="col-md-12">
									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



								</div>
							</div>
						</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/cmhs1996/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
