.general_text {
	FONT-WEIGHT: lighter; FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: normal; FONT-STYLE: normal; FONT-FAMILY: "Trebuchet MS"
}
.general_text_ital {
	FONT-SIZE: 12px; COLOR: #333333; FONT-FAMILY: "Trebuchet MS"; TEXT-ALIGN: justify
}
.copyright {
	FONT-SIZE: 11px; FONT-FAMILY: "Trebuchet MS"; TEXT-ALIGN: justify
}
.general_text_title {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: "Trebuchet MS"
}
A:link {
	FONT-SIZE: 12px; COLOR: #993300; FONT-FAMILY: "Trebuchet MS"
}
A:visited {
	FONT-SIZE: 12px; COLOR: #333333; FONT-FAMILY: "Trebuchet MS"
}
