<%
'changelog
'LSP 03/23/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/AABDStudios/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/AABDStudios/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/AABDStudios/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/AABDStudios/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/AABDStudios/assets/style.css">
</head>

<body>
<header class="navigation">
<div class="container">
	<div class="row">
		<div class="col-md-12">
<img src="/clients/AABDStudios/assets/images/nav.png" class="img-responsive block-center" USEMAP="#NotNamed" />

<map name="NotNamed">
  <area shape="rect" coords="72,126,199,147" href="http://www.aabdstudios.com/#!about/c2q4"  alt="" title="">
  <area shape="rect" coords="240,128,372,150" href="http://www.aabdstudios.com/#!our-staff/cxfq"  alt="" title="">
  <area shape="rect" coords="410,124,549,152" href="http://www.aabdstudios.com/#!our-programs-new/cplg"  alt="" title="">
  <area shape="rect" coords="608,117,758,151" href="http://www.aabdstudios.com/#!-about/citr"  alt="" title="">
  <area shape="rect" coords="806,117,945,151" href="http://www.aabdstudios.com/#!social-stream/cfe6"  alt="" title="">
  <area shape="rect" coords="4,9,377,120" href="http://www.aabdstudios.com/"  alt="" title="">
  <area shape="rect" coords="15,118,45,152" href="http://www.aabdstudios.com/"  alt="" title="">
</map>
		</div>
	</div>
</div>
</header>
<article>
<div class="container content">
	<div class="row">
		<div class="col-md-12">

			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


		</div>
	</div>
</div>
</div>
</article>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive block-center" src="/clients/AABDStudios/assets/images/footer.png"  USEMAP="#footer" />

<map name="footer">
  <area shape="rect" coords="498,13,552,63" href="https://www.facebook.com/Atlanta-Academy-of-Ballet-and-Dance-188674867963451/"  alt="" title="">
  <area shape="rect" coords="681,15,728,63" href="https://plus.google.com/117167403531518744294/posts"  alt="" title="">
  <area shape="rect" coords="740,11,789,64" href="https://instagram.com/academyofballet"  alt="" title="">
</map>
			</div>
		</div>
	</div>
</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/AABDStudios/assets/js/bootstrap.min.js"></script>

</div>
</form>
</body>
</html>
