<%
'CHANGELOG
'LSP 04/01/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<!-- Basic Page Needs
  ================================================== -->


	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="/clients/AstonMagna/Images/style.css" type="text/css">
	
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/clients/AstonMagna/Images/skeleton-responsive.css">
		<link rel="stylesheet" href="/clients/AstonMagna/Images/layout-responsive.css">	
		

	<!-- Favicon
   ================================================== -->
	
	<!-- Start WP_HEAD
   ================================================== -->
		
	<link rel="alternate" type="application/rss+xml" title="Aston Magna Music Festival » Feed" href="http://astonmagna.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Aston Magna Music Festival » Comments Feed" href="http://astonmagna.org/comments/feed/">
<link rel="stylesheet" id="style-custom-css" href="/clients/AstonMagna/Images/style-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="Google-Font-css" href="/clients/AstonMagna/Images/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="open-sans-css" href="/clients/AstonMagna/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/clients/AstonMagna/Images/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="/clients/AstonMagna/Images/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/clients/AstonMagna/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="/clients/AstonMagna/Images/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="/clients/AstonMagna/Images/prettyPhoto.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://astonmagna.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://astonmagna.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Articles and Reviews" href="http://astonmagna.org/press-media/articles-reviews/">
<link rel="next" title="Ticket Information" href="http://astonmagna.org/concert-schedule/ticket-information/">
<meta name="generator" content="WordPress 3.8.1">
<link rel="canonical" href="http://astonmagna.org/venues-and-tickets/">
<link rel="shortlink" href="http://astonmagna.org/?p=28">
<script type="text/javascript">/* <![CDATA[ */ var _wpaudio = {url: 'http://astonmagna.org/wp-content/plugins/wpaudio-mp3-player', enc: {}, convert_mp3_links: false, style: {text_font:'Arial, Sans-serif',text_size:'18px',text_weight:'bold',text_letter_spacing:'-1px',text_color:'inherit',link_color:'#24f',link_hover_color:'#02f',bar_base_bg:'#eee',bar_load_bg:'#ccc',bar_position_bg:'#46f',sub_color:'#aaa'}}; /* ]]> */</script><style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	
	<!-- FB Thumbnail
   ================================================== -->
		
<style type="text/css">.wpaudio-container{display:inline-block;font-family:Sans-serif;line-height:1;*display:inline;zoom:1;margin:0;border:0;padding:0;}.wpaudio-container a{color:#24f;text-decoration:none;margin:0;border:0;padding:0;}.wpaudio-container .wpaudio{font-family:Arial, Sans-serif;font-size:18px;font-weight:bold;letter-spacing:-1px;margin:0;border:0;padding:0;}.wpaudio-play{margin:0 5px 0 0;width:14px;height:13px;background:#ccc;vertical-align:baseline;border:0;padding:0;}.wpaudio-slide{display:none;margin:0;border:0;padding:0;}.wpaudio-bar{position:;margin:2px 0 0 19px;height:5px;font-size:1px;background:#eee;border:0;padding:0;}.wpaudio-bar-playable{position:absolute;top:0;left:0;right:100%;height:5px;z-index:11;background:#ccc;margin:0;border:0;padding:0;}.wpaudio-bar-position{position:absolute;top:0;left:0;right:100%;height:5px;z-index:12;background:#46f;margin:0;border:0;padding:0;}.wpaudio-bar-click{position:absolute;top:0;left:0;right:0;width:100%;height:5px;z-index:13;cursor:pointer;margin:0;border:0;padding:0;}.wpaudio-meta{margin:3px 0 0 19px;font-size:11px;color:#aaa;border:0;padding:0;}.wpaudio-download{float:right;margin:0;border:0;padding:0;}.wpaudio-container a:visited{color:#24f;margin:0;border:0;padding:0;}.wpaudio-container a:hover{color:#02f;margin:0;border:0;padding:0;}</style></head>
<body class="page page-id-28 page-template-default logged-in admin-bar no-customize-support">
	<div id="custom-full-background"><img src="/clients/AstonMagna/Images/frenchhorn-gold1.jpg" alt=""></div><div class="body-wrapper">
	<div class="container">
		<div class="header-wrapper">
			<!-- Get Logo -->
			<div class="logo-wrapper">
				<a href="http://astonmagna.org/"><img src="/clients/AstonMagna/Images/aston-logo6.gif" alt="logo"></a>			</div>		
			<div class="header-right-side-wrapper">
			<!-- Get Social Network -->
			<div class="social-wrapper">
				<div class="social-icon-wrapper">
					<div class="social-icon"><a href="http://www.facebook.com/pages/Aston-Magna-Music-Festival/117096018327986"><img src="/clients/AstonMagna/Images/facebook.png" alt="facebook"></a></div><div class="social-icon"><a href="https://twitter.com/AstonMagnaFesti"><img src="/clients/AstonMagna/Images/twitter.png" alt="twitter"></a></div>				</div>
			</div>	<!-- Social wrapper -->
			<!-- Navigation -->
			<div class="navigation-wrapper">
				<div id="main-superfish-wrapper" class="menu-wrapper"><ul id="menu-main-menu" class="sf-menu sf-js-enabled sf-shadow"><li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2410"><a href="http://astonmagna.org/">Home</a></li>
<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-900"><a class="sf-with-ul" href="http://astonmagna.org/about/history-and-mission/">About<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 16.4545em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929"><a style="float: none; width: auto;" href="http://astonmagna.org/about/history-and-mission/">History and Mission</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"><a style="float: none; width: auto;" href="http://astonmagna.org/about/artists/">Artists</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"><a style="float: none; width: auto;" href="http://astonmagna.org/about/board-and-staff/">Board and Staff</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a style="float: none; width: auto;" href="http://astonmagna.org/about/favorite-links/">Our Sponsors</a></li>
</ul>
</li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="http://astonmagna.org/concert-schedule/calendar/">Calendar</a></li>
<li id="menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-950"><a href="http://astonmagna.org/venues-and-tickets/">Venues &amp; Tickets</a></li>
<li id="menu-item-2475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2475"><a class="sf-with-ul" href="http://astonmagna.org/press-media/cd-releases/">Media<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 15.3636em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a style="float: none; width: auto;" href="http://astonmagna.org/press-media/cd-releases/">CD Releases</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a style="float: none; width: auto;" href="http://astonmagna.org/press-media/books/">Books</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a style="float: none; width: auto;" href="http://astonmagna.org/press-media/video/">Video</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a style="float: none; width: auto;" href="http://astonmagna.org/press-media/radio-broadcasts/">Radio Broadcasts</a></li>
</ul>
</li>
<li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1350"><a class="sf-with-ul" href="http://astonmagna.org/special-events/workshops/">Workshops<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 20.4545em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a style="float: none; width: auto;" href="http://astonmagna.org/special-events/workshops/">Workshops</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a style="float: none; width: auto;" href="http://astonmagna.org/special-events/music-workshops-comments/">Music Workshop Comments</a></li>
</ul>
</li>
<li id="menu-item-2402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2402"><a class="sf-with-ul" href="http://astonmagna.org/news/">News<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 14.5em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943"><a style="float: none; width: auto;" href="http://astonmagna.org/press-media/articles-reviews/">News Archives</a></li>
</ul>
</li>
<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="http://astonmagna.org/about/make-a-gift/">Donate</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="http://astonmagna.org/about/contact-us/">Contact/info</a></li>
</ul></div>			</div>
			<div class="responsive-menu-wrapper"><select id="menu-main-menu-1" class="menu dropdown-menu"><option value="" class="blank">– Main Menu –</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2410 menu-item-depth-0" value="http://astonmagna.org/">Home</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-900 menu-item-depth-0" value="http://astonmagna.org/about/history-and-mission/">About</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929 menu-item-depth-1" value="http://astonmagna.org/about/history-and-mission/">- History and Mission</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932 menu-item-depth-1" value="http://astonmagna.org/about/artists/">- Artists</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931 menu-item-depth-1" value="http://astonmagna.org/about/board-and-staff/">- Board and Staff</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936 menu-item-depth-1" value="http://astonmagna.org/about/favorite-links/">- Our Sponsors</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013 menu-item-depth-0" value="http://astonmagna.org/concert-schedule/calendar/">Calendar</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-950 menu-item-depth-0" value="http://astonmagna.org/venues-and-tickets/" selected="selected">Venues &amp; Tickets</option>
<option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2475 menu-item-depth-0" value="http://astonmagna.org/press-media/cd-releases/">Media</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063 menu-item-depth-1" value="http://astonmagna.org/press-media/cd-releases/">- CD Releases</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062 menu-item-depth-1" value="http://astonmagna.org/press-media/books/">- Books</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077 menu-item-depth-1" value="http://astonmagna.org/press-media/video/">- Video</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073 menu-item-depth-1" value="http://astonmagna.org/press-media/radio-broadcasts/">- Radio Broadcasts</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1350 menu-item-depth-0" value="http://astonmagna.org/special-events/workshops/">Workshops</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949 menu-item-depth-1" value="http://astonmagna.org/special-events/workshops/">- Workshops</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948 menu-item-depth-1" value="http://astonmagna.org/special-events/music-workshops-comments/">- Music Workshop Comments</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2402 menu-item-depth-0" value="http://astonmagna.org/news/">News</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943 menu-item-depth-1" value="http://astonmagna.org/press-media/articles-reviews/">- News Archives</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934 menu-item-depth-0" value="http://astonmagna.org/about/make-a-gift/">Donate</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937 menu-item-depth-0" value="http://astonmagna.org/about/contact-us/">Contact/info</option>
</select></div>			
			<div class="clear"></div>
			</div> <!-- header-right-side -->
		</div> <!-- header-wrapper -->
				<div class="content-wrapper ">
			
		<div class="page-wrapper">
		<!--TIX DATA START-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		
		</div>
	</div> <!-- content-wrapper -->
	
	</div> <!-- container -->
	<div class="footer-wrapper">
				
		<!-- Get Footer Widget -->
					<div class="container">
				<div class="footer-widget-wrapper">
					<div class="four columns mt0"><div class="custom-sidebar gdl-divider widget_text" div="" id="text-11"><h3 class="custom-sidebar-title footer-title-color gdl-title">Contact</h3>			<div class="textwidget"><p>Aston Magna Foundation<br>
P.O. Box 28<br>
Great Barrington, MA 01230<br>
413-528-3595 or 800-875-7156<br>
astonmagna@optonline.net</p>
</div>
		</div></div><div class="four columns mt0"><div class="custom-sidebar gdl-divider widget_text" div="" id="text-5"><h3 class="custom-sidebar-title footer-title-color gdl-title"></h3>			<div class="textwidget"><!-- Begin MailChimp Signup Form --><div id="mc_embed_signup">
</div><!--End mc_embed_signup--></div>
		</div></div><div class="four columns mt0"><div class="custom-sidebar gdl-divider widget_text" div="" id="text-6"><h3 class="custom-sidebar-title footer-title-color gdl-title">PayPal Donate Now</h3>			<div class="textwidget">Be a Friend of Aston Magna. Your generous support will help us continue to offer programs of the very highest quality.</div>
		</div></div><div class="four columns mt0"><div class="custom-sidebar gdl-divider recentpost-widget" div="" id="recentpost-widget-2"><h3 class="custom-sidebar-title footer-title-color gdl-title">NEWS</h3></div></div>					<div class="clear"></div>
				</div>
			</div> <!-- container -->
				
				
		<!-- Get Copyright Text -->
					<div class="clear"></div>
			<div class="copyright-wrapper">
				<div class="container">
										</div> <!-- container -->
			</div>
				
	</div><!-- footer-wrapper -->
</div> <!-- body-wrapper -->
	
	<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<script type="text/javascript" src="/clients/AstonMagna/Images/wpaudio.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/admin-bar.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/scripts.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/superfish.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/supersub.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/hoverIntent.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/gdl-scripts.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery_006.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/AstonMagna/Images/jquery_007.js"></script>

		
<script type="text/javascript"> 	
	jQuery(document).ready(function(){
	});</script>
<!--
<script type="text/javascript"> 	
	jQuery(document).ready(function(){
		var header_height = jQuery('.header-wrapper').filter(':first').height();
		var footer_height = jQuery('.footer-wrapper').filter(':first').height();
		var window_height = jQuery(window).height();
		var content = jQuery('.content-wrapper').filter(':first');
		
		content.css( 'min-height', window_height - (header_height + footer_height) );
	});
</script>
-->
</div>
</form>
</body>
</html>