<%
'CHANGELOG
'LSP 02/13/14 - intial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type=text/css>

body

{background:#ffffff url(/clients/baystreetplayers/images/bg.png) fixed no-repeat right top;
background-attachment:fixed;background-size: 100%;}

legend {color:#000000;}
</STYLE>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=1013 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=1013 >
              <TBODY>
              <TR>
                <TD align=right><BR><BR>
                <img src="/clients/BayStreetPlayers/images/nav.png" border="0" USEMAP="#NotNamed"><BR><BR><BR><BR><BR>
				
<map name="NotNamed">
  <area shape="rect" coords="33,77,99,104" href="http://www.baystreetplayers.org/home_page.html"  alt="" title="">
  <area shape="rect" coords="124,76,266,106" href="http://www.baystreetplayers.org/home_page.html#!our-productions/cwzt"  alt="" title="">
  <area shape="rect" coords="291,75,408,108" href="http://www.baystreetplayers.org/home_page.html#!special-events/cghj"  alt="" title="">
  <area shape="rect" coords="424,78,503,103" href="http://www.baystreetplayers.org/home_page.html#!about/c2414"  alt="" title="">
  <area shape="rect" coords="532,82,649,99" href="http://www.baystreetplayers.org/home_page.html#!become-involved/cp8i"  alt="" title="">
  <area shape="rect" coords="693,84,750,99" href="http://www.baystreetplayers.org/home_page.html#!photos/c125m"  alt="" title="">
  <area shape="rect" coords="799,84,861,97" href="http://www.baystreetplayers.org/home_page.html#!contact/c1e56"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=1013 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#F0EFE8"><BR>
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=1013 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>