<%
'CHANGELOG
'LSP 07/27/15  - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title> : : CalPopsOrchestra : : </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="keywords" content="Peninsula Pops, Palo Alto, Pops, San Francisco Bay Area California Pops Orchestra, Kim Venaas Conductor, music, orchestra, band, singers, soloists, Gershwin, Sondheim, Cole Porter, Broadway, Cinema, big band">
<script type="text/javascript" src="/clients/CaliforniaPopsOrchestra/Images/play.htm"></script>
<link rel="stylesheet" type="text/css" href="/clients/CaliforniaPopsOrchestra/Images/pops002.css">
<style type="text/css">
div.scroll p {padding-left:0px;}
div.scroll span.gold {color:#fc0;font-weight:700;margin:0px;padding:0px;font-size:12pt}
span.gold {color:#fc0;font-weight:700;margin:0px;padding:0px;font-size:12pt}
div.cpo {width:780px;height:180px;border:1px solid #0ff;background:#000 url(/clients/CaliforniaPopsOrchestra/Images/cpo.jpg) 0 0 no-repeat;margin:10px 30px}
div.flyer {background:#485dae url(/clients/CaliforniaPopsOrchestra/Images/holiday2010.jpg) 50% 50% no-repeat; width:668px;height:612px;text-align:center;}
div.scroll { border:0px;background:transparent }
div.welcome span {padding-right:20px;font-size:16pt;font-weight:700;font-family:times;color:#fc0;}
div.welcome p {line-height:16pt}
div.welcome {}
ol li {font-style:italic;font-family:times;margin:0px;padding:0px;font-size:12pt}
div.newcenter001,div.leftwing001,div#rightmenu001,div.center001 {height:1180px}
div.rightborder{height:1030px}
</style>
</head>
<body>

<div class="newcenter001">
	<div class="leftwing001">
	<div class="topleftspacer"></div>
	<div class="topleftshoulder"></div>
		<div class="button02"><a href="http://www.calpops.org/index.html">Home Page</a></div>
		<div class="button02"><a href="http://www.calpops.org/cposhows.html">Next Shows</a></div>
		<div class="button02"><a href="http://www.calpops.org/cpotix.html">Ticket Office</a></div>
		<div class="button02"><a href="http://www.calpops.org/cposupport.html">Support CalPops</a></div>
		<div class="button02"><a href="http://www.calpops.org/about.html">About the Pops</a></div>
		<div class="button02"><a href="http://www.calpops.org/raves.html">Raves and Reviews</a></div>
		<div class="button02"><a href="http://www.calpops.org/popsfamily.html">Who's Who</a></div>
		<div class="button02"><a href="http://www.calpops.org/savethemusic.html">Save the Music</a></div>
		<div class="button02"><a href="http://www.calpops.org/cpoadvertiser.html">Advertise</a></div>
		<div class="button02"><a href="http://www.calpops.org/cpovenues.html">Directions &amp; Visitor Info</a></div>
		<div class="button02"><a href="http://www.calpops.org/cpopressroom.html">Press Room</a></div>
		<div class="button02"><a href="http://www.calpops.org/gallery.html">Photo Gallery</a></div>
		<div class="button02"><a href="http://www.calpops.org/greenroom.html">Greenroom</a></div>
		<div class="button02"><a href="http://www.calpops.org/contact.html">Contact Us</a></div>
		</div>

<div class="center001">
	<div class="topbanner"></div>
	<div class="maestro" style="height:1400px">
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div>
	<div style="height:40px"></div>
</div>
	<div id="rightmenu001">
	<div class="toprightspacer"></div>
	<div class="toprightshoulder"></div>
	<div class="rightborder">
		<div class="buttonRt01"></div>
		<div class="buttonRt02"></div>
		<div class="buttonRt03"></div>
		<div class="buttonRt04"></div>
		<div class="buttonRt05"></div>
		<div class="buttonRt06"></div>
	</div>
	</div></div>
<br clear="all">
<p class="title02">California Pops Orchestra - 3790 El Camino Real, Mail Suite 341 - Palo Alto, California 94306 - Phone: (650) 856-8432</p>
<div class="copyright">&#169;2015 California Pops Orchestra - All Rights Reserved.</div>

</div>
</form>
</body>
</html>
