<!--CHANGELOG-->
<%
'CHANGELOG
'LSP 3/7/11 - initial development
'LSP 08/05/14 - update to tix 2
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
  <script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/mootools.js"></script>
  <script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/jquery.js"></script>
  <script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-jquery.js"></script>
  <script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox.js"></script>
  <script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/caption.js"></script>
<link rel="stylesheet" type="text/css" href="/clients/BaseballDennisandtheFrench/Images/skin.css"><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/skin.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-en.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-img.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-swf.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-flv.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-qt.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-wmp.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-iframe.js"></script><script type="text/javascript" src="/clients/BaseballDennisandtheFrench/Images/shadowbox-html.js"></script>


<link rel="stylesheet" href="/clients/BaseballDennisandtheFrench/Images/960.css" type="text/css">
<link rel="stylesheet" href="/clients/BaseballDennisandtheFrench/Images/reset.css" type="text/css">
<link rel="stylesheet" href="/clients/BaseballDennisandtheFrench/Images/text.css" type="text/css">
<link rel="stylesheet" href="/clients/BaseballDennisandtheFrench/Images/template.css" type="text/css">
<link rel="stylesheet" href="/clients/BaseballDennisandtheFrench/Images/section.css" type="text/css">
<script type="text/javascript">
function clearText(field){
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head><body>
<div class="container_12" id="cardtop">
<div class="top">
		<div class="moduletable-title">
					<p></p>		</div>
			<div class="moduletable-nav">
					<ul class="menu"><li class="item53"><a href="http://baseballdennisandthefrench.com/"><span>Home</span></a></li><li class="item54"><a href="http://baseballdennisandthefrench.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=54"><span>The Movie</span></a></li><li class="parent item55"><a href="http://baseballdennisandthefrench.com/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=55"><span>Media</span></a></li><li  class="item56"><a href="http://baseballdennisandthefrench.com/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=56"><span>The Players</span></a></li><li class="item57"><a href="http://baseballdennisandthefrench.com/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=57"><span>Links</span></a></li><li class="item58"><a href="http://baseballdennisandthefrench.com/index.php?option=com_rsform&amp;Itemid=58"><span>Contact Us</span></a></li></ul>		</div>
			<div class="moduletable">
					<div class="donate"><span><a href="http://baseballdennisandthefrench.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=50"></a></span></div>		</div>
	</div>
<div class="grid_12" id="cardback">
<div class="grid_10 prefix_1"><div class="playerspage">
<div class="article-header">
</div>

<table class="contentpaneopen">



<tbody><tr>
<td valign="top">
<div class="playermain">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<!--TIX DATA END-->

</td>
</tr>

</tbody></table>
<span class="article_separator">&nbsp;</span>
<div class="clear"></div></div></div>
</div>
<div class="clear"></div>
<div class="container_12" id="cardfooter">
<div class="footer">
<div class="newsletter">
</div>
		<div class="moduletable-social">
					<ul class="social">
<li class="facebook"><a href="http://www.facebook.com/pages/BDFMovie/102667106452275" target="_blank"><span>Facebook</span></a></li>
<li class="twitter"><a href="http://twitter.com/BDFMovie" target="_blank"><span>Twitter</span></a></li>
<li class="youtube"><a href="http://youtube.com/bdfmovie" target="_blank"><span>YouTube</span></a></li>
<li class="linkedin"><a href="http://www.linkedin.com/pub/paul-croshaw/14/471/715" target="_blank"><span>Linkedin</span></a></li>
<li class="myspace"><a href="http://www.myspace.com/pragergroups" target="_blank"><span>Myspace</span></a></li>
<li class="googlebuzz "><a href="http://www.google.com/buzz/post?url=http://baseballdennisandthefrench.com" target="_blank"><span>Google Buzz</span></a></li>
</ul>		</div>
			<div class="moduletable-legal">
					<p>&#169; Copyright Claire Annette Media Arts, Inc.  All Rights Reserved.<br>5318 E. 2nd Street, #557, Long Beach, CA&nbsp; 90803</p>		</div>
	
</div>
</div>
</div><div id="shadowbox_container"><div id="shadowbox_overlay"></div><div id="shadowbox"><div id="shadowbox_title"><div id="shadowbox_title_inner"></div></div><div id="shadowbox_body"><div id="shadowbox_body_inner"></div><div id="shadowbox_loading"><div id="shadowbox_loading_indicator"></div><span><a onclick="Shadowbox.close();">Cancel</a></span></div></div><div id="shadowbox_info"><div id="shadowbox_info_inner"><div id="shadowbox_counter"></div><div id="shadowbox_nav"><a id="shadowbox_nav_close" title="Close" onclick="Shadowbox.close()"></a><a id="shadowbox_nav_next" title="Next" onclick="Shadowbox.next()"></a><a id="shadowbox_nav_play" title="Play" onclick="Shadowbox.play()"></a><a id="shadowbox_nav_pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="shadowbox_nav_previous" title="Previous" onclick="Shadowbox.previous()"></a></div><div class="shadowbox_clear"></div></div></div></div></div>
</div>
</form>
</body>
</html>

