<%
'CHANGELOG
'LSP 08/11/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html style="border-top:4px solid #376FA6;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
	  <meta name="description" content="Bay Pointe Ballet performs Peter Pan at the San Mateo Performing Arts Center. This ballet performance features Flying by Foy and is sure to entertain!">
      <link rel="stylesheet" href="/clients/BayPointeBallet/Images/global.css" type="text/css">
      <script src="/clients/BayPointeBallet/Images/dc.js" async="" type="text/javascript"></script><script src="/clients/BayPointeBallet/Images/conversion_async.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="/clients/BayPointeBallet/Images/0576.js"></script><script src="/clients/BayPointeBallet/Images/gtm.js" async=""></script><script type="text/javascript" src="/clients/BayPointeBallet/Images/jquery-latest.js"></script>
      <script type="text/javascript" src="/clients/BayPointeBallet/Images/jquery.js"></script>
      <script type="text/javascript" src="/clients/BayPointeBallet/Images/additional-methods.js"></script>
    <script type="text/javascript">

$(document).ready(function(){
$('#tabs div').hide();
$('#tabs div:first').show();
$('#tabs ul li:first').addClass('active');
$('#tabs ul li a').click(function(){ 
$('#tabs ul li').removeClass('active');
$(this).parent().addClass('active'); 
var currentTab = $(this).attr('href'); 
$('#tabs div').hide();
$(currentTab).show();
return false;
});
});
</script>

 
   
      <style type="text/css">
         #hidden_iframe,
         #form_is_submitted{
         display: none;
         }
         .footer {padding:13px 0px 30px 20px; height:80px; background:white; width:930px !important; border-top:1px dotted  #CCCCCC;}
         .highlight{background-color:yellow;}
         #buttonrollover
         {
         display: block;
         width: 185px;
         height: 31px;
         background: url("../images/register.jpg") no-repeat 10px 0;
         }
         body {
         background-color: #ebeae9;
         font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
         font-size: 12px;
         color: #424242;
         margin: 0;
         padding: 0;
         /* IE10 Consumer Preview */ 
         background-image: -ms-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* Mozilla Firefox */ 
         background-image: -moz-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* Opera */ 
         background-image: -o-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* Webkit (Safari/Chrome 10) */ 
         background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #B4C5CC));
         /* Webkit (Chrome 11+) */ 
         background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #B4C5CC 100%);
         /* W3C Markup, IE10 Release Preview */ 
         background-image: linear-gradient(to bottom, #FFFFFF 0%, #B4C5CC 100%);
         }
         #ContentWrapper {
         text-align: center;
         margin: 0;
         padding: 0;
         background-image:url(/clients/BayPointeBallet/Images/border2.png);
         background-position: center;
         background-repeat: repeat-y;
         }
         #Content {
         width: 962px;
         margin: auto;
         text-align: left;
         font-size:13px; 
         min-height:800px;
         }
         #buttonrollover:hover
         { 
         background-position: 10px -33px;
         }
         #buttonrollover span
         {
         position: absolute;
         top: -999em;
         }
         .table-holder { 
         padding:3px; 
         width:840px; 
         margin:25px 0 25px 7px;
         }
         table {
        
         border-collapse: collapse;
         
         }
         tr {
			 line-height:25px;}
         .image-wrap {
         margin:0 36px 0 10px;
         border:2px 
         solid #376FA6; 
         float:right;
         }
         .class-title {
         font-size:18px; 
         color:#003;
         }
		 .offer {
         font-size:14px; 
         color:#ff0000;
         }
         .header {color:white; margin-left:30px; margin-right:30px; margin-top:5px; margin-bottom:30px;padding:15px;background:#376FA6; font-weight:bold; 	}
		.subhead {font-size:18px; color:#036;}
		a.hotpink {color:#9D003F; font-weight:bold; text-decoration:none;}
		a:hover.hotpink {color:#036; font-weight:bold; text-decoration:underline;}
		* {
	margin: 0;
	padding: 0;
}
#tabs {
	font-size: 95%;
	margin: 20px 0;   
width:550px;
}
#tabs ul {
	float: left;
	background: #fff;
 
	padding-top: 4px;
	
}
#tabs li {
	padding-left:8px; padding-right:8px;
	border-top:1px solid #a9c6c9;
	border-left:1px solid #a9c6c9;
	border-right:1px solid #a9c6c9;
	list-style: none;
	background:#E1EAF4;
	margin-left:-1px;
}
* html #tabs li {
	display: inline;
}
#tabs li, #tabs li a {
	float: left;
}
#tabs ul li.active {
	border-top:1px #ccc solid;
	border-left:1px #ccc solid;
	border-right:1px #ccc solid;
	border-bottom:1px white solid;
	margin-bottom:-1px;
	background:white;
	 
}
#tabs ul li.active a {
	color: #333333;
}
#tabs div {
	border:#a9c6c9 1px solid;
	background:#white;
	clear: both;
	padding: 15px;
	min-height: 200px;
}
#tabs div h3 {
	margin-bottom: 12px;
}
#tabs div p {
	line-height: 150%;
}
#tabs ul li a {
	text-decoration: none;
	padding: 4px;
	color: #000;
	font-weight: bold;
}


      </style>
      <script type="text/javascript">//<![CDATA[ 
         $(window).load(function(){
         $(document).ready(function () {
         
             $("#ss-form").validate({meta: "validate"});
          
             $('#ss-form').submit(function () {
                 if ($("#ss-form").valid() == true) { 
                    $('#form_is_submitted').css('display', 'block');
                    $("#ss-form").css('display', 'none');
                    return true;
                 }
             });
         
         });
         });//]]>  
         
      </script>

      <title>Peter Pan</title>
   </head>
   <body>
      <div id="ContentWrapper">
         <div id="Content">
     <div class="logo">
         <a href="http://baypointeballet.org/"><img src="/clients/BayPointeBallet/Images/logoBlack.gif" alt="Bay Pointe Ballet's official logo"></a>
      </div>
      <div class="social">
         <div class="icons">
            <a href="http://www.youtube.com/channel/UC-LMyVRYCZs2q6h8pquwUfQ" target="_blank"><img src="/clients/BayPointeBallet/Images/youtube.png" alt="Bay Pointe Ballet's YouTube channel for ballet videos" height="36" width="36"></a>						
         </div>
         <div class="icons">
            <a href="https://twitter.com/baypointeballet" target="_blank"><img src="/clients/BayPointeBallet/Images/twitter.png" alt="The latest ballet news and ballet tips from Bay Pointe Ballet's Twitter page" height="36" width="36"></a>						
         </div>
         <div class="icons">
            <a href="https://www.facebook.com/pages/Bay-Pointe-Ballet/402935369813317" target="_blank"><img src="/clients/BayPointeBallet/Images/facebook.png" alt="Bay Pointe Ballet's Facebook fan page"></a>
         </div>
      </div>
	  
      <nav id="main-nav">
         <div id="drop-down-nav">
            <ul style="li">
               <li> <a class="sub-parent " href="http://baypointeballet.org/">Home<span></span></a></li>
               
			   <li class="has-sub">
                  <a class="sub-parent li_parent" href="http://baypointeballet.org/season/index.php">Performances<span></span></a>
                  <ul>
					 <li> <a href="http://baypointeballet.org/season/peterpan.php">Peter Pan</a></li>
					 <li> <a href="http://baypointeballet.org/season/nutcracker.php">Nutcracker</a></li>
					 <li> <a href="http://baypointeballet.org/season/coppelia.php">Coppelia</a></li>
                     <li> <a href="http://baypointeballet.tix.com/">Tickets</a></li>
                  </ul>
               </li>
			   
			   <li>
                  <a class="sub-parent li_parent">Events<span></span></a>
                  <ul>
				     <li> <a href="http://baypointeballet.org/fundraisinggala.php">Fundraising Gala</a></li>
					 <li> <a href="http://baypointeballet.org/school/childrensballetaudition.php">Children's Audition</a></li>
				  	 <li> <a href="http://baypointeballet.org/balletdinner.php">Dinner &amp; the Ballet</a></li>	
				  </ul>
               </li>
			   
			   <li class="has-sub">
                  <a class="sub-parent li_parent">About Us<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/director.php">Artistic Director</a></li>
					 <li> <a href="http://baypointeballet.org/dancers.php">The Dancers</a></li>
					 <li> <a href="http://baypointeballet.org/staff.php">Staff</a></li>
					 <li> <a href="http://baypointeballet.org/board.php">Board of Trustees</a></li>
                     <li> <a href="http://baypointeballet.org/audition.php">Auditions</a></li>
                     <li> <a href="http://baypointeballet.org/jobs.php">Job Opportunities</a></li>
                     <li> <a href="http://baypointeballet.org/contact.php">Contact</a></li>					 
                  </ul>
               </li>

                <li> <a class="sub-parent li_parent" href="http://baypointeballet.org/school/index.php">School<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/school/programs.php">Youth Programs</a></li>
					 <li> <a href="http://baypointeballet.org/school/adult.php">Open Adult Classes</a></li>
					 <li> <a href="http://baypointeballet.org/school/childrensballetaudition.php">Children's Audition</a></li>
					 <li> <a href="http://baypointeballet.org/school/intensive.php">Summer Intensive 2015</a></li>
                     <li> <a href="http://baypointeballet.org/school/faculty.php">Faculty</a></li>  			 
                  </ul> 
			   </li>
               <li>
                  <a class="sub-parent li_parent">Media<span></span></a>
                  <ul>
                     <li> <a href="http://baypointeballet.org/blog/">Blog</a></li>
					 <li> <a href="http://baypointeballet.org/press.php">Press</a></li>
                     <li> <a href="http://baypointeballet.org/gallery/">Gallery</a></li>					  
                  </ul>
               </li>
               <li> <a class="sub-parent " href="http://baypointeballet.org/support.php">Support<span></span></a>
               </li>

               
            </ul>
         </div>
      </nav>
            <div class="clear"></div>
            <div class="header" style="margin-bottom:-3px;">TICKETS</div>
   <div style="padding:5px 10px 0 30px; ">
              

          
     <div style="width:800px; margin-left:10px;"> 
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
       </div>
             
            
        
             
            
      
  
   
    </div><br>
<br>
<br>
<br>
<br>

    <div class="clear"></div>
        

   

   
   
   
 <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TV2KTT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TV2KTT');</script>
<!-- End Google Tag Manager -->

  
   
<div class="footer"> 
<span style="float:left;">	 
<div id="form_is_submitted" style="display:none;">Thank you signing up for the newsletter!</div>
        
        <iframe name="hidden_iframe" id="hidden_iframe"></iframe> 
		
			<!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
			<div align="left">
			<div style="width:160px; background-color: #ffffff;">
	
			</div>
			</div>
			<!-- END: Constant Contact Stylish Email Newsletter Form -->

            <br>
            <a href="http://baypointeballet.org/credits.php" style="text-decoration:none;">Credits</a> &#169;  2013  Bay Pointe Ballet - All rights reserved.<br></span>
          
          <span style="float:right; text-align:right; padding-right:20px;">
          271 Wattis Way<br>South San Francisco, CA, 94080<br>650-835-1035<br>
          <a href="http://baypointeballet.org/contact.php" style="color:#036;">Contact us</a><br>
          </span>
    </div>	 


      </div>
      
      <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0007/0576.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

   
</div><script id="" type="text/javascript">window.mstag||(mstag={loadTag:function(){},time:(new Date).getTime()});</script> <script src="/clients/BayPointeBallet/Images/mstag_002.js" id="mstag_tops" type="text/javascript"></script><script id="" type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-44587118-1"]);_gaq.push(["_setDomainName","baypointeballet.org"]);_gaq.push(["_setAllowLinker",!0]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"stats.g.doubleclick.net/dc.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script> 
</noscript>
</div>
</form>
</body>
</html>