<%
'changelog
'LSP 05/11/16 - initial development
%>
<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Oswald:400,700' rel='stylesheet' type='text/css'>
<!-- //for-mobile-apps -->
<link href="/clients/adbhutentertainment/images/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="/clients/adbhutentertainment/images/style.css" rel="stylesheet" type="text/css" media="all">

</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner_top">
				<div class="banner_top_left" style="width:100%">
<!--					<p>I am travelling to <span>Alaska Mountains.</span></p>-->
					<center><a href="http://adbhutentertainment.com/index.html"><img src="/clients/adbhutentertainment/images/logo.png" alt=""></a></center>

                </div>

				<div class="clearfix"> </div>
			</div>
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="    float: right; top: 10px; right: 30px; ">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1" style="color:red; text-align:center">
					<ul class="nav navbar-nav cl-effect-14">
						<li><a href="http://adbhutentertainment.com/index.html">HOME</a></li>
						<li><a href="http://adbhutentertainment.com/about.html">ABOUT US</a></li>
						<li><a href="http://adbhutentertainment.com/tv.html">RADIO</a></li>
						<!--<li><a href="gallery.html" >GALLERY</a></li>-->
						<li><a href="http://adbhutentertainment.com/shows.html" class="active">UPCOMING SHOWS</a></li>
						<li><a href="http://adbhutentertainment.tix.com/" target="_blank">BUY TICKETS</a></li>
						<li><a href="http://adbhutentertainment.com/career.html">CAREERS</a></li>
						<li><a href="#contact" class="scroll">CONTACT US</a></li>
					</ul>
				</div>
                <!-- /.navbar-collapse -->	
				
			</nav>
			<div class="logo">
<!--				<a href="index.html">Your Trip<span>Alaska Mountains</span></a>-->
			</div>
			<div class="dummy_text">
<!--
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius modi.</p>
-->
			</div>
<!--
			<div class="social_icons">
				<ul>
-->
<!--					<li><a href="#" class="p"></a></li>-->
<!--					<li><a href="#" class="facebook"></a></li>-->
<!--					<li><a href="#" class="g"></a></li>-->
<!--					<li><a href="#" class="instagram"></a></li>-->
<!--
				</ul>
			</div>
-->
		</div>
	</div>
<!-- //banner -->
<!-- single -->
	<div class="single">
		<div class="container">
			<div class="single-page-artical">
<!--tix content-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
            </div>
		</div>
	
<!-- single -->
<!-- contact -->
	<div class="contact" id="contact">
<!--		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16271316.765282348!2d-176.42968180551608!3d60.143570657527626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5400df9cc0aec01b%3A0xbcdb5e27a98adb35!2sAlaska%2C+USA!5e0!3m2!1sen!2sin!4v1448597600354" frameborder="0" style="border:0" allowfullscreen></iframe>-->
		<div class="container">
			<h3>Contact Us</h3>
			<div class="col-md-4 contact-grid">
				<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
				<h4>Address</h4>
				<p>Greenfield, Wisconsin - 53220<span>United States</span></p>
			</div>
			<div class="col-md-4 contact-grid">
				<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
				<h4>Mail</h4>
				<a href="mailto:info@example.com">info@adbhutentertainment.com</a>
			</div>
			<div class="col-md-4 contact-grid">
				<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
				<h4>Phone</h4>
				<p>+1 (414) 429-5313</p>
			</div>
			<div class="clearfix"> </div>
			<!-- footer -->
			<div class="footer-copy">
				<p>&#169; 2016 Adbhut Entertainment. All rights reserved | Developed By <a href="http://progenitorcoders.com/" target="_blank">Progenitor Coders</a> | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- here stars scrolling icon -->

<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	
<!-- //for bootstrap working -->

</div>
</form>
</body>
</html>
