<%
'changelog
'LSP 04/26/16 - initial development
%>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
  <meta name="generator" content="Yahoo SiteBuilder/2.8.9/1.8.0_66">

  <style type="text/css">
    <!-- BODY {
      font-family: "Arial";
      font-size: 12;
      margin: 0px;
      padding: 0px;
      text-align: center;
      min-width: 1013px;
    }
    
    P {
      font-family: "Arial";
      font-size: 12;
    }
    
    FORM {
      margin: 0;
      padding: 0;
    }
    
    #centerwrapper {
      text-align: left;
      width: 1013px;
      margin-left: auto;
      margin-right: auto;
    }
    
    -->
  </style>
</head>

<body topmargin="0" leftmargin="0" link="#0000FF" text="#194B5F" vlink="#800080" bgcolor="#3874A6">

  <!--$begin exclude$-->
  <div id="centerwrapper">
    <div id="root" style="position:absolute;width:1013px;height:566px;">
      <!--$end exclude$-->
      <div id="e0" style="position:absolute;left:1;top:0;width:758;height:117;">
        <!--$img %RemappedImageAsset:/sitebuilder/clipart/bars/regular/horizontal/blue_sky_dark_title.jpg$--><img src="/clients/almaleasdancestudio/images/blue_sky_dark_title.jpg" alt="" height="117" width="758"></div>
      <div id="e1" style="position:absolute;left:1;top:117;width:240;height:429;">
        <table width="240" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="429" nowrap="nowrap" valign="top" bgcolor="#265F94">
                <!--$emptyText$-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="e2" style="position:absolute;left:5;top:80;width:722;height:25;">
        <!--$navbarPlaceholder    active=%VirtualLocalImageAsset:/clipart/buttons/themes/sky_blue/active.gif
    inactive=%VirtualLocalImageAsset:/clipart/buttons/themes/sky_blue/inactive.gif
    mouseover=%VirtualLocalImageAsset:/clipart/buttons/themes/sky_blue/mouseOver.gif
    text=Home|About Us|Products|Services|Contact Us
    bold=true
    italic=false
    underline=false
    font=Arial
    fontcolor=194B5F
    fontsize=12
    spacing=13
    orientation=horizontal$-->
        <!--$begin exclude$-->
        <table height="25" width="722" border="1">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ccccff">
                <font face="Arial" size="-1">Navigation Bar Placeholder</font>
              </td>
            </tr>
          </tbody>
        </table>
        <!--$end exclude$-->
      </div>
      <div id="e3" style="position:absolute;left:43;top:28;width:348;height:32;"><span class="text"><font color="#FFFFFF" size="4"><span style="font-size:18px;line-height:22px;">Hobby &amp; Recreation Group<br soft=""></span></font>
        </span>
      </div>
      <div id="e4" style="position:absolute;left:1;top:0;width:1011;height:117;">
        <!--$img %RemappedImageAsset:/sitebuilder/clipart/bars/regular/horizontal/blue_sky_dark_title.jpg$--><img src="/clients/almaleasdancestudio/images/blue_sky_dark_title.jpg" alt="" height="117" width="1011"></div>
      <div id="e5" style="position:absolute;left:256;top:180;width:679;height:1200;">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


      </div>
      <div id="e6" style="position:absolute;left:256;top:133;width:677;height:34;">
        <table width="677" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="34" nowrap="nowrap" valign="top" bgcolor="#00CCFF">
                <!--$emptyText$-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="e7" style="position:absolute;left:21;top:23;width:450;height:34;"><span class="text"><b><font color="#FFFFFF" size="5"><span style="font-size:24px;line-height:29px;">A.L.D.S. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
        </b>
        <font color="#FFFFFF" size="4"><span style="font-size:18px;line-height:22px;">Ticket Sales Information<br soft=""></span></font>
        </span>
      </div>
      <div id="e8" style="position:absolute;left:265;top:128;width:655;height:46;">
        <table width="655" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="46" nowrap="nowrap" align="center"><span class="text"><font face="Edwardian Script ITC" color="#FFFFFF" size="6"><span style="font-size:36px;line-height:43px;">1991 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
                <font face="Edwardian Script ITC" color="#6600FF" size="6"><span style="font-size:36px;line-height:43px;">T</span></font>
                <font face="Edwardian Script ITC" color="#6600FF" size="6"><span style="font-size:36px;line-height:43px;">here's No Place Like Home</span></font>
                <font face="Edwardian Script ITC" color="#FFFFFF" size="6"><span style="font-size:36px;line-height:43px;"> &nbsp;&nbsp;&nbsp;&nbsp;2016<br soft=""></span></font>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="e9" style="position:absolute;left:15;top:135;width:211;height:402;">
        <table width="211" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="402" nowrap="nowrap" valign="bottom" align="center" bgcolor="#00CCFF"><span class="text"><span style="font-size:12px;line-height:15px;"><br></span><b><font face="Bradley Hand ITC" size="3"><span style="font-size:16px;line-height:21px;">S</span></font></b><b><font face="Bradley Hand ITC" size="3"><span style="font-size:16px;line-height:21px;">aturday, June 18th<br>11:30am &amp; 5:30pm<br>and<br>Sunday, June 19th<br>2:00pm</span></font></b>
                <font
                  face="Bradley Hand ITC" size="2"><span style="font-size:14px;line-height:18px;"><br></span></font>
                  <font face="Arial Black"><span style="font-size:12px;line-height:18px;">Use order process to<br>the right or call<br></span></font>
                  <font face="Arial Black" color="#6666FF" size="4"><span style="font-size:18px;line-height:26px;">1-800-595-4849<br></span></font><span style="font-size:12px;line-height:15px;">Additional fees will apply for call <br soft="">center purchases.<br soft=""></span></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="e10" style="position:absolute;left:31;top:150;width:180;height:183;">
        <!--$img %ImageAssetImpl:/images/ALDS_25thSeason2.jpg$--><img src="/clients/almaleasdancestudio/images/ALDS_25thSeason2-180x183.jpg" alt="" height="183" width="180"></div>
      <!--$begin exclude$-->
    </div>
  </div>
  <!--$end exclude$-->


</div>
</form>
</body>
</html>


<!-- text below generated by server. PLEASE REMOVE -->
<!-- Counter/Statistics data collection code -->