<%
'CHANGELOG
'LSP 5/5/13 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" href="/clients/AtlanticHarmonyBrigade/Images/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="/clients/AtlanticHarmonyBrigade/Images/fancybox.css">
<link rel="stylesheet" type="text/css" href="/clients/AtlanticHarmonyBrigade/Images/main_style.css" title="wsite-theme-css">

</head>
<body class="wsite-theme-light no-header-page wsite-page-show-tickets">
<div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tbody><tr>
				<td id="logo"><span class="wsite-logo"><a href="http://www.atlanticharmonybrigade.com/"><span id="wsite-title"><font size="6">Atlantic Harmony Brigade 2014</font></span></a></span></td>
				<td id="header-right">
					<table>
						<tbody><tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="http://h/" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							<td class="search"></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg375046845851339981"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="pg205214397970004160"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/2014-rally-info.html">2014 Rally Info</a></li><li class="wsite-nav-2" style="position: relative;" id="active"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/show--tickets.html">Show &amp; Tickets</a></li><li class="wsite-nav-3" style="position: relative;" id="pg554748471347336999"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/past-rallies.html">Past Rallies</a></li><li class="wsite-nav-4" style="position: relative;" id="pg757906131272157272"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/donate.html">Donate</a></li><li class="wsite-nav-5" style="position: relative;" id="pg908835593143134763"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/members-only.html">Members Only</a></li><li class="wsite-nav-6" style="position: relative;" id="pg393245038234083823"><a style="position: relative;" href="http://ahbvoiceparts.weebly.com/" target="_blank">Learning Materials</a></li></ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div id="banner-wrap" class="wsite-background">
	<div id="banner">
		<div id="banner-detail">
			<div class="wsite-header"></div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="content">
		<!--TIX DATA START-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		</div>
		
	</div>
	
</div>
<div id="footer-wrap">
	<div id="footer">
		<div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px"></td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px"></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph">The Atlantic Harmony Brigade</div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

		<div class="clear"></div>
	</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="/clients/AtlanticHarmonyBrigade/Images/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Snowplow starts plowing -->
<script type="text/javascript">
var _snaq = _snaq || [];

window._snaq.push(['setCollectorCf', 'd22mhxk9jj6v31']);
window._snaq.push(['setAppId', 'wsite-u5698499-s235601050386865753']);
window._snaq.push(['trackPageView']);

(function() {
var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
sp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://d1fc8wv8zag5ca.cloudfront.net/1/sp.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
})();
</script>
<!-- Snowplow stops plowing -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-711571272981387478"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/2013-rally.html"><span class="wsite-menu-title">2013 Rally </span></a></li><li style="position: relative;" id="wsite-nav-845599577168045364"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/pictures.html"><span class="wsite-menu-title">Pictures</span></a></li><li style="position: relative;" id="wsite-nav-562472177745513545"><a style="position: relative;" href="http://www.atlanticharmonybrigade.com/songs-and-trivia.html"><span class="wsite-menu-title">Songs and Trivia</span></a></li></ul></div></div></div>
</form>
</body>
</html>
