<%
'CHANGELOG
'LSP 07/21/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html class=" js_active  vc_desktop  vc_transform " lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://aclassycountrybenefitconcert.org/xmlrpc.php">
<title>Tickets | A Classy Country Benefit Concert</title>
<link rel="alternate" type="application/rss+xml" title="A Classy Country Benefit Concert » Feed" href="http://aclassycountrybenefitconcert.org/feed/">
<link rel="alternate" type="application/rss+xml" title="A Classy Country Benefit Concert » Comments Feed" href="http://aclassycountrybenefitconcert.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="A Classy Country Benefit Concert » Tickets Comments Feed" href="http://aclassycountrybenefitconcert.org/tickets/feed/">

<link rel="stylesheet" id="spacious_style-css" href="/clients/AClassyCountryBenefitConcert/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="spacious-genericons-css" href="/clients/AClassyCountryBenefitConcert/Images/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="google_fonts-css" href="/clients/AClassyCountryBenefitConcert/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="/clients/AClassyCountryBenefitConcert/Images/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="/clients/AClassyCountryBenefitConcert/Images/custom.css" type="text/css" media="screen">
<link rel="stylesheet" id="mts_wpshortcodes-css" href="/clients/AClassyCountryBenefitConcert/Images/wp-shortcode.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tpbr_settings = {"fixed":"fixed","message":"TICKETS FOR THE CONCERT NOW ON SALE","status":"active","yn_button":"button","color":"#333333","button_text":"CLICK HERE","button_url":"http:\/\/aclassycountrybenefitconcert.org\/tickets","close_image":null,"is_admin_bar":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/tpbr_front.js"></script>
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/spacious-custom.js"></script>
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/wp-shortcode.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aclassycountrybenefitconcert.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aclassycountrybenefitconcert.org/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.2.2">
<link rel="canonical" href="http://aclassycountrybenefitconcert.org/tickets/">
<link rel="shortlink" href="http://aclassycountrybenefitconcert.org/?p=26">
<link rel="shortcut icon" href="http://aclassycountrybenefitconcert.org/wp-content/uploads/2015/07/logo.png" type="image/x-icon">		<style type="text/css"> blockquote { border-left: 3px solid #8c099b; }
			.spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button { background-color: #8c099b; }
			.previous a:hover, .next a:hover { 	color: #8c099b; }
			a { color: #8c099b; }
			#site-title a:hover { color: #8c099b; }
			.main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a { color: #8c099b; }
			.main-navigation ul li ul { border-top: 1px solid #8c099b; }
			.main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover { color: #8c099b; }
			.site-header .menu-toggle:hover { background: #8c099b; }
			.main-small-navigation li:hover { background: #8c099b; }
			.main-small-navigation ul > .current_page_item, .main-small-navigation ul > .current-menu-item { background: #8c099b; }
			.main-navigation a:hover, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_ancestor a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a  { color: #8c099b; }
			.small-menu a:hover, .small-menu ul li.current-menu-item a, .small-menu ul li.current_page_ancestor a, .small-menu ul li.current-menu-ancestor a, .small-menu ul li.current_page_item a, .small-menu ul li:hover > a { color: #8c099b; }
			#featured-slider .slider-read-more-button { background-color: #8c099b; }
			#controllers a:hover, #controllers a.active { background-color: #8c099b; color: #8c099b; }
			.breadcrumb a:hover { color: #8c099b; }
			.tg-one-half .widget-title a:hover, .tg-one-third .widget-title a:hover, .tg-one-fourth .widget-title a:hover { color: #8c099b; }
			.pagination span { background-color: #8c099b; }
			.pagination a span:hover { color: #8c099b; border-color: .#8c099b; }
			.widget_testimonial .testimonial-post { border-color: #8c099b #EAEAEA #EAEAEA #EAEAEA; }
			.call-to-action-content-wrapper { border-color: #EAEAEA #EAEAEA #EAEAEA #8c099b; }
			.call-to-action-button { background-color: #8c099b; }
			#content .comments-area a.comment-permalink:hover { color: #8c099b; }
			.comments-area .comment-author-link a:hover { color: #8c099b; }
			.comments-area .comment-author-link span { background-color: #8c099b; }
			.comment .comment-reply-link:hover { color: #8c099b; }
			.nav-previous a:hover, .nav-next a:hover { color: #8c099b; }
			#wp-calendar #today { color: #8c099b; }
			.widget-title span { border-bottom: 2px solid #8c099b; }
			.footer-widgets-area a:hover { color: #8c099b !important; }
			.footer-socket-wrapper .copyright a:hover { color: #8c099b; }
			a#back-top:before { background-color: #8c099b; }
			.read-more, .more-link { color: #8c099b; }
			.post .entry-title a:hover, .page .entry-title a:hover { color: #8c099b; }
			.post .entry-meta .read-more-link { background-color: #8c099b; }
			.post .entry-meta a:hover, .type-page .entry-meta a:hover { color: #8c099b; }
			.single #content .tags a:hover { color: #8c099b; }
			.widget_testimonial .testimonial-icon:before { color: #8c099b; }
			a#scroll-up { background-color: #8c099b; }
			.search-form span { background-color: #8c099b; }</style>
				<style type="text/css">#featured-slider .slider-read-more-button {
    display: none;
}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('/clients/AClassyCountryBenefitConcert/Images/bgr.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; }
</style>
</head>

<body class="page page-id-26 page-template-default custom-background no-sidebar-full-width narrow-978 wpb-js-composer js-comp-ver-4.3.5 vc_responsive">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">


		<div id="header-text-nav-container">
			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
													<div id="header-logo-image">
								<a href="http://aclassycountrybenefitconcert.org/" title="A Classy Country Benefit Concert" rel="home"><img src="/clients/AClassyCountryBenefitConcert/Images/logo.jpg" alt="A Classy Country Benefit Concert"></a>
							</div><!-- #header-logo-image -->
											</div><!-- #header-left-section -->
					<div id="header-right-section">
												<div id="header-right-sidebar" class="clearfix">
						<aside id="search-2" class="widget widget_search"><!-- .searchform --></aside>						</div>
												<nav id="site-navigation" class="main-navigation" role="navigation">
							<h3 class="menu-toggle">Menu</h3>
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menunav-menu"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="http://aclassycountrybenefitconcert.org/">Home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-34"><a href="http://aclassycountrybenefitconcert.org/tickets/">Tickets</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://aclassycountrybenefitconcert.org/hostsponsors/">Host/Sponsors</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://aclassycountrybenefitconcert.org/exposuremarketing/">Exposure</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://aclassycountrybenefitconcert.org/beneficiary/">Beneficiary</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://aclassycountrybenefitconcert.org/venuelocation/">Venue</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://aclassycountrybenefitconcert.org/contact/">Contact</a></li>
</ul></div>						</nav>
			    	</div><!-- #header-right-section -->

			   </div><!-- #header-text-nav-wrap -->
			</div><!-- .inner-wrap -->
		</div><!-- #header-text-nav-container -->

				<img src="/clients/AClassyCountryBenefitConcert/Images/slider.jpg" class="header-image" alt="A Classy Country Benefit Concert" height="400" width="1400">

						<div class="header-post-title-container clearfix">
					<div class="inner-wrap">
						<div class="post-title-wrapper">
													   	<h1 class="header-post-title-class">Tickets</h1>
						   						</div>
											</div>
				</div>
				</header>
			<div id="main" class="clearfix">
		<div class="inner-wrap">

	<div id="primary">
		<div id="content" class="clearfix">
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div><!-- #content -->
	</div><!-- #primary -->




		</div><!-- .inner-wrap -->
	</div><!-- #main -->
			<footer id="colophon" class="clearfix">

<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
			<div class="tg-one-fourth tg-column-1">
				<aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><h3 class="widget-title"><span>Our Vision</span></h3><div class="textwidget"><p>Creating
 First Impressions envisions a world where every young person in the U.S
 has the ability to reach their highest employment potential, ultimately
 securing their economic future.</p>
</div></aside>			</div>
			<div class="tg-one-fourth tg-column-2">
				<aside id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><h3 class="widget-title"><span>Our Mission</span></h3><div class="textwidget"><p>Creating
 First Impressions exists to break the cycle of poverty and addiction
amongst disadvantaged youth by delivering a program that gives youth
14-25 years old a better sense of career adaptability, responsibility,
clear goals and the skills to reach these goals.</p>
</div></aside>			</div>
			<div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
				<aside id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce"><h3 class="widget-title"><span>Location</span></h3><div class="textwidget"><p><strong>Headquarters at Seaport Village</strong></p>
<p>789 West Harbor Drive</p>
<p>San Diego, CA 92101</p>
</div></aside>			</div>
			<div class="tg-one-fourth tg-one-fourth-last tg-column-4">
				<aside id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><a href="https://www.facebook.com/creatingfirstimpressions" target="_blank"><img class="alignnone  wp-image-47" src="/clients/AClassyCountryBenefitConcert/Images/fb-300x121.jpg" alt="fb" height="74" width="183"></a></p>
<p><a href="http://aclassycountrybenefitconcert.org/tickets/"><img class="alignnone size-full wp-image-38" src="/clients/AClassyCountryBenefitConcert/Images/ticket.png" alt="ticket" height="55" width="189"></a></p>
<p><a href="http://aclassycountrybenefitconcert.org/tickets/"><img class="alignnone size-full wp-image-13" src="/clients/AClassyCountryBenefitConcert/Images/donate-button2.png" alt="donate-button2" height="55" width="189"></a></p>
</div></aside>			</div>
		</div>
	</div>
</div>
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<p class="MsoListParagraph" align="center">
<span style="line-height: 115%; font-family: Open Sans; color: #666666">
<font size="1">Copyright 2015- Creating First Impressions is a 501(c)(3)
 nonprofit organization and relies on the generosity of individuals,
corporations and foundations to help change the cycle of poverty and
addiction amongst disadvantaged young adults through education and
life-skills programs. CFI will operate and comply with all the
requirements associated with federal tax-exempt organizations. </font></span></p>

						<nav class="small-menu clearfix">
									    			</nav>
					</div>
				</div>
			</div>
		</footer>
		<a style="display: none;" href="#masthead" id="scroll-up"></a>
	</div><!-- #page -->
	<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/navigation.js"></script>
<script type="text/javascript" src="/clients/AClassyCountryBenefitConcert/Images/js_composer_front.js"></script>

</div>
</form>
</body>
</html>
