<%
'changelog
'LSP 06/01/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<head>

	<title>Bootstrap!</title>
<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

	<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/dcmf/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/clients/dcmf/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/dcmf/assets/css/font-awesome.css">
	<link rel="stylesheet" href="/clients/dcmf/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/dcmf/assets/style.css">
</head>

<body>
	<header class="header-dcmf">
		<div class="container">
			<div class="row">
				<div class="col-md-12 logo">
					<img class="img-responsive" src="/clients/dcmf/assets/images/logo.png" class="img-responsive" />
				</div>
			</div>
		</div>
	</header>
	<nav class="nav-dcmf">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<img src="/clients/dcmf/assets/images/nav.png" class="img-responsive" usemap="#Map">
				
<map name="Map" id="Map">
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#" shape="rect" coords="2,4,260,31" />
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#!about-us/cjg9" shape="rect" coords="277,4,538,30" />
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#!2016-season/c24vq" shape="rect" coords="551,4,809,30" />
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#!guest-artists/ovdhy" shape="rect" coords="823,5,1086,32" />
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#!stay-in-touch/xagd9" shape="rect" coords="1094,5,1357,29" />
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#!blank/djjl4" shape="rect" coords="1366,5,1625,30" />
    <area alt="" title="" href="http://dechambermusicfest.wix.com/dcmf#!donate/loyhg" shape="rect" coords="1635,4,1898,33" />
   
</map>
				</div>
			</div>
		</div>
	</nav>
	<section class="section-dcmf">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
			</div>
		</div>
	</section>

	<footer class="footer-dcmf">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">

<p>&#169; Copyright Delaware Chamber Music Festival 2015 | P.O. Box 3537 Wilmington DE, 19807 | 302 - 442 - 0572</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/clients/dcmf/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
