<%
'CHANGELOG
'LSP 03/29/13 - intial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!-- Added by ACEMenu Creator, NavSurf.com --><script language="JavaScript1.2" type="text/javascript">var ace_path = '';</script><script language="JavaScript1.2" type="text/javascript" src="/clients/CEWM/Images/acemenu_loader.js"></script><script language="JavaScript1.2" src="/clients/CEWM/Images/acemenu_dom.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url(/clients/CEWM/Images/background6_final.gif);
	background-repeat: repeat-x;
}
.style6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style12 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #fffff;
}
.style13 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style21 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.style22 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style30 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #585174; }
.style41 {color: #FFFFFF}
.style42 {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.style43 {color: #585174}
.style44 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #585174;
	font-weight: bold;
}
.style45 {
	font-size: 12px;
	font-style: italic;
}
.style47 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style50 {
	font-size: 14px;
	color: #FFFFFF;
}
-->
</style>
<script src="/clients/CEWM/Images/AC_RunActiveContent.js" type="text/javascript"></script>
<title>Great Barrington Berkshires  Classical &amp; Chamber Music Series Close Encounters With Music</title>
<meta name="description" content="Close Encounters With Music stands at the intersection of music, art and the vast richness of Western culture. 
Join us in the Berkshires as we continue our tradition of bringing together sublime chamber music, 
distinguished performers and musical commentary, all in convivial settings. Yehuda Hanani, Artistic Director">  
<meta name="keywords" content="great barrington berkshires classical and chamber music series close encounters with music, yehuda hanani high peaks music festival master classes classical contemporary chamber music concert event calendar music art western culture">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="revisit-after" content="15 Days"> 
<meta name="resource-type" content="document">
<meta name="distribution" content="GLOBAL">
<meta name="classification" content="Classical Music">
<meta name="copyright" content="Close Encounters With Music - Yehuda Hanani, Director">
<meta name="author" content="Close Encounters With Music - Yehuda Hanani, Director">
<meta http-equiv="reply-to" content="shadwrks@bellsouth.net">
<meta name="language" content="en-us">
<meta name="rating" content="General">
<meta http-equiv="bulletin-text" content="Sharon DeWitt, webmaster, web site developer">
<meta name="contactname" content="Sharon DeWitt">
<meta name="contactcity" content="Miami">
<meta name="contactstate" content="Florida">
<meta name="subjects" content="Internet">
<meta name="Identifier-URL" content="http://cewm.org/">
<meta name="verify-v1" content="TFdumXUOQwIKAnsOpX302A5AZqETNW5gfuuo5Yzx5fM=">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body alink="#9D966F" link="#000000" vlink="#800000">

<table align="center" border="0" width="950">
  <tbody><tr align="left" valign="top">
    <td height="155"><div align="center"><img src="/clients/CEWM/Images/header_title7.gif" height="146" width="930"></div></td>
  </tr>
  <tr align="left" valign="top">
    <td bgcolor="#D9DAE2" height="20">
      <div align="center">
        <!-- Added by ACEMenu Creator, NavSurf.com -->
          <script language="JavaScript1.2" type="text/javascript" src="/clients/CEWM/Images/cewm2.js"></script>
          <script language="JavaScript1.2" type="text/javascript">ACEDisplayMenu();</script>

      </div></td>
  </tr>
  <tr align="left" bgcolor="#FFFFFF" valign="top">
    <td height="1454">
	<!--TIX DATA START-->
	<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


	
	</td>
  </tr>
  <tr align="left" valign="top">
    <td height="2">    </td>
  </tr>
</tbody></table>
<!-- Added by ACEMenu Creator, NavSurf.com -->
<map name="Map3">
  <area shape="rect" coords="0,8,191,322" href="http://www.catskillmtn.org/events/music-festivals/high-peaks-music-festival/2012-08-13-catskill-high-peaks-festival-578.html" target="_blank" alt="Catskill High Peaks Festival">
</map>
<map name="Map"><area shape="rect" coords="27,46,170,79" href="http://cewm.org/2013_Brochure.pdf" target="_blank">
</map>
<map name="Map2"><area shape="rect" coords="35,68,221,84" href="http://cewm.org/high_peaks_info2013.pdf" target="_blank" alt="Application">
<area shape="rect" coords="4,42,189,62" href="http://www.catskillmtn.org/events/music-festivals/high-peaks-music-festival/2013-08-11-2013-catskill-high-peaks-festival-for-outstanding-644.html" target="_blank" alt="High Peaks Festival web site">
</map><script language="JavaScript1.2" type="text/javascript">ACECreateMenu();onload=ACELoadMenu;</script><div id="ace1i2" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i2','1',0,0);location.href = 'http://www.cewm.org/ad_letter.htm'" onmouseover="ACEMenuMouseHover('ace1i2','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/ad_letter.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Playbill Information</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i2','2',0,0);" onmouseover="ACEMenuMouseHover('ace1i2','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Sign Up</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i2','3',0,0);location.href = 'http://www.cewm.org/cewm_links.html'" onmouseover="ACEMenuMouseHover('ace1i2','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i2itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/cewm_links.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i2a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Playbill ONLINE</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i2i2" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i2i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i2i2','1',0,0);window.open('http://www.cewm.org/online_playbill_ad_rates.asp','_blank')" onmouseover="ACEMenuMouseHover('ace1i2i2','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2i2','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i2i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/online_playbill_ad_rates.asp" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i2i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Electronically</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i2i2','2',0,0);window.open('adletter_spring-form_combined-2012.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i2i2','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i2i2','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i2i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i2i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://cewm.org/adletter_spring-form_combined-2012.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i2i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Print PDF</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i3" style="position: absolute; background-color: rgb(252, 186, 99); z-index: 30; visibility: hidden; left: 602px; top: 194px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i3table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i3','1',0,0);location.href = 'http://www.cewm.org/underwriters_form.asp'" onmouseover="ACEMenuMouseHover('ace1i3','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i3','1', '#FCBA63','#0F0F0F','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i3itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i3itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/underwriters_form.asp" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i3a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#0F0F0F;">Contributors</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i3','2',0,0);location.href = 'http://www.cewm.org/patron_events.html'" onmouseover="ACEMenuMouseHover('ace1i3','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i3','2', '#FCBA63','#0F0F0F','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i3itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i3itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/patron_events.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i3a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#0F0F0F;">Patrons Events</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i4" style="position: absolute; background-color: rgb(252, 186, 99); z-index: 30; visibility: hidden; left: 682px; top: 194px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i4table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i4','1',0,0);location.href = 'http://www.cewm.org/tickets.html'" onmouseover="ACEMenuMouseHover('ace1i4','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i4itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/tickets.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Season Series Great Barrington</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','2',0,0);" onmouseover="ACEMenuMouseHover('ace1i4','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i4a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">The Berkshires</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','3',0,0);" onmouseover="ACEMenuMouseHover('ace1i4','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i4a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Scottsdale</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','4',0,0);location.href = 'http://www.cewm.org/patron_events.html'" onmouseover="ACEMenuMouseHover('ace1i4','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/patron_events.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Patron Events</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4','5',0,0);window.open('mail_in_form2012-2013.PDF','_blank')" onmouseover="ACEMenuMouseHover('ace1i4','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i4itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://cewm.org/mail_in_form2012-2013.PDF" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i4a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Print &amp; Mail In Form</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i4i2" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i4i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i4i2','1',0,0);location.href = 'http://www.cewm.org/greatbarrington.html'" onmouseover="ACEMenuMouseHover('ace1i4i2','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i2','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " valign="middle"><div id="ace1i4i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/greatbarrington.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Concerts</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4i2','2',0,0);location.href = 'http://www.cewm.org/conversations.html'" onmouseover="ACEMenuMouseHover('ace1i4i2','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i2','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " valign="middle"><div id="ace1i4i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/conversations.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i4i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Conversations With...</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i4i3" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i4i3table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i4i3','1',0,0);window.open('http://www.scottsdaleperformingarts.org/event.php?id=849','_blank')" onmouseover="ACEMenuMouseHover('ace1i4i3','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i3','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " valign="middle"><div id="ace1i4i3itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i3itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.scottsdaleperformingarts.org/event.php?id=849" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i4i3a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">December 12, 2012</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i4i3','2',0,0);window.open('http://www.scottsdaleperformingarts.org/event.php?id=841','_blank')" onmouseover="ACEMenuMouseHover('ace1i4i3','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i4i3','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " valign="middle"><div id="ace1i4i3itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i4i3itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.scottsdaleperformingarts.org/event.php?id=841" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i4i3a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">February 6, 2013</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i5" style="position: absolute; background-color: rgb(252, 186, 99); z-index: 30; visibility: hidden; left: 741px; top: 194px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i5table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i5','1',0,0);location.href = 'http://www.cewm.org/bio_hanani.html'" onmouseover="ACEMenuMouseHover('ace1i5','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i5','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i5itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i5itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/bio_hanani.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i5a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Artistic Director</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i5','2',0,0);location.href = 'http://www.cewm.org/aboutartist.html'" onmouseover="ACEMenuMouseHover('ace1i5','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i5','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i5itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i5itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/aboutartist.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i5a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Artist Bios</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i7" style="position: absolute; background-color: rgb(252, 186, 99); z-index: 30; visibility: hidden; left: 864px; top: 194px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i7table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i7','1',0,0);location.href = 'http://www.cewm.org/staff_members.html'" onmouseover="ACEMenuMouseHover('ace1i7','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i7itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/staff_members.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Staff Members</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','2',0,0);location.href = 'http://www.cewm.org/board_of_dir.html'" onmouseover="ACEMenuMouseHover('ace1i7','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/board_of_dir.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Board Members</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','3',0,0);" onmouseover="ACEMenuMouseHover('ace1i7','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_blank"><font id="ace1i7a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Education</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','4',0,0);location.href = 'http://www.cewm.org/patron_events.html'" onmouseover="ACEMenuMouseHover('ace1i7','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/patron_events.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Patrons Events</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7','5',0,0);location.href = 'http://www.cewm.org/e_form.asp'" onmouseover="ACEMenuMouseHover('ace1i7','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/e_form.asp" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Contact Us</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i7i3" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i7i3table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="25px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i7i3','1',0,0);window.open('http://novamusicaltrust.blip.tv/','_blank')" onmouseover="ACEMenuMouseHover('ace1i7i3','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7i3','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i7i3itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7i3itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://novamusicaltrust.blip.tv/" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i7i3a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Nova Musical Trust</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i7i3','2',0,0);location.href = 'http://www.cewm.org/video.html'" onmouseover="ACEMenuMouseHover('ace1i7i3','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i7i3','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i7i3itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i7i3itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/video.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i7i3a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Master Class Videos</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9','1',0,0);location.href = 'http://www.cewm.org/aboutartist.html'" onmouseover="ACEMenuMouseHover('ace1i9','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/aboutartist.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Artist Bios</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','2',0,0);" onmouseover="ACEMenuMouseHover('ace1i9','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i9a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">High Res Photos</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','3',0,0);" onmouseover="ACEMenuMouseHover('ace1i9','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i9a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Press Releases</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9','4',0,0);" onmouseover="ACEMenuMouseHover('ace1i9','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="" title="" style="text-decoration:none" onmouseover="return true;" onclick="return false;" target="_self"><font id="ace1i9a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Reviews</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9i2" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9i2table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9i2','1',0,0);window.open('http://www.cewm.org/press_photo/Ashkenasi.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Ashkenasi.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Ashkenasi</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','2',0,0);window.open('http://www.cewm.org/press_photo/AvalonQuartet.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/AvalonQuartet.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Avalon Quartet</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','3',0,0);window.open('http://www.cewm.org/press_photo/Berick.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','3', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','3', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm3" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Berick.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Berick</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','4',0,0);window.open('http://www.cewm.org/press_photo/ElliotFisk.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','4', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','4', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm4" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/ElliotFisk.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Fisk</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','5',0,0);window.open('http://www.cewm.org/press_photo/Hamada.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','5', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','5', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm5" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Hamada.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Hamada</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','6',0,0);window.open('http://www.cewm.org/press_photo/Yeh537.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','6', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','6', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm6clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm6" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Yeh537.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a6" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Hanani</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','7',0,0);window.open('http://www.cewm.org/press_photo/Keren.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','7', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','7', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm7clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm7" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Keren.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a7" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Keren</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','8',0,0);window.open('http://www.cewm.org/press_photo/Milenkovich.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','8', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','8', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm8clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm8" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Milenkovich.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a8" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Milenkovich</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','9',0,0);window.open('http://www.cewm.org/press_photo/Neiman.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','9', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','9', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm9clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm9" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/Neiman.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a9" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Neiman</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','10',0,0);window.open('http://www.cewm.org/press_photo/WalterPonce300dpi.tif','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','10', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','10', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm10clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm10" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/WalterPonce300dpi.tif" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a10" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Ponce</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','11',0,0);window.open('http://www.cewm.org/press_photo/SethRogovoy.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','11', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','11', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm11clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm11" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/SethRogovoy.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a11" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Rogovoy</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i2','12',0,0);window.open('http://www.cewm.org/press_photo/RoseEnsemblevertical.jpg','_blank')" onmouseover="ACEMenuMouseHover('ace1i9i2','12', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i2','12', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i2itm12clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i2itm12" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_photo/RoseEnsemblevertical.jpg" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i9i2a12" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Rose Ensemble</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9i3" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9i3table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9i3','1',0,0);location.href = 'http://www.cewm.org/press.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Current Season</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','2',0,0);location.href = 'http://www.cewm.org/press_archive_11-12.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_11-12.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2011-2012</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','3',0,0);location.href = 'http://www.cewm.org/press_archive_10_11.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','3', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','3', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm3" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_10_11.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2010-2011</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','4',0,0);location.href = 'http://www.cewm.org/press_archive_09_10.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','4', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','4', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm4" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_09_10.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2009-2010</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i3','5',0,0);location.href = 'http://www.cewm.org/press_archive_08_09.htm'" onmouseover="ACEMenuMouseHover('ace1i9i3','5', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i3','5', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i3itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i3itm5" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/press_archive_08_09.htm" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i3a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2008-2009</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i9i4" style="position:absolute;background-color:#A69286;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i9i4table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#A69286" border="0px" cellpadding="1px" cellspacing="0px" width="15px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i9i4','1',0,0);location.href = 'http://www.cewm.org/reviews.html'" onmouseover="ACEMenuMouseHover('ace1i9i4','1', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i4','1', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i9i4itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i4itm1" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/reviews.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i4a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Current Season</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i9i4','2',0,0);location.href = 'http://www.cewm.org/reviews2011-2012.html'" onmouseover="ACEMenuMouseHover('ace1i9i4','2', '#BFBFBF','#FFFFFF','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i9i4','2', '#A69286','#FFFFFF','0','0px solid #A69286');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i9i4itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i9i4itm2" onmouseover="return;" style="padding:3px; border:0px solid #A69286" align="left"><a href="http://www.cewm.org/reviews2011-2012.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i9i4a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#FFFFFF;">Archives 2011-2012</font></a></div></td></tr>
</tbody></table>
</div>
<div id="ace1i10" style="position:absolute;background-color:#FCBA63;z-index:30;visibility:hidden;left:-500px;top:-500px;" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" align="left">
<table id="ace1i10table" onmouseout="ace_state.menuActive=false;" onmouseover="ace_state.menuActive=true;" style="border:" bgcolor="#FCBA63" border="0px" cellpadding="1px" cellspacing="0px" width="25px">
<tbody><tr><td onclick="ACEMenuOpen('ace1i10','1',0,0);window.open('handel_the_cantata.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','1', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','1', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; " nowrap="nowrap" valign="middle"><div id="ace1i10itm1clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm1" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://cewm.org/handel_the_cantata.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a1" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Handel and the Cantata</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','2',0,0);location.href = 'http://www.cewm.org/playbill_essays_6.html'" onmouseover="ACEMenuMouseHover('ace1i10','2', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','2', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm2clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm2" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_6.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a2" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Of Toys and Instruments</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','3',0,0);window.open('pdf_articles/Yehuda Hanani Crosses Paths with Musical Giants.PDF','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','3', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','3', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm3clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm3" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://cewm.org/pdf_articles/Yehuda%20Hanani%20Crosses%20Paths%20with%20Musical%20Giants.PDF" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a3" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Yehuda Hanani Crosses Paths with Music Giants</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','4',0,0);window.open('http://www.cewm.org/pipa_soloist.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','4', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','4', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm4clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm4" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/pipa_soloist.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a4" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">A Conversation with Pipa Soloist Liu Fang</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','5',0,0);window.open('http://www.cewm.org/twenties.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','5', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','5', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm5clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm5" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/twenties.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a5" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">The 1920s: Berlin, Paris, New York</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','6',0,0);location.href = 'http://www.cewm.org/playbill_essays.html'" onmouseover="ACEMenuMouseHover('ace1i10','6', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','6', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm6clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm6" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a6" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">The Original Soul Music</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','7',0,0);location.href = 'http://www.cewm.org/playbill_essays_2.html'" onmouseover="ACEMenuMouseHover('ace1i10','7', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','7', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm7clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm7" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_2.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a7" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">An Alternative View of Western Music</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','8',0,0);location.href = 'http://www.cewm.org/playbill_essays_3.html'" onmouseover="ACEMenuMouseHover('ace1i10','8', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','8', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm8clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm8" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_3.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a8" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Sounding Off On Sound</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','9',0,0);location.href = 'http://www.cewm.org/playbill_essays_4.html'" onmouseover="ACEMenuMouseHover('ace1i10','9', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','9', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm9clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm9" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_4.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a9" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">A Tale of Two Prodigies</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','10',0,0);location.href = 'http://www.cewm.org/playbill_essays_5.html'" onmouseover="ACEMenuMouseHover('ace1i10','10', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','10', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm10clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm10" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/playbill_essays_5.html" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_self"><font id="ace1i10a10" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Stravinsky and The Soldiers Tale</font></a></div></td></tr><tr><td onclick="ACEMenuOpen('ace1i10','11',0,0);window.open('http://www.cewm.org/article_levine.pdf','_blank')" onmouseover="ACEMenuMouseHover('ace1i10','11', '#BFBFBF','#A73585','0','0px solid #FFFFFF',0,0)" onmouseout="ACEMenuClose('ace1i10','11', '#FCBA63','#000000','0','0px solid #FCBA63');" style="border:; border-top: none; " nowrap="nowrap" valign="middle"><div id="ace1i10itm11clip" style="position:absolute;width:1px;height:1px" align="left"></div><div id="ace1i10itm11" onmouseover="return;" style="padding:3px; border:0px solid #FCBA63" align="left"><a href="http://www.cewm.org/article_levine.pdf" title="" style="text-decoration:none" onmouseover="return false;" onclick="return false;" target="_blank"><font id="ace1i10a11" style="font-family:Arial;font-style:normal;font-size:9pt;font-weight:bold;text-decoration:undefined;color:#000000;">Intoxicating Dreams: German Orientalism</font></a></div></td></tr>
</tbody></table>
</div>
</div>
</form>
</body>
</html>
