<%
'CHANGELOG
'LSP 11/25/15 - initial development
'LSP 01/21/16 - update menu to link to pages
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
<link rel="pingback" href="http://www.dillardhigh.com/showtime/xmlrpc.php">
<link rel="shortcut icon" href="http://www.dillardhigh.com/showtime/wp-content/uploads/2015/10/favicon2.ico">
<link rel="alternate" type="application/rss+xml" title="Dillard Center for the Arts » Feed" href="http://www.dillardhigh.com/showtime/feed/">
<link rel="alternate" type="application/rss+xml" title="Dillard Center for the Arts » Comments Feed" href="http://www.dillardhigh.com/showtime/comments/feed/">
<script src="/clients/dillardhigh/images/analytics.js" async=""></script>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="/clients/dillardhigh/images/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="/clients/dillardhigh/images/settings.css" type="text/css" media="all">

<link rel="stylesheet" href="/clients/dillardhigh/css/font-awesome.css">
<link rel="stylesheet" href="/clients/dillardhigh/css/font-awesome.min.css">
<link rel="stylesheet"  href="/clients/dillardhigh/images/postratings-css.css" type="text/css" media="all">
<link rel="stylesheet" href="/clients/dillardhigh/images/style.css" type="text/css" media="all">
<link rel="stylesheet" href="/clients/dillardhigh/images/normalize.css" type="text/css" media="all">
<link rel="stylesheet"  href="/clients/dillardhigh/images/js_composer.css" type="text/css" media="all">
<link rel="stylesheet"  href="/clients/dillardhigh/images/prettyPhoto.css" type="text/css" media="screen">
<link rel="stylesheet" href="/clients/dillardhigh/images/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="/clients/dillardhigh/images/pushy.css" type="text/css" media="all">
<link rel="stylesheet" href="/clients/dillardhigh/images/component.css" type="text/css" media="all">
<link rel="stylesheet" href="/clients/dillardhigh/images/jquery-ui-1.css" type="text/css" media="all">

<link rel="stylesheet"href="/clients/dillardhigh/images/ldc-lite.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/dillardhigh/images/jquery_012.js"></script>
<script type="text/javascript" src="/clients/dillardhigh/images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/dillardhigh/images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/dillardhigh/images/jquery_006.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dillardhigh.com/showtime/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dillardhigh.com/showtime/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.3.1">
<link rel="canonical" href="http://www.dillardhigh.com/showtime/performances/">
<link rel="shortlink" href="http://www.dillardhigh.com/showtime/?p=27">
</head>
<body class="page page-id-27 page-template-default singular not_front_page has_breadcrumb wpb-js-composer js-comp-ver-4.7 vc_responsive">
<form id="form1" runat="server">
<div>

	<div class="vh_wrapper" id="vh_wrappers">
		<div class="main-body-color"></div>
		<div class="secondary-body-color"></div>
		<div style="display: none;" class="overlay-hide"></div>
		<div style="left: -200px;" class="pushy pushy-left">
			<div class="menu-menu-1-container">
				<ul id="menu-menu-1" class="responsive-menu">
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14"><a href="http://www.dillardhigh.com/showtime/">Home</a></li>
					<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2095"><a href="http://dillardhigh.tix.com/Schedule.aspx?OrgNum=5086">Tickets &amp; Performances</a>

					</li>
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2081"><a href="#">Support</a>

					</li>
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.dillardhigh.com/pva">About DCA</a></li>
				</ul>
			</div>
		</div>
		<div style="overflow-x: hidden;" class="wrapper st-effect-3 w_display_none" id="container">
			<div class="main">
				<header class="header vc_row wpb_row vc_row-fluid">
					<div class="top-header vc_col-sm-12">
						<div class="logo shadows vc_col-sm-3">
							<a href="http://www.dillardhigh.com/showtime">
								<img src="/clients/dillardhigh/images/nu_dca31.jpg" alt="Dillard Center for the Arts">
							</a>
						</div>
						<div class="top-menu-container">
							<div class="menu-style">
								<ul id="menu-menu-2" class="header-menu">
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14"><a href="http://www.dillardhigh.com/showtime/">Home</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://dillardhigh.testtix.com/">Tickets &amp; Performances</a>

									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-2081"><a href="http://issuu.com/dillardcenterforthearts/docs/promotion_media_kit">Support</a>

									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.dillardhigh.com/pva">About DCA</a></li>
								</ul>
							</div>
						</div>
						<div class="header-search-container">
							<div class="header_search">

								<!--end of search-->
							</div>
						</div>
						<div class="menu-btn icon-menu-1"></div>
						<div class="header-social-icons vc_col-sm-3" style="width: 140px;">
							<div class="header-icon twitter-icon hover_right" style="width: 50%;">
								<a href="http://www.twitter.com/dillardpanthers"> <center><font color="#ffffff"><i class="fa fa-twitter fa-2x"></i></center></font></a>
							</div>
							<div class="header-icon facebook-icon hover_right" style="width: 50%; ">
								<a href="http://www.facebook.com/dillardcenterforthearts"><center><font color="#ffffff"><i class="fa fa-facebook fa-2x"></i></center></font></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</header>
				<!--end of header-->
				<div style="display: none;" id="loader" class="pageload-overlay" data-opening="M 0,0 80,-10 80,60 0,70 0,0" data-closing="M 0,-10 80,-20 80,-10 0,0 0,-10">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
						<path d="M0,0C0,0,80,-10,80,-10C80,-10,80,60,80,60C80,60,0,70,0,70C0,70,0,0,0,0"></path>
						<desc>Created with Snap</desc>
						<defs></defs>
					</svg>
				</div>
				<div class="clearfix"></div>
				<div class="page-sidebar-no page-wrapper not_front_page">
					<div class="clearfix"></div>
					<div class="page_info">
						<div class="page-title">
							<h1>Tickets &amp; Performances</h1>
						</div>
						<div class="breadcrumb"><a href="http://www.dillardhigh.com/showtime">Home</a> &gt;&gt;
							<span class="current">Tickets &amp; Performances</span>
						</div>
					</div>
					<div class="content vc_row wpb_row vc_row-fluid">
						<div class="sidebar-no-pull vc_col-sm-12">
							<div class="main-content">
		<!--TIX CONTENT-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!--end of content-->
					<div class="clearfix"></div>
				</div>
				<!--end of page-wrapper-->
			</div>
			<!--end of main-->
		</div>
		<!--end of wrapper-->

		</div>
		<!-- Tracking Code -->
		<script type="text/javascript">
var isProcessing = false;
function alter_ul_post_values(obj,post_id,ul_type){

if (isProcessing)
return;
isProcessing = true;

jQuery(obj).find("span").html("..");
	jQuery.ajax({
	type: "POST",
	url: "http://www.dillardhs.com/showtime/wp-content/plugins/like-dislike-counter-for-posts-pages-and-comments/ajax_counter.php",
	data: "post_id="+post_id+"&up_type="+ul_type,
	success: function(msg){
		jQuery(obj).find("span").html(msg);
	isProcessing = false;
		}
});
}
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/www.dillardhs.com\/showtime\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dillardhs.com\/showtime\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/www.dillardhs.com\/showtime\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/www.dillardhs.com\/showtime\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 post at a time.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/plugins/wp-postratings/postratings-js.js?ver=1.83'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"http:\/\/www.dillardhs.com\/showtime\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/www.dillardhs.com\/showtime","loadingmessage":"Sending user info, please wait..."};
var my_ajax = {"ajaxurl":"http:\/\/www.dillardhs.com\/showtime\/wp-admin\/admin-ajax.php"};
var date_format = {"date_format":"mm.dd.yy","date_separator":"\/","upcomming_time":"7:00 PM","time_format":"12h","startofweek":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/master.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/nav/pushy.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/jquery.mousewheel.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/jquery.jcarousel.pack.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/classie.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/smoothscroll/jquery.kinetic.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/smoothscroll/jquery.smoothDivScroll-1.3.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/snap.svg-min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/svgLoader.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/jquery.cookie.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/dots.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/jquery.debouncedresize.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/jquery.dotdotdot.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/modernizr.custom.79639.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/themes/Seatera/js/jquery.easing.1.3.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/comment-reply.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dillardhs.com/showtime/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var twitter_ajax = {"twitterurl":"http:\/\/www.dillardhs.com\/showtime\/wp-content\/plugins\/seatera-plugin\/lib\/widgets\/twitter\/index.php"};
/* ]]> */
</script>
</div>
</form>
</body>
</html>
