<%
'CHANGELOG
'LSP 08/05/14 - update to tix 2
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta name="description" content="Cabaret June 12 – 28, 2009 Starring Craig Waldrip as the eerily grinning emcee welcoming the audience, there has never been a musical like “Cabaret.” In">
<link rel="stylesheet" type="text/css" href="/clients/AtlantaLyricTheatre/Images/style.css">
<link rel="canonical" href="http://www.atlantalyrictheatre.com/upcoming-shows/">
<!-- /all in one seo pack -->
</head><body>

<div class="header">
	<div class="centerizer">
		<ul class="topnav">
			<li><a href="http://www.atlantalyrictheatre.com/about-the-lyric-theatre/directions-to-the-earl-smith-strand-theatre/" style="border: medium none ;">Directions</a></li>
    		<li><a href="http://www.atlantalyrictheatre.com/leave-us-your-feedback/">Feedback</a></li>
   			<li><a href="http://www.atlantalyrictheatre.com/contact-us/">Contact&nbsp;Us</a></li>
    		<li><a href="http://www.atlantalyrictheatre.com/index.php">Home</a></li>
            <li><div class="search">

</div></li>
		</ul>
        <ul class="mainnav">
   			<li style="width: 63px;"><a href="http://www.atlantalyrictheatre.com/jr-lyric/" id="jrlyric">&nbsp;</a></li>
   			<li style="width: 78px;"><a href="http://www.atlantalyrictheatre.com/auditions/" id="auditions">&nbsp;</a></li>
   			<li style="width: 88px;"><a href="http://www.atlantalyrictheatre.com/support-the-lyric-theatre/" id="supportus">&nbsp;</a></li>
   			<li style="width: 71px;"><a href="http://www.atlantalyrictheatre.com/about-the-lyric-theatre/" id="aboutus">&nbsp;</a></li>
   			<li style="width: 132px;"><a href="http://www.atlantalyrictheatre.com/upcoming-shows/" id="upcomingshows">&nbsp;</a></li>
   			<li style="width: 88px;"><a href="http://atlantalyrictheatre.tix.com/" id="buytickets">&nbsp;</a></li>
        </ul>
        <a href="http://www.atlantalyrictheatre.com/index.php"><img src="/clients/AtlantaLyricTheatre/Images/atlanta_lyric_theatre_logo.png" alt="The Atlanta Lyric Theatre"></a>
    </div><!-- end "centerizer" -->
</div><!-- end "header" -->

<div class="maincontent">
	<div class="centerizer">
		
		<div class="interior_left">        
					<ul>
					</ul>
			<a href="http://atlantalyrictheatre.tix.com/" class="quicklink" id="tickets">&nbsp;</a>
            <a href="http://visitor.constantcontact.com/d.jsp?m=1101521756640&amp;p=oi" target="_blank" class="quicklink" id="newsletter">&nbsp;</a>
            <a href="http://www.atlantalyrictheatre.com/stay-connected/" class="quicklink" id="connected">&nbsp;</a>
            <a href="http://www.atlantalyrictheatre.com/support-the-lyric-theatre/donations/" class="quicklink" id="support">&nbsp;</a>
        </div><!-- end index_left"-->

        <div class="interior_right">
        	
        	<div class="interior_copy">


				<div class="post" id="post-31">
		
			<div class="entry">
<!--TIX DATA BEGIN-->				

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

<!-- TIX DATA END-->				
			</div>
		</div>
			    
    
    	
            
            </div><!-- end interior_copy -->
            <img src="/clients/AtlantaLyricTheatre/Images/interiorcontent_bottom.png">
        </div><!-- end interior_right -->

		<div style="clear: both;" align="center"><img src="/clients/AtlantaLyricTheatre/Images/lyric_starband.jpg" alt="The Atlanta Lyric Theatre" style="margin-top: 25px;"></div>
	</div><!-- end "centerizer" -->
</div><!-- end "maincontent" -->



<div class="footer">
	<div class="centerizer">
		<div class="description">
        	<p><img src="/clients/AtlantaLyricTheatre/Images/footer_star.png" alt="Atlanta Lyric Theatre" align="left">Atlanta
Lyric Theatre is dedicated to producing the best in musical theatre and
fostering the growth of the Atlanta theatrical community by showcasing
local professional talent. Through educational programs and pursuit of
artistic excellence, The Lyric seeks to inform and expand the audience
for musical theatre in the greater metropolitan area.</p>
<p><a href="http://www.cobbchamber.org/" target="_blank"><img src="/clients/AtlantaLyricTheatre/Images/cobb_chamber.jpg" alt="Proud Member of the Cobb Chamber of Commerce" border="2"></a> <a href="http://www.actorsequity.org/" target="_blank"><img src="/clients/AtlantaLyricTheatre/Images/actors_equity.jpg" alt="Actor's Equity Association" width="63" height="75"></a> <a href="http://www.afm.org/" target="_blank"><img src="/clients/AtlantaLyricTheatre/Images/american_federation_of_musicians.jpg" alt="American Federation of Musicians" width="76" height="75"></a><a href="http://www.metroatlantaartsfund.org/" target="_blank"><img src="/clients/AtlantaLyricTheatre/Images/metro_atlanta_arts_fund.jpg" alt="Metro Atlanta Arts Fund" width="128" height="75"></a> <a href="http://www.atlantaperforms.com/" target="_blank"><img src="/clients/AtlantaLyricTheatre/Images/atlanta_coallition_performing_arts.jpg" alt="Atlanta Coalition of Performing Arts" width="79" height="75"></a></p>
<p> All contents copyright © 2009, Atlanta Lyric Theatre</p>
         </div><!-- end "description" -->
         <div class="sitemap">
         <img src="/clients/AtlantaLyricTheatre/Images/footer_sitemap.gif" alt="Site Map" style="">
         <ul>
         	<li><a href="http://www.atlantalyrictheatre.com/index.php">Home</a></li>
         	<li><a href="http://atlantalyrictheatre.tix.com/">Purchase Tickets</a></li>
       	 	<li><a href="http://www.atlantalyrictheatre.com/upcoming-shows/">Upcoming Shows</a></li>
       	 <li><a href="http://www.atlantalyrictheatre.com/about-the-lyric-theatre/">About Us</a>
  <ul>
                <li><a href="http://www.atlantalyrictheatre.com/the-history-of-the-atlanta-lyric-theatre/">History</a></li>
         		<li><a href="http://www.atlantalyrictheatre.com/about-the-lyric-theatre/newsmedia/">News/Media</a></li>
         		<li><a href="http://www.atlantalyrictheatre.com/about-the-lyric-theatre/directions-to-the-earl-smith-strand-theatre/">Directions</a></li>
   				<li><a href="http://www.atlantalyrictheatre.com/about-the-lyric-theatre/set-and-prop-rentals/">Set &amp; Prop Rentals</a></li>
            </ul>
         	</li>
  			<li><a href="http://www.atlantalyrictheatre.com/support-the-lyric-theatre/">Support Us</a>
         		<ul>
                <li><a href="http://www.atlantalyrictheatre.com/support-the-lyric-theatre/volunteer/">Volunteering</a></li>
         		<li><a href="http://www.atlantalyrictheatre.com/support-the-lyric-theatre/sponsorships/">Sponsorships</a></li>
         		<li><a href="http://www.atlantalyrictheatre.com/support-the-lyric-theatre/donations/">Donations</a></li>
                </ul>
         	</li>
         </ul>
         <ul>
         	<li><a href="http://www.atlantalyrictheatre.com/auditions/">Auditions</a></li>
         	<li><a href="http://www.atlantalyrictheatre.com/jr-lyric/">Jr. Lyric</a></li>
         	<li><a href="http://visitor.constantcontact.com/d.jsp?m=1101521756640&amp;p=oi" target="_blank">Subscribe to our Newsletter</a></li>
       	 <li><a href="http://www.atlantalyrictheatre.com/contact-us/">Contact Us</a></li>
       	 <li><a href="http://www.atlantalyrictheatre.com/leave-us-your-feedback/">Leave Us Feedback</a></li>
       	 <li><a href="http://www.facebook.com/pages/Atlanta-Lyric-Theatre/149937460083?ref=ts" target="_blank">Friend us on Facebook</a></li>
       	 <li><a href="http://twitter.com/atlantalyric" target="_blank">Follow us on Twitter</a></li>
       	 <li><a href="http://www.earlsmithstrand.org/" target="_blank">The Earl Smith Strand Theatre</a></li>
         </ul>
         </div><!-- end "sitemap" -->  
	</div><!-- end "centerizer" -->
</div><!-- end "footer" -->
</div>
</form>
</body>
</html>

