<%
'CHANGELOG
'LSP 03/11/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="max-age=172800">
<link rel="shortcut icon" href="http://www.alcs.us/custom/images/favicon.ico">


<link href="/clients/ALCS/Images/global.css" rel="stylesheet" type="text/css">


	<link href="/clients/ALCS/Images/topnav.css" rel="stylesheet" type="text/css">


<link href="/clients/ALCS/Images/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* * indicates a required field */
.redtext{color:#FF0000;font-weight:bold;}
</style>
<link href="/clients/ALCS/Images/css_menu.css" rel="stylesheet" type="text/css">
<!--[if lte IE 6]>
<link href="http://www.alcs.us/css_menu_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->


<style type="text/css" media="print">
body{margin:0px;background-color:#FFFFFF; background-image:none;}
.no_print {display:none;}
.print_total {width:100%;}
.print_total2 {width:100%;}
</style>


<!--[if lt IE 7]>
<style type="text/css" media="screen">
body {behavior: url(/pro/csshover.htc); font-size: 100%;} 
</style>
<![endif]-->


	<script type="text/javascript" src="/clients/ALCS/Images/jquery.js"></script>
    
<!-- Prevent IE conditional load blocking -->
<!--[if IE]><![endif]-->

<!--[if IE]>
	<script>
	(function() {
		var html5elmeents = "article|section|audio|dialog|footer|header|menu|nav|video".split('|');
		for (var i = 0; i < html5elmeents.length; i++) {
			document.createElement(html5elmeents[i]);
		}
	}
	)();
	</script>
<![endif]-->

<script type="text/javascript" src="/clients/ALCS/Images/preload.js"></script>
<script type="text/javascript" src="/clients/ALCS/Images/open_new_window.js"></script>
<script type="text/javascript" src="/clients/ALCS/Images/display_code_only.js"></script>
</head><body>

    <!--<link rel="stylesheet" href="http://www.alcs.us/custom/css/style.css">
	<link rel="stylesheet" href="http://www.alcs.us/css.css">
	<link rel="stylesheet" href="http://www.alcs.us/css_menu.css">-->
    <div id="container"><div id="wrapper">
    <header>
        <h1><a href="http://www.alcs.us/">Abundant Life Christian School</a></h1>
    
        <div class="mask"></div>
        
        	<img class="header-sub-img" src="/clients/ALCS/Images/banner4760_1.png" alt="logo" height="150" width="239">
        

	</header>
    <nav id="mainnav" class="clearfix">
        <ul id="topnav">
        <li class="first"><a href="http://www.alcs.us/" class="m1">Home</a></li>
        <li><a href="http://www.alcs.us/about-alcs" class="m2">About ALCS</a>
            
<ul>
<li><a href="http://www.alcs.us/about-alcs/madisonchristianschools.cfm" class="ln ln_first">Madison Christian Schools</a></li>
<li><a href="http://www.alcs.us/about-alcs/index.cfm" class="ln">About Us</a></li>
<li><a href="http://www.alcs.us/about-alcs/administrator-welcome.cfm" class="ln">Administrators' Welcome</a></li>
<li><a href="http://www.alcs.us/about-alcs/accreditation.cfm" class="ln">Accreditation</a></li>
<li><a href="http://www.alcs.us/about-alcs/challenger-chat.cfm" class="ln">Challenger Chat</a></li>
<li><a href="http://www.alcs.us/about-alcs/resources.cfm" class="ln">This Week @ ALCS</a></li>
<li><a href="http://www.alcs.us/about-alcs/lunch-menu.cfm" class="ln">Lunch Menu</a></li>
<li><a href="http://www.alcs.us/editoruploads/files/2014-15%201%20Page%20School%20Calendar%282%29.pdf" class="ln">Calendar At-A-Glance</a></li>
<li><a href="http://www.alcs.us/about-alcs/faculty.cfm" class="ln">Faculty and Staff</a></li>
<li><a href="http://www.alcs.us/about-alcs/employment.cfm" class="ln ln_last">Employment</a></li>
</ul>

        </li>
        <li><a href="http://www.alcs.us/admissions" class="m3">Admissions</a>
            
<ul>
<li><a href="http://www.alcs.us/admissions/kindergarte_round_up.cfm" class="ln ln_first">Kindergarten Round Up</a></li>
<li><a href="http://www.alcs.us/admissions/" class="ln">Admissions</a></li>
<li><a href="http://www.alcs.us/admissions/application-process.cfm" class="ln">Application Process</a></li>
<li><a href="http://www.alcs.us/admissions/home-school.cfm" class="ln">Home School Info</a></li>
<li><a href="http://www.alcs.us/admissions/international-students.cfm" class="ln ln_last">International Students</a></li>
</ul>

        </li>
        <li><a href="http://www.alcs.us/academics" class="m4">Academics</a>
            
<ul>
<li><a href="http://www.alcs.us/academics/index.cfm" class="ln ln_first">Academics</a></li>
<li><a href="http://www.alcs.us/academics/courses.cfm" class="ln">Course Information</a></li>
<li><a href="http://www.alcs.us/academics/graduation-requirements.cfm" class="ln ln_last">Graduation Requirements</a></li>
</ul>

        </li>
        <li><a href="http://www.alcs.us/school-life" class="m5">School Life</a>
            
<ul>
<li><a href="http://www.alcs.us/school-life/dresscode.cfm" class="ln ln_first">Dress Code</a></li>
<li><a href="http://www.alcs.us/school-life/spiritualtraining.cfm" class="ln">Spiritual Training</a></li>
<li><a href="http://www.alcs.us/school-life/chapel.cfm" class="ln">Chapel</a></li>
<li><a href="http://www.alcs.us/school-life/chapelchatter.cfm" class="ln">Chapel Chatter</a></li>
<li><a href="http://www.alcs.us/school-life/student-activities.cfm" class="ln">Student Activities</a></li>
<li><a href="http://www.alcs.us/school-life/field-trips.cfm" class="ln">Student Field Trips</a></li>
<li><a href="http://www.alcs.us/school-life/parsuporg.cfm" class="ln ln_last">Parent Support Organization</a></li>
</ul>

        </li>    
        <li class="active"><a href="http://www.alcs.us/fine-arts" class="m6">Fine Arts</a>
            
<ul>
<li><a href="http://www.alcs.us/fine-arts/" class="ln ln_first">The Power of the Arts</a></li>
<li><a href="http://www.alcs.us/fine-arts/oklahoma.cfm" class="ln">Oklahoma!</a></li>
<li><a href="http://www.alcs.us/fine-arts/dinner-auction.cfm" class="ln">Taste of the Arts Annual Dinner &amp; Auction</a></li>
<li><a href="http://www.alcs.us/fine-arts/art-programs.cfm" class="ln">Art</a></li>
<li><a href="http://www.alcs.us/fine-arts/band-programs.cfm" class="ln">Band</a></li>
<li><a href="http://www.alcs.us/fine-arts/choir-programs.cfm" class="ln">Music &amp; Choir</a></li>
<li><a href="http://www.alcs.us/fine-arts/drama.cfm" class="ln">Drama</a></li>
<li><a href="http://www.alcs.us/fine-arts/forensics.cfm" class="ln">Forensics</a></li>
<li><a href="http://www.alcs.us/fine-arts/puppets.cfm" class="ln ln_last">Puppets</a></li>
</ul>

        </li>
        <li><a href="http://www.alcs.us/athletics" class="m7">Athletics</a>
            
<ul>
<li><a href="http://www.alcs.us/athletics/index.cfm" class="ln ln_first">Athletics</a></li>
<li><a href="http://www.alcs.us/athletics/challenger-classic.cfm" class="ln">Challenger Golf Classic</a></li>
<li><a href="http://www.alcs.us/athletics/Participation-Forms-Information.cfm" class="ln">Participation Forms &amp; Information</a></li>
<li><a href="http://www.alcs.us/athletics/high-school-athletics.cfm" class="ln ln_last">Challenger Athletic Schedules</a></li>
</ul>

        </li>
        <li><a href="http://www.alcs.us/giving" class="m8">Giving</a>
            
<ul>
<li><a href="http://www.alcs.us/giving/index.cfm" class="ln ln_first">Support Us</a></li>
<li><a href="http://www.alcs.us/giving/ways-to-give.cfm" class="ln">Ways To Give</a></li>
<li><a href="http://www.alcs.us/giving/collectthesewithus.cfm" class="ln">Collect These With Us!</a></li>
<li><a href="http://www.alcs.us/giving/scrip.cfm" class="ln">SCRIP</a></li>
<li><a href="http://www.alcs.us/giving/market-day.cfm" class="ln">Market Day</a></li>
<li><a href="http://www.alcs.us/school-life/serve-a-thon.cfm" class="ln ln_last">Serve-A-Thon</a></li>
</ul>

        </li>
        <li><a href="http://www.alcs.us/alumni" class="m9">Alumni</a>
            
<ul>
<li><a href="http://www.alcs.us/alumni/index.cfm" class="ln ln_first ln_last">Alumni</a></li>
</ul>

        </li>            
        <li class="last"><a href="http://www.alcs.us/contact-us" class="m10">Contact Us</a>
            
<ul>
<li><a href="http://www.alcs.us/contact-us/index.cfm" class="ln ln_first">Contact Us</a></li>
<li><a href="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Abundant+Life+Christian+School,+East+Buckeye+Road,+Madison,+WI&amp;aq=0&amp;sll=43.073358,-89.312723&amp;sspn=0.007414,0.013754&amp;vpsrc=6&amp;g=4901+Buckeye+Ro" target="_blank" class="ln ln_last">Map &amp; Directions</a></li>
</ul>

        </li>
        </ul>
    </nav>
    
	<section id="content_sub">
    	

              
        	<a class="renWeb" href="https://al-wi.client.renweb.com/ParentsWeb/login.aspx?District=AL-WI" target="_blank">Login to ParentsWeb</a>
  			                
	        <div id="sidebar">
				
                    <h2 class="page_title">Fine Arts</h2>
                    <div id="menu" style="z-index:50;"><ul><li><ul>

<li class="has_children_1 leftnav_first"><a href="http://www.alcs.us/fine-arts/art-programs.cfm" class="ln" id="lnk_15112">Art&nbsp;&gt;</a>

</li>
<li class="no_children_1 leftnav_first"><a href="http://www.alcs.us/fine-arts/band-programs.cfm" class="ln" id="lnk_15113">Band</a></li>
<li class="has_children_1 leftnav_first"><a href="http://www.alcs.us/fine-arts/choir-programs.cfm" class="ln" id="lnk_15461">Music &amp; Choir&nbsp;&gt;</a>

</li>
<li class="no_children_1 leftnav_first"><a href="http://www.alcs.us/fine-arts/drama.cfm" class="ln" id="lnk_15263">Drama</a></li>
<li class="no_children_1 leftnav_first"><a href="http://www.alcs.us/fine-arts/forensics.cfm" class="ln" id="lnk_15265">Forensics</a></li>
<li class="no_children_1 leftnav_last"><a href="http://www.alcs.us/fine-arts/puppets.cfm" class="ln" id="lnk_15271">Puppets</a></li>

</ul></li></ul></div>


            </div> <!-- end sidebar -->
         
        
         <div id="main_content">
			
				<div id="content_no_right">
            
<table class="main_body_size" border="0" cellpadding="0" cellspacing="0"><tbody><tr valign="top"><td class="no_right_side_bar_right_padding">
<table style="width:100%; height:100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="middle_when_no_right_side_bar" valign="top">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



</td>
</tr></tbody></table>
</td></tr></tbody></table>

                           </div>
          </div>

		</section>

        <footer id="footer_sub">
              Abundant Life Christian School &#149; 4901 E. Buckeye Road, Madison, WI 53716 &#149; (608) 221-1520 &#149;  <a href="http://www.alcs.us/" target="_blank">www.alcs.us</a>
        </footer>
	</div></div>
	<div class="credits">A <a href="http://www.cherryandcompany.com/" target="_blank">Cherry+Company</a> web design powered by 
        RenWeb
        <a href="http://www.renweb.com/" target="_blank">School Administration Software</a>, providers of
    <a href="http://schoolsite.renweb.com/" target="_blank">School Site</a>
</div>
</div>
</form>
</body>
</html>
