<%
'CHANGELOG
'LSP 08/19/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">
body {
background-color: #023D58;
background-image: url (/clients/CapitalExcess/Images/bg.png);
margin: 0px;
padding: 0px;

}
.header
{background-color: #0B2533; width:100%; height: 193px; margin: 0px;}

.footer
{background-color: #0B2533; width:100%; height: 350px; margin: 0px;}
.content
{
width: 960px;
padding: 10px;
background-color: #ffffff;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-family: arial, helvetica, sans-serif;
}
</style>
<div class="header">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/CapitalExcess/Images/nav.png" border="0" USEMAP="#NotNamed"><BR><BR><BR>
				<map name="NotNamed">
  <area shape="rect" coords="37,159,104,189" href="http://www.capitalexcess.com/"  alt="" title="">
  <area shape="rect" coords="151,158,277,187" href="http://www.capitalexcess.com/#!services/cee5"  alt="" title="">
  <area shape="rect" coords="321,162,418,187" href="http://www.capitalexcess.com/#!solutions/cfvg"  alt="" title="">
  <area shape="rect" coords="452,161,619,192" href="http://www.capitalexcess.com/#!how-to-make-money/cr77"  alt="" title="">
  <area shape="rect" coords="629,160,791,187" href="http://www.capitalexcess.com/#!contact/c24vq"  alt="" title="">
  <area shape="rect" coords="804,159,947,191" href="http://www.capitalexcess.com/#!form/cfqa"  alt="" title="">
</map>
				</div>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=986 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<div class="content">
									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
										</div>	
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
<div class="footer">
<img src="/clients/CapitalExcess/Images/footer.png" border="0">
</div>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
