<%
'CHANGELOG
'LSP 09/14/15 - initial development
'LSP 11/04/15 - switch bootstrap to local files from cdn files
%>
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta charset="utf-8">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/clients/clevelandmusicaltheatre/assets/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="/clients/clevelandmusicaltheatre/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/clevelandmusicaltheatre/assets/css/font-awesome.min.css">

	<link rel="stylesheet" href="/clients/clevelandmusicaltheatre/assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/clients/clevelandmusicaltheatre/assets/style.css">

	<!-- Optional theme -->

	<link rel="stylesheet" href="/clients/clevelandmusicaltheatre/images/style.css">
</head>

<body>

<nav class="navbar" role="navigation">
  <div class="container">
		<div class="row">
			<div class="col-md-6 text-left ">
				<img src="/clients/clevelandmusicaltheatre/images/logo2.png" border="0">
			</div>
			<div class="col-md-6 text-right">
				<ul class="social">
					<li ><A href="https://www.facebook.com/ClevelandMusicalTheatre"><i class="fa fa-facebook fa-lg"></i></A></li>
					<li ><A href="#"><i class="fa fa-twitter fa-lg"></i></A></li>
					<li ><A href="#"><i class="fa fa-instagram fa-lg"></i></A></li>
					<li ><A href="#"><i class="fa fa-youtube fa-lg"></i></A></li>
					<li ><A href="#"><i class="fa fa-envelope fa-lg"></i></A></li>
				</ul>
			</div>
		</div>
		<div class="row">
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav navbar-right ">
			        <li class="active"><a href="http://www.clevelandmusicaltheatre.com/">HOME <span class="sr-only">(current)</span></a></li>

			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PLAN YOUR VISIT </a>
			          <ul class="dropdown-menu custom">
			            <li><a href="http://www.clevelandmusicaltheatre.com/#!venues--theatres/c6w2">VENUE + THEATRES</a></li>
			            <li><a href="http://www.clevelandmusicaltheatre.com/#!ticketing-policies/c1y70">TICKETING POLICIES</a></li>
			            <li><a href="http://www.clevelandmusicaltheatre.com/#!directions--parking/c1j23">DIRECTIONS + PARKING</a></li>

			          </ul>
			        </li>
							<li class="dropdown text-center">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORT </a>
								<ul class="dropdown-menu custom ">
									<li><a href="http://www.clevelandmusicaltheatre.com/#!donate/c22bb">DONATE</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!become-a-member/crtt">BECOME A MEMBER</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!corporations/cipv">CORPORATIONS</a></li>

									<li><a href="http://www.clevelandmusicaltheatre.com/#!other-ways-to-give/c1mru">OTHER WAYS TO GIVE</a></li>

									<li><a href="http://www.clevelandmusicaltheatre.com/#!sponsors/c1zuz">SPONSORS</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!donors/ch12">DONORS</a></li>
								</ul>
							</li>
							<li class="dropdown text-center">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SHOWS + EVENTS</a>
								<ul class="dropdown-menu custom">
									<li><a href="http://www.clevelandmusicaltheatre.com/#!calendar/c1p0v">CALENDAR</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!discount-tickets/ch3d">DISCOUNT TICKETS</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!libtix/c1qrs">LIBTIX</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!group-tickets/c16fn">GROUP TICKETS</a></li>
									<li><a href="http://www.clevelandmusicaltheatre.com/#!past-shows/cqm1">PAST SHOWS</a></li>
								</ul>
									<li class="dropdown text-center">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">more </a>
										<ul class="dropdown-menu custom">
											<li><a href="http://www.clevelandmusicaltheatre.com/#!education/c19nt">EDUCATION</a></li>
											<li><a href="http://www.clevelandmusicaltheatre.com/#!about/c139r">ABOUT US</a></li>

										</ul>
									</li>
								</ul>
							</li>
			      </ul>
				</div>
			</div>
  </div>
</div>
</nav>



						<div class="container content">
							<div class="row">
								<div class="col-md-12">
									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


								</div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-md-6">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
