

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


    
      <!-- base href="http://www.adlerplanetarium.org/experience/events/" --><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="http://www.adlerplanetarium.org/experience/events">

  
  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_base.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_public.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_columns.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_authoring.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_portlets.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_controlpanel.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="print">@import url(/clients/AdlerPlanetarium/Images/adler_print.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_deprecated.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_navtree.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_invisibles.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler_forms.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/ploneKss.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(/clients/AdlerPlanetarium/Images/SyntaxHighlighter.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/sections.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/adler.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(/clients/AdlerPlanetarium/Images/clouseau.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="all">@import url(/clients/AdlerPlanetarium/Images/tinymce.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(/clients/AdlerPlanetarium/Images/++resource++easyslider-portlet.css);</style>
    
    
    
  


  
  
    
    
      <script src="/clients/AdlerPlanetarium/Images/ga.js" type="text/javascript"></script>


<title>Special Events — Adler Planetarium</title>

    

    <meta content="Along with the many daily activities at the Adler, we often hold special events at the Adler like shuttle launch viewings, lectures by space science experts, and anniversary celebrations for historic missions. " name="description">

    


    <link rel="shortcut icon" type="image/x-icon" href="http://www.adlerplanetarium.org/favicon.ico">



    <link rel="home" href="http://www.adlerplanetarium.org/" title="Front page">

    <link rel="contents" href="http://www.adlerplanetarium.org/sitemap" title="Site Map">






    <link rel="search" href="http://www.adlerplanetarium.org/search_form" title="Search this site">



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no">
    
    
    

    
    

    
    

    
  

    
    
    
    
    
      <script type="text/javascript" charset="iso-8859-1" src="/clients/AdlerPlanetarium/Images/textcount.js">
      </script>
    
    
      <script type="text/javascript" charset="iso-8859-1" src="/clients/AdlerPlanetarium/Images/referencebrowser.js">
      </script>
    
    
      <script type="text/javascript" charset="iso-8859-1" src="/clients/AdlerPlanetarium/Images/calendar_stripped.js">
      </script>
    
    
      <script type="text/javascript" charset="iso-8859-1" src="/clients/AdlerPlanetarium/Images/calendar-en.js">
      </script>
    
    
  

  <link type="text/css" rel="stylesheet" href="/clients/AdlerPlanetarium/Images/sharethis.css"></head><body class="section-experience template-adlersubsection_view" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">


<ul id="portal-siteactions">

    <li id="siteaction-about"><a href="http://www.adlerplanetarium.org/about" accesskey="" title="About Us">About Us</a></li>
    <li id="siteaction-museumstore"><a target="_blank" href="http://shop.adlerplanetarium.org/" accesskey="" title="Museum Store">Museum Store</a></li>
    <li id="siteaction-researchcollections"><a href="http://www.adlerplanetarium.org/researchcollections" accesskey="" title="Research and Collections">Research and Collections</a></li>
    <li id="siteaction-facilityrental"><a href="http://www.adlerplanetarium.org/rental" accesskey="" title="Facility Rental">Facility Rental</a></li>

</ul>

<div id="portal-searchbox">


    <div id="portal-advanced-search" class="hiddenStructure">
  
    </div>

</div>

<a id="portal-logo" accesskey="1" href="http://www.adlerplanetarium.org/">
    <img src="/clients/AdlerPlanetarium/Images/logo.png" alt="" title="Adler Logo" height="51" width="125"></a>

</div>



 

   <ul id="portal-globalnav" class="operanav">
        
	
	<li id="portaltab-plan" class="plain">
	   <a href="http://www.adlerplanetarium.org/plan" title="Welcome to the Adler! To make the most of your time at the museum, we’re happy to help you prepare. From directions to admission, dining to museum maps, find all of the planning information you need."><strong>Plan</strong> Your Visit</a>
	</li>
	
	
        
	
	<li id="portaltab-experience" class="selected">
	   <a href="http://www.adlerplanetarium.org/experience" title="Visit the Adler’s three theaters and numerous exhibitions for an unforgettable space science experience. Daily activities and special events will add to your exploration, so be sure to check the calendars."><strong>Experience</strong> the Museum</a>
	</li>
	
	
        
	
	<li id="portaltab-investigate" class="plain">
	   <a href="http://www.adlerplanetarium.org/investigate" title="The Adler has many opportunities for you to be part of space science. Find out what projects we are working on and how you can investigate further. Go behind-the-scenes at the Adler, make direct contributions to research as a citizen science, enjoy exploration programs, or discover more about a topic of interest."><strong>Investigate</strong> Space Science</a>
	</li>
	
	
        
	
	<li id="portaltab-educate" class="plain">
	   <a href="http://www.adlerplanetarium.org/educate" title="Looking to find classroom science resources, professional development, or field trip information? Look no further! Educate with the Adler, and discover an engaging suite of science resources for you and your students."><strong>Educate</strong> with the Adler</a>
	</li>
	
	
        
	
	<li id="portaltab-getinvolved" class="plain">
	   <a href="http://www.adlerplanetarium.org/getinvolved" title="The Adler Planetarium invites you to get involved by becoming a member, volunteer, or corporate partner. Help the Adler inspire the next generation of explorers and gain access to sneak previews, behind-the-scenes opportunities, and real science research with astronomers!"><strong>Get</strong> Involved</a>
	</li>
	
	
        
	
	
        
	
	
        
	
	
        
	
	
        
	
	
        
	
	
        
	
	
    </ul> 



    


<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="http://www.adlerplanetarium.org/">Home</a>
    <span class="breadcrumbSeparator">
        
        
    </span>
    <span dir="ltr">
        
            <a href="http://www.adlerplanetarium.org/experience">Experience the Museum</a>
            <span class="breadcrumbSeparator">
                
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Special Events</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f657870657269656e63650a6e617669676174696f6e" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f657870657269656e63650a6e617669676174696f6e">
<div class="adlernavigation">
<dl class="portlet portletNavigationTree">
 
    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="http://www.adlerplanetarium.org/experience/sitemap" class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            <li class="navTreeItem">
                <div>
                   <a href="http://www.adlerplanetarium.org/experience" class="" title="Visit the Adler’s three theaters and numerous exhibitions for an unforgettable space science experience. Daily activities and special events will add to your exploration, so be sure to check the calendars.">
                   
                   
                    
			
			<span>Experience <strong>Main</strong></span> 
			
	         </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/exhibitions" class="state-visible navTreeFolderish" title="The Adler Planetarium is more than sky shows. Our exhibitions span a variety of space science topics and allow for hands on exploration by visitors of all ages.">
            
            <span>Exhibitions</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/shows" class="state-visible navTreeFolderish" title="The Adler is unique among Chicago museums in the variety of immersive theater programs it offers to visitors. From the Big Bang to the stars overhead tonight, the Adler’s theaters draw the audience into the experience.">
            
            <span>Shows</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/activities" class="state-visible navTreeFolderish" title="During your visit, daily activities presented by Adler staff will make your visit memorable and meaningful. Offerings at the Adler engage children and adults alike.">
            
            <span>Daily Activities</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/events" class="state-visible navTreeCurrentItem navTreeCurrentNode navTreeFolderish" title="Along with the many daily activities at the Adler, we often hold special events at the Adler like shuttle launch viewings, lectures by space science experts, and anniversary celebrations for historic missions. ">
            
            <span>Special Events</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/points" class="state-visible navTreeFolderish" title="When visiting the Adler Planetarium, there are some things you don’t want to miss inside and outside the building. Take a minute to stop by these points of interest. Share your photos of these or your own points of interest with our Flickr group: http://flickr.com/adlerplanetarium">
            
            <span>Points of Interest</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/aroundtown" class="state-visible navTreeFolderish" title="Adler experts participate in, support, and lead a number of science-related events across the Chicago area each year. Learn more about upcoming events where you can join us in exploring space around town!">
            
            <span>Around Town</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://www.adlerplanetarium.org/experience/faq" class="state-visible navTreeFolderish" title="Have a question about experiencing the museum? Check our frequently asked questions below. If you have further questions please call us.">
            
            <span>FAQ</span>
        </a>

    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>
</div>

</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a6b6565702d75702d776974682d7468652d61646c6572" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a6b6565702d75702d776974682d7468652d61646c6572">
<dl class="portlet portletStaticText portlet-static-keep-up-with-the-adler">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Keep up with the Adler
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        
<p><a title="e-News" class="internal-link" href="http://www.adlerplanetarium.org/experience/events/resolveuid/dce47579849146aa79e0543be816562f">Sign up for e-News</a></p>

        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>

    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a6265636f6d652d612d6d656d626572" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a6265636f6d652d612d6d656d626572">
<dl class="portlet portletStaticText portlet-static-become-a-member">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Become a Member
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        
<p><a title="Membership" class="internal-link" href="http://www.adlerplanetarium.org/experience/events/resolveuid/c90a31e433484d9c41a35d94ea818c46">Join today!</a></p>

        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>

    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a636f6e74726962757465" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a636f6e74726962757465">
<dl class="portlet portletStaticText portlet-static-contribute">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Contribute
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        
<p><a target="_blank" class="external-link" href="https://adlerplanetarium.wufoo.com/forms/give-to-the-adler/">Make a donation</a></p>

        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>

    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a737461792d636f6e6e6563746564" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e74656e745f747970650a41646c657273756273656374696f6e0a737461792d636f6e6e6563746564">
<dl class="portlet portletStaticText portlet-static-stay-connected">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Stay Connected:
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        
<p>
<a href="http://www.facebook.com/adlerplanetarium" target="_blank"><img src="/clients/AdlerPlanetarium/Images/facebook.jpg" alt="Adler on Facebook link"></a>
<a href="http://www.adlerplanetarium.org/experience/events/investigate/podcasts"><img src="/clients/AdlerPlanetarium/Images/podcast.jpg" alt="Adler Podcasts link"></a>
<a href="http://www.flickr.com/photos/adlerplanetarium/sets/" target="_blank"><img src="/clients/AdlerPlanetarium/Images/flickr.jpg" alt="Adler Flickr link"></a>
<a href="http://www.myspace.com/adlerplanetarium" target="_blank"><img src="/clients/AdlerPlanetarium/Images/myspace.jpg" alt="Adler MySpace link">
</a><a href="http://twitter.com/adlerskywatch" target="_blank"><img src="/clients/AdlerPlanetarium/Images/twitter.jpg" alt="AdlerSkyWatch on Twitter link"></a>
<a href="http://www.youtube.com/adlerplanetarium" target="_blank"><img src="/clients/AdlerPlanetarium/Images/youtube.jpg" alt="Adler Youtube channel link"></a></p>

        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>

    

</dl>
</div>






                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div class="">

                  


                  <div id="region-content" class="documentContent">

                    <span id="contentTopLeft"></span>
                    <span id="contentTopRight"></span>
                    
                    <a name="documentContent"></a>

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display: none;">
        <dt>Info</dt>
        <dd></dd>
    </dl>


                    
                    <div id="viewlet-above-content"></div>

                    
                    <div id="content">
                    <!--TIX DATA START-->
                      
      
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
					<!--TIX DATA END-->
        
         


                    </div>
                    

                    
                    
                      
    




                    
                    

                    <span id="contentBottomLeft"></span>
                    <span id="contentBottomRight"></span>

                  </div>

                </div>

              
            </td>
            

            
            
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>
      
      

      

        <img src="/clients/AdlerPlanetarium/Images/footer.gif" id="footer-img">
<p class="footerWrapper">
<span class="linkwrap"><a href="http://www.adlerplanetarium.org/press/" title="Press releases, press conferences and other media information." class="footerlink">
            Pressroom</a>
<a href="http://www.adlerplanetarium.org/employment" title="Jobs, Career and Volunteer opportunities at the Adler.  Full-time and part-time positions available in various departments." class="footerlink">                                             
            Employment</a>      
<a href="http://www.adlerplanetarium.org/museumprofessionals/" title="Information for Museum Professionals." class="footerlink">                                             
            Museum Professionals</a>      

<a href="http://www.adlerplanetarium.org/privacy/" title="Privacy policy note for our visitors and users." class="footerlink">                                             
            Privacy Policy</a>       
</span>
</p>
<p align="center">
<span class="adlercolophon"><strong>
1300 South Lake Shore Drive, Chicago, IL 60605 | (312) 922 7827 <br>
&#169;2005-2010 Adler Planetarium. All rights reserved.
</strong></span>
</p>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16736962-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

      

      <div class="visualClear"><!-- --></div>
    </div>
</div>
</form>
</body>
</html>
