<%
'CHANGELOG
'LSP 09/22/15 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Chestnut Street Playhouse</title>
  <link rel="stylesheet" href="/clients/chestnutstreetplayhouse/images/normalize.css">
  <link rel="stylesheet" href="/clients/chestnutstreetplayhouse/images/style.css">
  <link rel="icon" type="image/png" href="http://www.chestnutstreetplayhouse.org/imgs/logo.png">
</head>

<body>
<div class="wrapper">
<section id="mainheader">

<div id="logo"><a href="http://www.chestnutstreetplayhouse.org/index.html"><img src="/clients/chestnutstreetplayhouse/images/CSP_Logo_Grey.png"></a></div>

<div id="buytick"><a href="http://www.chestnutstreetplayhouse.org/Mainstage.html"><img src="/clients/chestnutstreetplayhouse/images/Buy_tick.png"></a></div>
<div id="call">Call us at (860)-886-2378</div>
<nav id="nav">
	<ul id="navigation">
		<li><span class="thispage"><a href="http://www.chestnutstreetplayhouse.org/index.html">Home</a></span></li>
		<li><a href="http://www.chestnutstreetplayhouse.org/AboutUs.html">About Us</a>	</li>
		<li><a href="http://www.chestnutstreetplayhouse.org/Mainstage.html" class="slink">On Stage</a>
			<ul class="support">
				<li><a href="http://www.chestnutstreetplayhouse.org/Mainstage.html">Mainstage 2015</a></li>
				<li><a href="http://www.chestnutstreetplayhouse.org/cabaret.html">Cabaret 2015</a></li>
			</ul>
		</li>
		<li><a href="http://www.chestnutstreetplayhouse.org/Education.html">Education</a></li>
		<li><a href="http://www.chestnutstreetplayhouse.org/support.html" class="slink">Support</a>
			<ul class="support">
				<!--<li><a href="#">DONATIONS</a></li>-->
				<li><a href="http://www.chestnutstreetplayhouse.org/Corporate.html">Corporate Sponsors</a></li>
				<li><a href="http://www.chestnutstreetplayhouse.org/advertise.html">Advertise</a></li>
				<li><a href="http://www.chestnutstreetplayhouse.org/volunteer.html">Work With Us</a></li>
				<li><a href="http://www.chestnutstreetplayhouse.org/auditions.html">Auditions</a></li>
			</ul>
		</li>

		<li><a href="http://www.chestnutstreetplayhouse.org/contact.html">Contact Us</a></li>
	</ul>
</nav>
</section>
<section id="mainBody"><BR>
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</section>
</div>

<footer>
	<div id="sponsor"><a href="http://www.dbbcpa.com/"><img src="/clients/chestnutstreetplayhouse/images/dohertyBealsBanks.png"></a></div>
	<div class="social">
		<ul id="horizontal-list">
			<li><a href="https://www.facebook.com/pages/Chestnut-Street-Playhouse/111884105499512?fref=ts"><img src="/clients/chestnutstreetplayhouse/images/fb.png" alt="fb"></a></li>
			<!--<li><a href="#"><img src="imgs/twitter.png" alt="Twitter"></a></li>-->
			<li><a href="https://instagram.com/chestnutstreetplayhouse/"><img src="/clients/chestnutstreetplayhouse/images/IG.png" alt="instagram"></a></li>
			<li><a href="mailto:ChestnutStreetPlayhouse@gmail.com"><img src="/clients/chestnutstreetplayhouse/images/email.png" alt="Email"></a></li>
		</ul>
	</div>

		<p>Chestnut Street Playhouse, 24 Chestnut Street, Norwich, CT 06360 - 860-886-2378 - ChestnutStreetPlayhouse@gmail.com</p>

</footer>
</div>
</form>
</body>
</html>
