<%
'CHANGELOG
'LSP 10/09/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cheyenne Little Theatre</title>
<link href="/clients/cheyennelittletheatre/images/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/clients/cheyennelittletheatre/images/CheyenneLittleTheatre2015.css" rel="stylesheet" type="text/css">
<!--
To learn more about the conditional comments around the html tags at the faq of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the faq
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/clients/cheyennelittletheatre/images/respond.js"></script>
<link rel="stylesheet" href="/clients/cheyennelittletheatre/images/ajxmenu.css" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- Start VisualLightBox.com HEAD section -->
	<script src="/clients/cheyennelittletheatre/images/jquery.js" type="text/javascript"></script>
<!-- End VisualLightBox.com HEAD section -->
</head>
<body><div class="slicknav_menu"><a style="" href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul role="menu" aria-hidden="true" style="display: none;" class="slicknav_nav slicknav_hidden">
    <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/index.aspx">HOME</a></li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" class="ajxsub" href="#">SHOWS</a>
            <span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/MidsummerNightsDream.aspx">MIDSUMMER NIGHT'S DREAM</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/FreeToBeYouAndMe.aspx">FREE TO BE YOU AND ME</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/OldFashionedMelodrama.aspx">OLD FASHIONED MELODRAMA</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/MontyPythonsSpamalot.aspx">MONTY PYTHON'S SPAMALOT</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/LaughterOnThe23rdFloor.aspx">LAUGHTER ON THE 23RD FLOOR</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/JacobMarleysChristmasCarol.aspx">JACOB MARLEY'S CHRISTMAS CAROL</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/MysteryRadioShow.aspx">MYSTERY RADIO SHOW</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/LendMeATenor.aspx">LEND ME A TENOR</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/JamesAndTheGiantPeach.aspx">JAMES AND THE GIANT PEACH</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/YoureAGoodManCharlieBrown.aspx">YOU'RE A GOOD MAN, CHARLIE BROWN</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/2015-2016/AugustOsageCounty.aspx">AUGUST: OSAGE COUNTY</a></li>
            </ul>
          </li>
          <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/buying_tickets.aspx">TICKET INFORMATION</a></li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" href="http://cheyennelittletheatre.org/auditions.aspx">AUDITIONS</a>
          	<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
            <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/auditions.aspx#dates">Audition Dates &amp; Times</a></li>
            <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/auditions.aspx#forms">Audition Forms</a></li>
            <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/auditions.aspx#faq">F.A.Q.</a></li>
            </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" class="ajxsub" href="#">EVENTS</a>
            <span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/zombefest.aspx">ZOMBIE FEST</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/heartsandjokers.aspx">HEARTS &amp; JOKERS COMEDY NIGHT</a></li>
            </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" class="ajxsub" href="#">RENTALS</a>
            <span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/rental_atlas.aspx">ATLAS THEATRE</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/rental_mary_godfrey.aspx">MARY GODFREY THEATRE</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/rentals.aspx">THEATRE RENTAL FORM</a></li>
            </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" href="#">YOUTH SUMMER STOCK</a>
          		<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/youth_summer_stock.aspx">INFORMATION</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/_pdfs/forms/2015%20registration%20form%20YSS.pdf" target="_blank">REGISTRATION FORM</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/_pdfs/auditions/AMidsummerNightsDreamCast.pdf" target="_blank">A MIDSUMMER NIGHT'S DREAM CAST LIST</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/youth_summer_stock.aspx#policy">POLICY</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/_pdfs/forms/2015%20CLTP%20YSS%20ScholarshipApp.doc" target="_blank">SCHOLARSHIP FORM</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/_pdfs/forms/teacher%20application%202014.pdf" target="_blank">TEACHER APPLICATION</a></li>
                </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" class="ajxsub" href="#">SUPPORT</a>
            <span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
              <li><a tabindex="-1" role="menuitem" href="https://cheyennelittletheatre.tix.com/Donation.asp?OrganizationNumber=2438">DONATE</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/planned_giving.aspx">PLANNED GIVING</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/wishlist.aspx#atlas">ATLAS RENOVATION</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/wishlist.aspx#wishlist">WISH LIST</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/sponsors.aspx">SPONSORS</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/grants.aspx">GRANTS</a></li>
            </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" class="ajxsub" href="#">VOLUNTEER</a>
            <span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/volunteer.aspx">GET INVOLVED</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/_pdfs/forms/Director_Application_Form_5-15-12.pdf" target="_blank">DIRECTING APPLICATION</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/tipstraining.aspx">T.I.P.S TRAINING</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/glossary.aspx">GLOSSARY OF TERMS</a></li>
            </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" href="#">WHO WE ARE</a>
          	<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
            	<li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/staff.aspx">STAFF</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/board_members.aspx">BOARD</a></li>
       	  		<li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/mission.aspx">MISSION AND VISION</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/resources_link.aspx">RESOURCES/LINKS</a></li>

            </ul>
          </li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" href="#">CONTACT US</a>
          	<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
            	<li><a tabindex="-1" role="menuitem" href="mailto:cltpinfo@cheyennelittletheatre.org">EMAIL</a></li>
                <li><a tabindex="-1" role="menuitem" href="https://twitter.com/CLTPCheyenne" target="_blank">TWITTER</a></li>
                <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/facebook.aspx">FACEBOOK</a></li>
            </ul>
          </li>
          <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/history.aspx">HISTORY</a></li>
          <li class="slicknav_collapsed slicknav_parent"><a style="" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a tabindex="-1" class="ajxsub" href="#">SHOWS BY DECADE</a>
            <span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_30s.aspx">1931 - 1940</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_40s.aspx">1941 - 1950</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_50s.aspx">1951 - 1960</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_60s.aspx">1961 - 1970</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_70s.aspx">1971 - 1980</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_80s.aspx">1981 - 1990</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_90s.aspx">1991 - 2000</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_2000s.aspx">2001 - 2010</a></li>
              <li><a tabindex="-1" role="menuitem" href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_2010s.aspx">2011 - 2020</a></li>
            </ul>
          </li>
</ul></div>
<div id="CurtainTop" class="fluid "><img src="/clients/cheyennelittletheatre/images/CurtainTop.png" alt="" height="100%" width="100%">
<div class="gridContainer clearfix">
  <div id="PageArea" class="fluid ">
    <div id="HeaderArea" class="fluid "><div id="Logo" class="fluid "><img src="/clients/cheyennelittletheatre/images/logo.png" alt=""></div>
      <div id="Title" class="fluid "><img src="/clients/cheyennelittletheatre/images/cheyenneLittleTheatre.png" alt=""></div>
      <div id="TitleM" class="fluid "><img src="/clients/cheyennelittletheatre/images/cheyenneLittleTheatreMobile.png" alt=""></div></div>
    <div id="NavM" class="fluid "><link rel="stylesheet" href="/clients/cheyennelittletheatre/images/style.css">
<link rel="stylesheet" href="/clients/cheyennelittletheatre/images/slicknav.css">

<script src="/clients/cheyennelittletheatre/images/modernizr.js"></script>
<!--<p><b>Resize browser to view mobile menu</b></p>
Original Menu hidden on mobile-->

<ul id="menu">
    <li><a href="http://cheyennelittletheatre.org/index.aspx">HOME</a></li>
          <li><a class="ajxsub" href="#">SHOWS</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/MidsummerNightsDream.aspx">MIDSUMMER NIGHT'S DREAM</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/FreeToBeYouAndMe.aspx">FREE TO BE YOU AND ME</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/OldFashionedMelodrama.aspx">OLD FASHIONED MELODRAMA</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/MontyPythonsSpamalot.aspx">MONTY PYTHON'S SPAMALOT</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/LaughterOnThe23rdFloor.aspx">LAUGHTER ON THE 23RD FLOOR</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/JacobMarleysChristmasCarol.aspx">JACOB MARLEY'S CHRISTMAS CAROL</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/MysteryRadioShow.aspx">MYSTERY RADIO SHOW</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/LendMeATenor.aspx">LEND ME A TENOR</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/JamesAndTheGiantPeach.aspx">JAMES AND THE GIANT PEACH</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/YoureAGoodManCharlieBrown.aspx">YOU'RE A GOOD MAN, CHARLIE BROWN</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/AugustOsageCounty.aspx">AUGUST: OSAGE COUNTY</a></li>
            </ul>
          </li>
          <li><a href="http://cheyennelittletheatre.org/buying_tickets.aspx">TICKET INFORMATION</a></li>
          <li><a href="http://cheyennelittletheatre.org/auditions.aspx">AUDITIONS</a>
          	<ul>
            <li><a href="http://cheyennelittletheatre.org/auditions.aspx#dates">Audition Dates &amp; Times</a></li>
            <li><a href="http://cheyennelittletheatre.org/auditions.aspx#forms">Audition Forms</a></li>
            <li><a href="http://cheyennelittletheatre.org/auditions.aspx#faq">F.A.Q.</a></li>
            </ul>
          </li>
          <li><a class="ajxsub" href="#">EVENTS</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/zombefest.aspx">ZOMBIE FEST</a></li>
              <li><a href="http://cheyennelittletheatre.org/heartsandjokers.aspx">HEARTS &amp; JOKERS COMEDY NIGHT</a></li>
            </ul>
          </li>
          <li><a class="ajxsub" href="#">RENTALS</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/rental_atlas.aspx">ATLAS THEATRE</a></li>
              <li><a href="http://cheyennelittletheatre.org/rental_mary_godfrey.aspx">MARY GODFREY THEATRE</a></li>
              <li><a href="http://cheyennelittletheatre.org/rentals.aspx">THEATRE RENTAL FORM</a></li>
            </ul>
          </li>
          <li><a href="#">YOUTH SUMMER STOCK</a>
          		<ul>
                <li><a href="http://cheyennelittletheatre.org/youth_summer_stock.aspx">INFORMATION</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/2015%20registration%20form%20YSS.pdf" target="_blank">REGISTRATION FORM</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/auditions/AMidsummerNightsDreamCast.pdf" target="_blank">A MIDSUMMER NIGHT'S DREAM CAST LIST</a></li>
                <li><a href="http://cheyennelittletheatre.org/youth_summer_stock.aspx#policy">POLICY</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/2015%20CLTP%20YSS%20ScholarshipApp.doc" target="_blank">SCHOLARSHIP FORM</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/teacher%20application%202014.pdf" target="_blank">TEACHER APPLICATION</a></li>
                </ul>
          </li>
          <li><a class="ajxsub" href="#">SUPPORT</a>
            <ul>
              <li><a href="https://cheyennelittletheatre.tix.com/Donation.asp?OrganizationNumber=2438">DONATE</a></li>
              <li><a href="http://cheyennelittletheatre.org/planned_giving.aspx">PLANNED GIVING</a></li>
              <li><a href="http://cheyennelittletheatre.org/wishlist.aspx#atlas">ATLAS RENOVATION</a></li>
              <li><a href="http://cheyennelittletheatre.org/wishlist.aspx#wishlist">WISH LIST</a></li>
              <li><a href="http://cheyennelittletheatre.org/sponsors.aspx">SPONSORS</a></li>
              <li><a href="http://cheyennelittletheatre.org/grants.aspx">GRANTS</a></li>
            </ul>
          </li>
          <li><a class="ajxsub" href="#">VOLUNTEER</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/volunteer.aspx">GET INVOLVED</a></li>
              <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/Director_Application_Form_5-15-12.pdf" target="_blank">DIRECTING APPLICATION</a></li>
              <li><a href="http://cheyennelittletheatre.org/tipstraining.aspx">T.I.P.S TRAINING</a></li>
              <li><a href="http://cheyennelittletheatre.org/glossary.aspx">GLOSSARY OF TERMS</a></li>
            </ul>
          </li>
          <li><a href="#">WHO WE ARE</a>
          	<ul>
            	<li><a href="http://cheyennelittletheatre.org/staff.aspx">STAFF</a></li>
                <li><a href="http://cheyennelittletheatre.org/board_members.aspx">BOARD</a></li>
       	  		<li><a href="http://cheyennelittletheatre.org/mission.aspx">MISSION AND VISION</a></li>
                <li><a href="http://cheyennelittletheatre.org/resources_link.aspx">RESOURCES/LINKS</a></li>

            </ul>
          </li>
          <li><a href="#">CONTACT US</a>
          	<ul>
            	<li><a href="mailto:cltpinfo@cheyennelittletheatre.org">EMAIL</a></li>
                <li><a href="https://twitter.com/CLTPCheyenne" target="_blank">TWITTER</a></li>
                <li><a href="http://cheyennelittletheatre.org/facebook.aspx">FACEBOOK</a></li>
            </ul>
          </li>
          <li><a href="http://cheyennelittletheatre.org/history.aspx">HISTORY</a></li>
          <li><a class="ajxsub" href="#">SHOWS BY DECADE</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_30s.aspx">1931 - 1940</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_40s.aspx">1941 - 1950</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_50s.aspx">1951 - 1960</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_60s.aspx">1961 - 1970</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_70s.aspx">1971 - 1980</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_80s.aspx">1981 - 1990</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_90s.aspx">1991 - 2000</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_2000s.aspx">2001 - 2010</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_2010s.aspx">2011 - 2020</a></li>
            </ul>
          </li>
</ul>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<script src="/clients/cheyennelittletheatre/images/jquery_002.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>

</div>
    <div id="SideNav" class="fluid "><div class="AJXCSSMenuZLQWPID"><!-- AJXFILE:_css/ajxmenu.css -->
        <ul>
          <li><a href="http://cheyennelittletheatre.org/index.aspx">HOME</a></li>
          <li><a class="ajxsub" href="#">SHOWS</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/MidsummerNightsDream.aspx">MIDSUMMER NIGHT'S DREAM</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/FreeToBeYouAndMe.aspx">FREE TO BE YOU AND ME</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/OldFashionedMelodrama.aspx">OLD FASHIONED MELODRAMA</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/MontyPythonsSpamalot.aspx">MONTY PYTHON'S SPAMALOT</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/LaughterOnThe23rdFloor.aspx">LAUGHTER ON THE 23RD FLOOR</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/JacobMarleysChristmasCarol.aspx">JACOB MARLEY'S CHRISTMAS CAROL</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/MysteryRadioShow.aspx">MYSTERY RADIO SHOW</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/LendMeATenor.aspx">LEND ME A TENOR</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/JamesAndTheGiantPeach.aspx">JAMES AND THE GIANT PEACH</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/YoureAGoodManCharlieBrown.aspx">YOU'RE A GOOD MAN, CHARLIE BROWN</a></li>
              <li><a href="http://cheyennelittletheatre.org/2015-2016/AugustOsageCounty.aspx">AUGUST: OSAGE COUNTY</a></li>
            </ul>
          </li>
          <li><a href="http://cheyennelittletheatre.org/buying_tickets.aspx">TICKET INFORMATION</a></li>
          <li><a href="#">AUDITIONS</a>
          	<ul>
            <li><a href="http://cheyennelittletheatre.org/auditions.aspx#dates">Audition Dates &amp; Times</a></li>
            <li><a href="http://cheyennelittletheatre.org/auditions.aspx#forms">Audition Forms</a></li>
            <li><a href="http://cheyennelittletheatre.org/auditions.aspx#faq">F.A.Q.</a></li>
            </ul>
          </li>
          <li><a class="ajxsub" href="#">EVENTS</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/zombiefest.aspx">ZOMBIE FEST</a></li>
              <li><a href="http://cheyennelittletheatre.org/heartsandjokers.aspx">HEARTS &amp; JOKERS COMEDY NIGHT</a></li>
            </ul>
          </li>
          <li><a class="ajxsub" href="#">RENTALS</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/rental_atlas.aspx">ATLAS THEATRE</a></li>
              <li><a href="http://cheyennelittletheatre.org/rental_mary_godfrey.aspx">MARY GODFREY THEATRE</a></li>
              <li><a href="http://cheyennelittletheatre.org/rentals.aspx">THEATRE RENTAL FORM</a></li>
            </ul>
          </li>
          <li><a href="#">YOUTH SUMMER STOCK</a>
          	 <ul>
                <li><a href="http://cheyennelittletheatre.org/youth_summer_stock.aspx">INFORMATION</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/2015%20registration%20form%20YSS.pdf" target="_blank">REGISTRATION FORM</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/auditions/AMidsummerNightsDreamCast.pdf" target="_blank">A MIDSUMMER NIGHT'S DREAM CAST LIST</a></li>
                <li><a href="http://cheyennelittletheatre.org/youth_summer_stock.aspx#policy">POLICY</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/2015%20CLTP%20YSS%20ScholarshipApp.doc" target="_blank">SCHOLARSHIP FORM</a></li>
                <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/teacher%20application%202014.pdf" target="_blank">TEACHER APPLICATION</a></li>
                </ul>
          </li>
          <li><a class="ajxsub" href="#">SUPPORT</a>
            <ul>
              <li><a href="https://cheyennelittletheatre.tix.com/Donation.asp?OrganizationNumber=2438">DONATE</a></li>
              <li><a href="http://cheyennelittletheatre.org/planned_giving.aspx">PLANNED GIVING</a></li>
              <li><a href="http://cheyennelittletheatre.org/wishlist.aspx#atlas">ATLAS RENOVATION</a></li>
              <li><a href="http://cheyennelittletheatre.org/wishlist.aspx#wishlist">WISH LIST</a></li>
              <li><a href="http://cheyennelittletheatre.org/sponsors.aspx">SPONSORS</a></li>
              <li><a href="http://cheyennelittletheatre.org/grants.aspx">GRANTS</a></li>
            </ul>
          </li>
          <li><a class="ajxsub" href="#">VOLUNTEER</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/volunteer.aspx">GET INVOLVED</a></li>
              <li><a href="http://cheyennelittletheatre.org/_pdfs/forms/Director_Application_Form_5-15-12.pdf" target="_blank">DIRECTING APPLICATION</a></li>
              <li><a href="http://cheyennelittletheatre.org/tipstraining.aspx">T.I.P.S TRAINING</a></li>
              <li><a href="http://cheyennelittletheatre.org/glossary.aspx">GLOSSARY OF TERMS</a></li>
            </ul>
          </li>
          <li><a href="#">WHO WE ARE</a>
          	<ul>
            	<li><a href="http://cheyennelittletheatre.org/staff.aspx">STAFF</a></li>
                <li><a href="http://cheyennelittletheatre.org/board_members.aspx">BOARD</a></li>
       	  		<li><a href="http://cheyennelittletheatre.org/mission.aspx">MISSION AND VISION</a></li>
                <li><a href="http://cheyennelittletheatre.org/resources_link.aspx">RESOURCES/LINKS</a></li>
            </ul>
          </li>
          <li><a href="#">CONTACT US</a>
          	<ul>
            	<li><a href="mailto:cltpinfo@cheyennelittletheatre.org">EMAIL</a></li>
                <li><a href="https://twitter.com/CLTPCheyenne" target="_blank">TWITTER</a></li>
                <li><a href="http://cheyennelittletheatre.org/facebook.aspx">FACEBOOK</a></li>
            </ul>
          </li>
          <li><a href="http://cheyennelittletheatre.org/history.aspx">HISTORY</a></li>
          <li><a class="ajxsub" href="#">SHOWS BY DECADE</a>
            <ul>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_30s.aspx">1931 - 1940</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_40s.aspx">1941 - 1950</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_50s.aspx">1951 - 1960</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_60s.aspx">1961 - 1970</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_70s.aspx">1971 - 1980</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_80s.aspx">1981 - 1990</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_90s.aspx">1991 - 2000</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_2000s.aspx">2001 - 2010</a></li>
              <li><a href="http://cheyennelittletheatre.org/shows_by_decades/shows_by_decade_2010s.aspx">2011 - 2020</a></li>
            </ul>
          </li>
        </ul>
      </div></div>
    <div id="ContentRight" class="fluid ">
      <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div>
<div id="MainContent" class="fluid ">

</div>
  </div>
</div>
</div>
<div id="FooterArea" class="fluid "><div id="FooterLeft" class="fluid "><p>SOCIAL SHARE<br>
    <br>
    <a href="https://www.facebook.com/CLTPCheyenne" target="_blank"><img src="/clients/cheyennelittletheatre/images/facebook.png" alt=""></a><br>
    <!--<a href="https://twitter.com/CLTPCheyenne" target="_blank"><img src="_graphics/twitter.png" alt=""/></a><br>-->
    <a href="mailto:cltpinfo@cheyennelittletheatre.org"><img src="/clients/cheyennelittletheatre/images/email.png" alt=""></a></p>
    </div>
  	<div id="FooterMiddle" class="fluid ">
    <p>CHEYENNE LITTLE THEATRE PLAYERS<br>
PO BOX 20087<br>
CHEYENNE, WY 82003<br>
PHONE: <a href="tel:13076386543">(307) 638-6543</a><br>
FAX: (307) 638-6430<br>
EMAIL: <a href="mailto:cltpinfo@cheyennelittletheatre.org">cltpinfo@cheyennelittletheatre.org</a></p>
<p>FOR IMMEDIATE RESOLUTION OF TICKET PROBLEMS,<br>
CALL <a href="tel:13076386543">(307) 638-6543</a></p></div>
  	<div id="FooterRight" class="fluid ">
    <p>MARY GODFREY PLAYHOUSE<br>
2706 E PERSHING BLVD, CHEYENNE, WY 82001</p>
<p>ATLAS THEATER<br>
211 W LINCOLNWAY, CHEYENNE, WY 82001</p>
<p>BOX OFFICE &amp; BUSINESS HOURS:<br>
TUESDAY - FRIDAY 12:00 PM - 5:00 PM<br>
CLOSED MONDAYS<br>
1 HOUR PRIOR TO SHOW TIMES FOR WALK-UP SALES<br>
PURCHASE ONLINE 24 HOURS A DAY!</p></div>
<div id="FooterCredit" class="fluid ">Website design and maintenance donated by <a href="http://www.wyomingnetwork.com/" target="_blank">Wyoming Network, Inc.</a></div></div>
</div>
</form>
</body>
</html>
