<%
'CHANGELOG
'LSP 02/13/14 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">

body,html { 
  background: url(/clients/bigideatheatre/images/bg.jpg) no-repeat fixed; 
   background-size: 100% auto;
   margin: 0;

}
legend
{color: #ffffff;}
</STYLE>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=901 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=901 >
              <TBODY>
              <TR>
                <TD valign="top" bgcolor="#000000">
                <img src="/clients/bigideatheatre/images/nav.png" border="0" USEMAP="#NotNamed">
				
<map name="NotNamed">
  <area shape="rect" coords="288,68,366,98" href="http://bigideatheatre.com/BIT/Big_Idea_Theatre.html"  alt="" title="">
  <area shape="rect" coords="375,67,474,100" href="http://bigideatheatre.com/BIT/Box_Office.html"  alt="" title="">
  <area shape="rect" coords="487,70,607,98" href="http://bigideatheatre.com/BIT/2014_Season.html"  alt="" title="">
  <area shape="rect" coords="618,70,684,96" href="http://bigideatheatre.com/BIT/FAQs.html"  alt="" title="">
  <area shape="rect" coords="697,74,786,98" href="http://bigideatheatre.com/BIT/Auditions.html"  alt="" title="">
  <area shape="rect" coords="800,69,883,97" href="http://bigideatheatre.com/BIT/Events.html"  alt="" title="">
  <area shape="rect" coords="377,33,843,53" href="http://sarta.com/elly-nominees.htm"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=901 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<BR>
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder><BR>
										<img src="/clients/bigideatheatre/images/footer.png" border="0">						
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=901 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>