<%
'CHANGELOG
'LSP 01/09/15 - initial development
'LSP 04/10/15 - add FB tracking
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<link rel="stylesheet" type="text/css" href="/clients/CowboyFestival/Images/css_002.css">
	<link rel="stylesheet" type="text/css" href="/clients/CowboyFestival/Images/css.css">
	<link rel="stylesheet" href="/clients/CowboyFestival/Images/style.css" type="text/css" media="screen">
	<link rel="alternate" type="application/rss+xml" title="Cowboy Festival RSS Feed" href="http://cowboyfestival.org/feed/">
	<link rel="alternate" type="application/atom+xml" title="Cowboy Festival Atom Feed" href="http://cowboyfestival.org/feed/atom/">
	<link rel="pingback" href="http://cowboyfestival.org/xmlrpc.php">
	
		
	<link rel="stylesheet" id="wptf-style-css" href="/clients/CowboyFestival/Images/wptf.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="/clients/CowboyFestival/Images/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="/clients/CowboyFestival/Images/jquery.css" type="text/css" media="all">
<script src="/clients/CowboyFestival/Images/pinit_main.js" async="" type="text/javascript"></script><script src="/clients/CowboyFestival/Images/ga.js" async="" type="text/javascript"></script><script src="/clients/CowboyFestival/Images/widgets.js" id="twitter-wjs"></script><script type="text/javascript" src="/clients/CowboyFestival/Images/jquery.js"></script><script>jQueryWP = jQuery;</script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/jquery-migrate.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cowboyfestival.org/xmlrpc.php?rsd">
<link rel="canonical" href="http://cowboyfestival.org/tickets/">
<link rel="shortlink" href="http://cowboyfestival.org/?p=7">
<script src="/clients/CowboyFestival/Images/a.htm" type="text/javascript"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!-- Facebook Conversion Code for Cowboy Ticket Checkouts -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6021582681865', {'value':'0.01','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021582681865&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

<meta name="generator" content=" ">

<style type="text/css" media="screen">

body.custom-background {
background-size: 100% auto;
}

#container {
background: url("/clients/CowboyFestival/Images/Cowboy-content-bg.jpg") repeat-x;
border: 1px solid #804b16;
}

#logo {margin-top: -10px;}

#logo h4 {left: -5000px; position: absolute;
/*margin:10px 0 0;font-size:1.1em;text-align:center;color:dimGray;font-weight:normal;*/
}

#header { 
padding: 25px 0; 
background: url("/clients/CowboyFestival/Images/Cowboy-Header.jpg") no-repeat;
height: 171px;
}

.description {}

#header #mainNav { right:30px; top: 25px;}

.menu-main-menu-container a, .menu-main-menu-container li { 
text-spacing:-25px; 
margin:0px;!important;
 }

#mainNav li a {
color: #330000;
font-weight: bold;
}

h1, h2 {color: #451e0c;}

#pageHead {
border-bottom: 4px solid #d0b195;
border-top: 1px solid #d0b195;
}

body, h3, 
#content h1 a, #content h2 a, #content h3 a, #content h4 a, #content h5 a {
color: #532a17;
}

.sideimg { border:1px solid #ccc; }

#footer {
background: #652f15;
border-top: 5px solid #451e0c;
}

#footer, .footerBox p, #footer .meta  {
color: #2d1002;
}

#footer a {
color: #a16447;
}

#footer a:hover {
color: #da9753;
}

div#footer div.widgetBox h3 { font-size: 1.6em; font-weight:normal; color: #2d1002; }

div#footer li.menu-item, div#footer li.current_page_item { font-size: 1.2em; }

div#footer #text-2 { text-align:right; }

div#footer #text-2 img { margin:0px 0px 20px 0px; }

#footer .secondary {
border-top: 1px solid #a1643f;
}

h4 { font-style: italic; font-weight:bold; font-size: 1.2em; font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif; color:#da9753; }

.postThumb { }

div.twoThird .inside { float:left; width:450px; margin: 0 0 25px 120px; }

div.twoThird .type-projects { border-bottom:1px solid #ccc; margin-bottom:25px; }

.meta.clearfix { display: none !important; }

div#sponsors h2 { width:880px; display:block; border-top:1px dotted #ccc; padding:10px 0 0; margin:15px 0; }

div#sponors a img { margin:10px; }

.page blockquote {
margin:0 !important;
padding:0 !important;
}

.page blockquote ul {
margin:0 !important;
padding:0 !important;
list-style:none;
}

.page blockquote li {
display:inline-block;
margin:15px !important;
text-align:center;
width:260px;
font-size:13px;
}

.page blockquote li img {
margin:0 0 20px 0;
width:210px;
height:140px;
}

hr {
height:2px;
border:0;
background:#da9753;
color:#da9753;
width: 96%;
margin: 25px auto 25px 0;
text-align: left;
margin-left: 0;
}

#sidebar {
width: 50px;
}

.twoThird {
width: 810px;
}

/* Sponsor Page Category Head */
.cathead h2 {
background-color: #d54728;
width: 95%;
color: #fff;
height: 23px;
padding: 5px;
}</style>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90664-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--[if IE]>
<style type="text/css">
#mainNav li { margin:0 0 0 22px; font-size:12px; font-weight:bold; }
</style>
<![endif]-->



<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #451e0c; background-image: url('/clients/CowboyFestival/Images/Cowboy-bg.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
	
<style type="text/css">a.PIN_1420823560018_pin_it_button_20 { cursor: pointer!important; background-repeat: none!important; background-size: 40px 60px!important; height: 20px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 40px!important; background-position: 0 -20px }
a.PIN_1420823560018_pin_it_button_20:hover { background-position: 0 0px }
a.PIN_1420823560018_pin_it_button_20:active, a.PIN_1420823560018_pin_it_button_20.PIN_1420823560018_hazClick { background-position: 0 -40px }
a.PIN_1420823560018_pin_it_button_inline_20 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1420823560018_pin_it_button_floating_20 { cursor: pointer!important; position: absolute!important; }
a.PIN_1420823560018_pin_it_beside_20_pad { margin-right: 45px!important; }
a.PIN_1420823560018_pin_it_button_en_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png)!important; }
a.PIN_1420823560018_pin_it_button_en_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_20_1.png)!important; }
a.PIN_1420823560018_pin_it_button_en_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png)!important; }
a.PIN_1420823560018_pin_it_button_ja_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png)!important; }
a.PIN_1420823560018_pin_it_button_ja_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png)!important; }
a.PIN_1420823560018_pin_it_button_ja_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png)!important; }
a.PIN_1420823560018_pin_it_above_20 span.PIN_1420823560018_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_20_1.png) 0 0 no-repeat!important; background-size: 40px 29px!important; position: absolute!important; bottom: 21px!important; left: 0px!important; height: 29px!important; width: 40px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 24px!important; text-indent: 0!important;}
a.PIN_1420823560018_pin_it_button_20 span.PIN_1420823560018_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1420823560018_pin_it_beside_20 span.PIN_1420823560018_pin_it_button_count, a.PIN_1420823560018_pin_it_beside_20 span.PIN_1420823560018_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_20_1.png)!important; }
a.PIN_1420823560018_pin_it_beside_20 span.PIN_1420823560018_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 45px 20px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 41px!important; height: 20px!important; font: 10px Arial, Helvetica, sans-serif!important; line-height: 20px!important; }
a.PIN_1420823560018_pin_it_beside_20 span.PIN_1420823560018_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 20px!important; width: 2px!important; }
a.PIN_1420823560018_pin_it_button_20.PIN_1420823560018_pin_it_above { margin-top: 20px!important; }
a.PIN_1420823560018_pin_it_button_28 { cursor: pointer!important; background-repeat: none!important; background-size: 56px 84px!important; height: 28px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 56px!important; background-position: 0 -28px }
a.PIN_1420823560018_pin_it_button_28:hover { background-position: 0 0px }
a.PIN_1420823560018_pin_it_button_28:active, a.PIN_1420823560018_pin_it_button_28.PIN_1420823560018_hazClick { background-position: 0 -56px }
a.PIN_1420823560018_pin_it_button_inline_28 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1420823560018_pin_it_button_floating_28 { cursor: pointer!important; position: absolute!important; }
a.PIN_1420823560018_pin_it_beside_28_pad { margin-right: 50px!important;}
a.PIN_1420823560018_pin_it_button_en_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_28_1.png)!important; }
a.PIN_1420823560018_pin_it_button_en_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_28_1.png)!important; }
a.PIN_1420823560018_pin_it_button_en_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png)!important; }
a.PIN_1420823560018_pin_it_button_ja_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png)!important; }
a.PIN_1420823560018_pin_it_button_ja_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png)!important; }
a.PIN_1420823560018_pin_it_button_ja_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png)!important; }
a.PIN_1420823560018_pin_it_button_en_16_red_round, a.PIN_1420823560018_pin_it_button_en_32_red_round { background-repeat: none!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; }
a.PIN_1420823560018_pin_it_button_en_16_red_round { height: 16px!important; width: 16px!important; background-size: 16px 16px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_16_1.png)!important;}
a.PIN_1420823560018_pin_it_button_en_32_red_round { height: 32px!important; width: 32px!important; background-size: 32px 32px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_32_1.png)!important;}
a.PIN_1420823560018_pin_it_button_inline_en_16_red_round, a.PIN_1420823560018_pin_it_button_inline_en_32_red_round { position: relative!important; display: inline-block!important; }
a.PIN_1420823560018_pin_it_button_floating_en_16_red_round, a.PIN_1420823560018_pin_it_button_floating_en_32_red_round  { position: absolute!important; }
a.PIN_1420823560018_pin_it_button_28 span.PIN_1420823560018_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1420823560018_pin_it_above_28 span.PIN_1420823560018_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_28_1.png) 0 0 no-repeat!important; background-size: 56px 37px!important; position: absolute!important; bottom: 29px!important; left: 0px!important; height: 37px!important; width: 56px!important; font: 15px Arial, Helvetica, sans-serif!important; line-height: 28px!important; text-indent: 0!important;}
a.PIN_1420823560018_pin_it_beside_28 span.PIN_1420823560018_pin_it_button_count, a.PIN_1420823560018_pin_it_beside_28 span.PIN_1420823560018_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_28_1.png)!important; }
a.PIN_1420823560018_pin_it_beside_28 span.PIN_1420823560018_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 63px 28px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 57px!important; height: 28px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 28px!important; }
a.PIN_1420823560018_pin_it_beside_28 span.PIN_1420823560018_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 28px!important; width: 2px!important; }
a.PIN_1420823560018_pin_it_button_28.PIN_1420823560018_pin_it_above { margin-top: 28px!important; }
a.PIN_1420823560018_follow_me_button, a.PIN_1420823560018_follow_me_button i { background-size: 200px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bfs1.png) 0 0 no-repeat }
a.PIN_1420823560018_follow_me_button { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 19px!important; vertical-align: baseline!important;}
a.PIN_1420823560018_follow_me_button:hover { background-position: 0 -20px}
a.PIN_1420823560018_follow_me_button:active  { background-position: 0 -40px}
a.PIN_1420823560018_follow_me_button b { position: absolute!important; top: 3px!important; left: 3px!important; height: 14px!important; width: 14px!important; background-size: 14px 14px!important; background-image: url(http://passets.pinterest.com/images/pidgets/log1.png)!important; }
a.PIN_1420823560018_follow_me_button i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 4px!important; background-position: 100% 0px!important; }
a.PIN_1420823560018_follow_me_button:hover i { background-position: 100% -20px!important;  }
a.PIN_1420823560018_follow_me_button:active i { background-position: 100% -40px!important; }
a.PIN_1420823560018_follow_me_button_28, a.PIN_1420823560018_follow_me_button_28 i { background-size: 400px 84px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bft1.png) 0 0 no-repeat }
a.PIN_1420823560018_follow_me_button_28 { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 13px/28px "Helvetica Neue",helvetica,arial,san-serif!important; height: 28px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 33px!important; vertical-align: baseline!important;}
a.PIN_1420823560018_follow_me_button_28:hover { background-position: 0 -28px}
a.PIN_1420823560018_follow_me_button_28:active  { background-position: 0 -56px}
a.PIN_1420823560018_follow_me_button_28 b { position: absolute!important; top: 5px!important; left: 10px!important; height: 18px!important; width: 18px!important; background-size: 18px 18px!important; background-image: url(http://passets.pinterest.com/images/pidgets/smt1.png)!important; }
a.PIN_1420823560018_follow_me_button_28 i { position: absolute!important; top: 0!important; right: -10px!important; height: 28px!important; width: 10px!important; background-position: 100% 0px!important; }
a.PIN_1420823560018_follow_me_button_28:hover i { background-position: 100% -28px!important;  }
a.PIN_1420823560018_follow_me_button_28:active i { background-position: 100% -56px!important; }
span.PIN_1420823560018_embed_pin { -webkit-font-smoothing: antialiased!important; cursor: pointer!important; display: inline-block!important; text-align: center!important; width: 237px!important; overflow: hidden!important; vertical-align: top!important; }
span.PIN_1420823560018_embed_pin.PIN_1420823560018_fancy { background: #fff!important; box-shadow: 0 1px 3px rgba(0, 0, 0, .33)!important; border-radius: 3px!important; }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link { display: block!important;  margin: 0 auto!important; padding: 0!important; position: relative!important;  line-height: 0}
span.PIN_1420823560018_embed_pin img.PIN_1420823560018_embed_pin_link_img { border: 0!important; margin: 0!important; padding: 0!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;}
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_repin { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important;  background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png) }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_repin_ja { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png) }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_repin:hover, span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_repin_ja:hover { background-position: 0 -20px!important; }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_repin.PIN_1420823560018_hazClick, span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_repin_ja.PIN_1420823560018_hazClick { background-position: 0 -40px!important; }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_play { display: block!important; width: 50px!important; white-space: pre!important; font-family: "Helvetica Neue",helvetica,arial,san-serif!important; font-weight: bold!important; font-style: normal!important; font-size: 9px!important; line-height: 12px!important; margin: 0!important; position: absolute!important; bottom: 12px!important; left: 12px!important; text-decoration: none!important; background: rgba(0, 0, 0, .4)!important; color: rgba(255, 255, 255, 1)!important; border-radius: 13px!important; padding: 5px 0!important; box-shadow: 0 0 2px rgba(0, 0, 0, .2)!important; border: 2px solid rgba(255, 255, 255, .68)!important;}
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_link i.PIN_1420823560018_play:hover { background: rgba(0, 0, 0, .8)!important; color: #fff!important; }
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_desc { color: #363636!important; white-space: normal!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;!important; display: block!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 13px!important; line-height: 17px!important; padding: 12px!important; text-align: left!important; }
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_attrib { color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 18px!important; margin-top: 12px!important; font-weight: bold!important; display: block!important;}
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_attrib img.PIN_1420823560018_embed_pin_attrib_icon { height: 16px!important; width: 16px!important; vertical-align: middle!important; padding: 0!important; margin: 0 5px 0 0!important; float: left!important;}
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_attrib a { color: #a8a8a8!important; text-decoration: none!important;}
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_stats { display: block!important; }
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_stats span.PIN_1420823560018_embed_pin_stats_repin_count, span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_stats span.PIN_1420823560018_embed_pin_stats_like_count { display: inline-block!important; padding-left: 17px!important; padding-right: 10px!important; color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 12px!important; margin-top: 12px!important; font-weight: bold!important; }
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_stats span.PIN_1420823560018_embed_pin_stats_repin_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAAAAABq7uO+AAAASklEQVQI10WNMQrAMBRCvf/Z3pQcImPplsIPdqhNXOSJqLxVtnWQsuUO9IM3cHlV8dSSDZQHAOPH2YA2FU+qtH7MRhaVh/xt/PQCEW6N4EV+CPEAAAAASUVORK5CYII=) 0 0 no-repeat!important; }
span.PIN_1420823560018_embed_pin span.PIN_1420823560018_embed_pin_stats span.PIN_1420823560018_embed_pin_stats_like_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAAAAAClR+AmAAAAUElEQVR4AT2HMQpFIQwEc/+zbXhFLBW8QUihIAT2E8Q/xe6M0Jv2zK7NKUcBzAlAjzjqtdZl4c8S2nOjMPS6BoWMr/wLVnAbYJs3mGMkXzx+OeRqUf5HHRoAAAAASUVORK5CYII=) 0 2px no-repeat!important; }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text { padding: 12px!important; position: relative!important; text-decoration: none!important; display: block!important; font-weight: bold!important; color: #b7b7b7!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 11px!important; line-height: 14px!important; height: 30px!important; text-align: left!important; }
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text:hover { background: #eee!important;}
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text img.PIN_1420823560018_embed_pin_text_avatar { border-radius: 15px!important; overflow: hidden!important; height: 30px!important; width: 30px!important; vertical-align: middle!important; margin: 0 8px 12px 0!important; float: left!important;}
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text span.PIN_1420823560018_embed_pin_text_container_pinner, span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text span.PIN_1420823560018_embed_pin_text_container_board { display: block!important; width: 175px!important; white-space: nowrap!important; overflow: hidden!important; text-overflow: ellipsis!important;}
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text span.PIN_1420823560018_embed_pin_text_container_pinner { color: #777!important;}
span.PIN_1420823560018_embed_pin a.PIN_1420823560018_embed_pin_text b.PIN_1420823560018_embed_pin_link_shield { position: absolute!important; top: 0!important; left: 0!important; height: 100%!important; width: 100%!important; }
span.PIN_1420823560018_embed_grid { display: inline-block!important; margin: 0!important; padding:10px 0!important; position: relative!important; text-align: center}
span.PIN_1420823560018_embed_grid.PIN_1420823560018_fancy { background: #fff!important; box-shadow: 0 0 3px #aaa!important; border-radius: 3px!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd { display: block!important; margin: 0 10px!important; padding: 0!important; height: 45px!important; position: relative!important; background: #fff}
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a.PIN_1420823560018_avatar { position: absolute!important; top: 0!important; left: 0!important; height: 36px!important; width: 36px!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a.PIN_1420823560018_avatar::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important;  border-radius: 3px!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a.PIN_1420823560018_avatar img { position: relative!important; height: 36px!important; width: 36px!important; margin: 0!important; padding: 0!important; border-radius: 3px!important; border: none!important;}
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a { text-decoration: none!important; background: transparent!important; cursor: pointer!important; white-space: nowrap!important; position: absolute!important; left: 44px!important; text-align: left!important; overflow: hidden!important; text-overflow: ellipsis!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a:hover { text-decoration: none!important; background: #fff!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a:active { text-decoration: none!important; background: #fff!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a.PIN_1420823560018_embed_grid_first { top: 2px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a.PIN_1420823560018_embed_grid_second { bottom: 11px!important; font-family: helvetica, sans-serif!important; color:#8e8e8e!important; font-size: 12px!important; line-height: 14px!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_hd a.PIN_1420823560018_embed_grid_mid { top: 12px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_bd { display:block!important; margin: 0 10px!important; border-radius: 2px!important; position: relative!important; overflow: hidden }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_scrolling_okay { overflow: auto!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_bd span.PIN_1420823560018_embed_grid_ct { display:block!important; position: relative!important; overflow: hidden!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_bd a.PIN_1420823560018_embed_grid_th { cursor: pointer!important; display: inline-block!important; position: absolute!important; overflow: hidden!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_bd a.PIN_1420823560018_embed_grid_th::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important; }
span.PIN_1420823560018_embed_grid span.PIN_1420823560018_embed_grid_bd a.PIN_1420823560018_embed_grid_th img.PIN_1420823560018_embed_grid_img { border: none!important; position: absolute!important; top: 50%!important; left: 0!important; }
a.PIN_1420823560018_embed_grid_ft { cursor: pointer!important; text-shadow: 0 1px #fff!important; display: block!important; text-align: center!important; border: 1px solid #ccc!important; margin: 10px 10px 0!important; height: 31px!important; line-height: 30px!important;border-radius: 2px!important; text-decoration: none!important; font-family: Helvetica!important; font-weight: bold!important; font-size: 13px!important; color: #746d6a!important; background: #f4f4f4 url(http://passets.pinterest.com/images/pidgets/board_button_link.png) 0 0 repeat-x}
a.PIN_1420823560018_embed_grid_ft:hover { text-decoration: none!important; background: #fefefe url(http://passets.pinterest.com/images/pidgets/board_button_hover.png) 0 0 repeat-x}
a.PIN_1420823560018_embed_grid_ft:active { text-decoration: none!important; background: #e4e4e4 url(http://passets.pinterest.com/images/pidgets/board_button_active.png) 0 0 repeat-x}
a.PIN_1420823560018_embed_grid_ft span.PIN_1420823560018_embed_grid_ft_logo { vertical-align: top!important; display: inline-block!important; margin-left: 2px!important; height: 30px!important; width: 66px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/board_button_logo.png) 50% 48% no-repeat!important; }
.PIN_1420823560018_hidden { display:none!important; }</style></head>

<body data-twttr-rendered="true" class="page page-id-7 page-template page-template-full-width-php custom-background bkgNone">
<div style="margin-left: 20%;">
<div id="container" class="clearfix">	
<div id="header">
	<div class="inside clearfix">			
				<div id="mainNav">							
			<div class="menu-main-menu-new-container"><ul id="menu-main-menu-new" class="sf-menu sf-js-enabled sf-shadow"><li id="menu-item-3016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3016"><a href="http://cowboyfestival.org/">Home</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3017"><a class="sf-with-ul" href="http://cowboyfestival.org/schedule/">Venues<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 14.4286em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3088"><a style="float: none; width: auto;" href="http://cowboyfestival.org/william-s-hart-park/">William S. Hart Park</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3092"><a style="float: none; width: auto;" href="http://cowboyfestival.org/canyon-theatre-guild/">Canyon Theatre Guild</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3091"><a style="float: none; width: auto;" href="http://cowboyfestival.org/repertory-east-playhouse/">Repertory East Playhouse</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a style="float: none; width: auto;" href="http://cowboyfestival.org/3038-2/">The Vu Bar and Lounge</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3087"><a style="float: none; width: auto;" href="http://cowboyfestival.org/old-town-newhall/">Old Town Newhall</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3089"><a style="float: none; width: auto;" href="http://cowboyfestival.org/rancho-camulos-museum/">Rancho Camulos Museum</a></li>
</ul>
</li>
<li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="http://cowboyfestival.org/performers/">Performers</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-3020"><a href="http://cowboyfestival.org/tickets/">Tickets</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3021"><a class="sf-with-ul" href="http://cowboyfestival.org/directions/">Visit<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 11em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a style="float: none; width: auto;" href="http://cowboyfestival.org/getting-here/">Getting Here</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3023"><a style="float: none; width: auto;" href="http://cowboyfestival.org/">Festival Map</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a style="float: none; width: auto;" href="http://cowboyfestival.org/directions/accommodations/">Accommodations</a></li>
</ul>
</li>
<li id="menu-item-3025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3025"><a class="sf-with-ul" href="#">Get Involved<span class="sf-sub-indicator"> »</span></a>
<ul style="float: none; width: 8.85714em; display: none; visibility: hidden;" class="sub-menu">
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a style="float: none; width: auto;" href="http://cowboyfestival.org/press/">Press Room</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3028"><a style="float: none; width: auto;" href="http://cowboyfestival.org/about/vendors/">Vendors</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3027"><a style="float: none; width: auto;" href="http://cowboyfestival.org/about/sponsors/">Sponsors</a></li>
	<li style="white-space: normal; float: left; width: 100%;" id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3029"><a style="float: none; width: auto;" href="http://cowboyfestival.org/about/volunteers/">Volunteers</a></li>
</ul>
</li>
</ul></div>			
		</div>
		<div id="logo">
						
			<h1 class="logo"><a href="http://cowboyfestival.org/"><img src="/clients/CowboyFestival/Images/cowboy_header_logix.png" alt="Cowboy Festival"></a></h1>
            <h4 class="description">April 15 – 19, 2015</h4>
			
		</div>		
		
	</div>		
</div>

		
		<div id="pageHead">
		<h1>Cowboy Festival Ticket Information</h1>
	</div>
		<div id="main" >					 
		<div id="content" class="clearfix">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div>
	</div>		
	<div id="footer" class="dark">			
		<div class="main clearfix">
				
			<div id="nav_menu-2" class="oneThird widget_nav_menu footerBox widgetBox"><h3>Cowboy Festival</h3><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-2797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2797"><a href="http://cowboyfestival.org/">Home</a></li>
<li id="menu-item-1453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="http://cowboyfestival.org/about/">About the Festival</a></li>
<li id="menu-item-3013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3013"><a href="http://cowboyfestival.org/about/frequent-questions/">Frequently Asked Questions</a></li>
<li id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1799"><a href="http://cowboyfestival.org/directions/accommodations/">Accommodations</a></li>
<li id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1798"><a href="http://cowboyfestival.org/press/">Press Room</a></li>
<li id="menu-item-3014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="http://cowboyfestival.org/about/vendors/">Vendor Opportunities</a></li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="http://cowboyfestival.org/youth/">Youth Programs</a></li>
<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="http://cowboyfestival.org/about/contact/">Contact Us</a></li>
</ul></div></div>		
	
					
			<div id="ttrust_recent_posts-2" class="oneThird ttrust_recent_posts footerBox widgetBox">			<h3>Cowboy Updates</h3>		
						
		
			<ul class="widgetList">
								<li>					
					<h2><a href="http://us1.campaign-archive2.com/?u=a79b6b5e058b499ff527b23cc&amp;id=2784b35fec&amp;e=75af680bd5" title="NEW VENUE FOR 2015 COWBOY FESTIVAL WEEKEND ACTIVITIES">NEW VENUE FOR 2015 COWBOY FESTIVAL WEEKEND ACTIVITIES </a></h2>
					<span class="meta">October 31, 2014 </span>
				</li>
								<li>					
					<h2><a href="http://cowboyfestival.org/2014/05/10/previous-festival-news/" title="———— Previous Festival News ————">———— Previous Festival News ———— </a></h2>
					<span class="meta">May 10, 2014 </span>
				</li>
								<li>					
					<h2><a href="http://us1.campaign-archive2.com/?u=a79b6b5e058b499ff527b23cc&amp;id=dc725c49ed&amp;e=df2fba5696" title="Meet the Man behind the 2014 Cowboy Festival Artwork “The Pursuit"">Meet the Man behind the 2014 Cowboy Festival Artwork “The Pursuit" </a></h2>
					<span class="meta">March 3, 2014 </span>
				</li>
							</ul>
				
			</div>		
		<div id="text-2" class="oneThird widget_text footerBox widgetBox"><h3>Cowboy Festival</h3>			<div class="textwidget"><p>April 15 - 19, 2015<br>
<a href="mailto:cowboy@santa-clarita.com">cowboy@santa-clarita.com</a><br>
661-250-3735</p>

<hr>

<!-- Begin MailChimp Signup Form -->
<div class="enotify-formular" style="text-align: left;">


<!--End mc_embed_signup-->
</div></div>
		</div>	
						
		</div><!-- end footer main -->
		
		<div class="secondary clearfix">
									<div class="left">&#169; 2014 City of Santa Clarita. <!-- HIDE THE THEME COPYRIGHT --></div>
			<div class="right"><a href="http://www.facebook.com/cowboyfestival"><img src="/clients/CowboyFestival/Images/facebook-wood.png" alt="Santa Clarita on Facebook" border="0"></a> <a href="http://www.flickr.com/photos/cityofsantaclarita/collections/72157630654104338/"><img src="/clients/CowboyFestival/Images/flickr-wood.png" alt="Santa Clarita Cowboy Festival Photos on Flickr" border="0"></a> <a href="http://www.twitter.com/CowboyFestSC"><img src="/clients/CowboyFestival/Images/twitter-wood.png" alt="Santa Clarita on Twitter" border="0"></a></div>
		</div><!-- end footer secondary-->		
				
	</div><!-- end footer -->	
</div><!-- end container -->

<script type="text/javascript" src="/clients/CowboyFestival/Images/comment-reply.js"></script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/superfish.js"></script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/supersubs.js"></script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/quicksand.js"></script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/project_filter.js"></script>
<script type="text/javascript" src="/clients/CowboyFestival/Images/theme_trust.js"></script>
<script>var pltNewTabURLs = ["http:\/\/us1.campaign-archive2.com\/?u=a79b6b5e058b499ff527b23cc&id=2784b35fec&e=75af680bd5"];(function(){(function(e){var t;t=e.jQueryWP||e.jQuery;return t(function(e){return typeof e.fn.on=="function"?e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")}):typeof console!="undefined"&&console!==null?console.log("Page Links To: Some other code has overridden the WordPress copy of jQuery. This is bad. Because of this, Page Links To cannot open links in a new window."):void 0})})(window)}).call(this);</script>




<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></div>
</div>
</form>
</body>
</html>


<!-- Dynamic page generated in 0.598 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-01-09 07:38:23 -->
<!-- super cache -->