<%
'CHANGELOG
'LSP 06/05/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta name="robots" content="noodp,noydir">
<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			.slide-excerpt { width: 100%; }
			.slide-excerpt { bottom: 0; }
			.slide-excerpt { left: 0; }
			.flexslider { max-width: 1140px; max-height: 460px; }
			.slide-image { max-height: 460px; } 
		</style>
		<style type="text/css"> 
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.slide-excerpt { display: none !important; }
			}			 
		</style> <link rel="alternate" type="application/rss+xml" title="Delaware Shakespeare Festival  Feed" href="http://delshakes.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Delaware Shakespeare Festival  Comments Feed" href="http://delshakes.org/comments/feed/">
<link rel="canonical" href="http://delshakes.org/tickets/">
		
<link rel="stylesheet" id="outreach-pro-theme-css" href="/clients/DelShakes/Images/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/clients/DelShakes/Images/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="/clients/DelShakes/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="/clients/DelShakes/Images/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-top-posts-widget-css" href="/clients/DelShakes/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="/clients/DelShakes/Images/jetpack.css" type="text/css" media="all">
<link rel="stylesheet" id="slider_styles-css" href="/clients/DelShakes/Images/style_004.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/DelShakes/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/DelShakes/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/DelShakes/Images/responsive-menu.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://delshakes.org/xmlrpc.php?rsd">
<style type="text/css"> .enews .screenread {
	height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: -1000em;
    width: 1px; } </style><style type="text/css">img#wpstats{display:none}</style><link rel="Shortcut Icon" href="http://delshakes.org/wp-content/themes/outreach-pro/images/favicon.ico" type="image/x-icon">
<link rel="pingback" href="http://delshakes.org/xmlrpc.php">
<style type="text/css">.site-title a { background: url(/clients/DelShakes/Images/cropped-delshakes-logo-ctr.png) no-repeat !important; }</style>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #ffffff !important; border-radius: 3px; color: #333333 !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #333333 !important; border-color: #ffffff !important; color: #ffffff !important; }</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Tickets">
<meta property="og:url" content="http://delshakes.org/tickets/">
<meta property="og:description" content="CLICK HERE TO BUY TICKETS Ticket Prices $17 General Admission $15 Seniors (65+)/Active Military with I.D. (and Military Families) $13 Students $35 Saved Seats A limited number of pre-placed lawn ch...">
<meta property="article:published_time" content="2009-05-06T13:42:56+00:00">
<meta property="article:modified_time" content="2015-06-03T20:39:59+00:00">
<meta property="article:author" content="http://delshakes.org/author/admin/">
<meta property="og:site_name" content="Delaware Shakespeare Festival">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
			<link rel="stylesheet" id="custom-css-css" type="text/css" href="/clients/DelShakes/Images/a.css">
			<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="/clients/DelShakes/Images/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="/clients/DelShakes/Images/services.css"></head>
<body class="page page-id-28 page-parent page-template-default custom-background custom-header header-image content-sidebar outreach-pro-blue" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="http://delshakes.org/">Delaware Shakespeare Festival</a></h1><h2 class="site-description" itemprop="description">Delaware Shakespeare Festival website</h2></div><aside class="widget-area header-widget-area"><section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">
<a rel="nofollow" href="https://www.networkforgood.org/donation/ExpressDonation.aspx?ORGID2=364535637&amp;vlrStratCode=Zh0thgT3ioSJqHKcnDHVrcVlarg7uwYl3bw55FWJ5gFy%2fkDvmAHOcOVU0%2bpxaNEV" class="donate-now">Donate Now!</a>
<a rel="nofollow" href="http://delshakes.tix.com/Schedule.asp?OrganizationNumber=882" class="donate-now">Buy Tickets!</a>
</div>
		</div></section></aside></div></header><nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><div class="responsive-menu-icon"></div><ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary responsive-menu"><li id="menu-item-27678" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-27678"><a href="http://delshakes.org/">Home</a></li>
<li id="menu-item-27627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27627"><a href="http://delshakes.org/festival/">Festival</a>
<ul class="sub-menu">
	<li id="menu-item-27656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27656"><a href="http://delshakes.org/festival/taming-of-the-shrew/">The Taming of the Shrew</a></li>
	<li id="menu-item-27657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27657"><a href="http://delshakes.org/festival/festival-schedule/">Festival Schedule &amp; Activities</a></li>
	<li id="menu-item-27658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27658"><a href="http://delshakes.org/festival/cast-and-creative-team/">Cast &amp; Creative Team</a></li>
	<li id="menu-item-27709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27709"><a href="http://delshakes.org/festival/fun-hamlet-extras/">Fun Hamlet Extras</a></li>
</ul>
</li>
<li id="menu-item-27628" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-27628"><a href="http://delshakes.org/tickets/">Tickets</a></li>
<li id="menu-item-27630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27630"><a href="http://delshakes.org/education-and-outreach/">Education and Outreach</a>
<ul class="sub-menu">
	<li id="menu-item-27662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27662"><a href="http://delshakes.org/education-and-outreach/education/">Education</a></li>
	<li id="menu-item-27663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27663"><a href="http://delshakes.org/education-and-outreach/outreach/">Outreach</a></li>
	<li id="menu-item-27664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27664"><a href="http://delshakes.org/education-and-outreach/college-apprentice-program/">College Apprentice Program</a></li>
	<li id="menu-item-27665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27665"><a href="http://delshakes.org/education-and-outreach/high-school-internships/">High School Internships</a></li>
	<li id="menu-item-27695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27695"><a href="http://delshakes.org/education-and-outreach/kate-speaks/">Community Cornerstone: Kate Speaks</a></li>
</ul>
</li>
<li id="menu-item-27631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27631"><a href="http://delshakes.org/support-dsf/">Support DSF</a>
<ul class="sub-menu">
	<li id="menu-item-27666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27666"><a href="http://delshakes.org/support-dsf/individual-donors/">Individual Donors</a></li>
	<li id="menu-item-27667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27667"><a href="http://delshakes.org/support-dsf/corporate-sponsorship/">Corporate Sponsorship</a></li>
	<li id="menu-item-27668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27668"><a href="http://delshakes.org/support-dsf/advertise/">Advertise</a></li>
	<li id="menu-item-27669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27669"><a href="http://delshakes.org/support-dsf/volunteer/">Volunteer</a></li>
	<li id="menu-item-27710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27710"><a href="http://delshakes.org/support-dsf/donation-list/">Individual Donor List</a></li>
	<li id="menu-item-27711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27711"><a href="http://delshakes.org/support-dsf/2014-sponsors-partners/">2014 Sponsors &amp; Partners</a></li>
</ul>
</li>
<li id="menu-item-27633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27633"><a href="http://delshakes.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-27671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27671"><a href="http://delshakes.org/about-us/mission-vision-values/">Mission, Vision, and Values</a></li>
	<li id="menu-item-27672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27672"><a href="http://delshakes.org/about-us/history/">Production History</a></li>
	<li id="menu-item-27673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27673"><a href="http://delshakes.org/about-us/auditions/">Auditions</a></li>
	<li id="menu-item-27674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27674"><a href="http://delshakes.org/about-us/board-of-directors/">Board of Directors</a></li>
	<li id="menu-item-27675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27675"><a href="http://delshakes.org/about-us/job-opportunities/">Job Opportunities</a></li>
	<li id="menu-item-27676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27676"><a href="http://delshakes.org/about-us/staff/">Festival Staff</a></li>
	<li id="menu-item-27677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27677"><a href="http://delshakes.org/about-us/dsf-wall-of-fame/">DSF Wall of Fame</a></li>
</ul>
</li>
<li id="menu-item-27632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27632"><a href="http://delshakes.org/contact-us/contact-us/">Contact Us</a></li>
</ul></div></nav><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage"><article class="post-28 page type-page status-publish has-post-thumbnail entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Tickets</h1> 
</header><div class="entry-content" itemprop="text">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>




</div></article></main></div></div></div><!-- end .sub-footer --><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Festival Location</h4>
			<div class="textwidget">Rockwood Park
4651 Washington Street Extension
Wilmington, DE 19803
<a href="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;q=Rockwood+Museum&amp;fb=1&amp;cid=0,0,5577042629559062235&amp;near=Wilmington,+DE&amp;ei=7fUeSqHOL9eVlAe-gpHGBQ&amp;z=16" target="_blank">Map This  </a></div>
		</div></section>
</div><div class="footer-widgets-2 widget-area"><section id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Company Address</h4>
			<div class="textwidget">P. O. Box #7567
Wilmington, DE 19803
Ph. 302-415-3373
<a href="http://www.delshakes.org/contact-us/contact-us">Contact Us Online </a></div>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">About DSF</h4>
			<div class="textwidget">The Delaware Shakespeare Festival is a professional theatre company dedicated to making Shakespeare accessible and fun …  <a href="http://www.delshakes.org/about-us/mission-vision-values/">Read More  </a></div>
		</div></section>
</div><div class="footer-widgets-4 widget-area"><section id="enews-ext-2" class="widget enews-widget"><div class="widget-wrap"><div class="enews"></div></div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#169;&nbsp;2015 · <a href="http://my.studiopress.com/themes/outreach/">Outreach Pro Theme</a> on <a href="http://www.studiopress.com/">Genesis Framework</a> · <a href="http://wordpress.org/">WordPress</a> · <a href="http://delshakes.org/wp-login.php">Log in</a></p></div></footer></div>	<div style="display:none">
	</div>

</div>
</form>
</body>
</html>
