if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '5d50bdb54b756cb939d69ece0dadfd7b';
google.search.LoadArgs = 'file\75search\46v\0751.0';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/5d50bdb54b756cb939d69ece0dadfd7b/default.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/5d50bdb54b756cb939d69ece0dadfd7b/default+en.I.js", false);
}
