<%
'CHANGELOG
'LSP 09/29/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

	
	<script type="text/javascript" src="/clients/DewittSchools/Images/JavaScripts.js"></script>
	
	<script type="text/javascript" src="/clients/DewittSchools/Images/NiceTitles.js"></script>
	

	<link rel="Shortcut Icon" type="image/ico" href="/clients/DewittSchools/Images/favicon.ico">
	
	<script type="text/javascript" language="JavaScript1.2" src="/clients/DewittSchools/Images/DropMenu.js"></script><script src="/clients/DewittSchools/Images/dmenu_add.htm" language="JavaScript1.2" type="text/javascript"></script><style>#dmlinks{position:absolute;left:-10000px;display:none;visibility:hidden}</style>
    
	<script type="text/javascript" language="JavaScript1.2">
		//school dropdown init
		var dmWorkPath="Common/CommonIncludes/js/SchoolList/";
	</script>
	<script type="text/javascript" language="JavaScript1.2" src="/clients/DewittSchools/Images/SchoolsDropDown.js"></script>
    
	<script type="text/javascript" src="/clients/DewittSchools/Images/jquery1.js"></script>
	
	
	
	<!-- # include file="ConnectBar.asp" -->
	

	
	

	<script type="text/javascript">		
				
	//-----------------------------------------------------------------------------------------------
	
	
	

		//Use onClick=SlideLink() in the slide show overlay for slide links work
		function SlideLink() {
			X = document.getElementById('canvas0_0');
			Y = document.getElementById('canvas0_1');
			//figure out which div is showing and set Link var
			(X.style.zIndex > Y.style.zIndex) ? Link=X : Link=Y;
			//if an anchor exists store values to "h" (for HREF) and "t" (for Target)
			if (Link.firstChild.nodeName == "A") {
				h = Link.firstChild.href;
				t = Link.firstChild.target;
				if (h) { (t == "_self" | t == "_top" | t == "") ? document.location.href=h : window.open(h,'SlideWindow');}
			}
			if(Link.getElementsByTagName('A').length > 0){
				h = Link.getElementsByTagName('A')[0].href;
				t = Link.getElementsByTagName('A')[0].target;
				if (h) { (t == "_self" | t == "_top" | t == "") ? document.location.href=h : window.open(h,'SlideWindow');}
			}
		}

		//Show hide search drop down
		function ShowSearch() {
			var SearchDropDown = document.getElementById("SearchDropDown");
			if (SearchDropDown.style.display != "block") {
				SearchDropDown.style.display = "block";
			}else {
				SearchDropDown.style.display = "none";
			}
		}
		
		startList = function() {
			if (document.all&&document.getElementById) {
				navRoot = document.getElementById("nav");
				for (i=0; i<navRoot.childNodes.length; i++) {
					node = navRoot.childNodes[i];
					if (node.nodeName=="LI") {
						node.onmouseover=function() {
							this.className+=" over";
						}
						node.onmouseout=function() {
							this.className=this.className.replace(" over", "");
						}
					}
				}
			}
		}
		window.onload=startList;
	</script>
	


<style type="text/css">
<!--

/*---- Elements ----*/

body {
	margin: 0;
	_border:0;
	background: #ffffff url("/clients/DewittSchools/Images/BodyBG.jpg") repeat-x top left;
	font: 11px/1.5 Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #000;}
	
address, blockquote, body, caption, center, dd, dir, div, dl, dt, form, h1, h2, h3, h4, h5, h6, menu, th, td, ol, ul {
	font: 11px/1.5 Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #000;}

h1, h2, h3, h4, h5, h6, h7, h8, h9 { margin: 0 0 0.75em 0; font-family: "Trebuchet MS", Arial, Helvetica, san-serif;} /* sets the heading font style and removes margins */
h1 {font-size: 24px;}
h2 {font-size: 18px;}
h3 {font-size: 16px; font-weight: bold;}
h4 {font-size: 12px; font-weight: bold;}
h5 {font-size: 11px; font-weight: bold;}

img {border:0} /* makes all images default border=0 */

/*---- List Items ----
ul {list-style-type: none;}
ul li {
	padding-left: 17px;
	background: transparent url(images/Bullet.gif) no-repeat 0 0.25em;}
/*	doing the above method allows the image used inplace of the 
	list item marker to align with text properly for all browsers and 
	still align wrapped text to the same place as the first line. 
	relative units are used so it will work with any text size.	*/ 

hr {
	border: none;
	background-color: #CCC; 
	color: #CCC;
	height: 1px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.smalltxt {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000;
}
.redtxt {
	font-family: Verdana, Arial, Helvetica, sans-serif; color: #900;
}
.whitetxt {
	font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFF;
}

/*---- Forms ----*/
input {
	color: #333;
	vertical-align: middle;
	font: 10px Verdana, Arial, Helvetica, sans-serif;}
	
.cvheader input {
	background-color: transparent;}
.formitem {
	color: #333;
	vertical-align: middle;
	padding: 1px 2px 1px 3px;
	margin: 0 2px;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background-color: #EEE;
	border: 1px solid #333;}
.formitem1 {
	color: #000;
	vertical-align: middle;
	margin: 0 2px;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	border-color:#333;}
.formitem2 {
	color: #333;
	vertical-align: middle;
	padding: 1px 2px 1px 3px;
	margin: 0 5px 0 5px;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background-color: #EEE;
	border: 1px solid #333;}
	
/*---- Links  ----*/
a:link, a:visited {
	color: #8E0A04;
	outline: none;
	text-decoration: underline;}
a:hover {
	text-decoration: underline;
	outline: none;
	color: #333;}
a:active {
	text-decoration: underline;
	outline: none;
	color: #8E0A04;}

/*---   Page Layout and Design Specific   ---*/
#SiteWrapper {
	width: 990px;
	background: url("/clients/DewittSchools/Images/HeaderBackground.jpg") no-repeat top left; 
	margin: 0;}
	
#SiteWrapperDefault {
	width: 990px;
	background: url("/clients/DewittSchools/Images/HeaderBackgroundDefault.jpg") no-repeat top left; 
	margin: 0;}
	
#ContentArea {}

.Default { background: #FFF url("/clients/DewittSchools/Images/BodyRepeat.jpg") repeat-y top left;}	
	
.AccentColor1 {}
.AccentColor2 {}
.AccentColor3 {}

#HeaderSearch form {
	color: #FFF;}
#HeaderSearch a:link, #HeaderSearch a:visited {
	color: #FFF;
	font-weight: bold; 
	padding: 1px 3px;}
#HeaderSearch a:hover, #HeaderSearch a:active {
	color: #FFF; 
	text-decoration: underline;}
#SlideShow {
	width: 323px;
	height: 187px;
	background: url("/clients/DewittSchools/Images/SlideShow.jpg") no-repeat 0 0;
	overflow: hidden;
	position: relative;
	_position: static;
	z-index: 10;}
.SideNavigation {
	padding: 10px;
	background: transparent url(Common/CommonIncludes/Template14/images/Skin1/SideNavigation/sidenav.png) no-repeat top left;}
#DefaultHdrLeft {height:96px; overflow:hidden;}
/*---- Page Titles ----*/
.header, #DefaultIncludes .Title, .MainPage p.header, #DefaultIncludes .header {
	color: #4D443F;
	font: 22px "Trebuchet MS", Arial, Helvetica, san-serif;
	margin: 0 0 0.25em 0;}
.subheader {
	font: bold 14px Arial, Helvetica, sans-serif; color: #888681;
}
#DefaultIncludes span.subheader {
	font: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #c63;
}

/************** Main Nav **************/
#MainNav {
	float: right;
	margin-right: 15px;}
	
.Border {border-right: 2px solid #878787;}
/***************************************/

/* ----------------------------------------- */
/* ----------------------------------------- */

a:link, a:visited { color:#06f; text-decoration: underline;  }
a:hover, a:active { text-decoration: none; }

#BgOverflow {background: transparent url("/clients/DewittSchools/Images/BgOverflow.gif") no-repeat 50% 0;}
#SiteHeader {height: 184px; overflow: hidden; _overflow: visible; background: transparent url("/clients/DewittSchools/Images/HeaderBg.jpg") no-repeat;}
/*---- Search ----*/
.searchtxt {font: 9px Verdana, Arial, Helvetica, sans-serif; color: #FFF; text-align:center;}
.searchitem{font: 9px Verdana, Arial, Helvetica, sans-serif; color: #000;}
#SideNavContainer {width: 200px; margin: 15px 7px; overflow:hidden;}
#PageWrapper {width: 990px; background: url("/clients/DewittSchools/Images/PageBg.gif") repeat-y; z-index: 10;}
#DefaultIncludes {padding: 8px}
body #Legal {margin: 0 1px 0; padding: 6px 15px 0; height: 34px; _margin-bottom: 2px;}
#BottomRnd {padding: 0 25px; height: 45px; _margin-top:-5px; overflow: hidden; background: url("/clients/DewittSchools/Images/FooterBg.gif") no-repeat 0 0; text-align:center;}

/*---- Table colors ----*/
.td1 {background-color: #424242; color: #fff; font-weight: bold;}
.td2 {background-color: #eee; color: #06f; font-weight: bold;}
.td3 {background-color: #eee; color: #424242; font-weight: bold;}
.td4 {background-color: #e5e5e5;}

/*---- Headers ----*/
.header {font: bold 18px/1.5em Arial; color: #173873;}
.subheader {font-size: small; font-weight: bold; color: #06f;}

/*---- Page Links ----*/
.linkstd1{border: 1px solid #424242; font: bold 11px Arial, Helvetica, sans-serif; background-color: #424242; color: #fff;}
.linkstd2{border: 1px solid #424242; font: normal 11px Arial, Helvetica, sans-serif; color: #000;}

/*---- Pictures ----*/
.caption {font-size: 9px; color: #fff; font-weight: bold;}
.picturetd{margin: 4px; border: #000 1pt solid; background-color: #665D51;}



/**********************************************************************************************************/

td {
	font: normal 12px Arial, Helvetica, sans-serif;
	color:#333;}

img {border: 0} 


/***************************************************/
#Page {
/*	background-color: #FFF;
*/	padding: 0;
	margin: 0;
}
body > #Page {}
#DefaultIncludes {
	height: auto;
	width: 990px;
	text-align: left;
	padding: 0;
	margin: 0;
}
#DefaultIncludes .SponsorBlock {
	float: left;
	width: 130px;
	_width: 137px; 
	}
#DefaultIncludes .Main {}
#DefaultIncludes > .Main {}
.NotifyMe {float: left;}
.NotifyMeImage {width: 100px;height: 50px;background: #FFF url("/images/NotifyMePage.gif") no-repeat 0 0}
.NotifyMeHover {width: 100px;height: 50px;background: #FFF url("/images/NotifyMePage.gif") no-repeat -100px 0}
#DefaultIncludes span.NewsBullet, #SplashIncludes span.NewsBullet {
	display: block;
	float: left;
	margin: 2px 3px;
	width: 10px;
	height: 12px;
	background: transparent url(Common/CommonIncludes/Template14/images/Skin1/Icons/NewsStoryBullet.gif) no-repeat top left;}
#SplashIncludes {
	margin: 5px 0 0 0;}
.pageheader {
	font: normal 18px Arial, Helvetica, sans-serif;
	white-space: nowrap;
	border-bottom: 1px solid #ddd;
	margin: 0 0 5px 0;
	clear: both;
	color: #666;}
.PageBottom {
	background-color: #ddd;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #6F6F6F;}
	
/***********************************************/
/* Side Navigation
/***********************************************/ 
#CommonLinks {padding: 2px 0 0 10px; display: block; font: normal 11px Arial, Helvetica, sans-serif; color: #06f;}
#CommonLinks a:link, #CommonLinks a:visited, #CommonLinks a:hover, #CommonLinks a:active {padding: 3px 0; display: block; font: normal 11px Arial, Helvetica, sans-serif; color: #06f;}
#SideNavMenu {
	width: 190px; 
	_width: 200px; 
	padding: 5px; 
	height: inherit;}
#SideNavMenu .NavTitle { no-repeat 0 5px; margin: 3px 5px 2px 5px; padding: 2px 5px 2px 0; font: bold 14px Arial, Helvetica, sans-serif; color: #666; cursor: default; text-align:left; border-bottom: 1px solid #999;}
#SideNavMenu .NavLinks {display: block;clear: both;}
#SideNavMenu .NavLinks a:link, #SideNavMenu .NavLinks a:visited {display: block;padding: 2px 0 2px 15px; font: normal 11px Verdana, Arial, Helvetica, sans-serif;text-decoration: none;color: #06f; text-align: left;}
#SideNavMenu .NavLinks a:hover, #SideNavMenu .NavLinks a:active  {text-decoration: underline;}
/***********************************************/
/* Styled Alt and Title Tags
/***********************************************/ 
#nicetitlecontainer{
	border: 1px solid #173873;
	background-color: #173873;
	filter: alpha(opacity=75); /* to adjust opacity of background, next three elements must be set to same level */
	-moz-opacity:.75;
	opacity:.75;}
div.nicetitle{
	font-size: 10px;
	left: 0;
	padding: 6px;
	position: absolute;
	top: 0;
	text-align: center;
	max-width: 25em;
	width: auto;
	_width: 25em;
	z-index: 100;
	height: auto;}	
div.nicetitle p {
	margin: 0;
	padding-bottom: 0px;
	font: normal 11px Arial, Helvetica, Verdana, sans-serif;
	color:#FFF;
	filter: alpha(opacity=100); /* to adjust opacity of background, next three elements must be set to same level */
	-moz-opacity:1;
	opacity:1;}
div.nicetitle p.destination {
	color: #FFF;
	font-weight: normal;
	font-size: 11px;
	padding-bottom: 0px;
	text-align: left;
	filter: alpha(opacity=90); /* to adjust opacity of background, next three elements must be set to same level */
	-moz-opacity:.9;
	opacity:.9;}
#nicetitlecontainer div.nicetitle img {
	filter: alpha(opacity=90); /* to adjust opacity of background, next three elements must be set to same level */
	-moz-opacity:.9;
	opacity:.9;}

/***********************************************/
/* Legal and Logos
/***********************************************/ 
#Legal {background: #FFF; border-top: 1px solid #999; margin: 0; padding: 0 5px 0 5px;font: 9px Arial, Verdana, Helvetica, sans-serif;}
#Legal :link, #footer :visited { color: #777; }
#Legal #PoweredBy { background: #FFF;border: 0; float: left; margin-left:7px; }
#Legal #PoweredBy:hover { background: transparent }
#Legal p { margin: 0 }
#Legal p.left {background: #FFF;padding: 0 1em;border: 0; font-size:9px;text-align: center;}
#Legal p.right {background: #FFF;text-align: center;font-size: 9px;padding: 0 3px 0 0;}
/*------------------------------------------------------------*/
/*Default Site Styles*/
/*------------------------------------------------------------*/

hr {color: #ddd; height: 1px;}
.formitem{
	border: 1pt solid #999;
	background-color: #F4F4F4; 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 11px; color: #000}
.smalltxt {font-size: 9px; color: #000}
.whitebold {font-weight: bold; color: #FFF; }
.whitetxt {color: #FFF;}
/*---- Headers ----*/
.header {font-size: 13px; font-weight: bold;}
.sectionheader{
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; color: #173873;}
.subheader {
	font-size: 14px; font-weight: bold; color: #666;}
.splashheader {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #173873;}
.calendarheader {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFF
}

/*---- Links ----*/
.td1{
	border: 1pt solid #000;
	background-color: #999; 
	font: bold 11px Verdana, Geneva, Arial, Helvetica, sans-serif; 
	color: #FFF;}
.td2{
	border: 1pt solid #000;
	background-color: #999; 
	font: normal 11px Verdana, Geneva, Arial, Helvetica, sans-serif; 
	color: #FFF;}

/*---- Calendar ----*/
.calheadtd{
	border-right: #000 1pt solid; border-top: #000 1pt solid; border-left: #000 1pt solid; border-bottom: #000 1pt solid;
	background-color: #173873; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFF
}
.calday1td{
	border-right: #000 1pt solid; border-left: #000 1pt solid; border-bottom: #000 1pt solid;
	background-color: #888; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFF
}
.calday2td{
	border-right: #000 1pt solid; border-bottom: #000 1pt solid;
	background-color: #888; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFF
}
.day1td{
	border-right: #000 1pt solid; border-left: #000 1pt solid; border-bottom: #000 1pt solid;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 9px; color: #000
}
.day2td{
	border-right: #000 1pt solid; border-bottom: #000 1pt solid;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 9px; color: #000
}

/*---- Pictures ----*/
.caption {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFF
}
.picturetd{
	border-right: #000 1pt solid; border-top: #000 1pt solid; border-left: #000 1pt solid; border-bottom: #000 1pt solid;
	background-color: #777; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFF
}

/*---- Sponsors ----*/
.SponsorBlock div.Sponsors {
	background: #FFF; border: 1px solid #333; float: inherit}
.Sponsors {
	margin: 5px 0 0 0;
}
.Sponsor {
	float:left;
}

/*---- TOP NAVIGATION ----*/

#TopNav {margin: 150px 10px 0 0; height: 50px; overflow: visible; text-transform: capitalize; color: #FFF; font: normal 14px Arial, Helvetica, sans-serif;}
#TopNav .divider {padding: 0 2px; color: #FFF;}
#TopNav a, #TopNav a:link, #TopNav a:visited, #TopNav a:active {
	text-decoration: none;
	color: #fff; 
	font: normal 14px Arial, Helvetica, sans-serif;
	}
#TopNav a:hover {text-decoration: underline;}

ul#nav {margin: 75px 0 0 0; padding: 0; text-align: center; padding: 0; list-style:none; z-index: 500;}

#nav a {
	text-decoration: none;
	outline: none;
	 z-index: 500;
}

/*li.TopNav ul {display: none;}*/

li.TopNav ul {
	top: 30px;
	left: 0;
	list-style: none;
	padding: 0;
	margin: 0;
	display: none;
	position: absolute;
	font-weight: normal;
	z-index: 500;
	background: #FFF url("Common/CommonIncludes/Template14/images/Skin1/Page/DropDownBG.gif") repeat-x left bottom;
	border: 1px solid #C2C4C3;
	border-top: 0;}


li.TopNav {
	display: inline;
	float: inherit;
	position: relative;
	cursor: default;
	padding: 0;
	margin: 0 0;
	float: left;
	z-index: 500;
}

li.TopNav a:link, li.TopNav a:visited {
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
	display:block;
	padding:0px;
	text-decoration:none;
	text-transform: capitalize;
	font-weight:bold;
	color:#FFFFFF;
	z-index: 500;
}

li.TopNav a:hover, li.TopNav a:active {
	z-index: 500;
	color: #999;
}

li.TopNav a.Active:link, li.TopNav a.Active:visited, li.TopNav a.Active:hover, li.TopNav a.Active:active {
 	z-index: 500;
	color: #FFFFFF;
}

li.TopNav li a:link, li.TopNav li a:visited {
	z-index: 500;
	_height: 24px;
	_width: 166px;
	_text-align: left;
	white-space: nowrap;
	color: #000;
	display: block;
	font-weight: normal;
	text-align: left;
	text-transform:none;
	font-size: 11px;
	margin: 0;
	padding: 4px 10px 4px 10px;
	float:none;
}

li.TopNav li a:hover, li.TopNav li a:active {
	z-index: 500;
	color: #999;
	padding: 4px 6px 4px 14px;
	background: url("Common/CommonIncludes/Template14/images/Skin1/Icons/DropDownArrow.gif") no-repeat 3px 50%;
}
li>ul {
	top: auto;
	left: auto;
}

li:hover ul, li.over ul {
	display: block;
}

.DropTitle {
	font-weight: bold;
	background: #FFFFFF;
	color: #000;
	padding: 4px 0;
}

/********************* End New Dropdown Menu *************************/

/********************* Main Links *************************/
#mainlinkhomebtn {}
#mainlinkdirectionbtn {}
#mainlinkparentbtn {}
#mainlinkcontactbtn {}
#mainlinkstaffbtn {}
#mainlinksearchbtn {}
#mainlinkdistschoolbtn {}
#mainlinkdistsitebtn {}
-->
#MainPageArea {padding: 15px 10px 15px 10px}
</style>
	<link href="/clients/DewittSchools/Images/styles.htm" rel="stylesheet" type="text/css">
	
</head>
<body>
<center>
<div style="background: #fff; url(/clients/DewittSchools/Images/BodyRepeat.jpg) repeat-y top center; width: 990px;" align="center">
<table id="SiteWrapper" style="background-color: #fff;" border="0" width="990" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td style="padding: 0; height: 115px;" valign="top">
			<!-- Main Navigation -->
			<div id="MainNav">
				
<!-- Main Navigation -->
	<ul id="nav">
	
	<li id="mainlinkhomebtn" class="TopNav"><a href="http://dhs.dewittschools.net/"><img nicetitle="Home" src="/clients/DewittSchools/Images/ML-Home-Active.jpg" border="0"></a></li>
	<li id="mainlinkdirectionbtn" class="TopNav"><a href="http://dhs.dewittschools.net/?PageName=Directions"><img nicetitle="Get Directions to DeWitt High School" src="/clients/DewittSchools/Images/ML-Directions-Inactive.jpg" border="0"></a></li>
	
	<li id="mainlinkparentbtn" class="TopNav"><a href="http://dhs.dewittschools.net/?PageName=ParentInfo"><img nicetitle="Parent Information" src="/clients/DewittSchools/Images/ML-Parent-Inactive.jpg" border="0"></a></li>
	
	<li id="mainlinkcontactbtn" class="TopNav"><a href="http://dhs.dewittschools.net/?PageName=Contact"><img nicetitle="Contact" src="/clients/DewittSchools/Images/ML-Contact-Inactive.jpg" border="0"></a></li>
	<li id="mainlinkstaffbtn" class="TopNav"><a href="http://dhs.dewittschools.net/Admin" target="_blank"><img nicetitle="DeWitt High School Administration Login Area" src="/clients/DewittSchools/Images/ML-Staff-Inactive.jpg" border="0"></a></li>
	<li id="mainlinksearchbtn" class="TopNav"><a href="http://dhs.dewittschools.net/Search%20this%20site" onclick="ShowSearch(); return false;"><img nicetitle="Search" src="/clients/DewittSchools/Images/ML-Search-Inactive.jpg" border="0"></a>
			<div id="SearchDropDown" style="display:none;float:right; margin: -5px 0 0 -370px; _margin: -5px 0 0 -300px; position:absolute;border: 1px solid #C2C4C3; border-top:0; background: #FFF url(Common/CommonIncludes/Template14/images/Skin1/Page/DropDownBG.gif) repeat-x left bottom;">
			<div style="width: 445px;_width: 360px;height:50px;_height: 50px;color:#fff;font-weight:bold; z-index:300; text-align:center;">
			<div style="padding: 18px 6px;_padding-bottom:0;text-align:center;">
			
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td>
		<span class="searchtxt">

		
		</span>
		</td>
	</tr>

</tbody></table>
			</div>
			</div>
			</div>
	</li>
	
	<li id="mainlinkdistschoolbtn" class="TopNav"><a href="#"><img src="/clients/DewittSchools/Images/ML-DistrictSchools-Inactive.jpg" alt="" border="0"></a>
			<ul>
			
		    <li><a href="http://dhs.dewittschools.net/" target="_blank">DeWitt High School</a></li>
		    
		    <li><a href="http://djh.dewittschools.net/" target="_blank">DeWitt Junior High School</a></li>
		    
		    <li><a href="http://fecc.dewittschools.net/" target="_blank">Fuerstenau Early Childhood Center</a></li>
		    
		    <li><a href="http://hw.dewittschools.net/" target="_blank">Herbison Woods School</a></li>
		    
		    <li><a href="http://sre.dewittschools.net/" target="_blank">Schavey Road Elementary School</a></li>
		    
		    <li><a href="http://scott.dewittschools.net/" target="_blank">Scott Elementary School</a></li>
		    
			</ul>
	</li>			
	<li id="mainlinkdistsitebtn" class="TopNav"><a href="http://www.dewittschools.net/" target="_blank"><img nicetitle="Go to the DeWitt Public Schools district website" src="/clients/DewittSchools/Images/ML-DistrictSite-Inactive.jpg" border="0"></a></li>
</ul>

			</div>
		</td>
	</tr>
	<tr>
		<td style="padding: 2px 10px; width: 970px;">
			<table border="0" width="970" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="2" style="padding: 10px 0 0 0px;" height="187" valign="top" width="100%">
						<div id="SlideShow">
							
		<div style="width: 323px; height: 187px; overflow: hidden;">
		
			<script src="/clients/DewittSchools/Images/swissarmy.js" type="text/javascript">
			/***********************************************
			* Swiss Army Image slide show script  - &#169; John Davenport Scheuer: http://home.comcast.net/~jscheuer1/
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full original source code
			***********************************************/
			//http://www.dynamicdrive.com/dynamicindex14/swissarmy/index.htm
			</script>
			
			<script type="text/javascript">

				var slides=[];
				
				//(use false for no preloading and for when using no image buttons as controls):
				var preload_ctrl_images=false;
				
				
					slides[0]=["/clients/DewittSchools/Images/ed608fb8a39ec2069b481ebaa35921b6.jpg", "", "", "_self"];
					
					slides[1]=["/clients/DewittSchools/Images/2e4561fc1b9b3bdac8dc3611f26c0e41.jpg", "", "", "_self"];
					
					slides[2]=["/clients/DewittSchools/Images/a7a302390a1396ab70c299768c5ef5d6.jpg", "", "", "_self"];
					
					slides[3]=["/clients/DewittSchools/Images/32c650cbb583af4129062437152f51dc.jpg", "", "", "_self"];
					
					slides[4]=["/clients/DewittSchools/Images/caf9cac5c72a87f20399ea94323d365e.jpg", "", "", "_self"];
					
				
				
				slides.width  = 323
				slides.height = 187
				slides.delay  = 3000
				
			</script>

			<script type="text/javascript">
				//Usage: new inter_slide(Slides_array_name, Width, Height, Interval)
				new inter_slide(slides,323,187)
			</script><div align="center"><div id="master0" style="position:relative;width:323px;height:187px;overflow:hidden;margin:0 auto;"><div id="canvas0_0" style="position: absolute; width: 323px; height: 187px; top: 0px; left: 0px; opacity: 0.990099; background-color: white; z-index: 1;"><table border="0" height="100%" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="background:transparent none;" align="center" height="100%" valign="middle" width="100%"><img id="theimg13_0" src="/clients/DewittSchools/Images/d9ee567a0b53dcf84f3605dd27d13c39.jpg" alt="Slide Show Image" title="" border="0"></td></tr></tbody></table></div><div id="canvas0_1" style="position: absolute; width: 323px; height: 187px; top: 0px; left: 0px; opacity: 0.990099; background-color: white; z-index: 0;"><table border="0" height="100%" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="background:transparent none;" align="center" height="100%" valign="middle" width="100%"><img id="theimg14_0" src="/clients/DewittSchools/Images/59f41531411aea526b8e3aad814bef83.jpg" alt="Slide Show Image" title="" border="0"></td></tr></tbody></table></div></div></div><br><div align="center"> <span id="imgdsc0"></span></div>
<br><div align="center"><input title="" id="prev0" disabled="disabled" value=" &lt;&lt; " onclick="iss[0].changeimg(false, 'nav');" type="button">
 <input id="gostp0" value=" Stop " onclick="iss[0].gostop(this);" type="button">
 <input title="" id="next0" disabled="disabled" value=" &gt;&gt; " onclick="iss[0].changeimg(true, 'nav');" type="button"></div>
		</div>
		
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" height="40" valign="top" width="100%">&nbsp;
						
					</td>
				</tr>
				<tr>
					<td valign="top" width="200">
						<div class="AccentColor3 SideNavigation">
							<!-- # include file="../BottleCap/Functions.asp" -->

<div id="CommonLinks">
	
</div>

	
	<div id="SideNavMenu"><div class="NavTitle">School Information</div><span style="display:block;" class="NavLinks"><a href="http://dhs.dewittschools.net/?PageName=%27AboutTheSchool%27" class="Level2">About The School</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=172997" class="Level2">Announcements</a><a href="http://dhs.dewittschools.net/?PageName=%27Teachers%27" class="Level2">School Staff</a><a href="http://dhs.dewittschools.net/?PageName=%27LatestNews%27" class="Level2">Latest News</a><a href="http://dhs.dewittschools.net/?PageName=%27PrincipalsCorner%27" class="Level2">Principal's Corner</a><a href="http://dhs.dewittschools.net/?PageName=%27Library%27" class="Level2">Media Center</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80022" class="Level2">National Honor Society</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80023" class="Level2">Support our School</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80024" class="Level2">School Store</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=96408" class="Level2">Student Links</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=99504" class="Level2">Distinguished Alumni Award</a></span><div class="NavTitle">Events</div><span style="display:block;" class="NavLinks"><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80167" class="Level2">School Calendar</a><a href="http://dewitt.schoolinsites.com/?DivisionID=8134&amp;ToggleSideNav=" class="Level2">District Calendar</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=213111" class="Level2">Sports Calendar</a></span><div class="NavTitle">Student Services</div><span style="display:block;" class="NavLinks"><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=94224" class="Level2">Transcript Request</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=136911" class="Level2">Guidance Presentations</a><a href="http://dhs.dewittschools.net/?PageName=%27Guidance%27" class="Level2">Counseling</a></span><div class="NavTitle">Forms and Publications</div><span style="display:block;" class="NavLinks"><a href="http://dhs.dewittschools.net/?PageName=%27Forms%27&amp;iSection=%27Administrative%27&amp;CorrespondingID=%270%27" class="Level2">Documents &amp; Forms</a><a href="http://dhs.dewittschools.net/?PageName=%27SchoolPublications%27&amp;CategoryID=%275760%27&amp;SubCategoryID=%2710499%27" class="Level2">Handbook and Code of Conduct</a><a href="http://dhs.dewittschools.net/?PageName=%27SchoolPublications%27" class="Level2">School Publications</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=94382" class="Level2">Annual Education Report</a><a href="http://dhs.dewittschools.net/?PageName=%27SchoolPublications%27" class="Level2">Curriculum Guide</a></span><div class="NavTitle">Athletics</div><span style="display:block;" class="NavLinks"><a href="http://dhs.dewittschools.net/?PageName=%27Sports%27" class="Level2">High School Sports</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80203" class="Level2">Fees and Tickets</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80204" class="Level2">Fight Song</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=80205" class="Level2">Hall of Fame</a><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=170067" class="Level2">PantherNet Video</a></span><div class="NavTitle">Learning Resources</div><span style="display:block;" class="NavLinks"><a href="http://dhs.dewittschools.net/?PageName=bc&amp;n=99393" class="Level2">Reading</a></span></div>


							<div class="NotifyMe" style="margin: 5px 0 5px 15px; text-align:center;">
								
							</div>
						</div>
					</td>
					<td align="left" valign="top" width="100%">
						<div id="ContentArea">
						
						<table border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								

<!-- NO Main Page Area on Home Page -->

<!-- Main Page Area ONLY on Home Page -->

<!-- Main Page Area AND News/Spotlight/Highlight on Home Page -->

				<td align="left" valign="top" width="100%">

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
					</td>


									
							</tr>
						</tbody></table>

						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td style="padding: 2px 10px 10px 10px" class="LegalText">
			<table id="Legal" align="center" width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr align="center">
		<td>
			<a href="http://www.schoolinsites.com/">
				<img nicetitle="Powered and Designed by SCHOOLinSITES" src="/clients/DewittSchools/Images/SisPoweredSmall.png" id="PoweredBy" height="30" width="120">
			</a>
		</td>
		<td align="left" width="50%">
<p class="left">
   
	</p>
		
		</td>
		<td>
			<p class="right">
			Copyright &#169; 2014 &nbsp;DeWitt High School
		</p></td>
	</tr>
	
</tbody></table>
		</td>
	</tr>
</tbody></table>
</div>
</center>



<div style="display: none; left: 777px; top: 119px;" class="nicetitle" id="nicetitlecontainer"></div></div>
</form>
</body>
</html>
