<%
'CHANGELOG
'LSP 5/12/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html class="no-animation no-animation-effects js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on"><![endif]-->



<!-- Title -->
<title>Shows And Events | Pennsylvania Youth Theatre.</title>

<!-- RSS & Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Pennsylvania Youth Theatre. RSS Feed" href="http://www.123pyt.org/feed/">
<link rel="pingback" href="http://www.123pyt.org/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="Pennsylvania Youth Theatre. » Feed" href="http://www.123pyt.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Pennsylvania Youth Theatre. » Comments Feed" href="http://www.123pyt.org/comments/feed/">
<meta property="og:site_name" content="Pennsylvania Youth Theatre.">
<meta property="og:url" content="http://www.123pyt.org/shows-and-events/">
<meta property="og:title" content="Shows And Events">
<meta property="og:type" content="article">
<link rel="alternate" type="application/rss+xml" title="Pennsylvania Youth Theatre. » Shows And Events Comments Feed" href="http://www.123pyt.org/shows-and-events/feed/">
		<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.firstgendev.com\/fran\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="/clients/123pyt/Images/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/clients/123pyt/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/clients/123pyt/Images/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="my-calendar-style-css" href="/clients/123pyt/Images/inherit.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="/clients/123pyt/Images/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
</style>
<link rel="stylesheet" id="rs-plugin-captions-css" href="/clients/123pyt/Images/captions.css" type="text/css" media="all">
<link rel="stylesheet" id="klaus-font-css" href="/clients/123pyt/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/clients/123pyt/Images/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/clients/123pyt/Images/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="main-styles-css" href="/clients/123pyt/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="new-styles-css" href="/clients/123pyt/Images/style2.css" type="text/css" media="all">
<link rel="stylesheet" id="dynamic-colors-css" href="/clients/123pyt/Images/color.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="/clients/123pyt/Images/custom.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/123pyt/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/modernizr.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.123pyt.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.123pyt.org/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://www.123pyt.org/shows-and-events/">
<link rel="shortlink" href="http://www.123pyt.org/?p=2635">

<style type="text/css">
<!--
.mcjs .mc-main .details, .mcjs .mc-main .calendar-events { display: none; }
/* Styles by My Calendar - Joseph C Dolson http://www.joedolson.com/ */

.mc-main .mc_general .event-title, .mc-main .mc_general .event-title a { background: #ffffcc; color: #000000; }
.mc-main .mc_general .event-title a:hover, .mc-main .mc_general .event-title a:focus { background: #ffffff;}
.mc-event-visible {
display: block!important;
}
-->
</style>
<script type="text/javascript">
	jQuery('html').addClass('mcjs');
	jQuery(document).ready( function($) { $('html').removeClass('mcjs') } );
</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body class="page page-id-2635 page-parent page-template-default gecko page-shows-and-events az wpb-js-composer js-comp-ver-3.6.2 vc_responsive">

<!-- Start Wrap All -->
<div class="wrap_all">

<!-- Header -->
<header class="sticky-header">
	<div class="container">
    	<div class="row">
         <div class="col-md-12">
            <!-- Social Icons -->
            <nav id="social-header">
                <ul>
                    <li>
				
<map name="NotNamed">
  <area shape="rect" coords="0,1,13,18" href="http://facebook.com/123pyt"  alt="" title="">
  <area shape="rect" coords="30,1,61,20" href="http://instagram.com/pennsylvaniayouththeatre"  alt="" title="">
  <area shape="rect" coords="69,2,103,20" href="http://twitter.com/PAYOUTHTHEATRE"  alt="" title="">
  <area shape="rect" coords="122,5,141,22" href="http://youtube.com/PAYouthTheatre"  alt="" title="">
</map><img src="/clients/123pyt/Images/social.png" border="0" USEMAP="#NotNamed"></li>                    <a href="http://www.123pyt.org/contact-us"><li id="contact-button">Contact</li></a>
                   <a href="http://www.123pyt.org/ticketing-3" id="ticket-link"><li id="student-login">Tickets</li></a>
                </ul>
            </nav>
            </div> 
		<div class="col-md-2">
		<div id="logo">
			<a href="http://www.123pyt.org" title="Pennsylvania Youth Theatre.">
				                    <img class="standard" src="/clients/123pyt/Images/Logo13.png" alt="Pennsylvania Youth Theatre.">
                    <img class="retina" src="/clients/123pyt/Images/Logo13.png" alt="Pennsylvania Youth Theatre.">
					<!--<img class="standard" src="http://www.123pyt.org/wp-content/uploads/2014/07/Logo10.png" alt="Pennsylvania Youth Theatre." />
					<img class="retina" src="" alt="Pennsylvania Youth Theatre." />-->
							</a>
		</div>
		</div>
            
        <div class="col-md-10">
            <!-- Mobile Menu -->
            <a id="mobile-nav" class="menu-nav" href="#menu-nav"><span class="menu-icon"></span></a>
                
            <!-- Standard Menu -->
            <div id="menu">
                           <div id="menu">
                <ul class="superfish" id="menu-nav">
                <li id="menu-item-2336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2336"><a href="http://www.123pyt.org/school-of-performing-arts/">School of Performing Arts</a>

</li>
	

<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2635 current_page_item menu-item-has-children menu-item-2802"><a href="http://www.123pyt.org/shows-and-events/">Shows And Events</a>

</li>
<li id="menu-item-3169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3169"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/">For Educators</a>

</li>

<li id="menu-item-3178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3178"><a href="http://www.123pyt.org/support-us/">Support</a>

</li>
<li id="menu-item-2330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2330"><a href="http://www.123pyt.org/about-us/">About</a>

</li>
</ul>
</li>
	
                </ul>
            </div>
        </div>
      
        </div>
    </div>
</header>
<!-- End Header -->

<!-- Mobile Navigation Mobile Menu -->
<div style="display: none;" id="navigation-mobile">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<ul id="menu-nav-mobile">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2336 has-ul"><a href="http://www.123pyt.org/school-of-performing-arts/">School of Performing Arts<i class="font-icon-arrow-down-simple-thin-round"></i></a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2337 has-ul"><a href="http://www.123pyt.org/school-of-performing-arts/drama-division/">Drama Division<i class="font-icon-arrow-down-simple-thin-round"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="http://www.123pyt.org/school-of-performing-arts/drama-division/fundamentals/">Fundamentals</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2340"><a href="http://www.123pyt.org/school-of-performing-arts/drama-division/junior-conservatory/">Junior Conservatory</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2339"><a href="http://www.123pyt.org/school-of-performing-arts/drama-division/senior-conservatory/">Senior Conservatory</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2791"><a href="http://www.123pyt.org/school-of-performing-arts/drama-division/intensive-workshop-series/">Intensive Workshop Series</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2478 has-ul"><a href="http://www.123pyt.org/school-of-performing-arts/dance/">Dance Division<i class="font-icon-arrow-down-simple-thin-round"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2346 has-ul"><a href="http://www.123pyt.org/school-of-performing-arts/dance/dance-companies-2/">Dance Companies<i class="font-icon-arrow-down-simple-thin-round"></i></a>
		<ul style="display: none;" class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2345"><a href="http://www.123pyt.org/school-of-performing-arts/dance/dance-companies-2/mosaic-company/">MOSAIC Company</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2343"><a href="http://www.123pyt.org/school-of-performing-arts/dance/dance-companies-2/pytap-co/">PYTap Co</a></li>
		</ul>
</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2349"><a href="http://www.123pyt.org/school-of-performing-arts/dance/ballet/">Ballet</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2347"><a href="http://www.123pyt.org/school-of-performing-arts/dance/jazz-and-tap/">Jazz And Tap</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492"><a href="http://www.123pyt.org/school-of-performing-arts/dance/broadway-styles/">Broadway Styles</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2496"><a href="http://www.123pyt.org/school-of-performing-arts/dance/hip-hopbreakdancing/">Hip Hop / Breakdancing</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2348"><a href="http://www.123pyt.org/school-of-performing-arts/dance/contemporary-and-lyrical/">Contemporary And Lyrical</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2491"><a href="http://www.123pyt.org/school-of-performing-arts/dance/conditioning/">Conditioning / Acrodance</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2342"><a href="http://www.123pyt.org/school-of-performing-arts/voice-division/">Voice Division</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3177 has-ul"><a href="http://www.123pyt.org/summer-stage/">Summer Stage<i class="font-icon-arrow-down-simple-thin-round"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3176"><a href="http://www.123pyt.org/summer-stage/adventure-camp/">Adventure Camp</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3175"><a href="http://www.123pyt.org/summer-stage/showtime-camp/">Showtime Camp</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3174"><a href="http://www.123pyt.org/summer-stage/topsy-turvy-tuesdays/">Topsy Turvy Tuesdays</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3344"><a href="http://www.123pyt.org/school-of-performing-arts/guiding-principles/">Guiding Principles</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3343"><a href="http://www.123pyt.org/school-of-performing-arts/3325-2/">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2635 current_page_item menu-item-has-children menu-item-2802 has-ul"><a href="http://www.123pyt.org/shows-and-events/">Shows And Events<i class="font-icon-arrow-down-simple-thin-round"></i></a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2334"><a href="http://www.123pyt.org/shows-and-events/mainstage-season/">Mainstage Productions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2783"><a href="http://www.123pyt.org/shows-and-events/student-showcases/">Student Showcases</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a href="http://www.123pyt.org/shows-and-events/special-events/">Special Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3286"><a href="http://www.123pyt.org/shows-and-events/calendar/">Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3380"><a href="http://www.123pyt.org/ticketing-3/">Ticketing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3169 has-ul"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/">For Educators<i class="font-icon-arrow-down-simple-thin-round"></i></a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3173 has-ul"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/schools-and-groups/">Schools and Groups<i class="font-icon-arrow-down-simple-thin-round"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3308"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/school-showtimes/">School Showtimes</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/outreach-and-residencies/">Outreach and Residencies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3172"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/educator-resource-guides/">Educator Resource Guides</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3170"><a href="http://www.123pyt.org/school-of-performing-arts/for-educators/professional-development/">Professional Development</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3178 has-ul"><a href="http://www.123pyt.org/support-us/">Support<i class="font-icon-arrow-down-simple-thin-round"></i></a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="http://www.123pyt.org/support-us/corporate-giving/">Corporate Giving</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3179"><a href="http://www.123pyt.org/support-us/volunteer-with-pyt/">Volunteering</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3397"><a href="http://www.123pyt.org/support-us/our-sponsors/">Our Sponsors</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2330 has-ul"><a href="http://www.123pyt.org/about-us/">About<i class="font-icon-arrow-down-simple-thin-round"></i></a>
<ul style="display: none;" class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2325"><a href="http://www.123pyt.org/about-us/pyt-staff/">Staff &amp; Board of Directors</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2413 has-ul"><a href="http://www.123pyt.org/media/">Media<i class="font-icon-arrow-down-simple-thin-round"></i></a>
	<ul style="display: none;" class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a href="http://www.123pyt.org/media/press-releases/">Press Releases</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2411"><a href="http://www.123pyt.org/media/videos/">Videos</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2918"><a href="http://www.123pyt.org/media/photo-galleries/">Photo Galleries</a></li>
	</ul>
</li>
</ul>
</li>
	
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Navigation Mobile Menu -->

<!-- Start Main -->
<div id="main" class="sticky-header-enabled">
		
	

<div id="content">
	                <section class="main-content productions-breadcrumbs no-padding shadow-off"><div class="container"><div class="row">
	<div class="col-md-12">
			<div class="row dance">
	<div class="col-md-12">
			<div class="blank_divider" style="height: 10px;"></div>
<div class="text-block">
<h5 style="color: #ffffff; text-align: left;"><a href="http://123pyt.org/">PYT</a>&nbsp;&gt;<a title="Shows And Events" href="http://www.123pyt.org/shows-and-events/"> SHOWS &amp; EVENTS</a></h5>
</div>
	</div> 
</div>
	</div> 
</div></div></section><section class="main-content default-padding shadow-off"><div class="container"><div class="row">
	<div class="col-md-12">
			<div class="row">
	<div class="col-md-3">
			<div class="sidebar"><div class="sidebar_content"><div id="text-8" class="widget widget_text">			<div class="textwidget"><a href="http://www.123pyt.org/shows-and-events">
<img src="/clients/123pyt/Images/ProductionsLogo.png" alt="Pennsylvania Youth Theatre's Shows and Events">
</a></div>
		</div><div id="nav_menu-7" class="widget widget_nav_menu"><div class="menu-shows-and-events-menu-container"><ul id="menu-shows-and-events-menu" class="menu"><li id="menu-item-2885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2885"><a href="http://www.123pyt.org/shows-and-events/mainstage-season/">Mainstage Productions</a></li>
<li id="menu-item-2887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2887"><a href="http://www.123pyt.org/shows-and-events/student-showcases/">Student Showcases</a></li>
<li id="menu-item-2886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2886"><a href="http://www.123pyt.org/shows-and-events/special-events/">Special Events</a></li>
<li id="menu-item-3268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3268"><a href="http://www.123pyt.org/shows-and-events/calendar/">Calendar</a></li>
<li id="menu-item-2890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2890"><a href="#">Purchase Tickets</a></li>
</ul></div></div><div id="search-8" class="widget widget_search"></div><div id="text-19" class="widget widget_text">			<div class="textwidget"><a href="http://www.123pyt.org/summer-stage" class="summerstage-button btn-block">
Summerstage
</a>
<a href="http://www.123pyt.org/school-of-performing-arts/for-educators/" class="edu-button btn-block">
For Educators
</a></div>
		</div></div></div>
	</div> 

	<div class="col-md-9">
			<div class="special-heading textalignleft default" style="padding-bottom: 0px;"><h1 class="default">Shows And Events</h1></div>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="sopa-row row">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div>

		</div> 
	</div> 
	</div> 
</div>
	</div> 
</div></div></section>
            </div>

</div>
<!-- End Main -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
    <i class="font-icon-arrow-up-simple-thin"></i>
</a>
<!-- End Back to Top -->

<footer>
		

		
<!-- Start Footer with Widgets -->
<div class="footer-widgets">
    <div class="container">
        <div class="row">
                        <div class="col-md-4">
                                    <div id="text-2" class="widget widget_text"><h3>We understand your needs.</h3>			<div class="textwidget">Pennsylvania
 Youth Theatre is a nonprofit performing arts organization with the 
mission of educating, entertaining, and enriching the lives of young 
people and their families through the art of theatre. PYT was founded 
with the commitment to provide opportunities for all children to 
participate and learn.</div>
		</div>                            </div>

            <div class="col-md-4">
                                    <div id="text-3" class="widget widget_text"><h3>Address</h3>			<div class="textwidget"><p>25 West 3rd Street<br>
Bethlehem, PA 18015<br>
610.332.1400</p>
</div>
		</div>                            </div>

                        <div class="col-md-4">
                                    <div id="search-3" class="widget widget_search"></div>                            </div>
            
                    </div>
    </div>
</div>
<!-- End Footer with Widgets -->
        
        
		    
<!-- Start Footer Credits -->
<section id="footer-credits">
	<div class="container">
		<div class="row">
            
			  
            <div class="col-md-5">
                <p class="copyright">&#169; Copyright 2015 <a href="http://www.123pyt.org">Pennsylvania Youth Theatre.</a> <br> Designed and developed at <a href="http://www.firstgencom.com/" target="_blank">First Generation.</a></p> 
                            </div>
            <div class="col-md-5 pull-right" id="footer-menu">
                <div id="menu">
                    <ul class="superfish" id="menu-nav">
                        <li id="menu-item-3628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3628"><a href="http://www.123pyt.org/">Home</a></li>
<li id="menu-item-3629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3629"><a href="http://www.123pyt.org/about-us/">About Us</a></li>
<li id="menu-item-3630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3630"><a href="http://www.123pyt.org/support-us/">Support</a></li>
  
                        </ul>
                    </div>
            </div>
            </div>
    
            
            
		</div>
	</section></footer></div>

<!-- Start Footer Credits -->




<!-- End Wrap All -->


 

<script type="text/javascript" src="/clients/123pyt/Images/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.firstgendev.com\/fran\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/123pyt/Images/scripts.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/bootstrap.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/isotope.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/plugins.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/comment-reply.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var theme_objects = {"base":"http:\/\/www.firstgendev.com\/fran\/wp-content\/themes\/klaus"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/123pyt/Images/main.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/mc-grid.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/mc-list.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/mc-mini.js"></script>
<script type="text/javascript" src="/clients/123pyt/Images/mc-ajax.js"></script>
</div>
</form>
</body>
</html>
