<%
'CHANGELOG
'LSP 11/13/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<meta name="description" content="The official website of Ball State, an accredited, state-assisted university in Muncie, Indiana. About 21,000 undergraduate and graduate students enroll each year in diverse academic programs on and off campus.">
	<link rel="canonical" href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance">
	<!-- http://t.co/dKP3o1e -->
	<!-- <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1"> -->

	<link href="/clients/bsu/images/MainLayout.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/Footer.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/ColorBox.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/PrimaryNavigation.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/GlobalAlert.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/BillboardPresentation.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/AnimatedBillboard.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/TwoColumnWideLeft.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/Breadcrumb.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/ContentPage.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/Announcements.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/SecondaryNavigation.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/Callouts.css" media="all">
	<link rel="stylesheet" type="text/css" href="/clients/bsu/images/NewsFooter.css" media="all">


	<link href="/clients/bsu/images/SafariOpera.css" rel="Stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio:0)">
	<link href="/clients/bsu/images/Print.css" rel="Stylesheet" type="text/css" media="print">

	<script src="/clients/bsu/images/dc.js" async="" type="text/javascript"></script>
	<script type="text/javascript" src="/clients/bsu/images/jquery.js"></script>
	<script type="text/javascript" src="/clients/bsu/images/jquery_002.js"></script>
	<script type="text/javascript" src="/clients/bsu/images/Global.js"></script>

	<script type="text/javascript" src="/clients/bsu/images/easySlider1.js"></script>
	<script type="text/javascript" src="/clients/bsu/images/AnimatedBillboard.js"></script>
	<script type="text/javascript" src="/clients/bsu/images/SingleColumnNav.js"></script>
	<script type="text/javascript" src="/clients/bsu/images/NewsFooter.js"></script>


	<link rel="shortcut icon" href="http://cms.bsu.edu/Components/Design/Images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="http://cms.bsu.edu/Components/Design/Images/favicon.ico" type="image/x-icon">


</head>

<body>


		<div id="headerContainer">

			<!-- <div class="tagline"></div> -->
			<div id="pageHeader">
				<div id="navGateway">
					<ul>
						<li class="first"><a title="Current Students" href="http://cms.bsu.edu/gateways/currentstudents">Current Students</a></li>
						<li><a title="Faculty and Staff" href="http://cms.bsu.edu/gateways/facultyandstaff">Faculty &amp; Staff</a></li>
						<li><a href="http://cms.bsu.edu/about/administrativeoffices/alumni">Alumni</a></li>
						<li><a title="Parents" href="http://cms.bsu.edu/gateways/parents">Parents</a></li>
						<li class="last"><a title="Business Partners" href="http://cms.bsu.edu/gateways/businesspartners">Business Partners</a></li>
					</ul>
				</div>
				<!-- #navGateway -->
				<div class="ruleVertical"></div>
				<!-- .ruleVertical -->
				<div id="navTactical">
					<ul>
						<li class="first"><a title="Directory" href="http://cms.bsu.edu/directory">Directory</a></li>
						<li><a title="Contact Us" href="http://cms.bsu.edu/about/contactus">Contact Us</a></li>
						<li class="last"><a title="Sitemap" href="http://cms.bsu.edu/sitemap">Sitemap</a></li>
					</ul>
				</div>
				<!-- #navTactical -->

				<!-- #pnlSearch -->
				<div id="pnlSearch">
					<input name="ctl00$txtSearch" value="Search bsu.edu" id="ctl00_txtSearch" title="Search bsu.edu" class="txtSearch" onfocus="this.value='';this.style.color='Black';this.select()" style="color:Gray;" type="text">
					<input name="ctl00$btnSearch" id="ctl00_btnSearch" class="btnSearch" src="/clients/bsu/images/go.gif" alt="Go" type="image">
				</div>
				<div class="clear"></div>
				<div id="headerImage">
					<a class="logoContainer" href="http://cms.bsu.edu/">
						<img src="/clients/bsu/images/ballstatelogo.jpg" alt="Ball State University" disable-web-editing="1" height="86" width="937">
					</a>
				</div>
				<!-- #headerImage -->
			</div>
			<!-- #pageHeader -->
			<div id="navPrimary">
				<div id="primaryAccess">
					<ul class="level1">
						<li class="level1 off"><a class="level1 off" title="About" href="http://cms.bsu.edu/about">About</a></li>
						<li class="level1 off"><a class="level1 off" title="Admissions" href="http://cms.bsu.edu/admissions">Admissions</a></li>
						<li class="level1 on"><a class="level1 on" title="Academics" href="http://cms.bsu.edu/academics">Academics</a></li>
						<li class="level1 off"><a class="level1 off" title="Campus Life" href="http://cms.bsu.edu/campuslife">Campus Life</a></li>
						<li class="level1 off"><a class="level1 off" title="Athletics" href="http://www.ballstatesports.com/" target="_blank">Athletics</a></li>
						<li class="level1 off"><a class="level1 off" title="News" href="http://cms.bsu.edu/news">News</a></li>
						<li class="level1 off"><a class="level1 off" title="Calendar" href="http://cms.bsu.edu/calendar">Calendar</a></li>
						<li class="level1 off"><a class="level1 off" title="Giving" href="http://cms.bsu.edu/giving">Giving</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<!-- #navPrimary -->
		</div>
		<!-- #headerContainer -->


		<!-- #billboardContainer -->
		<div id="container">
<div id="contentContainer">
			<!-- #contentContainer -->
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div>
		<!-- #container -->
		<div id="newsContainer">
			<div id="newsFooter">
				<div class="newsEntry">
					<img class="newsEntryHeader" alt="News and Events" src="/clients/bsu/images/newsAndEvents.gif">
					<a href="http://cms.bsu.edu/news">
						<img class="newsEntryButton" onmouseover="this.src='/Components/Design/Images/NewsFooter/NewsEntry/moreNewsOver.gif'" onmouseout="this.src='/Components/Design/Images/NewsFooter/NewsEntry/moreNews.gif'" alt="More News" src="/clients/bsu/images/moreNews.gif">
					</a>
					<a href="http://cms.bsu.edu/events">
						<img class="newsEntryButton" onmouseover="this.src='/Components/Design/Images/NewsFooter/NewsEntry/moreEventsOver.gif'" onmouseout="this.src='/Components/Design/Images/NewsFooter/NewsEntry/moreEvents.gif'" alt="More Events" src="/clients/bsu/images/moreEvents.gif">
					</a>
				</div>
				<!-- .newsEntry -->
				<div style="width: 750px; height: 133px; overflow: hidden;" id="newsSlider">
					<ul style="width: 1500px;">
						<li style="margin-left: -750px; float: left;">
							<div class="newsItem">
					</div>
							<!-- .newsItem -->
							<div class="newsItem">
								<a href="https://www.youtube.com/watch?v=hZB3Df8dH3s" target="" title="Department of Theatre and Dance 2015 Newsletter">Department of Theatre and Dance 2015 Newsletter</a></div>
							<!-- .newsItem -->
							<div class="newsItem">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/auditions-and-interviews" target="" title="What you need to know about Auditions and Admissions...">What you need to know about Auditions and Admissions...</a></div>
							<!-- .newsItem -->
							<div class="newsItem last">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/aboutdepartment/supportourcraft" target="" title="Interested in Supporting Our C.R.A.F.T.?">Interested in Supporting Our C.R.A.F.T.?</a></div>
							<!-- .newsItem.last -->
						</li>
						<li style="float: left;">
							<div class="newsItem">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/production-calendar" target="" title="As You Like It begins November 6 in University Theatre!">As You Like It begins November 6 in University Theatre!</a></div>
							<!-- .newsItem -->
							<div class="newsItem">
								<a href="https://www.youtube.com/watch?v=hZB3Df8dH3s" target="" title="Department of Theatre and Dance 2015 Newsletter">Department of Theatre and Dance 2015 Newsletter</a></div>
							<!-- .newsItem -->
							<div class="newsItem">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/auditions-and-interviews" target="" title="What you need to know about Auditions and Admissions...">What you need to know about Auditions and Admissions...</a></div>
							<!-- .newsItem -->
							<div class="newsItem last">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/aboutdepartment/supportourcraft" target="" title="Interested in Supporting Our C.R.A.F.T.?">Interested in Supporting Our C.R.A.F.T.?</a></div>
							<!-- .newsItem.last -->
						</li>

						<li style="float: left;">
							<div class="newsItem">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/production-calendar" target="" title="As You Like It begins November 6 in University Theatre!">As You Like It begins November 6 in University Theatre!</a></div>
							<!-- .newsItem -->
							<div class="newsItem">
								<a href="https://www.youtube.com/watch?v=hZB3Df8dH3s" target="" title="Department of Theatre and Dance 2015 Newsletter">Department of Theatre and Dance 2015 Newsletter</a></div>
							<!-- .newsItem -->
							<div class="newsItem">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/auditions-and-interviews" target="" title="What you need to know about Auditions and Admissions...">What you need to know about Auditions and Admissions...</a></div>
							<!-- .newsItem -->
							<div class="newsItem last">
								<a href="http://cms.bsu.edu/academics/collegesanddepartments/theatredance/aboutdepartment/supportourcraft" target="" title="Interested in Supporting Our C.R.A.F.T.?">Interested in Supporting Our C.R.A.F.T.?</a></div>
							<!-- .newsItem.last -->
						</li>
					</ul>
				</div>
				<span id="newsPrevBtn">
					<a href="javascript:void(0);"></a>
				</span>
				<span id="newsNextBtn">
					<a href="javascript:void(0);"></a>
				</span>
				<style>
					#newsNextBtn {
						display: none;
					}
				</style>
				<div class="clear"></div>
			</div>
			<!-- #newsFooter -->
		</div>
		<!-- #newsContainer -->

		<div id="footerContainer">


			<div id="footer">
				<div class="footerText">
					<div class="copyright">
						<p>
							<strong>Copyright &#169; 2015 Ball State University</strong> 2000 W. University Ave. Muncie, IN 47306
							<br> 800-382-8540 and 765-289-1241</p>
					</div>
					<div class="links"><a title="Legal Information" href="http://cms.bsu.edu/about/administrativeoffices/legal">Legal Information</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Jobs at Ball State" href="http://cms.bsu.edu/about/jobsatballstate">Employment</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a
						title="TTY Numbers" href="http://cms.bsu.edu/about/administrativeoffices/disability-services/about/contact/ttynumbers">TTY Numbers</a>
					</div>
					<div class="legal"></div>
				</div>
				<div class="logos">
					<a title="Ball State University" href="http://cms.bsu.edu/">
						<img src="/clients/bsu/images/bsu-official-logo.gif" alt="Ball State University" height="65" width="175">
					</a>
				</div>
				<div class="clear"></div>

			</div>
			<!-- #footer -->
		</div>
		<!-- #footerContainer -->

	</form>



	<div style="display: none;" id="cboxOverlay"></div>
	<div style="display: none; padding-bottom: 50px; padding-right: 50px;" class="" id="colorbox">
		<div id="cboxWrapper">
			<div>
				<div style="float: left;" id="cboxTopLeft"></div>
				<div style="float: left;" id="cboxTopCenter"></div>
				<div style="float: left;" id="cboxTopRight"></div>
			</div>
			<div style="clear: left;">
				<div style="float: left;" id="cboxMiddleLeft"></div>
				<div style="float: left;" id="cboxContent">
					<div style="width: 0px; height: 0px; overflow: hidden; float: left;" id="cboxLoadedContent"></div>
					<div style="float: left;" id="cboxLoadingOverlay"></div>
					<div style="float: left;" id="cboxLoadingGraphic"></div>
					<div style="float: left;" id="cboxTitle"></div>
					<div style="float: left;" id="cboxCurrent"></div>
					<div style="float: left;" id="cboxNext"></div>
					<div style="float: left;" id="cboxPrevious"></div>
					<div style="float: left;" id="cboxSlideshow"></div>
					<div style="float: left;" id="cboxClose"></div>
				</div>
				<div style="float: left;" id="cboxMiddleRight"></div>
			</div>
			<div style="clear: left;">
				<div style="float: left;" id="cboxBottomLeft"></div>
				<div style="float: left;" id="cboxBottomCenter"></div>
				<div style="float: left;" id="cboxBottomRight"></div>
			</div>
		</div>
		<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
	</div>
</div>
</form>
</body>
</html>
