<%
'CHANGELOG
'LSP 07/10/14 - Switch to Tix 2, remove any NON-TIX <FORM>
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://chicos2010.dotfilmz.com/?feed=rss2">
		<link rel="alternate" type="text/xml" title="RSS .92" href="http://chicos2010.dotfilmz.com/?feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://chicos2010.dotfilmz.com/?feed=atom">
		<link rel="pingback" href="http://chicos2010.dotfilmz.com/xmlrpc.php">
		
				
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/rokbox-style.css" type="text/css">
		

		
				
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/template.css" type="text/css">
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/style1.css" type="text/css">
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/typography.css" type="text/css">
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/rokstories.css" type="text/css">
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/menu-fusion.css" type="text/css">
		
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/wp.css" type="text/css">
		
		<link rel="stylesheet" href="/Clients/ChicosAngels/Images/style.css" type="text/css" media="screen">
				
		<style type="text/css">
		/*<![CDATA[*/
		<!--
		
		
		div.wrapper { margin: 0 auto; width: 982px;padding:0;}
		body { min-width:982px;}
		#inset-block-left { width:0px;padding:0;}
		#inset-block-right { width:0px;padding:0;}
		#maincontent-block { margin-right:0px;margin-left:0px;}

		.s-c-s .colmid { left:280px;}
		.s-c-s .colright { margin-left:-560px;}
		.s-c-s .col1pad { margin-left:560px;}
		.s-c-s .col2 { left:280px;width:280px;}
		.s-c-s .col3 { width:280px;}

		.s-c-x .colright { left:280px;}
		.s-c-x .col1wrap { right:280px;}
		.s-c-x .col1 { margin-left:280px;}
		.s-c-x .col2 { right:280px;width:280px;}

		.x-c-s .colright { margin-left:-280px;}
		.x-c-s .col1 { margin-left:280px;}
		.x-c-s .col3 { left:280px;width:280px;}
		
		
		-->
		/*]]>*/
		</style>
		
		<script type="text/javascript" src="/Clients/ChicosAngels/Images/mootools.js"></script>
		
				
				
		  		
  			<script type="text/javascript">var rokboxPath = "http://chicos2010.dotfilmz.com/wp-content/themes/rt_infuse_wp/js/rokbox/";</script>
  			<script type="text/javascript" src="/Clients/ChicosAngels/Images/rokbox.js"></script>
  			<script type="text/javascript" src="/Clients/ChicosAngels/Images/rokbox-config.js"></script>
  			
  		  		
  		<script type="text/javascript" src="/Clients/ChicosAngels/Images/rokfonts.js"></script>
  		<script type="text/javascript" src="/Clients/ChicosAngels/Images/rokutils_002.js"></script>
		<script type="text/javascript" src="/Clients/ChicosAngels/Images/rokutils.js"></script>
		
		<script type="text/javascript" src="/Clients/ChicosAngels/Images/roktabs.js"></script>
 		
 		<script type="text/javascript" src="/Clients/ChicosAngels/Images/rokstories.js"></script>
 		<script type="text/javascript">var RokStoriesImage = {}, RokStoriesLinks = {};</script>
 		
 				
		<script type="text/javascript">
		//<![CDATA[
		window.addEvent('domready', function() {
			var modules = ['side-mod', 'showcase-panel', 'moduletable', 'article-rel-wrapper'];
			var header = ['h3','h2','h1'];
			RokBuildSpans(modules, header);
		});
		InputsExclusion.push('.content_vote')
		//]]>
		</script>
		
				
		<link rel="alternate" type="application/rss+xml" title="Chico's Angels » Tickets! Comments Feed" href="http://chicos2010.dotfilmz.com/?feed=rss2&amp;page_id=90">
<script type="text/javascript">
var Kaltura_WPVersion = "3.0";
var Kaltura_PluginUrl = "http://chicos2010.dotfilmz.com/wp-content/plugins/all-in-one-video-pack";
</script>
<script type="text/javascript" src="/Clients/ChicosAngels/Images/jquery.js"></script>
<script type="text/javascript" src="/Clients/ChicosAngels/Images/comment-reply.js"></script>
<script type="text/javascript" src="/Clients/ChicosAngels/Images/en_US.js"></script><script type="text/javascript" src="/Clients/ChicosAngels/Images/kaltura.js"></script><script type="text/javascript" src="/Clients/ChicosAngels/Images/swfobject.js"></script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chicos2010.dotfilmz.com/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chicos2010.dotfilmz.com/wp-includes/wlwmanifest.xml"><link rel="index" title="Chico's Angels" href="http://chicos2010.dotfilmz.com/"><link rel="prev" title="And The Rest" href="http://chicos2010.dotfilmz.com/?page_id=61"><link rel="next" title="1. Pretty Chicas in a Row" href="http://chicos2010.dotfilmz.com/?page_id=92"><meta name="generator" content="WordPress 3.0"><link rel="canonical" href="http://chicos2010.dotfilmz.com/?page_id=90"><link rel="stylesheet" href="/Clients/ChicosAngels/Images/kaltura.css" type="text/css"><link rel="stylesheet" href="/Clients/ChicosAngels/Images/diggdigg-style.css" type="text/css" media="screen"><meta property="og:type" content="article"><meta property="og:title" content="Tickets!"><meta property="og:image" content="http://chicos2010.dotfilmz.com/wp-content/uploads/2010/06/banner_tix1.jpg"><meta name="title" content="Tickets!"><meta name="description" content="ShareTwo weeks only, these tickets will not last! Act now and reserve your date with an Angel."><meta name="medium" content="blog"><link rel="image_src" href="/Clients/ChicosAngels/Images/banner_tix1.jpg"><meta property="fb:app_id" content="132413490121422"><meta property="og:site_name" content="Chico's Angels"><meta property="og:url" content="http://chicos2010.dotfilmz.com/?page_id=90"><style type="text/css">
.pmcTFContainDiv {
display: inline-block;
display: -moz-inline-box;
margin: 0;
}

.pmcTFImgMini {
display: inline-block;
display: -moz-inline-box;
float: left;
width: 24px;
height: 24px;
padding: 1px;
margin: 0;
overflow: hidden;
}

.pmcTFImgNorm {
display: inline-block;
display: -moz-inline-box;
width: 48px;
height: 48px;
padding: 1px;
margin: 0;
overflow: hidden;
}

.pmcTFImgBig {
display: inline-block;
display: -moz-inline-box;
width: 96px;
height: 96px;
padding: 1px;
margin: 0;
overflow: hidden;
}

.pmcTFRSS, .pmcTFCounts {
display: block;
margin: 10px 0;
text-align: left;
}
* html .pmcTFContainDiv, .pmcTFImgMini, .pmcTFImgNorm, .pmcTFImgBig {
display: inline;
}

* + html .pmcTFContainDiv, .pmcTFImgMini, .pmcTFImgNorm, .pmcTFImgBig {
display: inline;
}
</style><body id="ff-infuse" class="f-default style1 full  iehandle">



 





<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[445,489] -->

<!-- /all in one seo pack -->

<!-- using Like-Button-Plugin-For-Wordpress [v3.1] | by http://www.gb-world.net -->










<!-- Styles for Twitter Friends Widget -->






			    
		
	
		
		<!-- Begin Header -->
		
		<div id="header">
			<div class="wrapper">
				<div class="padding">
				
									
					<!-- Begin Logo -->
					
					<div class="logo-module">
						<a href="http://chicos2010.dotfilmz.com/" id="logo" name="logo"></a>
					</div>
					
					<!-- End Logo -->
					
										
										
					<div id="top-right-surround">
					
											
						





						
												
												
						<!-- Begin Search -->
						
						<div id="searchmod">
							<div class="moduletable">
								<div id="searchmod-surround">
																
							
									
								</div>
							</div>
						</div>
						
						<!-- End Search -->
						
												
					</div>
					
										
				</div>
			</div>
		</div>
		
		<!-- End Header -->
		
		<!-- Begin Wrapper -->
		
		<div class="wrapper">
						
			
			<!-- Begin Showcase -->
			
			<div class="show-tm">
				<div class="show-tl"></div>
				<div class="show-tr"></div>
			</div>
			<div class="show-m">
				<div class="show-l">
					<div class="show-r">
						
											
						<!-- Begin Top Menu Widget Position -->
						
						<div id="horiz-menu" class="fusion">
							<div class="wrapper">
								<div class="padding">
									<div id="horizmenu-surround">
									
										                <ul class="menutop level1">
                                <li class="item0 root">
        <a id="a-1279901177901684" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/">
            <span>
                        Home                        </span>
        </a>
            </li>
                                        <li class="item24 parent root f-main-parent">
        <a id="a-1279901177903591" class="daddy item bullet subtext" href="http://chicos2010.dotfilmz.com/?page_id=24">
            <span>
                        Web Series                        <em>Watch now!</em>
                        </span>
        </a>
                    
            </li>
                                        <li class="item22 parent root f-main-parent">
        <a id="a-1279901177915688" class="daddy item bullet subtext" href="http://chicos2010.dotfilmz.com/?page_id=22">
            <span>
                        Live on Stage                        <em>Curtain time!</em>
                        </span>
        </a>
                    
            </li>
                                        <li class="item2 parent root f-main-parent f-mainparent-item">
        <a id="a-127990117792772" class="daddy item bullet subtext" href="http://chicos2010.dotfilmz.com/?page_id=2">
            <span>
                        Cast                        <em>Who's Who?</em>
                        </span>
        </a>
                    
            </li>
                                        <li class="item28 root">
        <a id="a-1279901177940623" class="orphan item bullet subtext" href="http://chicos2010.dotfilmz.com/?page_id=28">
            <span>
                        Blog                        <em>El Blogo</em>
                        </span>
        </a>
            </li>
                                        <li class="item608 parent root f-main-parent">
        <a id="a-1279901177941655" class="daddy item bullet" href="http://chicos2010.dotfilmz.com/?page_id=608">
            <span>
                        Press                        </span>
        </a>
                    
            </li>
                                        <li class="item189 parent root f-main-parent">
        <a id="a-1279901177950198" class="daddy item bullet" href="http://chicos2010.dotfilmz.com/?page_id=189">
            <span>
                        About                        </span>
        </a>
                    
            </li>
                                        <li class="item90 active root" id="current">
        <a id="a-1279901177957589" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=90">
            <span>
                        Tickets!                        </span>
        </a>
            </li>
                                        <li class="item30 root">
        <a id="a-1279901177959306" class="orphan item bullet subtext" href="http://chicos2010.dotfilmz.com/?page_id=30">
            <span>
                        Shop                        <em>Chica Swag</em>
                        </span>
        </a>
            </li>
                                        <li class="item34 root">
        <a id="a-1279901177960999" class="orphan item bullet subtext" href="http://chicos2010.dotfilmz.com/?page_id=34">
            <span>
                        Calendar                        <em>Where are they?</em>
                        </span>
        </a>
            </li>
                            </ul>
                										
									<div style="display: block; left: 624px; width: 75px;" class="fusion-pill-l"><div class="fusion-pill-r"></div></div></div>
									<div class="clr"></div>
								</div>
							</div>
						</div>
						
						<!-- End Top Menu Widget Position -->
						
												
												
												
					</div>
				</div>
			</div>
			<div class="show-bm">
				<div class="show-bl"></div>
				<div class="show-br"></div>
			</div>
			
			<!-- End Showcase -->
			
						
						
			<!-- Begin Main Body -->
			
			<div class="main-tm">
				<div class="main-tl"></div>
				<div class="main-tr"></div>
			</div>
			<div class="main-m">
				<div class="main-l">
					<div class="main-r">
						<div id="main-body">
							<div id="main-content" class="x-c-x">
								<div class="colmask leftmenu">
									<div class="wrapper">										<div class="colmid">
											<div class="colright">
											
												<!-- Begin Main Column (col1wrap) -->
												
												<div class="col1wrap">
													<div class="col1pad">
														<div class="col1">
															<div id="maincol">
															
																																
																<!-- Begin Posts Wrapper -->
																
																												
																	<div id="breadcrumbs">
																	
																		<a href="http://chicos2010.dotfilmz.com/" id="breadcrumbs-home"></a>
																		
						                    							<span class="breadcrumbs pathway">
						                    																
																																														
																			<span class="no-link">Tickets!</span>
																										
																		</span>
				
					    											</div>
					    											
					    																										
																<div class="bodycontent">
																	<div id="maincontent-block">
																		<div class="custom-page">
																			<div class="module-tm">
																				<div class="module-tl"></div>
																				<div class="module-tr"></div>
																			</div>
																			<div class="module-inner">
																			
																																							
																				<!-- Begin Post -->
																			
																				<div class="leading">
																					<div class="post-90 page type-page hentry" id="post-90">
																						
																																							
																						<!-- Begin Title -->
																					
						   																<div class="article-rel-wrapper">
																								
																							<h2 style="visibility: visible;" class="contentheading">
																								Tickets!																							</h2>
																								
																						</div>
																							
																						<!-- End Title -->
																							
																																												
																																												
																						<div class="main-content">
																							<div class="post-content">
																							<!--TIX DATA START-->
																							<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																							<!--TIX DATA END-->
																							
																							</div>
																						</div>
																						<div class="clr"></div>
																					</div>
																				</div>
																				
																				<!-- End Post -->
																				
																																				
																																								
																			</div>
																			<div class="module-bm">
																				<div class="module-bl"></div>
																				<div class="module-br"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="clr"></div>
																
																<!-- End Posts Wrapper -->
																
																																
															</div>
														</div>
													</div>
												</div>
												
												<!-- End Main Column (col1wrap) -->
											
											</div>
										</div>
									</div>
								</div>							</div>
							
							<!-- Begin Main Bottom -->
							
							<!-- End Main Bottom -->
							
						</div>
					</div>
				</div>
			</div>
			<div class="main-bm">
				<div class="main-bl"></div>
				<div class="main-br"></div>
			</div>
			
			<!-- End Main Body -->
		
				
		</div>
		
		<!-- End Wrapper -->
		
				
		<!-- Begin Footer -->

		<div id="footer-bg">
			<div class="wrapper">
				<div id="footer">
					<div id="mainmodules4" class="spacer w99">
						<div class="block full">
							<div class="">
								<div class="moduletable">
									<div class="module-padding">
									
																			
																	
										<!-- Begin Footer 2 Widget -->
												
										<div class="demo-footer-block">
											<div class="demo-footer-text">
												
																									
													<span class="highlight-bold">Recent Posts</span>
													<ul class="bullet-1">
															<li><a href="http://chicos2010.dotfilmz.com/?p=827" title="CHICO&#146;S ANGELS do San Diego Pride, Fans want MORE!">CHICO&#146;S ANGELS do San Diego Pride, Fans want MORE!</a></li>
	<li><a href="http://chicos2010.dotfilmz.com/?p=648" title="CHICO&#146;S ANGELS Flashback! The Original Love Boat">CHICO&#146;S ANGELS Flashback! The Original Love Boat</a></li>
	<li><a href="http://chicos2010.dotfilmz.com/?p=602" title="The ANGELS break 3000 Fans on Facebook!">The ANGELS break 3000 Fans on Facebook!</a></li>
													</ul>	
											
																								
											</div>
										</div>
												
										<!-- End Footer 2 Widget -->
										
																				
																	
										<!-- Begin Footer 3 Widget -->
												
										<div class="demo-footer-block">
											<div class="demo-footer-text">
												
																								
													<span class="highlight-bold">Last Modified</span>
														
													<ul class="bullet-8">
															
																																			
							
														<li><a href="http://chicos2010.dotfilmz.com/?p=460">Chico&#146;s Angels Web Series!</a></li>
							
																						
							
														<li><a href="http://chicos2010.dotfilmz.com/?p=827">CHICO&#146;S ANGELS do San Diego Pride, Fans want MORE!</a></li>
							
																						
							
														<li><a href="http://chicos2010.dotfilmz.com/?p=648">CHICO&#146;S ANGELS Flashback! The Original Love Boat</a></li>
							
																						
							
														<li><a href="http://chicos2010.dotfilmz.com/?p=67">Aye! We&#146;re doing the FRAMELINE FILM FESTIVAL</a></li>
							
																											
													</ul>
													
																						
											</div>	
										</div>
												
										<!-- End Footer 3 Widget -->
										
																				
																	
										<!-- Begin Footer 4 Widget -->
												
										<div class="demo-footer-block">
											<div class="demo-footer-text">
												
																									
																
													<span class="highlight-bold">Popular Posts</span>
														
																											
														<ul class="bullet-7">
														
																																							
							
															<li><a href="http://chicos2010.dotfilmz.com/?p=460">Chico&#146;s Angels Web Series!</a></li>
							
																								
							
															<li><a href="http://chicos2010.dotfilmz.com/?p=602">The ANGELS break 3000 Fans on Facebook!</a></li>
							
																								
							
															<li><a href="http://chicos2010.dotfilmz.com/?p=296">See the WEBSERIES!</a></li>
							
																														
														</ul>
														
																									
																						
											</div>		
										</div>
												
										<!-- End Footer 4 Widget -->
										
													
										<div class="clr"></div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
										
					<!-- Begin Copyright Section -->
					
					<div class="copyright-block">
						<div class="footer-div"></div>
						
											
						<!-- Begin Footer Logo -->
						
						<a href="http://www.dotfilmz.com/" title="Dotfilmz WordPress Templates Club" id="dotfilmz" name="dotfilmz"></a>
						
						<!-- End Footer Logo -->
						
												
												<!-- Begin Copyright -->
						
						<div id="copyright">
							&#169; Copyright 2010, All Rights Reserved						</div>
						
						<!-- End Copyright -->
						
												
							
						<!-- Begin Back To Top -->
						
						<div id="top-button">
							<a style="outline-color: -moz-use-text-color; outline-style: none; outline-width: medium;" href="#" id="top-scroll" class="top-button-desc">Back to Top</a>
						</div>
						
						<!-- End Back To Top -->
						
						
					</div>
					
					<!-- End Copyright Section -->	
						
					
										
				</div>
				<div id="footer-bg2"></div>
				<div id="footer-bg3"></div>
			</div>
		</div>
		
		<!-- End Footer -->
		
				


<!-- Woopra Code End -->
		
	<div style="visibility: hidden; opacity: 0; display: none; position: absolute; top: 0px; left: 0px; cursor: pointer; background-color: rgb(0, 0, 0); z-index: 65550;" class="rokbox-overlay" id="rokbox-overlay"></div><div style="position: absolute; z-index: 65555; visibility: hidden; opacity: 0; display: none;" class="rokbox-dark" id="rokbox-wrapper"><div class="rokbox-left" id="rokbox-top"><div class="rokbox-right"><div class="rokbox-center"></div></div></div><div class="rokbox-left" id="rokbox-middle"><div class="rokbox-right"><div class="rokbox-center"><a href="#" id="rokbox-close"><span>[x] close</span></a></div></div></div><div class="rokbox-left" id="rokbox-bottom"><div class="rokbox-right"><div class="rokbox-center"></div></div></div><div class="clr"></div></div><div class="fusion-js-container menutop" id="horiz-menu"><div class="fusion-js-subs"><div style="margin-top: 0px;" class="fusion-submenu-wrapper level2">
                <div class="drop-top"></div>
                <ul class="level2">
                                                <li class="item101 f-submenu-item">
        <a tabindex="-1" id="a-1279901177907917" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=101">
            <span>
                        ” Gang of Chicas” eps 1                        </span>
        </a>
            </li>
                                                        <li class="item103 f-submenu-item">
        <a tabindex="-1" id="a-1279901177909216" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=103">
            <span>
                        “Little Lost Chica” eps 2                        </span>
        </a>
            </li>
                                                        <li class="item524 f-submenu-item">
        <a tabindex="-1" id="a-1279901177910675" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=524">
            <span>
                        “24 ish” eps 3                        </span>
        </a>
            </li>
                                                        <li class="item112 f-submenu-item">
        <a tabindex="-1" id="a-1279901177912951" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=112">
            <span>
                        Web Series Trailer                        </span>
        </a>
            </li>
                                                        <li class="item200 f-submenu-item">
        <a tabindex="-1" id="a-1279901177914136" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=200">
            <span>
                        About Webseries                        </span>
        </a>
            </li>
                                            </ul>
            </div></div><div class="fusion-js-subs"><div style="margin-top: 0px;" class="fusion-submenu-wrapper level2">
                <div class="drop-top"></div>
                <ul class="level2">
                                                <li class="item92 f-submenu-item">
        <a tabindex="-1" id="a-1279901177918611" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=92">
            <span>
                        1. Pretty Chicas in a Row                        </span>
        </a>
            </li>
                                                        <li class="item95 f-submenu-item">
        <a tabindex="-1" id="a-1279901177920452" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=95">
            <span>
                        2. Love Boat Chicas                        </span>
        </a>
            </li>
                                                        <li class="item97 f-submenu-item">
        <a tabindex="-1" id="a-1279901177922499" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=97">
            <span>
                        3. Chicas in Chains                        </span>
        </a>
            </li>
                                                        <li class="item99 f-submenu-item">
        <a tabindex="-1" id="a-1279901177924464" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=99">
            <span>
                        4. Chicas are Forever                        </span>
        </a>
            </li>
                                                        <li class="item207 f-submenu-item">
        <a tabindex="-1" id="a-1279901177925702" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=207">
            <span>
                        About Stage Show                        </span>
        </a>
            </li>
                                            </ul>
            </div></div><div style="display: none; visibility: visible; z-index: 1; width: 207px; top: 202px; left: 441px;" class="fusion-js-subs"><div style="margin-top: -248px; height: 248px; width: 207px; left: 0px; visibility: hidden; opacity: 0;" class="fusion-submenu-wrapper level2">
                <div class="drop-top"></div>
                <ul class="level2">
                                                <li class="item32 f-submenu-item">
        <a tabindex="-1" id="a-1279901177930284" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=32">
            <span>
                        Kay Sedia                        </span>
        </a>
            </li>
                                                        <li class="item55 f-submenu-item">
        <a tabindex="-1" id="a-1279901177932894" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=55">
            <span>
                        Fieda Laye                        </span>
        </a>
            </li>
                                                        <li class="item57 f-submenu-item">
        <a tabindex="-1" id="a-1279901177933128" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=57">
            <span>
                        Chita Parol                        </span>
        </a>
            </li>
                                                        <li class="item59 f-submenu-item">
        <a tabindex="-1" id="a-1279901177935848" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=59">
            <span>
                        Bossman                        </span>
        </a>
            </li>
                                                        <li class="item107 f-submenu-item">
        <a tabindex="-1" id="a-1279901177937283" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=107">
            <span>
                        El Director                        </span>
        </a>
            </li>
                                                        <li class="item61 f-submenu-item">
        <a tabindex="-1" id="a-1279901177938934" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=61">
            <span>
                        And The Rest                        </span>
        </a>
            </li>
                                            </ul>
            </div></div><div class="fusion-js-subs"><div style="margin-top: 0px;" class="fusion-submenu-wrapper level2">
                <div class="drop-top"></div>
                <ul class="level2">
                                                <li class="item618 f-submenu-item">
        <a tabindex="-1" id="a-1279901177945749" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=618">
            <span>
                        Chico&#146;s Press Articles                        </span>
        </a>
            </li>
                                                        <li class="item667 f-submenu-item">
        <a tabindex="-1" id="a-1279901177946990" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=667">
            <span>
                        Chico&#146;s Press Interviews                        </span>
        </a>
            </li>
                                                        <li class="item842 f-submenu-item">
        <a tabindex="-1" id="a-1279901177948187" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=842">
            <span>
                        Our Fans                        </span>
        </a>
            </li>
                                            </ul>
            </div></div><div class="fusion-js-subs"><div style="margin-top: 0px;" class="fusion-submenu-wrapper level2">
                <div class="drop-top"></div>
                <ul class="level2">
                                                <li class="item576 f-submenu-item">
        <a tabindex="-1" id="a-1279901177952997" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=576">
            <span>
                        Creators                        </span>
        </a>
            </li>
                                                        <li class="item578 f-submenu-item">
        <a tabindex="-1" id="a-1279901177954799" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=578">
            <span>
                        Web Producers                        </span>
        </a>
            </li>
                                                        <li class="item580 f-submenu-item">
        <a tabindex="-1" id="a-1279901177956522" class="orphan item bullet" href="http://chicos2010.dotfilmz.com/?page_id=580">
            <span>
                        Public Relations                        </span>
        </a>
            </li>
                                            </ul>
            </div></div></div><div class="meebo-0" style="position: absolute; left: -999px; top: -999px; font-size: 11px; font-weight: 400; font-family: Tahoma,Arial,sans-serif; width: auto; white-space: nowrap;">Share Page</div>
			</div>
</form>
</body>
</html>
