<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/CharliePrideTribute/images/bg.png);
background-size: 100%;
}
.header
{background-color: #ffffff; width:100%; height: 171px; margin: 0px;}
legend
{color: #ffffff;}
</style><div class="header">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right>
	
                <img src="/clients/CharliePrideTribute/images/nav.png" border="0" USEMAP="#NotNamed">
				
<map name="NotNamed">
  <area shape="rect" coords="45,41,89,54" href="http://www.charliepridetribute.com/"  alt="" title="">
  <area shape="rect" coords="118,36,186,55" href="http://www.charliepridetribute.com/#!the-man/cjg9"  alt="" title="">
  <area shape="rect" coords="216,35,308,59" href="http://www.charliepridetribute.com/#!contact-us/corh"  alt="" title="">
</map></div>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<img src="/clients/CharliePrideTribute/images/nav_bottom.png"><BR><BR>
										
													<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>			
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
