<%
'CHANGELOG
'LSP 10/29/15 - initial development
%>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://arlingtonmusichall.net/xmlrpc.php">

	<title>Events | Arlington Music Hall</title>
	<meta name="robots" content="noindex,follow">
	<link rel="alternate" type="application/rss+xml" title="Arlington Music Hall » Feed" href="http://arlingtonmusichall.net/feed/">
	<link rel="alternate" type="application/rss+xml" title="Arlington Music Hall » Comments Feed" href="http://arlingtonmusichall.net/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="Arlington Music Hall » Events Comments Feed" href="http://arlingtonmusichall.net/events/feed/">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Aguafina+Script|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" id="contact-form-7-css" href="/clients/ArlingtonMusicHall/Images/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery-ui-theme-css" href="/clients/ArlingtonMusicHall/Images/jquery-ui.css" type="text/css" media="all">
	<link rel="stylesheet" id="jquery-ui-timepicker-css" href="/clients/ArlingtonMusicHall/Images/jquery-ui-timepicker-addon.css" type="text/css" media="all">
	<link rel="stylesheet" id="events-manager-css" href="/clients/ArlingtonMusicHall/Images/events_manager.css" type="text/css" media="all">
	<link rel="stylesheet" id="rs-plugin-settings-css" href="/clients/ArlingtonMusicHall/Images/settings.css" type="text/css" media="all">
	<style id="rs-plugin-settings-inline-css" type="text/css">
		.tp-caption a {
			color: #ff7302;
			text-shadow: none;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			-ms-transition: all 0.2s ease-out
		}

		.tp-caption a:hover {
			color: #ffa902
		}
	</style>
	<link rel="stylesheet" id="woocommerce-layout-css" href="/clients/ArlingtonMusicHall/Images/woocommerce-layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/clients/ArlingtonMusicHall/Images/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="/clients/ArlingtonMusicHall/Images/woocommerce.css" type="text/css" media="all">
	<link rel="stylesheet" id="wpcharming-style-css" href="/clients/ArlingtonMusicHall/Images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="wpcharming-fontawesome-css" href="/clients/ArlingtonMusicHall/Images/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="wpcharming-woocustom-css" href="/clients/ArlingtonMusicHall/Images/woo_custom.css" type="text/css" media="all">
	<link rel="stylesheet" id="js_composer_front-css" href="/clients/ArlingtonMusicHall/Images/js_composer.css" type="text/css" media="all">

	<link rel="stylesheet" id="wpcharming-vccustom-css" href="/clients/ArlingtonMusicHall/Images/vc_custom.css" type="text/css" media="all">
	<script type="text/javascript">
		/* <![CDATA[ */
		var header_fixed_setting = {
			"fixed_header": "0"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery-migrate.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/core.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/datepicker.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/widget.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/mouse.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/button.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/position.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/sortable.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/menu.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/autocomplete.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/resizable.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/draggable.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/dialog.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var EM = {
			"ajaxurl": "http:\/\/arlingtonmusichall.net\/wp-admin\/admin-ajax.php",
			"locationajaxurl": "http:\/\/arlingtonmusichall.net\/wp-admin\/admin-ajax.php?action=locations_search",
			"firstDay": "1",
			"locale": "en",
			"dateFormat": "mm\/dd\/yy",
			"ui_css": "http:\/\/arlingtonmusichall.net\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css",
			"show24hours": "0",
			"is_ssl": "",
			"bookingInProgress": "Please wait while the booking is being submitted.",
			"tickets_save": "Save Ticket",
			"bookingajaxurl": "http:\/\/arlingtonmusichall.net\/wp-admin\/admin-ajax.php",
			"bookings_export_save": "Export Bookings",
			"bookings_settings_save": "Save Settings",
			"booking_delete": "Are you sure you want to delete?",
			"bb_full": "Sold Out",
			"bb_book": "Book Now",
			"bb_booking": "Booking...",
			"bb_booked": "Booking Submitted",
			"bb_error": "Booking Error. Try again?",
			"bb_cancel": "Cancel",
			"bb_canceling": "Canceling...",
			"bb_cancelled": "Cancelled",
			"bb_cancel_error": "Cancellation Error. Try again?",
			"txt_search": "Search",
			"txt_searching": "Searching...",
			"txt_loading": "Loading...",
			"event_reschedule_warning": "Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.",
			"event_detach_warning": "Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.",
			"delete_recurrence_warning": "Are you sure you want to delete all recurrences of this event? All events will be moved to trash.",
			"disable_bookings_warning": "Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have",
			"booking_warning_cancel": "Are you sure you want to cancel your booking?"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/events-manager.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery_002.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery_003.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_add_to_cart_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/events\/?wc-ajax=%%endpoint%%",
			"i18n_view_cart": "View Cart",
			"cart_url": "",
			"is_cart": "",
			"cart_redirect_after_add": "no"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/add-to-cart.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/woocommerce-add-to-cart.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/modernizr.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/html5.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://arlingtonmusichall.net/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://arlingtonmusichall.net/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.3.1">
	<meta name="generator" content="WooCommerce 2.4.8">
	<link rel="canonical" href="http://arlingtonmusichall.net/events/">
	<link rel="shortlink" href="http://arlingtonmusichall.net/?p=828">
	<script type="text/javascript">
		jQuery(document).ready(function() {
			// CUSTOM AJAX CONTENT LOADING FUNCTION
			var ajaxRevslider = function(obj) {

				// obj.type : Post Type
				// obj.id : ID of Content to Load
				// obj.aspectratio : The Aspect Ratio of the Container / Media
				// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

				var content = "";

				data = {};

				data.action = 'revslider_ajax_call_front';
				data.client_action = 'get_slider_html';
				data.token = '0ec03f8685';
				data.type = obj.type;
				data.id = obj.id;
				data.aspectratio = obj.aspectratio;

				// SYNC AJAX REQUEST
				jQuery.ajax({
					type: "post",
					url: "http://arlingtonmusichall.net/wp-admin/admin-ajax.php",
					dataType: 'json',
					data: data,
					async: false,
					success: function(ret, textStatus, XMLHttpRequest) {
						if (ret.success == true)
							content = ret.data;
					},
					error: function(e) {
						console.log(e);
					}
				});

				// FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
				return content;
			};

			// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
			var ajaxRemoveRevslider = function(obj) {
				return jQuery(obj.selector + " .rev_slider").revkill();
			};

			// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
			var extendessential = setInterval(function() {
				if (jQuery.fn.tpessential != undefined) {
					clearInterval(extendessential);
					if (typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
						jQuery.fn.tpessential.defaults.ajaxTypes.push({
							type: "revslider",
							func: ajaxRevslider,
							killfunc: ajaxRemoveRevslider,
							openAnimationSpeed: 0.3
						});
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					}
				}
			}, 30);
		});
	</script>

	<style id="theme_option_custom_css" type="text/css">
		.listStyle {
			color: #299429;
		}

		.listStyle p {
			color: #000;
		}
	</style>

	<style id="theme_option_styling" type="text/css">
		a,
		.primary-color,
		#site-navigation .nav-menu li a:hover,
		#site-navigation .menu li a:hover,
		.entry-footer .post-categories li a:hover,
		.entry-footer .post-tags li a:hover,
		.heading-404,
		.widget a:hover,
		.widget #calendar_wrap a,
		.widget_recent_comments a,
		.restaurant-menu-item .menu-title,
		.wpc-event-item a:hover .wpc-event-title,
		.em-calendar a,
		.woocommerce ul.products li.product .price,
		.woocommerce-page ul.products li.product .price,
		.woocommerce .woocommerce-product-rating .star-rating,
		.woocommerce-page .woocommerce-product-rating .star-rating,
		.woocommerce div.product span.price,
		.woocommerce div.product p.price,
		.woocommerce #content div.product span.price,
		.woocommerce #content div.product p.price,
		.woocommerce-page div.product span.price,
		.woocommerce-page div.product p.price,
		.woocommerce-page #content div.product span.price,
		.woocommerce-page #content div.product p.price,
		.woocommerce .star-rating,
		.special-heading-1,
		#site-navigation .nav-menu li.current-menu-item > a,
		#site-navigation .menu li.current-menu-item > a,
		.onepage-navigation #site-navigation .nav-menu li a.menu-actived,
		.onepage-navigation .menu li a.menu-actived,
		.onepage-navigation #site-navigation .nav-menu li a.home-menu-actived,
		.onepage-navigation .menu li a.home-menu-actived,
		#site-navigation.main-navigation.toggled .menu li.current-menu-item a,
		#site-navigation.main-navigation.toggled .nav-menu li.current-menu-item a {
			color: #e5bd2e;
		}

		.onepage-navigation #site-navigation .nav-menu li a.menu-actived,
		.onepage-navigation .menu li a.menu-actived,
		.onepage-navigation #site-navigation .nav-menu li a.home-menu-actived,
		.onepage-navigation .menu li a.home-menu-actived,
		.onepage-navigation #site-navigation .nav-menu li.current-menu-item a:hover,
		.onepage-navigation .menu li.current-menu-item a:hover {
			color: #e5bd2e !important;
		}

		input[type="reset"],
		input[type="submit"],
		input[type="submit"],
		.site-topbar .widget.widget_text a.topbar-button,
		#site-navigation.main-navigation.toggled .menu-toggle i.fa-bars,
		.loop-pagination a:hover,
		.loop-pagination span:hover,
		.loop-pagination a.current,
		.loop-pagination span.current,
		.footer-connect .footer-social a:hover i,
		.btn,
		.btn:hover,
		.btn-primary,
		.menu-label,
		.ui-datepicker .ui-datepicker-prev,
		.ui-datepicker .ui-datepicker-next,
		.ui-datepicker .ui-datepicker-prev:hover,
		.ui-datepicker .ui-datepicker-next:hover,
		.ui-state-default,
		.ui-widget-content .ui-state-default,
		.ui-widget-header .ui-state-default,
		table.ui-datepicker-calendar tbody .ui-state-active,
		#em-wrapper div.css-search div.em-search-main .em-search-submit,
		.em-pagination strong span:hover,
		.em-pagination a:hover,
		.em-pagination strong span,
		.woocommerce span.onsale,
		.woocommerce-page span.onsale,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce #content input.button.alt:hover,
		.woocommerce-page a.button.alt:hover,
		.woocommerce-page button.button.alt:hover,
		.woocommerce-page input.button.alt:hover,
		.woocommerce-page #respond input#submit.alt:hover,
		.woocommerce-page #content input.button.alt:hover {
			background: #e5bd2e;
		}

		.btn:hover {
			background: #e5bd2e !important;
		}

		textarea:focus,
		input[type="date"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="email"]:focus,
		input[type="month"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="time"]:focus,
		input[type="url"]:focus,
		input[type="week"]:focus,
		.entry-content blockquote {
			border-color: #e5bd2e;
		}
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://arlingtonmusichall.net/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
	<style type="text/css" title="dynamic-css" class="options-output">
		body {
			font-family: "Open Sans";
			color: #222222;
			font-size: 15px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.special-heading-2 {
			font-family: Lato;
			color: #222222;
		}

		.special-heading-1 {
			font-family: "Aguafina Script";
			line-height: 70px;
			font-weight: 400;
			font-style: normal;
			font-size: 70px;
		}
	</style>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body class="page page-id-828 page-template-default wpb-js-composer js-comp-ver-4.5.3 vc_responsive">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div id="topbar" class="site-topbar">
			<div class="container">
				<div class="topbar-inner clearfix">
					<div class="topbar-left topbar widget-area clearfix">
						<aside class="topbar-widget widget widget_text">
							<div class="textwidget"></div>
						</aside>
					</div>
					<div class="topbar-right topbar widget-area clearfix">
						<aside class="topbar-widget widget widget_text">
							<div class="textwidget">
								<span class="topbar-address">224 N Center St <a href="https://www.google.com/maps/dir/Current+Location/224+N%20Center+St,+Arlington,+TX+76011">View on Map</a><i class="fa fa-map-marker"></i></span>

								<span class="topbar-phone">Call Us:
									<span>(817) 226-4400</span><i class="fa fa-phone-square"></i></span>

								<a class="topbar-button" href="http://arlingtonmusichall.tix.com/">Upcoming Events</a></div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<!-- /#topbar -->

		<header id="masthead" class="site-header " role="banner">
			<div class="container">
				<div class="site-branding">
					<a href="http://arlingtonmusichall.net/" title="Arlington Music Hall" rel="home">
						<img src="/clients/ArlingtonMusicHall/Images/music-hall-logo-2.png" alt="">
					</a>
				</div>
				<!-- /.site-branding -->

				<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
					<div class="menu-primary-menu-container">
						<ul aria-expanded="false" id="menu-primary-menu" class="menu nav-menu">
							<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334"><a href="http://arlingtonmusichall.net/">Home</a></li>
							<li id="menu-item-1335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1335"><a href="http://arlingtonmusichall.net/about/">About</a></li>
							<li id="menu-item-1569" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1569"><a href="http://arlingtonmusichall.net/events/">Events</a></li>
							<li id="menu-item-1355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355"><a href="http://arlingtonmusichall.net/gallery/">Tour</a></li>
							<li id="menu-item-1450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1450"><a href="http://arlingtonmusichall.tix.com/">Tickets</a></li>
							<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="http://arlingtonmusichall.net/rent-the-venue/">Venue Rental</a></li>
							<li id="menu-item-1536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="http://arlingtonmusichall.net/volunteer/">Volunteer</a></li>
							<li id="menu-item-1336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336"><a href="http://arlingtonmusichall.net/contact-us/">Contact Us</a></li>
						</ul>
					</div>
				</nav>
				<!-- #site-navigation -->
				<div class="clear"></div>
			</div>
		</header>
		<!-- #masthead -->

		<div id="content" class="site-content">

			<div id="content-wrap" class=" full-screen">
				<div id="primary" class="content-area-full">
					<main id="main" class="site-main" role="main">



						<article id="post-828" class="post-828 page type-page status-publish hentry">


							<div class="entry-content">
							<div class="container">
								<div class"row">
									<div class="col-md-12">
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

									</div>
								</div>
							</div>

							</div>
							<!-- .entry-content -->

							<footer class="entry-footer">
							</footer>
							<!-- .entry-footer -->
						</article>
						<!-- #post-## -->



					</main>
					<!-- #main -->
				</div>
				<!-- #primary -->


			</div>
			<!-- /#content-wrap -->


		</div>
		<!-- #content -->

		<div class="clear"></div>

		<div class="footer-connect">
			<div class="container">



				<div class="footer-social">
					<label for="">Follow Us</label> <a target="_blank" href="https://twitter.com/atxmusichall" title="Twitter"><i class="fa fa-twitter"></i></a> <a target="_blank" href="https://www.facebook.com/ArlingtonMusicHall" title="Facebook"><i class="fa fa-facebook"></i></a>					<a target="_blank" href="https://instagram.com/arlingtonmusichall/" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="mailto:info@arlingtonmusichall.net" title="Email"><i class="fa fa-envelope"></i></a> </div>
			</div>
		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">

				<div class="footer-widgets-area">
					<div class="sidebar-footer footer-columns footer-2-columns clearfix">
						<div id="footer-1" class="footer-1 footer-column widget-area" role="complementary">
							<aside id="text-2" class="widget widget_text">
								<h3 class="widget-title">Arlington Music Hall</h3>
								<div class="textwidget">
									<div class="contact-info-box">
										<div class="contact-info-item">
											<div class="contact-text"><i class="fa fa-map-marker"></i></div>
											<div class="contact-value">224 N Center St
												<br> Arlington, Texas 76011
											</div>
										</div>
										<div class="contact-info-item">
											<div class="contact-text"><i class="fa fa-phone"></i></div>
											<div class="contact-value">817-226-4400</div>
										</div>
										<div class="contact-info-item">
											<div class="contact-text"><i class="fa fa-envelope"></i></div>
											<div class="contact-value"><a href="mailto:info@arlingtonmusichall.net">info@arlingtonmusichall.net</a></div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div id="footer-2" class="footer-2 footer-column widget-area" role="complementary">

						</div>
					</div>
				</div>

				<div class="site-info clearfix">
					<div class="copy_text">
						Design by <a href="http://jcwproductions.com/index.html">JCW Productions</a> </div>
					<div class="footer-menu">
						<div class="menu-footer-right-menu-container">
							<ul id="menu-footer-right-menu" class="menu">
								<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325"><a href="http://arlingtonmusichall.net/">Home</a></li>
								<li id="menu-item-1326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1326"><a href="http://arlingtonmusichall.net/about/">About</a></li>
								<li id="menu-item-1328" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-828 current_page_item menu-item-1328"><a href="http://arlingtonmusichall.net/events/">Events</a></li>
								<li id="menu-item-1286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1286"><a href="http://arlingtonmusichall.net/contact-us/">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .site-info -->
			</div>
		</footer>
		<!-- #colophon -->
	</div>
	<!-- #page -->

	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery_004.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var _wpcf7 = {
			"loaderUrl": "http:\/\/arlingtonmusichall.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
			"sending": "Sending ..."
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/scripts.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/slider.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery-ui-sliderAccess.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery_006.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var woocommerce_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/events\/?wc-ajax=%%endpoint%%"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/woocommerce.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/jquery_005.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_cart_fragments_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/events\/?wc-ajax=%%endpoint%%",
			"fragment_name": "wc_fragments"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/cart-fragments.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/libs.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/theme.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/comment-reply.js"></script>
	<script type="text/javascript" src="/clients/ArlingtonMusicHall/Images/js_composer_front.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
			try {
				var s, a, i, j, r, c, l = document.getElementsByTagName("a"),
					t = document.createElement("textarea");
				for (i = 0; l.length - i; i++) {
					try {
						a = l[i].getAttribute("href");
						if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
							s = '';
							j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
							if (a.length > j) {
								r = parseInt(a.substr(j, 2), 16);
								for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
									c = parseInt(a.substr(j, 2), 16) ^ r;
									s += String.fromCharCode(c);
								}
								j += 1;
								s += a.substr(j, a.length - j);
							}
							t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
							l[i].setAttribute("href", "mailto:" + t.value);
						}
					} catch (e) {}
				}
			} catch (e) {}
		})();
		/* ]]> */
	</script>
</div>
</form>
</body>
</html>
