<%
'CHANGELOG
'LSP 06/09/15 - initial developmnent
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html id="yui_3_17_2_1_1433861855506_191" style="" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" itemscope="" itemtype="http://schema.org/WebPage" class=" squarespace-damask yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions video audio svg inlinesvg svgclippaths" lang="en-US"><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="/clients/AbbeyPlayers/Images/css.css" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- This is Squarespace. --><!-- kyle-lemaire-z45n -->
<script style="" src="/clients/AbbeyPlayers/Images/js" id="yui_3_17_2_1_1433861855506_206" charset="utf-8"></script><link href="/clients/AbbeyPlayers/Images/calendar-block-renderer-1cadc867f4061dac72e24880516afe5d-min.css" id="yui_3_17_2_1_1433861855506_222" rel="stylesheet" charset="utf-8"><script src="/clients/AbbeyPlayers/Images/calendar-block-renderer-199ae96ed3ecf2002f5a-min.js" id="yui_3_17_2_1_1433861855506_221" charset="utf-8"></script><!-- base href="http://www.abbeyplayers.com/" -->
<meta charset="utf-8">
<title>Abbey Players</title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.abbeyplayers.com/favicon.ico">
<link rel="canonical" href="http://www.abbeyplayers.com/">
<meta property="og:site_name" content="Abbey Players">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="http://www.abbeyplayers.com/">
<meta property="og:type" content="website">
<meta property="og:image" content="//static1.squarespace.com/static/55610162e4b0c18afa3f08b3/t/55627f79e4b01af401e252d1/1433526059670/">
<meta itemprop="name" content="Welcome">
<meta itemprop="url" content="http://www.abbeyplayers.com/">
<meta itemprop="thumbnailUrl" content="//static1.squarespace.com/static/55610162e4b0c18afa3f08b3/t/55627f79e4b01af401e252d1/1433526059670/">
<link rel="image_src" href="http://static1.squarespace.com/static/55610162e4b0c18afa3f08b3/t/55627f79e4b01af401e252d1/1433526059670/">
<meta itemprop="image" content="//static1.squarespace.com/static/55610162e4b0c18afa3f08b3/t/55627f79e4b01af401e252d1/1433526059670/">
<meta name="twitter:title" content="Welcome">
<meta name="twitter:image" content="//static1.squarespace.com/static/55610162e4b0c18afa3f08b3/t/55627f79e4b01af401e252d1/1433526059670/">
<meta name="twitter:url" content="http://www.abbeyplayers.com/">
<meta name="twitter:card" content="summary">
<meta name="description" content="">
<script src="/clients/AbbeyPlayers/Images/sdk.js" id="facebook-jssdk"></script><script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-d0c6cbd7c62487df2c23-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-3d730a44f63794010f8d-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-7adb43fa211d452cd060c240625da2bc-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script type="text/javascript" data-sqs-type="dynamic-assets-loader">(function() {(function(a){function d(a){-1!==a.indexOf(".js")?document.write('<script type="text/javascript" src="'+a+'" onerror="__dynamicAssetLoaderErrorLogger(this)">\x3c/script>'):document.write('<link rel="stylesheet" type="text/css" href="'+a+'" onerror="__dynamicAssetLoaderErrorLogger(this)" />')}try{if(window.top!=window&&window.top.Squarespace&&window.top.Squarespace.frameAvailable){window.top.Squarespace.frameAvailable(window,SQUARESPACE_ROLLUPS);return}}catch(e){console.error(e)}window.__dynamicAssetLoaderErrorLogger=
function(a){var b=new XMLHttpRequest;b.open("GET","/api/rollups/error?path="+encodeURIComponent(a.src||a.href)+"&page="+encodeURIComponent(window.location.href),!0);b.send()};for(var c in a){if(a[c].js)for(var b=0;b<a[c].js.length;b++)d(a[c].js[b]);if(a[c].css)for(b=0;b<a[c].css.length;b++)d(a[c].css[b])}})(SQUARESPACE_ROLLUPS);
})();</script><script type="text/javascript" src="/clients/AbbeyPlayers/Images/common-d0c6cbd7c62487df2c23-min.js" onerror="__dynamicAssetLoaderErrorLogger(this)"></script><script type="text/javascript" src="/clients/AbbeyPlayers/Images/commerce-3d730a44f63794010f8d-min.js" onerror="__dynamicAssetLoaderErrorLogger(this)"></script><link rel="stylesheet" type="text/css" href="/clients/AbbeyPlayers/Images/commerce-7adb43fa211d452cd060c240625da2bc-min.css" onerror="__dynamicAssetLoaderErrorLogger(this)">
<script type="text/javascript" data-sqs-type="imageloader">(function() {var SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100],IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function c(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var d=this._getDataFromNode(a,b),e=!(!d.dimensions||!d.dimensions.width||!d.dimensions.height),l=d.load+"";if("false"===l)return!1;var g=d.mode;if(e&&("fit"==g||"fill"==g)){g=a.parentNode;if(!g)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,
b,g))return!1}var n=this._intendToLoad(a,d);if("string"==typeof n&&"viewport"!==l){var m=this.getUrl(n,d),d=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,d)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?a.setAttribute("src",
m):c(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,c){a.getDOMNode&&(a=a.getDOMNode());c&&c.getDOMNode&&(c=c.getDOMNode());c=c||a.parentNode;if(!c)return console.error("Not doing anything, parentNode not found."),!1;var d=this._getDataFromNode(a,b),e=c.offsetWidth,l=c.offsetHeight;
b=d.mode;if("none"!=b){var g=d.dimensions.width,n=d.dimensions.height,m=g/n,q=e/l;if(d.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(h=100,k=100*(q/m),r=(100-k)*d.focalPoint.y,p=0):(h=100*(m/q),k=100,r=0,p=(100-h)*d.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=h+"%",a.style.height=k+"%";else{var f;"fill"===b?f=m>q?l/n:e/g:"fit"===b&&(f=m<q?l/n:e/g);!d.stretch&&"fit"==b&&1<f&&(f=1);var h=Math.ceil(g*f),k=Math.ceil(n*f);if(0===h||0===k)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-h*d.focalPoint.x,e-h),0),r=Math.min(Math.max(l/2-k*d.focalPoint.y,l-k),0)):"fit"===b&&(f=d.fitAlignment,p=f.left?0:f.right?e-h:h<e?(e-h)/2:0,r=f.top?0:f.bottom?l-k:k<l?(l-k)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){h-=a.offsetHeight-a.clientHeight;k-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(h)+"px";a.style.height=Math.ceil(k)+"px"}p=this._getStyle(c,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(c,"overflow"),!b||"hidden"!=b))c.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function c(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=g._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=g._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(g._stringType(e)){case "percentage":d=
parseInt(e,10)/100*l["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var d=a.offsetWidth,e=a.offsetHeight,l=a.parentNode,g=this;this._resetAlt(a,function(){d=c("width",d);e=c("height",e)});0===d&&0===e?(d=b.dimensions.width,e=b.dimensions.height):0===d?d=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",d,b));"viewport"===b.load&&
(a.style.width=Math.floor(d)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(d,e,b)};this._getDataFromNode=function(a,b){b=b||{};var c={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)c.focalPoint=b.focalPoint;else{var d=a.getAttribute("data-image-focal-point");if(d&&(d=d.split(","))&&2==d.length)c.focalPoint={x:parseFloat(d[0]),y:parseFloat(d[1])}}if(b.dimensions)c.dimensions=
b.dimensions;else if((d=a.getAttribute("data-image-dimensions"))&&(d=d.split("x"))&&2==d.length)c.dimensions={width:parseInt(d[0],10),height:parseInt(d[1],10)};b.mode?c.mode=b.mode:a.parentNode&&(d=a.parentNode.className,-1!==d.indexOf("content-fill")?c.mode="fill":-1!==d.indexOf("content-fit")&&(c.mode="fit"));if("fit"===c.mode&&a.parentNode&&(d=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))c.fitAlignment={top:-1!==d.indexOf("top"),left:-1!==d.indexOf("left"),
center:-1!==d.indexOf("center"),right:-1!==d.indexOf("right"),bottom:-1!==d.indexOf("bottom")};if(b.load)c.load=b.load;else if(d=a.getAttribute("data-load"))c.load=d;if("undefined"!==typeof b.stretch)c.stretch=b.stretch;else if(d=a.getAttribute("data-image-stretch"))c.stretch="true"===d?!0:!1;c.source=b.source?b.source:a.getAttribute("data-src");if(c.source&&(-1!==c.source.indexOf("squarespace.com")||-1!==c.source.indexOf("squarespace.net"))&&"http:"===c.source.substr(0,5)&&"https"===window.location.protocol.substr(0,
5))c.source=c.source.replace("http://","https://");if(b.fixedRatio)c.fixedRatio=b.fixedRatio;else if(d=a.getAttribute("data-fixed-ratio"))c.fixedRatio="true"==d;return c};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,c){var d;a.currentStyle?d=a.currentStyle[c||b]:window.getComputedStyle&&(d=document.defaultView.getComputedStyle(a,null).getPropertyValue(b));return d};this._isVisible=function(a){a=
a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,c){a=Math.max(b/(c.dimensions.height/c.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=function(a,b,c){var d=c.dimensions.width;c=c.dimensions.height;
return"width"==a?d/c*b:"height"==a?c/d*b:NaN};this.getUrl=function(a,b){var c=b.source;return a&&("/"==c[0]||-1!=c.indexOf("squarespace.com")||-1!=c.indexOf("squarespace.net"))?(-1===c.indexOf("format="+a)&&(c=c+(-1!==c.indexOf("?")?"&":"?")+"format="+a),window.Static&&window.Static.IN_BACKEND&&-1===c.indexOf("storage=local")&&(c+="&storage=local"),c):b.source};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var c=
a.getAttribute("alt"),d=c&&0<c.length&&!a.getAttribute("src");if(d){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);d&&a.setAttribute("alt",c)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,c=a.length;b<c;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):
a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){});
})();</script>
<script>Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-341b60aa2a2a6b299a00-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-1cadc867f4061dac72e24880516afe5d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-199ae96ed3ecf2002f5a-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-a210c461c84005e57e62-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-3bc2f812f5fb0dc45ef50888e2054ffe-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-1f05deb3d46e79c290d5-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-dd87de1218e5c20cccd1ec7b55528b18-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-ce3ca74ab188c5d27caf-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-1cadc867f4061dac72e24880516afe5d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-3778fe7497a9126a496a-min.js"},"squarespace-follow-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/follow-buttons-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/follow-buttons-69372d272ad46dfbc399-min.js"},"squarespace-form-rendering-utils":{"css":"//static.squarespace.com/universal/styles-compressed/form-rendering-utils-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-d1366ff65e2b38821d8c-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-9da7fc1e342e2d83a204-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-90f5dc688187ab4fd939-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-dd4cb27c899b3e952f7f-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-bbc328efb58bf5177c1b-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-c93b2c960daab39b171b6ba3fcf0b344-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-ca375be528990c807c88-min.js"}},"pageType":1,"website":{"id":"55610162e4b0c18afa3f08b3","identifier":"kyle-lemaire-z45n","contentModifiedOn":1433526059670,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-14400000,"timeZoneOffset":-14400000,"timeZoneAbbr":"EDT","siteTitle":"Abbey Players","siteDescription":"","logoImageId":"55627f79e4b01af401e252d1","shareButtonOptions":{"2":true,"8":true,"1":true,"5":true,"4":true,"3":true,"7":true,"6":true},"logoImageUrl":"//static1.squarespace.com/static/55610162e4b0c18afa3f08b3/t/55627f79e4b01af401e252d1/1433526059670/","authenticUrl":"http://www.abbeyplayers.com","baseUrl":"http://www.abbeyplayers.com","primaryDomain":"www.abbeyplayers.com","socialAccounts":[{"serviceId":20,"userId":"abbeyplayers@gmail.com","screenname":"abbeyplayers@gmail.com","addedOn":1433437678077,"profileUrl":"mailto:abbeyplayers@gmail.com","iconEnabled":true,"serviceName":"email"}],"typekitId":"","statsMigrated":false},"websiteSettings":{"id":"55610162e4b0c18afa3f08b6","websiteId":"55610162e4b0c18afa3f08b3","type":"Non-Profit","subjects":[],"simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"lastAgreedTermsOfService":2,"defaultPostFormat":"%y/%m/%d/%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"disqusShortname":"","homepageTitleFormat":"%s","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":true,"contactPhoneNumber":"","allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"orderRefundedSubjectFormat":"%s: Order #%o Refunded","orderRefundedTitleFormat":"Order Refunded: #%o","expressCheckout":false,"useLightCart":false,"showNoteField":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"orderConfirmationInjectCode":"","showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"businessName":"Abbey Players","businessId":"","stripeConnected":false,"isLive":false,"storeState":3},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"}},"websiteCloneable":false,"collection":{"title":"Welcome","id":"5561fcd5e4b0c669cceb2fdc","fullUrl":"/"},"subscribed":false,"appDomain":"squarespace.com","secureDomain":"https://kyle-lemaire-z45n.squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","design":"Slideshow","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-controls":"Both","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","grid-aspect-ratio":"1:1 (Square)","gridSize":"350px","gridSpacing":"20px","headerPadding":"30px","homepage-index-nav":"Show On Scroll","logoWidth":"200px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","siteTitleContainerWidth":"255px","slideshow-aspect-ratio":"16:9 (Widescreen)","slideshow-autoplay":"true","slideshow-transition":"Fade"},"templateId":"52e96934e4b0ea14d0f64568","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"539f2df6e4b0365dad751b5e","deleted":true},{"collectionId":"535813a6e4b0c3ad7382ee7a","deleted":true},{"collectionId":"535814f2e4b09312a902d906","deleted":true},{"collectionId":"535817d6e4b0950857ff2550","deleted":true},{"collectionId":"535827a9e4b04e172ce35ea9","deleted":true},{"collectionId":"53593b44e4b05b142a061dc8","deleted":true},{"collectionId":"53343fb0e4b033999bd7af62","deleted":true},{"collectionId":"53974b97e4b04c5c0976f862","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window); </script>

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.abbeyplayers.com/home2?format=RSS">
<link rel="stylesheet" type="text/css" href="/clients/AbbeyPlayers/Images/css_002.css">
<!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&part=4"/><![endif]-->
<!--[if lt IE 9]><script src="//static.squarespace.com"></script><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55610162e4b0c18afa3f08b3/33/52e96934e4b0ea14d0f64568/55610162e4b0c18afa3f08bc/1022-05142015/1433439016812/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="/clients/AbbeyPlayers/Images/site.css"><!-- <![endif]-->
<style type="text/css">.disable-hover:not(.sqs-layout-editing) #siteWrapper, .disable-hover:not(.sqs-layout-editing) #siteWrapper * {pointer-events: none !important;}</style><script src="/clients/AbbeyPlayers/Images/common.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/util.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/geocoder.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/map.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/marker.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/onion.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/stats.js" charset="UTF-8" type="text/javascript"></script><script src="/clients/AbbeyPlayers/Images/controls.js" charset="UTF-8" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head><body id="collection-5561fcd5e4b0c669cceb2fdc" class="expand-homepage-index-links homepage-index-nav-show-on-scroll show-page-title index-section-separation-alternating-background design-slideshow grid-aspect-ratio-11-square grid-max-columns-four slideshow-aspect-ratio-169-widescreen slideshow-transition-fade slideshow-autoplay gallery-controls-both gallery-controls-color-light  meta-priority-date hide-entry-author  pre-footer-content-custom   show-category-navigation gallery-design-grid aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing  event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link     hide-opentable-icons opentable-style-dark newsletter-style-light small-button-style-solid small-button-shape-pill medium-button-style-outline medium-button-shape-rounded large-button-style-solid large-button-shape-square button-style-outline button-corner-style-square native-currency-code-usd collection-5561fcd5e4b0c669cceb2fdc collection-type-index collection-layout-default homepage view-list mobile-style-available logo-image has-banner-image index-page collection-home2"><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="/clients/AbbeyPlayers/Images/1ldYU13brY_.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="/clients/AbbeyPlayers/Images/1ldYU13brY__002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><!-- End of Squarespace Headers -->
    <script>/* Must be below {squarespace-headers} */(function(){var touchTest="ontouchstart"in window||navigator.msMaxTouchPoints;if(!touchTest){with(document.documentElement){className=className.replace(new RegExp("touch-styles"),"")}}})()</script>
  
  
  

    <div id="site">

      <input name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" type="checkbox"><div class="show-on-scroll-wrapper show" id="showOnScrollWrapper"><div id="mainNavWrapper" class="nav-wrapper show-on-scroll">

</div></div>

      



      </div>

      <header id="header" role="banner">
        <div id="yui_3_17_2_1_1433861855506_1920" class="header-inner">
          <div id="logoWrapper" class="title-logo-wrapper" data-content-field="site-title">
            <nav id="mainNavigation" data-content-field="navigation">
              <h1 id="logoImage" class="tmpl-loading logo-image"><a href="http://www.abbeyplayers.com/"><img src="/clients/AbbeyPlayers/Images/a.png" alt="Abbey Players"></a></h1>
            
          </div><!-- comment the linebreak between these two elements because science
          --><label for="mobileNavToggle" class="mobile-nav-toggle-label show-on-scroll-mobile"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><!-- comment the linebreak between these two elements because science
          --><div style="margin-left: -75px; margin-top: -56px; margin-bottom: 22px;" id="headerNav" class="tmpl-loading positioned"><div id="mainNavWrapper" class="nav-wrapper show-on-scroll">
  <nav id="mainNavigation" data-content-field="navigation">
    
      
        
          
            
              
                
                  
                  <div class="index home">
                    <a href="http://www.abbeyplayers.com/#home-pacific-1-section">
                      Home
                    </a>
                  </div>
                  
                
              
                
                  
                  <div class="index home">
                    <a href="http://www.abbeyplayers.com/#about-section">
                      About
                    </a>
                  </div>
                  
                
              
                
                  
                  
                
              
                
                  
                  <div class="index home">
                    <a href="http://www.abbeyplayers.com/#current-season-section">
                      Current Season
                    </a>
                  </div>
                  
                
              
                
                  
                  <div class="index home">
                    <a href="http://www.abbeyplayers.com/#auditions-section">
                      Auditions
                    </a>
                  </div>
                  
                
              
                
                  
                  <div style="margin-right: 130px;" class="index home">
                    <a href="http://www.abbeyplayers.com/#supportus-section">
                      Support Us
                    </a>
                  </div>
                  
                
              
                
                  
                  <div style="margin-left: 130px;" class="index home">
                    <a href="http://www.abbeyplayers.com/#history-section">
                      History
                    </a>
                  </div>
                  
                
              
                
                  
                  <div class="index home">
                    <a href="http://www.abbeyplayers.com/#contact-us-section">
                      Contact US
                    </a>
                  </div>
                  
                
              
                
                  
                  <div id="yui_3_17_2_1_1433861855506_1919" class="index home">
                    <a id="yui_3_17_2_1_1433861855506_1918" href="http://www.abbeyplayers.com/#tickets-section">
                      Tickets
                    </a>
                  </div>
                  
                
              
                
                  
                  <div class="index home">
                    <a href="http://www.abbeyplayers.com/#calender-section">
                      Calendar
                    </a>
                  </div>
                  
                
              
            
            <div class="index base active">
              <a href="http://www.abbeyplayers.com/">
                Welcome
              </a>
            </div>
          
        
      

    
      
        

        

          
          <div class="collection">
            <a href="http://www.abbeyplayers.com/blog/">
              Blog
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>
<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
<style>.mobile-nav-toggle-label { display: inline-block; }</style>


</div>
        </div>
      </header>

      <div id="siteWrapper" class="clearfix">

        <!-- Banner -->
        
          
            
              <!-- nothing to see here, move along -->
            
          
        

        
        

        <main id="page" role="main">
          <div id="content" class="main-content" data-content-field="main-content" data-collection-id="5561fcd5e4b0c669cceb2fdc">

            
              

              
            

           <!-- Create index sections -->

  


  
  <div id="gallery-pacific-section" class="index-section gallery" data-url-id="gallery-pacific" data-collection-id="55610256e4b09a14dbac980f">
    <div id="yui_3_17_2_1_1433861855506_785" class="index-section-wrapper has-main-image">

      <!-- For Pages -->

      

      <!-- For Galleries -->


  

  

  

  

  
  
  <div id="tickets-section" class="index-section no-main-image page alt-section" data-url-id="tickets" data-collection-id="5561efaae4b0a715f94203f3" data-edit-main-image="Background">
    <div id="yui_3_17_2_1_1433861855506_2796" class="index-section-wrapper">

      <!-- For Pages -->

      
        
        <div class="content page-content" id="tickets-page" data-url-id="tickets">
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

        </div>
      

      <!-- For Galleries -->

      

      <!-- For Albums -->

      

    </div>
  </div>
  

          </div>
        </main>

        <div id="preFooter">

        </div>

        <footer id="footer" role="contentinfo">
          <div class="footer-inner">
           
            <div id="secondaryNavWrapper" class="nav-wrapper">
  <nav id="secondaryNavigation" data-content-field="navigation">
    
      
        

        

          
          <div class="collection" id="id5568c3eae4b0e4f916c07613">
            <a href="http://www.abbeyplayers.com/press/">
              <span>Press</span>
            </a>
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection" id="id5561fad8e4b086159c3faf8e">
            <a href="http://www.abbeyplayers.com/past-productions/">
              <span>Past Productions</span>
            </a>
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection" id="id556873c4e4b053b0ea103b11">
            <a href="http://www.abbeyplayers.com/links/">
              <span>Links</span>
            </a>
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection" id="id5568c5d2e4b097ba0659555b">
            <a href="http://www.abbeyplayers.com/calender-1/">
              <span>Calender</span>
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>


            
            <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1389963872562" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-713fe491a2c303b33937"><div class="sqs-block-content"><p class="text-align-center">Powered by <a target="_blank" href="http://www.squarespace.com/">Squarespace</a></p></div></div></div></div></div>
          </div>
        </footer>

        

      </div>
    </div>


    
    
    
    
    
    
    



</div>
</form>
</body>
</html>
