<%
'CHANGELOG
'LSP 06/17/13 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY bgcolor="#000000" leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=803 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=803 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/DaytonaPlayhouse/images/nav.png" border="0" USEMAP="#NotNamed" >
				
<map name="NotNamed">

  <area shape="rect" coords="13,155,106,173" href="http://daytonaplayhouse.org/index.html"  alt="" title="">
  <area shape="rect" coords="108,156,228,174" href="http://daytonaplayhouse.org/Season20132014.html"  alt="" title="">
  <area shape="rect" coords="223,152,349,176" href="http://daytonaplayhouse.org/Tickets.html"  alt="" title="">
  <area shape="rect" coords="345,152,465,177" href="http://daytonaplayhouse.org/Volunteer.html"  alt="" title="">
  <area shape="rect" coords="470,151,564,175" href="http://daytonaplayhouse.org/Contact.html"  alt="" title="">
  <area shape="rect" coords="578,156,680,176" href="http://daytonaplayhouse.org/Oldphotos.html"  alt="" title="">
  <area shape="rect" coords="685,152,789,176" href="http://daytonaplayhouse.org/Donations.html"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=803 >
									<TBODY>
									<TR>
										<TD valign=top align=middle>
										
													<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

						
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=803 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
