<%
'CHANGELOG
'LSP 10/22/15 - initial development
%>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="http://www.dancefactorymn.com/favicon.ico">
  <link rel="canonical" href="http://www.dancefactorymn.com/recreational-classes/">
  <meta property="og:site_name" content="Dance Factory">
  <meta property="og:title" content="Recreational Classes">
  <meta property="og:url" content="http://www.dancefactorymn.com/recreational-classes/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/55934446e4b0921da2c341f5/1445295582638/?format=1000w">
  <meta itemprop="name" content="Recreational Classes">
  <meta itemprop="url" content="http://www.dancefactorymn.com/recreational-classes/">
  <meta itemprop="thumbnailUrl" content="https://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/55934446e4b0921da2c341f5/1445295582638/?format=1000w">
  <link rel="image_src" href="https://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/55934446e4b0921da2c341f5/1445295582638/?format=1000w">
  <meta itemprop="image" content="https://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/55934446e4b0921da2c341f5/1445295582638/?format=1000w">
  <meta name="twitter:title" content="Recreational Classes">
  <meta name="twitter:image" content="https://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/55934446e4b0921da2c341f5/1445295582638/?format=1000w">
  <meta name="twitter:url" content="http://www.dancefactorymn.com/recreational-classes/">
  <meta name="twitter:card" content="summary">
  <meta name="description" content="">
  <script src="/clients/DanceFactoryMN/Images/ga.js" async="" type="text/javascript"></script>

  <script type="text/javascript" src="/clients/DanceFactoryMN/Images/common-c7de24689def96a25fa6-min.js"></script>
  <script type="text/javascript" src="/clients/DanceFactoryMN/Images/commerce-82694876a12dd3ac8199-min.js"></script>
  <link rel="stylesheet" type="text/css" href="/clients/DanceFactoryMN/Images/commerce-5687c3bc8354d0f172e5f4659bf4c501-min.css">
  <script type="text/javascript" data-sqs-type="imageloader">
    (function() {
      var SQUARESPACE_SIZES = [2500, 1500, 1E3, 750, 500, 300, 100],
        IMAGE_LOADING_CLASS = "loading",
        ImageLoader = new function() {
          this.load = function(a, b) {
            function c(a, b, d) {
              var c = new Image;
              c.onload = b;
              c.onerror = d;
              c.src = a
            }
            a.getDOMNode && (a = a.getDOMNode());
            var d = this._getDataFromNode(a, b),
              e = !(!d.dimensions || !d.dimensions.width || !d.dimensions.height),
              l = d.load + "";
            if ("false" === l) return !1;
            var g = d.mode;
            if (e && ("fit" == g || "fill" == g)) {
              g = a.parentNode;
              if (!g) return console.error("Not doing anything, parentNode not found."), !1;
              if (!this.refresh(a,
                  b, g)) return !1
            }
            var n = this._intendToLoad(a, d);
            if ("string" == typeof n && "viewport" !== l) {
              var m = this.getUrl(n, d),
                d = a.getAttribute("data-image-resolution");
              a.getAttribute("src") !== m && this.isValidResolution(n, d) && (a.onload = function() {
                a.className = a.className.replace(IMAGE_LOADING_CLASS, " ").trim();
                a.setAttribute("data-image-resolution", n)
              }, !a.getAttribute("src") && -1 === a.className.indexOf(IMAGE_LOADING_CLASS) && (a.className += (a.className ? " " : "") + IMAGE_LOADING_CLASS), !a.getAttribute("src") && e ? a.setAttribute("src",
                m) : c(m, function() {
                e ? a.setAttribute("src", m) : (a.setAttribute("data-image-dimensions", this.width + "x" + this.height), ImageLoader.load(a, b))
              }, function() {
                a.className = a.className.replace(IMAGE_LOADING_CLASS, " ").trim();
                a.setAttribute("src", m)
              }));
              return !0
            }
            return n
          };
          this.refresh = function(a, b, c) {
            a.getDOMNode && (a = a.getDOMNode());
            c && c.getDOMNode && (c = c.getDOMNode());
            c = c || a.parentNode;
            if (!c) return console.error("Not doing anything, parentNode not found."), !1;
            var d = this._getDataFromNode(a, b),
              e = c.offsetWidth,
              l = c.offsetHeight;
            b = d.mode;
            if ("none" != b) {
              var g = d.dimensions.width,
                n = d.dimensions.height,
                m = g / n,
                q = e / l;
              if (d.fixedRatio) "fill" == b && q > m || "fit" == b && q < m ? (h = 100, k = 100 * (q / m), r = (100 - k) * d.focalPoint.y, p = 0) : (h = 100 * (m / q), k = 100, r = 0, p = (100 - h) * d.focalPoint.x), a.style.top = r + "%", a.style
                .left = p + "%", a.style.width = h + "%", a.style.height = k + "%";
              else {
                var f;
                "fill" === b ? f = m > q ? l / n : e / g : "fit" === b && (f = m < q ? l / n : e / g);
                !d.stretch && "fit" == b && 1 < f && (f = 1);
                var h = Math.ceil(g * f),
                  k = Math.ceil(n * f);
                if (0 === h || 0 === k) return !1;
                var p, r;
                "fill" === b ? (p = Math.min(Math.max(e /
                  2 - h * d.focalPoint.x, e - h), 0), r = Math.min(Math.max(l / 2 - k * d.focalPoint.y, l - k), 0)) : "fit" === b && (f = d.fitAlignment, p = f.left ? 0 : f.right ? e - h : h < e ? (e - h) / 2 : 0, r = f.top ? 0 : f.bottom ? l -
                  k : k < l ? (l - k) / 2 : 0, "inline" == this._getStyle(a, "display") && (a.style.fontSize = "0px"), this._resetAlt(a, function() {
                    h -= a.offsetHeight - a.clientHeight;
                    k -= a.offsetWidth - a.clientWidth
                  }));
                a.style.top = Math.ceil(r) + "px";
                a.style.left = Math.ceil(p) + "px";
                a.style.width = Math.ceil(h) + "px";
                a.style.height = Math.ceil(k) + "px"
              }
              p = this._getStyle(c, "position");
              a.style.position =
                "relative" == p ? "absolute" : "relative";
              if ("fill" == b && (b = this._getStyle(c, "overflow"), !b || "hidden" != b)) c.style.overflow = "hidden";
              return !0
            }
          };
          this._intendToLoad = function(a, b) {
            function c(c, d) {
              "none" === b.mode && (a.style.width = null, a.style.height = null);
              var e = parseFloat(a.getAttribute(c)),
                f = parseFloat(e);
              if (!f || isNaN(f)) e = g._getStyle(a, c), f = parseFloat(e);
              if (!f || isNaN(f)) e = g._getStyle(a, "max-" + c, "max" + (c.substr(0, 1).toUpperCase() + c.substr(1))), f = parseFloat(e);
              if (0 === d || e) switch (g._stringType(e)) {
                case "percentage":
                  d =
                    parseInt(e, 10) / 100 * l["offset" + c.substr(0, 1).toUpperCase() + c.substr(1)];
                  break;
                case "number":
                  d = parseInt(e, 10)
              }!f && 0 !== d && !a.getAttribute("src") && (d = 0);
              return d
            }
            b = b || this._getDataFromNode(a);
            if (!b.source) return !1;
            var d = a.offsetWidth,
              e = a.offsetHeight,
              l = a.parentNode,
              g = this;
            this._resetAlt(a, function() {
              d = c("width", d);
              e = c("height", e)
            });
            0 === d && 0 === e ? (d = b.dimensions.width, e = b.dimensions.height) : 0 === d ? d = this.getDimensionForValue("width", e, b) : 0 === e && (e = this.getDimensionForValue("height", d, b));
            "viewport" === b.load &&
              (a.style.width = Math.floor(d) + "px", a.style.height = Math.floor(e) + "px");
            return this.getSquarespaceSize(d, e, b)
          };
          this._getDataFromNode = function(a, b) {
            b = b || {};
            var c = {
              focalPoint: {
                x: 0.5,
                y: 0.5
              },
              dimensions: {
                width: null,
                height: null
              },
              mode: "none",
              fitAlignment: {
                center: !0
              },
              load: "true",
              stretch: !0,
              fixedRatio: !1
            };
            if (b.focalPoint) c.focalPoint = b.focalPoint;
            else {
              var d = a.getAttribute("data-image-focal-point");
              if (d && (d = d.split(",")) && 2 == d.length) c.focalPoint = {
                x: parseFloat(d[0]),
                y: parseFloat(d[1])
              }
            }
            if (b.dimensions) c.dimensions =
              b.dimensions;
            else if ((d = a.getAttribute("data-image-dimensions")) && (d = d.split("x")) && 2 == d.length) c.dimensions = {
              width: parseInt(d[0], 10),
              height: parseInt(d[1], 10)
            };
            b.mode ? c.mode = b.mode : a.parentNode && (d = a.parentNode.className, -1 !== d.indexOf("content-fill") ? c.mode = "fill" : -1 !== d.indexOf("content-fit") && (c.mode = "fit"));
            if ("fit" === c.mode && a.parentNode && (d = b.fitAlignment || a.getAttribute("data-alignment") || a.parentNode.getAttribute("data-alignment"))) c.fitAlignment = {
              top: -1 !== d.indexOf("top"),
              left: -1 !== d.indexOf("left"),
              center: -1 !== d.indexOf("center"),
              right: -1 !== d.indexOf("right"),
              bottom: -1 !== d.indexOf("bottom")
            };
            if (b.load) c.load = b.load;
            else if (d = a.getAttribute("data-load")) c.load = d;
            if ("undefined" !== typeof b.stretch) c.stretch = b.stretch;
            else if (d = a.getAttribute("data-image-stretch")) c.stretch = "true" === d ? !0 : !1;
            c.source = b.source ? b.source : a.getAttribute("data-src");
            if (c.source && (-1 !== c.source.indexOf("squarespace.com") || -1 !== c.source.indexOf("squarespace.net")) && "http:" === c.source.substr(0, 5) && "https" === window.location.protocol.substr(0,
                5)) c.source = c.source.replace("http://", "https://");
            if (b.fixedRatio) c.fixedRatio = b.fixedRatio;
            else if (d = a.getAttribute("data-fixed-ratio")) c.fixedRatio = "true" == d;
            return c
          };
          this._stringType = function(a) {
            return "string" === typeof a && -1 !== a.indexOf("%") ? "percentage" : isNaN(parseInt(a, 10)) ? NaN : "number"
          };
          this._getStyle = function(a, b, c) {
            var d;
            a.currentStyle ? d = a.currentStyle[c || b] : window.getComputedStyle && (d = document.defaultView.getComputedStyle(a, null).getPropertyValue(b));
            return d
          };
          this._isVisible = function(a) {
            a =
              a.getBoundingClientRect();
            return 0 <= a.left && 0 <= a.top || 0 <= a.bottom && 0 <= a.right || 0 <= a.left && 0 <= a.bottom || 0 <= a.right && 0 <= a.top
          };
          this.getSquarespaceSize = function(a, b, c) {
            a = Math.max(b / (c.dimensions.height / c.dimensions.width), a);
            "undefined" === typeof app && "number" === typeof window.devicePixelRatio && (a *= window.devicePixelRatio);
            for (b = 1; b < SQUARESPACE_SIZES.length && !(a > SQUARESPACE_SIZES[b]); b++);
            return SQUARESPACE_SIZES[b - 1] + "w"
          };
          this.getDimensionForValue = function(a, b, c) {
            var d = c.dimensions.width;
            c = c.dimensions.height;
            return "width" == a ? d / c * b : "height" == a ? c / d * b : NaN
          };
          this.getUrl = function(a, b) {
            var c = b.source;
            return a && ("/" == c[0] || -1 != c.indexOf("squarespace.com") || -1 != c.indexOf("squarespace.net")) ? (-1 === c.indexOf("format=" + a) && (c = c + (-1 !== c.indexOf("?") ? "&" : "?") + "format=" + a), c) : b.source
          };
          this.isValidResolution = function(a, b) {
            a = parseInt(a, 10);
            b = parseInt(b, 10);
            return isNaN(a) || isNaN(b) ? !0 : a > b
          };
          this._resetAlt = function(a, b) {
            var c = a.getAttribute("alt"),
              d = c && 0 < c.length && !a.getAttribute("src");
            if (d) {
              var e = a.style.display;
              a.removeAttribute("alt");
              a.style.display = "none";
              a.offsetHeight + 0;
              a.style.display = e
            }
            b.call(this);
            d && a.setAttribute("alt", c)
          };
          this.bootstrap = function() {
            var a = document.images;
            if (0 < a.length)
              for (var b = 0, c = a.length; b < c; b++)((a[b].hasAttribute ? a[b].hasAttribute("data-image") : a[b].attributes["data-image"]) || (a[b].hasAttribute ? a[b].hasAttribute("data-src") : a[b].attributes["data-src"])) && "false" !== (a[
                b].getAttribute ? a[b].getAttribute("data-load") : a[b].attributes["data-load"]) + "" && ImageLoader.load(a[b])
          }
        };
      window.ImageLoader = ImageLoader;
      window.YUI && YUI.add("squarespace-imageloader", function(a) {});
    })();
  </script>


  <script type="text/javascript" src="/clients/DanceFactoryMN/Images/imGYZIiU1UnslC8XDr3xg2-38g-SrGN0QTH6_75HkwSfeTC2fFHN4UJLFRbh5.js"></script>
  <link media="all" href="/clients/DanceFactoryMN/Images/l.css" rel="stylesheet">
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&part=4"/><![endif]-->
  <!--[if lt IE 9]><script src="//static.squarespace.com"></script><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/55932ab5e4b036bdbac16aea/14/52a74dafe4b073a80cd253c5/55932ab5e4b036bdbac16af3/923-05142015/1444058870752/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
  <!--[if !IE]> -->
  <link rel="stylesheet" type="text/css" href="/clients/DanceFactoryMN/Images/site.css">
  <!-- <![endif]-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-906264-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- End of Squarespace Headers -->
  <script>
    /* Must be below squarespace-headers */
    (function() {
      var e = 'ontouchstart' in window || navigator.msMaxTouchPoints;
      var t = document.documentElement;
      if (!e && t) {
        t.className = t.className.replace(/touch-styles/, '')
      }
    })()
  </script>
  <style type="text/css">
    .disable-hover:not(.sqs-layout-editing),
    .disable-hover:not(.sqs-layout-editing) * {
      pointer-events: none;
    }
  </style>
</head>

<body id="collection-5596befbe4b078c942d9a09c" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-pill banner-button-style-solid banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info  gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing  event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts       hide-opentable-icons opentable-style-dark newsletter-style-light small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-square native-currency-code-usd collection-type-page collection-5596befbe4b078c942d9a09c collection-layout-default mobile-style-available">
  <input name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" type="checkbox">

  <div id="sidecarNav">
    <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
      <nav id="mobileNavigation">







        <div class="collection homepage">
          <a href="http://www.dancefactorymn.com/">
              Home
            </a>
        </div>










        <div class="collection">
          <a href="http://www.dancefactorymn.com/students-and-parents/">
              Updates
            </a>
        </div>










        <div class="folder active">
          <input name="mobile-folder-toggle-55ec6a13e4b048d1ed3e3514" id="mobile-folder-toggle-55ec6a13e4b048d1ed3e3514" class="folder-toggle-box hidden" type="checkbox">
          <label for="mobile-folder-toggle-55ec6a13e4b048d1ed3e3514" class="folder-toggle-label" onclick="" data-href="/classes-and-more/">Classes &amp; More</label>
          <div class="subnav">



            <div class="collection active">
              <a href="http://www.dancefactorymn.com/recreational-classes/">
                Recreational Classes
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/private-lessons/">
                Private Lessons
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/competition-classes/">
                Competition Classes
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/adult-classes/">
                Adult Classes
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/camps/">
                Camps
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/parties/">
                Parties
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/photos/">
                Photos
              </a>
            </div>



          </div>
        </div>









        <div class="folder">
          <input name="mobile-folder-toggle-55ec69e8e4b048d1ed3e3454" id="mobile-folder-toggle-55ec69e8e4b048d1ed3e3454" class="folder-toggle-box hidden" type="checkbox">
          <label for="mobile-folder-toggle-55ec69e8e4b048d1ed3e3454" class="folder-toggle-label" onclick="" data-href="/about/">About</label>
          <div class="subnav right">



            <div class="collection">
              <a href="http://www.dancefactorymn.com/our-story/">
                Our story
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/staff/">
                Staff
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/studio/">
                Facility
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/testimonials/">
                Testimonials
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/store/">
                On-site Store
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/faq/">
                FAQ
              </a>
            </div>





            <div class="collection">
              <a href="http://www.dancefactorymn.com/dance-studio-checklist/">
                Dance Studio Checklist/Why Choose DF
              </a>
            </div>



          </div>
        </div>










        <div class="collection">
          <a href="http://www.dancefactorymn.com/new-page/">
              Current Students &amp; Parents
            </a>
        </div>







      </nav>
    </div>



  </div>
  <div id="siteWrapper" class="clearfix">



    <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
      <div class="header-inner">
        <div id="logoWrapper" class="wrapper" data-content-field="site-title">

          <h1 id="logoImage">
            <a href="http://www.dancefactorymn.com/">
              <img src="/clients/DanceFactoryMN/Images/a.png" alt="Dance Factory">
            </a>
          </h1>

        </div>
        <!-- comment the linebreak between these two elements because science
          -->
        <label for="mobileNavToggle" class="mobile-nav-toggle-label">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </label>
        <label for="mobileNavToggle" class="mobile-nav-toggle-label fixed-nav-toggle-label">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </label>
        <!-- comment the linebreak between these two elements because science
          -->
        <div id="headerNav">
          <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
            <nav id="mainNavigation" data-content-field="navigation-mainNav">







              <div class="collection homepage">
                <a href="http://www.dancefactorymn.com/">
              Home
            </a>
              </div>










              <div class="collection">
                <a href="http://www.dancefactorymn.com/students-and-parents/">
              Updates
            </a>
              </div>










              <div class="folder active">
                <input name="folder-toggle-55ec6a13e4b048d1ed3e3514" id="folder-toggle-55ec6a13e4b048d1ed3e3514" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-55ec6a13e4b048d1ed3e3514" class="folder-toggle-label" onclick="" data-href="/classes-and-more/">Classes &amp; More</label>
                <div class="subnav">



                  <div class="collection active">
                    <a href="http://www.dancefactorymn.com/recreational-classes/">
                Recreational Classes
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/private-lessons/">
                Private Lessons
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/competition-classes/">
                Competition Classes
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/adult-classes/">
                Adult Classes
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/camps/">
                Camps
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/parties/">
                Parties
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/photos/">
                Photos
              </a>
                  </div>



                </div>
              </div>









              <div class="folder">
                <input name="folder-toggle-55ec69e8e4b048d1ed3e3454" id="folder-toggle-55ec69e8e4b048d1ed3e3454" class="folder-toggle-box hidden" type="checkbox">
                <label for="folder-toggle-55ec69e8e4b048d1ed3e3454" class="folder-toggle-label" onclick="" data-href="/about/">About</label>
                <div class="subnav">



                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/our-story/">
                Our story
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/staff/">
                Staff
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/studio/">
                Facility
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/testimonials/">
                Testimonials
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/store/">
                On-site Store
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/faq/">
                FAQ
              </a>
                  </div>





                  <div class="collection">
                    <a href="http://www.dancefactorymn.com/dance-studio-checklist/">
                Dance Studio Checklist/Why Choose DF
              </a>
                  </div>



                </div>
              </div>










              <div class="collection">
                <a href="http://www.dancefactorymn.com/new-page/">
              Current Students &amp; Parents
            </a>
              </div>







            </nav>
          </div>
          <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
          <style>
            .mobile-nav-toggle-label {
              display: inline-block !important;
            }
          </style>


        </div>
      </div>
    </header>






    <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper">
      <div class="row">
        <div class="col"></div>
      </div>
    </div>










    <main id="page" role="main">
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


    </main>

    <div class="unscrolled" id="preFooter">
      <div id="yui_3_17_2_1_1445548177600_390" class="pre-footer-inner">
        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1441574377903" id="preFooterBlocks">
          <div id="yui_3_17_2_1_1445548177600_389" class="row sqs-row">
            <div id="yui_3_17_2_1_1445548177600_388" class="col sqs-col-3 span-3">
              <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_6_1435943450725_6897">
                <div id="yui_3_17_2_1_1445548177600_387" class="sqs-block-content">
                  <div id="yui_3_17_2_1_1445548177600_386" class="image-block-outer-wrapper layout-caption-hidden ">

                    <div id="yui_3_17_2_1_1445548177600_385" class="intrinsic" style="max-width:211.0px;">

                      <div id="yui_3_17_2_1_1445548177600_384" style="padding-bottom:53.080570220947266%;" class="image-block-wrapper   has-aspect-ratio" data-description="">
                        <noscript>
                          <img src="http://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/5596d550e4b0e9796cc6b67b/1435948368852/mtjgd-charter-member.jpg" alt="mtjgd-charter-member.jpg" />
                        </noscript>
                        <img data-image-resolution="300w" src="/clients/DanceFactoryMN/Images/mtjgd-charter-member.png" alt="mtjgd-charter-member.jpg" style="top: 0%; left: 0%; width: 100%; height: 100%; position: absolute;" class="thumb-image loaded" data-src="http://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/5596d550e4b0e9796cc6b67b/1435948368852/mtjgd-charter-member.jpg"
                        data-image="http://static1.squarespace.com/static/55932ab5e4b036bdbac16aea/t/5596d550e4b0e9796cc6b67b/1435948368852/mtjgd-charter-member.jpg" data-image-dimensions="211x112" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5596d550e4b0e9796cc6b67b"
                        data-type="image">
                      </div>




                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col sqs-col-9 span-9">
              <div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1406660821033_8373">
                <div class="sqs-block-content">
                  <nav class="sqs-svg-icon--list social-icon-alignment-right social-icons-color-standard social-icons-size-extra-large social-icons-shape-circle social-icons-style-solid">
                    <a href="http://instagram.com/dancefactorydance" target="_blank" class="sqs-svg-icon--wrapper instagram" style="">
                      <div>
                        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
                          <use class="sqs-use--background" xlink:href="/universal/svg/social-accounts.svg#background"></use>
                          <use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#instagram-icon"></use>
                          <use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#instagram-mask"></use>
                        </svg>
                      </div>
                    </a>
                    <a href="https://www.facebook.com/pages/The-Dance-Factory/122298721154171?fref=ts" target="_blank" class="sqs-svg-icon--wrapper facebook" style="">
                      <div>
                        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
                          <use class="sqs-use--background" xlink:href="/universal/svg/social-accounts.svg#background"></use>
                          <use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#facebook-icon"></use>
                          <use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#facebook-mask"></use>
                        </svg>
                      </div>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" role="contentinfo">
      <div class="footer-inner">
        <div class="nav-wrapper back-to-top-nav">
          <nav>
            <div class="back-to-top"><a href="#header">Back to Top</a></div>
          </nav>
        </div>



        <div id="siteInfo">
          <span class="site-address">Dance Factory, 1432 Lake St S, Forest Lake, MN, 55025</span>
          <span rel="tel" class="site-phone">651-464-6394</span>
          <a href="mailto:dancefactory@mac.com" class="site-email">
            <span>dancefactory@mac.com</span>
          </a>
        </div>
        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1435941724623" id="footerBlocks">
          <div class="row sqs-row">
            <div class="col sqs-col-12 span-12">
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-713fe491a2c303b33937">
                <div class="sqs-block-content">
                  <p class="text-align-center">Dance Factory copyright 2015. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

</div>
</form>
</body>
</html>
