<%
'CHANGELOg
'LSP 08/14/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/BeaufortOrchestra/Images/bocss.css">

<script type="text/javascript" src="/clients/BeaufortOrchestra/Images/emailorch.js"></script>

<!--[if IE]>
  <style type="text/css">
    #sizer {
    width:expression(document.body.clientWidth > 1300 ? "300px" : "50%" );
    }
  </style>
<![endif]-->

</head>
<body>
<br>
<div id="sizer">
	<div id="expander">
		<div id="wrapper" class="clearfix">
          		<a href="http://beaufortorchestra.tix.com/">
          		<img src="/clients/BeaufortOrchestra/Images/tixlogo.jpg" class="bpalogo" alt="get tickets" height="185" width="229"></a>
			<img src="/clients/BeaufortOrchestra/Images/botoplogo.jpg" alt="beaufort symphony orchestra header" width="100%">
		
			<div id="content">
			<!--TIX DATA START-->
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
			</div>
			
			<div id="sidebar" class="textpadder">
				<ul class="sidenav">
					<li><a href="http://www.beaufortorchestra.org/index.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Home Page</a></li>
					<li><a href="http://www.beaufortorchestra.org/history.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">History</a></li>
					<li><a href="http://www.beaufortorchestra.org/maestro.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Maestro</a></li>
					<li><a href="http://www.beaufortorchestra.org/board.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">The Board</a></li>
					<li><a href="http://www.beaufortorchestra.org/league.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Orchestra League</a></li>
					<li><a href="http://www.beaufortorchestra.org/memb.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Join / Donate</a></li>
					<li><a href="http://www.beaufortorchestra.org/youth.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Youth Orchestra</a></li>
					<li><a href="http://www.beaufortorchestra.org/schedule.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Schedule</a></li>
					<li><a href="http://www.beaufortorchestra.org/blog.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Symphony Blog</a></li>
					<li><a href="http://www.beaufortorchestra.org/gallery.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Photo Gallery</a></li>
					<li><a href="http://www.beaufortorchestra.org/videos.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Videos</a></li>
					<li><a href="http://www.beaufortorchestra.org/links.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Links &amp; News</a></li>
				</ul>
				<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt=" " height="8" width="15">
				<p class="b"><a href="http://www.beaufortorchestra.org/images/broch9.pdf">Download the 2014-2015 brochure.</a> </p>
				<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt=" " height="8" width="15">
				<p class="smb hide">Individual tickets to performances may be purchased for $37.50 as available online at <a href="http://beaufortorchestra.tix.com/">TIX.com</a>, or by calling (800) 595-4849.</p>
				<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt=" " height="8" width="15">
				<p class="b"><a href="http://www.beaufortorchestra.org/images/seasonord4.pdf">Click here for Season Ticket Order Form.</a></p>
				<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt=" " height="8" width="15"> 
				<div class="cent">
					<p><a href="http://www.facebook.com/pages/Beaufort-Symphony-Orchestra-Inc/350173801743929?ref=stream">
					<img src="/clients/BeaufortOrchestra/Images/a0tsynk0.jpg" alt="find us at facebook" height="44" width="144"></a></p>
					<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt=" " height="8" width="15">
					<p class="sm green">The Beaufort Symphony Orchestras are funded in 
part by the South Carolina Arts Commission which receives support from 
the National Endowment for the Arts."</p>
					<img src="/clients/BeaufortOrchestra/Images/scac_logo.jpg" alt="south carolina arts commission logo" height="74" width="94">
				</div>
			</div>
			
			<div id="footer">
				<p class="left"><script type="text/javascript"> 
					borcomail();
				</script><a href="mailto:emlclu@earthlink.net">Contact Beaufort Symphony Orchestra</a> | © 2007-14 | Web design:  
				<script type="text/javascript"> 
					macomail();
				</script><a href="mailto:cynfoll@gmail.com">MacOracle Enterprises</a> </p>
			</div>
			
		</div>
	</div>
</div>
</div>
</form>
</body>
</html>
