<%
'CHANGELOG
'LSP 11/20/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link rel="stylesheet" href="/clients/ChesapeakeChorale/Images/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="/clients/ChesapeakeChorale/Images/fancybox.css">
<link rel="stylesheet" type="text/css" href="/clients/ChesapeakeChorale/Images/main_style.css" title="wsite-theme-css">
<link href="/clients/ChesapeakeChorale/Images/css_003.css" rel="stylesheet" type="text/css">
<link href="/clients/ChesapeakeChorale/Images/css_002.css" rel="stylesheet" type="text/css">
<link href="/clients/ChesapeakeChorale/Images/css.css" rel="stylesheet" type="text/css">
<link href="/clients/ChesapeakeChorale/Images/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Questrial" !important;font-size:15px !important;line-height:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:44px !important;}
.wsite-menu-default a {}
.wsite-menu a {font-weight:700 !important;}
.wsite-image div, .wsite-caption {font-family:"Questrial" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('/clients/ChesapeakeChorale/Images/1124363959.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
<script type="text/javascript" async="" src="/clients/ChesapeakeChorale/Images/quant.js"></script><script src="/clients/ChesapeakeChorale/Images/ga.js" async="" type="text/javascript"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="/clients/ChesapeakeChorale/Images/jquery.js"></script>
<script src="/clients/ChesapeakeChorale/Images/main.js"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"420898389981522672","title":"Home","url":"index.html","target":""},{"id":"780429222256068544","title":"About Us","url":"about-us.html","target":""},{"id":"146885708190320112","title":"Concerts","url":"concerts.html","target":""},{"id":"990735629502980621","title":"Sponsors","url":"sponsors.html","target":""},{"id":"728825548109223081","title":"Members","url":"members.html","target":""},{"id":"600079648816507668","title":"Join Us","url":"join-us.html","target":""}],"323587274480841359","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class="no-header-page wsite-background wsite-theme-light wsite-page-buy-tickets wsite-custom-background">
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tbody><tr>                   
                    <td id="header-right">
                        <table>
                            <tbody><tr>
                            	<td class="phone-number"></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="http://facebook.com/ChesapeakeChorale" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="mailto:info@chesapeakechorale.org" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
								<td class="search"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

   <div id="nav-wrap">
		<div class="container">
			<table>
			  <tbody><tr>
				<td id="logo"><span class="wsite-logo"><a href="http://www.chesapeakechorale.org/"><span id="wsite-title">Chesapeake Chorale</span></a></span></td>
				<td><ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg420898389981522672"><a style="position: relative;" href="http://www.chesapeakechorale.org/" data-membership-required="0">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="pg780429222256068544"><a style="position: relative;" href="http://www.chesapeakechorale.org/about-us.html" data-membership-required="0">About Us</a></li><li class="wsite-nav-2" style="position: relative;" id="pg146885708190320112"><a style="position: relative;" href="http://www.chesapeakechorale.org/concerts.html" data-membership-required="0">Concerts</a></li><li class="wsite-nav-3" style="position: relative;" id="pg990735629502980621"><a style="position: relative;" href="http://www.chesapeakechorale.org/sponsors.html" data-membership-required="0">Sponsors</a></li><li class="wsite-nav-4" style="position: relative; display: list-item;" id="pg728825548109223081"><a style="position: relative;" href="http://www.chesapeakechorale.org/members.html" data-membership-required="0">Members</a></li><li class="wsite-nav-5" style="position: relative; display: list-item;" id="pg600079648816507668"><a style="position: relative;" href="http://www.chesapeakechorale.org/join-us.html" data-membership-required="0">Join Us</a></li><li style="position: relative; display: none;" class="wsite-nav-more  "><a style="position: relative;" id="wsite-nav-more-a" href="#" data-membership-required="">more...</a></li></ul></td>
			  </tr>
			</tbody></table>
		</div><!-- end container -->
	</div><!-- end nav-wrap --> 

    <div id="banner-wrap">
        <div class="container">
			<div class="top-bar"></div>	
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class="wsite-elements wsite-footer">
<div class="paragraph" style="text-align:center;">Chesapeake Chorale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PO Box 1037<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>Bowie,
 MD 20718&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
410-721-5422&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 info@chesapeakechorale.org<br></div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u27695811.u27695811s975571866238802853"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u27695811.u27695811s975571866238802853" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-686208167616603296"><a style="position: relative;" href="http://www.chesapeakechorale.org/mission.html"><span class="wsite-menu-title">Mission</span></a></li><li style="position: relative;" id="wsite-nav-648848952962768456"><a style="position: relative;" href="http://www.chesapeakechorale.org/staff.html"><span class="wsite-menu-title">Staff</span></a></li><li style="position: relative;" id="wsite-nav-409471864593049688"><a style="position: relative;" href="http://www.chesapeakechorale.org/history.html"><span class="wsite-menu-title">History</span></a></li><li style="position: relative;" id="wsite-nav-809031695104932092"><a style="position: relative;" href="http://www.chesapeakechorale.org/chamber-singers.html"><span class="wsite-menu-title">Chamber Singers</span></a></li><li style="position: relative;" id="wsite-nav-682346536653880596"><a style="position: relative;" href="http://www.chesapeakechorale.org/outreach.html"><span class="wsite-menu-title">Outreach</span></a></li></ul></div><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-323587274480841359" class="wsite-nav-current"><a style="position: relative;" href="http://www.chesapeakechorale.org/buy-tickets.html"><span class="wsite-menu-title">Buy Tickets</span></a></li></ul></div></div>
</div>
</form>
</body>
</html>

