<%
'CHANGELOG
'LSP 04/05/13 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link rel="stylesheet" type="text/css" href="/clients/ATMMuzic//Images/style.css" />
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
	<img src="/clients/ATMMuzic/Images/nav.png" border="0" width="99%" USEMAP="#NotNamed">
	<!-- Beginning of Client Side Image Map -->

<map name="NotNamed">
  <area shape="rect" coords="840,22,877,39" href="http://artistecard.com/atmMuzic#!/bio"  alt="" title="">
  <area shape="rect" coords="896,19,949,45" href="http://artistecard.com/atmMuzic#!/news"  alt="" title="">
  <area shape="rect" coords="964,23,1037,47" href="http://artistecard.com/atmMuzic#!/shows"  alt="" title="">
  <area shape="rect" coords="1043,17,1191,49" href="http://artistecard.com/atmMuzic#!/photos"  alt="" title="">
  <area shape="rect" coords="1197,16,1269,48" href="http://artistecard.com/atmMuzic#!/videos"  alt="" title="">
  <area shape="rect" coords="1281,19,1342,45" href="http://artistecard.com/atmMuzic#!/musics"  alt="" title="">
  <area shape="rect" coords="1346,22,1434,47" href="http://artistecard.com/atmMuzic#!/contact"  alt="" title="">
  <area shape="rect" coords="1442,23,1527,49" href="https://www.facebook.com/atm.muzic.1"  alt="" title="">
</map>
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=1000 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=1000 >
              <TBODY>
              <TR>
                <TD align=right><BR><BR><BR><BR><BR><BR><BR><BR><BR>
                
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=1000 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#000000">
														
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=700 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
