<%
'CHANGELOG
'LSP 2/13/14 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" href="/clients/BoyneHS/Images/BCPS.css" rel="Stylesheet">
    <link type="text/css" href="/clients/BoyneHS/Images/lightwindow.css" rel="Stylesheet">
    
   
    
    <script src="/clients/BoyneHS/Images/widgets.js" id="twitter-wjs"></script><script src="/clients/BoyneHS/Images/analytics.js" async=""></script><script type="text/javascript" src="/clients/BoyneHS/Images/swfobject.js"></script>
    <script type="text/javascript" src="/clients/BoyneHS/Images/prototype.js"></script>
    <script type="text/javascript" src="/clients/BoyneHS/Images/scriptaculous.js"></script><script type="text/javascript" src="/clients/BoyneHS/Images/builder.js"></script><script type="text/javascript" src="/clients/BoyneHS/Images/effects.js"></script><script type="text/javascript" src="/clients/BoyneHS/Images/dragdrop.js"></script><script type="text/javascript" src="/clients/BoyneHS/Images/controls.js"></script><script type="text/javascript" src="/clients/BoyneHS/Images/slider.js"></script><script type="text/javascript" src="/clients/BoyneHS/Images/sound.js"></script>
    <script type="text/javascript" src="/clients/BoyneHS/Images/lightwindow.js"></script>
    
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44410961-1', 'boyne.k12.mi.us');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="/clients/BoyneHS/Images/jwplayer.js">




  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20363934-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

swfobject.registerObject("mainImageFlash", "9.0.0", "expressInstall.swf");


    </script>

    <style type="text/css">
        .style1
        {
            font-size: x-small;
        }
    </style>
    




</head>


<body data-twttr-rendered="true">
<div id="dropContainer">    
<div id="container">    
    <div id="header">
        <div id="hcard-Boyne-City-Public-Schools" class="vcard">
            <a href="http://boyne.k12.mi.us/default.aspx" id="logo" class="url fn"><span></span>Boyne City Public Schools</a>
            <div id="contactInfo">
                <span class="adr">
                    <span class="street-address">321 South Park St.</span> <span class="locality">Boyne City</span>, <span class="region">MI</span> <span class="postal-code">49712</span>
                </span>
                <span class="tel">
                    <span class="type">phone</span>Telephone: <span class="value">(231) 439-8190</span>
                </span>
                <span class="tel">
                    <span class="type">fax</span>Fax: <span class="value">(231) 439-8195</span>
                </span>
            </div>
        </div>
    </div>
    
    <div id="mainContent">
		<!--TIX DATA START-->
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    
    <ul id="mainNav">
        <li>
            <a href="http://boyne.k12.mi.us/default.aspx">Boyne City Public Schools</a>
            <ul class="subNav">
                <li><a href="http://boyne.k12.mi.us/BCHS/default.aspx">High School</a></li>
                <li><a href="http://boyne.k12.mi.us/BCMS/default.aspx">Middle School</a></li>
                <li><a href="http://boyne.k12.mi.us/BCES/default.aspx">Elementary School</a></li>
                <li><a href="http://boyne.k12.mi.us/earlylearning/default.aspx">Early Learners</a></li>
                <li><a href="http://boyne.k12.mi.us/AlternativeEd/default.aspx">Boyne Valley Alt Ed</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/iSchool.aspx">iSchool</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/technology.aspx">Technology Initiative</a></li>
                <li><a href="http://boyne.k12.mi.us/PerformingArts/welcome.html">Performing Arts Center</a></li>
				<li><a href="http://boyne.k12.mi.us/RSN/">Rambler Sports Network</a></li>
				            </ul>
        </li>
        <li>
            <a href="http://boyne.k12.mi.us/BCPS/default.aspx">About BCPS</a>
            <ul class="subNav">
                <li><a href="http://boyne.k12.mi.us/BCPS/default.aspx">About</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/philosophy.aspx">Philosophy</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/location.aspx">Location</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/board.aspx">Board of Education</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/contact.aspx">Contact Us</a></li>
            </ul>
        </li>
        <li>
            <a href="http://boyne.k12.mi.us/BCPS/importandInfo.aspx">Important Information for BCPS</a>
            <ul class="subNav">
                <li><a href="http://boyne.k12.mi.us/BCPS/Employment.aspx">Employment</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/BCBF.aspx">Booster Foundation</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/Budget.aspx">Budget Reporting</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/Calendars.aspx">District Calendar</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/Newsletter.aspx">Newsletter</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/schoolmeals.aspx">School Meals &amp; Wellness Information</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/applicationParticipation.aspx">Open Enrollment Application</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/communitynews.aspx">Community News</a></li>
           </ul>
       
            <a></a><a href="http://ps.boyne.k12.mi.us/public/" target="_blank">PowerSchool</a>
        </li>
		
    </ul>

    <div id="footer">
        <div class="firstFooter">
            <h3><a href="http://boyne.k12.mi.us/default.aspx">Boyne City Public Schools</a></h3>
            <ul>
                <li><a href="http://boyne.k12.mi.us/BCHS/default.aspx">Boyne City High School</a></li>
                <li><a href="http://boyne.k12.mi.us/BCMS/default.aspx">Boyne City Middle School</a></li>
                <li><a href="http://boyne.k12.mi.us/BCES/default.aspx">Boyne City Elem School</a></li>
                <li><a href="http://boyne.k12.mi.us/EarlyLearning/default.aspx">Early Learners</a></li>
                <li><a href="http://boyne.k12.mi.us/AlternativeEd/default.aspx">Boyne Valley Alt Ed</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/iSchool.aspx">iSchool</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/technology.aspx">Technology Initiative</a></li>
                <li><a href="http://boyne.k12.mi.us/PerformingArts/welcome.html">Performing Arts Center</a></li>
            </ul>
        </div>
        <div>
            <h3><a href="http://boyne.k12.mi.us/BCPS/default.aspx">About BCPS</a></h3>
            <ul>
                <li><a href="http://boyne.k12.mi.us/BCPS/default.aspx">About</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/philosophy.aspx">Philosophy</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/location.aspx">Location</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/board.aspx">Board of Education</a></li>
            </ul>
        </div>
        <div>
            <h3><a href="http://boyne.k12.mi.us/BCPS/ImportantInfo.aspx">Important Information for BCPS</a></h3>
            <ul>
                <li><a href="http://boyne.k12.mi.us/BCPS/employment.aspx">Employment</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/calendars.aspx">District Calendar</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/Newsletter.aspx">Newsletter</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/applicationParticipation.aspx">Open Enrollment Application</a></li>
				<li><a href="http://boyne.k12.mi.us/BCPS/communitynews.aspx">Community News</a></li>
                <li><a href="http://boyne.k12.mi.us/BCPS/contact.aspx">Contact Us</a></li>
				 </ul>
                    
                  
                    
                       </div>
        <div>
            <h3>Contact BCPS</h3>
            <ul>
                <li><a id="mailingAddress" name="mailingAddress">321 South Park St.<br>
                Boyne City, MI 49712</a></li><a id="mailingAddress" name="mailingAddress">
                <li>Phone: 231.439.8190</li>
                <li>Fax: 231.439.8195</li>
            </a></ul><a id="mailingAddress" name="mailingAddress">
        </a></div><a id="mailingAddress" name="mailingAddress">
    </a></div><a id="mailingAddress" name="mailingAddress">
 </a></div><a id="mailingAddress" name="mailingAddress">
 </a></div><a id="mailingAddress" name="mailingAddress">
 <div id="dropBottom"></div>
 
 
 </a><iframe style="display: none;" allowtransparency="true" id="rufous-sandbox" frameborder="0" scrolling="no"></iframe><div style="background-image: url(&quot;images/black-70.png&quot;); background-repeat: repeat; height: 1147px;" id="lightwindow_overlay"></div><div style="top: 465px; left: 831.5px;" id="lightwindow"><div style="height: 250px; width: 250px; left: -125px; top: -125px;" id="lightwindow_container"><div id="lightwindow_title_bar"><div id="lightwindow_title_bar_inner"><span id="lightwindow_title_bar_title"></span><a id="lightwindow_title_bar_close_link">close</a></div></div><div id="lightwindow_stage"><div style="height: 250px; width: 250px;" id="lightwindow_contents"></div><div id="lightwindow_navigation"><a href="#" id="lightwindow_previous"><span id="lightwindow_previous_title"></span></a><a href="#" id="lightwindow_next"><span id="lightwindow_next_title"></span></a><iframe name="lightwindow_navigation_shim" id="lightwindow_navigation_shim" src="javascript:false;" frameborder="0" scrolling="no"></iframe></div><div id="lightwindow_galleries"><div id="lightwindow_galleries_tab_container"><a href="#" id="lightwindow_galleries_tab"><span id="lightwindow_galleries_tab_span" class="up">Galleries</span></a></div><div id="lightwindow_galleries_list"></div></div></div><div id="lightwindow_data_slide"><div id="lightwindow_data_slide_inner"><div id="lightwindow_data_details"><div id="lightwindow_data_gallery_container"><span id="lightwindow_data_gallery_current"></span> of <span id="lightwindow_data_gallery_total"></span></div><div id="lightwindow_data_author_container">by <span id="lightwindow_data_author"></span></div></div><div id="lightwindow_data_caption"></div></div></div></div></div></div>
</form>
</body>
</html>
