<%
'CHANGELOG
'LSP 10/24/13 - initial development
%>

<!DOCTYPE html>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link type="text/css" rel="stylesheet" href="/clients/BourbonBarrels/Images/sa.css">
<link rel="stylesheet" href="/clients/BourbonBarrels/Images/lightbox.css" media="screen">

<link type="text/css" rel="stylesheet" href="/clients/BourbonBarrels/Images/jquery-ui-1.css">
<script src="/clients/BourbonBarrels/Images/analytics.js" async=""></script><script src="/clients/BourbonBarrels/Images/all.js" id="facebook-jssdk"></script><script type="text/javascript" src="/clients/BourbonBarrels/Images/sa.js"></script>
<meta><link type="text/css" rel="stylesheet" href="/clients/BourbonBarrels/Images/ui.css">


<body>
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="/clients/BourbonBarrels/Images/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="/clients/BourbonBarrels/Images/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="headerContainer">
	<div id="header">
    	<div id="logo"><a href="http://www.bourbonbarrels.org/index.php"></a></div>
       	<div id="menu">
        	<ul>
            	<li><a href="http://www.bourbonbarrels.org/index.php">Home</a></li>
            	<!--<li><a href="http://www.bourbonbarrels.org/calltoartists.html">Call To Artists</a></li>-->
                <li><a href="http://www.bourbonbarrels.org/staff.php?category_id=3">Artists</a></li>
                <li><a href="http://www.bourbonbarrels.org/sponsors.html">Sponsors</a></li>
				<li><a href="http://www.bourbonbarrels.org/moreabouttownbranch.html" class="active">More About Town Branch</a></li>
                <li><a href="http://www.bourbonbarrels.org/contact_us.php" class="last ">Contact</a></li>
            </ul>
        </div>
        <div id="social">
        	<ul>
            	<!--
        		<li><a href="#" class="tumblr">Tumblr</a></li>
        		<li><a href="#" class="instagram">instagram</a></li>
        		<li><a href="#" class="pinterest">Pinterest</a></li>
        		-->
                <li><a href="https://www.twitter.com/bourbonbarrels" target="_blank" class="twitter">Twitter</a></li>
        		<li><a href="http://www.facebook.com/TheBourbonBarrelProjectonTownBranch?ref=tn_tnmn" target="_blank" class="facebook">Facebook</a></li>
            </ul>
        </div>
        
    </div>
</div>
<div id="contentContainer">
	<div id="content">
    		<div id="allContent" class="box">
        	<div class="boxInner">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
			</div>
            </div>
                <div style="clear:both;"></div>
        <div style="height:50px;display:block;"></div>
	</div>
</div>

<div id="footerContainer">
	<div id="footer">
    	<div id="footerInfo">
            &#169; 2013 The Bourbon Barrel Project On Town Branch<br>
            Web Design Donated by eLink Design, Inc. A <a href="http://www.elinkdesign.com/">Lexington Web Design</a> Company<br>
            Hosted by Intelliwire, LLC. A <a href="http://www.intelliwire.net/">Lexington Web Hosting</a> Company<br>
        </div>
        <div>
        	<table border="0" width="100%">
              <tbody><tr>
                <td><a href="http://www.lexarts.org/"><img src="/clients/BourbonBarrels/Images/logo_lexarts.png" border="0"></a></td>
                <td><a href="http://www.kentuckyale.com/town-branch"><img style="width: 130px;" src="/clients/BourbonBarrels/Images/alltech.png" border="0"></a></td>
                <td><a href="http://www.kyeagle.net/"><img src="/clients/BourbonBarrels/Images/logo_kentuckyeagle.png" border="0"></a></td>
                <td><a href="http://www.uky.edu/UKFCU/"><img src="/clients/BourbonBarrels/Images/logo_uofkfcu.png" border="0"></a></td>
                <td><a href="http://www.meridianchiles.com/"><img src="/clients/BourbonBarrels/Images/logo_mc.png" border="0"></a></td>
                <td><a href="http://www.elinkdesign.com/"><img src="/clients/BourbonBarrels/Images/logo_elink.png" border="0"></a></td>
              </tr>
            </tbody></table>
        </div>
    </div>
</div></div>
</form>
</body>
</html>
