<%
'changelog
'LSP 04/01/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



		<!-- bootstrap-->
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/clients/cresteventcenter/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/cresteventcenter/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/cresteventcenter/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/cresteventcenter/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/cresteventcenter/assets/style.css">
</head>

<body>

<nav>
	<div class="container branding nav-links">

		<div class="row">
			<div class="col-md-12 text-center">
				<ul>
					<li>
						<a href="http://www.cresteventcenter.com/home.html">home</a>
					</li>
					<li>
						<a href="http://www.cresteventcenter.com/banquet-hall.html">banquet hall</a>
					</li>
					<li>
						<a href="http://www.cresteventcenter.com/banquet-hall.html">shows</a>
					</li>
					<li >
						<a id="nav-links-active" href="http://www.cresteventcenter.com/dancing.html">dancing</a>
					</li>
					<li>
						<a href="http://www.cresteventcenter.com/b-day-reunions.html">b-day/reunions</a>
					</li>
					<li>
						<a href="http://www.cresteventcenter.com/contact-us.html">contact us</a>
					</li>
					<li>
						<a href="http://www.cresteventcenter.com/business-links.html">business links</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<section>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<img src="/clients/cresteventcenter/assets/images/logo.png" class="img-responsive" />
			</div>
			<div class="col-md-8 text-center"><BR /><BR /><BR /><BR /><BR />
		<div class="shows">
			SHOWS
		</div>
			</div>
		</div>
	</div>
</section>
<section>


	<div class="container content">
		<div class="row">
			<div class="col-md-12">
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container footer-branding">
		<div class="row">
			<div class="col-md-12">
				<p><BR /><BR /><BR />
					The Crest Event Center &#169; All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/cresteventcenter/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
