<%
'CHANGLEOG
'LsP 5/14/15 - intial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link href="/clients/CalaverasArts/Images/arts.css" rel="stylesheet" type="text/css" media="all">

<title>Calaveras Arts Council</title>
<style type="text/css">
body {
  background-color: #333333;
}
.style211 {color: #FFFFFF}
.style269 {font-size: 11px}
a:link {
  text-decoration: none;
  color: #333333;
}
a:visited {
  text-decoration: none;
  color: #333333;
}
a:hover {
  text-decoration: underline;
  color: #76A061;
}
a:active {
  text-decoration: none;
  color: #999999;
}
.style68 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #FFFFFF;
}
.style394 {color: #666666}
.style406 {  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.style408 {font-size: 12px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style410 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style411 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.style413 {font-size: 12px}
.style415 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style93 {font-size: 11px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style94 {color: #666666; font-size: 11px; }
.style95 {color: #76A061}
.style161 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style163 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style315 {  font-size: 15px;
  color: #000000;
}
.style416 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
}
.style417 {color: #000000}
</style>
<script type="text/javascript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table align="center" bgcolor="#FFFFFF" border="0" bordercolor="#FFFFFF" cellpadding="0" cellspacing="14" height="1290" width="900">
    <tbody><tr align="center" bgcolor="#FFFFFF">
      <td align="center" height="1262" valign="top" width="886"><table border="0" cellpadding="0" cellspacing="0" width="772">
          <tbody><tr>
            <td align="center" bgcolor="#333333" height="712" valign="top"><table align="center" bgcolor="#FFFFFF" border="0" bordercolor="#FFFFFF" cellpadding="5" height="930" width="886">
                <tbody><tr valign="top">
                  <td colspan="4" class="LGheadline style95" align="center" height="32" valign="middle">CALAVERAS COUNTY ARTS COUNCIL</td>
                </tr>
                <tr valign="top">
                  <td colspan="4" align="center" height="162" valign="middle"><div align="center">
                    <div align="center"><span style="margin-top: 0; margin-bottom: 0;"><span class="maintext"><a href="http://calaverasarts.org/index.html"></a></span></span>
                        <table align="center" border="0" bordercolor="#333333" cellpadding="0" cellspacing="0" height="187" width="867">
                          <tbody><tr valign="top">
                            <td align="center" height="183" valign="middle" width="861"><div align="center">
                              <p style="margin-bottom: 0"><span class="maintext"><a href="http://calaverasarts.org/index.html"></a><a href="http://calaverasarts.org/index.html"><img src="/clients/CalaverasArts/Images/web_banner_000_000_005.jpg" height="163" width="700"></a></span></p>
                              </div></td>
                          </tr>
                        </tbody></table>
                    </div>
                    <span style="margin-top: 0; margin-bottom: 0;"><span class="maintext"><a href="http://calaverasarts.org/index.html"></a></span></span></div></td>
                </tr>
                <tr align="center" bgcolor="#76A061" valign="middle">
                  <td colspan="4" align="center" bgcolor="#FFFFFF" height="58" valign="middle"><table align="center" bgcolor="#FFFFFF" border="0" bordercolor="#FFFFFF" cellpadding="5" height="71" width="870">
                      <tbody><tr valign="top">
                        <td align="center" bgcolor="#FFFFFF" valign="middle" width="102"><div class="style93" align="center"><a href="http://calaverasarts.org/sponsors.html">SPONSORS &amp; UNDERWRITERS</a></div>
                            <div class="style269" align="center"></div></td>
                        <td align="center" bgcolor="#FFFFFF" valign="middle" width="67"><div class="style93" align="center">
                            <p style="margin-top: 0; margin-bottom: 0"><a href="http://calaverasarts.org/artists.html">ARTISTS &amp; LINKS</a></p>
                        </div>
                            <div class="style269" align="center"></div></td>
                        <td align="center" bgcolor="#FFFFFF" valign="middle" width="74"><div class="style93" align="center">
                            <p style="margin-top: 0; margin-bottom: 0"><a href="http://calaverasarts.org/education.html">ARTS EDUCATION</a></p>
                        </div>
                            <div class="style269" align="center"></div></td>
                        <td align="center" bgcolor="#FFFFFF" valign="middle" width="111"><div class="style94" align="center"><span class="style415"><a href="http://calaverasarts.org/opportunities.html">OPPORTUNITIES</a></span></div>
                            <div class="style269" align="center"></div></td>
                        <td align="center" height="36" valign="middle"><div class="style93" align="center"><a href="http://calaverasarts.org/membership.html">BECOME A MEMBER</a></div></td>
                        <td align="center" valign="middle"><div class="style93" align="center"><a href="http://calaverasarts.org/donate.html">DONATE</a></div></td>
                        <td align="center" valign="middle"><div class="style93" align="center"><a href="http://calaverasarts.org/about.html">ABOUT</a></div></td>
                        <td align="center" valign="middle"><div class="style93" align="center"><span class="style394"><a href="http://calaverasarts.org/gallery.html">GALLERY</a></span></div></td>
                        <td align="center" valign="middle"><div class="style93" align="center"><span class="style394"><a href="http://calaverasarts.org/events.html">EVENTS</a></span></div></td>
                        <td align="center" valign="middle"><div class="style93" align="center"><span class="style394"><a href="http://calaverasarts.org/index.html">HOME</a></span></div></td>
                      </tr>
                      <tr valign="top">
                        <td colspan="10" align="center" bgcolor="#76A061" height="29" valign="middle">&nbsp;</td>
                      </tr>
                      
                  </tbody></table></td>
                </tr>
                <tr valign="top">
                  <td colspan="4" align="center" height="251" valign="middle">
				  <!--TIX DATA START-->
				  
				  <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				  </td>
                </tr>
                <tr valign="top">
                  <td colspan="4" align="center" height="58" valign="middle"><p class="style408" style="margin-top: 0; margin-bottom: 0"><span class="style408" style="margin-top: 0; margin-bottom: 0">Calaveras County Arts Council&nbsp;-&nbsp; P.O. Box 250&nbsp;-&nbsp; 22 N. Main Street&nbsp; -&nbsp; San Andreas, CA&nbsp; 95249</span></p>
                      <p class="style408" style="margin-top: 0; margin-bottom: 0;"><span class="style408" style="margin-top: 0; margin-bottom: 0">209.754.1774 - arts@goldrush.com</span></p></td>
                </tr>
                <tr valign="top">
                  <td align="center" height="26" valign="middle" width="223"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><img src="/clients/CalaverasArts/Images/licenseplate-web.jpg" height="60" width="109"></span></span></td>
                  <td align="center" valign="middle" width="198"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><span class="headlinetext" style="margin-top: 0; margin-bottom: 0;"><img src="/clients/CalaverasArts/Images/CAClogo_stackedRGB_new.jpg" height="45" width="172"></span></span></td>
                  <td align="center" valign="middle" width="212"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><img src="/clients/CalaverasArts/Images/TaxWriteOff_web2_000.jpg" height="80" width="121"></span></span></td>
                  <td align="center" valign="middle" width="203"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><span class="right-headline" style="margin-top: 0; margin-bottom: 0;"><img src="/clients/CalaverasArts/Images/nea-logoweb_000.jpg" height="58" width="86"></span></span></td>
                </tr>
            </tbody></table></td>
          </tr>
      </tbody></table></td>
    </tr>
  </tbody></table>
  <p>&nbsp;</p>
<p align="center"><span style="margin-bottom: 0"><a href="http://calaverasarts.org/search.html"><img src="/clients/CalaverasArts/Images/searchsite.jpg" align="top" border="0" height="30" width="460"></a></span></p>
    <table align="center" bgcolor="#666666" border="0" bordercolor="#333333" width="890">
    <tbody><tr>
      <td class="primetext style3" valign="top"><div class="primetext style3" align="center">
        <table border="0" cellpadding="0" cellspacing="0" height="48" width="877">
          <tbody><tr>
            <td width="650"><span class="smallarial style18 style60 style29"><span class="style60 style68">The
 Calaveras County Arts Council is a   		private non-profit 501(c)(3) 
public benefit corporation.&nbsp; Founded   		in 1981, our purpose is to
 coordinate excellence in the presenting and   		promotion of the visual
 and performing arts of all cultures for artists,   		residents and 
visitors.&nbsp; Our staff is comprised of an executive  		director, a 
consultant grant writer, and a part-time assistant under the direction 
of an 11-member   		volunteer Board of Directors.</span></span><span class="style57 style59 style29 style18 style68 style269 style211">&nbsp; FIN 94-2779793</span><span class="style18"><br>
              </span></td>
            </tr>
          </tbody></table>
        </div></td>
    </tr>
  </tbody></table>
</div>
</form>
</body>
</html>
