<html><!-- #BeginTemplate "/Templates/twocolumn.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Auditions</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="../index.html"><img src="../images/shared/ccplogo.gif" alt="logo" width="90" height="90" longdesc="../images/shared/ccplogo.gif"></a></td>
    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">
  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">
  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">
  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">
  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">
  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">
  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">
  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">
  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">
  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">
</map>
<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="180" valign="top"><!-- #BeginEditable "leftcolumn" -->
          <img src="../images/shared/currentfeat.gif" alt="current" width="185" height="36"><br>
          <img src="../ccp web art/miracle.gif" alt="miracle" width="185" height="302" longdesc="../miracle.gif"><br>
        <table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
          <tr>
            <td width="185" bgcolor="#990066"><div align="center">
                <p><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">October 8, 9 and</font></font></strong></font><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
                  15, 16, 17, 2010</font></font></strong></font></p>
            </div></td>
          </tr>
        </table>
        <br>
      <p><br>
        <table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
          <tr bgcolor="#FFFFFF">
            <td width="185">&nbsp;</td>
          </tr>
        </table>
      <br>
    <p><br>
            <br>
      <p></p>
      <!-- #EndEditable --></td>
    <td width="420" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
        <tr>
          <td valign="middle" height="10"></td>
        </tr>
        <tr> 
          <td valign="middle"><!-- #BeginEditable "title" --><img src="../images/auditionhead.gif" width="133" height="37" hspace="10"><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td height="10"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          <td width="400"><!-- #BeginEditable "rightcolumn" -->
      <p><font color="#CC0066"><em><strong><font size="+1" face="Arial, Helvetica, sans-serif">The Miracle Worker</font></strong></em></font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
                <em><strong>Book by</strong></em> William Gibson<br>
                <br>
            <strong><em>Performance Dates: October 8, 9 and 15, 16, 17, 2010</em></strong></font></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong>CAST LIST</strong><br>
      </font><font size="-1" face="Arial, Helvetica, sans-serif"><em>Annie Sullivan</em>-Brittany Barnes<br>
          <em>Helen Keller</em>-Adrianne Woolf<br>
          <em>Kate Keller</em>-Kathy Gray Farthing<br>
          <em>Captain Keller</em>-Fred Weibel<br>
          <em>James Keller</em>-Shane Daniels<br>
          <em>Aunt Ev</em>-Joan Conlon<br>
          <em>Viney</em>-Renee Young<br>
          <em>Doctor</em>-Kim Lewis<br>
          <em>Martha</em>-Essence Blue<br>
          <em>Percy</em>-Jesse Myers<br>
          <em>Dr. Anagnos</em>-Rick Bowers<br>
          <em>Jimmy Sullivan</em>-Brooke Hill<br>
          <em>Girls at the Blind School</em>-Brittne Weigand, Natalie Dubaj, Julia Dubaj, Phoee Jackson, Natalie James</font></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif">Read through on Sunday, August 29th at 7:00 pm. Scripts and schedules will be given out at that time.</font></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif">Call 330-206-0749 to accept or decline your role in The Miracle Worker. </font></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif">Thank you to all who auditioned. It is amazing the talent that Carnation City Players has and we thank you for continuing to be a part of our organization. </font></p>
      <p>&nbsp;</p>
          <p><font face="Arial, Helvetica, sans-serif"><strong><em><font color="#CC0066" size="+1">General Information for Auditioning at CCP</font></em></strong></font><br>
            <font size="-1" face="Arial, Helvetica, sans-serif"><br>
            Appointments are not necessary. When you arrive at the Firehouse Theater, you will be asked to fill out an audition form. It will ask for your contact information, your conflicts during the rehearsal and performance period (please check those ahead of time, and bring the dates with you), your previous theater experience (if any) and if you are auditioning for any role, or a specific role. After your form is complete, you will give it to the stage manager. The stage manager will call in auditioners one at a time, or in small groups. </font></p>
        <p><font size="-1" face="Arial, Helvetica, sans-serif">Most likely the director will have you sing first if you are auditioning for a MUSICAL. Prepare an audition song ahead of time&ndash;&nbsp;you will need to bring sheet music with you. The library has some musical theater books, you can buy sheet music online or at music stores, or if you know a piano teacher or choir director, they may have music you can borrow. You will sing with a piano accompanist. This is much different from singing along to a CD. You will do much better and have more confidence if you can practice with piano music ahead of time. The director will be looking to see if you speak up, show some personality, and can sing on key. He is used to working with children and isn't expecting perfection. A good choice of a song for <em>Aladdin</em> would be any Disney song, or a song from a lighter musical. </font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif">If there is a  dance audition, you will be taught a few dance steps with a small group of auditioners. After rehearsing the steps a few times, you will perform the dance steps for the director, in your group. Wear shoes that you can dance in- not flip flops.<br>
            </font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><em>The article below (<strong>by Tammy Hyde</strong>) has good information for anyone auditioning:</em></font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong><font color="#CC0066" size="+2"><em>I want to audition, but&hellip;..</em></font></strong><br>
                <br>
                Auditioning for a community theater show can be a terrifying experience for those doing it for the first time.  However, with some preparation and knowledge of the show, you can be confident that you&rsquo;ll be &lsquo;treading the boards&rsquo; soon.  Auditioning for musicals and &lsquo;straight&rsquo; shows differ somewhat.  However, the key to a successful audition for both is research and preparation.<br>
                <br>
                <strong><em>Research</em></strong><br>
              It is absolutely critical that you know the musical or play for which you are auditioning.  Get a copy and read it. Listen to the music.  Know before you go to the audition what roles you might be right for and, in the case of musicals, whether the songs are in a range that you can perform well.  If it is possible to speak to the theater rep or even the director to get additional information, do so.  Will an accompanist be provided by the theater and/or is taped music acceptable?  Will auditioners be reading from the play script or will an audition piece be expected?<br>
              <br>
              <strong><em>Preparation</em></strong><br>
              Just showing up at the audition isn&rsquo;t going to get you a role (unless of course you&rsquo;re a male between 18 and 40!).  You need to prepare for the specific audition you are attending.  If you have done your research, you already know that there might be a role for you in the show.  Most audition notices specify what the director expects from those auditioning.  The notice might indicate that you will sing 16 bars of a song you select and/or that you will sing songs from the show.  The notice might indicate that you should prepare an audition piece and/or read from the script.  <br>
              When selecting audition songs and pieces, always select a piece in your age and range that will make your acting and vocal talents shine. The audition is not the time to &lsquo;stretch&rsquo; your voice or your talents.  It is strongly suggested that you select from a contemporary play and not a book of monologues or original work. A good piece is between one and two minutes long. Although much of the current literature available might be controversial or have explicit language, these are not appropriate as audition pieces.  This IS community theater and children might be present at the audition. Beware of works that may be too challenging to showcase you best (Shakespeare for instance).  If you are auditioning for a comedy, do something light and upbeat but don&rsquo;t try to get the director rolling in the aisles.  He won&rsquo;t.  If the show is a heavy drama, choose a piece that will reflect your abilities in that genre. <br>
              When selecting a song (you should always have more than one prepared), choose a number that is YOU. Good selections come from hit musicals but there are only so many times directors want to hear Memory from Cats and Tomorrow from Annie. Also, popular songs like these might be sung by someone auditioning right before you do.  Unusual is good but not TOO unusual. The key to selecting a good audition number is choosing one that showcases your vocal range and ability to &lsquo;sell&rsquo; the song.  During your research, you should have found out if an accompanist will be provided at the auditions.  If so, make sure you take the sheet music with you to the audition.  If taped music is permissible, take not only the tape or CD but also the tape or CD player you will need.  Don&rsquo;t rely on batteries, plug it in.<br>
              <br>
              <strong><em>At the Audition</em></strong><br>
              Remember that your audition starts the minute you walk into the theater. The stage manager or casting director will be watching even before you go on stage.  Always be professional and polite&hellip;to everyone.  The guy who looks like the janitor may in fact be the musical director.  Dress appropriately.  Wear comfortable clothing and shoes that will allow you to move on stage.  No flip-flops, boots, or clogs.  This is especially important at musical auditions where dance moves may be required to determine your ability to learn choreography. You don&rsquo;t have to wear dance togs, but loose-fitting slacks and shirts and flat, flexible shoes are a must.  Look your best.  The auditions may be taped and/or a digital photo of you may be taken to help the director remember those auditioning.<br>
              It is advisable to take a typed list of your theater experiences with you.  This list could be in the form of a theater resume which can simply be attached to an audition form. Taking a photo with you and attaching it to the audition form can be helpful in allowing the director to recognize you during casting. When completing your audition form, be honest regarding your desire to play specific roles.  If you don&rsquo;t want to be cast in any role but X, say so!  Most audition forms ask for you to list rehearsal conflicts.  Again, be honest.  Some directors will create a rehearsal schedule around conflicts of performers, some won&rsquo;t.  Conflicts during tech week (the week before opening night) and, of course, during the run are stoppers for most directors.<br>
              If you are permitted to be in the auditorium while others are auditioning, sit quietly and be respectful. Don&rsquo;t talk and, definitely, don&rsquo;t comment on others&rsquo; auditions.  It&rsquo;s ok to ask the director some questions regarding the scene you&rsquo;ve been asked to do.  You might also ask if you can take a moment to read over the scene you&rsquo;re about to perform.  Don&rsquo;t leave until the director releases you and don&rsquo;t ask if it&rsquo;s ok if you leave.  He&rsquo;ll let you know when he&rsquo;s finished. <br>
              <br>
              <br>
              With research and preparation for your audition, you will be confident in your performance and that makes a big difference in who does and does not get cast.  Pick a song and an audition piece and start practicing. We&rsquo;ll see you on stage soon.</font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><em><strong>AUDITIONING FOR THE THEATER</strong></em><br>
                <br>
              (Note: Some of the following recommendations are from Next!: Auditions for the Musical Theatre a book by Steven M. Alper)<br>
                <br>
              1. WHERE DO I FIND OUT ABOUT AUDITIONS?<br>
              The theatrical trade papers are the best place to look (Backstage and The Hollywood Reporter).  However, we live in a small town pretty much in the middle of nowhere, so the local newspapers will have to do.  Theatres buy advertising or send press releases to the Arts and Leisure sections of the papers well in advance of auditions indicating dates, times, and requirements for auditions.   If all else fails, call the theaters directly and ask what they have coming up.  Get on mailing lists of local theaters too. <br>
                <br>
              2. WHICH SONG WILL GET ME THE PART IN A MUSICAL?<br>
              Who really knows?<br>
              A song&rsquo;s popularity is fleeting at best.   A generic recommendation for a song is never as good as picking a specific song for a specific audition. <br>
              Unless specifically requested not to, choosing a song from the show and a character you&rsquo;re auditioning for is never wrong.<br>
              If you&rsquo;re asked not to sing from the show however, sing something that is:<br>
              a. Appropriate to the character for which you are auditioning<br>
              b. Appropriate to the show<br>
              c. Appropriate to the style and/or time period of the show <br>
              d. Connected with the show and or role in some way, AND shows off your talents to your best advantage<br>
              This shows the director you know the show and you know your strengths too.  Different<br>
              show, same musician, for instance.  (Godspell and Pippin)<br>
              SPECIAL HINT: Sing something different, something that isn&rsquo;t likely to be sung by everyone else auditioning for he same part as you.<br>
              <br>
              3. HOW DO I MAKE THE SONG COME ACROSS THE BEST?<br>
              Well, there&rsquo;s no real hard and fast rule here either but here are some suggestions.<br>
              a. Warm up before the audition.  Keep your voice loose.  Your voice is a muscle.  Don&rsquo;t pull it.<br>
              b. Don&rsquo;t sing out of your range.  Besides, you&rsquo;ll probably sound bad!<br>
              c. Try to avoid belting.  It&rsquo;s a killer on the cords.<br>
              d. Try not to let the performance of the character overwhelm your voice.  Try not to scream or shriek or cry.  At least not for extended periods.<br>
              <br>
              4. WHEN I AUDITION, SHOULD I BE MYSELF OR SHOULD I ACT IN THE FORM OF A SPECIFIC CHARACTER?<br>
              It does depend of the medium, but in theatre, you should enter the audition space as yourself, oozing charm and charisma.   You&rsquo;ll need to demonstrate though the ability to take on the character when performing.   If it&rsquo;s a busy audition (lots of folks but very little time), you better demonstrate the ability to do the character as soon as you get on stage!</font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><br>
            </font></p>
            <font size="-1" face="Arial, Helvetica, sans-serif"><br>
            </font> <!-- #EndEditable --></td>
        </tr>
      </table>
      
      
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>
    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 
      member of Ohio Community Theater Association, CCP has been recognized on 
      both the state and local levels for its excellence in presentation.</font></td>
    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%">&nbsp;</td>
    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 
      THE TROUPE!</font></b></td>
  </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 
      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 
      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="donotgogentle.htm"><font color="#990066">Current 
        Sho</font><font color="#990066">w</font></a>|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>
        <a href="joinccp.htm"><font color="#990066"><br>
        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 
        Us</font></a></font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></body>
<!-- #EndTemplate --></html>
