<html><!-- #BeginTemplate "/Templates/twocolumn.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Our Current Season</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="../index.html"><img src="../images/shared/ccplogo.gif" alt="logo" width="90" height="90" longdesc="../images/shared/ccplogo.gif"></a></td>
    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">
  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">
  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">
  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">
  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">
  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">
  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">
  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">
  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">
  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">
</map>
<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="180" valign="top"><!-- #BeginEditable "leftcolumn" --> 
      <p>
      <img src="../images/shared/currentfeat.gif" alt="current" width="185" height="36"><br>
      <img src="../ccp web art/miracle.gif" alt="miracle" width="185" height="302" longdesc="../miracle.gif"><table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
        <tr>
          <td width="185" bgcolor="#990066"><div align="center">
              <p><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">October 8, 9 and</font></font></strong></font><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
                15, 16, 17, 2010</font></font></strong></font></p>
          </div></td>
        </tr>
      </table>
      <br>
      <br>
<br><!-- #BeginLibraryItem "/Library/volunteer.lbi" -->
<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9966">
  <tr> 
    <td colspan="3" height="3"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="../images/shared/spacer.gif" width="15" height="3"></font></td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#FFFFFF">Love 
        the Theater</font></b></div>    </td>
  </tr>
  <tr> 
    <td width="2%">&nbsp;</td>
    <td width="96%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="../images/shared/spacer.gif" width="15" height="5"><br>
        Join the Carnation City Players. <br>
        Learn more and <a href="joinccp.htm"><font color="#990066"><br>
        BECOME A MEMBER</font></a>.</font></div>    </td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" height="3"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="../images/shared/spacer.gif" width="15" height="4"></font></td>
  </tr>
</table>
<!-- #EndLibraryItem --><br>
      <p></p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong><font color="#006666">Production 
        Partners</font></strong><br>
        Barnett Insurance Agency<br>
        Copeland Oaks<br>
        Custom Poly Bag<br>
        Geiger, Teeple, Smith &amp; Hahn<br>
        Goris-Meadows Agency <br>
        Hatherill Insurance Agency <br>
        Lundgren, Goldthorpe, and Zumbar<br>
		  Rotary Club of Alliance</font><br>
      </p>
      <p><font color="#006666" size="-1" face="Arial, Helvetica, sans-serif"><strong>Opening 
        Night Sponsors</strong></font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
        Alliance Ventures<br>
        Andrea's Garden<br>
        Hatherill Insurance<br>
        Tanner Real Estate<br>
        WDPN<br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1" color="#990066"><b>THANK 
        YOU to all our Production Partners and Opening Night Sponsors!</b></font></p>
      <p>      <!-- #BeginLibraryItem "/Library/whereweare.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#990066">
      <table width="96%%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
        <tr bgcolor="#990066"> 
          <td colspan="3" height="3"></td>
        </tr>
        <tr> 
          <td colspan="3" height="3"></td>
        </tr>
        <tr> 
          <td colspan="3"> 
            <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#006666">Where 
              We Are</font></b></div>          </td>
        </tr>
        <tr> 
          <td width="2%">&nbsp;</td>
          <td width="96%"><font face="Arial, Helvetica, sans-serif" size="-1">If 
            you can't find us. <a href="location.htm"><font color="#990066">CLICK 
            HERE</font></a> to see a map of our location or call (330) 821-8712.</font></td>
          <td width="2%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="2%" height="3"></td>
          <td width="96%" height="3"></td>
          <td width="2%" height="3"></td>
        </tr>
        <tr bgcolor="#990066"> 
          <td width="2%" height="3"></td>
          <td width="96%" height="3"></td>
          <td width="2%" height="3"></td>
        </tr>
      </table>    </td>
  </tr>
</table>
<!-- #EndLibraryItem --><p></p>
      <!-- #EndEditable --></td>
    <td width="420" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
        <tr>
          <td valign="middle" height="10"></td>
        </tr>
        <tr> 
          <td valign="middle"><!-- #BeginEditable "title" --><img src="../images/currenthead.gif" width="275" height="36" hspace="10"><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td height="10"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          <td width="400"><!-- #BeginEditable "rightcolumn" --> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="250"> 
                  <p><font size="-1" face="Arial, Helvetica, sans-serif"><b><a href="miracle.htm"><font color="#A03FA0">The Miracle Worker</font></a></b><br>
                    </font><font face="Arial, Helvetica, sans-serif" size="+1"><font size="-1"><em>By: William Gibson</em><br>
                    </font></font><font size="-1" face="Arial, Helvetica, sans-serif"><strong><em>October 8, 9 and 15-17, 2010</em></strong><br>
                    <br>
                    <em>The Miracle Worker</em> is the real-life story of Helen Keller, the young Alabama girl who lost her sight and hearing at the age of 19 months and whose angry and chaotic temperament is too much for her Victorian parents to handle. Luckily for them, Anne Sullivan, the 20-year-old Boston teacher is up for the challenge.</font></p>
                </td>
                <td width="20">&nbsp;</td>
                <td width="130" valign="top"><img src="../images/cir-miracle.gif" alt="cir-miracle" width="131" height="131" longdesc="../images/cir-miracle.gif"></td>
              </tr>
              <tr> 
                <td width="250">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td width="130">&nbsp;</td>
              </tr>
              <tr> 
                <td width="250"> 
                  <p><font size="-1" face="Arial, Helvetica, sans-serif"><b><a href="dalmatians.htm">101 Dalmatians/Christmas Musical Review</a></b><i><br>
                    </i><em>Music, Lyrics by: Mel Leven, Randy Rogel, Richard Gibbs, Brian Smith, Martin Lee Fuller, Dan Root<br>
                    Book Adapted &amp; Add'l Lyrics by Marcy Heisler<br>
                  Music Adapted &amp; Arranged by Bryan Louiselle, Based on Screenplay by Bill Peet.<br>
                    Based on the novel: The Hundred and One Dalmatians by Dodie Smith</em></font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
                    <em><strong>December 3-5 and 10-12, 2010</strong></em><br>
                    <br>
                Pongo and Perdita happily raise their Dalmatian puppies, until the monstrous Cruella De Vil plots to steal them for her new fur coat! Join all the dogs of London, as they daringly rescue the puppies from Cruella and her bumbling henchmen. <br>
                Following <em>101 Dalmatians</em>, our <em>CHRISTMAS MUSICAL REVIEW </em>will showcase the talent of our youth and adult performers and fill you with Christmas spirit. </font></p>
                </td>
                <td width="20">&nbsp;</td>
                <td width="130" valign="top"><img src="../cir-dalm.gif" alt="cir-dalm" width="131" height="131" longdesc="../images/cir-dalm.gif"></td>
              </tr>
              <tr> 
                <td width="250">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td width="130">&nbsp;</td>
              </tr>
              <tr> 
                <td width="250"><p><font size="-1" face="Arial, Helvetica, sans-serif"><a href="curtains.htm"><b>Curtains</b></a> <i><br>
                    </i><em>Book by Rupert Holmes<br>
Lyrics by Fred Ebb<br>
Music by John Kander<br>
Add'l Lyrics by Kander and Holmes</em></font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
                    <em><strong>February 18, 19, 25-27 and March 4-6, 2011<br>
                    <br>
                    </strong></em> Set in 1946 Boston, the Tony-nominated musical comedy mystery,<em> Curtains</em>, features Detective Frank Cioffi. When the cast and crew of a musical become suspects after the leading lady mysteriously drops dead he is called in to solve the case. </font></p>
                </td>
                <td width="20">&nbsp;</td>
                <td width="130" valign="top"><img src="../images/cir-curtains.gif" alt="cir-curtains" width="131" height="131" longdesc="../images/cir-curtains.gif"></td>
              </tr>
              <tr> 
                <td width="250">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td width="130">&nbsp;</td>
              </tr>
              <tr> 
                <td width="250"> 
                  <p><font size="-1" face="Arial, Helvetica, sans-serif"><b><a href="nobody.htm">Nobody's Perfect</a></b><br>
                      <em>By Simon Williams</em><br>
                          <em><strong>April 8-9 and 15-17, 2011</strong></em><br>
<br>
 Leonard, an unsuccessful novelist, knows he has a gift for writing romantic fiction and decides to enter a competition. The catch&ndash; an all female publishing house is holding it. So, under the pseudonym, Myrtle Banbury, Leonard wins the competition, but his plans seem to unravel when he must take on the identity of his creation in this fast paced comedy, <em>Nobody&rsquo;s Perfect.</em> <br>
                  </font></p>
                </td>
                <td width="20">&nbsp;</td>
                <td width="130" valign="top"><img src="../images/cir-nobody.gif" alt="cir-nobody" width="131" height="131" longdesc="../images/cir-nobody.gif"></td>
              </tr>
              <tr> 
                <td width="250">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td width="130">&nbsp;</td>
              </tr>
              <tr> 
                <td width="250" height="158"> 
                  <p><font size="-1" face="Arial, Helvetica, sans-serif"><b><a href="sound.htm">The Sound of Music</a></b><br>
                      <em>Music by Richard Rodgers<br>
Lyrics by Oscar Hammerstein II<br>
                    Book by: Howard Lindsay, Russel Crouse</em><br>
<strong><em>June 2-5 and 9-12, 2011</em></strong><br>
<br>
  A spirited young woman named Maria is sent to serve as a governess for Captain Von Trapp, a widower with seven children. Her unorthodox methods quickly win over the children but clash with the regimental conduct the Captain insists upon, in the classic family musical, <em>The Sound of Music</em>.<br>
                  </font></p>
                </td>
                <td width="20" height="158">&nbsp;</td>
                <td width="130" valign="top" height="158"><img src="../images/cir-sound.gif" alt="cir-sound" width="131" height="131" longdesc="file:///Macintosh HD/Users/Kathy/Documents/Work/ccp/web/images/cir-sound.gif"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr> 
                <td width="242"> 
                  <p><font size="-1" face="Arial, Helvetica, sans-serif"><br>
                    <br>
                    <br>
                    </font> </p>
                  </td>
                <td width="157">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      
      
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>
    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 
      member of Ohio Community Theater Association, CCP has been recognized on 
      both the state and local levels for its excellence in presentation.</font></td>
    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%">&nbsp;</td>
    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 
      THE TROUPE!</font></b></td>
  </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 
      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 
      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="donotgogentle.htm"><font color="#990066">Current 
        Sho</font><font color="#990066">w</font></a>|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>
        <a href="joinccp.htm"><font color="#990066"><br>
        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 
        Us</font></a></font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></body>
<!-- #EndTemplate --></html>
