<html>
<head>
<title>Join Carnation City Players</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function SetState(obj_checkbox, obj_textfield, obj_radiobuttons, obj_datefield)
    {  if(obj_checkbox.checked)
       { obj_textfield.disabled = true;
		 obj_textfield.value="";
         obj_radiobuttons[0].checked = false;
		 obj_radiobuttons[1].checked = false;
		 obj_radiobuttons[0].disabled = true;
		 obj_radiobuttons[1].disabled = true;
         obj_datefield.disabled = true;
		 obj_datefield.value="";
       }
       else
       { obj_textfield.disabled = false;
		 obj_radiobuttons[0].disabled = false;
		 obj_radiobuttons[1].disabled = false;
         obj_datefield.disabled = false;
       }
    }

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="../index.html"><img src="../images/shared/ccplogo.gif" alt="logo" width="90" height="90" longdesc="../images/shared/ccplogo.gif"></a></td>
    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">
  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">
  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">
  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">
  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">
  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">
  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">
  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">
  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">
  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">
</map>
<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="180" valign="top"><!-- #BeginLibraryItem "/Library/currentfeature.lbi" --><img src="../images/shared/currentfeat.gif" width="185" height="36"><br>
      <img src="../ccp web art/miracle.gif" alt="miracle" width="185" height="302" longdesc="../miracle.gif"><br>
<table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
  <tr>
    <td width="185" bgcolor="#990066"><div align="center">
               <p><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">October 8, 9 and</font></font></strong></font><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
                15, 16, 17, 2010</font></font></strong></font></p>
      </div></td>
  </tr>
</table>
<br>
<br>
<!-- #EndLibraryItem --></td>
    <td width="420" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
        <tr> 
          <td valign="middle" height="10"></td>
        </tr>
        <tr> 
          <td valign="middle"><img src="../images/joinhead.gif" width="149" height="50" hspace="10"></td>
        </tr>
        <tr> 
          <td height="10"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          <td width="400"> 
            <form name="form1" method="post" action="">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">To become 
                    a member, purchase season tickets, or make a donation, please 
                    fill out the form below. Then, print a copy and mail it to 
                    the address at the bottom of this page. <b>Thank you for your 
                    support!</b></font></td>
                </tr>
                <tr> 
                  <td height="10"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Name:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="name" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Address:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="address" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>City, 
                    State, Zip:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="citystatezip" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Phone:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="phone" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>E-mail:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="email" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="15"></td>
                </tr>
                <tr> 
                  <td> 
                    <div align="left"> <font face="Arial, Helvetica, sans-serif" size="-1"><b>I. 
                      Membership</b></font></div>
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="2" face="Arial, Helvetica, sans-serif">Membership 
                    iIncludes: program listing, newsletter, and voting priviledges.</font></td>
                </tr>
                <tr> 
                  <td height="10"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">I want 
                    to be a member of <b>Carnation City Players</b> as:</font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="angel">
                    <b>ANGEL</b> ($575 plus) includes eight season tickets</font></td>
                </tr>
                <tr> 
                  <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="Benefactor">
                    <b>BENEFACTOR</b> ($300-$574 plus) includes six season tickets</font></td>
                </tr>
                <tr> 
                  <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="firechief">
                    <b>FIRE CHIEF</b> ($200-$299) includes four season tickets</font></td>
                </tr>
                <tr> 
                  <td height="19"> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="patron">
                    <b>PATRON</b> ($120-$199) includes two season tickets</font></td>
                </tr>
                <tr> 
                  <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="sustaining">
                    <b>SUSTAINING</b> ($60-$119) includes one season ticket</font></td>
                </tr>
                <tr> 
                  <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="regular">
                    <b>REGULAR</b> ($10-$59)</font></td>
                </tr>
                <tr> 
                  <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="radio" name="membership" value="junior">
                    <b>JUNIOR</b> ($5) eighteen and under</font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td> 
                    <div align="left"><font size="-1" face="Arial, Helvetica, sans-serif"><b>II. 
                      Season Tickets</b></font></div>
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"> Save 
                    over single ticket prices by purchasing Season Tickets.</font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Please 
                    note:</b> Purchase of season tickets does not denote membership.</font></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">I want 
                    to order 
                    <input type="text" name="seasontickets" size="2">
                    2008-2009 Season Tickets at $36 each.</font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>III. 
                    Firehouse Development Fund</b></font></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">I want 
                    to donate $ 
                    <input type="text" name="firehousefund" size="4">
                    to the Firehouse Development Fund.</font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>IV. 
                    Payment</b></font></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">Total 
                    amount due $ 
                    <input type="text" name="totaldue" size="8">
                    </font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="15" height="15"> 
                    <input type="checkbox" name="paybycheck" value="checkbox" onClick="SetState(this, this.form.ccnumber, this.form.creditcard, this.form.ccexperationdate)">
                    Check made payable to CARNATION CITY PLAYERS</font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"> <img src="../images/shared/spacer.gif" width="15" height="15"> 
                    <input type="radio" name="creditcard" value="mastercard">
                    MasterCard<img src="../images/shared/spacer.gif" width="35" height="15"> 
                    <input type="radio" name="creditcard" value="visa">
                    Visa</font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="24" height="15">Card 
                    Number: 
                    <input type="text" name="ccnumber">
                    Exp.Date 
                    <input type="text" name="ccexperationdate" size="4">
                    </font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td height="45"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="24" height="15">Signature:___________________________________</font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="15" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="volunteeryes" value="checkbox">
                    I want to volunteer... please call me. </font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Mail 
                    form with check or credit card information to:</b></font></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">Carnation 
                    City Players</font></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">PO Box 
                    3521</font></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">Alliance, 
                    OH 44601</font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>If 
                    you have any questions, please contact us at (330) 821-8712.</b><a href="mailto:membership@carnationcityplayers.org"></a></font></td>
                </tr>
              </table>
            </form>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>
    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 
      member of Ohio Community Theater Association, CCP has been recognized on 
      both the state and local levels for its excellence in presentation.</font></td>
    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%">&nbsp;</td>
    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 
      THE TROUPE!</font></b></td>
  </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 
      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 
      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="donotgogentle.htm"><font color="#990066">Current 
        Sho</font><font color="#990066">w</font></a>|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>
        <a href="joinccp.htm"><font color="#990066"><br>
        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 
        Us</font></a></font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></body>
</html>
