<html><!-- #BeginTemplate "/Templates/threecolumn.dwt" -->

<head>

<!-- #BeginEditable "doctitle" --> 

<title>The Fantasticks</title>

<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0">

<!-- #BeginLibraryItem "/Library/header.lbi" -->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td><a href="../index.htm"><img src="../images/shared/ccplogo.gif" alt="Carnation City Players" width="90" height="90" border="0"></a></td>

    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>

  </tr>

</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>

  </tr>

</table>

<map name="Map"> 

  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">

  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">

  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">

  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">

  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">

  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">

  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">

  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">

  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">

  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">

</map>

<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr> 

    <td width="180" valign="top"><!-- #BeginEditable "leftcolumn" --><img src="../images/shared/currentfeat.gif" alt="current" width="185" height="36"><br>
        <img src="../ccp web art/miracle.gif" alt="miracle" width="185" height="302" longdesc="../miracle.gif"><br>
        <table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
          <tr>
            <td width="185" bgcolor="#990066"><div align="center">
                <p><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">October 8, 9 and</font></font></strong></font><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
                  15, 16, 17, 2010</font></font></strong></font></p>
            </div></td>
          </tr>
        </table>
        <br>
        <br>
<!-- #EndEditable --></td>

    <td width="420" valign="top">

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td valign="middle" height="10"></td>

        </tr>

        <tr> 

          <td valign="middle"><!-- #BeginEditable "title" --><img src="../images/miraclehead.gif" alt="miracle" width="346" height="50" longdesc="../images/miraclehead.gif"><!-- #EndEditable --></td>

        </tr>

        <tr> 

          <td height="10"></td>

        </tr>

      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>

          <td width="250"><!-- #BeginEditable "middle" -->
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><b>The Miracle Worker</b><br>
              
              By William Gibson<br>
              
              <i>October 8-9, 15-17, 2010</i><br>
              
              <img src="../images/shared/spacer.gif" width="15" height="10"><br>
              The Miracle Worker is the real-life story of Helen Keller, the young Alabama girl who lost her sight and hearing at the age of 19 months and whose angry and chaotic temperament is too much for her Victorian parents to handle. Luckily for them, Anne Sullivan, the 20-year-old Boston teacher is up for the challenge and eventually transforms Helen into the girl that will one day become an international symbol of overcoming adversity.</font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong>CAST LIST</strong><br>
            </font><font size="-1" face="Arial, Helvetica, sans-serif"><em>Annie Sullivan</em>-Brittany Barnes<br>
            <em>Helen Keller</em>-Adrianne Woolf<br>
            <em>Kate Keller</em>-Kathy Gray Farthing<br>
            <em>Captain Keller</em>-Fred Weibel<br>
            <em>James Keller</em>-Shane Daniels<br>
            <em>Aunt Ev</em>-Joan Conlon<br>
            <em>Viney</em>-Renee Young<br>
            <em>Doctor</em>-Kim Lewis<br>
            <em>Martha</em>-Essence Blue<br>
            <em>Percy</em>-Jesse Myers<br>
            <em>Dr. Anagnos</em>-Rick Bowers<br>
            <em>Jimmy Sullivan</em>-Brooke Hill<br>
            <em>Girls at the Blind School</em>-Brittne Weigand, Natalie Dubaj, Julia Dubaj, Phoee Jackson, Natalie James</font></p>
          <!-- #EndEditable --></td>

          <td width="150" valign="top"><!-- #BeginEditable "farright" --><!-- #EndEditable --></td>

        </tr>

      </table>

      

    </td>

  </tr>

</table>

<!-- #BeginLibraryItem "/Library/footer.lbi" -->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr> 

    <td height="10"></td>

  </tr>

  <tr> 

    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>

  </tr>

</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr> 

    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>

    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 

      member of Ohio Community Theater Association, CCP has been recognized on 

      both the state and local levels for its excellence in presentation.</font></td>

    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>

    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>

    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="6%">&nbsp;</td>

    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 

      THE TROUPE!</font></b></td>

  </tr>

  <tr>

    <td width="6%">&nbsp;</td>

    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 

      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 

      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>

  </tr>

</table>

<!-- #EndLibraryItem --></td>

  </tr>

</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr> 

    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>

  </tr>

  <tr> 

    <td height="5"></td>

  </tr>

  <tr> 

    <td> 

      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="fantasticks.htm"><font color="#990066">Current 

        Show</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 

        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 

        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>

        <a href="joinccp.htm"><font color="#990066"><br>

        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 

        Us</font></a></font></div>

    </td>

  </tr>

</table>

<!-- #EndLibraryItem -->

</body>

<!-- #EndTemplate --></html>

