<html><!-- #BeginTemplate "/Templates/threecolumn.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Fiddler on the Roof</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="../index.html"><img src="../images/shared/ccplogo.gif" alt="logo" width="90" height="90" longdesc="../images/shared/ccplogo.gif"></a></td>
    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">
  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">
  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">
  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">
  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">
  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">
  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">
  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">
  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">
  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">
</map>
<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="180" valign="top"><!-- #BeginEditable "leftcolumn" --><img src="../images/shared/nextfeat.gif" width="185" height="36"><br>
      <img src="../images/sound.gif" alt="sound" width="185" height="303" longdesc="../images/sound.gif"><br>
      <table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
        <tr> 
          <td bgcolor="#990066"> 
            <div align="center"><font size="-1" face="Arial, Helvetica, sans-serif"><b><font size="+1" color="#FFFFFF">June 2, 3, 4, 5 and<br>
            9, 10, 11, 12, 2010</font></b></font></div>          </td>
        </tr>
      </table>
      <table width="184" border="0" cellspacing="0" cellpadding="0" height="65">
        <tr bgcolor="#FFFFFF"> 
          <td> 
            <div align="center"><font size="-1" face="Arial, Helvetica, sans-serif"><b></b></font></div>          </td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
    <td width="420" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="middle" height="10"></td>
        </tr>
        <tr> 
          <td valign="middle"><!-- #BeginEditable "title" --><img src="../images/soundhead.gif" alt="soundhead" width="344" height="55" longdesc="../images/soundhead.gif"><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td height="10"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          <td width="250"><!-- #BeginEditable "middle" --> 
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><em>Music by</em> Richard Rodgers<br>
              <em>Lyrics by</em> Oscar Hammerstein II<br>
              <em>Book by</em> Howard Lindsay and Russel Crouse<br>
              <em>Directed by</em> Marlene Strollo</font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif"><em><strong>June 2, 3, 4, 5 and 9, 10, 11, 12, 2011</strong></em></font></p>
            <p><font size="-1" face="Arial, Helvetica, sans-serif">A spirited young woman named Maria is sent to serve as a governess for Captain Von Trapp, a widower with seven children. Her unorthodox methods quickly win over the children but clash with the regimental conduct the Captain insists upon, in the classic family musical, <strong><em>The Sound of Music</em></strong>. It features an unforgettable Rodgers and Hammerstein score, including &ldquo;My Favorite Things,&rdquo; &ldquo;Do-Re-Mi&rdquo; and &ldquo;Climb Every Mountain.&rdquo;</font></p>
          <!-- #EndEditable --></td>
          <td width="150" valign="top"><!-- #BeginEditable "farright" --><!-- #EndEditable --></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>
    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 
      member of Ohio Community Theater Association, CCP has been recognized on 
      both the state and local levels for its excellence in presentation.</font></td>
    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%">&nbsp;</td>
    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 
      THE TROUPE!</font></b></td>
  </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 
      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 
      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="donotgogentle.htm"><font color="#990066">Current 
        Sho</font><font color="#990066">w</font></a>|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>
        <a href="joinccp.htm"><font color="#990066"><br>
        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 
        Us</font></a></font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></body>
<!-- #EndTemplate --></html>
