<html><!-- #BeginTemplate "/Templates/twocolumn.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Upcoming Season</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="../index.html"><img src="../images/shared/ccplogo.gif" alt="logo" width="90" height="90" longdesc="../images/shared/ccplogo.gif"></a></td>
    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">
  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">
  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">
  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">
  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">
  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">
  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">
  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">
  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">
  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">
</map>
<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="180" valign="top"><!-- #BeginEditable "leftcolumn" --><!-- #BeginLibraryItem "/Library/currentfeature.lbi" --><img src="../images/shared/currentfeat.gif" width="185" height="36"><br>
      <img src="../ccp web art/miracle.gif" alt="miracle" width="185" height="302" longdesc="../miracle.gif"><br>
<table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
  <tr>
    <td width="185" bgcolor="#990066"><div align="center">
              <p><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">October 8, 9 and</font></font></strong></font><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
                15, 16, 17, 2010</font></font></strong></font></p>
      </div></td>
  </tr>
</table>
<br>
<br>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
    <td width="420" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
        <tr>
          <td valign="middle" height="10"></td>
        </tr>
        <tr> 
          <td valign="middle"><!-- #BeginEditable "title" --><img src="../images/upcominghead.gif" width="319" height="49" hspace="10"><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td height="10"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          <td width="400"><!-- #BeginEditable "rightcolumn" --> 
            <p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font color="#000000"><i>CCP'S 2010-2011 SEASON IS...</i></font></b></font></p>
            <p><b><font color="#CC0066" size="+1" face="Arial, Helvetica, sans-serif"><em>The Miracle Worker</em></font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><i><br>
            </i></font></b><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">October</font></p>
            <p><b><i><font color="#CC0066" size="+1" face="Arial, Helvetica, sans-serif">101 Dalamations/Christmas Variety Show</font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><br>
              </font></i></b><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><font size="-1">(101 Dalmations is a youth production)<br>
              December<br>
              </font></font><font size="-1" face="Arial, Helvetica, sans-serif"><em>(*CCP was unable to secure the rights to Peter Pan this year due to a professional touring company doing the show in our area.)</em></font></p>
            <p><b><i><font color="#CC0066" size="+1" face="Arial, Helvetica, sans-serif">Curtains</font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><br>
              </font></i></b><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><font size="-1">February-March</font></font></p>
            <p><b><i><font color="#CC0066" size="+1" face="Arial, Helvetica, sans-serif">Nobody's Perfect</font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><br>
              </font></i></b><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><font size="-1">April</font></font></p>
            <p><b><i><font color="#CC0066" size="+1" face="Arial, Helvetica, sans-serif">The Sound of Music</font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><br>
            </font></i></b><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">June</font></p>
            <p><b><i><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif">OCTA Regional Festival<br>
            </font></i></b><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">June</font></p>
            <p align="left">&nbsp;</p>
            <p align="right">&nbsp;</p>
            <p><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"><br>
              </font></b></p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      
      
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>
    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 
      member of Ohio Community Theater Association, CCP has been recognized on 
      both the state and local levels for its excellence in presentation.</font></td>
    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%">&nbsp;</td>
    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 
      THE TROUPE!</font></b></td>
  </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 
      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 
      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="donotgogentle.htm"><font color="#990066">Current 
        Sho</font><font color="#990066">w</font></a>|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>
        <a href="joinccp.htm"><font color="#990066"><br>
        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 
        Us</font></a></font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></body>
<!-- #EndTemplate --></html>
