<html>
<head>
<title>Volunteer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--

var isNN = (navigator.appName.indexOf("Netscape")!=-1);
function autoTab(input,len, e) {
var keyCode = (isNN) ? e.which : e.keyCode; 
var filter = (isNN) ? [0,8,9] : [0,8,9,16,17,18,37,38,39,40,46];
if(input.value.length >= len && !containsElement(filter,keyCode)) {
input.value = input.value.slice(0, len);
input.form[(getIndex(input)+1) % input.form.length].focus();
}

function containsElement(arr, ele) {
var found = false, index = 0;
while(!found && index < arr.length)
if(arr[index] == ele)
found = true;
else
index++;
return found;
}
function getIndex(input) {
var index = -1, i = 0, found = false;
while (i < input.form.length && index == -1)
if (input.form[i] == input)index = i;
else i++;
return index;
}
return true;
}

function submitForms() {
if (isFname() && isAddress() && isCityStateZip() && isEmail())
{
alert("\nYour submission will now be sent.\n\nThank you for your support.");
return true;
}
return false;
}

function isEmail() {
   if (window.document.form1.email.value == "") {
   alert ("\n The E-mail field is blank. \n\n Please enter your E-mail address.")
   window.document.form1.email.focus();
   return false;
}
   if (window.document.form1.email.value.indexOf ('@',0) == -1 ||
   window.document.form1.email.value.indexOf ('.',0) == -1) {
   alert ("\n The E-mail field requires a \"@\" and a \".\"be used. \n\nPlease re-enter your E-mail address.")
   window.document.form1.email.select();
   window.document.form1.email.focus();
   return false;
}
return true;
}

function isFname() {
   if (window.document.form1.name.value == "")
{
   alert ("\n The Name field is blank. \n\n Please enter your name.")
   window.document.form1.name.focus();
   return false;
}
   return true;
}

function isAddress() {
if (window.document.form1.address.value == "") {
alert ("\n The Address field is blank. \n\nPlease enter your address.")
window.document.form1.address.focus();
return false;
}
return true;
}

function isCityStateZip()
{
if (window.document.form1.citystatezip.value == "")
{
alert ("\n The City, State, Zip field is blank. \n\nPlease enter your city, state, and zip code.")
window.document.form1.citystatezip.focus();
return false;
}
return true;
}

//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#993399" topmargin="0"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="../index.html"><img src="../images/shared/ccplogo.gif" alt="logo" width="90" height="90" longdesc="../images/shared/ccplogo.gif"></a></td>
    <td><a href="../index.html"><img src="../images/shared/ccp_presents.gif" alt="Carnation City Players" width="510" height="90" border="0"></a></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="../images/shared/navbar.gif" width="600" height="27" usemap="#Map" border="0"></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="2,3,86,26" href="currentseason.htm" alt="Current Season" title="Current Season">
  <area shape="rect" coords="181,2,234,26" href="auditions.htm" alt="Auditions" title="Auditions">
  <area shape="rect" coords="501,3,551,26" href="location.htm" alt="Location" title="Location">
  <area shape="rect" coords="552,2,599,27" href="contact.htm" alt="Contact" title="Contact">
  <area shape="rect" coords="236,2,305,26" href="reservations.htm" alt="Reservations" title="Reservations">
  <area shape="rect" coords="86,2,179,27" href="upcomingseason.htm" alt="Upcoming Season" title="Upcoming Season">
  <area shape="rect" coords="307,2,355,28" href="archives.htm" alt="Archives" title="Archives">
  <area shape="rect" coords="464,2,500,27" href="board.htm" alt="Board Members" title="Board Members">
  <area shape="rect" coords="411,2,463,26" href="joinccp.htm" alt="Join CCP" title="Join CCP">
  <area shape="rect" coords="356,2,410,27" href="volunteer.htm" alt="Volunteer" title="Volunteer">
</map>
<!-- #EndLibraryItem --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="180" valign="top"><!-- #BeginLibraryItem "/Library/currentfeature.lbi" --><img src="../images/shared/currentfeat.gif" width="185" height="36"><br>
      <img src="../ccp web art/miracle.gif" alt="miracle" width="185" height="302" longdesc="../miracle.gif"><br>
<table width="185" border="0" cellspacing="0" cellpadding="0" height="65">
  <tr>
    <td width="185" bgcolor="#990066"><div align="center">
              <p><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF">October 8, 9 and</font></font></strong></font><font size="+1"><strong><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
                15, 16, 17, 2010</font></font></strong></font></p>
      </div></td>
  </tr>
</table>
<br>
<br>
<!-- #EndLibraryItem --></td>
    <td width="420" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
        <tr> 
          <td valign="middle" height="10"></td>
        </tr>
        <tr> 
          <td valign="middle"><img src="../images/volunteerhead.gif" width="259" height="36" hspace="10"></td>
        </tr>
        <tr> 
          <td height="10"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="20" height="15"></font><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
          <td width="400"> 
            <form name="form1" method="post" action="http://www.carnationcityplayers.org/cgi-bin/formmail.pl" onSubmit="return submitForms()">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif">To become 
                    a volunteer, or join our newsletter or audition lists, please 
                    fill out the form below. Please click on &quot;Submit&quot; 
                    when you are ready to send your results, and after a brief 
                    pause you will be returned to our home page.<b> </b>To clear 
                    the form, click on &quot;Reset.&quot;<b> Thank you for your 
                    support!</b></font></td>
                </tr>
                <tr> 
                  <td height="10"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Name:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="name" size="45" maxlength="80">
                    <input type=hidden name="recipient" value="info@allianceoh.com">
                    <input type=hidden name="subject" value="Volunteer Form Results">
                    <input type=hidden name="redirect" value="http://www.carnationcityplayers.org/index.htm">
                    <input type=hidden name="env_report" value="REMOTE_HOST, HTTP_USER_AGENT, HTTP_REFERER">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Address:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="address" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>City, 
                    State, Zip:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="citystatezip" size="45" maxlength="80">
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>Phone: </b><font size="-1" face="Arial, Helvetica, sans-serif">(optional) </font> </font></td>
                </tr>
                <tr>
                  <td>
                    <input type="text" name="phone" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td><font size="-1" face="Arial, Helvetica, sans-serif"><b>E-mail:</b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <input type="text" name="email" size="45" maxlength="80">
                  </td>
                </tr>
                <tr> 
                  <td height="15"></td>
                </tr>
                <tr> 
                  <td> 
                    <div align="left"> <font face="Arial, Helvetica, sans-serif" size="-1"><img src="../images/shared/spacer.gif" width="65" height="15"></font> 
                      <input type="radio" name="Age" value="adult">
                      <font face="Arial, Helvetica, sans-serif" size="-1">Adult 
                      <img src="../images/shared/spacer.gif" width="45" height="15"> 
                      <input type="radio" name="Age" value="youth">
                      Youth </font></div>
                  </td>
                </tr>
                <tr> 
                  <td height="15"></td>
                </tr>
                <tr> 
                  <td><font size="2" face="Arial, Helvetica, sans-serif">I am 
                    interested in becoming involved at Carnation City Players. 
                    <br>
                    Please contact me regarding:</font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox1" value="box_office">
                    Box Office</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox2" value="costumes">
                    Costumes</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox3" value="lights_sound">
                    Lights/Sound</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox4" value="makeup">
                    Make Up</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox5" value="newsletter">
                    Newsletter</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox6" value="programs_writing">
                    Programs Writing</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox7" value="musician">
                    Musician</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox8" value="properties">
                    Properties</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox9" value="publicity">
                    Publicity</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox10" value="set_construction">
                    Set Construction</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox11" value="set_design">
                    Set Design</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox12" value="stage_manager">
                    Stage Manager</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox13" value="painting">
                    Painting</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox14" value="backstage_crew">
                    Backstage Crew</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox15" value="ushering">
                    Ushering</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox16" value="ad_sales">
                    Ad Sales</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox17" value="house_manager">
                    House Manager</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox18" value="volunteer_development">
                    Volunteer Development</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox19" value="membership">
                    Membership</font></td>
                  <td width="10"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox20" value="mailings">
                    Mailings</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox21" value="adult_actor">
                    Adult Actor</font></td>
                  <td width="10">&nbsp;</td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox22" value="youth_theater_actor">
                    Youth Theater Actor</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox23" value="directing">
                    Directing</font></td>
                  <td width="10">&nbsp;</td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox24" value="lighting_design">
                    Lighting Design</font></td>
                </tr>
                <tr> 
                  <td width="65">&nbsp;</td>
                  <td width="142"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                    <input type="checkbox" name="checkbox25" value="music_directing">
                    Music Directing</font></td>
                  <td width="10">&nbsp;</td>
                  <td width="183"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp; 
                    </font></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Please 
                    add me to:</b></font></td>
                </tr>
                <tr> 
                  <td height="5"></td>
                </tr>
                <tr> 
                  <td> <font face="Arial, Helvetica, sans-serif" size="-1"> 
                    <input type="checkbox" name="checkbox27" value="yes_auditions_notice_list">
                    The Auditions Notice List </font></td>
                </tr>
                <tr> 
                  <td> <font face="Arial, Helvetica, sans-serif" size="-1"> 
                    <input type="checkbox" name="checkbox28" value="yes_ccp_newsletter_mailing_list">
                    CCP Newsletter Mailing List </font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td> 
                    <div align="center"> 
                      <input type="submit" name="Submit" value="Submit">
                      <font size="-1" face="Arial, Helvetica, sans-serif"><img src="../images/shared/spacer.gif" width="65" height="15"> 
                      <input type="reset" name="Submit2" value="Reset">
                      </font></div>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </form>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="55" height="70"><img src="../images/shared/octa.gif" width="48" height="50"></td>
    <td width="219"><font size="-2" face="Arial, Helvetica, sans-serif">As a proud 
      member of Ohio Community Theater Association, CCP has been recognized on 
      both the state and local levels for its excellence in presentation.</font></td>
    <td width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="1"><img src="../images/shared/purplepixel.gif" width="1" height="60"></td>
    <td bgcolor="#FF9966" width="299"> <!-- #BeginLibraryItem "/Library/jointroupe.lbi" --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%">&nbsp;</td>
    <td width="94%"><b><font size="-1" face="Arial, Helvetica, sans-serif" color="#006666">JOIN 
      THE TROUPE!</font></b></td>
  </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="94%"><font face="Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">We 
      are always looking for new volunteers. <a href="volunteer.htm"><font color="#990066">CLICK 
      HERE</font></a> to see how you can participate in the Carnation City Players!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#006666" height="3"><img src="../images/shared/spacer.gif" width="15" height="3"></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="../index.html"><font color="#990066">Home</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="donotgogentle.htm"><font color="#990066">Current 
        Sho</font><font color="#990066">w</font></a>|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="currentseason.htm"><font color="#990066">Current 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="upcomingseason.htm"><font color="#990066">Upcoming 
        Season</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="auditions.htm"><font color="#990066">Auditions</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="reservations.htm"><font color="#990066">Reservations</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="archives.htm"><font color="#990066">Archives</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="volunteer.htm"><font color="#990066">Volunteer</font></a><br>
        <a href="joinccp.htm"><font color="#990066"><br>
        Join CCP</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="board.htm"><font color="#990066">Board</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="location.htm"><font color="#990066">Location</font></a><img src="../images/shared/spacer.gif" width="10" height="5">|<img src="../images/shared/spacer.gif" width="10" height="5"><a href="contact.htm"><font color="#990066">Contact 
        Us</font></a></font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></body>
</html>
