<%
'CHANGELOG
'LSP 01/13/16 - intial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Cooks'Wares Class Listing</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
<!--
.style11 {font-size: 16pt}
.style12 {	font-size: 16pt;
	font-style: italic;
}
.style15 {font-size: 14pt}
.style16 {font-size: 10pt; }
.style2 {color: #FFFFFF}
.style25 {font-size: 14px;
	color: #990000;
}
.style28 {color: #FFFFFF;
	font-size: 16px;
	font-style: italic;
}
.style29 {font-style: italic; color: #FFFFFF;}
.style30 {color: #990000}
a:link {
	color: #990000;
}
a:visited {
	color: #990000;
}
a:hover {
	color: #990000;
}
a:active {
	color: #990000;
}
-->
</style>
</head>

<body>
<table align="center" border="5" bordercolor="#990000" cellpadding="3" cellspacing="0" height="2622" width="918">
  <tbody><tr>
    <th scope="col" height="2612" valign="top" width="900"><table align="right" border="0" cellpadding="2" cellspacing="0" width="891">
      <tbody><tr>
        <th scope="col" bgcolor="#990000" height="892" valign="top" width="172"><br><table align="left" border="0" cellpadding="2" cellspacing="0" width="170">
          <tbody><tr>
            <th scope="col" valign="top">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row"><div align="center"><a href="http://cookswaresonline.com/index.html"><img src="/clients/cookswaresonline/images/Nav_Home.jpg" alt="Home" border="0" height="50" width="100"></a></div></th>
          </tr>

          <tr>
            <th scope="row"><a href="http://cookswaresonline.com/Printable_Class_List.pdf"><img src="/clients/cookswaresonline/images/Print_News_Sm_Gray.jpg" alt="Print Class List" border="0" height="58" width="100"></a></th>
          </tr>
          <tr>
            <th scope="row"><a href="http://www.adobe.com/products/acrobat/readstep.html"><img src="/clients/cookswaresonline/images/getacro.jpg" alt="Get Acrobat" border="0" height="31" width="88"></a></th>
          </tr>
          <tr>
            <th scope="row"><a href="http://cookswaresonline.com/CooksWares%20Cooking%20Classes%20Page.html"><img src="/clients/cookswaresonline/images/Nav_Cooking_Classes.jpg" alt="Cooking Classes" border="0" height="50" width="100"></a></th>
          </tr>
          <tr>
            <th scope="row"><a href="http://cookswaresonline.com/CooksWares%20Calendar%20Page.html"><img src="/clients/cookswaresonline/images/Nav_Class_Calendar_Gray.jpg" alt="Calendar" border="0" height="50" width="100"></a></th>
          </tr>
          <tr>
            <th scope="row"><a href="http://cookswaresonline.com/CooksWares%20Special%20Events%20Page.html"><img src="/clients/cookswaresonline/images/Nav_Special_Events.jpg" alt="Special Events" border="0" height="50" width="100"></a></th>
          </tr>
          <tr>
            <th scope="row"><a href="http://cookswaresonline.com/CooksWares%20In-Store%20Specials%20Page.html"><img src="/clients/cookswaresonline/images/Nav_In-Store_Specials.jpg" alt="In-Store Specials" border="0" height="50" width="100"></a></th>
          </tr>
          <tr>
            <th scope="row"><a href="http://cookswaresonline.com/CooksWares%20About%20Us%20Page.html"><img src="/clients/cookswaresonline/images/Nav_About_Us.jpg" alt="About Us" border="0" height="50" width="100"></a></th>
          </tr> <tr>
        <th scope="row" bgcolor="#990000"><a href="http://cookswaresonline.com/CooksWares%20Recipes%20Contests.html"><img src="/clients/cookswaresonline/images/Nav_Recipes.jpg" alt="Recipes and Contest Winners" border="0" height="50" width="100"></a></th>
      </tr> <tr>
        <th scope="row" bgcolor="#990000"><a href="http://www.acornadvisors.com/CooksWares/CW_E-Archive.html"><img src="/clients/cookswaresonline/images/Nav_E-News.jpg" alt="E-News Archive" border="0" height="50" width="100"></a></th>
      </tr>
      <tr>
        <th scope="row" bgcolor="#990000"><a href="http://cookswares.wordpress.com/"><img src="/clients/cookswaresonline/images/Nav_Blog.jpg" alt="Our Blog" border="0" height="50" width="100"></a></th>
      </tr>
          <tr>
            <th scope="row"><a href="http://www.facebook.com/pages/CooksWares/103356736400132"><img src="/clients/cookswaresonline/images/CW_Facebook.jpg" alt="Join us on Facebook" border="0" height="62" width="150"></a></th>
          </tr>
          <tr>
            <th scope="row"><img src="/clients/cookswaresonline/images/CW_Clean.jpg" alt="Clean Kitchen" height="40" width="180"></th>
          </tr>
          <tr>
            <th scope="row"><p><a href="http://cookswaresonline.com/CooksWares%20Shop%20Online%20Page.html"></a></p>              </th>
          </tr>


        </tbody></table></th>
        <th scope="col" valign="top" width="711"><table align="right" border="0" cellpadding="5" cellspacing="0" height="2679" width="702">
<tr>
	<td valign="top" align="left">
		<a href="http://www.cookswaresonline.com/"><img src="/clients/cookswaresonline/images/CW_Pepper_Header700.jpg" alt="CW Banner" align="top" border="0" height="112" width="700"></a><br><br>
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

	</td>
</tr></table></th>
      </tr>
    </tbody></table></th>
  </tr>
</tbody></table>

<map name="Map" id="Map">
  <area shape="rect" coords="14,3,271,70" href="https://www.google.com/maps/@39.5777799,-84.2291928,17z">
  <area shape="rect" coords="315,6,540,68" href="https://www.google.com/maps/dir/%27%27/11344+Montgomery+Rd,+Cincinnati,+OH+45249/@39.2716246,-84.3284078,17z/data=%213m1%214b1%214m8%214m7%211m0%211m5%211m1%211s0x8840569b93d4cc4f:0x28c01c6d21d118f%212m2%211d-84.326262%212d39.2716246">
</map>
</div>
</form>
</body>
</html>
