/* CSS Document */
/***********************************************
* Forms With Style - ? Design Melt Down (www.designmeltdown.com)
* This notice MUST stay intact for legal use
* Visit Design Melt Down at http://www.designmeltdown.com/ 
***********************************************/
body{
	background-color:#FFFFFF;
}

form fieldset{
	background-image:url(bg.gif);
	background-repeat:no-repeat;
	
	border-width:0px;
	border-style:solid;
	border-color:#333333;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
		
	margin:20px 10px 20px 0px;
	width:330px;
	position:relative;
	display:block;
	padding: 0px 10px 10px 10px;
	clear:both;
}

form fieldset h3{	
	background-color:none;
	
	border-width:0px;
		
	color:#646729;
	font-size:110%;
	font-weight:600;
		
	padding:3px 5px;
	margin:0px 0px 2px 0px;
	
}
	 
form fieldset legend img{
	padding:0px 5px 0px 5px;	
}

label{
	background-image:url(label_bg.gif);
	background-repeat:no-repeat;
	background-position:left;

	color:#646729;
	font-size:90%;
	font-weight:bold;
	
	border-width: 0px;
	
	display:block;
	float:left;
	width:100px;
	height:24px;
	text-align:left;
	margin:4px 0px 0px 0px;
	padding:10px 0px 0px 8px;
	clear:left;
}

input:focus {
	background-color:#fbfbf2;
	background-image:url(/icons/pencil.gif);
	background-repeat:no-repeat;
	background-position:right;
}

input{
	background-color:#FFFFFF;
	
	width:200px;
	margin:9px 0px 0px 0px;
	
	border-width: 1px;
	border-style: solid solid solid solid;
	border-color:#bbbf58;
	
	color:#323415;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:140%;
	display:block;
	float:left;
	
	padding:1px 2px;
}

.button{
	background-color:#646729;
	background-image:none;
	
	border-width:1px;
	border-style:solid;
	border-color:#323415;
	
	color:#ffff99;
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:100%;
	
	width:auto;
	padding:2px 4px;
	margin:0px 0px 0px 20px;
	clear:both;
}
.button:focus{
	background-color:#646729;
	background-image:none;
}
