;INF file for Project1.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,Project1.CAB,1

[Add.Code]
Project1.ocx=Project1.ocx
MSCOMM32.OCX=MSCOMM32.OCX
msstkprp.dll=msstkprp.dll
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
[install.files]
Project1.ocx=Project1.ocx
MSCOMM32.OCX=MSCOMM32.OCX
msstkprp.dll=msstkprp.dll
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
Project1.ocx=1
MSCOMM32.OCX=1
msstkprp.dll=1
MSVBVM60.DLL=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1

[Project1.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={AA4D2DFF-EC4A-4CC5-BBAF-D818ABD03DF7}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
hook=MSCOMM32.cab_Installer
clsid={648A5600-2C6E-101B-82B6-000000000014}
FileVersion=6,0,81,69
[MSCOMM32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSComm32.cab
InfFile=MSComm32.inf

[msstkprp.dll]
hook=msstkprp.cab_Installer
FileVersion=6,0,81,69
[msstkprp.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsStkPrp.cab
InfFile=MsStkPrp.inf

[MSVBVM60.DLL]
hook=MSVBVM60.cab_Installer
FileVersion=6,0,96,90
[MSVBVM60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEAUT32.DLL]
hook=OLEAUT32.cab_Installer
FileVersion=2,40,4275,1
[OLEAUT32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4275,1
[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[ASYCFILT.DLL]
hook=ASYCFILT.cab_Installer
FileVersion=2,40,4275,1
[ASYCFILT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[STDOLE2.TLB]
hook=STDOLE2.cab_Installer
FileVersion=2,40,4275,1
[STDOLE2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{AA4D2DFF-EC4A-4CC5-BBAF-D818ABD03DF7}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{AA4D2DFF-EC4A-4CC5-BBAF-D818ABD03DF7}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\OLEAUT32.DLL
%11%\MSVBVM60.DLL
%11%\msstkprp.dll
%11%\MSCOMM32.OCX
%11%\Project1.ocx

