<%
'CHANGELOG
'LSP 9/14/11 - Initial Development
'LSP 6/13/13 - update to Tix 2
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="shortcut icon" href="http://cabrilloplayhouse.org/www.cabrilloplayhouse.org/favicon.ico">
<link href="/clients/CabrilloPlayhouse/Images/default.css" rel="stylesheet">
<script src="/clients/CabrilloPlayhouse/Images/jquery-1.js" type="text/javascript"></script>
<script src="/clients/CabrilloPlayhouse/Images/script.js" type="text/javascript"></script>
<style type="text/css">
.auto-style1 {
	text-align: center;
	
}
a:visited {
	color: #800000;
}
.auto-style3 {
	color: #800000;
}
a {
	color: #800000;
}
.auto-style4 {
	color: #000000;
}
.auto-style5 {
	font-weight: bold;
	color: #FFFFFF;
}
.auto-style9 {
	text-align: center;
	margin-top: 17;
}
.auto-style10 {
	margin-bottom: 13px;
}
.auto-style11 {
	margin-left: 42;
}
.auto-style12 {
	text-align: left;
}
.auto-style13 {
	
	color: #000000;

}
.auto-style14 {
	font-weight: bold;
}
.auto-style15 {
	font-weight: bold;
	font-size: large;
}
.auto-style16 {
	font-size: large;
}
.auto-style17 {
	color: #9A0101;
}
.auto-style18 {
	font-weight: bold;
	font-size: x-large;
}
.auto-style19 {
	font-weight: bold;
	font-size: x-large;
	color: #9A0101;
}
</style>
<script type="text/javascript" src="/clients/CabrilloPlayhouse/Images/jquery.js"></script>

</head>
<body style="background-color: rgb(192, 192, 192); background-image: url(&quot;/clients/CabrilloPlayhouse/Images/background.jpg&quot;); background-attachment: fixed;">
<div id="pageglow" class="auto-style10" style="height: 2471px">
	<div id="container" style="height: 743px">
		<div id="header">
			<div id="logo" style="left: 0px; top: 0px; height: 148px; width: 925px;">
				<a href="http://cabrilloplayhouse.org/content_copy%282%29.html" title="Cabrillo Playhouse Homepage">
			</a><div id="logo" style="left: 0px; top: 0px; height: 132px"><a href="http://cabrilloplayhouse.org/content_copy%282%29.html" title="Cabrillo Playhouse Homepage">
				</a><a></a><img alt="Cabrillo Playhouse" src="/clients/CabrilloPlayhouse/Images/header.jpg" border="0" width="670" height="138"><a></a>
			</div>
			<div id="header-right" style="width: 230px; height: 118px;">
				<div class="auto-style11" style="width: 239px">
					<p style="width: 211px">
					<b>
					<a href="http://cabrilloplayhouse.org/tickets.html" title="Purchase Tickets Online">
					Buy Tickets</a> |
					<a href="http://cabrilloplayhouse.org/sponsors.html" title="Sponsors and Star Supporters">
					Sponsors</a> |
					<a href="http://cabrilloplayhouse.org/contactus.html" title="Contact the Box Office">
					Contact Us</a> </b></p>
					<p style="width: 211px">
					&nbsp;<b><a href="http://cabrilloplayhouse.org/auditions.html" title="Audition and Casting Calls">Auditions</a> |
					<a href="#" title="This Feature is coming soon.">Keep Informed</a></b></p>
				</div>
				
			</div>
				
				</div>
			<div id="top-nav-bar">
				<ul>
					<li style="width: 90px;">
					<a class="top-level-nav" href="http://cabrilloplayhouse.org/index.html">Home</a></li>
					<li style="width: 180px;">
					<a class="top-level-nav" href="http://cabrilloplayhouse.org/tickets.html">
					Buy Tickets</a></li>
					<li style="width: 180px;">
					<a href="http://cabrilloplayhouse.org/season.html"><span class="auto-style5">Our Season</span></a></li>
					<li style="width: 180px;">
					<a class="top-level-nav" href="http://cabrilloplayhouse.org/sponsors.html">
					Star Supporters</a></li>
					<li style="width: 180px;">
					<a class="top-level-nav last" href="#">
					About "The Cabrillo"</a>
					<ul>
						<li><a href="http://cabrilloplayhouse.org/aboutus.html">Our Mission &amp; Purpose</a></li>
						<li><a href="http://cabrilloplayhouse.org/directions.html">Map, Directions &amp; Parking</a></li>
						<li><a href="http://cabrilloplayhouse.org/volunteers.html">Volunteer Opportunities</a></li>
						<li><a href="http://cabrilloplayhouse.org/auditions.html">Auditions and Casting Call</a></li>
						<li><a href="http://cabrilloplayhouse.org/board.html">Our Playhouse Board &amp; Staff</a></li>
						<li><a href="http://cabrilloplayhouse.org/youth.html">Youth Theatre</a></li>
						<li><a href="http://cabrilloplayhouse.org/history.html">Playhouse History</a></li>
						<li><a href="http://cabrilloplayhouse.org/reviews.html">News &amp; Reviews</a></li>
						<li><a href="http://san-clemente.org/" target="_blank">The City of San Clemente</a></li>
					</ul>
					</li>
					<li style="width: 88px;">
					<a class="top-level-nav" href="http://cabrilloplayhouse.org/contact.html">
					Contact</a>
					</li>

				</ul>
			</div>			</div>
						<div id="logo" style="left: 0px; top: 0px; height: 2210px; width: 901px;" class="auto-style1">
							<br>
				&nbsp;<table style="width: 99%; height: 1709px;"  align="center" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td style="width: 800px;"   valign="top"> 
		
		<div style="width: 85%;">
		
						<!--TIX DATA START-->
						
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
						
						<!--TIX DATA END-->
				</div>	
			</div>

		<div id="main-container" class="auto-style1" style="width: 920px; height: 176px;">
			
				
					
					
				
			
			<div class="auto-style1">
	<b><img src="/clients/CabrilloPlayhouse/Images/nav_bg.png" width="919" height="3"><br>
				<br class="auto-style3">
	<span class="auto-style4">copyright &#169; 
	2000-2011 Cabrillo Playhouse in beautiful San Clemente 
	California | Phone 949-492-0465 | 
	</span> 
				<a href="http://www.updating.net/account/login" target="_blank" title="For Website Administrators Only.">Administration</a><span class="auto-style4"> |
	</span>
				<a class="auto-style3" href="mailto:boxoffice@cabrilloplayhouse.org?subject=Here%20is%20my%20contact%20information%20...%20I%20have%20a%20question%20about%20the%20playhouse%20or%20one%20of%20your%20upcoming%20productions%20...">
				boxoffice@cabrilloplayhouse.org</a><span class="auto-style3"></span><br>
		<span class="auto-style4">202 Avenida Cabrillo&nbsp; • San Clemente, CA 92672 | All Rights Reserved 
| </span> <a href="http://cabrilloplayhouse.org/disclaimers.html">Disclaimers</a><span class="auto-style4"> | Webmaster</span>
				<a href="http://www.simplygreatwebsites.com/" target="_blank">SimplyGreatWebsites.com</a></b><br>
			</div>
			</div>
	</div>
	</div>
<div id="pageglow-footer" style="height: 72px" class="auto-style9">
	</div>
</div>
</form>
</body>
</html>

						
						