<%
'CHANGELOG
'LSP 04/27/15 - intial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=1002 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=1002 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/Andersonsymphony/images/top.png" border="0"><BR><BR>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=1002 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#F6F3ED"><BR>
										<img src="/clients/Andersonsymphony/images/nav.png" border="0" USEMAP="#NotNamed"><BR><BR>
										
<map name="NotNamed">
  <area shape="rect" coords="35,12,148,73" href="http://www.andersonsymphony.org/concert-tickets.html"  alt="" title="">
  <area shape="rect" coords="231,7,339,72" href="http://www.andersonsymphony.org/get-involved.html"  alt="" title="">
  <area shape="rect" coords="401,5,552,36" href="http://www.andersonsymphony.org/education.html"  alt="" title="">
  <area shape="rect" coords="617,10,727,33" href="http://www.andersonsymphony.org/contact.html"  alt="" title="">
  <area shape="rect" coords="799,7,929,69" href="http://www.andersonsymphony.org/join-our-email-list.html"  alt="" title="">
</map>
																<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=1002 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
