<%
'changelog
'LSP 04/04/16 - initial development
%>

<!DOCTYPE html>

<html class="mti-museosansw01100-n4-active mti-museosansw01300italic-n4-active mti-museosansw01300-n4-active mti-museosansw01500-n4-active mti-museosansw01500italic-n4-active mti-museosansw01700-n4-active mti-museosansw01900-n4-active mti-museosansw01700italic-n4-active mti-active"
		lang="en-US">
<!--<![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<head runat="server">
	<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
	<meta property="og:title" content="title" />
	<meta property="og:description" content="description" />
	<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
	<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
	<meta property="og:image:type" content="image/jpeg" />
	</head>
	<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
	<form id="form1" runat="server">
	<div>

	<style type="text/css">
		.stpulldown-gradient {
			background: #E1E1E1;
			background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%);
			/* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E1E1E1), color-stop(100%, #A7A7A7));
			/* webkit */
			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7', GradientType=0);
			/* ie */
			background: -o-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%);
			/* opera */
			color: #636363;
		}

		#stpulldown .stpulldown-logo {
			height: 40px;
			width: 300px;
			margin-left: 20px;
			margin-top: 5px;
			background: url('') no-repeat;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Bitter:400,700' rel='stylesheet' type='text/css'>
	<link rel="alternate" type="application/rss+xml" title="Community Foundation for Nantucket » Feed" href="http://cfnan.org/feed/">
	<link rel="alternate" type="application/rss+xml" title="Community Foundation for Nantucket » Comments Feed" href="http://cfnan.org/comments/feed/">

	<link rel="stylesheet" id="genericons-css" href="/clients/cfnan/images/genericons.css" type="text/css" media="all">
	<link rel="stylesheet" id="twentythirteen-style-css" href="/clients/cfnan/images/style.css" type="text/css" media="all">

	<link rel="stylesheet" id="fancybox-css" href="/clients/cfnan/images/jquery.css" type="text/css" media="screen">



	<script type="text/javascript" src="/clients/cfnan/images/jquery_004.js"></script>
	<script type="text/javascript" src="/clients/cfnan/images/jquery-migrate.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cfnan.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cfnan.org/wp-includes/wlwmanifest.xml">
	<link rel="next" title="About Us" href="http://cfnan.org/about-us/">
	<meta name="generator" content="WordPress 3.8.13">
	<link rel="canonical" href="http://cfnan.org/">
	<link rel="shortlink" href="http://cfnan.org/?p=7">
	<script charset="utf-8" type="text/javascript">
		var switchTo5x = true;
	</script>

	<style type="text/css">
		.fancybox-hidden {
			display: none
		}

		.rtl #fancybox-left {
			left: auto;
			right: 0px
		}

		.rtl #fancybox-right {
			left: 0px;
			right: auto
		}

		.rtl #fancybox-right-ico {
			background-position: -40px -30px
		}

		.rtl #fancybox-left-ico {
			background-position: -40px -60px
		}

		.rtl .fancybox-title-over {
			text-align: right
		}

		.rtl #fancybox-left-ico,
		.rtl #fancybox-right-ico {
			right: -9999px
		}

		.rtl #fancybox-right:hover span {
			right: auto;
			left: 20px
		}

		.rtl #fancybox-left:hover span {
			right: 20px
		}

		#fancybox-img {
			max-width: none;
			max-height: none
		}

		#fancybox-outer {
			background-color: #fff
		}

		#fancybox-content {
			border-color: #fff
		}

		#fancybox-content {
			color: inherit
		}
	</style>



<body class="home page page-id-7 page-template page-template-page-home-php no-avatars">
	<div class="wrapper">
		<div id="page" class="hfeed site">

			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-top">
					<div class="home-link">
						<a href="http://cfnan.org/" title="Go to CFN Home" rel="home">
							<div class="site-logo"><img src="/clients/cfnan/images/CFNlogo2.png" height="112" width="224"></div>
							<h1 class="site-title">Community Foundation for Nantucket</h1>
						</a>
					</div>



					<div class="top-navigation">
						<div class="home-link-mobile">
							<a href="http://cfnan.org/" title="Go to CFN Home" rel="home">
								<div class="site-logo"><img src="/clients/cfnan/images/CFNlogo2.png" height="40" width="80"></div>
								<h1 class="site-title">Community Foundation for Nantucket</h1>
							</a>
						</div>

						<div class="top-links">
							<div class="nav-link give-now">
								<a href="http://cfnan.org/give-now" title="Give Now">GIVE NOW</a>
							</div>
							<div class="nav-link"> <a href="https://www.edonorcentral.com/login_nt48.asp" target="_blank" title="Go to My CFN Fund"><span class="nav-label">My Fund&nbsp;</span><img src="/clients/cfnan/images/my-fund.png" height="22" width="28"> </a>
							</div>
							<div class="nav-link"> <a href="http://cfnan.org/give-now#givingcards" title="Purchase or Redeem Giving Cards"><span class="nav-label">Giving Cards&nbsp;</span><img src="/clients/cfnan/images/giving-card.png" height="22" width="22"> </a>
							</div>
							<div class="nav-link"> <a href="http://cfnan.org/contact-us" title="Contact Us"><span class="nav-label">contact us&nbsp;</span><img src="/clients/cfnan/images/contact.png" height="22" width="28"></a>
							</div>
							<div class="nav-link nav-label"><span class="nav-label">Follow Us</span></div>
							<div class="nav-link social-media">
								<a href="http://cfnan.org/category/cfn-news" title="Follow CFN News"><img src="/clients/cfnan/images/CFNblog.png" height="22" width="17"></a>
							</div>
							<div class="nav-link social-media">
								<a href="https://www.facebook.com/CommunityFoundationforNantucket?fref=ts" target="_blank" title="Follow CFN on Facebook"><img src="/clients/cfnan/images/facebook.png" height="22" width="22"></a>
							</div>
							<div class="nav-link social-media">
								<a href="http://www.twitter.com/" target="_blank" title="Follow CFN on Twitter"><img src="/clients/cfnan/images/twitter.png" height="22" width="22"></a>
							</div>
							<div class="nav-link social-media">
								<a href="http://visitor.r20.constantcontact.com/d.jsp?llr=6t86njmab&amp;p=oi&amp;m=1112713129597&amp;sit=5py6invhb&amp;f=6a75a6c8-40fa-41d1-8f5f-9cd65c3bac08" target="_blank" title="Signup for the CFN eNewsletter"><img src="/clients/cfnan/images/enewsletter.png" height="22" width="27"></a>
							</div>
							<div class="nav-link">
								<span class="nav-label">Search&nbsp;</span>
							</div>
							<div class="nav-link social-media">
								<form role="search" method="get" class="search-form" action="http://cfnan.org/">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input class="search-field" placeholder="Search …" name="s" title="Search for:" type="search">
									</label>
									<input class="search-submit" value="Search" type="submit">
								</form>
							</div>
						</div>


						<div class="top-links-mobile">
							<div class="nav-link give-now">
								<a href="http://cfnan.org/give-now" title="Give Now">GIVE NOW</a>
							</div>
							<div class="nav-link"> <a href="https://www.edonorcentral.com/login_nt48.asp" target="_blank" title="Go to My CFN Fund"><span class="nav-label">My Fund&nbsp;</span><img src="/clients/cfnan/images/my-fund.png" height="17" width="25"> </a>
							</div>
							<div class="nav-link"> <a href="http://cfnan.org/give-now#givingcards" title="Purchase or Redeem Giving Cards"><span class="nav-label">Giving Cards&nbsp;</span><img src="/clients/cfnan/images/giving-card.png" height="17" width="17"> </a>
							</div>
							<div class="nav-link"> <a href="http://cfnan.org/contact-us" title="Contact Us"><span class="nav-label">contact us&nbsp;</span><img src="/clients/cfnan/images/contact.png" height="17" width="22"></a>
							</div>
							<div class="nav-link nav-label"><span class="nav-label">Follow Us</span></div>
							<div class="nav-link social-media">
								<a href="http://cfnan.org/category/cfn-news" title="Follow CFN News"><img src="/clients/cfnan/images/CFNblog.png" height="17" width="14"></a>
							</div>
							<div class="nav-link social-media">
								<a href="https://www.facebook.com/CommunityFoundationforNantucket?fref=ts" target="_blank" title="Follow CFN on Facebook"><img src="/clients/cfnan/images/facebook.png" height="17" width="17"></a>
							</div>
							<div class="nav-link social-media">
								<a href="http://www.twitter.com/" target="_blank" title="Follow CFN on Twitter"><img src="/clients/cfnan/images/twitter.png" height="17" width="17"></a>
							</div>
							<div class="nav-link social-media">
								<a href="http://visitor.r20.constantcontact.com/d.jsp?llr=6t86njmab&amp;p=oi&amp;m=1112713129597&amp;sit=5py6invhb&amp;f=6a75a6c8-40fa-41d1-8f5f-9cd65c3bac08" target="_blank" title="Signup for the CFN eNewsletter"><img src="/clients/cfnan/images/enewsletter.png" height="17" width="21"></a>
							</div>
							<div class="nav-link">
								<span class="nav-label">Search&nbsp;</span>
							</div>
							<div class="nav-link social-media">

							</div>
						</div>


					</div>
					<!-- .top-navigation -->
				</div>
				<!-- .site-header-top -->


				<div id="navbar" class="navbar">
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">



						<h3 class="menu-toggle">Menu</h3>
						<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
						<div class="menu-main-container">
							<ul id="menu-main" class="nav-menu">
								<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://cfnan.org/about-us/">About Us</a>
									<ul class="sub-menu">
										<li id="menu-item-12" class="menu-item-12"><a href="http://cfnan.org/about-us/our-history/">Our History</a></li>
										<li id="menu-item-14" class="menu-item-14"><a href="http://cfnan.org/about-us/leadership-and-staff/">Leadership &amp; Staff</a>
											<ul class="sub-menu">
												<li id="menu-item-39" class="menu-item-39"><a href="http://cfnan.org/about-us/leadership-and-staff/board-of-trustees/">Board of Trustees</a></li>
												<li id="menu-item-41" class="menu-item-41"><a href="http://cfnan.org/about-us/leadership-and-staff/advisory-board/">Advisory Committee</a></li>
												<li id="menu-item-36" class="menu-item-36"><a href="http://cfnan.org/about-us/leadership-and-staff/staff/">Staff</a></li>
											</ul>
										</li>
										<li id="menu-item-16" class="menu-item-16"><a href="http://cfnan.org/about-us/logos-guidelines-disclaimer/">Logos &amp; Guidelines Disclaimer</a></li>
										<li id="menu-item-3034" class="menu-item-3034"><a href="http://cfnan.org/about-us/financials/">Financials</a></li>
										<li id="menu-item-624" class="menu-item-624"><a href="http://cfnan.org/about-us/annual-reports/">Annual Reports</a></li>
									</ul>
								</li>
								<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://cfnan.org/donor-services/">Donor Services</a>
									<ul class="sub-menu">
										<li id="menu-item-24" class="menu-item-24"><a href="http://cfnan.org/donor-services/giving-options/">Giving Options</a></li>
										<li id="menu-item-29" class="menu-item-29"><a href="http://cfnan.org/donor-services/benefits-of-giving/">Benefits of Giving</a></li>
										<li id="menu-item-31" class="menu-item-31"><a href="http://cfnan.org/donor-services/give-now/">Give Now</a></li>
										<li id="menu-item-33" class="menu-item-33"><a href="http://cfnan.org/donor-services/establishing-a-fund/">Establishing a Fund</a></li>
										<li id="menu-item-229" class="menu-item-229"><a href="http://cfnan.org/donor-services/contributing-to-your-fund/">Contributing to Your Fund</a></li>
										<li id="menu-item-1331" class="menu-item-1331"><a href="https://www.edonorcentral.com/login_nt48.asp">Managing Your Fund</a></li>
										<li id="menu-item-44" class="menu-item-44"><a href="http://cfnan.org/donor-services/planned-giving/">Planned Giving</a></li>
										<li id="menu-item-61" class="menu-item-61"><a href="http://cfnan.org/donor-services/donor-investment-options/">Donor Investment Options</a></li>
									</ul>
								</li>
								<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://cfnan.org/nonprofits/">Nonprofits</a>
									<ul class="sub-menu">
										<li id="menu-item-67" class="menu-item-67"><a href="http://cfnan.org/nonprofits/creating-a-501c3-vs-a-charitable-fund/">Creating a 501(c)3 vs a Charitable Fund</a></li>
										<li id="menu-item-80" class="menu-item-80"><a href="http://cfnan.org/nonprofits/endowment-management/">Nonprofit Endowment Management</a></li>
										<li id="menu-item-82" class="menu-item-82"><a href="http://cfnan.org/nonprofits/investment-program/">Investment Program</a></li>
										<li id="menu-item-227" class="menu-item-227"><a href="http://cfnan.org/nonprofits/search-nantucket-nonprofits/">Search Our Nonprofit Database</a></li>
										<li id="menu-item-363" class="menu-item-363"><a href="http://cfnan.org/nonprofits/363-2/">Nonprofit Event Calendar</a></li>
									</ul>
								</li>
								<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://cfnan.org/professional-advisors/">Professional Advisors</a>
									<ul class="sub-menu">
										<li id="menu-item-1247" class="menu-item-1247"><a href="http://cfnan.org/professional-advisors/discover-the-benefits-of-working-with-us/">Discover the Benefits of Working with Us</a></li>
										<li id="menu-item-89" class="menu-item-89"><a href="http://cfnan.org/professional-advisors/financial-advisor-program/">Financial Advisor Program</a></li>
										<li id="menu-item-92" class="menu-item-92"><a href="http://cfnan.org/professional-advisors/investment-program/">Investment Program</a></li>
										<li id="menu-item-1242" class="menu-item-1242"><a href="http://cfnan.org/professional-advisors/investment-performance-summaries/">Investment Performance Summaries</a></li>
										<li id="menu-item-94" class="menu-item-94"><a href="http://cfnan.org/professional-advisors/planned-giving/">Planned Giving</a></li>
									</ul>
								</li>
								<li id="menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1010"><a title="Community Grants" href="http://cfnan.org/community-grants/">Community Grants</a>
									<ul class="sub-menu">
										<li id="menu-item-72" class="menu-item-72"><a href="http://cfnan.org/community-grants/grants-overview/">Grants Overview</a></li>
										<li id="menu-item-3270" class="menu-item-3270"><a href="http://cfnan.org/community-grants/the-nantucket-fund/">The Nantucket Fund™</a>
											<ul class="sub-menu">
												<li id="menu-item-76" class="menu-item-76"><a href="http://cfnan.org/community-grants/the-nantucket-fund/grants-guidelines/">Eligibility and Guidelines</a></li>
												<li id="menu-item-74" class="menu-item-74"><a href="http://cfnan.org/community-grants/the-nantucket-fund/grants-instructional/">Instructions and Checklist</a></li>
												<li id="menu-item-84" class="menu-item-84"><a href="http://cfnan.org/community-grants/the-nantucket-fund/communicating-your-grant/">Communicating Your Grant</a></li>
												<li id="menu-item-78" class="menu-item-78"><a href="http://cfnan.org/community-grants/the-nantucket-fund/current-grants/">Current Grants</a></li>
												<li id="menu-item-413" class="menu-item-413"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/">Past Grants</a>
													<ul class="sub-menu">
														<li id="menu-item-3258" class="menu-item-3258"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2014-grant-recipients/">2014 Grant Recipients</a></li>
														<li id="menu-item-2412" class="menu-item-2412"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2013-grant-recipients/">2013 Grant Recipients</a></li>
														<li id="menu-item-1403" class="menu-item-1403"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2012-community-grant-recipients/">2012 Grant Recipients</a></li>
														<li id="menu-item-1385" class="menu-item-1385"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2011-grant-recipients/">2011 Grant Recipients</a></li>
														<li id="menu-item-1411" class="menu-item-1411"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2010-grant-recipients/">2010 Grant Recipients</a></li>
														<li id="menu-item-1421" class="menu-item-1421"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2009-grant-recipients/">2009 Grant Recipients</a></li>
														<li id="menu-item-1436" class="menu-item-1436"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2008-grant-recipients/">2008 Grant Recipients</a></li>
														<li id="menu-item-1438" class="menu-item-1438"><a href="http://cfnan.org/community-grants/the-nantucket-fund/past-grants/2007-grant-recipients/">2007 Grant Recipients</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li id="menu-item-3248" class="menu-item-3248"><a href="http://cfnan.org/community-grants/remain-nantucket-fund/">ReMain Nantucket Fund</a>
											<ul class="sub-menu">
												<li id="menu-item-3277" class="menu-item-3277"><a href="http://cfnan.org/community-grants/remain-nantucket-fund/eligibility-and-guidelines/">Eligibility and Guidelines</a></li>
												<li id="menu-item-3283" class="menu-item-3283"><a href="http://cfnan.org/community-grants/remain-nantucket-fund/grant-instructions-and-check-list/">Grant Instructions and Check List</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://cfnan.org/community-leadership/">Community Leadership</a>
									<ul class="sub-menu">
										<li id="menu-item-3204" class="menu-item-3204"><a href="http://cfnan.org/community-leadership/nonprofit-housing-survey/">Nonprofit Housing Survey</a></li>
										<li id="menu-item-3048" class="menu-item-3048"><a href="http://cfnan.org/community-leadership/state-of-the-sector-results-2015/">State of the Sector Results 2015</a></li>
										<li id="menu-item-2747" class="menu-item-2747"><a href="http://cfnan.org/community-leadership/community-needs-roundtable/">Community Needs Roundtable</a></li>
										<li id="menu-item-102" class="menu-item-102"><a href="http://cfnan.org/community-leadership/philanthropic-project/">Philanthropy Project</a></li>
										<li id="menu-item-100" class="menu-item-100"><a href="http://cfnan.org/community-leadership/human-services-initiative/">Human Services Initiative</a></li>
									</ul>
								</li>
								<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://cfnan.org/funds/">Funds</a>
									<ul class="sub-menu">
										<li id="menu-item-114" class="menu-item-114"><a href="http://cfnan.org/funds/types-of-funds/">Types of Named Funds</a></li>
										<li id="menu-item-116" class="menu-item-116"><a href="http://cfnan.org/funds/scholarships/">Scholarships</a></li>
									</ul>
								</li>
								<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://cfnan.org/news/">News</a>
									<ul class="sub-menu">
										<li id="menu-item-1008" class="menu-item-1008"><a href="http://cfnan.org/news/cfn-news/">CFN News</a></li>
										<li id="menu-item-106" class="menu-item-106"><a href="http://cfnan.org/news/press-room/">Press Room</a></li>
										<li id="menu-item-507" class="menu-item-507"><a href="http://cfnan.org/news/cfn-publications/">Newsletters</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
					<!-- #site-navigation -->
				</div>
				<!-- #navbar -->
			</header>
			<!-- #masthead -->

			<div id="main" class="site-main">

				<div id="primary" class="content-area single-col">
					<div id="content" role="main">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>




					</div>
					<!-- #content -->
				</div>
				<!-- #primary -->



			</div>
			<!-- #main -->
			<div class="home-footer">

				<div class="home-feature1">
					<a href="https://cfnan.org/give-now/named-funds/nantucket-fund" target="_self"><img src="/clients/cfnan/images/nantucketfund.jpg"></a>
				</div>

				<div class="home-np-search">
					<div class="home-np-search-left">
						<h2>CFN's<br>
				Nonprofit<br>
				Database</h2>
						<h4>The island's most complete list of Nantucket nonprofits.</h4>
						<div class="buttonLink">
							<a href="http://cfnan.org/nonprofits/search-nantucket-nonprofits" title="Search Our Nonprofit Database">Search Nonprofits</a>
						</div>
					</div>
					<div class="home-np-search-right">
						<div id="secondary" class="sidebar-container" role="complementary">
							<div style="position: relative; height: 121px;" class="widget-area masonry">
								<aside style="position: absolute; top: 0px; left: 0px;" id="arpw_widget-3" class="widget arpw_widget random-posts masonry-brick">
									<h3 class="widget-title">Just one of many Nantucket causes</h3>
									<!-- GET THE THUMBNAIL URL SO WE CAN SKIP THE RECORD IF IT'S BLANK -->



									<div class="arpw-block">



										<ul>




											<!-- THE FOLLOWING CODE DETERMINES IF THERE IS A URL ASSOCIATED WITH THE THUMBNAIL AND SKIPS RECORDS THAT AREN'T-->


											<!-- GET THE THUMBNAIL URL SO WE CAN SKIP THE RECORD IF IT'S BLANK -->



											<div class="arpw-block">



												<ul>




													<!-- THE FOLLOWING CODE DETERMINES IF THERE IS A URL ASSOCIATED WITH THE THUMBNAIL AND SKIPS RECORDS THAT AREN'T-->

													<!-- END-->

													<li class="arpw-clearfix">



														<!-- COMMENTED OUT TO SUPPRESS LINK ON IMAGE <a href="http://cfnan.org/216/" title="Permalink to Maria Mitchell Association" rel="bookmark">-->

														<img src="/clients/cfnan/images/MMA-HomeFeatureImages-350x350.jpg" class="arpw-alignleft wp-post-image" alt="Maria Mitchell Association" title="Maria Mitchell Association" height="110" width="110">
														<!-- COMMENTED OUT TO SUPPRESS LINK ON IMAGE </a>-->







														<h3 class="arpw-title">
                                <!-- COMMENTED OUT TO SUPPRESS LINK ON IMAGE <a href="http://cfnan.org/216/" title="Permalink to Maria Mitchell Association" rel="bookmark"-->
									Maria Mitchell Association                                <!-- COMMENTED OUT TO SUPPRESS LINK ON IMAGE </a>-->
								</h3>









													</li>






												</ul>



											</div>
											<!-- .arpw-block - http://wordpress.org/plugins/advanced-random-posts-widget/ -->



										</ul>
									</div>
								</aside>
							</div>
							<!-- .widget-area -->
						</div>
						<!-- #secondary -->
					</div>
				</div>

				<div class="home-feature2">
					<a href="http://cfnan.org/give-now" target="_self"><img src="/clients/cfnan/images/givingcard1.jpg"></a>
				</div>

			</div>


			<div class="push-footer"></div>

		</div>
		<!-- #page -->

		<div class="tagline">The Community Foundation manages funds that enable Nantucketers' charitable giving.</div>

		<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="tagline">
				Investing in Nantucket - Today and Tomorrow
			</div>

			<div class="site-info">
				<span style="font-size: 14px;">&nbsp;&nbsp;COMMUNITY FOUNDATION FOR NANTUCKET</span>&nbsp;&nbsp;.&nbsp;&nbsp;PO Box 204, Nantucket, MA 02554&nbsp;&nbsp;.&nbsp;&nbsp;508-825-9993&nbsp;&nbsp;.&nbsp;&nbsp;
<a class="footerNav" href="mailto:info@cfnan.org?subject=Inquiry%20from%20CFN%20Website">info@cfnan.org</a>&nbsp;&nbsp;.&nbsp;&nbsp;Copyright © 2016 </div>
			<!-- .site-info -->

			<div class="site-links">
				<div class="nav-link"> <a href="http://cfnan.org/contact-us" title="Contact Us">contact us</a></div>
				<div class="nav-link give-now">
					<a href="http://cfnan.org/give-now" title="Give Now">GIVE NOW</a>
				</div>
				<div class="nav-link"> <a href="http://cfnan.org/privacy-policy" title="Privacy Policy">privacy policy</a></div>
			</div>
			<!-- .site-links -->

			<div class="social-links">
				<div class="nav-link">Follow Us</div>
				<div class="nav-link social-media">
					<a href="http://cfnan.org/category/cfn-news" title="Follow CFN News"><img src="/clients/cfnan/images/CFNblog.png" height="22" width="17"></a>
				</div>
				<div class="nav-link social-media">
					<a href="https://www.facebook.com/CommunityFoundationforNantucket?fref=ts" target="_blank" title="Follow CFN on Facebook"><img src="/clients/cfnan/images/facebook.png" height="22" width="22"></a>
				</div>
				<div class="nav-link social-media">
					<a href="http://www.twitter.com/" target="_blank" title="Follow CFN on Twitter"><img src="/clients/cfnan/images/twitter.png" height="22" width="22"></a>
				</div>
				<div class="nav-link social-media">
					<a href="http://www.constantcontact.com/" target="_blank" title="Signup for the CFN eNewsletter"><img src="/clients/cfnan/images/enewsletter.png" height="22" width="32"></a>
				</div>
				<div class="nav-link">Share this Page</div>
				<div class="nav-link social-media"> <span st_processed="yes" class="st_sharethis" st_title="Home" st_url="http://cfnan.org/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets sharethis">&nbsp;</span></span>
					</span>
				</div>
				<div class="nav-link"> <a href="http://cfnan.org/363-2" title="Nonprofit Event Calendar">nonprofit event calendar</a></div>
				<div class="nav-link">
					Search the CFN Website&nbsp;
				</div>
				<div class="nav-link social-media">

				</div>
			</div>
			<!-- .social-links -->


		</footer>
		<!-- #colophon -->

	</div>
	<!-- .wrapper -->






	<div id="fancybox-tmp"></div>
	<div id="fancybox-loading">
		<div></div>
	</div>
	<div id="fancybox-overlay"></div>
	<div id="fancybox-wrap">
		<div id="fancybox-outer">
			<div class="fancybox-bg" id="fancybox-bg-n"></div>
			<div class="fancybox-bg" id="fancybox-bg-ne"></div>
			<div class="fancybox-bg" id="fancybox-bg-e"></div>
			<div class="fancybox-bg" id="fancybox-bg-se"></div>
			<div class="fancybox-bg" id="fancybox-bg-s"></div>
			<div class="fancybox-bg" id="fancybox-bg-sw"></div>
			<div class="fancybox-bg" id="fancybox-bg-w"></div>
			<div class="fancybox-bg" id="fancybox-bg-nw"></div>
			<div id="fancybox-content"></div>
			<a id="fancybox-close"></a>
			<div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div>
	</div>


</div>
</form>
</body>
</html>


<!-- ZenCache file path: /cache/zencache/cache/http/cfnan-org/index.html -->
<!-- ZenCache file built for (http://cfnan.org/) in 0.82469 seconds, on: Apr 1st, 2016 @ 4:05 pm UTC. -->
<!-- This ZenCache file will auto-expire (and be rebuilt) on: Apr 8th, 2016 @ 4:05 pm UTC (based on your configured expiration time). -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ZenCache fully functional :-) Cache file served for (http://cfnan.org/) in 0.00144 seconds, on: Apr 4th, 2016 @ 3:57 pm UTC. -->
