<%
'CHANGELOG
'LSP 06/15/15 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/BandidosCerveza/images/bg.jpg);

}
</style>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/BandidosCerveza/images/nav.png" border="0" USEMAP="#NotNamed">
				
<map name="NotNamed">
  <area shape="rect" coords="9,192,51,213" href="http://www.bandidoscerveza.com/home.html"  alt="" title="">
  <area shape="rect" coords="166,186,279,214" href="http://www.bandidoscerveza.com/about-us.html"  alt="" title="">
  <area shape="rect" coords="357,196,500,216" href="http://www.bandidoscerveza.com/location---contact.html"  alt="" title="">
  <area shape="rect" coords="563,194,686,214" href="http://www.bandidoscerveza.com/listen-to-music.html"  alt="" title="">
  <area shape="rect" coords="747,194,899,215" href="http://www.bandidoscerveza.com/upcoming-concerts.html"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle>
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>

