<%
'CHANGELOG
'LSP 10/30/13 - initial development
%>
<!DOCTYPE html>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html style="" prefix="og: http://ogp.me/ns#" class=" gecko ff2 win js js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js no-flexbox webgl no-touch geolocation hashchange history websockets rgba hsla multiplebgs backgroundsize borderimage textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage applicationcache svg svgclippaths mediaqueries no-regions supports" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>Tickets - Kats, Inc.</title>



		<!-- icons & favicons (for more: http://www.jonathantneal.com/blog/understand-the-favicon/) -->
		<link rel="apple-touch-icon" href="http://callkats.org/wp-content/themes/design-services-standard/library/images/apple-icon-touch.png">
		<link rel="icon" href="http://callkats.org/wp-content/themes/design-services-standard/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://callkats.org/wp-content/themes/design-services-standard/favicon.ico">
		<![endif]-->
		<!-- or, set /favicon.ico for IE10 win -->
		<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://callkats.org/wp-content/themes/design-services-standard/library/images/win8-tile-icon.png">
	  	<link rel="pingback" href="http://callkats.org/xmlrpc.php">
    <script src="/clients/CallKATS/Images/ga.js" async="" type="text/javascript"></script><script src="/clients/CallKATS/Images/jquery_002.js"></script>
		<script>window.jQuery || document.write(unescape('%3Cscript src="http://callkats.org/wp-content/themes/design-services-standard/library/js/libs/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
        <script src="/clients/CallKATS/Images/css_browser_selector.js" type="text/javascript"></script>
		<!-- drop Google Analytics Here -->
		<!-- end analytics -->
		
		<!-- modernizr -->
		<script src="/clients/CallKATS/Images/modernizr.js"></script>
		<link rel="stylesheet" type="text/css" href="/clients/CallKATS/Images/reset.css">
        <link href="/clients/CallKATS/Images/css.css" rel="stylesheet" type="text/css">
<!-- end screen selector -->
		<!-- wordpress head functions -->
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.7 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="http://callkats.org/tickets/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Tickets - Kats, Inc.">
<meta property="og:url" content="http://callkats.org/tickets/">
<meta property="og:site_name" content="Kats, Inc.">
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-41681168-38']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="Kats, Inc. » Tickets Comments Feed" href="http://callkats.org/tickets/feed/">
<link rel="stylesheet" id="cptchStylesheet-css" href="/clients/CallKATS/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bones-stylesheet-css" href="/clients/CallKATS/Images/style_002.css" type="text/css" media="all">

<script type="text/javascript" src="/clients/CallKATS/Images/modernizr_002.js"></script>
<script type="text/javascript" src="/clients/CallKATS/Images/jquery.js"></script>
		<!-- end of wordpress head -->

		<!-- drop Google Analytics Here -->
		<!-- end analytics -->

        <!-- Print Styles -->
<link rel="stylesheet" media="print" type="text/css" href="/clients/CallKATS/Images/print.css">

	</head>

	<body class="page page-id-8 page-template page-template-one-column-page-php">
    
    
    <!--This is for the sticky footer --><div class="wrapper">

		<div id="container">

			<header class="header" role="banner">

				<div id="inner-header" class="wrap clearfix">

					<!-- to use a image just replace the bloginfo('name') with your img src and remove the surrounding <p> -->
					<p id="logo" class="h1"><a href="http://callkats.org/" rel="nofollow"><img src="/clients/CallKATS/Images/logo.png" alt="kats"></a></p>

					<!-- if you'd like to use the site description you can un-comment it below -->
					


                    

				</div> <!-- end #inner-header -->
					<nav role="navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://callkats.org/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://callkats.org/events/">Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://callkats.org/contact-us/">Contact Us</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-152"><a href="http://callkats.org/tickets/">Tickets</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://callkats.org/about-kats/">About Kats</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://callkats.org/photos/">Photos</a></li>
</ul></div>					</nav>
			</header> <!-- end header -->
    			
			<div id="content">
			
				<div id="inner-content" class="wrap clearfix">
			
				    <div id="main" class="twelvecol first clearfix" role="main">

					    					
					    <article id="post-8" class="post-8 page type-page status-publish hentry clearfix" role="article">
						
						    <header class="article-header">
							
							    <h1 class="page-title">Tickets</h1>
                						
						    </header> <!-- end article header -->
					
						    <section class="entry-content">
							<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

							</section> <!-- end article section -->
						
						    <footer class="article-footer">
							    <p class="clearfix"></p>
							
						    </footer> <!-- end article footer -->
						    
					    </article> <!-- end article -->
					
					    	
					
					    			
				    </div> <!-- end #main -->
    
				    
				</div> <!-- end #inner-content -->
    
			</div> <!-- end #content -->

	
    		</div> <!-- end #container -->
    		
            <div class="push"></div> <!-- For sticky footer -->
            
    		</div> <!-- End .wrapper for sticky footer -->
    
    
            <footer id="footer" role="contentinfo">
			
				<div id="inner-footer" class="wrap clearfix">
                  <div id="footer-widget-wrap">
                      <div id="footer-area-1" class="first footer-widget-area" role="complementary">
                                                </div>
                      <div id="footer-area-2" class="footer-widget-area" role="complementary">
                                                </div>              
                      <div id="footer-area-3" class="footer-widget-area last" role="complementary">
                                                </div>
                      <div class="clear"></div>
                  </div>
                  <!--<p class="attribution">Kennett Amateur Theatrical Society • PO Box 673 • Kennet Square, PA 19348 • <a class="email" href="mailto:katskennett@gmail.com">katskennett@gmail.com</a></p>    
                  <p class="attribution small">Kennett Amateur Theatrical Society © 2013 - All Rights Reserved - Web Hosting, Marketing, and Design by </a><a href="http://www.inmotionhosting.com" title="Inmotion Hosting" target="_blank">Inmotion Hosting</a></p>  -->   
                     
               
  <!--*************Pick the correct hosting company*****************
                or
                
                <p class="attribution">&copy;Company Name -  All Rights Reserved - Design Services and Hosting by <a href=www.webhostinghub.com>www.webhostinghub.com</a></p>
                
                -->
				       <div id="footer-area-4" class="footer-widget-area" role="complementary">
                          <div id="text-2" class="widget widget_text">			<div class="textwidget"><p class="attribution"><span style="font-size:16px;">Kennett Amateur Theatrical Society • PO Box 673 • Kennet Square, PA 19348 • <a class="email" href="mailto:katskennett@gmail.com">katskennett@gmail.com</a></span></p>    
                  <p class="attribution small">Kennett Amateur Theatrical Society © 2013 - All Rights Reserved - Web Hosting, Marketing, and Design by <a href="http://www.inmotionhosting.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.inmotionhosting.com']);" title="Inmotion Hosting" target="_blank">Inmotion Hosting</a></p> </div>
		</div>                      </div>
				</div> <!-- end #inner-footer -->
                
			</footer> <!-- end footer -->
		
	
		
		<!-- all js scripts are loaded in library/bones.php -->
        
		<script type="text/javascript" src="/clients/CallKATS/Images/scripts.js"></script>
        
        
<script>
$(document).ready(function () {
var $count = $('#menu-main-menu .menu-item li').length;
var $h = $('.sub-menu li').height();
var $total = parseInt($count * $h, 10);
	$('.sub-menu').css('height', 0);
	$('#menu-main-menu li').hover(function () {
		$('.sub-menu').css('height', $total);
		}, function() {
		$('.sub-menu').css('height', 0);
	});
	
});
</script>
</div>
</form>
</body>
</html>
