<%
'CHANGELOG
'LSP 10/14/15 - initial development
%>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=Cabin|Roboto|Cookie|Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/clients/ckproductions/images/sites.css">
	<link rel="stylesheet" type="text/css" href="/clients/ckproductions/images/fancybox.css">
	<link rel="stylesheet" type="text/css" href="/clients/ckproductions/images/social-icons.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="/clients/ckproductions/images/main_style.css" title="wsite-theme-css">

	<style type="text/css">
		.wsite-elements.wsite-not-footer div.paragraph,
		.wsite-elements.wsite-not-footer p,
		.wsite-elements.wsite-not-footer .product-block .product-title,
		.wsite-elements.wsite-not-footer .product-description,
		.wsite-elements.wsite-not-footer .wsite-form-field label,
		.wsite-elements.wsite-not-footer .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer h2,
		.wsite-elements.wsite-not-footer .product-long .product-title,
		.wsite-elements.wsite-not-footer .product-large .product-title,
		.wsite-elements.wsite-not-footer .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Cabin" !important;
			font-size: 38px !important;
			font-weight: 700 !important;
		}

		.wsite-menu-default a {
			font-family: "Lato" !important;
			font-size: 15px !important;
		}

		.wsite-menu a {
			font-family: "Lato" !important;
			font-size: 14px !important;
		}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline {
			font-size: 51px !important;
			font-weight: 300 !important;
			color: #d5d5d5 !important;
			line-height: 74px !important;
		}

		.wsite-headline-paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-not-footer h2.wsite-content-title a:hover,
		.wsite-not-footer .paragraph a:hover,
		.wsite-not-footer blockquote a:hover,
		#blogTable .blog-sidebar a:hover,
		#blogTable .blog-comments a:hover,
		#blogTable .blog-comments-bottom a:hover,
		#wsite-com-store a:hover,
		#wsite-com-product-gen a:hover {
			color: #f9f501 !important;
		}

		.wsite-button-large .wsite-button-inner {
			font-size: 30px !important;
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("//cdn1.editmysite.com/uploads/3/7/5/2/37521111/background-images/170853643.png") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script type="text/javascript" async="" src="/clients/ckproductions/images/quant.js"></script>
	<script src="/clients/ckproductions/images/ga.js" async="" type="text/javascript"></script>
	<script>
		<!--
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
		//-->
	</script>
	<script src="/clients/ckproductions/images/jquery.js"></script>

	<script src="/clients/ckproductions/images/main.js"></script>
	<script type="text/javascript">
		_W.configDomain = "www.weebly.com";
	</script>
	<script type="text/javascript" src="/clients/ckproductions/images/ftl.js"></script>
	<script>
		_W.relinquish && _W.relinquish()
	</script>
	<script type="text/javascript">
		<!--


		(function(jQuery) {
			function initFlyouts() {
				initPublishedFlyoutMenus(
					[{
						"id": "544910111918429364",
						"title": "Home",
						"url": "index.html",
						"target": ""
					}, {
						"id": "247950608238828115",
						"title": "About",
						"url": "about.html",
						"target": ""
					}, {
						"id": "826303295677445093",
						"title": "Theatre",
						"url": "theatre.html",
						"target": ""
					}, {
						"id": "623199010915022533",
						"title": "Film",
						"url": "film.html",
						"target": ""
					}, {
						"id": "539353297112217776",
						"title": "Tickets",
						"url": "tickets.html",
						"target": ""
					}, {
						"id": "294194778455264644",
						"title": "Auditions",
						"url": "auditions.html",
						"target": ""
					}, {
						"id": "578630981504607180",
						"title": "Classes & Lessons",
						"url": "classes--lessons.html",
						"target": ""
					}, {
						"id": "191549731759591002",
						"title": "Dance",
						"url": "dance.html",
						"target": ""
					}, {
						"id": "763479830114001334",
						"title": "Felizzari \/ CK Records",
						"url": "felizzari--ck-records.html",
						"target": ""
					}, {
						"id": "431088449344960732",
						"title": "Photos",
						"url": "photos.html",
						"target": ""
					}, {
						"id": "818096048839499418",
						"title": "Support CK",
						"url": "support-ck.html",
						"target": ""
					}, {
						"id": "392628613618436042",
						"title": "CK Ambassador",
						"url": "ck-ambassador.html",
						"target": ""
					}, {
						"id": "908289599818577115",
						"title": "CK Blog",
						"url": "ck-blog.html",
						"target": ""
					}, {
						"id": "574043496530391678",
						"title": "Store",
						"url": "http:\/\/ckproductionsnewyork.bigcartel.com",
						"target": "_blank"
					}],
					"539353297112217776",
					'',
					'active',
					false, {
						"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
						"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
						"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
					}, {}
				)
			}
			if (jQuery) {
				jQuery(document).ready(function() {
					jQuery(initFlyouts);
				});
			} else {
				if (Prototype.Browser.IE) window.onload = initFlyouts;
				else document.observe('dom:loaded', initFlyouts);
			}
		})(window._W && _W.jQuery)
		//-->
	</script>

</head>

<body class="no-header-page  wsite-page-tickets wsite-theme-light">
	<input id="navTrigger" class="nav-trigger" type="checkbox">

	<div style="margin-bottom: -120px;" class="wrapper">
		<div class="header-wrap">
			<div class="nav-wrap">
				<div id="logo">
					<span class="wsite-logo">

						<a href="http://www.ckproductionsnewyork.com/">
							<img src="/clients/ckproductions/images/1422463697.png">
						</a>

					</span>
				</div>
				<label for="navTrigger" class="hamburger">
					<span></span>
				</label>
				<div style="text-align: center;" class="menu">
					<div class="container">
						<div class="search"></div>
						<ul class="wsite-menu-default">
							<li style="position: relative;" id="pg544910111918429364" class="wsite-menu-item-wrap       wsite-nav-1">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/" class="wsite-menu-item">
            				Home
            			</a>

							</li>
							<li style="position: relative;" id="pg247950608238828115" class="wsite-menu-item-wrap       wsite-nav-2">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/about.html" class="wsite-menu-item">
            				About
            			</a>


							</li>
							<li style="position: relative;" id="pg826303295677445093" class="wsite-menu-item-wrap       wsite-nav-3">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/theatre.html" class="wsite-menu-item">
            				Theatre
            			</a>


							</li>
							<li style="position: relative;" id="pg623199010915022533" class="wsite-menu-item-wrap       wsite-nav-4">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/film.html" class="wsite-menu-item">
            				Film
            			</a>

							</li>
							<li style="position: relative;" id="active" class="wsite-menu-item-wrap       wsite-nav-5">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/tickets.html" class="wsite-menu-item">
            				Tickets
            			</a>

							</li>
							<li style="position: relative;" id="pg294194778455264644" class="wsite-menu-item-wrap       wsite-nav-6">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/auditions.html" class="wsite-menu-item">
            				Auditions
            			</a>

							</li>
							<li style="position: relative;" id="pg578630981504607180" class="wsite-menu-item-wrap       wsite-nav-7">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/classes--lessons.html" class="wsite-menu-item">
            				Classes &amp; Lessons
            			</a>

							</li>
							<li style="position: relative; display: inline-block;" id="pg191549731759591002" class="wsite-menu-item-wrap   wsite-nav-8">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/dance.html" class="wsite-menu-item">
            				Dance
            			</a>

							</li>
							<li style="position: relative; display: none;" id="pg763479830114001334" class="wsite-menu-item-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/felizzari--ck-records.html" class="wsite-menu-item">
            				Felizzari / CK Records
            			</a>

							</li>
							<li style="position: relative; display: none;" id="pg431088449344960732" class="wsite-menu-item-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/photos.html" class="wsite-menu-item">
            				Photos
            			</a>

							</li>
							<li style="position: relative; display: none;" id="pg818096048839499418" class="wsite-menu-item-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/support-ck.html" class="wsite-menu-item">
            				Support CK
            			</a>


							</li>
							<li style="position: relative; display: none;" id="pg392628613618436042" class="wsite-menu-item-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/ck-ambassador.html" class="wsite-menu-item">
            				CK Ambassador
            			</a>

							</li>
							<li style="position: relative; display: none;" id="pg908289599818577115" class="wsite-menu-item-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/ck-blog.html" class="wsite-menu-item">
            				CK Blog
            			</a>

							</li>
							<li style="position: relative; display: none;" id="pg574043496530391678" class="wsite-menu-item-wrap ">
								<a style="position: relative;" href="http://ckproductionsnewyork.bigcartel.com/" target="_blank" class="wsite-menu-item">
            				Store
            			</a>

							</li>
							<li style="position: relative; display: inline-block;" class="wsite-menu-item-wrap wsite-nav-more      wsite-nav-9">
								<a style="position: relative;" id="wsite-nav-more-a" href="#" class="wsite-menu-item">
		more...
	</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="main-wrap">
			<div class="container">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
			</div>
		</div>

		<div style="height: 120px;" class="sticky-footer-push"></div>

	</div>
	<!--/.wrapper-->

	<div style="height: 120px;" id="footer-wrap">
		<div class="container">
			<div class="wsite-elements wsite-footer">
			</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav">
			<div style="display: block;" class="wsite-mobile-menu">
				<div style="position: relative;" class="wsite-animation-wrap">
					<ul style="position: absolute; top: 0px; left: 0px; width: 100%;" class="wsite-menu-default wsite-menu-slide">
						<li id="pg544910111918429364" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/" class="wsite-menu-item">
				Home
			</a>

						</li>
						<li id="pg247950608238828115" class="wsite-menu-item-wrap">
							<a class="wsite-menu-item">
				About
			<span class="wsite-menu-mobile-arrow"></span></a>


						</li>
						<li id="pg826303295677445093" class="wsite-menu-item-wrap">
							<a class="wsite-menu-item">
				Theatre
			<span class="wsite-menu-mobile-arrow"></span></a>


						</li>
						<li id="pg623199010915022533" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/film.html" class="wsite-menu-item">
				Film
			</a>

						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/tickets.html" class="wsite-menu-item">
				Tickets
			</a>

						</li>
						<li id="pg294194778455264644" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/auditions.html" class="wsite-menu-item">
				Auditions
			</a>

						</li>
						<li id="pg578630981504607180" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/classes--lessons.html" class="wsite-menu-item">
				Classes &amp; Lessons
			</a>

						</li>
						<li id="pg191549731759591002" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/dance.html" class="wsite-menu-item">
				Dance
			</a>

						</li>
						<li id="pg763479830114001334" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/felizzari--ck-records.html" class="wsite-menu-item">
				Felizzari / CK Records
			</a>

						</li>
						<li id="pg431088449344960732" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/photos.html" class="wsite-menu-item">
				Photos
			</a>

						</li>
						<li id="pg818096048839499418" class="wsite-menu-item-wrap">
							<a class="wsite-menu-item">
				Support CK
			<span class="wsite-menu-mobile-arrow"></span></a>


						</li>
						<li id="pg392628613618436042" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/ck-ambassador.html" class="wsite-menu-item">
				CK Ambassador
			</a>

						</li>
						<li id="pg908289599818577115" class="wsite-menu-item-wrap">
							<a href="http://www.ckproductionsnewyork.com/ck-blog.html" class="wsite-menu-item">
				CK Blog
			</a>

						</li>
						<li id="pg574043496530391678" class="wsite-menu-item-wrap">
							<a href="http://ckproductionsnewyork.bigcartel.com/" target="_blank" class="wsite-menu-item">
				Store
			</a>

						</li>
					</ul>
					<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%;">
						<ul class="wsite-menu">
							<li class="wsite-menu-back-item">
								<a>
									<span class="wsite-menu-mobile-arrow"></span>
									<span class="wsite-menu-back">Back</span>
								</a>
							</li>
							<li class="wsite-menu-master-item"><a href="http://www.ckproductionsnewyork.com/about.html" class="wsite-menu-item">
				About
			</a></li>
							<li id="wsite-nav-776683358740524750" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/staff.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Staff
									</span>
								</a>

							</li>
							<li id="wsite-nav-647662473599278212" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/our-theater.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Our Theater
									</span>
								</a>

							</li>
							<li id="wsite-nav-342991344719750164" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/contact.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Contact
									</span>
								</a>

							</li>

						</ul>
					</div>
					<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%;">
						<ul class="wsite-menu">
							<li class="wsite-menu-back-item">
								<a>
									<span class="wsite-menu-mobile-arrow"></span>
									<span class="wsite-menu-back">Back</span>
								</a>
							</li>
							<li class="wsite-menu-master-item"><a href="http://www.ckproductionsnewyork.com/theatre.html" class="wsite-menu-item">
				Theatre
			</a></li>
							<li id="wsite-nav-533719324862476499" class="wsite-menu-subitem-wrap ">
								<a class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Shows
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
									<span class="wsite-menu-mobile-arrow"></span>
								</a>


							</li>
							<li id="wsite-nav-647577891616861783" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/past-shows.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Past Shows
									</span>
								</a>

							</li>
							<li id="wsite-nav-637662708411670059" class="wsite-menu-subitem-wrap ">
								<a class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Be Apart of CK!
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
									<span class="wsite-menu-mobile-arrow"></span>
								</a>


							</li>

						</ul>
					</div>
					<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%;">
						<ul class="wsite-menu">
							<li class="wsite-menu-back-item">
								<a>
									<span class="wsite-menu-mobile-arrow"></span>
									<span class="wsite-menu-back">Back</span>
								</a>
							</li>
							<li class="wsite-menu-master-item">
								<a href="http://www.ckproductionsnewyork.com/shows.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Shows
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
								</a>
							</li>
							<li id="wsite-nav-974010942614443739" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/main-stage.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Main Stage
									</span>
								</a>

							</li>
							<li id="wsite-nav-314615691588278515" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/teens.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Teens
									</span>
								</a>

							</li>
							<li id="wsite-nav-330084337586175217" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/childrens-theatre.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Children's Theatre
									</span>
								</a>

							</li>
							<li id="wsite-nav-731817680388892455" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/special-events.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Special Events
									</span>
								</a>

							</li>
							<li id="wsite-nav-498831488854168655" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/juniors-ages-4-11.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Juniors (Ages 4-11)
									</span>
								</a>

							</li>

						</ul>
					</div>
					<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%;">
						<ul class="wsite-menu">
							<li class="wsite-menu-back-item">
								<a>
									<span class="wsite-menu-mobile-arrow"></span>
									<span class="wsite-menu-back">Back</span>
								</a>
							</li>
							<li class="wsite-menu-master-item">
								<a href="http://www.ckproductionsnewyork.com/be-apart-of-ck.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Be Apart of CK!
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
								</a>
							</li>
							<li id="wsite-nav-524817078720363205" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/creative-team.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Creative Team
									</span>
								</a>

							</li>
							<li id="wsite-nav-169858358675397134" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/crew.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Crew
									</span>
								</a>

							</li>

						</ul>
					</div>
					<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%;">
						<ul class="wsite-menu">
							<li class="wsite-menu-back-item">
								<a>
									<span class="wsite-menu-mobile-arrow"></span>
									<span class="wsite-menu-back">Back</span>
								</a>
							</li>
							<li class="wsite-menu-master-item"><a href="http://www.ckproductionsnewyork.com/support-ck.html" class="wsite-menu-item">
				Support CK
			</a></li>
							<li id="wsite-nav-711288125630333652" class="wsite-menu-subitem-wrap ">
								<a class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Donations
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
									<span class="wsite-menu-mobile-arrow"></span>
								</a>


							</li>
							<li id="wsite-nav-369895545561845269" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/fundraisers.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Fundraisers
									</span>
								</a>

							</li>

						</ul>
					</div>
					<div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%;">
						<ul class="wsite-menu">
							<li class="wsite-menu-back-item">
								<a>
									<span class="wsite-menu-mobile-arrow"></span>
									<span class="wsite-menu-back">Back</span>
								</a>
							</li>
							<li class="wsite-menu-master-item">
								<a href="http://www.ckproductionsnewyork.com/donations.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Donations
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
								</a>
							</li>
							<li id="wsite-nav-433151079535265632" class="wsite-menu-subitem-wrap ">
								<a href="http://www.ckproductionsnewyork.com/our-donors.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Our Donors
									</span>
								</a>

							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/clients/ckproductions/images/mobile.js"></script>
	<script type="text/javascript" src="/clients/ckproductions/images/plugins.js"></script>
	<script type="text/javascript" src="/clients/ckproductions/images/custom.js"></script>


	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- Quantcast Tag -->
	<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
			qacct: "p-0dYLvhSGGqUWo",
			labels: "l5,u37521111.u37521111s249685771551621951"
		});
	</script>

	<noscript>
		<div style="display:none;">
			<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u37521111.u37521111s249685771551621951" border="0" height="1" width="1" alt="Quantcast" />
		</div>
	</noscript>
	<!-- End Quantcast tag -->


	<script>
		(function(jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function() {
							jQuery('.product-button').parent().each(function(index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				} else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function(div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function(iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			} catch (ex) {}
		})(window._W && _W.jQuery);
	</script>





	<div id="wsite-menus">
		<div class="wsite-menu-wrap" style="display: none; position: absolute;">
			<ul class="wsite-menu">
				<li style="position: relative;" id="wsite-nav-776683358740524750" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/staff.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Staff
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-647662473599278212" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/our-theater.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Our Theater
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-342991344719750164" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/contact.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Contact
						</span>
					</a>

				</li>

			</ul>
		</div>
		<div class="wsite-menu-wrap" style="display: none; position: absolute;">
			<ul class="wsite-menu">
				<li style="position: relative;" id="wsite-nav-533719324862476499" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/shows.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Shows
						</span>
						<span class="wsite-menu-arrow">&gt;</span>
					</a>
					<div class="wsite-menu-wrap" style="display: none; position: absolute;">
						<ul class="wsite-menu">
							<li style="position: relative;" id="wsite-nav-974010942614443739" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/main-stage.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Main Stage
									</span>
								</a>

							</li>
							<li style="position: relative;" id="wsite-nav-314615691588278515" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/teens.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Teens
									</span>
								</a>

							</li>
							<li style="position: relative;" id="wsite-nav-330084337586175217" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/childrens-theatre.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Children's Theatre
									</span>
								</a>

							</li>
							<li style="position: relative;" id="wsite-nav-731817680388892455" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/special-events.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Special Events
									</span>
								</a>

							</li>
							<li style="position: relative;" id="wsite-nav-498831488854168655" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/juniors-ages-4-11.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Juniors (Ages 4-11)
									</span>
								</a>

							</li>

						</ul>
					</div>

				</li>
				<li style="position: relative;" id="wsite-nav-647577891616861783" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/past-shows.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Past Shows
						</span>
					</a>

				</li>
				<li style="position: relative;" id="wsite-nav-637662708411670059" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/be-apart-of-ck.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Be Apart of CK!
						</span>
						<span class="wsite-menu-arrow">&gt;</span>
					</a>
					<div class="wsite-menu-wrap" style="display: none; position: absolute;">
						<ul class="wsite-menu">
							<li style="position: relative;" id="wsite-nav-524817078720363205" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/creative-team.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Creative Team
									</span>
								</a>

							</li>
							<li style="position: relative;" id="wsite-nav-169858358675397134" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/crew.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Crew
									</span>
								</a>

							</li>

						</ul>
					</div>

				</li>

			</ul>
		</div>
		<div class="wsite-menu-wrap" style="display: none; position: absolute;">
			<ul class="wsite-menu">
				<li style="position: relative;" id="wsite-nav-763479830114001334" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/felizzari--ck-records.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Felizzari / CK Records
						</span>
					</a>
				</li>
				<li style="position: relative;" id="wsite-nav-431088449344960732" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/photos.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Photos
						</span>
					</a>
				</li>
				<li style="position: relative;" id="wsite-nav-818096048839499418" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/support-ck.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Support CK
						</span>
						<span class="wsite-menu-arrow">&gt;</span>
					</a>
					<div class="wsite-menu-wrap" style="display: none; position: absolute;">
						<ul class="wsite-menu">
							<li style="position: relative;" id="wsite-nav-711288125630333652" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/donations.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Donations
									</span>
									<span class="wsite-menu-arrow">&gt;</span>
								</a>
								<div class="wsite-menu-wrap" style="display: none; position: absolute;">
									<ul class="wsite-menu">
										<li style="position: relative;" id="wsite-nav-433151079535265632" class="wsite-menu-subitem-wrap ">
											<a style="position: relative;" href="http://www.ckproductionsnewyork.com/our-donors.html" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Our Donors
												</span>
											</a>

										</li>

									</ul>
								</div>

							</li>
							<li style="position: relative;" id="wsite-nav-369895545561845269" class="wsite-menu-subitem-wrap ">
								<a style="position: relative;" href="http://www.ckproductionsnewyork.com/fundraisers.html" class="wsite-menu-subitem">
									<span class="wsite-menu-title">
										Fundraisers
									</span>
								</a>

							</li>

						</ul>
					</div>
				</li>
				<li style="position: relative;" id="wsite-nav-392628613618436042" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/ck-ambassador.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							CK Ambassador
						</span>
					</a>
				</li>
				<li style="position: relative;" id="wsite-nav-908289599818577115" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://www.ckproductionsnewyork.com/ck-blog.html" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							CK Blog
						</span>
					</a>
				</li>
				<li style="position: relative;" id="wsite-nav-574043496530391678" class="wsite-menu-subitem-wrap ">
					<a style="position: relative;" href="http://ckproductionsnewyork.bigcartel.com/" target="_blank" class="wsite-menu-subitem">
						<span class="wsite-menu-title">
							Store
						</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
</form>
</body>
</html>
