<%
'CHANGELOG
'LSP 08/25/15 - initial development
%>
<!DOCTYPE html>
<html xml:lang="en" xmlns="https://www.w3.org/1999/xhtml" lang="en">

  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
  <meta property="og:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="og:image" content="https://tix.com/images/TixLogo128x128.gif"/>
  <meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
  <meta property="og:image:type" content="image/jpeg" />
  </head>
  <BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
  <form id="form1" runat="server">
  <div>
  <script type="text/javascript">
    window.NREUM || (NREUM = {}), __nr_require = function(e, n, t) {
      function r(t) {
        if (!n[t]) {
          var o = n[t] = {
            exports: {}
          };
          e[t][0].call(o.exports, function(n) {
            var o = e[t][1][n];
            return r(o ? o : n)
          }, o, o.exports)
        }
        return n[t].exports
      }
      if ("function" == typeof __nr_require) return __nr_require;
      for (var o = 0; o < t.length; o++) r(t[o]);
      return r
    }({
      QJf3ax: [function(e, n) {
        function t(e) {
          function n(n, t, a) {
            e && e(n, t, a), a || (a = {});
            for (var u = c(n), f = u.length, s = i(a, o, r), p = 0; f > p; p++) u[p].apply(s, t);
            return s
          }

          function a(e, n) {
            f[e] = c(e).concat(n)
          }

          function c(e) {
            return f[e] || []
          }

          function u() {
            return t(n)
          }
          var f = {};
          return {
            on: a,
            emit: n,
            create: u,
            listeners: c,
            _events: f
          }
        }

        function r() {
          return {}
        }
        var o = "nr@context",
          i = e("gos");
        n.exports = t()
      }, {
        gos: "7eSDFh"
      }],
      ee: [function(e, n) {
        n.exports = e("QJf3ax")
      }, {}],
      3: [function(e, n) {
        function t(e) {
          return function() {
            r(e, [(new Date).getTime()].concat(i(arguments)))
          }
        }
        var r = e("handle"),
          o = e(1),
          i = e(2);
        "undefined" == typeof window.newrelic && (newrelic = window.NREUM);
        var a = ["setPageViewName", "addPageAction", "setCustomAttribute", "finished", "addToTrace", "inlineHit", "noticeError"];
        o(a, function(e, n) {
          window.NREUM[n] = t("api-" + n)
        }), n.exports = window.NREUM
      }, {
        1: 12,
        2: 13,
        handle: "D5DuLP"
      }],
      gos: [function(e, n) {
        n.exports = e("7eSDFh")
      }, {}],
      "7eSDFh": [function(e, n) {
        function t(e, n, t) {
          if (r.call(e, n)) return e[n];
          var o = t();
          if (Object.defineProperty && Object.keys) try {
            return Object.defineProperty(e, n, {
              value: o,
              writable: !0,
              enumerable: !1
            }), o
          } catch (i) {}
          return e[n] = o, o
        }
        var r = Object.prototype.hasOwnProperty;
        n.exports = t
      }, {}],
      D5DuLP: [function(e, n) {
        function t(e, n, t) {
          return r.listeners(e).length ? r.emit(e, n, t) : void(r.q && (r.q[e] || (r.q[e] = []), r.q[e].push(n)))
        }
        var r = e("ee").create();
        n.exports = t, t.ee = r, r.q = {}
      }, {
        ee: "QJf3ax"
      }],
      handle: [function(e, n) {
        n.exports = e("D5DuLP")
      }, {}],
      XL7HBI: [function(e, n) {
        function t(e) {
          var n = typeof e;
          return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : i(e, o, function() {
            return r++
          })
        }
        var r = 1,
          o = "nr@id",
          i = e("gos");
        n.exports = t
      }, {
        gos: "7eSDFh"
      }],
      id: [function(e, n) {
        n.exports = e("XL7HBI")
      }, {}],
      G9z0Bl: [function(e, n) {
        function t() {
          var e = d.info = NREUM.info,
            n = f.getElementsByTagName("script")[0];
          if (e && e.licenseKey && e.applicationID && n) {
            c(p, function(n, t) {
              n in e || (e[n] = t)
            });
            var t = "https" === s.split(":")[0] || e.sslForHttp;
            d.proto = t ? "https://" : "https://", a("mark", ["onload", i()]);
            var r = f.createElement("script");
            r.src = d.proto + e.agent, n.parentNode.insertBefore(r, n)
          }
        }

        function r() {
          "complete" === f.readyState && o()
        }

        function o() {
          a("mark", ["domContent", i()])
        }

        function i() {
          return (new Date).getTime()
        }
        var a = e("handle"),
          c = e(1),
          u = window,
          f = u.document;
        e(2);
        var s = ("" + location).split("?")[0],
          p = {
            beacon: "bam.nr-data.net",
            errorBeacon: "bam.nr-data.net",
            agent: "js-agent.newrelic.com/nr-686.min.js"
          },
          d = n.exports = {
            offset: i(),
            origin: s,
            features: {}
          };
        f.addEventListener ? (f.addEventListener("DOMContentLoaded", o, !1), u.addEventListener("load", t, !1)) : (f.attachEvent("onreadystatechange", r), u.attachEvent("onload", t)), a("mark", ["firstbyte", i()])
      }, {
        1: 12,
        2: 3,
        handle: "D5DuLP"
      }],
      loader: [function(e, n) {
        n.exports = e("G9z0Bl")
      }, {}],
      12: [function(e, n) {
        function t(e, n) {
          var t = [],
            o = "",
            i = 0;
          for (o in e) r.call(e, o) && (t[i] = n(o, e[o]), i += 1);
          return t
        }
        var r = Object.prototype.hasOwnProperty;
        n.exports = t
      }, {}],
      13: [function(e, n) {
        function t(e, n, t) {
          n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0);
          for (var r = -1, o = t - n || 0, i = Array(0 > o ? 0 : o); ++r < o;) i[r] = e[n + r];
          return i
        }
        n.exports = t
      }, {}]
    }, {}, ["G9z0Bl"]);
  </script>
  <title>Concerts &amp; Tickets</title>
  <meta http-equiv="Content-Language" content="en">

  <script>
    var AUTH_TOKEN = "h8JJ1PzRD1/tkA0XGb5JlCatkEuHZr4mFs7SgeWzWg8=";
  </script>

  <script src="/clients/ChorusProMusica/Images/swfobject.js" type="text/javascript"></script>
  <link href="/clients/ChorusProMusica/Images/gallery.css" media="all" rel="stylesheet" type="text/css">
  <link href="/clients/ChorusProMusica/Images/1.css" rel="Stylesheet" type="text/css">
  <meta name="google-site-verification" content="JK54oRKJVvOqYM5TY71sA4y2EVi_AJvSqr9Q3tEOZ8M">
  <link type="text/css" href="/clients/ChorusProMusica/Images/colorbox.css" rel="stylesheet">
  <meta name="viewport" content="width=960, initial-scale=1.0">

  <link rel="shortcut icon" href="https://choruspromusica.s3.amazonaws.com/25/12/8/106/favicon.ico">
  <!--
<link rel="apple-touch-icon" href="/images/no_image.gif" />
-->
  <script type="text/javascript" src="/clients/ChorusProMusica/Images/modernizr-1.js"></script>

  <meta property="og:title" content="Chorus pro Musica">
  <meta property="og:type" content="musician">
  <meta property="og:url" content="https://www.choruspromusica.org">
  <meta property="og:image" content="https://www.choruspromusica.org/logo">
  <meta property="og:site_name" content="Chorus pro Musica">
  <meta property="fb:admins" content="674262777">
</head>

<body>
  <div style="display: none;" id="cboxOverlay"></div>
  <div class="" id="colorbox" style="padding-bottom: 42px; padding-right: 42px; display: none;">
    <div style="" id="cboxWrapper">
      <div style="">
        <div style="float: left;" id="cboxTopLeft"></div>
        <div style="float: left;" id="cboxTopCenter"></div>
        <div style="float: left;" id="cboxTopRight"></div>
      </div>
      <div style="clear: left;">
        <div style="float: left;" id="cboxMiddleLeft"></div>
        <div style="float: left;" id="cboxContent">
          <div class="" style="width: 0px; height: 0px; overflow: hidden;" id="cboxLoadedContent"></div>
          <div class="" style="" id="cboxLoadingOverlay"></div>
          <div class="" style="" id="cboxLoadingGraphic"></div>
          <div class="" style="" id="cboxTitle"></div>
          <div class="" style="" id="cboxCurrent"></div>
          <div class="" style="" id="cboxNext"></div>
          <div class="" style="" id="cboxPrevious"></div>
          <div class="" style="" id="cboxSlideshow"></div>
          <div class="" style="" id="cboxClose"></div>
        </div>
        <div style="float: left;" id="cboxMiddleRight"></div>
      </div>
      <div style="clear: left;">
        <div style="float: left;" id="cboxBottomLeft"></div>
        <div style="float: left;" id="cboxBottomCenter"></div>
        <div style="float: left;" id="cboxBottomRight"></div>
      </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
  </div>

  <div id="toplogin" class="hide">
    <div class="container">
      <a class="close" href="#toplogin">x</a>
      <div class="toploginform">

        <form action="" method="post">
          <input name="authenticity_token" value="h8JJ1PzRD1/tkA0XGb5JlCatkEuHZr4mFs7SgeWzWg8=" type="hidden">

          <input value="email" class="text_field_input text_field placeholder" id="cms_login_login" name="cms_login[login]" placeholder="email" size="20" type="text">

          <input class="password_field_input password_field placeholder" id="cms_login_password" name="cms_login[password]" placeholder="password" size="20" type="password">
          <input class="submit_tag" name="commit" value="Login" type="submit">
          <div class="topforgot"><a href="https://www.choruspromusica.org/missing-password">forgot your password?</a></div>
        </form>
      </div>
    </div>
  </div>
  <header id="siteheader">
    <div class="container">
      <nav id="login" class="txtRt">

        <form action="" method="post">
          <input name="authenticity_token" value="h8JJ1PzRD1/tkA0XGb5JlCatkEuHZr4mFs7SgeWzWg8=" type="hidden">
          <a target="_blank" class="button g external" href="https://www.cafepress.com/cpmstore">Store</a>
          <a class="button g toggler" href="#toplogin">Member Login</a>
        </form>
      </nav>
      <h1><a href="https://www.choruspromusica.org/">Chorus pro Musica :: Betsy Burleigh, Music Director</a></h1>

      <div style="width: 350px; height: 111px;" class="reviews">

        <p style="position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; display: none;">
          <span class="review">"...suitably eclectic..."</span>
          <span class="publication">--Boston Globe</span>
        </p>

        <p style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 350px; height: 111px;">
          <span class="review">"bouncy brightness...ravishing chromaticism</span>
          <span class="publication">--Boston Globe</span>
        </p>

        <p style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
          <span class="review">"The chorus was superbly prepared, impressively secure..."</span>
          <span class="publication">--Boston Globe</span>
        </p>

      </div>
    </div>
    <nav id="sitenav">
      <div class="container">
        <ul class="sf-menu clearfix sf-js-enabled sf-shadow">

          <li><a href="https://www.choruspromusica.org/">Home</a>

          </li>

          <li><a class="selected" href="https://www.choruspromusica.org/concerts">Concerts &amp; Tickets</a>

          </li>

          <li class=""><a class="sf-with-ul" href="https://www.choruspromusica.org/about">About<span class="sf-sub-indicator"> »</span></a>
            <ul style="float: none; width: 15em; visibility: hidden; display: none;">
              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/about/music-director">Music Director</a></li>

              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/about/staff">CpM Leadership</a></li>

              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/about/mission">Mission &amp; History</a></li>

              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/about/audition">Auditions</a></li>
            </ul>
          </li>

          <li><a href="https://www.choruspromusica.org/news">News</a>

          </li>

          <li><a class="sf-with-ul" href="https://www.choruspromusica.org/multimedia">Multimedia<span class="sf-sub-indicator"> »</span></a>
            <ul style="float: none; width: 15em; display: none; visibility: hidden;">
              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/multimedia/audio">Audio</a></li>

              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/multimedia/photos">Photos</a></li>

              <li style="white-space: normal; float: left; width: 100%;"><a style="float: none; width: auto;" href="https://www.choruspromusica.org/multimedia/discography">Discography</a></li>
            </ul>
          </li>

          <li><a href="https://www.choruspromusica.org/contact">Contact</a>

          </li>

        </ul>
        <a target="_blank" class="fb external" href="https://www.facebook.com/choruspromusica"></a>
        <a target="_blank" class="tw external" href="https://twitter.com/choruspromusica"></a>
        <a class="donate" href="https://www.choruspromusica.org/donate">Donate</a>
      </div>
    </nav>
  </header>
  <div class="concerts">
    <div class="container">
      <div id="main" class="clearfix">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

        <div style="clear:both;"></div>
      </div>
      <!-- / main -->
    </div>
    <!-- / #container -->
    <footer id="footer">
      <div class="container clearfix">
        <nav>
          <ul class="clearfix">

            <li><a href="https://www.choruspromusica.org/">Home</a></li>

            <li><a href="https://www.choruspromusica.org/contact">Contact</a></li>

            <li><a href="https://www.choruspromusica.org/privacy-policy">Privacy Policy</a></li>

            <li><a href="https://www.choruspromusica.org/press">Press</a></li>

            <li><a href="https://www.choruspromusica.org/members">Members</a></li>
          </ul>
          <a target="_blank" class="fb external" href="https://www.facebook.com/choruspromusica"></a>
          <!--a class="tw" href="#"></a-->
          <a class="donate" href="https://www.choruspromusica.org/donate">Donate</a>
        </nav>
        <div class="clearfix"></div>
        <address>645 Boylston Street, Boston, MA 02116 | 617.267.7442</address>
        <br>
        <summary>Design, Content And Music &#169; Chorus Pro Musica</summary>
        <br>
        <p class="credits">Design by <a target="_blank" class="external" href="https://joycepang.com/">Joyce Pang</a></p>
        <div style="height: 20px; border-top: 1px solid #847A7B;"></div>
        <table id="sponsorlist" style="width: 100%; font-size: 11px;" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>Proud Member of</td>
              <td>Member of</td>
              <td>Participant in</td>
              <td>Funded in Part by</td>
              <td>Member of</td>
            </tr>
            <tr>
              <td>
                <a target="_blank" class="external" href="https://www.chorusamerica.org/">
                  <img mce_src="https://choruspromusica.s3.amazonaws.com/25/d0/e/376/logo-chorus-america.png" src="/clients/ChorusProMusica/Images/logo-chorus-america.png">
                </a>
              </td>
              <td>
                <a target="_blank" class="external" href="https://www.wgbh.org/">
                  <img mce_src="https://choruspromusica.s3.amazonaws.com/25/e1/1/377/logo-wgbh.png" src="/clients/ChorusProMusica/Images/logo-wgbh.png">
                </a>
              </td>
              <td>
                <a target="_blank" class="external" href="https://www.artsboston.org/">
                  <img mce_src="https://choruspromusica.s3.amazonaws.com/25/b0/7/378/logo-arts-boston.png" src="/clients/ChorusProMusica/Images/logo-arts-boston.png">
                </a>
              </td>
              <td>
                <a target="_blank" class="external" href="https://www.massculturalcouncil.org/">
                  <img mce_src="https://choruspromusica.s3.amazonaws.com/25/98/a/380/logo-mass-cultrural-council.png" src="/clients/ChorusProMusica/Images/logo-mass-cultrural-council.png">
                </a>
              </td>
              <td>
                <a target="_blank" class="external" href="https://www.bostonsings.org/">
                  <img mce_src="https://choruspromusica.s3.amazonaws.com/25/5b/3/379/logo-bgcc.png" src="/clients/ChorusProMusica/Images/logo-bgcc.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /container -->
    </footer>
  </div>
  <!-- scripts -->
  <!-- load jquery from Google CDN with local fallback -->
  <script src="/clients/ChorusProMusica/Images/jquery.js"></script>
  <script>
    window.jQuery || document.write("<script src='https://choruspromusica.s3.amazonaws.com/25/05/5/46/jquery-1.5.1.min.js'>\x3C/script>")
  </script>

  <!-- paste all minified plugin scripts into one file -->
  <script type="text/javascript" src="/clients/ChorusProMusica/Images/plugins.js"></script>
  <script type="text/javascript" src="/clients/ChorusProMusica/Images/script.js"></script>
  <script>
    j(document).ready(function() {
      j('.reviews').cycle({
        fx: 'fade',
        timeout: 14000,
        cleartypeNoBg: true,
      });
    });
  </script>
</div>
</form>
</body>
</html>
