<%
'CHANGELOG
'LSP 08/25/12 - initial development
'LSP 9/23/15 - update style.css to fix textbox text color, remove jquery file reference
%>
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta charset="utf-8">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com//clients/DestinationKohler/Images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com//clients/DestinationKohler/Images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/clients/DestinationKohler/Images/style.css">
</head>

<body>

<div class="container nav">

	<div class="row">
		<div class="col-md-12 ">
			<A href="http://www.americanclubresort.com/"><img src="/clients/DestinationKohler/Images/logo-destination-kohler.png" border="0"></A>
		</div>
	</div>
</div>

						<div class="container">
							<div class="row">
								<div class="col-md-12">
										<img src="/clients/DestinationKohler/Images/pickler_938.jpg" width="100%" border="0"><BR>
									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


								</div>
							</div>
						</div>
	<!-- Latest compiled and minified JavaScript -->

</div>
</form>
</body>
</html>
