<%
'CHANGELOG
'LSP 11/18/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY  id="gigs-bdg">
<form id="form1" runat="server">
<div>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic|Loved+by+the+King" media="all">

    <link rel="stylesheet" type="text/css" href="/clients/annesteele/images/kickstart.css" media="all">                  <!-- KICKSTART -->
    <link rel="stylesheet" type="text/css" href="/clients/annesteele/images/style.css" media="all">                      <!-- CUSTOM STYLES -->

    <script type="text/javascript" src="/clients/annesteele/images/jquery.js"></script>

    <script type="text/javascript" src="/clients/annesteele/images/prettify.js"></script>                                   <!-- PRETTIFY -->
    <script type="text/javascript" src="/clients/annesteele/images/kickstart.js"></script>                                  <!-- KICKSTART -->

<link type="text/css" rel="stylesheet" href="/clients/annesteele/images/modal_login.css"></head>

<div id="wrapper">
<header>
<a href="http://www.annesteele.com/"><img src="/clients/annesteele/images/anne-steele-singer.png" alt="Anne Steele" class="logo" height="102" width="290"></a>
<nav>
    <ul id="social">
      <li class="first"><a href="http://www.facebook.com/therealAnneSteele" id="facebook">Facebook</a></li>
      <li><a href="http://www.youtube.com/channel/UCGYqcSrZLuIpxI2_D7_kdaA/videos" id="youtube">Youtube</a></li>
      <li class="last"><a href="http://twitter.com/theannesteele/" id="twitter">Twitter</a></li>
    </ul>
<br clear="all">
    <ul>
        <li class="first"><a href="http://www.annesteele.com/index.php/news">NEWS</a></li>
        <li><a href="http://www.annesteele.com/index.php/gigs" class="active">GIGS</a></li>
        <li><a href="http://www.annesteele.com/snapshots.html">SNAPSHOTS</a></li>
        <li><a href="http://www.annesteele.com/videos.html">VIDEOS</a></li>
        <li><a href="http://www.annesteele.com/tunes.html">TUNES</a></li>
        <li><a href="http://www.annesteele.com/about.html">ABOUT</a></li>
<li><a href="http://www.annesteele.com/press.html">PRESS</a></li>
        <li class="last"><a href="http://www.annesteele.com/contact.html">CONTACT</a></li>
    </ul>
</nav>
</header>

<section id="primary-gigs">
<img src="/clients/annesteele/images/gigs-h1.png" alt="news-h1" align="right" height="47" width="107">
<article id="wrapper">

<!--TIX CONTENT-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

</article>
</section>


<footer>
<p id="copyright">&#169; 2015 Anne Steele. All Rights Reserved.</p>

<p id="credit"><a href="http://www.spongeworks.com/">Website by Spongeworks LLC</a></p>
</footer>
</div>

<script charset="utf-8" type="text/javascript" src="/clients/annesteele/images/gigs"></script>
<div id="mojo-modal-content" class="mojo_login" style="display:none">
	<div id="mojo-modal-title"><img src="/clients/annesteele/images/mojomotor_logo.jpg" alt="MojoMotor" height="53" width="156"></div>
	<div id="mojo-modal-data">
		<h2>Login</h2>

	</div>
</div>
<script charset="utf-8" type="text/javascript" src="/clients/annesteele/images/jquery"></script>
<script charset="utf-8" type="text/javascript" src="/clients/annesteele/images/ui"></script>
<script charset="utf-8" type="text/javascript" src="/clients/annesteele/images/simplemodal"></script>
<script charset="utf-8" type="text/javascript" src="/clients/annesteele/images/login"></script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></div>
</form>
</body>
</html>
