<!-- CHANGE LOG>
SLM 01/26/15 - Updated Governer info
LSP 01/28/16 - set fixed width for ani_banner2.gif
<!-->

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY BGCOLOR=#FFFFFF LINK=#333383 ALINK=#008400 VLINK=#333383 leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html lang="en"><head id="ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="rating" content="General"><title>
	 Learning Resources: Illinois State Learning Standards
</title><link rel="shortcut icon" href="http://www.illinois.gov/alplm/Style%20Library/favicon.ico"><link rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/controls.css">
<link rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/Menu.css">
<link rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/search.css">
<link id="CssRegistration1" rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/SOIPageLayouts.css">
<link rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/corev4.css">
<link rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/Base.css">
<link rel="stylesheet" type="text/css" href="/clients/ALPLM/Images/Site.css">


    <script type="text/javascript" src="/clients/ALPLM/Images/jquery.js"></script>
    <script type="text/javascript" src="/clients/ALPLM/Images/Accessibility.js"></script>




<script type="text/javascript" src="/clients/ALPLM/Images/init.js"></script><script type="text/javascript" src="/clients/ALPLM/Images/ScriptResource_002.js"></script><script type="text/javascript" src="/clients/ALPLM/Images/blank.js"></script><script type="text/javascript" src="/clients/ALPLM/Images/ScriptResource.js"></script>


	<script type="text/javascript">
	    function ProcessImn() { }
	    function ProcessImnMarkers() { }
	</script>




		 	<style type="text/css">
			    .s4-breadcrumb-menu { background:#F2F2F2; }
			    .s4-ca { background:transparent none repeat scroll 0 0; /* margin-left:155px; */ }
			    body #s4-workspace { overflow: visible !important; }
			    body #s4-ribbonrow { position: fixed; z-index: 1000; min-height: 0 !important; height: auto !important; }
			    .ribbon-wrapper{position:relative;}
				.fixed-ribbon{position:fixed;top:0;left:0;width:986px;z-index:21;}
				#s4-ribbonrow .ms-MenuUIPopupBody, #s4-ribbonrow .ms-popoutMenu, .ms-cui-menu[id ^= "Ribbon."] { position: fixed !important; }
				.ms-dlgOverlay { width: 100% !important; }
			</style>

		<style type="text/css">
	.ctl00_wpz_0 { border-color:Black;border-width:1px;border-style:Solid; }

</style><script src="/clients/ALPLM/Images/core.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/sp_002.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/ScriptResx.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/cui.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/search.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/sp_003.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/sp.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/sp_005.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/inplview.js" type="text/javascript"></script><script src="/clients/ALPLM/Images/sp_004.js" type="text/javascript"></script></head>

        <body onload="if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" class="soi-body ">






<div>


</div>


        <div id="accessibilityNav">
        	<a href="#mainContent"><span>Skip to Main Content</span></a>
        </div>
	    <!-- ribbon -->

	    <!-- /ribbon -->
        <div id="s4-workspace" class="s4-nosetwidth">
        <div id="s4-bodyContainer">
        <div id="ctl00_MSO_ContentDiv">
        <div class="page">
			<div id="masthead">
				<div id="alerts">
				    <script type="text/javascript" src="/clients/ALPLM/Images/getBPFeatures.txt"></script>
				</div> <!-- /#alerts -->
				<div id="utilityNav">
				    <h2 class="ms-hidden">Utility Links</h2>
				    <ul><li class="first-child"><a href="http://www.illinois.gov/">Illinois.gov</a> </li>
<li><a href="http://www.illinois.gov/gov">Bruce Rauner, Governor</a> </li>
<li><a href="http://www.illinois.gov/alplm">Home</a> </li>
<li><a href="http://www.illinois.gov/alplm/museum/About/Pages/Administration-and-Staff.aspx">Contact Us</a> </li>
<li class="last-child"><a href="http://www.illinois.gov/alplm/Pages/News.aspx">News</a> </li></ul>
<ul class="sociallinks"><li><a href="http://www.youtube.com/user/PresLincolnMuseum"><img id="youtubebtn" alt="You Tube" src="/clients/ALPLM/Images/youtubegreyfade.png"></a> </li>
<li><a href="http://www.twitter.com/ALPLM"><img id="twitterbtn" alt="Follow us on Twitter" src="/clients/ALPLM/Images/twittergreyfade.png"></a> </li>
<li><a href="http://www.facebook.com/pages/Springfield-IL/Abraham-Lincoln-Presidential-Library-Museum/76042506468"><img id="facebookbtn" alt="Join us on Facebook" src="/clients/ALPLM/Images/facebookgreyfade.png"></a> </li>
<li><a href="http://www.alplm.org/blog/feed/"><img id="rssbtn" alt="RSS Feed" src="/clients/ALPLM/Images/rssgreyfade.png"></a> </li>
<li><a href="http://alplm.tumblr.com/"><img id="tumblrbtn" alt="Tumblr" src="/clients/ALPLM/Images/tumblrgreyfade.png"></a> </li></ul>
<div class="newslink"> </div>
<div class="divisionOf"></div><!-- UtilityLinks -->
				</div> <!-- /#utilityNav -->

						<div id="s4-searcharea" class="s4-search s4-rp">
				            <table role="presentation" class="s4-wpTopTable" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top"><div webpartid="00000000-0000-0000-0000-000000000000" haspers="true" id="WebPartWPQ1" width="100%" onlyformepart="true" allowdelete="false" style=""><div id="SRSB"> <div id="ctl00_PlaceHolderSearchArea_SearchBox">
			<table role="presentation" class="ms-sbtable ms-sbtable-ex s4-search" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="ms-sbrow">
					<td class="ms-sbcell"></td>
				</tr>
			</tbody></table>
		</div></div></div></td>
	</tr>
</tbody></table>
						</div>



					<div id="banner">
				        <a id="ctl00_PlaceHolderBanner_SPLinkButton1" href="http://www.illinois.gov/alplm/">
				            <img id="ctl00_PlaceHolderBanner_onetidHeadbnnr0" src="/clients/ALPLM/Images/Logo.jpg" alt="Abraham Lincoln
Presidential Library and Museum" style="border-width:0px;">
				        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.illinois.gov/alplm/"><img src="/clients/ALPLM/Images/ani_banner2.gif" width="140"  border="0">
				    </div> <!-- /#logo -->



			</div> <!-- /#masthead -->
            <div class="main">
                <div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">

					<div id="globalNav">
                        <h2 id="globalNav-header" class="ms-hidden">Site Navigation</h2>

						<div id="zz1_TopNavigationMenuV4" class="s4-tn">
	<div class="menu horizontal menu-horizontal">
		<ul class="root static">
			<li class="static"><a class="static menu-item" title="Illinois.gov" href="http://www.illinois.gov/alplm/Pages/default.aspx" accesskey="1"><span class="additional-background"><span class="menu-item-text">ALPLM</span></span></a><ul class="static">
				<li class="static dynamic-children"><a class="static dynamic-children menu-item" href="http://www.illinois.gov/alplm/museum/About/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">About Us</span></span></a><ul style="" class="dynamic">
					<li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/About/Pages/Administration-and-Staff.aspx"><span class="additional-background"><span class="menu-item-text">Administration and Staff</span></span></a></li><li class="dynamic"><a class="dynamic menu-item new-window" href="http://www.alplm.org/foundation/benefits_join.html" target="_blank"><span class="additional-background"><span class="menu-item-text">Become a Member</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/About/Pages/BroadSide.aspx"><span class="additional-background"><span class="menu-item-text">Broadside Newsletter</span></span></a></li><li class="dynamic"><a class="dynamic menu-item new-window" href="http://www.illinoishistory.gov/" target="_blank"><span class="additional-background"><span class="menu-item-text">Historic Preservation Agency </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/About/Pages/Museum-History.aspx"><span class="additional-background"><span class="menu-item-text">Museum History</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/About/Pages/Our-Awards.aspx"><span class="additional-background"><span class="menu-item-text">Our Awards</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/About/Pages/You-tube.aspx"><span class="additional-background"><span class="menu-item-text">Past Events</span></span></a></li>
				</ul></li><li class="static dynamic-children selected"><a class="static dynamic-children selected menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Learning</span><span class="ms-hidden">Currently selected</span></span></a><ul style="" class="dynamic">
					<li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/African-Americans.aspx"><span class="additional-background"><span class="menu-item-text">African Americans in Illinois</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Learning-Standards.aspx"><span class="additional-background"><span class="menu-item-text">Illinois State Learning Standards </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Internships.aspx"><span class="additional-background"><span class="menu-item-text">Internships</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Artifacts.aspx"><span class="additional-background"><span class="menu-item-text">Learning through Artifacts and Documents  </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Scavenger.aspx"><span class="additional-background"><span class="menu-item-text">Museum Scavenger Hunts</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/School-Visit.aspx"><span class="additional-background"><span class="menu-item-text">Plan Your School Visit  </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Resource-Guides.aspx"><span class="additional-background"><span class="menu-item-text">Resource Guides</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Teacher-Workshops.aspx"><span class="additional-background"><span class="menu-item-text">Teacher Workshops</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Learning/Pages/Travelling-exhibits.aspx"><span class="additional-background"><span class="menu-item-text">Travelling exhibits</span></span></a></li>
				</ul></li><li class="static dynamic-children"><a class="static dynamic-children menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Host an Event</span></span></a><ul class="dynamic">
					<li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Catering.aspx"><span class="additional-background"><span class="menu-item-text">Catering</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Contact-Us.aspx"><span class="additional-background"><span class="menu-item-text">Contact Us</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Enhance.aspx"><span class="additional-background"><span class="menu-item-text">Enhance your Event</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Venues.aspx"><span class="additional-background"><span class="menu-item-text">Event Venues</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Insurance-Requirements.aspx"><span class="additional-background"><span class="menu-item-text">Insurance Requirements</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Luncheon.aspx"><span class="additional-background"><span class="menu-item-text">Luncheon at the Library</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Planning.aspx"><span class="additional-background"><span class="menu-item-text">Planning Guidelines</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Rental.aspx"><span class="additional-background"><span class="menu-item-text">Rental Policies</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Testimonials.aspx"><span class="additional-background"><span class="menu-item-text">Testimonials</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Tea.aspx"><span class="additional-background"><span class="menu-item-text">To a Tea</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/Event/Pages/Wedding.aspx"><span class="additional-background"><span class="menu-item-text">Wedding Celebrations</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="http://www2.illinois.gov/alplm/library"><span class="additional-background"><span class="menu-item-text">Library</span></span></a></li><li class="static dynamic-children"><a class="static dynamic-children menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Visit</span></span></a><ul class="dynamic">
					<li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Attractions.aspx"><span class="additional-background"><span class="menu-item-text">Area Attractions </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Arrival-Parking.aspx"><span class="additional-background"><span class="menu-item-text">Arrival Information/Parking </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Explore.aspx"><span class="additional-background"><span class="menu-item-text">Explore the Museum</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/faq.aspx"><span class="additional-background"><span class="menu-item-text">Frequently Asked Questions  </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Hours.aspx"><span class="additional-background"><span class="menu-item-text">Hours of Operation </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Maps.aspx"><span class="additional-background"><span class="menu-item-text">Map and Directions </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Discounts.aspx"><span class="additional-background"><span class="menu-item-text">Promotional Discounts  </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Restaurant.aspx"><span class="additional-background"><span class="menu-item-text">Restaurant</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Special-Needs.aspx"><span class="additional-background"><span class="menu-item-text">Special Needs </span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Groups.aspx"><span class="additional-background"><span class="menu-item-text">Tour Groups</span></span></a></li><li class="dynamic"><a class="dynamic menu-item" href="http://www.illinois.gov/alplm/museum/visit/Pages/Tourist.aspx"><span class="additional-background"><span class="menu-item-text">Tourist Information  </span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item new-window" href="http://www.alplm.org/foundation/foundation.html" target="_blank"><span class="additional-background"><span class="menu-item-text">Support Us</span></span></a></li>
			</ul></li>
		</ul>
	</div>
</div>


                    </div>






          <div class="content">
        <!--TIX DATA START--><BR>
		<font size="3" color=#"FF0000"><B><CENTER>The Full Experience package includes the new DreamWorks exhibit:  Lincoln:  From History to Hollywood (sets and costumes from the movie 'Lincoln', directed by Steven Spielberg) and museum admission.<BR><BR>

The museum admission package does not include the exhibit:  Lincoln:  From History to Hollywood.</b></center></font>

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


          </div>
        </div> <!-- Main -->
	</div> <!-- Page -->
    <div id="footer"><div id="footerNav"><h2>Footer</h2>
<ul class="dropdownMenu"><li class="leaf first-child"><a class="link" href="http://shop.alplm.org/"><span class="text">Shop</span></a> </li>
<li class="leaf"><a class="link" href="http://www.illinois.gov/alplm/museum/involved"><span class="text">Get Involved</span></a> </li>
<li class="leaf"><a class="link" href="http://www.illinois.gov/alplm/Pages/Calendar-events.aspx"><span class="text">Calendar of Events</span></a> </li>
<li class="leaf"><a class="link" href="http://www.alplm.org/blog/"><span class="text">Blog</span></a> </li>
<li class="leaf last-child"><a class="link" href="http://www.alplm.org/blog/podcast-2/"><span class="text">Podcast</span></a> </li></ul></div>
<div class="footerLinks"><ul class="inline"><li class="leaf first-child"><a class="link" href="http://www.illinois.gov/Pages/Privacy.aspx">Privacy Statement</a> </li>
<li><a class="link" href="http://www.illinois.gov/Pages/kids-privacy.aspx">Kids Privacy</a> </li>
<li><a class="link" href="http://www.dhs.state.il.us/page.aspx?item=32765">Web Accessibility</a> </li>
<li class="leaf last-child"><a class="link" href="mailto:HPA.info@illinois.gov">Library Webmaster</a> </li></ul></div>
<div class="copyright">Copyright &#169; 2013 <a href="http://www.illinois.gov/cms">Illinois Department of Central Management Services</a></div></div>
	</div>
	</div>
</div>


    <div id="ctl00_panelZone">
	<div style="display:none" id="hidZone"></div>
</div><input id="_wpcmWpid" name="_wpcmWpid" value="" type="hidden"><input id="wpcmVal" name="wpcmVal" value="" type="hidden">

<script type="text/javascript">
//<![CDATA[
var _spFormDigestRefreshInterval = 1440000;
function EnsureScripts(scriptInfoList, finalFunction)
{
if (scriptInfoList.length == 0)
{
finalFunction();
}
else
{
var scriptInfo = scriptInfoList.shift();
var rest = function () { EnsureScripts(scriptInfoList, finalFunction); };
var defd;
try
{
eval('defd = typeof(' + scriptInfo[1] + ');');
}
catch (e)
{
defd = 'undefined';
}
if (scriptInfo[2])
{
EnsureScript(scriptInfo[0], defd, null);
ExecuteOrDelayUntilScriptLoaded(rest, scriptInfo[0]);
}
else
{
EnsureScript(scriptInfo[0], defd, rest);
}
}
}
function PublishingRibbonUpdateRibbon()
{
var pageManager = SP.Ribbon.PageManager.get_instance();
if (pageManager)
{
pageManager.get_commandDispatcher().executeCommand('appstatechanged', null);
}
}var _fV4UI = true;
function _RegisterWebPartPageCUI()
{
    var initInfo = {editable: false,isEditMode: false,allowWebPartAdder: false,listId: "{cab8d2fe-0569-4664-a430-5efc03760461}",itemId: 4,recycleBinEnabled: true,enableMinorVersioning: true,enableModeration: true,forceCheckout: true,rootFolderUrl: "\u002falplm\u002fmuseum\u002fLearning\u002fPages",itemPermissions:{High:0,Low:196673}};
    SP.Ribbon.WebPartComponent.registerWithPageManager(initInfo);
    var wpcomp = SP.Ribbon.WebPartComponent.get_instance();
    var hid;
    hid = document.getElementById("_wpSelected");
    if (hid != null)
    {
        var wpid = hid.value;
        if (wpid.length > 0)
        {
            var zc = document.getElementById(wpid);
            if (zc != null)
                wpcomp.selectWebPart(zc, false);
        }
    }
    hid = document.getElementById("_wzSelected");
    if (hid != null)
    {
        var wzid = hid.value;
        if (wzid.length > 0)
        {
            wpcomp.selectWebPartZone(null, wzid);
        }
    }
}
ExecuteOrDelayUntilScriptLoaded(_RegisterWebPartPageCUI, "sp.ribbon.js"); var __wpmExportWarning='This Web Part Page has been personalized. As a result, one or more Web Part properties may contain confidential information. Make sure the properties contain information that is safe for others to read. After exporting this Web Part, view properties in the Web Part description file (.WebPart) by using a text editor such as Microsoft Notepad.';var __wpmCloseProviderWarning='You are about to close this Web Part.  It is currently providing data to other Web Parts, and these connections will be deleted if this Web Part is closed.  To close this Web Part, click OK.  To keep this Web Part, click Cancel.';var __wpmDeleteWarning='You are about to permanently delete this Web Part.  Are you sure you want to do this?  To delete this Web Part, click OK.  To keep this Web Part, click Cancel.';//]]>
</script>
<script type="text/javascript" language="JavaScript" defer="defer">
<!--
function SearchEnsureSOD() { EnsureScript('search.js',typeof(GoSearch)); } _spBodyOnLoadFunctionNames.push('SearchEnsureSOD');function S622C1022_Submit() {if (document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_ctl03').value == '0') { document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_S622C1022_InputKeywords').value=''; }SearchEnsureSOD();GoSearch('ctl00_PlaceHolderSearchArea_SearchBox_ctl03','ctl00_PlaceHolderSearchArea_SearchBox_S622C1022_InputKeywords',null,true,false,null,null,null,null,null,'\u002falplm\u002fsearch\u002fpages\u002fResults.aspx', 'This Site','This List', 'This Folder', 'Related Sites', '\u002falplm\u002fmuseum\u002fLearning\u002f_layouts\u002fOSSSearchResults.aspx', '', 'Please enter one or more search words.');if (document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_ctl03').value == '0') { document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_S622C1022_InputKeywords').value='Search'; }}
// -->
</script><script type="text/javascript" language="JavaScript">
// append an onload event handler
var S622C1022__onload= document.body.onload;
if(typeof document.body.onload == 'function')
{
 document.body.onload = function()
 {
S622C1022__onload();
  document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_S622C1022_InputKeywords').name = 'InputKeywords';
 }
}
else
{
 document.body.onload = function()
 {
  eval(S622C1022__onload);
  document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_S622C1022_InputKeywords').name = 'InputKeywords';
 }
}

function S622C1022_OSBEK(event1) {
var kCode = String.fromCharCode(event1.keyCode);
if(kCode == "\n" || kCode == "\r")
{
S622C1022_Submit();return false;
}
}
{ var searchTextBox = document.getElementById('ctl00_PlaceHolderSearchArea_SearchBox_S622C1022_InputKeywords');if (searchTextBox.className.indexOf('s4-searchbox-QueryPrompt') == -1) searchTextBox.className += searchTextBox.className?' s4-searchbox-QueryPrompt':'s4-searchbox-QueryPrompt'; }// -->
</script><script type="text/javascript">
// <![CDATA[
// ]]>
</script>
<script type="text/javascript">RegisterSod("sp.core.js", "\u002f_layouts\u002fsp.core.js?rev=7ByNlH\u00252BvcgRJg\u00252BRCctdC0w\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.res.resx", "\u002f_layouts\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252ERes\u0026rev=b6\u00252FcRx1a6orhAQ\u00252FcF\u00252B0ytQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.ui.dialog.js", "\u002f_layouts\u002fsp.ui.dialog.js?rev=IuXtJ2CrScK6oX4zOTTy\u00252BA\u00253D\u00253D");RegisterSodDep("sp.ui.dialog.js", "sp.core.js");RegisterSodDep("sp.ui.dialog.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("core.js", "\u002f_layouts\u002f1033\u002fcore.js?rev=thUAOrLfyaU\u00252Fgyxy0eiMiw\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.runtime.js", "\u002f_layouts\u002fsp.runtime.js?rev=9sKdsC9N6p2BiRk3313M7Q\u00253D\u00253D");RegisterSodDep("sp.runtime.js", "sp.core.js");RegisterSodDep("sp.runtime.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("sp.js", "\u002f_layouts\u002fsp.js?rev=\u00252FLlKIPQWhhq9mRi404xe\u00252FA\u00253D\u00253D");RegisterSodDep("sp.js", "sp.core.js");RegisterSodDep("sp.js", "sp.runtime.js");RegisterSodDep("sp.js", "sp.ui.dialog.js");RegisterSodDep("sp.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("cui.js", "\u002f_layouts\u002fcui.js?rev=k\u00252B4HtUzT9\u00252B3mSycgD7gPaQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("inplview", "\u002f_layouts\u002finplview.js?rev=ZfVDYd30Z2D01DIRRl8ETA\u00253D\u00253D");RegisterSodDep("inplview", "core.js");RegisterSodDep("inplview", "sp.js");</script>
<script type="text/javascript">RegisterSod("ribbon", "\u002f_layouts\u002fsp.ribbon.js?rev=F\u00252BUEJ66rbXzSvpf7nN69wQ\u00253D\u00253D");RegisterSodDep("ribbon", "core.js");RegisterSodDep("ribbon", "sp.core.js");RegisterSodDep("ribbon", "sp.js");RegisterSodDep("ribbon", "cui.js");RegisterSodDep("ribbon", "sp.res.resx");RegisterSodDep("ribbon", "sp.runtime.js");RegisterSodDep("ribbon", "inplview");</script>
<script type="text/javascript">RegisterSod("sp.publishing.resources.resx", "\u002f_layouts\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252EPublishing\u00252EResources\u0026rev=q6nxzZIVVXE5X1SPZIMD3A\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.ui.pub.ribbon.js", "\u002f_layouts\u002fsp.ui.pub.ribbon.js?rev=RGQSBI9Dm0E345iq\u00252FxUpHg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("msstring.js", "\u002f_layouts\u002f1033\u002fmsstring.js?rev=QtiIcPH3HV7LgVSO7vONFg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("browserScript", "\u002f_layouts\u002f1033\u002fie55up.js?rev=UgTcwUTI6YcRzTMBxD93Xg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("search.js", "\u002f_layouts\u002fsearch.js?rev=BjP0\u00252BmPXUFhF7kDZmHIaVg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSodDep("browserScript", "msstring.js");</script>



</div>
</form>
</body>
</html>
