<%
'CHANGELOG
'LSP 02/11/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>






		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/archcares/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/archcares/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/archcares/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/archcares/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/archcares/assets/style.css">


<body>
<header>

	<div class="container">
		<div class="row">
<div class="col-md-12 navigation">

<map name="NotNamed">
  <area shape="rect" coords="106,204,181,231" href="http://www.archcares.org/"  alt="" title="">
  <area shape="rect" coords="188,202,265,234" href="http://www.archcares.org/#!about/c1enr"  alt="" title="">
  <area shape="rect" coords="272,206,355,232" href="http://www.archcares.org/#!events/cihc"  alt="" title="">
  <area shape="rect" coords="370,205,529,230" href="http://www.archcares.org/#!useful-links-resources/chyg"  alt="" title="">
  <area shape="rect" coords="566,205,657,232" href="http://www.archcares.org/#!get-involved/ctfq"  alt="" title="">
  <area shape="rect" coords="677,206,762,231" href="http://www.archcares.org/#!donate/cbmd"  alt="" title="">
  <area shape="rect" coords="768,205,883,232" href="http://www.archcares.org/#!contact-us/c1nhg"  alt="" title="">
</map>
	<img src="/clients/archcares/assets/images/nav.png" border="0"  USEMAP="#NotNamed">
</div>
		</div>
	</div>

<section >

	<div class="container">

		<div class="row">

			<div class="col-md-12 content">
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			</div>
		</div>
	</div>
</section>
<footer>

	<div class="container">

		<div class="row">

			<div class="col-md-12 footer">

				<img src="/clients/archcares/assets/images/footer.png" border="0">
			</div>
		</div>
	</div>
</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/archcares/assets/js/bootstrap.min.js"></script>

</div>
</form>
</body>
</html>
