<%
'changelog'
'LSP 11/01/16 - initial development'
%>
<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="en">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html class="wf-ubuntu1-n4-active wf-ubuntu1-i4-active wf-ubuntu1-n7-active wf-abriltext1-n6-active wf-ubuntu1-i7-active wf-active"
				lang="en">
<!--<![endif]-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>
<script src="https://www.tix.com/clients/tix/js/jquery-1.6.4.min.js" type="text/javascript"></script>
	 <style>
		 div,span {
			 font-size: inherit;
		 }
	 </style>
<script src="https://www.tix.com/clients/tix/js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="https://www.tix.com/javascript/Tooltip.js"></script>

<style>
    #arrow {
        z-index: 999998;
        display: none;
        background-color: Transparent;
        pointer-events: none;
    }

    #tooltipBox {
        z-index: 999999;
        display: none;
        position: absolute;
    background-color: #fff !important;
        border: 1px solid rgba(120, 120, 120, 0.8);
        border-radius: 3px;
        margin: 10px 8px;
        padding: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        pointer-events: none;
    }

    #EventTooltip {
        background-color: #fff;
    }

    #EventTooltip table, #EventTooltip tr, #EventTooltip td {
        border: 0;
    }

    .tooltip-text {
        width: 400px;
        padding: 10px;
        font-size: 0.85em;
    }
</style>

<div id="tooltipBox">
    <div id="EventTooltip"><img src="https://www.tix.com/images/loading.gif" /></div>
</div>    
<div id="arrow"><img src="https://www.tix.com/images/ArrowLeftDown.png" name="arrowimg" /></div>
	<title>Associated Inspections</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://associatedinspections.org/xmlrpc.php">
	<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/sundance/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
	<style id="jetpack-custom-fonts-css">
			.wf-active .site-title {
				font-family: "abril-text-1", "abril-text-2", sans-serif;
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active body {
				font-family: "ubuntu-1", "ubuntu-2", sans-serif;
				font-size: 112%
			}
			
			.wf-active body,
			.wf-active button,
			.wf-active input,
			.wf-active select,
			.wf-active textarea {
				font-family: "ubuntu-1", "ubuntu-2", sans-serif;
				font-size: 15.7px
			}
			
			.wf-active button,
			.wf-active input,
			.wf-active select,
			.wf-active textarea {
				font-size: 112%
			}
			
			.wf-active button,
			.wf-active html input[type="button"],
			.wf-active input[type="reset"],
			.wf-active input[type="submit"] {
				font-size: 13.4px
			}
			
			.wf-active h2.site-description {
				font-family: "ubuntu-1", "ubuntu-2", sans-serif;
				font-size: 13.4px
			}
			
			.wf-active .main-navigation a {
				font-size: 14.6px
			}
			
			.wf-active .featured-summary p {
				font-size: 13.4px
			}
			
			.wf-active .entry-meta {
				font-size: 13.4px
			}
			
			.wf-active .commentmetadata {
				font-size: 13.4px
			}
			
			.wf-active .reply {
				font-size: 13.4px
			}
			
			.wf-active #respond .comment-notes,
			.wf-active .logged-in-as,
			.wf-active .nocomments,
			.wf-active .nopassword {
				font-size: 13.4px
			}
			
			.wf-active .widget {
				font-size: 13.4px
			}
			
			.wf-active h1,
			.wf-active h2,
			.wf-active h3,
			.wf-active h4,
			.wf-active h5,
			.wf-active h6 {
				font-family: "abril-text-1", "abril-text-2", sans-serif;
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active h1 {
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active h2 {
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active h3 {
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active h4 {
				font-weight: 600;
				font-style: normal
			}
			
			.wf-active h5 {
				font-weight: 600;
				font-style: normal
			}
			
			.wf-active h6 {
				font-weight: 600;
				font-style: normal
			}
			
			.wf-active dt {
				font-family: "abril-text-1", "abril-text-2", sans-serif;
				font-weight: 600;
				font-style: normal
			}
			
			.wf-active th {
				font-weight: 600;
				font-style: normal
			}
			
			.wf-active .featured-content-info .entry-title {
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active #content .sticky .entry-title {
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active .entry-content th {
				font-weight: 600;
				font-style: normal
			}
			
			.wf-active .widget-title {
				font-style: normal;
				font-weight: 600
			}
			
			.wf-active .widget_calendar #wp-calendar th {
				font-weight: 600;
				font-style: normal
			}
		</style>

		<link rel="dns-prefetch" href="https://s2.wp.com/">
		<link rel="dns-prefetch" href="https://s0.wp.com/">
		<link rel="dns-prefetch" href="https://associatedinspections.wordpress.com/">
		<link rel="dns-prefetch" href="https://s1.wp.com/">
		<link rel="alternate" type="application/rss+xml" title="Associated Inspections » Feed" href="https://associatedinspections.org/feed/">
		<link rel="alternate" type="application/rss+xml" title="Associated Inspections » Comments Feed" href="https://associatedinspections.org/comments/feed/">


		<link rel="stylesheet" id="all-css-0-1" href="/clients/associatedinspections/images/a.css" type="text/css" media="all">
		<link rel="stylesheet" id="print-css-1-1" href="/clients/associatedinspections/images/global-print.css" type="text/css" media="print">
		<link rel="stylesheet" id="all-css-2-1" href="/clients/associatedinspections/images/a_002.css" type="text/css" media="all">
		<script type="text/javascript" src="/clients/associatedinspections/images/a_002.js"></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://associatedinspections.wordpress.com/xmlrpc.php?rsd">
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml">
		<meta name="generator" content="WordPress.com">
		<link rel="canonical" href="https://associatedinspections.org/">
		<link rel="shortlink" href="http://wp.me/P5Udw0-1j">
		<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=https%3A%2F%2Fassociatedinspections.org%2F&amp;for=wpcom-auto-discovery">
		<link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=https%3A%2F%2Fassociatedinspections.org%2F&amp;for=wpcom-auto-discovery">
		<!-- Jetpack Open Graph Tags -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="Associated Inspections">
		<meta property="og:url" content="https://associatedinspections.org/">
		<meta property="og:site_name" content="Associated Inspections">
		<meta property="og:image" content="https://associatedinspections.files.wordpress.com/2015/03/real-home-advice1.png?w=300">
		<meta property="og:locale" content="en_US">
		<meta name="twitter:site" content="@wordpressdotcom">
		<meta name="twitter:image" content="https://associatedinspections.files.wordpress.com/2015/03/real-home-advice1.png?w=240">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="Visit the post for more.">
		<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
		<link rel="shortcut icon" type="image/x-icon" href="https://secure.gravatar.com/blavatar/6efddfe3cab1b10b47d2cc27ab238eaf?s=32"
						sizes="16x16">
		<link rel="icon" type="image/x-icon" href="https://secure.gravatar.com/blavatar/6efddfe3cab1b10b47d2cc27ab238eaf?s=32" sizes="16x16">
		<link rel="apple-touch-icon-precomposed" href="https://secure.gravatar.com/blavatar/6efddfe3cab1b10b47d2cc27ab238eaf?s=114">
		<link rel="openid.server" href="https://associatedinspections.wordpress.com/?openidserver=1">
		<link rel="openid.delegate" href="https://associatedinspections.wordpress.com/">
		<link rel="search" type="application/opensearchdescription+xml" href="https://associatedinspections.org/osd.xml" title="Associated Inspections">
		<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com">
		<meta name="theme-color" content="#142466">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}
			
			table.recentcommentsavatartop img.avatar,
			table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}
			
			table.recentcommentsavatartop a,
			table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}
			
			td.recentcommentsavatarend,
			td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}
			
			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}
			
			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}
			
			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}
			
			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Associated Inspections">
		<meta name="msapplication-window" content="width=device-width;height=device-height">
		<meta name="msapplication-task" content="name=Subscribe;action-uri=https://associatedinspections.org/feed/;icon-uri=https://secure.gravatar.com/blavatar/6efddfe3cab1b10b47d2cc27ab238eaf?s=16">
		<meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico">
		<meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico">
		<meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico">
		<meta name="title" content="Home | Associated Inspections on WordPress.com">
		<meta name="description" content="At Associated Home &amp; Building Inspections, we strive for complete customer satisfaction. We are your go-to inspection provider whenever you need a professional opinion or a full inspection or Reserve Fund Study. We will provide reliable information and sound advice on the safety, conditions, and structure of any building, big or small. With confidence and…">
		<style type="text/css">
			#page {
				padding-top: 7px;
			}
			
			.site-title,
			.site-description {
				position: absolute !important;
				clip: rect(1px 1px 1px 1px);
				/* IE6, IE7 */
				clip: rect(1px, 1px, 1px, 1px);
			}
			
			.header-image-link {
				margin-top: 0;
			}
		</style>
		<style type="text/css" id="custom-background-css">
			body.custom-background {
				background-color: #142466;
			}
		</style>
		<style type="text/css" id="syntaxhighlighteranchor"></style>
		<style type="text/css" id="custom-colors-css">
			body.custom-colors #page,
			body.custom-background.custom-background-image-empty #page {
				background: url(/clients/associatedinspections/images/bg.jpg) repeat 0 0
			}
			
			body {
				background-color: #142466
			}
			
			.site-title a {
				color: #424940
			}
			
			.bypostauthor .avatar {
				background-color: #424940
			}
			
			.site-description {
				color: #52594f
			}
			
			h1 {
				color: #5c7570
			}
			
			h3 {
				color: #5c7570
			}
			
			a {
				color: #5c7570
			}
			
			.site-title a:hover {
				color: #5c7570
			}
			
			.widget_calendar #wp-calendar tbody td a {
				background-color: #5c7570
			}
			
			.widget_calendar #wp-calendar #prev,
			.widget_calendar #wp-calendar #next {
				color: #5c7570
			}
			
			h2 {
				color: #272f2a
			}
			
			h4 {
				color: #272f2a
			}
			
			h5 {
				color: #272f2a
			}
			
			h6 {
				color: #272f2a
			}
			
			a:hover,
			a:focus,
			a:active {
				color: #272f2a
			}
			
			.main-navigation a:hover,
			.main-navigation li.current_page_item>a,
			.main-navigation li.current-menu-item>a,
			.main-navigation li.current_page_ancestor>a,
			.main-navigation li.current-menu-ancestor>a {
				color: #272f2a
			}
			
			.main-navigation ul ul {
				background-color: #272f2a
			}
			
			.widget-title {
				color: #272f2a
			}
			
			.widget-title a {
				color: #272f2a
			}
			
			.widget_calendar #wp-calendar thead th {
				background-color: #272f2a
			}
			
			.widget_calendar #wp-calendar tbody td a:hover {
				background-color: #272f2a
			}
		</style>
		<style type="text/css"></style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="/clients/associatedinspections/images/hovercard.css">
		<style type="text/css">
			.tk-ubuntu {
				font-family: "ubuntu-1", "ubuntu-2", sans-serif;
			}
			
			.tk-abril-text {
				font-family: "abril-text-1", "abril-text-2", sans-serif;
			}
		</style>

		<link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="/clients/associatedinspections/images/services.css">
</head>

<body class="home page page-id-81 page-template-default custom-background mp6 customizer-styles-applied custom-background-image-empty highlander-enabled highlander-light custom-colors">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<div class="masthead-inner clear-fix">
				<hgroup>
					<h1 class="site-title"><a href="https://associatedinspections.org/" title="Associated Inspections" rel="home">Associated Inspections</a></h1>
					<h2 class="site-description"></h2>
				</hgroup>
				<a href="https://associatedinspections.org/" title="Associated Inspections" rel="home" class="clear header-image-link">
					<img src="/clients/associatedinspections/images/cropped-banner-7-web-2.jpg" alt="" width="984" height="242">
				</a>
				<nav role="navigation" class="site-navigation main-navigation">
					<h1 class="assistive-text">Menu</h1>
					<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
					<div class="menu-top-menu-container">
						<ul id="menu-top-menu" class="menu">
							<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-81 current_page_item menu-item-91"><a href="https://associatedinspections.org/">Home</a></li>
							<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://associatedinspections.org/about-us/">About Us</a></li>
							<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-101"><a href="https://associatedinspections.org/services/">Services</a>
								<ul class="sub-menu">
									<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98"><a href="https://associatedinspections.org/services/reserve-fund-study/">Reserve Fund Study</a>
										<ul class="sub-menu">
											<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://associatedinspections.org/services/reserve-fund-study/rfs-glossary/">RFS Glossary</a></li>
											<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://associatedinspections.org/services/reserve-fund-study/rfs-sample-report-pages/">RFS Sample Report Pages</a></li>
										</ul>
									</li>
									<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://associatedinspections.org/services/inspection-services/">Inspection Services</a></li>
									<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://associatedinspections.org/services/thermal-imaging/">Thermal Imaging</a></li>
									<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://associatedinspections.org/services/consumer-education/">Consumer Education</a></li>
									<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://associatedinspections.org/services/home-inspection-field-training/">Home Inspection Field Training</a></li>
								</ul>
							</li>
							<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://associatedinspections.org/resources/">Resources</a></li>
							<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://associatedinspections.org/contact-us-2/">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- #masthead .site-header -->
		<div id="main" class="clear-fix">
			<div id="primary" class="site-content">
				<div id="content" role="main">
			
<!--tix content-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


			
					<!-- #comments .comments-area -->
				</div>
				<!-- #content -->
			</div>
			<!-- #primary .site-content -->

	<!-- #secondary .widget-area -->
	</div>
	<!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
		
		</div>
		<!-- .site-info -->
	</footer>
	<!-- .site-footer .site-footer -->
	</div>
	<!-- #page .hfeed .site -->
	<!--  -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>
