<%
'CHANGELOG
'LSP 03/07/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<head>

	<title>Bootstrap!</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
	<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/csa-marion/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/clients/csa-marion/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/csa-marion/assets/css/font-awesome.css">
	<link rel="stylesheet" href="/clients/csa-marion/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/csa-marion/assets/style.css">
</head>

<body>
	<header>


		<div class="container">
			<div class="row">

				<div class="col-md-12 text-right">
				<a href="https://app.jackrabbitclass.com/portal/ppLogin.asp?id=516385">PARENT LOGIN</a>
				</div>
			</div>
		</div>
	</header>


	<nav class="navigation-header">
		<div class="container">

			<div class="row">
				<div class="col-md-1 text-left">
					<img style="margin-top: -15px;" src="/clients/csa-marion/assets/images/logo.png" border="0" height="67" width="67" />
				</div>
				<div class="col-md-11 text-left">

					<ul>
						<li>
							<a href="http://csa-marion.pagecloud.com/about-us">About Us</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/programming">Programming</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/support">Support</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/resources">Resources</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/tickets">Tickets</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!--jumbotron-->
	<div class="jumbotron">
		<BR />
		<BR />
		<BR />
		<BR />
		<BR />
		<BR />
		<BR />
		<div class="container">

			<div class="row">
				<div class="col-md-12 jumbotron-logo">
					<img src="/clients/csa-marion/assets/images/jumbotrong-logo.png" border="0" class="img-responsive" />
				</div>
			</div>
		</div>
	</div>

	<section class="middle-black">
		<div class="container">

			<div class="row">

				<div class="col-md-12">
					<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</div>
			</div>
		</div>

	</section>
	<section class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-left">
					<BR />
					<BR />
					<BR />
					<BR />
					<img width="190" height="115" src="/clients/csa-marion/assets/images/sub-footer20.png" broder="0" />
				</div>
				<div class="col-md-6 text-right">
					<img width="422" height="207" src="/clients/csa-marion/assets/images/sub-footerlogo.png" border="0" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left">
					<img class=" img-responsive" src="/clients/csa-marion/assets/images/subfooter-bottom.png" border="0" />
				</div>
			</div>
		</div>

	</section>

	<footer class="footer-black">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Marion Community School of the Arts is a 501 (C) (3) Not-for-profit organization. </h4>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4">
					<h3>QUICK LINKS</h3>
					<ul>
						<li>
							<a href="http://csa-marion.pagecloud.com/about-us">About Us</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/programming">Programming</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/support">Support</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/resources">Resources</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/tickets">Tickets</a>
						</li>
						<li>
							<a href="http://csa-marion.pagecloud.com/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h3>CSA NEWSLETTER SIGN UP</h3>
					Follow the link to sign up for CSA's<BR /> bi-weekly email newsletter.<BR /><BR />
					<a href="http://eepurl.com/bw5NKb"><img src="/clients/csa-marion/assets/images/signup.png" border="0" /></a>

				</div>
				<div class="col-md-4">
					<h3>GET IN TOUCH</h3>
					<p>
						<strong>T  765-662-6263</strong><BR />
						Email: <a href="mailto:info@csa-marion.com">info@csa-marion.com</a>
						<address>
							Community School of the Arts<BR />
305 S. Adams St., Marion, IN 46952
						</address>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="container">

		<div class="row">

			<div class="col-md-12">
				<img src="/clients/csa-marion/assets/images/sponsors.png" class="img-responsive" />
			</div>
		</div>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/clients/csa-marion/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
