<%
'changelog'
'LSP 09/12/16 - initial develompent'
'LSP 10/17/16 - fix dash display issue'
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>
	<style type="text/css">
		#genesis-slider,
		#slides,
		.genesis-slider-wrap {
			height: 400px;
			width: 1000px;
		}
		
		.slide-excerpt {
			width: 500px;
		}
		
		.slide-excerpt {
			bottom: 0;
		}
		
		.slide-excerpt {
			right: 0;
		}
		
		div.slider-next,
		div.slider-previous {
			top: 170px;
		}
	</style>
	<!-- All in One SEO Pack 2.3.9.1 by Michael Torbert of Semper Fi Web Design[306,339] -->
	<meta name="description" content="Check out the 2016-2017 schedule for the DeKalb Symphony Orchestra">

	<meta name="keywords" content="dekalb symphony orchestra,dso,dekalb symphony orchestra season schedule,dso season schedule,dso 2016-2017 season">

	<link rel="canonical" href="http://www.dekalbsymphony.org/2016-2017-season-2/">
	<!-- /all in one seo pack -->
	<link rel="alternate" type="application/rss+xml" title="DeKalb Symphony Orchestra » Feed" href="http://www.dekalbsymphony.org/feed/">
	<link rel="alternate" type="application/rss+xml" title="DeKalb Symphony Orchestra » Comments Feed" href="http://www.dekalbsymphony.org/comments/feed/">


	<link rel="stylesheet" id="flick-css" href="/clients/DeKalbSymphony/Images/flick.css" type="text/css" media="all">
	<link rel="stylesheet" id="mailchimpSF_main_css-css" href="/clients/DeKalbSymphony/Images/a.css" type="text/css" media="all">
	<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://www.dekalbsymphony.org/wp-content/plugins/mailchimp/css/ie.css?ver=4.3.6' type='text/css' media='all' />
<![endif]-->
	<link rel="stylesheet" id="legacy-theme-css" href="/clients/DeKalbSymphony/Images/style_003.css" type="text/css" media="all">
	<link rel="stylesheet" id="eazyest-slideshow-css" href="/clients/DeKalbSymphony/Images/camera.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-dark-0-css" href="/clients/DeKalbSymphony/Images/style_005.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-default-0-css" href="/clients/DeKalbSymphony/Images/style_006.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-standard-0-css" href="/clients/DeKalbSymphony/Images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-thumbnails-0-css" href="/clients/DeKalbSymphony/Images/style_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="/clients/DeKalbSymphony/Images/jetpack.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-members-css" href="/clients/DeKalbSymphony/Images/generic-no-float.css" type="text/css" media="all">
	<link rel="stylesheet" id="slider_styles-css" href="/clients/DeKalbSymphony/Images/style_004.css" type="text/css" media="all">
	<link rel="stylesheet" id="lightboxStyle-css" href="/clients/DeKalbSymphony/Images/colorbox.css" type="text/css" media="screen">

	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dekalbsymphony.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dekalbsymphony.org/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.3.6">
	<link rel="shortlink" href="http://wp.me/P3V8x6-fZ">

	<!-- <meta name="vfb" version="2.9.2" /> -->
	<style type="text/css">
		img#wpstats {
			display: none
		}
	</style>
<style type="text/css">
		#header {
			background: url(/clients/DeKalbSymphony/Images/dsowhitelogo.png) no-repeat !important;
		}
	</style>

	<!-- Jetpack Open Graph Tags -->
	<meta property="og:type" content="article">
	<meta property="og:title" content="2016 - 2017 Season">
	<meta property="og:url" content="http://www.dekalbsymphony.org/2016-2017-season-2/">
	<meta property="og:description" content="To purchase tickets, call our box office at 678-891-3565 or click on the Order Your Tickets link to the right of each photo to order your tickets online. Unless otherwise noted, all performances ar…">
	<meta property="article:published_time" content="2016-07-18T00:21:47+00:00">
	<meta property="article:modified_time" content="2016-07-18T00:21:47+00:00">
	<meta property="og:site_name" content="DeKalb Symphony Orchestra">
	<meta property="og:image" content="http://www.dekalbsymphony.org/wp-content/uploads/2016/07/Maria-Clark_133.jpg">
	<meta property="og:locale" content="en_US">
	<meta name="twitter:card" content="summary">
	<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="/clients/DeKalbSymphony/Images/hovercard.css">
	<link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="/clients/DeKalbSymphony/Images/services.css">
</head>

<body class="page page-id-991 page-template-default custom-header header-image content-sidebar">
	<div id="wrap">
		<div id="header">
			<div class="wrap">
				<div id="title-area">
					<p id="title"><a href="http://www.dekalbsymphony.org/">DeKalb Symphony Orchestra</a></p>
				</div>
				<div class="widget-area header-widget-area">
					<div id="search-3" class="widget widget_search">
						<div class="widget-wrap">
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="wrap">
				<ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary js-superfish sf-js-enabled sf-arrows">
					<li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="http://dekalbsymphony.org/">Home</a></li>
					<li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-991 current_page_item menu-item-1012"><a href="http://www.dekalbsymphony.org/2016-2017-season-2/">2016 - 2017 Season</a></li>
					<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://www.dekalbsymphony.org/news-notes/">News</a></li>
					<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-186"><a class="sf-with-ul" href="http://www.dekalbsymphony.org/get-involved/">Get Involved<span class="sf-sub-indicator"> »</span></a>
					
					</li>
					<li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="http://dekalbsymphony.tix.com/">Buy Tickets</a></li>
					<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://www.dekalbsymphony.org/get-involved/donate-to-the-dekalb-symphony-orchestra/">Donate to DSO</a></li>
					<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-195"><a class="sf-with-ul" href="http://www.dekalbsymphony.org/mission-history/">About DSO<span class="sf-sub-indicator"> »</span></a>
		
					</li>
					<li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a href="http://www.dekalbsymphony.org/sponsors-2015-2016/">Sponsors</a></li>
					<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.dekalbsymphony.org/contact-us/">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="inner">
			<div id="content-sidebar-wrap">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


				</div>

			</div>
		</div>
		<div id="footer-widgets" class="footer-widgets">
			<div class="wrap">
				<div class="footer-widgets-1 widget-area">
					<div id="text-5" class="widget widget_text">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">Contact Us</h4>
							<div class="textwidget">DeKalb Symphony Orchestra<br> PO Box 1313<br> Tucker, GA 30085<br> Office: 678-891-3565<br></div>
						</div>
					</div>
					<div id="iiresociallite-2" class="widget iiReSocialLite">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle"> </h4>
							<div id="iire_social_lite_widget" class="iire_social_lite_widget">
								<a href="https://www.facebook.com/DeKalbSymphony" target="_blank" rel="nofollow" class="iire-facebook">
									<div id="iire-facebook" class="icon48 horizontal dropshadow roundedcorners iire-facebook48 symbols_white sp16" title="Facebook" href="https://www.facebook.com/DeKalbSymphony"></div>
								</a>
								<a href="https://twitter.com/DeKalbSymphony" target="_blank" rel="nofollow" class="iire-twitter">
									<div id="iire-twitter" class="icon48 horizontal dropshadow roundedcorners iire-twitter48 symbols_white sp16" title="Twitter" href="https://twitter.com/DeKalbSymphony"></div>
								</a>
								<a href="http://www.youtube.com/user/DeKalbSymphony" target="_blank" rel="nofollow" class="iire-youtube">
									<div id="iire-youtube" class="icon48 horizontal dropshadow roundedcorners iire-youtube48 symbols_white sp16" title="You Tube" href="http://www.youtube.com/user/DeKalbSymphony"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-2 widget-area">
					<div id="featured-post-3" class="widget featured-content featuredpost">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">News &amp; Notes</h4>
							<div class="post-981 post type-post status-publish format-standard hentry category-news-and-notes tag-cecil-welch tag-dekalb-symphony tag-dekalb-symphony-orchestra tag-dso tag-mancini tag-summer-pops tag-trumpet entry">
								<h2><a href="http://www.dekalbsymphony.org/2015-2016-season-concludes-july-15th-with-dso-summer-pops-the-magic-of-mancini/">2015-2016 Season concludes July 15th with DSO Summer Pops: “The Magic of Mancini”</a></h2></div>
							<div class="post-975 post type-post status-publish format-standard hentry category-news-and-notes tag-community-concert tag-dekalb-symphony tag-dekalb-symphony-orchestra tag-dso tag-fyodor-cherniavsky tag-rene-izquierdo entry">
								<h2><a href="http://www.dekalbsymphony.org/dso-free-community-concert-june-7-2016/">DSO free Community Concert - June 7, 2016</a></h2></div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-3 widget-area">
					<div id="nav_menu-2" class="widget widget_nav_menu">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">Site Menu</h4>
							<div class="menu-sidbar-menu-container">
								<ul id="menu-sidbar-menu" class="menu">
									<li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163"><a href="http://dekalbsymphony.org/">Home</a></li>
									<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-991 current_page_item menu-item-1013"><a href="http://www.dekalbsymphony.org/2016-2017-season-2/">2016 - 2017 Season</a></li>
									<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://www.dekalbsymphony.org/news-notes/">Latest News &amp; Notes</a></li>
									<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="http://www.dekalbsymphony.org/get-involved/">Get Involved</a></li>
									<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="http://www.dekalbsymphony.org/get-involved/donate-to-the-dekalb-symphony-orchestra/">Donate to DSO</a></li>
									<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="http://www.dekalbsymphony.org/mission-history/">About DSO</a></li>
									<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="http://www.dekalbsymphony.org/contact-us/">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-4 widget-area">
					<div id="text-6" class="widget widget_text">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">2 Ways to Donate to DSO</h4>
							<div class="textwidget">
								<center>
									<a href="http://dekalbsymphony.org/?page_id=107/"><img src="/clients/DeKalbSymphony/Images/dso-donate-button172wide.jpg"></a>
									<a href="http://smile.amazon.com/ch/58-1592891"><img src="/clients/DeKalbSymphony/Images/DSO-AmazonSmile172wide.jpg"></a>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="footer">
			<div class="wrap">
				<div class="gototop">
					<p><a href="#wrap" rel="nofollow">Return to top of page</a></p>
				</div>
				<div class="creds">
					<p>Copyright 2013 - DeKalb Symphony Orchestra | <a href="mailto:webmaster@dekalbsymphony.org?subject=DSO%20Website%20Inquiry">Email Webmaster</a> | Design By: <a href="http://visitatlantasdekalbcounty.com/">DeKalb Convention &amp; Visitors Bureau</a></p>
				</div>
			</div>
		</div><br>
		<center>
			<font size="3">Website design funded by the generosity of:</font>
		</center>
		<center>
		<link rel="stylesheet " id="iire-social-lite-widget-styles-css " href="/clients/DeKalbSymphony/Images/iire_social_lite_widget_styles.css " type="text/css " media="all ">
<link rel="stylesheet " id="iire-social-lite-shortcode-styles-css " href="/clients/DeKalbSymphony/Images/iire_social_lite_shortcode_styles.css " type="text/css " media="all ">
<link rel="stylesheet " id="iire-social-lite-widget-sizes-css " href="/clients/DeKalbSymphony/Images/iire_social_lite_icons.css " type="text/css " media="all ">

	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>