<%
'CHANGELOG
'LSP 10/29/15 - initial development
'LSP 10/30/15 - update buy tix button color and links.
'LSP 11/02/15 - update links
'LSP 11/10/15 - update address to uppercase ARIEL
'LSP 11/23/15 - update current season link to (http://www.arieltheatrical.org/seasons/2016/)
'LSP 01/13/16 - update links to include www
%>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<!--<![endif]-->


  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ariel Theatrical</title>
  <style>
  .TixContent table, tbody, tr, td, div, span
  {font-size: inherit!important;}

  input[type="submit"] {
  padding: 4px 10px 5px 10px !important;
  border: none !important;
  border-bottom: 2px solid #15524e !important;
  font-size: 0.875em !important;
  display: inline-block !important;
  background-color: #258F88 !important;
  color: #FFF !important;
  text-shadow: 1px 1px 0 #1b6661 !important;
  border-radius: 3px !important;
  text-decoration: none !important;
}
</style>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/clients/ArielTheatrical/Images/style.css">

  <script src="/clients/ArielTheatrical/Images/ga.js"></script>
  <script src="/clients/ArielTheatrical/Images/modernizr.js"></script>


  <link rel="stylesheet" id="contact-form-7-css" href="/clients/ArielTheatrical/Images/styles.css" type="text/css" media="all">
  <script type="text/javascript" src="/clients/ArielTheatrical/Images/jquery_002.js"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.arieltheatrical.org/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.arieltheatrical.org/wp-includes/wlwmanifest.xml">
  <meta name="generator" content="WordPress 4.3.1">
  <link rel="canonical" href="http://www.arieltheatrical.org/">
  <link rel="shortlink" href="http://www.arieltheatrical.org/">

</head>

<body class="home page page-id-83 page-template-default">



  <header role="banner">
    <div class="container">
      <a href="http://www.arieltheatrical.org/" class="logo">
        <img src="/clients/ArielTheatrical/Images/ariel-logo.png" alt="Ariel Theatrical">
      </a>
      <div class="top-header-items">

      </div>
    </div>

    <div class="navbg">
      <div class="container">
        <a href="#menu" class="menu-link navicon"><i class="icon icon-navicon" aria-hidden="true"></i><span class="visuallyhidden">Menu</span></a>
        <nav id="menu" class="main-nav" role="navigation">
          <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu">
              <li id="menu-item-3345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3345"><a href="http://www.arieltheatrical.org/about-us/">About Us</a></li>
              <li id="menu-item-3338" class="menu-item menu-item-type-taxonomy menu-item-object-seasons menu-item-3338"><a href="http://www.arieltheatrical.org/seasons/2016/">Current Season</a></li>
              <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.arieltheatrical.org/theatre-team/">Theatre Team</a></li>
              <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.arieltheatrical.org/news-events/">News &amp; Events</a></li>
              <li id="menu-item-3402" class="tickets menu-item menu-item-type-custom menu-item-object-custom menu-item-3402"><a href="http://arieltheatrical.tix.com/Schedule.aspx?OrgNum=4420">Purchase Tickets</a></li>
              <li id="menu-item-3339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3339"><a href="http://www.arieltheatrical.org/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>



  <div class="container">
    <div class="row home-upcoming">
      <div class="col-12"><BR>
        <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

      </div>

    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-3">

          <div class="menu-menu-1-container">
            <ul class="sitemap">
              <li><a href="http://www.arieltheatrical.org/">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3345"><a href="http://www.arieltheatrical.org/about-us/">About Us</a></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-seasons menu-item-3338"><a href="http://www.arieltheatrical.org/seasons/2015/">Current Season</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.arieltheatrical.org/theatre-team/">Theatre Team</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.arieltheatrical.org/news-events/">News &amp; Events</a></li>
              <li class="tickets menu-item menu-item-type-custom menu-item-object-custom menu-item-3402"><a href="http://arieltheatrical.tix.com/Schedule.aspx?OrgNum=4420">Purchase Tickets</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3339"><a href="http://www.arieltheatrical.org/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">

        </div>
        <div class="col-3">
          <div class="address">
            <p>ARIEL Theatrical
              <br> 320 Main Street
              <br> Salinas, CA &nbsp; 93901</p>
          </div>
        </div>
        <div class="col-3">

        </div>
      </div>

      <div class="row">
        <div class="col-7">
          <p>ARIEL is supported in part by the Arts Council for Monterey County with funding from the Monterey County Board of Supervisors</p>
        </div>
        <div class="col-5">
          <p><a href="#" class="lock-btn">Employee Log-in</a> &nbsp; Designed by <a href="http://tmdcreative.com/" target="_blank">TMD</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="/clients/ArielTheatrical/Images/plugins.js"></script>
  <script src="/clients/ArielTheatrical/Images/site.js"></script>

  <script>
    var _gaq = [
      ['_setAccount', 'UA-XXXXX-X'],
      ['_trackPageview']
    ];
    (function(d, t) {
      var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s)
    }(document, 'script'));
  </script>
  <script type="text/javascript" src="/clients/ArielTheatrical/Images/jquery.js"></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var _wpcf7 = {
      "loaderUrl": "http:\/\/arieltheatreical.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
      "sending": "Sending ..."
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="/clients/ArielTheatrical/Images/scripts.js"></script>
</div>
</form>
</body>
</html>
