<%
'changelog
'LSP 07/14/16 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- InstanceBegin template="/Templates/humanities.dwt.php" codeOutsideHTMLIsLocked="false" -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
    <meta name="description" content="Darton State College is a unit of the University System of Georgia, located in Albany - Humanities Division | Dance - Home Page">
    <meta name="keywords" content="University System of Georgia, Albany, Georgia, College, Two Year College, Four Year College, Darton College, Darton State College, Allied Health, Nursing, Business, Social Science, Math, Science, Physical Education, Humanities, Learning Support, Humanities Division, Dance, Home, Dance Home Page">
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" type="text/css" href="/clients/dartondanceprogram/images/global.css" media="all">
    <link href="/clients/dartondanceprogram/images/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/clients/dartondanceprogram/images/humanities.css" media="all">
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/includes/09/ie6.css" media="all"/><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/includes/09/ie7.css" media="all"/><![endif]-->


 
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
        div#contact p {
            text-align: center;
            padding-top: 1em;
            line-height: 1.7em;
        }
        
        div#contact p a:link,
        div#contact p a:visited {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: rgb(153, 0, 0);
            background-image: url('/clients/dartondanceprogram/images/light-gradient.png');
            background-position: left -85px;
            background-repeat: repeat-x;
            color: #FFF;
            border-radius: 2em;
        }
        
        div#contact p a:hover,
        div#contact p a:focus {
            background-color: rgb(0, 0, 153);
            text-shadow: 1px 1px #000;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        }
        
        div#contact img {
            float: right;
            border-radius: 4em;
            margin: 5px;
            box-shadow: 0 0 3px rgba(153, 0, 0, 1);
        }
    </style>
    <!-- InstanceEndEditable -->
    <!-- Script to keep page from being placed into a frame -->

</head>

<body>
    <!-- Google Analytics Code-->

    <!--End Google Analytics Code-->
    <div id="wrapper">
        <p id="skipNav"><a tabindex="1" href="#content" title="Skip To Main Content" class="skip">Skip to main content (Press Enter).</a></p>
        <a tabindex="2" href="http://www.darton.edu/"><img src="/clients/dartondanceprogram/images/darton-college-01.png" id="logo" alt="Click here to return to the Darton State College Home Page" height="104" width="284"><span id="logoText">Darton State College</span></a>
        <ul id="topnav">
            <li><strong><a tabindex="3" href="http://www.darton.edu/apply">Apply NOW!<span class="H83"> (opens new window)</span></a></strong></li>
            <li><a tabindex="4" href="https://mydc.darton.edu/">MyDC</a></li>
            <li><a tabindex="5" href="https://dcs.darton.edu/login.php">Online Courses</a></li>

            <li class="last"><a tabindex="6" href="http://text.usg.edu:8080/tt/http://www.darton.edu/programs/Humanities/dance/index.php" title="Click here to view a Text Only version of the Darton web page.">Text Only</a></li>
        </ul>
        <div id="search">

        </div>
        <ul class="nav sf-js-enabled sf-arrows">
            <li><a tabindex="9" href="http://www.darton.edu/" id="first">Home</a></li>
            <li><a class="sf-with-ul" tabindex="10" href="http://www.darton.edu/future-students/">Future Students</a>
                <ul style="display: none;">
                    <li><a tabindex="11" href="http://www.darton.edu/future-students/">Future Students Home Page</a></li>
                    <li><a tabindex="12" href="http://www.darton.edu/visitors/about.php">About Darton State College</a></li>
                    <li><a tabindex="13" href="http://www.darton.edu/visitors/about-albany.php">About Albany</a></li>
                    <li><a tabindex="14" href="http://www.darton.edu/admin/admissions/">Admissions</a></li>
                    <li><a tabindex="15" href="http://www.darton.edu/adultlearner/">Adult &amp; Military Students</a></li>
                    <li><a tabindex="16" href="http://www.darton.edu/calendars/">Calendars</a></li>
                    <li><a tabindex="17" href="http://www.darton.edu/cavalier-life/campus-map.php">Campus Map</a></li>
                    <li><a tabindex="18" href="http://www.darton.edu/career/">Career Development Center</a></li>
                    <li><a tabindex="19" href="http://www.darton.edu/Fees">Fees &amp; Costs</a></li>
                    <li><a tabindex="20" href="http://www.darton.edu/admin/finaid/">Financial Aid</a></li>
                    <li><a tabindex="21" href="http://www.darton.edu/current/Honors/">Honors Program</a></li>
                    <li><a tabindex="22" href="http://housing.darton.edu/">Housing</a></li>
                    <li><a tabindex="23" href="http://www.darton.edu/international/">International Program Students</a></li>
                    <li><a tabindex="24" href="http://www.darton.edu/MOWR/">Move On When Ready (<abbr title="Move On When Ready">MOWR</abbr>)</a></li>
                    <li><a tabindex="25" href="http://online.darton.edu/">Online Learning</a></li>
                    <li><a tabindex="26" href="http://www.darton.edu/admin/admissions/request.php">Send Me Information!</a></li>
                    <li><a tabindex="27" href="http://www.darton.edu/current/stu_aff/activities/">Student Activities</a></li>
                    <li><a tabindex="28" href="http://www.darton.edu/current/testing/">Testing Center</a></li>
                    <li><a tabindex="29" href="http://www.darton.edu/admin/admissions/openhouse.php" class="last">Visit Us</a></li>
                </ul>
            </li>
            <li><a class="sf-with-ul" tabindex="30" href="http://www.darton.edu/current/">Current Students</a>
                <ul style="display: none;">
                    <li><a tabindex="31" href="http://www.darton.edu/current/">Current Students Home Page</a></li>
                    <li><a tabindex="32" href="http://www.darton.edu/adultlearner/">Adult &amp; Military Students</a></li>
                    <li><a tabindex="33" href="http://www.darton.edu/current/stu_aff/advising.php">Advising Center</a></li>
                    <li><a tabindex="34" href="http://www.darton.edu/Bookstore" target="_blank">Book Store<span class="H83"> (opens new window)</span></a></li>
                    <li><a tabindex="35" href="http://www.darton.edu/calendars/">Calendars</a></li>
                    <li><a tabindex="36" href="http://www.darton.edu/career/">Career Development Center</a></li>
                    <li><a tabindex="37" href="http://www.darton.edu/catalog/current.php">Catalog</a></li>
                    <li><a tabindex="38" href="http://www.darton.edu/Cordele/">Cordele Center</a></li>
                    <li><a tabindex="39" href="http://www.darton.edu/curriculum/">Core Curriculum</a></li>
                    <li><a tabindex="40" href="http://www.darton.edu/current/email.php">Email Information</a></li>
                    <li><a tabindex="41" href="http://www.darton.edu/Fees">Fees &amp; Costs</a></li>
                    <li><a tabindex="42" href="http://www.darton.edu/admin/finaid/">Financial Aid</a></li>
                    <li><a tabindex="43" href="http://www.darton.edu/TSD/BannerInst/advisor.php">Find your Advisor</a></li>
                    <li><a tabindex="44" href="http://www.darton.edu/current/Honors/">Honors Program</a></li>
                    <li><a tabindex="45" href="http://housing.darton.edu/">Housing</a></li>
                    <li><a tabindex="46" href="http://www.darton.edu/international/">International Program</a></li>
                    <li><a tabindex="47" href="http://online.darton.edu/">Online Learning</a></li>
                    <li><a tabindex="48" href="https://secure.touchnet.com/C20658_tsa/web/login.jsp" target="_blank">Pay Fees Online<span class="H83"> (opens new window)</span></a></li>
                    <li><a tabindex="49" href="http://www.darton.edu/QEP">Quality Enhancement Plan (QEP)</a></li>
                    <li><a tabindex="50" href="http://www.darton.edu/admin/records/">Records &amp; Registrars Office</a></li>
                    <li><a tabindex="51" href="http://www.darton.edu/current/HealthCenter/">Student Health Center</a></li>
                    <li><a tabindex="52" href="http://www.darton.edu/current/testing/" class="last">Testing Center</a></li>
                </ul>
            </li>
            <li><a class="sf-with-ul" tabindex="53" href="http://www.darton.edu/programs/">Academics</a>
                <ul style="display: none;">
                    <li><a tabindex="54" href="http://www.darton.edu/programs/">Academics Home Page</a></li>
                    <li><a tabindex="55" href="http://www.darton.edu/programs/acad_supp/">Academic Support Services</a></li>
                    <li><a tabindex="56" href="http://www.darton.edu/programs/Business/">Business</a></li>
                    <li><a tabindex="57" href="http://www.darton.edu/programs/fye/">First Year Experience</a></li>
                    <li><a tabindex="58" href="http://www.darton.edu/programs/AlliedHealth/">Health Sciences (Allied Health)</a></li>
                    <li><a tabindex="59" href="http://www.darton.edu/programs/Humanities/">Humanities</a></li>
                    <li><a tabindex="60" href="http://www.darton.edu/programs/learning-support/">Learning Support</a></li>
                    <li><a tabindex="61" href="http://www.darton.edu/%7Edclib/">Library</a></li>
                    <li><a tabindex="62" href="http://www.darton.edu/programs/nursing/">Nursing</a></li>
                    <li><a tabindex="63" href="http://online.darton.edu/" target="_blank">Online Learning<span class="H83"> (opens new window)</span></a></li>
                    <li><a tabindex="64" href="http://www.darton.edu/programs/physed/">Physical Education</a></li>
                    <li><a tabindex="65" href="http://www.darton.edu/programs/scimath/">Science, Math, &amp; Computing</a></li>
                    <li><a tabindex="66" href="http://www.darton.edu/programs/SocialScience/" class="last">Social Science</a></li>
                </ul>
            </li>
            <li><a class="sf-with-ul" tabindex="67" href="http://employee.darton.edu/">Faculty &amp; Staff</a>
                <ul style="display: none;">
                    <li><a tabindex="68" href="http://employee.darton.edu/">Faculty and Staff Home Page</a></li>
                    <li><a tabindex="69" href="http://employee.darton.edu/tech/email/directory.php">Faculty &amp; Staff Directory</a></li>
                    <li><a tabindex="70" href="http://employee.darton.edu/tech/email/">Email &amp; SharePoint Access</a></li>
                    <li><a tabindex="71" href="http://employee.darton.edu/HR/">Human Resources</a></li>
                    <li><a tabindex="72" href="http://employee.darton.edu/academics/advising/">Academic Advising</a></li>
                    <li><a tabindex="73" href="http://employee.darton.edu/academics/AA/">Academic Affairs Reorganization</a></li>
                    <li><a tabindex="74" href="http://www.darton.edu/admin/">Administration Home</a></li>
                    <li><a tabindex="75" href="http://portal.adp.com/" target="_blank">ADP Login<span class="H83"> (opens new window)</span></a></li>
                    <li><a tabindex="76" href="http://www.darton.edu/current/stu_aff/advising.php">Advising Center</a></li>
                    <li><a tabindex="77" href="http://www.darton.edu/catalog/current.php">Catalog</a></li>
                    <li><a tabindex="78" href="http://employee.darton.edu/academics/faculty_senate/">Faculty Senate</a></li>
                    <li><a tabindex="79" href="http://employee.darton.edu/policy/mission.php">Mission Statement</a></li>
                    <li><a tabindex="80" href="http://employee.darton.edu/resources/charts/">Organizational Charts</a></li>
                    <li><a tabindex="81" href="http://employee.darton.edu/policy/">Policies and Procedures</a></li>
                    <li><a tabindex="82" href="http://www.darton.edu/fac_staff/Part_time_faculty.php">Resources: Part Time Faculty &amp; Staff</a></li>
                    <li><a tabindex="83" href="http://employee.darton.edu/resources/staff_council/">Staff Council</a></li>
                    <li><a tabindex="84" href="https://dartonapexprod01.valdosta.edu/apex/f?p=100:1" class="last" target="_blank">Student Retention Portal</a></li>
                </ul>
            </li>
            <li class="" id="end"><a class="sf-with-ul" tabindex="85" href="http://www.darton.edu/cavalier-life/">Cavalier Life</a>
                <ul style="display: none;">
                    <li><a tabindex="86" href="http://www.darton.edu/alumni/">Alumni</a></li>
                    <li><a tabindex="87" href="http://cavs.darton.edu/">Athletics</a></li>
                    <li><a tabindex="88" href="http://www.darton.edu/current/aux-serv/">Auxiliary Services</a></li>
                    <li><a tabindex="89" href="http://www.darton.edu/current/stu_aff/activities/">Campus Life (Student Activities)</a></li>
                    <li><a tabindex="90" href="http://www.darton.edu/cavalier-life/campus-map.php">Campus Map</a></li>
                    <li><a tabindex="91" href="http://www.darton.edu/admin/ombuds/cmp.php">Campus Mediation Program</a></li>
                    <li><a tabindex="92" href="http://www.darton.edu/ps/">Campus Safety (Public Safety)</a></li>
                    <li><a tabindex="93" href="http://dartondining.com/" target="_blank">Food Services<span class="H83"> (opens new window)</span></a></li>
                    <li><a tabindex="94" href="http://stream.darton.edu/graduation/">Graduation Information</a></li>
                    <li><a tabindex="95" href="http://www.darton.edu/OE/">Outdoor Education</a></li>
                    <!--<li><a tabindex="96" href="http://darton-college.smugmug.com/">Photo Gallery</a></li>-->
                    <li><a tabindex="97" href="http://www.darton.edu/cavalier-life/feedback.php">Provide Us With Feedback</a></li>
                    <li><a tabindex="98" href="http://www.darton.edu/cavalier-life/SL/" class="last">Servant Leadership</a></li>
                    <li><a tabindex="99" href="http://www.darton.edu/ps/policies/title_IX.php"><span class="H83">Title IX/</span>Sexual Harassment</a></li>
                    <li><a tabindex="100" href="http://www.darton.edu/ps/policies/title_IX.php">Title IX<span class="H83">/Sexual Harassment</span></a></li>
                    <li><a tabindex="101" href="http://www.darton.edu/TobaccoFree/">Tobacco &amp; Smoke Free Campus</a></li>
                    <li><a tabindex="102" href="http://weather.weatherbug.com/weather-safety/online-weather-center/OnlineWeatherCenter.aspx?aid=5716" target="_blank"><strong>Weather Center</strong><span class="H83"> (opens new window)</span></a></li>
                </ul>
            </li>
            <!--<li><a tabindex="103" href="http://www.darton.edu/admin/admissions/request.php" id="last">Contact Us</a></li>-->
            <li><a tabindex="104" href="http://www.consolidation.asurams.edu/" target="_blank" id="last">Consolidation Info</a></li>
        </ul>
        <div id="content">
            <div id="content-top"></div>
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

            <div id="content-bottom"></div>
        </div>
        <div id="sidebar">
            <div id="sidebar-top"></div>
            <h2>Humanities</h2>
            <div id="submenu-top"></div>
            <div id="submenu">
                <h3><a tabindex="122" href="http://www.darton.edu/programs/Humanities/">Humanities Home</a></h3>
                <h3 class="active plus minus"><a tabindex="123" href="#" title="Chose an area of interest">Concentrations &amp; Certificates</a></h3>
                <ul style="display: block;">
                    <li><a tabindex="124" href="http://www.darton.edu/programs/Humanities/art/">Art</a></li>
                    <li><a tabindex="125" href="http://www.darton.edu/programs/Humanities/communication/">Communication Studies</a></li>
                    <li><a tabindex="126" href="http://www.darton.edu/programs/Humanities/dance/">Dance</a></li>
                    <li><a tabindex="127" href="http://www.darton.edu/programs/Humanities/english/">English</a></li>
                    <li><a tabindex="128" href="http://www.darton.edu/programs/Humanities/foreign-language/">Foreign Languages</a></li>
                    <li><a tabindex="129" href="http://www.darton.edu/programs/Humanities/guides/GSPS/Program_Requirements_Form.pdf?d=1468510519">General Studies</a></li>
                    <li><a tabindex="130" href="http://www.darton.edu/programs/Humanities/music/">Music</a></li>
                    <li><a tabindex="131" href="http://www.darton.edu/programs/Humanities/theatre/">Theatre</a><br>&nbsp;</li>
                    <li><a tabindex="132" href="http://online.darton.edu/">Online Classes</a></li>
                </ul>
                <h3 class="plus"><a tabindex="133" href="#"><span class="H83">Humanities </span>Student Resources</a></h3>
                <ul style="display: none;">
                    <li><a tabindex="134" href="http://www.darton.edu/programs/Humanities/guides/">Course Data Sheets</a></li>
                    <li><a tabindex="135" href="http://www.darton.edu/programs/Humanities/calendar.php"><span class="H83">Humanities </span>Events &amp; Performances</a></li>
                    <li><a tabindex="136" href="http://www.darton.edu/programs/Humanities/foreign-language/lab.php">Foreign Language Lab</a></li>
                    <li><a tabindex="137" href="http://www.darton.edu/programs/Humanities/LitFest">Literary Festival</a></li>
                    <li><a tabindex="138" href="http://www.darton.edu/programs/Humanities/scholarships.php"><span class="H83">Humanities </span>Scholarships</a></li>
                    <li><a tabindex="139" href="http://www.darton.edu/programs/Humanities/writing/">Writing Center</a></li>
                    <li><a tabindex="140" href="http://www.darton.edu/programs/Humanities/regents2.php">Regents' Test <abbr title="Information">Info.</abbr></a></li>
                </ul>
                <h3 class="plus"><a tabindex="141" href="#"><span class="H83">Humanities </span>Department Information</a></h3>
                <ul style="display: none;">
                    <li><a tabindex="142" href="http://www.darton.edu/programs/Humanities/calendar.php"><span class="H83">Humanities </span>Events &amp; Performances</a></li>
                    <li><a tabindex="143" href="http://www.darton.edu/programs/Humanities/hum-fac-staff.php"><span class="H83">Humanities </span>Faculty &amp; Staff</a></li>
                    <li><a tabindex="144" href="http://www.darton.edu/programs/Humanities/mission.php"><span class="H83">Humanities </span>Mission Statement</a></li>
                </ul>
                <div>
                    <ul style="display: none;" id="related-links">
                        <li><a tabindex="145" href="http://www.darton.edu/admin/admissions/" title="Go to Admissions">Admissions</a></li>
                        <li><a tabindex="146" href="http://cavs.darton.edu/" title="Go to Athletics">Athletics</a></li>
                        <li><a tabindex="147" href="http://www.darton.edu/Bookstore" target="_blank" title="Go to the Bookstore">Bookstore</a></li>
                        <li><a tabindex="148" href="http://www.darton.edu/calendars/" title="View a list of academic calendars and campus events">Calendars &amp; Events</a></li>
                        <li><a tabindex="149" href="http://www.darton.edu/catalog/" title="Access an IFRAME of the Class Schedule Search">Class Schedule Search</a></li>
                        <li><a tabindex="150" href="http://www.darton.edu/catalog/current.php" title="Access the Catalog Archive">College Catalogs</a></li>
                        <li><a tabindex="151" href="http://www.darton.edu/%7Edclib/" title="Access the Library Web site">Library</a></li>
                        <li><a tabindex="152" href="http://www.darton.edu/news_n_events/" title="Access Darton News and Events">News &amp; Events</a></li>
                        <li><a tabindex="153" href="http://online.darton.edu/" title="View information about Darton's Online Programs">Online Programs</a></li>
                    </ul>
                </div>
            </div>
            <div id="show-related-links"><a tabindex="154" href="">Show Related Links</a></div>
 
            <div id="sidebar-bottom"></div>
        </div>
    </div>
    <div id="footer-container">
        <div id="footer">
            <div id="icons">
                <a tabindex="156" href="http://www.facebook.com/dartonstatecollege" target="_blank"><img src="/clients/dartondanceprogram/images/fb-icon.png" alt="Friend Us on Facebook" height="28" width="28"><span class="H83">Facebook Link opens new window</span></a> &nbsp;
                <a tabindex="157" href="http://www.twitter.com/dartonstate" target="_blank"><img src="/clients/dartondanceprogram/images/tw-icon.png" alt="Follow Us on Twitter" height="28" width="28"><span class="H83">Twitter Link opens new window</span></a> &nbsp;
                <a tabindex="158" href="http://www.instagram.com/dartonstate" target="_blank"><img src="/clients/dartondanceprogram/images/ig-icon.png" alt="Follow Us on Instagram" height="28" width="29"><span class="H83">Instagram Link opens new window</span></a> &nbsp;
                <a tabindex="159" href="http://www.youtube.com/user/DartonCollegeGA" target="_blank"><img src="/clients/dartondanceprogram/images/yt-icon.png" alt="Check us out on Youtube" height="28" width="28"><span class="H83">YouTube link opens new window</span></a> &nbsp;
                <a tabindex="160" href="https://www.pinterest.com/dartoncollege" target="_blank"><img src="/clients/dartondanceprogram/images/pinterest.png" alt="Check us out on Pinterest" height="28" width="28"><span class="H83">Pinterest link opens new window</span></a>
            </div>

            <address><strong><a tabindex="161" href="http://www.darton.edu/">Darton State College</a></strong><br>
2400 Gillionville Rd, Albany, GA 31707<br>
<a tabindex="162" class="tel" id="tel" href="tel:12293176000">(229) 317-6000</a><!-- &bull; <a tabindex="163" class="tel" id="tel" href="tel:18667751214">1-866-775-1214</a>--></address>

            <div id="columns">
                <!-- First Column -->
                <ul>
                    <li><a tabindex="164" href="http://www.darton.edu/admin/legal_affairs/dispute.php">Dispute Resolution</a></li>
                    <li><a tabindex="165" href="http://www.darton.edu/current/stu_aff/report.php">Incident Report</a></li>
                    <li><a tabindex="166" href="http://www.darton.edu/admin/legal_affairs/forms/orr.php">Open Records</a></li>
                </ul>
                <!-- Second Column -->
                <ul>
                    <li><a tabindex="167" href="http://www.darton.edu/future-students/">Future Students</a></li>
                    <li><a tabindex="168" href="http://www.darton.edu/current/">Current Students</a></li>
                    <li><a tabindex="169" href="http://www.darton.edu/programs/">Academics</a></li>
                    <li><a tabindex="170" href="http://www.darton.edu/admin/">Administration</a></li>
                    <li><a tabindex="171" href="http://employee.darton.edu/">Faculty &amp; Staff</a></li>
                    <li><a tabindex="172" href="http://www.darton.edu/cavalier-life/">Cavalier Life</a></li>
                </ul>
                <!-- Third Column -->
                <ul>
                    <li><a tabindex="173" href="http://www.darton.edu/resources/contact-us.php">Email Us</a></li>
                    <li><a tabindex="174" href="https://login.microsoftonline.com/" target="_blank">Office 365</a></li>
                    <li><a tabindex="175" href="http://employee.darton.edu/tech/email/offices.php">Office Directory</a></li>
                    <li><a tabindex="176" href="http://www.darton.edu/TSD/password.php">Password Help</a></li>
                    <li><a tabindex="177" href="http://www.darton.edu/TSD/support.php">Technology Support</a></li>
                </ul>
                <!-- Fourth Column -->
                <ul>
                    <li><a tabindex="178" href="http://www.darton.edu/hours.php">Campus Hours</a></li>
                    <li><a tabindex="179" href="http://www.darton.edu/admin/admissions/request.php">Contact</a></li>
                    <li><a tabindex="180" href="http://employee.darton.edu/HR/employment.php">Employment Opportunities</a></li>
                    <li><a tabindex="181" href="http://www.darton.edu/sindex.php">Site Map</a></li>
                    <li><a tabindex="182" href="http://www.usg.edu/" target="_blank">University System of Georgia</a></li>
                    <li><a tabindex="183" href="http://weather.weatherbug.com/weather-safety/online-weather-center/OnlineWeatherCenter.aspx?aid=5716" target="_blank">Weather Center</a></li>
                </ul>
            </div>
            <p style="clear: all; margin: 10px auto;">Copyright <a tabindex="184" href="http://www.darton.edu/">2016 Darton State College.</a> All Rights Reserved.</p>
        </div>
    </div>

</div>
</form>
</body>
</html>

