<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
td img {display: block;}
body {
	background-image: url(/clients/AugustaAmusements/Images/AA_bkgrd_s.jpg);
	background-repeat: repeat-x;
}td img {display: block;}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC9933;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #996633;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

</style>


<a name="top_event"></a>
<table valign="top" background-repeat:="" none="" align="center" background="/clients/AugustaAmusements/Images/redcarpet_top.jpg" border="0" cellpadding="0" cellspacing="0" height="170" width="1098">
  <tbody><tr>
    <td align="left" height="152" valign="middle" width="405"><img src="/clients/AugustaAmusements/Images/AA_logo_final.png" alt="Augusta Amusements logo" height="145" width="349"></td>
    <td align="center" height="152" valign="bottom" width="289"><img src="/clients/AugustaAmusements/Images/events_title.png" height="35" width="140"></td>
    <td align="right" height="152" valign="top" width="404"><a href="http://augustaamusements.tix.com/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buyTicketsNow_sm_s1','','/clients/AugustaAmusements/Images/buyTicketsNow_sm_s2.png',1);"><img name="buyTicketsNow_sm_s1" src="/clients/AugustaAmusements/Images/buyTicketsNow_sm_s1.png" id="buyTicketsNow_sm_s1" alt="Buy Tickets NOW - Any Event" border="0" height="145" width="256"></a></td>
  </tr>
</tbody></table>
<table background-repeat:="" none="" align="center" background="/clients/AugustaAmusements/Images/redcarpet_bottom.jpg" border="0" cellpadding="0" cellspacing="0" height="522" width="1098">
  <tbody><tr>
    <th align="left" height="402" valign="top" width="21%"><table valign="top" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="162">
      <!-- fwtable fwsrc="SideMenuSM.png" fwpage="Page 1" fwbase="SideMenuSM.png" fwstyle="Dreamweaver" fwdocid = "1213178043" fwnested="0" -->
      <tbody><tr>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="1" width="160"></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="1" width="2"></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="1" width="1"></td>
      </tr>
      <tr>
        <td colspan="2"><img name="SideMenuSM_r1_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r1_c1_s1.png" id="SideMenuSM_r1_c1_s1" alt="" border="0" height="1" width="162"></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="1" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://www.augustaamusements.com/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r2_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r2_c1_s2.png',1);"><img name="SideMenuSM_r2_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r2_c1_s1.png" id="SideMenuSM_r2_c1_s1" alt="Augusta Amusements-Home" border="0" height="35" width="160"></a></td>
        <td rowspan="8"><img name="SideMenuSM_r2_c2_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r2_c2_s1.png" id="SideMenuSM_r2_c2_s1" alt="" border="0" height="246" width="2"></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://www.augustaamusements.com/events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r3_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r3_c1_s2.png',1);"><img name="SideMenuSM_r3_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r3_c1_s1.png" id="SideMenuSM_r3_c1_s1" alt="Augusta Amusements-Events" border="0" height="35" width="160"></a></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" align="top" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://augustaamusements.tix.com/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r4_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r4_c1_s2.png',1);"><img name="SideMenuSM_r4_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r4_c1_s1.png" id="SideMenuSM_r4_c1_s1" alt="Buy Tickets NOW - Any Event" border="0" height="35" width="160"></a></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://www.augustaamusements.com/sponsor.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r5_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r5_c1_s2.png',1);"><img name="SideMenuSM_r5_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r5_c1_s1.png" id="SideMenuSM_r5_c1_s1" alt="Augusta Amusements-Sponsors" border="0" height="35" width="160"></a></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://www.augustaamusements.com/gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r6_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r6_c1_s2.png',1);"><img name="SideMenuSM_r6_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r6_c1_s1.png" id="SideMenuSM_r6_c1_s1" alt="Augusta Amusements-Gallery of Photos" border="0" height="35" width="160"></a></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://www.augustaamusements.com/aboutus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r7_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r7_c1_s2.png',1);"><img name="SideMenuSM_r7_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r7_c1_s1.png" id="SideMenuSM_r7_c1_s1" alt="Augusta Amusements-About Us" border="0" height="35" width="160"></a></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><a href="http://www.augustaamusements.com/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SideMenuSM_r8_c1_s1','','/clients/AugustaAmusements/Images/SideMenuSM_r8_c1_s2.png',1);"><img name="SideMenuSM_r8_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r8_c1_s1.png" id="SideMenuSM_r8_c1_s1" alt="Augusta Amusements-Contact Us" border="0" height="35" width="160"></a></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="35" width="1"></td>
      </tr>
      <tr>
        <td><img name="SideMenuSM_r9_c1_s1" src="/clients/AugustaAmusements/Images/SideMenuSM_r9_c1_s1.png" id="SideMenuSM_r9_c1_s1" alt="" border="0" height="1" width="160"></td>
        <td><img src="/clients/AugustaAmusements/Images/spacer.gif" alt="" name="undefined_2" border="0" height="1" width="1"></td>
      </tr>
  </tbody></table></th>
    <td rowspan="2" align="center" height="83" valign="top" width="79%"><div align="center">
      <table align="left" border="0" cellpadding="0" cellspacing="0" height="194" width="70%">
        
        <tbody><tr>
          <td align="left" valign="top">
		  <!--TIX DATA START-->
		  
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		  </td>
          </tr>
        <tr></tr>
      </tbody></table>
    </div>
 </div>
</form>
</body>
</html>

</body></html>