<%
'CHANGELOG
'LSP 10/17/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right><BR><BR><BR>
                <img src="/clients/ColumbusYouthBallet/images/nav.png" border="0" USEMAP="#NotNamed">
				
<map name="NotNamed">
  <area shape="rect" coords="84,150,133,170" href="http://www.columbusyouthballet.com/"  alt="" title="">
  <area shape="rect" coords="146,152,217,167" href="http://www.columbusyouthballet.com/#!classes/crer"  alt="" title="">
  <area shape="rect" coords="232,150,353,168" href="http://www.columbusyouthballet.com/#!performances/c158d"  alt="" title="">
  <area shape="rect" coords="372,150,438,165" href="http://www.columbusyouthballet.com/#!about-us/c161y"  alt="" title="">
  <area shape="rect" coords="467,156,548,167" href="http://www.columbusyouthballet.com/#!join-us/c15n8"  alt="" title="">
  <area shape="rect" coords="554,147,672,169" href="http://www.columbusyouthballet.com/#!cyb-project/cscs"  alt="" title="">
  <area shape="rect" coords="677,154,803,166" href="http://www.columbusyouthballet.com/#!nutcracker-2014/c1k1j"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<div style="border: 15px #DB9D9E solid;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; ">
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

</div>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=949 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>