date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:25:59	4040/4040	---M--	404	error ('Object%20Not%20Found')	text/html	date:Thu,%2019%20Feb%202004%2022:25:02%20GMT	www.beyblade.com/robots.txt		(from )
14:25:59	10505/10505	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:02%20GMT	www.beyblade.com/BBA/houston/ticket.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/ticket.html	(from )
14:26:01	709/709	---M--	200	added ('OK')	image/gif	etag:%22ec4389e8c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_02-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_02-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:02	673/673	---M--	200	added ('OK')	image/gif	etag:%22683e5e9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_04-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_04-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:04	172/172	---M--	403	error ('Access%20Forbidden')	text/html	date:Thu,%2019%20Feb%202004%2022:25:06%20GMT	www.beyblade.com/BBA/houston/..	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/..html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:04	779/779	---M--	200	added ('OK')	image/gif	etag:%2228d59de9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_07-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_07-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:05	878/878	---M--	200	added ('OK')	image/gif	etag:%22c134dee9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_08-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_08-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:06	683/683	---M--	200	added ('OK')	image/gif	etag:%224bd940e9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_05-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_05-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:06	597/597	---M--	200	added ('OK')	image/gif	etag:%22a4cf19eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_09-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_09-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:07	847/847	---M--	200	added ('OK')	image/gif	etag:%22876a55eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_10-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_10-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:07	43/43	---M--	200	added ('OK')	image/gif	etag:%2215f0eee4c38c21:904%22	collector.deepmetrix.com/dm.gif?	T:/Clients/Beyblade/Beyblade%20Site/collector.deepmetrix.com/dmd41d.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:08	14859/14859	---M--	200	added ('OK')	image/gif	etag:%224fb193e7c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/bba_title.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/bba_title.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:09	9539/9539	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:11%20GMT	www.beyblade.com/BBA/houston/index.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/index.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:09	9233/9233	---M--	200	added ('OK')	image/jpeg	etag:%2244296be7c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/bba_bg.jpg	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/bba_bg.jpg	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:10	496/496	---M--	200	added ('OK')	image/gif	etag:%224d456ae8c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_01.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_01.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:10	706/706	---M--	200	added ('OK')	image/gif	etag:%228b42a8e8c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_02.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_02.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:11	8185/8185	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:13%20GMT	www.beyblade.com/BBA/houston/schedule.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/schedule.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:11	496/496	---M--	200	added ('OK')	image/gif	etag:%22ae464be8c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_01-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_01-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:11	612/612	---M--	200	added ('OK')	image/gif	etag:%222a41c7e8c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_03-over.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_03-over.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:11	619/619	---M--	200	added ('OK')	image/gif	etag:%22c93fe6e8c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_03.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_03.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:12	8185/8185	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:14%20GMT	www.beyblade.com/BBA/houston/map.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/map.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:12	676/676	---M--	200	added ('OK')	image/gif	etag:%22acda21e9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_04.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_04.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:12	678/678	---M--	200	added ('OK')	image/gif	etag:%22ead75fe9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_05.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_05.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:12	61/61	---M--	200	added ('OK')	image/gif	etag:%2289d67ee9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_06.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_06.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:13	786/786	---M--	200	added ('OK')	image/gif	etag:%22c7d3bce9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_07.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_07.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:13	19327/19327	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:15%20GMT	www.beyblade.com/BBA/houston/rules.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/rules.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:13	8185/8185	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:15%20GMT	www.beyblade.com/BBA/houston/code.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/code.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:13	876/876	---M--	200	added ('OK')	image/gif	etag:%225d1fae9c7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_08.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_08.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:14	12775/12775	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:16%20GMT	www.beyblade.com/BBA/houston/waiver.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/waiver.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:14	8185/8185	---M--	200	added ('OK')	text/html	date:Thu,%2019%20Feb%202004%2022:25:16%20GMT	www.beyblade.com/BBA/houston/parents.asp	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/parents.html	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:14	843/843	---M--	200	added ('OK')	image/gif	etag:%22266974eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_10.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_10.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:14	597/597	---M--	200	added ('OK')	image/gif	etag:%2243ce38eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/nav_09.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/nav_09.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:15	1744/1744	---M--	200	added ('OK')	image/gif	etag:%22a263f0eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/sponsors_03.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/sponsors_03.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:15	1094/1094	---M--	200	added ('OK')	image/gif	etag:%226466b2eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/sponsors_01.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/sponsors_01.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:15	930/930	---M--	200	added ('OK')	image/gif	etag:%22365d1eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/sponsors_02.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/sponsors_02.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:16	816/816	---M--	200	added ('OK')	image/gif	etag:%224162febc7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/sponsors_04.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/sponsors_04.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:16	1094/1094	---M--	200	added ('OK')	image/gif	etag:%22e0602eebc7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/sponsors_05.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/sponsors_05.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
14:26:18	43/43	---M--	200	added ('OK')	image/gif	etag:%22c56793eac7f4c31:a8d%22	www.beyblade.com/BBA/houston/images/spacer.gif	T:/Clients/Beyblade/Beyblade%20Site/www.beyblade.com/BBA/houston/images/spacer.gif	(from www.beyblade.com/BBA/houston/ticket.asp)
