<%
'changelog
'LSP 04/14/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<title>Bootstrap!</title>


		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/coloradomidsinglesretreat/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/coloradomidsinglesretreat/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/coloradomidsinglesretreat/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/coloradomidsinglesretreat/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/coloradomidsinglesretreat/assets/style.css">
</head>

<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img  class="img-responsive" src="/clients/coloradomidsinglesretreat/assets/images/nav.png" USEMAP="#NotNamed" />

<map name="NotNamed">
  <area shape="rect" coords="216,16,281,52" href="http://www.coloradomidsinglesretreat.com/"  alt="" title="">
  <area shape="rect" coords="312,21,394,54" href="http://www.coloradomidsinglesretreat.com/#!retreat-schedule/ckuq"  alt="" title="">
  <area shape="rect" coords="416,21,512,50" href="http://www.coloradomidsinglesretreat.com/#!activities/crmx"  alt="" title="">
  <area shape="rect" coords="542,19,676,52" href="http://www.coloradomidsinglesretreat.com/#!getting-there/cyuu"  alt="" title="">
  <area shape="rect" coords="708,21,834,54" href="http://www.coloradomidsinglesretreat.com/#!faq-and-contact/c1gad"  alt="" title="">
  <area shape="rect" coords="875,26,943,52" href="http://www.coloradomidsinglesretreat.com/#!register/c1r9w"  alt="" title="">
</map>
		</div>
	</div>
</div>
</header>
<section>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			</div>
		</div>
	</div>
</section>
	<!-- Latest compiled and minified JavaScript -->


</div>
</form>
</body>
</html>
