<%
'CHANGELOG
'LSP 10/03/13 - initial development
%>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=977 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=977 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/ClarkRubinshtein/images/nav.png" border="0" USEMAP="#NotNamed">

<map name="NotNamed">
  <area shape="rect" coords="234,15,306,47" href="http://www.clarkrubinshtein.com/"  alt="" title="">
  <area shape="rect" coords="320,15,453,49" href="http://www.clarkrubinshtein.com/#!biography/c1enr"  alt="" title="">
  <area shape="rect" coords="450,19,567,46" href="http://www.clarkrubinshtein.com/#!sponsorship/c22sf"  alt="" title="">
  <area shape="rect" coords="569,11,654,46" href="http://www.clarkrubinshtein.com/#!concerts/cnnz"  alt="" title="">
  <area shape="rect" coords="680,15,756,48" href="http://www.clarkrubinshtein.com/#!videos/c1yi7"  alt="" title="">
  <area shape="rect" coords="788,15,898,44" href="http://www.clarkrubinshtein.com/#!press/cdw7"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=977 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										
													<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
			
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=977 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
