//*************** GENERAL INFO ***************\\

var schoolName = "default";

var taglineText = "Defend the Tradition";



//*************** TEMPLATE COLORS ***************\\

// COLUMNS 1 & 3 APP HEADER BOXES, PHOTO AREA CAPTION BOX
var color1 = "#EEB422";

// BODY BACKGROUND, MYSTART BUTTONS, TOOLS DROPDOWN
var color2 = "#683500";

// COLUMN 2 APP HEADER BOXES
var color3 = "#683500";

// MYSTART BAR
var color4 = "#EEB422";

// CHANNEL BAR
var color5 = "#683500";

// ACCENT BOX ABOVE CHANNEL BAR, CURVE ON PHOTO AREA
var color6 = "#EEB422";

// COLUMNS 1 & 3 APP ACCENT BOX (UNDERNEATH APP HEADER)
var color7 = "#683500";

// COLUMN 2 APP ACCENT BOX (UNDERNEATH APP HEADER)
var color8 = "#EEB422";



//*************** GLOBAL ICONS ***************\\

// MY DSD
var icon1Link = "http://mydsd.davis.k12.ut.us/studentinformationsystem/faces/login.jsp";
var icon1Target = "_blank";

// DISTRICT HOME
var icon2Link = "/";
var icon2Target = "_self";

// DSDTUBE
var icon3Link = "http://videos.davis.k12.ut.us/district-administration";
var icon3Target = "_blank";

// CONTACT
var icon4Link = "http://www.davis.k12.ut.us/Page/39664";
var icon4Target = "_self";

// FOUNDATION
var icon5Link = "http://www.daviseducationfoundation.org";
var icon5Target = "_blank";
