<%
'changelog
'LSP 03/04/16 - initial development
%>

<!DOCTYPE html>

<html lang="en-US"><!--<![endif]--><head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<head runat="server">
	<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
	<meta property="og:title" content="title" />
	<meta property="og:description" content="description" />
	<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
	<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
	<meta property="og:image:type" content="image/jpeg" />
	</head>
	<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
	<form id="form1" runat="server">
	<div>

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/clients/chestertheatre/images/style.css">
<link rel="pingback" href="http://chestertheatre.org/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://chestertheatre.org/wp-content/themes/chester/js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="CHESTER THEATRE COMPANY » Feed" href="http://chestertheatre.org/feed/">
<link rel="alternate" type="application/rss+xml" title="CHESTER THEATRE COMPANY » Comments Feed" href="http://chestertheatre.org/comments/feed/">

<link rel="stylesheet" id="bxstyle-css" href="/clients/chestertheatre/images/bx_styles.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/chestertheatre/images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/chestertheatre/images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/chestertheatre/images/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chestertheatre.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chestertheatre.org/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.2.7">
<!--no stylsheet loading-->
<!-- Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-32867232-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Simple Google Analytics End -->





</head>

<body class="archive tax-playcat term-15 single-author">

<nav id="access" role="navigation">
    <h1 class="assistive-text section-heading">Main menu</h1>
    <div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>

    <div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="http://www.chestertheatre.org/">Home</a></li>
<li id="menu-item-425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-425"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="http://chestertheatre.org/about-us/mission-what-we-do/">Mission / What We Do</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://chestertheatre.org/about-us/contact-us/">Contact Us</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="http://chestertheatre.org/about-us/staff/">Staff</a></li>
	<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-209"><a href="http://chestertheatre.org/about-us/history/">History</a>
	<ul class="sub-menu">
		<li id="menu-item-3220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3220"><a href="http://chestertheatre.org/playcat/2015/">2015 Season</a></li>
		<li id="menu-item-2259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2259"><a href="http://chestertheatre.org/playcat/2014/">2014 Season</a></li>
		<li id="menu-item-1266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1266"><a href="http://chestertheatre.org/playcat/2013/">2013 Season</a></li>
	</ul>
</li>
	<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="http://chestertheatre.org/about-us/press/">Press</a></li>
</ul>
</li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-184"><a href="#">Plays &amp; Events</a>
<ul class="sub-menu">
	<li id="menu-item-3777" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-3777"><a href="http://chestertheatre.org/playcat/2016/">2016 Season</a></li>
	<li id="menu-item-3778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3778"><a href="http://chestertheatre.org/2016-special-events/">2016 Special Events</a></li>
	<li id="menu-item-2457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2457"><a href="http://chestertheatre.org/talkbacks-and-summer-panel-forums/">Post-show Events</a></li>
	<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="http://chestertheatre.org/london-theatre-tour/">London Theatre Tour</a></li>
	<li id="menu-item-3410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3410"><a href="http://chestertheatre.org/chicago-theatre-tour/">Chicago Theatre Tour</a></li>
</ul>
</li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-185"><a href="http://chestertheatre.org/plan-your-visit/">Plan Your Visit</a>
<ul class="sub-menu">
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://chestertheatre.org/plan-your-visit/directions/">Directions</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://chestertheatre.org/plan-your-visit/buy-tickets/">Buy Tickets</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="http://chestertheatre.org/plan-your-visit/local-attractions/">Local Attractions</a></li>
</ul>
</li>
<li id="menu-item-261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-261"><a href="http://chestertheatre.org/news-blog/">News &amp; Blog</a>
<ul class="sub-menu">
	<li id="menu-item-191" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-191"><a href="http://chestertheatre.org/news-blog/news/">News</a></li>
	<li id="menu-item-190" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-190"><a href="http://chestertheatre.org/news-blog/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-426"><a>Education &amp; Opportunities</a>
<ul class="sub-menu">
	<li id="menu-item-3335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3335"><a href="http://chestertheatre.org/job-opportunities/">Job Opportunities</a></li>
	<li id="menu-item-3328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3328"><a href="http://chestertheatre.org/education-opportunities/auditions/">Auditions</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="http://chestertheatre.org/education-opportunities/play-submissions/">Play Submissions</a></li>
	<li id="menu-item-3702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3702"><a href="http://chestertheatre.org/internships/">Internships</a></li>
</ul>
</li>
<li id="menu-item-427" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-427"><a href="#">Support</a>
<ul class="sub-menu">
	<li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="http://chestertheatre.org/donate/">Donate</a></li>
	<li id="menu-item-2408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2408"><a href="http://chestertheatre.org/advertise-in-our-program-book/">Advertise in our Program Book!</a></li>
	<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="http://chestertheatre.org/youth-apprentice-program/">Youth Apprentice Program</a></li>
	<li id="menu-item-2629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2629"><a href="http://chestertheatre.org/season-sponsorships/">Season Sponsorships</a></li>
	<li id="menu-item-2630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2630"><a href="http://chestertheatre.org/technology-sponsorship/">Technology Sponsorship</a></li>
</ul>
</li>
</ul></div></nav><!-- #access -->

<div id="page" class="hfeed">

	<header id="branding" role="banner">
		<hgroup>
			<h1 id="site-title"><a href="http://chestertheatre.org/" title="CHESTER THEATRE COMPANY" rel="home">CHESTER THEATRE COMPANY</a></h1>
			<h2 id="site-description">Big Stories. Intimate Setting.</h2>
            <p id="site-location">Thought-provoking, contemporary theatre in the foothills of the Berkshires</p>
		</hgroup>
	</header><!-- #branding -->



	<div id="main">
		<section id="primary">
			<div id="content" role="main">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


			</div><!-- #content -->
		</section><!-- #primary -->



		<div id="secondary" class="widget-area" role="complementary">



            <h3 class="subpagestitle">2016 Season</h3>
                        <ul class="subpages">
                            <li><a href="http://chestertheatre.org/event/my-jane/">My Jane</a></li>
                                <li><a href="http://chestertheatre.org/event/oh-god/">Oh God</a></li>
                                <li><a href="http://chestertheatre.org/event/sister-play/">Sister Play</a></li>
                                <li><a href="http://chestertheatre.org/event/the-mountaintop/">The Mountaintop</a></li>
                            </ul>






            <!-- List Sub Pages -->





            <div id="c_feature-2">      <div class="cfeature">
      <a href="http://chestertheatre.org/playcat/2016/">
      <h4>2016</h4>
      <h2>SEASON</h2>
      <p>VIEW ALL HERE</p>
      </a>
      </div>
	  </div>



            <div class="clearfloats"><!-- --></div>

            <ul id="actionlinks">
            	<li><a href="http://chestertheatre.org/buy-tickets/" class="buy">Buy Tickets</a></li>
                <li><a href="http://chestertheatre.org/donate/" class="donations">Donations</a></li>
                <li><a href="http://www.facebook.com/ChesterTheatre" target="_blank" class="facebook">Facebook</a></li>
                <li><a href="http://chestertheatre.org/contact-us/" class="contact">Contact</a></li>
                <li><a href="http://visitor.r20.constantcontact.com/d.jsp?llr=nuqyfkcab&amp;p=oi&amp;m=1102000702093" class="signup fancybox iframe {width:980,height:650}">Sign-Up</a></li>
                <li><a href="http://chestertheatre.org/press/" class="press">Press</a></li>
                                <li><a class="share fancybox iframe {width:500,height:600}" href="http://www.sharethis.com/share?url=http://chestertheatre.org/playcat/2016/">Share</a></li>
            </ul>




                                          <a href="http://chestertheatre.org/?p=3754" class="bannerboxes">
        <img src="/clients/chestertheatre/images/MyJaneWebLarger.jpg">
        <h4></h4>
      </a>
		      <a href="http://chestertheatre.org/?p=3757" class="bannerboxes">
        <img src="/clients/chestertheatre/images/OhGodWebLarger.jpg">
        <h4></h4>
      </a>
		      <a href="http://chestertheatre.org/?p=3760" class="bannerboxes">
        <img src="/clients/chestertheatre/images/SisterPlayWebLarger.jpg">
        <h4></h4>
      </a>
		      <a href="http://chestertheatre.org/?p=3762" class="bannerboxes">
        <img src="/clients/chestertheatre/images/MountaintopWebLarger.jpg">
        <h4></h4>
      </a>

		</div><!-- #secondary .widget-area -->	<div class="clearfloats"><!-- --></div>
	</div><!-- #main -->


	<footer id="colophon" role="contentinfo">
		<h3 id="site-title-footer"><a href="http://chestertheatre.org/" title="CHESTER THEATRE COMPANY" rel="home">CHESTER THEATRE COMPANY</a></h3>
        <aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Mailing Address</h3><div class="textwidget"><p>Mailing Address:<br>PO Box 722<br>Chester, MA 01011</p></div></aside><aside id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Performance Address</h3><div class="textwidget"><p>Performance Address:<br>15 Middlefield Road<br>Chester, MA 01011</p></div></aside><aside id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Contacts</h3><div class="textwidget"><p>Box Office: (413) 354-7771<br>Administrative: (413) 354-7770<br>Email: <a href="mailto:info@chestertheatre.org">info@chestertheatre.org</a></p></div></aside>        <a href="http://chestertheatre.org/plan-your-visit/buy-tickets/" class="footer_buy">Buy Tickets</a>
        <a href="http://chestertheatre.org/plan-your-visit/directions/" class="footer_directions">Directions</a>
	</footer><!-- #colophon -->

    <div id="bottom">

        <div class="copy"><p>&#169; 2012  All Rights Reserved.  site by <a href="http://cdevision.com/" target="_blank">cdeVision</a></p></div>

        <div class="sponsors">
        <a href="http://www.actorsequity.org/" target="_blank" class="actorsequity" title="Actors' Equity Association">Actors' Equity Association</a>
        <a href="http://www.tcg.org/" target="_blank" class="tcg" title="Theatre Communications Group">Theatre Communications Group</a>
        <a href="http://www.massculturalcouncil.org/" target="_blank" class="massculturalcouncil" title="Massachusetts Cultural Council">Massachusetts Cultural Council</a>
        </div>

        <div class="clearfloats"><!-- --></div>

    </div><!-- #bottom -->


</div><!-- #page -->
</div>
</form>
</body>
</html>
