<%
'CHANGELOG
'LSP 09/02/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html class="js" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Seating Chart | ACADEMY OF MUSIC</title>


	<link rel="pingback" href="http://www.academyofmusictheatre.com/xmlrpc.php">

		<!--[if lt IE 9]>
	<script src="http://www.academyofmusictheatre.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
	<link rel="alternate" type="application/rss+xml" title="ACADEMY OF MUSIC » Feed" href="http://www.academyofmusictheatre.com/feed/">
<link rel="alternate" type="application/rss+xml" title="ACADEMY OF MUSIC » Comments Feed" href="http://www.academyofmusictheatre.com/comments/feed/">

<link rel="stylesheet" id="style-css" href="/clients/AcademyofMusicTheatre/Images/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="jqgrid-css" href="/clients/AcademyofMusicTheatre/Images/ui.css" type="text/css" media="all">
<link rel="stylesheet" id="jqgrid-multi-css" href="/clients/AcademyofMusicTheatre/Images/ui_002.css" type="text/css" media="all">
<link rel="stylesheet" id="jqplot-css" href="/clients/AcademyofMusicTheatre/Images/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="flick-css" href="/clients/AcademyofMusicTheatre/Images/flick.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimpSF_main_css-css" href="/clients/AcademyofMusicTheatre/Images/a.css" type="text/css" media="all">
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://www.academyofmusictheatre.com/wp-content/plugins/mailchimp/css/ie.css?ver=4.2.4' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="contact-form-7-css" href="/clients/AcademyofMusicTheatre/Images/styles_002.css" type="text/css" media="all">
<link rel="stylesheet" id="ctsc-shortcodes-css" href="/clients/AcademyofMusicTheatre/Images/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="ctwg-shortcodes-css" href="/clients/AcademyofMusicTheatre/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="flxmap-css" href="/clients/AcademyofMusicTheatre/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="YoutubeShortcodeMargenn-css" href="/clients/AcademyofMusicTheatre/Images/youtube-shortcode.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimp-for-wp-checkbox-css" href="/clients/AcademyofMusicTheatre/Images/checkbox.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="/clients/AcademyofMusicTheatre/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="/clients/AcademyofMusicTheatre/Images/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="/clients/AcademyofMusicTheatre/Images/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimp-for-wp-form-theme-red-css" href="/clients/AcademyofMusicTheatre/Images/form-theme-red.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="/clients/AcademyofMusicTheatre/Images/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="/clients/AcademyofMusicTheatre/Images/shortcodes_responsive.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_008.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/core.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/grid.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_007.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jqplot_002.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jqplot_004.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jqplot_003.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jqplot.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/grid_002.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/scrollTo.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_006.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/www.academyofmusictheatre.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/mailchimp.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/datepicker.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.academyofmusictheatre.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.academyofmusictheatre.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.2.4">
<link rel="canonical" href="http://www.academyofmusictheatre.com/ticket-info/seating-chart/">
<link rel="shortlink" href="http://www.academyofmusictheatre.com/?p=183">
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">		<style id="theme-customizer-css">
													.woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #99093d !important; }
			#et_search_icon:hover, .mobile_menu_bar:before, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .nav-single a, .posted_in a { color: #99093d !important; }
			.et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button { color: #99093d; }
			.footer-widget h4 { color: #99093d; }
			.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #99093d; }
			.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content { background-color: #99093d; }
									a { color: #99093d; }
							#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: #000000; }
											#top-header, #et-secondary-nav li ul { background-color: #ee9944; }
													.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info, .mobile_menu_bar:before { color: #ffffff; }
			.et_search_form_container input::-moz-placeholder { color: #ffffff; }
			.et_search_form_container input::-webkit-input-placeholder { color: #ffffff; }
			.et_search_form_container input:-ms-input-placeholder { color: #ffffff; }
							#main-header .nav li ul a { color: #d1d1d1; }
							#top-header, #top-header a, #et-secondary-nav li li a, #top-header .et-social-icon a:before {
									font-size: 14px;
															}
							#top-menu li a { font-size: 17px; }
			body.et_vertical_nav .container.et_search_form_container .et-search-form input { font-size: 17px !important; }

					#top-menu li a, .et_search_form_container input {
													letter-spacing: 1px;
							}

			.et_search_form_container input::-moz-placeholder {
													letter-spacing: 1px;
							}
			.et_search_form_container input::-webkit-input-placeholder {
													letter-spacing: 1px;
							}
			.et_search_form_container input:-ms-input-placeholder {
													letter-spacing: 1px;
							}

					#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a { color: #dd9933; }
													#main-footer .footer-widget h4 { color: #99093d; }
							.footer-widget li:before { border-color: #99093d; }



		@media only screen and ( min-width: 981px ) {
																			.et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 94px 0 0 0; }
				.et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 94px; }
				.et_header_style_centered #main-header .logo_container { height: 187px; }
				.et_header_style_centered #top-menu > li > a { padding-bottom: 34px; }
				.et_header_style_split .centered-inline-logo-wrap { width: 187px; margin: -187px 0; }
				.et_header_style_split .centered-inline-logo-wrap #logo { max-height: 187px; }

										.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 33.66px; }
													.et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul { background-color: #ee9944; }
													.et-fixed-header #top-menu li a { font-size: 17px; }
										.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #ffffff !important; }
										.et-fixed-header #top-menu li.current-menu-ancestor > a, .et-fixed-header #top-menu li.current-menu-item > a { color: #dd9933 !important; }

					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
							#main-header {
						font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;					}
					</style>


	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="http://www.academyofmusictheatre.com/wp-content/uploads/favicon.ico"><!-- Vipers Video Quicktags v6.5.2 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; }
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.academyofmusictheatre.com/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #99093d; }
</style>
<style type="text/css" id="et-custom-css">
#top-menu-nav, #top-menu {
  line-height: 1.5; }
#main-content .container {
    padding-top: 2px;
}
#left-area {
    float: left;
    padding-left: 2.5%;
    padding-right: 5.5%;
}
#main-content .container {
  padding-top: 25px; }
.nav li { position: relative; line-height: 1.5em; }
.widgettitle {
    width: 100%;
    height: 27px;
    border-width: 0;
    border-color: rgba(0,0,0,.2);
    background-color: #ee9944;
    font-weight: bold;
    color: white;
    margin: 0 0 10px 0;
    padding: 3px;
}
.project_category-logos {
    box-shadow: 0px 0px 8px #fff;
    border: 1px;
    border-style: solid;
    border-color: #ee9944;
}
.et_portfolio_image {
    position: relative;
    display: block;
border-bottom: 10px;
}
.event-ticket {
    margin: 0 0 10px 0;
    padding: 20px 20px 30px 20px;
    background: #EAE9E6;
    border: 1px solid #EE9944;
}
</style></head>
<body class="page page-id-183 page-child parent-pageid-6 page-template-default custom-background et_pb_button_helper_class et_fixed_nav et_boxed_layout et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_expand et_pb_footer_columns4 et_header_style_centered et_right_sidebar gecko">
	<div style="padding-top: 279px;" id="page-container">

			<div id="top-header">
			<div class="container clearfix">


				<div id="et-info">
										<i class="fa fa-phone fa-lg"></i> (413) 584-9032

									<a href="mailto:boxoffice@academyofmusictheatre.com"><i class="fa fa-envelope-o fa-lg"></i> boxoffice@academyofmusictheatre.com</a>

				<ul class="et-social-icons">

					<li>
						<a href="http://www.facebook.com/pages/Northampton-MA/Academy-of-Music-Theatre/144354830916"><i class="fa fa-facebook fa-lg"></i>

						</a>
					</li>
					<li >
						<a href="https://twitter.com/aomtheatre" class="icon"><i class="fa fa-twitter fa-lg"></i>

						</a>
					</li>
				        <li >
				<a href="https://instagram.com/aomtheatre"  target="_blank">	<i class="fa fa-instagram fa-lg"></i>

						</a>
					</li>

</ul>				</div> <!-- #et-info -->


				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="http://www.facebook.com/pages/Northampton-MA/Academy-of-Music-Theatre/144354830916" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/aomtheatre" class="icon">
			<span>Twitter</span>
		</a>
	</li>
        <li class="et-social-icon et-social-linkedin">
		<a href="https://instagram.com/aomtheatre" class="icon" target="_blank">
			<span>Linkedin</span>
		</a>
	</li>

</ul>
							</div><ul id="et-secondary-nav" class="menu"><li ><a href="http://www.academyofmusictheatre.com/about/">About <i class="fa fa-chevron-down"></i></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4198"><a href="http://www.academyofmusictheatre.com/about/academy-of-music-history/">History</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4200"><a href="http://www.academyofmusictheatre.com/about/organization-docs/">Organization Documents</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4201"><a href="http://www.academyofmusictheatre.com/about/academy-of-music-boad-of-trustees/">Board</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4202"><a href="http://www.academyofmusictheatre.com/about/staff/">Staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4203"><a href="http://www.academyofmusictheatre.com/about/resident-companies/">Resident Companies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4199"><a href="http://www.academyofmusictheatre.com/about/sponsors/">Season Series Lead Sponsors</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4364"><a href="http://www.academyofmusictheatre.com/community-impact/">Community Impact</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4190"><a href="http://www.academyofmusictheatre.com/rental-info/">Rental Info</a></li>
<li ><a href="http://www.academyofmusictheatre.com/contact-us/">Contact <i class="fa fa-chevron-down"></i></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4449"><a href="http://www.academyofmusictheatre.com/contact-us/newsletter-subscription/">Newsletter Subscription</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4193"><a href="http://www.academyofmusictheatre.com/contact-us/volunteer/">Volunteer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4192"><a href="http://www.academyofmusictheatre.com/contact-us/map/">Map and Directions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4194"><a href="http://www.academyofmusictheatre.com/contact-us/donat/">Donate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4195"><a href="http://www.academyofmusictheatre.com/contact-us/site-map/">Site Map</a></li>
</ul>
</li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->

		<header style="top: 37px;" data-height-loaded="true" id="main-header" data-height-onload="242">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.academyofmusictheatre.com/">
						<img src="/clients/AcademyofMusicTheatre/Images/logo1.png" alt="ACADEMY OF MUSIC" id="logo">
					</a>
				</div>
				<div id="et-top-navigation">
					<nav id="top-menu-nav">
					<ul id="top-menu" class="nav"><li id="menu-item-4351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4351"><a href="http://www.academyofmusictheatre.com/">Home</a></li>
<li id="menu-item-4330" ><a target="_blank" href="http://academyofmusictheatre.tix.com/Schedule.aspx?OrgNum=613">Ticket Purchase <i class="fa fa-chevron-down"></i></a>
<ul class="sub-menu">
	<li id="menu-item-4350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4350"><a target="_blank" href="http://academyofmusictheatre.tix.com/Schedule.aspx?OrgNum=613">Buy Tickets</a></li>
	<li id="menu-item-3382" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-183 current_page_item menu-item-3382"><a href="http://www.academyofmusictheatre.com/ticket-info/seating-chart/">Seating Chart</a></li>
	<li id="menu-item-3383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3383"><a href="http://www.academyofmusictheatre.com/ticket-info/box-office-info/">Box Office Info</a></li>
</ul>
</li>
<li id="menu-item-3377" ><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/">Youth Programs <i class="fa fa-chevron-down"></i></a>
<ul class="sub-menu">
	<li id="menu-item-3378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3378"><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/academy-of-musicsummer-musical-theatre-workshops/">Summer Musical Theatre Workshops</a></li>
	<li id="menu-item-3379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3379"><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/academy-youth-productions/">Academy Youth Productions</a></li>
</ul>
</li>
<li id="menu-item-3385" ><a href="http://www.academyofmusictheatre.com/academy-news/">News <i class="fa fa-chevron-down"></i></a>
<ul class="sub-menu">
	<li id="menu-item-3386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3386"><a href="http://www.academyofmusictheatre.com/academy-news/news-links/">News Links</a></li>
</ul>
</li>
</ul>					</nav>



					<div id="et_mobile_nav_menu">
			<a href="#" class="mobile_nav closed">
				<span class="select_page">Select Page</span>
				<span class="mobile_menu_bar"></span>
			<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-4351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4351 et_first_mobile_item"><a href="http://www.academyofmusictheatre.com/">Home</a></li>
<li id="menu-item-4330" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4330"><a target="_blank" href="http://academyofmusictheatre.tix.com/Schedule.aspx?OrgNum=613">Ticket Purchase</a>
<ul class="sub-menu">
	<li id="menu-item-4350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4350"><a target="_blank" href="http://academyofmusictheatre.tix.com/Schedule.aspx?OrgNum=613">Buy Tickets</a></li>
	<li id="menu-item-3382" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-183 current_page_item menu-item-3382"><a href="http://www.academyofmusictheatre.com/ticket-info/seating-chart/">Seating Chart</a></li>
	<li id="menu-item-3383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3383"><a href="http://www.academyofmusictheatre.com/ticket-info/box-office-info/">Box Office Info</a></li>
</ul>
</li>
<li id="menu-item-3377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3377"><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/">Youth Programs</a>
<ul class="sub-menu">
	<li id="menu-item-3378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3378"><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/academy-of-musicsummer-musical-theatre-workshops/">Summer Musical Theatre Workshops</a></li>
	<li id="menu-item-3379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3379"><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/academy-youth-productions/">Academy Youth Productions</a></li>
</ul>
</li>
<li id="menu-item-3385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3385"><a href="http://www.academyofmusictheatre.com/academy-news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-3386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3386"><a href="http://www.academyofmusictheatre.com/academy-news/news-links/">News Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4197"><a href="http://www.academyofmusictheatre.com/about/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4198"><a href="http://www.academyofmusictheatre.com/about/academy-of-music-history/">History</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4200"><a href="http://www.academyofmusictheatre.com/about/organization-docs/">Organization Documents</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4201"><a href="http://www.academyofmusictheatre.com/about/academy-of-music-boad-of-trustees/">Board</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4202"><a href="http://www.academyofmusictheatre.com/about/staff/">Staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4203"><a href="http://www.academyofmusictheatre.com/about/resident-companies/">Resident Companies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4199"><a href="http://www.academyofmusictheatre.com/about/sponsors/">Season Series Lead Sponsors</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4364"><a href="http://www.academyofmusictheatre.com/community-impact/">Community Impact</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4190"><a href="http://www.academyofmusictheatre.com/rental-info/">Rental Info</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4191"><a href="http://www.academyofmusictheatre.com/contact-us/">Contact</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4449"><a href="http://www.academyofmusictheatre.com/contact-us/newsletter-subscription/">Newsletter Subscription</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4193"><a href="http://www.academyofmusictheatre.com/contact-us/volunteer/">Volunteer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4192"><a href="http://www.academyofmusictheatre.com/contact-us/map/">Map and Directions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4194"><a href="http://www.academyofmusictheatre.com/contact-us/donat/">Donate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4195"><a href="http://www.academyofmusictheatre.com/contact-us/site-map/">Site Map</a></li>
</ul>
</li>
</ul></a>
		</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.academyofmusictheatre.com/">
					<input class="et-search-field" placeholder="Search …" name="s" title="Search for:" type="search">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">

<!--TIX CONTENT START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">



				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-main" class="bottom-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4351"><a href="http://www.academyofmusictheatre.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4330"><a target="_blank" href="http://academyofmusictheatre.tix.com/Schedule.aspx?OrgNum=613">Ticket Purchase</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3377"><a href="http://www.academyofmusictheatre.com/academy-of-music-in-northampton-ma-youth-programs/">Youth Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3385"><a href="http://www.academyofmusictheatre.com/academy-news/">News</a></li>
</ul>					</div>
				</div> <!-- #et-footer-nav -->


				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li>
	<i class="fa fa-facebook fa-2x"></i>	<a href="http://www.facebook.com/pages/Northampton-MA/Academy-of-Music-Theatre/144354830916">

		</a>
	</li>
	<li >
		<i class="fa fa-twitter fa-2x"></i><a href="https://twitter.com/aomtheatre" class="icon">

		</a>
	</li>
        <li >
	<i class="fa fa-instagram fa-2x"></i>	<a href="https://instagram.com/aomtheatre"  target="_blank">

		</a>
	</li>

</ul>
						<p id="footer-info"><b>Copyright &#169; 2015 Academy of Music Theatre |</b> <a href="http://itabix.com/" target="_blank">Design by Itabix</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->


<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/widget.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/mouse.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/sortable.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/resizable.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/draggable.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/button.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/position.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/dialog.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/effect.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.academyofmusictheatre.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/scripts.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_009.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/waypoints.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/jquery_010.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_custom = {"ajaxurl":"http:\/\/www.academyofmusictheatre.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.academyofmusictheatre.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/www.academyofmusictheatre.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_load_nonce":"2df02ddf40","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill":"Fill","field":"field","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/custom.js"></script>
<script type="text/javascript" src="/clients/AcademyofMusicTheatre/Images/smoothscroll.js"></script>


</div>
</form>
</body>
</html>
