<%
'CHANGELOG
'LSP 12/01/15 - initial development
%>
<!DOCTYPE html>

<html lang="en-US">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<head>
	<meta charset="utf-8">



	<!-- Mobile Specific
 ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- SEO Specific
 ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="">
	<meta name="generator" content="WordPress 4.3.1">
	<!-- Please leave for stats -->

	<title>Canandaigua LakeMusic Festival » Buy Tickets</title>

	<link rel="alternate" type="application/rss+xml" title="Canandaigua LakeMusic Festival RSS Feed" href="http://canandaigualakemusic.org/?feed=rss2">
	<link rel="alternate" type="application/rss+xml" title="Canandaigua LakeMusic Festival Comments RSS Feed" href="http://canandaigualakemusic.org/?feed=comments-rss2">

	<link rel="pingback" href="http://canandaigualakemusic.org/xmlrpc.php">


	<link rel="alternate" type="application/rss+xml" title="Canandaigua LakeMusic Festival » Feed" href="http://canandaigualakemusic.org/?feed=rss2">
	<link rel="alternate" type="application/rss+xml" title="Canandaigua LakeMusic Festival » Comments Feed" href="http://canandaigualakemusic.org/?feed=comments-rss2">

	<link rel="stylesheet" id="bootstrap-css" href="/clients/CanandaiguaLakeMusic/Images/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet"  href="/clients/CanandaiguaLakeMusic/Images/inline.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-css" href="/clients/CanandaiguaLakeMusic/Images/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-responsive-css" href="/clients/CanandaiguaLakeMusic/Images/bootstrap-responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="main-styles-css" href="/clients/CanandaiguaLakeMusic/Images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="bxslider-css" href="/clients/CanandaiguaLakeMusic/Images/jquery.css" type="text/css" media="all">
	<link rel="stylesheet" id="colorbox-css" href="/clients/CanandaiguaLakeMusic/Images/nivo-lightbox.css" type="text/css" media="all">
	<link rel="stylesheet" id="nivo-css" href="/clients/CanandaiguaLakeMusic/Images/default.css" type="text/css" media="all">
	<link rel="stylesheet" id="meanmenu-css" href="/clients/CanandaiguaLakeMusic/Images/meanmenu.css" type="text/css" media="all">

	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/jquery_004.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/jquery-migrate.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://canandaigualakemusic.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://canandaigualakemusic.org/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.3.1">
	<link rel="canonical" href="http://canandaigualakemusic.org/?page_id=18">
	<link rel="shortlink" href="http://canandaigualakemusic.org/?p=18">

	<style>
		@import url("https://fonts.googleapis.com/css?family=Antic+Didone");
		@import url("https://fonts.googleapis.com/css?family=Antic+Didone");
		@import url("https://fonts.googleapis.com/css?family=Antic");
		@import url("https://fonts.googleapis.com/css?family=Antic");
		/* Main styles */


	</style>

	<style type="text/css">

	</style>




</head>

<body class="page page-id-18 page-template-default">


	<div class="wrap">
		<div class="container1">

			<!-- Begin page Header -->
			<header>

				<!-- Begin Menu -->

				<section id="site-menu22">
					<div class="menu-header ">


						<nav>
							<div class="primary_nav">
								<ul id="menu-home" class="menu">
									<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://canandaigualakemusic.org/?page_id=24">2016 CLMF Festival</a></li>
									<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://canandaigualakemusic.org/?page_id=20">About</a></li>
									<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-49"><a href="http://canandaigualakemusic.org/?page_id=18">Buy Tickets</a></li>
									<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://canandaigualakemusic.org/?page_id=5">Contact</a></li>
									<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://canandaigualakemusic.org/?page_id=4">Blog</a></li>
									<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://canandaigualakemusic.org/?page_id=22">Listen/Watch</a></li>
								</ul>
							</div>
						</nav>


					</div>
					<div class="clearfix"></div>

				</section>

				<section class="site-menu">
					<div class="logo-header">

						<a href="http://canandaigualakemusic.org/" title="Canandaigua LakeMusic Festival">
							<img src="/clients/CanandaiguaLakeMusic/Images/LakeMusic-Header-2.jpg" class="logo-header-img" alt="Canandaigua LakeMusic Festival">
						</a>
					</div>
					<div class="clearfix"></div>

				</section>



				<div class="clearfix"></div>


			</header>

		</div>
	</div>






	<div class="wrap">
		<div class="container2">


			<div class="content_back">
				<img src="/clients/CanandaiguaLakeMusic/Images/full-size.png" alt="">


				<section class="wrap-slide-page">

					<div class="post-head">
						<img src="/clients/CanandaiguaLakeMusic/Images/post-head.png" alt="">
					</div>
					<div class="clearfix"></div>
					<h1 class="page-title-h1"> Buy Tickets </h1>

					<div class="clearfix"></div>

					<div class="page-excerpts">

					</div>
					<div class="clearfix"></div>

				</section>










				<!-- Part 1: Wrap all page content here -->
				<section class="wrap">
					<!-- Begin page content -->
					<div class="container ">

						<div class="row-fluid">




							<div id="contente" class="back-white img-size-100 page-background">
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
								<div class="clearfix"></div>
							</div>









						</div>
						<!-- Row page -->


					</div>
					<!-- Content page -->
				</section>
				<!-- Wrap page -->

			</div>






		</div>
	</div>


	<div class="instagram-feed">

	</div>


	<div style="margin-left:auto; margin-right:auto; width:100%; text-align:center;">
		<div class="clearfix"></div>
	</div>


	<!-- Begin page Footer -->
	<footer>

		<!-- Begin page Sub Footer -->
		<div id="sub_footer">
			<section class="wrap-footer">




				<div class="row-fluid">
					<div class="left-side-footer-text">
						<div class="clearfix"></div>
					</div>
				</div>
			</section>
		</div>
	</footer>

	<!-- Placed at the end of the document so the pages load faster -->



	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/jquery_002.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/jflickrfeed.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/custom.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/bootstrap.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/jquery.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/nivo-lightbox.js"></script>
	<script type="text/javascript" src="/clients/CanandaiguaLakeMusic/Images/jquery_003.js"></script>






	<!-- Back To Top Button -->
	<div id="backtotop">
		<a href="#"></a>
	</div>

</div>
</form>
</body>
</html>
