<%
'CHANGELOG
'LSP 11/10/15 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html style="" prefix="og: http://ogp.me/ns#" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
lang="en-gb">
<!--<![endif]-->

<head>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
  <title>AGH Bring Out Your Dead Tour Events</title>
  <link href="http://www.aghtelevision.com/events/bring-out-your-dead-tour-events" rel="canonical">
  <link href="http://www.aghtelevision.com/templates/shaper_vocal/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="/clients/aghtelevision/images/k2.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/bootstrap_002.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/jquery-ui-custom.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/k2store.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/bootstrap_003.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/jcemediabox.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/style.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/bootstrap-responsive.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/css.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/mobile-menu.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/template.css" type="text/css">
  <link rel="stylesheet" href="/clients/aghtelevision/images/preset1.css" type="text/css">

  <script src="/clients/aghtelevision/images/ga.js" async="" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/ga.js" async="" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/mootools-core.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery_006.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery-noconflict_002.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery-migrate.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/core.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/k2.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/bootstrap.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/k2store-noconflict.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/k2storejqui.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/k2store.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery_005.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/script.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jcemediabox.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/modernizr-2.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/helix.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/menu.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/gmaps.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery_003.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/jquery_002.js" type="text/javascript"></script>
  <script src="/clients/aghtelevision/images/main.js" type="text/javascript"></script>


</head>

<body class="itemlist subpage  ltr preset1 menu-bring-out-your-dead-tour-events responsive bg hfeed clearfix">
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <div class="body-innerwrapper">

        <header id="sp-header-wrapper" class=" ">
          <div class="container">
            <div class="row-fluid" id="header">
              <div id="sp-logo" class="span3">
                <div class="logo-wrapper">
                  <a href="http://www.aghtelevision.com/">
                    <div style="width:415px; height:100px;" class="logo"></div>
                  </a>
                </div>
              </div>

              <div id="sp-menu" class="span12">
                <div class="desktop-off" id="jmsmenuwrap">
                  <div style="display: none;" class="jms-left" href="" id="jmsresmenu-trigger"><a href="">Menu</a></div>
                  <div class="jms-menu-left" id="jmsresmenu">
                    <ul class="menu">
                      <li class="item-101"><a href="http://www.aghtelevision.com/">Home</a></li>
                      <li class="item-192"><a href="http://www.aghtelevision.com/pay-per-view-films">Pay Per View Films</a></li>
                      <li class="item-191"><a href="http://www.aghtelevision.com/subscription-plans">Site Subscriptions</a></li>
                      <li class="item-232"><a href="http://www.aghtelevision.com/dvd-s-merch">DVD's &amp; Merch</a></li>
                      <li class="item-188 active deeper parent"><a href="http://www.aghtelevision.com/events">Tours &amp; Events</a>

                      </li>
                      <li class="item-187 deeper parent"><a href="http://www.aghtelevision.com/about-us">About</a>
                        <ul>
                          <li class="item-339"><a href="http://www.aghtelevision.com/about-us/company-profile">Company Profile</a></li>
                          <li class="item-282"><a href="http://www.aghtelevision.com/about-us/frequently-asked-questions">Frequently Asked Questions</a></li>
                          <li class="item-291 deeper parent"><a href="http://www.aghtelevision.com/about-us/contact-us">Contact Us</a>

                          </li>
                        </ul>
                      </li>
                      <li class="item-340"><a href="http://www.aghtelevision.com/official-news">News</a></li>
                      <li class="item-290 deeper parent">
                        <span class="separator">User</span>
                  
                      </li>
                    </ul>
                  </div>
                  <link rel="stylesheet" href="/clients/aghtelevision/images/style_002.css">
                  <link rel="stylesheet" href="/clients/aghtelevision/images/off-canvas.css">
                  <script src="/clients/aghtelevision/images/fastclick.js"></script>
                  <script src="/clients/aghtelevision/images/jquery_004.js"></script>


                </div>


                <div id="sp-main-menu" class="visible-desktop">
                  <ul class="sp-menu level-0">
                    <li class="menu-item first">
                      <a href="http://www.aghtelevision.com/" class="menu-item first">
                        <span class="menu">
                          <span class="menu-title">Home</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="http://www.aghtelevision.com/pay-per-view-films" class="menu-item">
                        <span class="menu">
                          <span class="menu-title">Pay Per View Films</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="http://www.aghtelevision.com/subscription-plans" class="menu-item">
                        <span class="menu">
                          <span class="menu-title">Site Subscriptions</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="http://www.aghtelevision.com/dvd-s-merch" class="menu-item">
                        <span class="menu">
                          <span class="menu-title">DVD's &amp; Merch</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item active parent ">
                      <a href="http://www.aghtelevision.com/events" class="menu-item active parent ">
                        <span class="menu">
                          <span class="menu-title">Tours &amp; Events</span>
                        </span>
                      </a>
                      <div style="top: 40px; left: 0px;" class="sp-submenu sub-level">
                        <div style="margin-top: 33px; margin-left: 0px;" class="sp-submenu-wrap">
                          <div class="sp-submenu-inner clearfix" style="width: 200px;">
                            <div class="megacol col1 first" style="width: 200px;">
                              <ul class="sp-menu level-1">
                                <li class="menu-item active first">
                                  <a href="http://www.aghtelevision.com/events/bring-out-your-dead-tour-events" class="menu-item active first">
                                    <span class="menu">
                                      <span class="menu-title">Bring Out Your Dead Tour Events</span>
                                    </span>
                                  </a>
                                </li>
                                <li class="menu-item last">
                                  <a href="http://www.aghtelevision.com/events/tour-video-updates" class="menu-item last">
                                    <span class="menu">
                                      <span class="menu-title">Tour Video Updates</span>
                                    </span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="menu-item parent ">
                      <a href="http://www.aghtelevision.com/about-us" class="menu-item parent ">
                        <span class="menu">
                          <span class="menu-title">About</span>
                        </span>
                      </a>
                      <div style="top: 40px; left: 0px;" class="sp-submenu sub-level">
                        <div style="margin-top: 33px; margin-left: 0px;" class="sp-submenu-wrap">
                          <div class="sp-submenu-inner clearfix" style="width: 200px;">
                            <div class="megacol col1 first" style="width: 200px;">
                              <ul class="sp-menu level-1">
                                <li class="menu-item first">
                                  <a href="http://www.aghtelevision.com/about-us/company-profile" class="menu-item first">
                                    <span class="menu">
                                      <span class="menu-title">Company Profile</span>
                                    </span>
                                  </a>
                                </li>
                                <li class="menu-item">
                                  <a href="http://www.aghtelevision.com/about-us/frequently-asked-questions" class="menu-item">
                                    <span class="menu">
                                      <span class="menu-title">Frequently Asked Questions</span>
                                    </span>
                                  </a>
                                </li>
                                <li class="menu-item last parent ">
                                  <a href="http://www.aghtelevision.com/about-us/contact-us" class="menu-item last parent ">
                                    <span class="menu">
                                      <span class="menu-title">Contact Us</span>
                                    </span>
                                  </a>
                                  <div style="top: 0px; left: 200px;" class="sp-submenu sub-level-child">
                                    <div style="margin-top: 0px; margin-left: 0px;" class="sp-submenu-wrap">
                                      <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                        <div class="megacol col1 first" style="width: 200px;">
                                          <ul class="sp-menu level-2">
                                            <li class="menu-item first">
                                              <a href="http://www.aghtelevision.com/about-us/contact-us/general-inquiries" class="menu-item first">
                                                <span class="menu">
                                                  <span class="menu-title">General Inquiries</span>
                                                </span>
                                              </a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="http://www.aghtelevision.com/about-us/contact-us/pay-per-view-membership-inquiries" class="menu-item">
                                                <span class="menu">
                                                  <span class="menu-title">Pay Per View/Membership Inquiries</span>
                                                </span>
                                              </a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="http://www.aghtelevision.com/about-us/contact-us/event-inquiries" class="menu-item">
                                                <span class="menu">
                                                  <span class="menu-title">Event Inquiries</span>
                                                </span>
                                              </a>
                                            </li>
                                            <li class="menu-item last">
                                              <a href="http://www.aghtelevision.com/about-us/contact-us/shipping-inquiries" class="menu-item last">
                                                <span class="menu">
                                                  <span class="menu-title">Shipping Inquiries</span>
                                                </span>
                                              </a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="menu-item">
                      <a href="http://www.aghtelevision.com/official-news" class="menu-item">
                        <span class="menu">
                          <span class="menu-title">News</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item last parent ">
                      <a href="#" class="menu-item last parent ">
                        <span class="menu">
                          <span class="menu-title">User</span>
                        </span>
                      </a>
                      <div style="top: 40px; left: 0px;" class="sp-submenu sub-level">
                        <div style="margin-top: 33px; margin-left: 0px;" class="sp-submenu-wrap">
                          <div class="sp-submenu-inner clearfix" style="width: 200px;">
                            <div class="megacol col1 first" style="width: 200px;">
                              <ul class="sp-menu level-1">
                                <li class="menu-item first sp-menu-group">
                                  <div class="sp-menu-group">
                                    <div class="sp-menu-group-title">
                                      <a href="http://www.aghtelevision.com/user/store" class="menu-item first sp-menu-group">
                                        <span class="menu">
                                          <span class="menu-title">Cart</span>
                                        </span>
                                      </a>
                                    </div>
                                    <div class="sp-menu-group-content">
                                      <div class="module ">
                                        <div class="mod-wrapper-menu clearfix">
                                          <div id="miniK2StoreCart">
                                            No items in cart
                                            <div class="k2store-minicart-button">
                                              <a class="link" href="http://www.aghtelevision.com/shopping-cart-member">
	View Cart	</a>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="menu-item last">
                                  <div class="sp-menu-group">
                                    <div class="sp-menu-group-title">
                                      <a href="http://www.aghtelevision.com/user/sign-in" class="menu-item last">
                                        <span class="menu">
                                          <span class="menu-title">SIGN IN</span>
                                        </span>
                                      </a>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section id="sp-main-body-wrapper" class=" ">
          <div class="container">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
          </div>
        </section>
        <footer id="sp-footer-wrapper" class=" ">
          <div class="container">
            <div class="row-fluid" id="footer">
              <div id="sp-footer1" class="span12">
                <span class="copyright">Copyright &#169; 2015 AGHTELEVISION.COM. All Rights Reserved.</span>
                <a href="http://www.joomshaper.com/" title="joomshaper.com"></a>
              </div>
            </div>
          </div>
        </footer>



        <a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse" data-target=".nav-collapse">
          <i class="icon-align-justify"></i>
        </a>

        <div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
          <ul class="">
            <li class="menu-item first">
              <a href="http://www.aghtelevision.com/" class="menu-item first">
                <span class="menu">
                  <span class="menu-title">Home</span>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="http://www.aghtelevision.com/pay-per-view-films" class="menu-item">
                <span class="menu">
                  <span class="menu-title">Pay Per View Films</span>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="http://www.aghtelevision.com/subscription-plans" class="menu-item">
                <span class="menu">
                  <span class="menu-title">Site Subscriptions</span>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="http://www.aghtelevision.com/dvd-s-merch" class="menu-item">
                <span class="menu">
                  <span class="menu-title">DVD's &amp; Merch</span>
                </span>
              </a>
            </li>
            <li class="menu-item active parent">
              <a href="http://www.aghtelevision.com/events" class="menu-item active parent">
                <span class="menu">
                  <span class="menu-title">Tours &amp; Events</span>
                </span>
              </a>
              <span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-188"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
              <ul class="collapse collapse-188">
                <li class="menu-item active first">
                  <a href="http://www.aghtelevision.com/events/bring-out-your-dead-tour-events" class="menu-item active first">
                    <span class="menu">
                      <span class="menu-title">Bring Out Your Dead Tour Events</span>
                    </span>
                  </a>
                </li>
                <li class="menu-item last">
                  <a href="http://www.aghtelevision.com/events/tour-video-updates" class="menu-item last">
                    <span class="menu">
                      <span class="menu-title">Tour Video Updates</span>
                    </span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item parent">
              <a href="http://www.aghtelevision.com/about-us" class="menu-item parent">
                <span class="menu">
                  <span class="menu-title">About</span>
                </span>
              </a>
              <span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-187"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
              <ul class="collapse collapse-187">
                <li class="menu-item first">
                  <a href="http://www.aghtelevision.com/about-us/company-profile" class="menu-item first">
                    <span class="menu">
                      <span class="menu-title">Company Profile</span>
                    </span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="http://www.aghtelevision.com/about-us/frequently-asked-questions" class="menu-item">
                    <span class="menu">
                      <span class="menu-title">Frequently Asked Questions</span>
                    </span>
                  </a>
                </li>
                <li class="menu-item last parent">
                  <a href="http://www.aghtelevision.com/about-us/contact-us" class="menu-item last parent">
                    <span class="menu">
                      <span class="menu-title">Contact Us</span>
                    </span>
                  </a>
                  <span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-291"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
                  <ul class="collapse collapse-291">
                    <li class="menu-item first">
                      <a href="http://www.aghtelevision.com/about-us/contact-us/general-inquiries" class="menu-item first">
                        <span class="menu">
                          <span class="menu-title">General Inquiries</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="http://www.aghtelevision.com/about-us/contact-us/pay-per-view-membership-inquiries" class="menu-item">
                        <span class="menu">
                          <span class="menu-title">Pay Per View/Membership Inquiries</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="http://www.aghtelevision.com/about-us/contact-us/event-inquiries" class="menu-item">
                        <span class="menu">
                          <span class="menu-title">Event Inquiries</span>
                        </span>
                      </a>
                    </li>
                    <li class="menu-item last">
                      <a href="http://www.aghtelevision.com/about-us/contact-us/shipping-inquiries" class="menu-item last">
                        <span class="menu">
                          <span class="menu-title">Shipping Inquiries</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="http://www.aghtelevision.com/official-news" class="menu-item">
                <span class="menu">
                  <span class="menu-title">News</span>
                </span>
              </a>
            </li>
            <li class="menu-item last parent">
              <a href="#" class="menu-item last parent">
                <span class="menu">
                  <span class="menu-title">User</span>
                </span>
              </a>
              <span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-290"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
              <ul class="collapse collapse-290">
                <li class="menu-item first">
                  <a href="http://www.aghtelevision.com/user/store" class="menu-item first">
                    <span class="menu">
                      <span class="menu-title">Cart</span>
                    </span>
                  </a>
                </li>
                <li class="menu-item last">
                  <a href="http://www.aghtelevision.com/user/sign-in" class="menu-item last">
                    <span class="menu">
                      <span class="menu-title">SIGN IN</span>
                    </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div style="display: none;" id="cboxOverlay"></div>
  <div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox">
    <div id="cboxWrapper">
      <div>
        <div style="float: left;" id="cboxTopLeft"></div>
        <div style="float: left;" id="cboxTopCenter"></div>
        <div style="float: left;" id="cboxTopRight"></div>
      </div>
      <div style="clear: left;">
        <div style="float: left;" id="cboxMiddleLeft"></div>
        <div style="float: left;" id="cboxContent">
          <div style="float: left;" id="cboxTitle"></div>
          <div style="float: left;" id="cboxCurrent"></div>
          <button id="cboxPrevious" type="button"></button>
          <button id="cboxNext" type="button"></button>
          <button id="cboxSlideshow"></button>
          <div style="float: left;" id="cboxLoadingOverlay"></div>
          <div style="float: left;" id="cboxLoadingGraphic"></div>
        </div>
        <div style="float: left;" id="cboxMiddleRight"></div>
      </div>
      <div style="clear: left;">
        <div style="float: left;" id="cboxBottomLeft"></div>
        <div style="float: left;" id="cboxBottomCenter"></div>
        <div style="float: left;" id="cboxBottomRight"></div>
      </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div>
  </div>
  <div style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 977px; width: 1903px; z-index: -999999; position: fixed;" class="backstretch">
    <img src="/clients/aghtelevision/images/bg7.jpg" style="position: absolute; margin: 0px; padding: 0px; border: medium none; width: 1992.95px; height: 977px; max-height: none; max-width: none; z-index: -999999; left: -44.9768px; top: 0px;">
  </div>
</div>
</form>
</body>
</html>
