<%
'changelog
'LSP 06/30/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">

<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta name="description" content="BCS has distinguished itself from other local musical groups through its focus on presenting an unusually broad range of music by exceptionally skilled students and amateurs and through its emphasis on developing a broad-based audience.">
	<link rel="stylesheet" href="/clients/BostonCivicSymphony/Images/bcs.css">
	<script src="/clients/BostonCivicSymphony/Images/jquery.js"></script>
	<script src="/clients/BostonCivicSymphony/Images/jquery_002.js"></script>
</head>

<body id="home">

	<div id="wrap">

		<header>
			<div id="left">
				<h1>Boston Civic Symphony</h1>
				<h2>Max Hobart, Music Director and Conductor</h2>
				<h2 id="season">2016-2017 Season <span>Celebrating its 92<sup>nd</sup> Season</span></h2>
			</div>
			<div id="right"><img src="/clients/BostonCivicSymphony/Images/Max-Hobart.jpg" alt="Max Hobart, Musical Director" height="222" width="300"></div>
		</header>

		<nav id="navcontainer">
			<ul id="navlist">

				<li class="current">
					<a href="http://csob.org/index.php">Home</a></li>

				<li>
					<a href="http://csob.org/about.php">About the Orchestra</a></li>

				<li>
					<a href="http://csob.org/director.php">Max Hobart</a></li>

				<li>
					<a href="http://csob.org/tickets.php">Tickets</a></li>

				<li>
					<a href="http://csob.org/donation.php">Donation</a></li>

				<li>
					<a href="http://csob.org/audition.php">Audition</a></li>

				<li>
					<a href="http://csob.org/contact.php">Contact</a></li>

			</ul>
		</nav>

		<div class="home">
			<!--row-->
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

			<!--performance-->
		</div>
		<!--home-->




		<!--home row-->

		<div id="footer">

			<div id="copyright">
				&#169;2016 &nbsp; Boston Civic Symphony. All rights reserved.<br> Web Design:&nbsp;<a href="http://www.visual-velocity.com/">Visual Velocity</a> &nbsp;&nbsp; |&nbsp; &nbsp; BCS Photographer:&nbsp; Mickey Goldin
			</div>

			<div id="logos">
				<div id="amazon">
					<a href="http://www.amazon.com/exec/obidos/redirect-home?site=amazon&amp;tag=civicsymphony-20" target="_blank"><img src="/clients/BostonCivicSymphony/Images/amazon.jpg" alt="shop amazon" width="125"></a>
				</div>

				<div id="mcc">
					<a href="http://www.massculturalcouncil.org/" target="_blank"><img src="/clients/BostonCivicSymphony/Images/masscult.png" alt="mass cultural council" width="100"></a>
				</div>
			</div>

			<script src="/clients/BostonCivicSymphony/Images/scripts.js"></script>
		</div>
		<!--wrap-->




	</div>
</div>
</form>
</body>
</html>
