<%
'CHANGELOG
'LSP 08/07/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="/clients/augustanaarts/images/aartsstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#fce495">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
  <tbody><tr>
    <td bgcolor="#000000"><img src="/clients/augustanaarts/images/header801x145.gif" height="145" width="801"></td>
  </tr>
  </tbody></table>

<table align="center" bgcolor="#51106B" border="0" cellpadding="0" cellspacing="0" width="801">
  <!--bebin navbar-->
  <tbody><tr>

    <td colspan="8" height="4"><img src="/clients/augustanaarts/images/navspace.gif" height="4" width="801"></td>

  </tr>
  <tr height="24">
    <td height="40" bgcolor="#000000" width="4">
    </td>
    <td bgcolor="#51106B" width="117"><div align="center"> <a href="http://www.augustanaarts.org/about.htm" class="navbar">About
        Us</a> </div></td>
    <td width="113"> <div align="center"><a href="http://www.augustanaarts.org/concerts.htm" class="navbar">Concerts</a></div></td>
    <td width="168"><div align="center"><a href="http://www.augustanaarts.org/community.htm" class="navbar">In
        the Community</a></div></td>
    <td width="167"><div align="center"><a href="http://www.augustanaarts.org/news.htm" class="navbar">News
        &amp; Events</a></div></td>
    <td width="131"><div align="center"><a href="http://www.augustanaarts.org/contact.htm" class="navbar">Contact
        Us</a></div></td>
    <td bgcolor="#51106B" width="97"><div align="center"><a href="http://www.augustanaarts.org/index.html" class="navbar">Home</a></div></td>
    <td bgcolor="#000000" width="4"> </td>
  </tr>
   <tr>

    <td colspan="8" height="4"><img src="/clients/augustanaarts/images/navspace.gif" height="4" width="801"></td>

  </tr>
  <!--end navbar-->
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
  <!--begin body-->
  <tbody><tr valign="top">
    <!--left nav-->
    <td bgcolor="#000000" width="200"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
        <tbody><tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/season.htm" class="navleft">2014/2015
            Season</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/season_tic.htm" class="navleft">Season
            Tickets</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/concerts.htm" class="navleft">Purchase
            Tickets</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/groups.htm" class="navleft">Performing
            Groups</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/education.htm" class="navleft">Education</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/community.htm" class="navleft">Outreach</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/volunteer.htm" class="navleft">Volunteer</a></font></td>
        </tr>
        <tr>
          <td height="30"><font color="#FFFFFF"><a href="http://www.augustanaarts.org/donate.htm" class="navleft">Contribute</a></font></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="navbar"><div align="center"><img src="/clients/augustanaarts/images/wopat150_j.jpg" height="200" width="150"><br>
              <br>
            </div></td>
        </tr>
        <tr>
          <td class="navbar"><div align="center"><img src="/clients/augustanaarts/images/billconduct.jpg" height="225" width="150"></div></td>
        </tr>
        <tr>
          <td class="navbar"><div align="center"><img src="/clients/augustanaarts/images/Ferguson_sm_j.jpg" height="203" width="150"><br>
              <br>
            </div></td>
        </tr>
		<tr>
          <td class="navbar">
            <div align="center"><img src="/clients/augustanaarts/images/cdsqix_s.jpg" height="137" width="150"><br>
              <br>
            </div></td>
        </tr>
		<tr>
          <td class="navbar">
            <div align="center"><img src="/clients/augustanaarts/images/Fagiano_s.jpg" height="144" width="150"><br>
              <br>
            </div></td>
        </tr>
      </tbody></table></td>
<!-- end left nav-->
    <td bgcolor="#ffffff" width="597">
    <table align="center" border="0" cellpadding="6" cellspacing="0" width="590">
<!--begin content-->
        <tbody><tr>
          <td>
<!--TIX CONTENT-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

          </td>
  </tr>
<!--end content-->
</tbody></table>


 </td>
    <td bgcolor="#000000" width="4">&nbsp;</td>
  </tr>
<!-- end body-->
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
  <!--footer-->
  <tbody><tr>
    <td height="35" width="801"> <img src="/clients/augustanaarts/images/footer2_g.gif" height="35" width="801"></td>
   </tr>

<!-- end footer-->
</tbody></table>
</div>
</form>
</body>
</html>
