



  









 




























 

  

if (window.taValidate == undefined) {
   window.taOnLoad   = window.onload;
   window.taValList  = Array();
   window.taValIndex = 0;
   window.taValidate = function () {
      if (window.taOnLoad != null) {
         try {
         window.taOnLoad();
         } catch (err) { }
      }
      for (ii = 0; ii < window.taValIndex; ii=ii+1) {
         fname = window.taValList[ii]
         fname();
      }
   }
   window.taAddValidator = function (fname) {
      window.taValList[window.taValIndex] = fname;
      window.taValIndex                   = window.taValIndex + 1;
      }
   window.onload = window.taValidate
}
window.taAddValidator (injectrated7649)

                  if(document.createStyleSheet) {
        document.createStyleSheet("http://c1.tacdn.com/css2/widget/cdswidFRR-v968959094a.css");
      } else {
        var stylesImport = "@import url(' http://c1.tacdn.com/css2/widget/cdswidFRR-v968959094a.css ');";
        var newSS=document.createElement('link');
        newSS.rel='stylesheet';
        newSS.href='data:text/css,'+escape(stylesImport);
        if (document.getElementsByTagName("head")[0]) {
            document.getElementsByTagName("head")[0].appendChild(newSS);
        } else {             document.write('<link rel="stylesheet" href="data:text/css,' + escape(stylesImport) + '"/>');
        }
      }
        
      var newJs = document.createElement('script');
    newJs.setAttribute('type', 'text/javascript');
    newJs.setAttribute('src', 'http://c1.tacdn.com/js3/widget/cdswidgets_m-c-v3582238260a.js');
    document.getElementsByTagName("head")[0].appendChild(newJs);
  
var validityRegEx = [
    new RegExp('https?://([^/]+\.|)tripadvisor\.(com\.ar|com|ca|jp|co\.uk|de|dk|ie|fr|co\.id|com\.mx|com\.my|it|com\.br|com\.tr|com\.eg|se|in|co\.kr|com\.gr|com\.sg|com\.au|ru|es|nl|com\.tw)/.*')
  ,  new RegExp('https?://([^/]+\.|)daodao\.(com)/.*')
];

function injectrated7649() {
    var container = document.getElementById('TA_rated73');
  if (container == null) {
        var scriptTags = document.getElementsByTagName("script");
    for (var i=0; i<scriptTags.length; i++)
    {
      if (scriptTags[i] != null && scriptTags[i].src != null &&
          scriptTags[i].src.indexOf("rated?uniq=73") >= 0)
      {
        var msgElem = document.createElement('div');
        if (msgElem != null && msgElem != 'undefined')
        {
          msgElem.style.margin='8px';
          msgElem.style.color='red';
          msgElem.innerHTML="Please check the TripAdvisor code and install again.";
          var parentElem = scriptTags[i].parentNode;
          if (parentElem != null && parentElem != 'undefined')
          {
            parentElem.appendChild(msgElem);
          }
          break;
        }
      }
    }
    return;
  }

        var valid = true;
  var linksNum = 0;
      var links = container.getElementsByTagName("a");
    for (var i=0; i<links.length; i++) {
    var taLink = links[i];
    var taLinkStr = taLink.href;
    if (taLinkStr.search(/(daodao|tripadvisor)/) != -1) {
      linksNum = linksNum + 1;
      if (typeof(taLink.rel) != 'undefined' && taLink.rel.toLowerCase().indexOf('nofollow') >= 0) {
        valid = false;
        continue;
      }
            var linkValid = false;
      for (var x=0; x<validityRegEx.length; x++){
        if (taLinkStr.match(validityRegEx[x])) {
          linkValid = true;
          break;
        }
      }
      if (!linkValid) {
        continue;
      }
    }
  }
  if (linksNum == 0) {
    valid = false;
  }
  if (!valid) {
    var tmpStr = '<dl><dt>' + "Please check the TripAdvisor code and install again." + '</dt></dl>';
    container.innerHTML = tmpStr;
  } else {
    container.innerHTML = '<div id="CDSWIDFRR" class="widFRR"> '+
'<img class="widFRRIMG" id="CDSWIDFRRIMG" src="http://www.tripadvisor.com/img/cdsi/img2/badges/recommended_en-11424-2.gif" alt="Canyonlands Ballooning, Moab, Utah"/> '+
'<var class="widFRRCopy"><a target="_blank" href="http://www.tripadvisor.com/Attraction_Review-g60724-d1549590-Reviews-Canyonlands_Ballooning-Moab_Utah.html" onclick="ta.cds.handleTALink(11424,this);return true;">Canyonlands Ballooning</a></var><!--/ cdsRRFCopy--> '+
'</div><!--/ cdsFRRBadge--> '+
'';
  }  
}

