<%
'CHANGELOG 
'LSP 07/10/14 - switch to Tix 2, remove NON-TIX <FORM> Tags
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/CCityOpera/Images/standard-css-vinylpanel-ltr-ltr.css">
<link rel="stylesheet" type="text/css" href="/clients/CCityOpera/Images/overlay.css">
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en">
<div id="sites-page-toolbar">
<div id="sites-status" class="sites-status" style="display: none;">
<div id="sites-notice" class="sites-notice"> </div>
</div>
</div>
<div id="sites-chrome-everything" style="direction: ltr;">
<div id="sites-chrome-page-wrapper">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0">
<tbody><tr class="sites-header-primary-row">
<td id="sites-header-title">
</td>
<td class="sites-layout-searchbox">
<div>

</div>
</td>
</tr>
</tbody></table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0">
<tbody><tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" valign="top">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed">
<div class="sites-embed-content sites-sidebar-nav ">
<ul jotid="navList">
<li class="topLevel nav-first"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.ccityopera.org/home" jotid="wuid:gx:2b8f4407173d7d7b" class="topLevel">Welcome to Capitol City Opera</a>
</div></li>

</ul>

</div>
</div>




</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>


<div id="sites-canvas-main" class="sites-canvas-main" valign="top">
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<!--TIX DATA END-->
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
</div>
</div> 
</td> 
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter">
<p>
            
                &nbsp;
                <a href="https://www.google.com/a/UniversalLogin?md=ccityopera.org&amp;continue=http%3A%2F%2Fsites.google.com%2Fa%2Fccityopera.org%2Fwww%2Fcontact-us&amp;service=jotspot" class="sites-system-link">Sign in</a>
              
            
            
            &nbsp;
            <a href="javascript:void(window.open('http://www.google.com/sites/help/intl/en/terms_apps.html'))" class="sites-system-link">Terms</a>
            &nbsp;
            <a href="http://www.ccityopera.org/system/app/pages/reportAbuse?src=/contact-us" rel="nofollow" target="_blank" class="sites-system-link">Report Abuse</a>
            
                &nbsp;
                <a href="javascript:;" onclick="window.open(webspace.printUrl)" class="sites-system-link">Print page</a>
              
            
            
            &nbsp;|&nbsp;
            <b class="powered-by">Powered by <a href="http://sites.google.com/">Google Sites</a></b>
</p>
</div>
</div>
</div>
</div>
</div> 
</div> 
</div> 

</div>
</form>
</body>
</html>