<%
'CHANGELOG
'LSP 11/05/13 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel='stylesheet' type='text/css' media='all' href='/clients/BalletArtsJackson/Images/index.css' />
</head>

<body>
<div align="center">
<table class="maintable" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody><tr>
		<td><img src="/clients/BalletArtsJackson/Images/spacer.gif" alt="" height="1" width="250"></td>
		<td><img src="/clients/BalletArtsJackson/Images/spacer.gif" alt="" height="1" width="250"></td>
		<td><img src="/clients/BalletArtsJackson/Images/spacer.gif" alt="" height="1" width="250"></td>
	</tr>
	<tr>
		<td colspan="3" class="nav" align="right"><a href="http://balletartsjackson.org/index.php?/balletarts/"><img src="/clients/BalletArtsJackson/Images/nav_home_off.gif" alt="Home" name="nav_home" id="nav_home" border="0" height="32" width="48"></a><a href="http://balletartsjackson.org/index.php?/balletarts/season/" ><img src="/clients/BalletArtsJackson/Images/nav_season_off.gif" alt="Current Season" name="nav_season" id="nav_season" border="0" height="32" width="101"></a><a href="http://balletartsjackson.org/index.php?/balletarts/tickets/" ><img src="/clients/BalletArtsJackson/Images/nav_tickets_off.gif" alt="Buy Tickets" name="nav_tickets" id="nav_tickets" border="0" height="32" width="79"></a><a href="http://balletartsjackson.org/index.php?/balletarts/events/" ><img src="/clients/BalletArtsJackson/Images/nav_events_off.gif" alt="Events" name="nav_events" border="0"><img src="/clients/BalletArtsJackson/Images/nav_contribute_off.gif" alt="Support the Ballet" name="nav_contribute" id="nav_contribute" border="0" height="32" width="78"></a><a href="http://balletartsjackson.org/index.php?/balletarts/about/"><img src="/clients/BalletArtsJackson/Images/nav_about_off.gif" alt="About Us" name="nav_about" id="nav_about" border="0" height="32" width="68"></a><a href="http://balletartsjackson.org/index.php?/balletarts/contact/" ><img src="/clients/BalletArtsJackson/Images/nav_contact_off.gif" alt="Contact Us" name="nav_contact" id="nav_contact" border="0" height="32" width="84"></a></td>
	</tr>
	<tr>
		<td colspan="3" class="hdr"><a href="http://balletartsjackson.org/index.php?/balletarts/"><img src="/clients/BalletArtsJackson/Images/hdr_logo.gif" alt="Ballet Arts of Jackson" border="0" height="228" width="337"></a><img src="/clients/BalletArtsJackson/Images/hdr_img_tickets.jpg" alt="" height="228" width="413"></td>
	</tr>
	<tr>
		<td class="ctrbox" colspan="2" width="100%" height="245" valign="top">
		
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		</td>

	</tr>
	<tr>
		<td colspan="3" class="footer"><br><a href="http://balletartsjackson.org/index.php?/balletarts/contact/" ><img src="/clients/BalletArtsJackson/Images/subnav_contact_off.gif" alt="Contact Us" name="subnav_contact" id="subnav_contact" border="0" height="17" width="69"></a><a href="http://balletartsjackson.org/index.php?/balletarts/member_login/" ><img src="/clients/BalletArtsJackson/Images/subnav_login_off.gif" alt="Member Login" name="subnav_login" id="subnav_login" border="0" height="17" width="91"></a><a href="http://balletartsjackson.org/index.php?/balletarts/credits/" ><img src="/clients/BalletArtsJackson/Images/subnav_credits_off.gif" alt="Site Credits" name="subnav_credits" id="subnav_credits" border="0" height="17" width="75"></a><br><br><br><br>
		<img src="/clients/BalletArtsJackson/Images/ftr_address.gif" alt="" height="15" width="476"><br>&#469; 2007-2011 Ballet Arts, Inc. - All Rights Reserved<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://balletartsjackson.org/index.php?/40/"
    trackback:ping="http://balletartsjackson.org/index.php?/trackback/40/"
    dc:title="Copyright"
    dc:identifier="http://balletartsjackson.org/index.php?/40/" 
    dc:subject=""
    dc:description=""
    dc:creator="admin"
    dc:date="2007-06-25 12:47:00 PM GMT" />
</rdf:RDF>
--></td>
	</tr>
</tbody></table>
</div>
</div>
</form>
</body>
</html>