<%
'changelog'
'LSP 10/06/16 - initial development'
%>
<!DOCTYPE html>
<!--[if lte IE 8]>         <html lang="en-US" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="crjs js flexbox flexboxlegacy no-touch cssanimations csscolumns csstransforms csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-myriadpro-n6-active wf-myriadpro-n4-active wf-myriadpro-n7-active wf-myriadpro-i7-active wf-myriadpro-i4-active wf-myriadpro-n3-active wf-myriadpro-i6-active wf-myriadpro-i3-active wf-active"
				lang="en-US">
<!--<![endif]-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>
	
	
			<title>Florida Private Schools | Plantation and Delray Beach | American Heritage School</title>
			<link rel="icon" href="http://www.ahschool.com/uploaded/favicon.ico">
			<meta name="description" content="Florida Private school, grades PK-12, located in Plantation and Delray Beach. Academics, admissions.">
			<meta name="keywords" content="Home:  AMERICAN HERITAGE SCHOOL">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">

			<link rel="canonical" href="https://www.ahschool.com/">
			<meta property="og:url" content="http://www.ahschool.com/">
			<meta property="og:description" content="Florida Private school, grades PK-12, located in Plantation and Delray Beach. Academics, admissions.">
			<meta property="og:title" content="Florida Private Schools | Plantation and Delray Beach | American Heritage School">
			<meta property="og:type" content="website">





			<!-- CF Styles Manager -->
			<link href="/clients/ahschool/images/styles.css" media="screen" rel="stylesheet">

			<link href="/clients/ahschool/images/main.css" media="all" rel="stylesheet">
			<link href="/clients/ahschool/images/support.css" media="all" rel="stylesheet">

			<style type="text/css">
				.tk-myriad-pro {
					font-family: "myriad-pro", sans-serif;
				}
			</style>
			<style type="text/css">
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/9f6b53/00000000000000000001709e/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7) format("woff2");
					font-weight: 700;
					font-style: normal;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/ac0153/00000000000000000001709f/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7) format("woff2");
					font-weight: 700;
					font-style: italic;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/9d038e/00000000000000000001709b/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4) format("woff2");
					font-weight: 400;
					font-style: italic;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/22cd87/000000000000000000017098/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3) format("woff2");
					font-weight: 300;
					font-style: normal;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/7af0a6/000000000000000000017099/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3) format("woff2");
					font-weight: 300;
					font-style: italic;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/94ce66/00000000000000000001709a/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4) format("woff2");
					font-weight: 400;
					font-style: normal;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/852d3c/00000000000000000001709c/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6) format("woff2");
					font-weight: 600;
					font-style: normal;
				}
				
				@font-face {
					font-family: myriad-pro;
					src: url(https://fonts.typekit.net/af/e562d2/00000000000000000001709d/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6) format("woff2");
					font-weight: 600;
					font-style: italic;
				}
			</style><script>try{Typekit.load();}catch(e){}</script>



		

			<style type="text/css">
				.crjs .phoneswap {
					visibility: hidden;
				}
			</style>
			<link type="text/css" href="/clients/ahschool/images/defaulten.css"
							rel="stylesheet">

			<style type="text/css">
				.gsc-control-cse {
					font-family: Arial, sans-serif;
					border-color: #FFFFFF;
					background-color: #FFFFFF;
				}
				
				.gsc-control-cse .gsc-table-result {
					font-family: Arial, sans-serif;
				}
				
				input.gsc-input,
				.gsc-input-box,
				.gsc-input-box-hover,
				.gsc-input-box-focus {
					border-color: #BCCDF0;
				}
				
				input.gsc-search-button,
				input.gsc-search-button:hover,
				input.gsc-search-button:focus {
					border-color: #336699;
					background-color: #E9E9E9;
					background-image: none;
					filter: none;
				}
				
				.gsc-tabHeader.gsc-tabhInactive {
					border-color: #E9E9E9;
					background-color: #E9E9E9;
				}
				
				.gsc-tabHeader.gsc-tabhActive {
					border-color: #FF9900;
					border-bottom-color: #FFFFFF;
					background-color: #FFFFFF;
				}
				
				.gsc-tabsArea {
					border-color: #FF9900;
				}
				
				.gsc-webResult.gsc-result,
				.gsc-results .gsc-imageResult {
					border-color: #FFFFFF;
					background-color: #FFFFFF;
				}
				
				.gsc-webResult.gsc-result:hover,
				.gsc-imageResult:hover {
					border-color: #FFFFFF;
					background-color: #FFFFFF;
				}
				
				.gs-webResult.gs-result a.gs-title:link,
				.gs-webResult.gs-result a.gs-title:link b,
				.gs-imageResult a.gs-title:link,
				.gs-imageResult a.gs-title:link b {
					color: #1155CC;
				}
				
				.gs-webResult.gs-result a.gs-title:visited,
				.gs-webResult.gs-result a.gs-title:visited b,
				.gs-imageResult a.gs-title:visited,
				.gs-imageResult a.gs-title:visited b {
					color: #1155CC;
				}
				
				.gs-webResult.gs-result a.gs-title:hover,
				.gs-webResult.gs-result a.gs-title:hover b,
				.gs-imageResult a.gs-title:hover,
				.gs-imageResult a.gs-title:hover b {
					color: #1155CC;
				}
				
				.gs-webResult.gs-result a.gs-title:active,
				.gs-webResult.gs-result a.gs-title:active b,
				.gs-imageResult a.gs-title:active,
				.gs-imageResult a.gs-title:active b {
					color: #1155CC;
				}
				
				.gsc-cursor-page {
					color: #1155CC;
				}
				
				a.gsc-trailing-more-results:link {
					color: #1155CC;
				}
				
				.gs-webResult .gs-snippet,
				.gs-imageResult .gs-snippet,
				.gs-fileFormatType {
					color: #333333;
				}
				
				.gs-webResult div.gs-visibleUrl,
				.gs-imageResult div.gs-visibleUrl {
					color: #009933;
				}
				
				.gs-webResult div.gs-visibleUrl-short {
					color: #009933;
				}
				
				.gs-webResult div.gs-visibleUrl-short {
					display: none;
				}
				
				.gs-webResult div.gs-visibleUrl-long {
					display: block;
				}
				
				.gs-promotion div.gs-visibleUrl-short {
					display: none;
				}
				
				.gs-promotion div.gs-visibleUrl-long {
					display: block;
				}
				
				.gsc-cursor-box {
					border-color: #FFFFFF;
				}
				
				.gsc-results .gsc-cursor-box .gsc-cursor-page {
					border-color: #E9E9E9;
					background-color: #FFFFFF;
					color: #1155CC;
				}
				
				.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
					border-color: #FF9900;
					background-color: #FFFFFF;
					color: #1155CC;
				}
				
				.gsc-webResult.gsc-result.gsc-promotion {
					border-color: #336699;
					background-color: #FFFFFF;
				}
				
				.gsc-completion-title {
					color: #1155CC;
				}
				
				.gsc-completion-snippet {
					color: #333333;
				}
				
				.gs-promotion a.gs-title:link,
				.gs-promotion a.gs-title:link *,
				.gs-promotion .gs-snippet a:link {
					color: #0000FF;
				}
				
				.gs-promotion a.gs-title:visited,
				.gs-promotion a.gs-title:visited *,
				.gs-promotion .gs-snippet a:visited {
					color: #663399;
				}
				
				.gs-promotion a.gs-title:hover,
				.gs-promotion a.gs-title:hover *,
				.gs-promotion .gs-snippet a:hover {
					color: #0000FF;
				}
				
				.gs-promotion a.gs-title:active,
				.gs-promotion a.gs-title:active *,
				.gs-promotion .gs-snippet a:active {
					color: #0000FF;
				}
				
				.gs-promotion .gs-snippet,
				.gs-promotion .gs-title .gs-promotion-title-right,
				.gs-promotion .gs-title .gs-promotion-title-right * {
					color: #000000;
				}
				
				.gs-promotion .gs-visibleUrl,
				.gs-promotion .gs-visibleUrl-short {
					color: #008000;
				}
			</style>
			<style type="text/css">
				.gscb_a {
					display: inline-block;
					font: 27px/13px arial, sans-serif
				}
				
				.gsst_a .gscb_a {
					color: #a1b9ed;
					cursor: pointer
				}
				
				.gsst_a:hover .gscb_a,
				.gsst_a:focus .gscb_a {
					color: #36c
				}
				
				.gsst_a {
					display: inline-block
				}
				
				.gsst_a {
					cursor: pointer;
					padding: 0 4px
				}
				
				.gsst_a:hover {
					text-decoration: none!important
				}
				
				.gsst_b {
					font-size: 16px;
					padding: 0 2px;
					position: relative;
					user-select: none;
					-moz-user-select: none;
					white-space: nowrap
				}
				
				.gsst_e {
					opacity: 0.55;
				}
				
				.gsst_a:hover .gsst_e,
				.gsst_a:focus .gsst_e {
					opacity: 0.72;
				}
				
				.gsst_a:active .gsst_e {
					opacity: 1;
				}
				
				.gsst_f {
					background: white;
					text-align: left
				}
				
				.gsst_g {
					background-color: white;
					border: 1px solid #ccc;
					border-top-color: #d9d9d9;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
					margin: -1px -3px;
					padding: 0 6px
				}
				
				.gsst_h {
					background-color: white;
					height: 1px;
					margin-bottom: -1px;
					position: relative;
					top: -1px
				}
				
				.gsib_a {
					width: 100%;
					padding: 4px 6px 0
				}
				
				.gsib_a,
				.gsib_b {
					vertical-align: top
				}
				
				.gssb_c {
					border: 0;
					position: absolute;
					z-index: 989
				}
				
				.gssb_e {
					border: 1px solid #ccc;
					border-top-color: #d9d9d9;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
					cursor: default
				}
				
				.gssb_f {
					visibility: hidden;
					white-space: nowrap
				}
				
				.gssb_k {
					border: 0;
					display: block;
					position: absolute;
					top: 0;
					z-index: 988
				}
				
				.gsdd_a {
					border: none!important
				}
				
				.gsq_a {
					padding: 0
				}
				
				.gscsep_a {
					display: none
				}
				
				.gssb_a {
					padding: 0 7px
				}
				
				.gssb_a,
				.gssb_a td {
					white-space: nowrap;
					overflow: hidden;
					line-height: 22px
				}
				
				#gssb_b {
					font-size: 11px;
					color: #36c;
					text-decoration: none
				}
				
				#gssb_b:hover {
					font-size: 11px;
					color: #36c;
					text-decoration: underline
				}
				
				.gssb_g {
					text-align: center;
					padding: 8px 0 7px;
					position: relative
				}
				
				.gssb_h {
					font-size: 15px;
					height: 28px;
					margin: 0.2em
				}
				
				.gssb_i {
					background: #eee
				}
				
				.gss_ifl {
					visibility: hidden;
					padding-left: 5px
				}
				
				.gssb_i .gss_ifl {
					visibility: visible
				}
				
				a.gssb_j {
					font-size: 13px;
					color: #36c;
					text-decoration: none;
					line-height: 100%
				}
				
				a.gssb_j:hover {
					text-decoration: underline
				}
				
				.gssb_l {
					height: 1px;
					background-color: #e5e5e5
				}
				
				.gssb_m {
					color: #000;
					background: #fff
				}
				
				.gsfe_a {
					border: 1px solid #b9b9b9;
					border-top-color: #a0a0a0;
					box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
					-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
					-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
				}
				
				.gsfe_b {
					border: 1px solid #4d90fe;
					outline: none;
					box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
					-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
				}
				
				.gssb_a {
					padding: 0 9px
				}
				
				.gsib_a {
					padding-right: 8px;
					padding-left: 8px
				}
				
				.gsst_a {
					padding-top: 3px
				}
				
				.gssb_e {
					border: 0
				}
				
				.gssb_l {
					margin: 5px 0
				}
				
				.gssb_c .gsc-completion-container {
					position: static
				}
				
				.gssb_c {
					z-index: 5000
				}
				
				.gsc-completion-container table {
					background: transparent;
					font-size: inherit;
					font-family: inherit
				}
				
				.gssb_c>tbody>tr,
				.gssb_c>tbody>tr>td,
				.gssb_d,
				.gssb_d>tbody>tr,
				.gssb_d>tbody>tr>td,
				.gssb_e,
				.gssb_e>tbody>tr,
				.gssb_e>tbody>tr>td {
					padding: 0;
					margin: 0;
					border: 0
				}
				
				.gssb_a table,
				.gssb_a table tr,
				.gssb_a table tr td {
					padding: 0;
					margin: 0;
					border: 0
				}
			</style>
</head>

<body class="fsHasHeader fsHasFooter fsHasOneColumnLayout home fsHasTheme2" data-pageid="2">




	<div id="fsPageWrapper">




		<header id="fsHeader">
			<div class=" fsBanner fsStyleAutoclear" id="fsEl_967">

				<section class="fsElement fsContainer top-bar" id="fsEl_968">

					<header>
						<h2 class="fsElementTitle">Top Bar Container</h2>
						<div class="fsElementHeaderContent">
							<div class="mobile menu">
								<p>Menu</p>
							</div>

							<div class="mobile search">
								<p>Search</p>
							</div>
						</div>
					</header>
					<div class="fsElementContent">
						<ul>
							<li>
								<section class="fsElement fsNavigation fsList quick-links" id="fsEl_969">

									<header>
										<h2 class="fsElementTitle">Home Quicklinks</h2>
										<div class="fsElementHeaderContent">
											Quicklinks<br><br>
										</div>
									</header>
									<div class="fsElementContent">
										<nav>
											<ul class="fsNavLevel1">
												<li>
													<a href="http://www.ahschool.com/login" target="_blank">AHS Portal Log in </a>
												</li>
												<li>
													<a href="http://www.ahschool.com/boca-delray-campus/admissions" target="_blank">Boca Delray Admissions Information</a>
												</li>
												<li>
													<a href="http://www.ahschool.com/plantation-campus/admissions" target="_blank">Plantation Admissions Information</a>
												</li>
												<li>
													<a href="http://www.ahschool.com/boca-delray-campus/parents" target="_blank">Boca Delray Parent Information</a>
												</li>
												<li>
													<a href="http://www.ahschool.com/plantation-campus/parents" target="_blank">Plantation Parent Information</a>
												</li>

											</ul>
										</nav>

									</div>
									<footer>
										<div class="fsElementFooterContent">
											<div class="close">Close</div>
										</div>
									</footer>


								</section>
							</li>
							<li>
								<section class="fsElement fsSearch top-search fsSearchField" id="fsEl_973">

									<header>
										<h2 class="fsElementTitle">Search</h2>
										<div class="fsElementHeaderContent">
										
										</div>
									</header>
									<div class="fsElementContent">



										<div id="___gcse_0">
											<div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
					
											</div>
										</div>


									</div>
									<footer>
										<div class="fsElementFooterContent">
											<div class="close">Close</div>
										</div>
									</footer>


								</section>
							</li>



						</ul>
					</div>


				</section>
				<section class="fsElement fsContainer site-info-container" id="fsEl_974">

					<header>
						<h2 class="fsElementTitle">Logo Container</h2>
					</header>
					<div class="fsElementContent">
						<div class="fsElement fsContent" id="fsEl_975">

							<div class="fsElementContent">
								<a href="http://www.ahschool.com/">American Heritage School</a>

							</div>


						</div>



					</div>


				</section>



			</div>


		</header>

		<div id="fsPageBodyWrapper">
			<div id="fsPageBody" class="fsStyleAutoclear">

				<main id="fsPageContent">

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

				</main>
			</div>
		</div>

		<footer id="fsFooter">
			<div class=" fsBanner fsStyleAutoclear" id="fsEl_984">

				<div class="fsElement fsContainer footer-container" id="fsEl_985">

					<div class="fsElementContent">
						<div class="fsElement fsContent footer-text" id="fsEl_986">

							<div class="fsElementContent">
								<span class="im"><p rel="color: rgb(0, 0, 0); font-family: sans-serif;">Welcome
 to American Heritage School! We are a private, non-sectarian, 
co-educational, college preparatory day school in South Florida with two
 40-acre campuses in Plantation (a suburb of Fort Lauderdale), Florida 
and Boca Raton/Delray, Florida. Our schools serve approximately 3,600 
students in grades Pre-K through 12, and our student/faculty ratio is 8 
to 1.</p></span>
								<p><span>The American Heritage School campus of 
Plantation, Florida primarily attracts families throughout Broward 
County and North and Central Miami-Dade Counties; and The American 
Heritage School campus of Boca Raton/Delray, Florida primarily attracts 
families from all throughout Palm Beach County. We give our students a 
rigorous, traditional education in a forward-thinking, technologically 
advanced, well-rounded environment. The mission of American Heritage 
School is to graduate students who are prepared in mind, body and spirit
 to meet the requirements of the colleges of their choice. We pride 
ourselves on our ability to provide high-level resources and technology 
so our students can maximize their potential. American Heritage School 
looks forward to developing the confidence and character of all of our 
students.</span>.<br></p>

							</div>


						</div>
						<div class="fsElement fsContent footer-address" id="fsEl_987">

							<header>
								<div class="fsElementHeaderContent">
									<h1><a href="http://www.ahschool.com/fs/pages/364" target="_blank" data-page-name="summerinstitute ">Heritage Summer Institute</a></h1>
									<h1><a href="http://www.ahschool.com/fs/pages/18" target="_blank" data-page-name="International Program ">International Program</a></h1>
								</div>
							</header>
							<div class="fsElementContent">
								<ul class="pa">
									<li>Plantation Campus</li>
									<li>Plantation, FL 33325</li>
									<li>Ph (954) 472 0022</li>
									<li><a href="mailto:admissions@ahschool.com" target="_blank">admissions@ahschool.com</a></li>
								</ul>
								<ul class="ba">
									<li>Boca Delray Campus</li>
									<li>Delray Beach, FL 33484</li>
									<li>Ph (561) 495 7272</li>
									<li><a href="mailto:admissions.pl@ahschool.com" target="_blank">admissions.bd@ahschool.com</a></li>
								</ul>

							</div>


						</div>
						<div class="fsElement fsContent copyright" id="fsEl_988">

							<div class="fsElementContent">
								<p>©2015 American Heritage School</p>

							</div>


						</div>



					</div>


				</div>
				<div class="fsElement fsContent" id="fsEl_2373">

					<div class="fsElementContent">
					


					</div>


				</div>





				<div id="fsPoweredByFinalsite">
					<div>
						<a href="http://www.finalsite.com/" target="_blank">Powered by Finalsite</a>
					</div>
				</div>
			</div>


		</footer>





	</div>






	<div id="lightboxOverlay"
					class="lightboxOverlay" style="display: none;"></div>
	<div id="lightbox" class="lightbox" style="display: none;">
		<div class="lb-outerContainer">
			<div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<div class="lb-nav">
					<a class="lb-prev" href=""></a>
					<a class="lb-next" href=""></a>
				</div>
				<div class="lb-loader">
					<a class="lb-cancel"></a>
				</div>
			</div>
		</div>
		<div class="lb-dataContainer">
			<div class="lb-data">
				<div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
				<div class="lb-closeContainer">
					<a class="lb-close"></a>
				</div>
			</div>
		</div>
	</div>






	<dialog id="fsMediaPlayerDialog" role="dialog">
		<div id="fsMediaPlayerDialogContent"></div><button id="fsMediaPlayerDialogCloseButton"></button></dialog>
	<table style="width: 118px; display: none; top: 39px; left: 1232px; position: absolute;"
					class="gstl_50 gssb_c" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="gssb_f"></td>
				<td class="gssb_e" style="width: 100%;"></td>
			</tr>
		</tbody>
	</table>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>
