<%
'CHANGELOg
'LSP 10/30/13 - intitial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/CapitolBallet/Images/styles.css">
</head>
<body>

<div id="banner">
<a href="#main" accesskey="n" class="skiplink">Skip navigation</a>
	<div style="float:left;"><a href="http://www.capitolballet.com/index.php"><img src="/clients/CapitolBallet/Images/point.jpg" alt="Capitol Ballet Company" height="160" width="114"></a></div>
	<div style="text-align:right;"><iframe src="/clients/CapitolBallet/Images/like.htm" style="border:none; overflow:hidden; width:73px; height:35px;" frameborder="0"></iframe></div>
	<div id="org">Capitol Ballet Company</div>
</div>

<div id="menu">
  <ul><li><a href="http://www.capitolballet.com/index.php">Home</a></li>
<li><a href="http://www.capitolballet.com/programs.php">Classes &amp; Programs</a></li>
<li><a href="http://www.capitolballet.com/school.php">School</a></li>
<li><a href="http://www.capitolballet.com/company.php">Company</a></li>
<li><a href="http://www.capitolballet.com/faculty.php">Faculty</a></li>
<li><a href="http://www.capitolballet.com/tickets.php" class="currpg">Tickets</a></li>
<li class="last"><a href="http://www.capitolballet.com/donate.php">Donate</a></li>
</ul>
</div>

<h1>Tickets</h1>
<div id="main">
<!--TIX DATA STARt-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
  <div id="container"><div></div>	<!-- end: container -->
</div>


<div id="footer">
  <ul><li><a href="http://www.capitolballet.com/index.php">Home</a></li>
<li><a href="http://www.capitolballet.com/about.php">About</a></li>
<li><a href="http://www.capitolballet.com/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.capitolballet.com/maillist.php">Mailing List</a></li>
<li class="last"><a href="http://www.capitolballet.com/contact.php">Contact Us</a></li>
</ul>
	<hr>
	<p class="putCenter"><strong>Capitol Ballet Company</strong><br>4430 Marconi Avenue&nbsp;&nbsp; &#9674; &nbsp;&nbsp;Sacramento, CA 95821&nbsp;&nbsp; &#9674; &nbsp;&nbsp;916-484-1188</p>
	<div class="goLeft">&#169; 2013, Capitol Ballet Company</div>
	<div class="goRight"><a href="http://dpmworks.com/">Web Consulting by Dorene Matney</a></div>
	<br style="clear:both;">
</div>
</div>
</form>
</body>
</html>