<%
'changelog'
'LSP 10/07/16 - initial development'
'LSP 10/12/16 - remove webresource.js link'
%>
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<html class="wf-bodoniurw-n7-active wf-active" lang="en"><head id="ctl00_ctl00_Head1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>
<link href="/clients/cocospa/images/css.css" rel="stylesheet" type="text/css">
    <script async="" src="/clients/cocospa/images/analytics.js"></script><script src="/clients/cocospa/images/btf8uqp.js"></script>


    <link rel="icon" href="http://www.cocospa.org/userfiles/-13/My%20Files/favicon.ico" type="image/x-icon">




<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">




<link href="/clients/cocospa/images/nivo-slider.css" rel="stylesheet" type="text/css">
<link href="/clients/cocospa/images/jquery-ui.css" rel="stylesheet" type="text/css">

<script src="/clients/cocospa/images/jquery-1.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/hoverIntent.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/superfish.js" type="text/javascript"></script>

<link href="/clients/cocospa/images/bootstrap.css" rel="stylesheet">
<script src="/clients/cocospa/images/bootstrap.js"></script>
<script src="/clients/cocospa/images/Bootstrap.js"></script>

<script src="/clients/cocospa/images/jquery_003.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/SearchEngine.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/jquery.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/jquery_002.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/querystring.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/jquery_004.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/jquery_006.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/menu-collapsed.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/menu.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/jquery_007.js" type="text/javascript"></script>
<script src="/clients/cocospa/images/jquery-ui.js" type="text/javascript"></script>
<!--[if IE]>
    <script src="http://cdn.schoolpointe.com/js/html5-ie.js" type="text/javascript" language="javascript"></script>
    <![endif]-->



<!--IE 8 and below Bootstrapfix-->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

	<style tyoe="text/css">
	    .quicklinks{ display: none !important;}
	</style>
<![endif]-->
<!-- Bootstrap -->


<link rel="stylesheet" type="text/css" href="/clients/cocospa/images/jquery.css">
<script src="/clients/cocospa/images/jquery_005.js"></script>

<link rel="stylesheet" type="text/css" href="/clients/cocospa/images/jquery-frontier-cal-1.css">
<link rel="stylesheet" type="text/css" href="/clients/cocospa/images/colorpicker.css">
<link rel="Stylesheet" type="text/css" href="/clients/cocospa/images/CalendarPopupStyle.css">
<link href="/clients/cocospa/images/schoolpointe.css" rel="stylesheet" type="text/css">
<link href="/clients/cocospa/images/bully-report.css" rel="stylesheet" type="text/css">



<link rel="alternate" type="application/rss+xml" title="Contra Costa School of Performing Arts - News" href="http://www.cocospa.org/rssNews.ashx">


<style type="text/css">
</style>
<link id="ctl00_ctl00_SiteCSS" rel="stylesheet" type="text/css" href="/clients/cocospa/images/siteCSS.css">
    


<body>







<div>


</div>
        




        <div class="headerback">
            <header id="site-head">
                
                    

<div class="NavBack">
    <div class="navigation">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header hidden-lg hidden-md hidden-sm">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="fa fa-reorder"></span>
                </button>
                <div class="hidden-lg hidden-md hidden-sm navbar-brand">
                    Menu
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                



                <ul class="nav navbar-nav top-nav"><li class="without-image"><a href="http://www.cocospa.org/">Home</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Who We Are  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/Content2/2">Mission &amp; Vision</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/32">History &amp; Timeline</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/12">Administration</a></li><li class="without-image"><a href="http://www.cocospa.org/0/teacher">Teachers</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/34">Office Staff</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/30">Governance</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/98">Charter</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Approach  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/Content/36">Arts Integration</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/38">Personalization</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/58">Project-Based Learning</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/96">School Culture</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/94">Graduate Profile</a></li></ul></li><li class="without-image"><a href="http://www.cocospa.org/Content/4">Enrollment</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Departments  <b class="caret"></b></a><ul class="dropdown-menu"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Arts  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/Content/56">Program Overview </a></li><li class="without-image"><a href="http://www.cocospa.org/Content/54">Dance</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/60">Instrumental Music</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/62">Production and Design</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/68">Theatre </a></li><li class="without-image"><a href="http://www.cocospa.org/Content/70">Vocal Music</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/Content/74">English</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/76">Math</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/82">Physical Education</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/78">Science</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/72">Social Science</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/80">World Languages</a></li></ul></li><li class="without-image"><a href="http://www.cocospa.org/Content/66">Student Services</a></li></ul></li><li class="without-image"><a href="http://www.cocospa.org/Content/22">Employment</a></li><li class="without-image"><a href="http://www.cocospa.org/Content/6">Contact</a></li></ul>

                <div class="collapsedLinks hidden-lg hidden-md hidden-sm">
                    <hr>
                    <ul class="nav navbar-nav quicklinks"><li class="without-image"><a href="https://squareup.com/store/cocospa" target="_blank">SPA Student Store</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">News and Updates  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/Content/88">Back to School Information</a></li></ul></li><li class="without-image"><a href="https://www.summitlearning.org/" target="_blank">PLP (Personalized Learning Platform)</a></li><li class="without-image"><a href="https://cocospa.pslogin.com/public/" target="_blank">PowerSchool</a></li><li class="without-image"><a href="http://www.cocospa.org/Calendar/0">Events Calendar</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bell Schedule  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/userfiles/10/my%20files/spa%20bell%20schedule%20ufh%209-19-16%20v5.pdf?id=76">UFH Bell Schedule</a></li><li class="without-image"><a href="http://www.cocospa.org/userfiles/10/my%20files/spa%20ms%20bell%20schedule%202016-2017.pdf?id=21" target="_blank">Grade 6 -8 Bell Schedule</a></li><li class="without-image"><a href="http://www.cocospa.org/userfiles/10/my%20files/spa%20hs%20bell%20schedule%202016-2017.pdf?id=22" target="_blank">Grade 9 -12 Bell Schedule </a></li></ul></li><li class="without-image"><a href="http://www.cocospa.org/userfiles/10/my%20files/spa%20academic%20calendar%202016-2017%20v8%20%281%29.pdf?id=23" target="_blank">School Year Calendar</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Student Clubs  <b class="caret"></b></a><ul class="dropdown-menu"><li class="without-image"><a href="http://www.cocospa.org/content/102">Leadership</a></li><li class="without-image"><a href="http://www.cocospa.org/content/100">Yearbook</a></li><li class="without-image"><a href="http://www.cocospa.org/content/Interact">Interact</a></li></ul></li><li class="without-image"><a href="http://www.cocospa.org/Gallery">Photo Galleries</a></li></ul>

                </div>
            </div>

        </nav>
    </div>
</div>

                
            </header>
        </div>

        
        

        
    


        <div class="masterC alignment-stretch">
            <div class="masterC watermark">
                <div class="main-content">
                    <div class="row">
                        <div class="col-md-12">
                              <!--tix content-->
 <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


                        </div>
  
                    </div>
                </div>
            </div>
        </div>

        <div class="footerwrapper">
            <footer id="site-foot" class="row">
                
                    

<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 contact-us">
    
    <div class="footer-address">
        <div class="footerName"><b>Contra Costa School of Performing Arts</b></div>
        <div class="footer-address-column">
            150 North Wiget Lane, Suite #201<br>
            Walnut Creek, CA 94598
            <br>
            
            <a href="tel:925-690-8600">Phone:
					925-690-8600</a>
            
            <br>
            
        </div>
    </div>
    
</div>

<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 footer-social">
    <div id="social-links" class="social-links">
        
        <a href="http://www.cocospa.org/login.aspx" title="Contra Costa School of Performing Arts CMS Login" target="_self">
            <span class="obscure">CMS Login</span>
            <i class="fa fa-sign-in"></i>
        </a>
    
        <a href="http://www.cocospa.org/Login/Intranet" title="Contra Costa School of Performing Arts Intranet" target="_self">
            <span class="obscure">Intranet</span>
            <i class="fa fa-sitemap"></i>
        </a>
    
        <a href="https://www.facebook.com/Contra-Costa-School-of-Performing-Arts-724504640973153/timeline/" title="Contra Costa School of Performing Arts Facebook" target="_self">
            <span class="obscure">Facebook</span>
            <i class="fa fa-facebook"></i>
        </a>
    
        <a href="https://twitter.com/cocospa2016" title="Contra Costa School of Performing Arts Twitter" target="_self">
            <span class="obscure">Twitter</span>
            <i class="fa fa-twitter"></i>
        </a>
    

    </div>
</div>

<div class="footer-branding-container clr col-sm-12">
    <a href="http://www.schoolpointe.com/" target="_blank" class="SchoolPointe">
        <img alt="SchoolPointe" src="/clients/cocospa/images/SPwhite.png" id="sp-logo">
    </a>
</div>




<script>

	if (typeof ga === "undefined")
	{
		(function (i, s, o, g, r, a, m)
		{
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
			{
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	}

	ga('create', 'UA-75955204-32', 'auto', { 'name': 'SchoolPointeTracker' });
	ga('SchoolPointeTracker.send', 'pageview');

</script>


                
            </footer>
        </div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


		<script>
			$(document).ready(function() {
				$("#MasterContent_TixInnerContent_pnlButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_ButtonPanel").removeAttr("style");
/* remove extra button defaults
				$("#MasterContent_TixInnerContent_ctl00_gvSchedule_btnBuyTix_0").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnBackToShopping").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCancelOrder").removeAttr("style");
				$("#MasterContent_TixInnerContent_btnCheckout").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_LoginButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CancelOrderButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_CompleteButton").removeAttr("style");
				$("#MasterContent_TixInnerContent_BackToShoppingBtn").removeAttr("style");*/
				
				
			});
		</script>

		</div>
		</form>
	</body>

	</html>
