<%
'CHANGELOG
'LSP 5/17/13 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

		<link href="/clients/BollywoodStepDance/Images/shailey.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/clients/BollywoodStepDance/Images/swfobject.js"></script>
		<script type="text/javascript" src="/clients/BollywoodStepDance/Images/validation.js"></script>
	</head>
	<body>
		
	
    
	
<div id="header">
			<div id="flashcontent"><img src="/clients/BollywoodStepDance/Images/flash.png" border="0">
			</div>
		</div>
		<table summary=" " border="0" cellpadding="0" cellspacing="0" width="98%" align="center">
		<tbody><tr><td rowspan="2" valign="top">
	<table summary=" " border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td class="welcomeBg"><img src="/clients/BollywoodStepDance/Images/perfor-heading.jpg" height="55" width="202"></td>
	</tr>
	</tbody></table>
	<br>
	<br>
		<table summary=" " border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
		<tbody><tr>
			<td style="text-align:justify" valign="top">
			<!--TIX DATA STARt-->
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


						</td>
		</tr>
		</tbody></table>
		<br>
	
</td>
<td id="rtPanel" valign="top" width="216" align="right">
	
		
		</td>
	</tr></tbody></table>
			<br><br><br><br>
			<table summary=" " border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td id="footer" align="right"><a href="http://www.bollywoodstepdance.com/index.html">Home</a> | <a href="http://www.bollywoodstepdance.com/testimonials.html">Testimonials</a> | <a href="http://www.bollywoodstepdance.com/contact.html">Contact Us</a> | <a href="http://www.bollywoodstepdance.com/team.html">Team</a> | <a href="http://www.bollywoodstepdance.com/media.htm">Media</a> | <a href="javascript:;" onmousedown="MM_openBrWindow('demo.htm','','width=450,height=365')">Demo</a> | <a href="http://www.bollywoodstepdance.com/classes.html">Classes</a><br>
					<a href="http://www.bollywoodstepdance.com/news.html">News</a> |      <a href="http://www.bollywoodstepdance.com/art-director.html">Artistic Director</a> | <a href="http://www.bollywoodstepdance.com/portfolio.html">Portfolio</a> | <a href="http://www.bollywoodstepdance.com/services.htm">Services</a> | <a href="http://www.bollywoodstepdance.com/performences.html">Performances</a><br>
					Content copyright &#169; All right reserved. BollywoodStepDance.com<br>
				</td>
				<td align="center"><img src="/clients/BollywoodStepDance/Images/divider.jpg" height="48" hspace="10" width="10"></td>
				<td align="right"><img src="/clients/BollywoodStepDance/Images/logo-web.jpg" height="48" width="54"></td>
				<td><a href="http://www.weblinkindia.net/website-designing/" target="_blank" title="Web Designing India" style="COLOR:#FFFFFF; TEXT-DECORATION: none"><u>Web Design</u></a><span style="color:#FFFFFF"> By Weblinkindia.net -</span> <a href="http://www.weblinkindia.net/" target="_blank" title="Web Design Company India" style="COLOR:#FFFFFF; TEXT-DECORATION: none"> <u>Web Design Company India</u></a></td>
			</tr>
			</tbody></table><br><br>
	</div>
</form>
</body>
</html>
