<%
'CHANGELOG
'LSP 05/13/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
<meta name="description" content="&lt;style type=" text="" css"="">
<style type="text/css">
.text {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 12px;
	font-style: italic;
    color: #ffffff;
}
.textitalic {
	font-style: italic;
    color: #ffffff;
}
.titlebold {
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	color: #AFBD36;
	font-weight: bold;
}
.textreg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
    color: #ffffff;
}
.textitalic font {
	font-family: Verdana, Geneva, sans-serif;
    color: #ffffff;
}
.pinktitle {
	font-family: Verdana, Geneva, sans-serif;
}
.pinktitle b {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #f09;
}
.text10 {
	font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
    color: #ffffff;
}

.Bold14 {
	font-size: 16px;
	line-height: 1.25;
    color: #ffffff;
}
.Bold14 strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}
body {
	background-color: #000;
}
legend
{color: #ffffff}
</style>
</head>

<body  alink="#CCCCCC" bgcolor="#FFFFFF" link="#FFFFFF" text="#FFFFFF" vlink="#CCCCCC">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <!--DWLayoutTable-->
 <tbody><tr> 
  <td colspan="6" height="25" valign="top"><a href="http://danceartscentre.net/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','/clients/DanceArtsCentre/Images/home2.gif',1)"><img name="Image5" src="/clients/DanceArtsCentre/Images/home1.gif" border="0" height="25" width="56"></a><a href="http://danceartscentre.net/HTML/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','/clients/DanceArtsCentre/Images/about2.gif',1)"><img name="Image13" src="/clients/DanceArtsCentre/Images/about1.gif" border="0" height="25" width="69"></a><a href="http://danceartscentre.net/HTML/studio_info.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','/clients/DanceArtsCentre/Images/studio2.gif',1)"><img name="Image7" src="/clients/DanceArtsCentre/Images/studio1.gif" border="0" height="25" width="88"></a><a href="http://danceartscentre.net/HTML/schedule_registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','/clients/DanceArtsCentre/Images/schedule2.gif',1)"><img src="/clients/DanceArtsCentre/Images/Schedule1.gif" alt="ok" name="Image15" border="0" height="25" width="133"></a><a href="http://danceartscentre.net/HTML/Classes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../danceartsstudio.com/teams2.gif',1)"></a><a href="http://danceartscentre.net/HTML/teams.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','/clients/DanceArtsCentre/Images/teams2.gif',1)"><img name="Image9" src="/clients/DanceArtsCentre/Images/teams1.gif" border="0" height="25" width="74"></a><a href="http://danceartscentre.net/HTML/classes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','/clients/DanceArtsCentre/Images/CLASSES2.gif',1)"><img name="Image10" src="/clients/DanceArtsCentre/Images/CLASSES1.gif" border="0" height="25" width="63"></a><a href="http://danceartscentre.net/HTML/photos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','/clients/DanceArtsCentre/Images/PHOTOS2.gif',1)"><img src="/clients/DanceArtsCentre/Images/PHOTOS1.gif" name="Image12" border="0" height="25" width="96"></a><a href="http://danceartscentre.wordpress.com/" target="_blank" onmouseover="MM_swapImage('Image14','','/clients/DanceArtsCentre/Images/whatsup2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="/clients/DanceArtsCentre/Images/whatsup1.gif" name="Image14" border="0" height="25" width="81"></a><a href="http://danceartscentre.net/HTML/newsletter2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','/clients/DanceArtsCentre/Images/newsletter2.jpg',1)"></a><a href="http://dancewithcourage.dojiggy.com/" target="_blank" onmouseover="MM_swapImage('Image19','','/clients/DanceArtsCentre/Images/Recital-2.gif',1)" onmouseout="MM_swapImgRestore()"><img name="Image19" src="/clients/DanceArtsCentre/Images/Recital-1.gif" border="0" height="25" width="140"></a></td>
 </tr>
 <tr> 
  <td colspan="2" height="106" valign="top"><a href="http://www.facebook.com/pages/Chanhassen-MN/Dance-Arts-Centre/102411053140033" target="_blank"><img src="/clients/DanceArtsCentre/Images/sidebartop.jpg" name="Image3" border="0" height="106" width="188"></a><img src="/clients/DanceArtsCentre/Images/Index-Banner-BLK.jpg" height="106" width="612"></td>
 </tr>
 <tr> 
  <td rowspan="2" bgcolor="#AFBD36" valign="top" width="188"><a href="http://danceartscentre.net/HTML/contact.html"><img src="/clients/DanceArtsCentre/Images/SideBarGreentop-2.jpg" name="Image2" border="0" height="79" width="188"><br><iframe src="/clients/DanceArtsCentre/Images/kn8Jr0YEyTg.htm" allowfullscreen="" frameborder="0" height="135" width="188"></iframe><br><img src="/clients/DanceArtsCentre/Images/SideBarGreenBottom-2.jpg" alt="Bottom" border="0" height="291" width="188"></a>
    <table border="0" width="188">
      <tbody><tr>
        <td class="textreg" align="center" valign="top" width="183"><p>&nbsp;</p>
          <hr>
<p class="textreg"><!-- Facebook Badge START --><a href="http://www.facebook.com/pages/Chanhassen-MN/Dance-Arts-Centre/102411053140033" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Dance Arts Centre">Dance Arts Centre</a><br><a href="http://www.facebook.com/pages/Chanhassen-MN/Dance-Arts-Centre/102411053140033" target="_TOP" title="Dance Arts Centre"><img src="/clients/DanceArtsCentre/Images/102411053140033.png" style="border: 0px;" height="225" width="120"></a><br><a href="http://www.facebook.com/business/dashboard/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Make your own badge!">Promote Your Page Too</a><!-- Facebook Badge END -->&nbsp;</p></td>
      </tr>
    </tbody></table></td>
  <td align="left" height="571" valign="top" width="613"> 
  <!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
  </td>
  </tr>
 <tr>
   <td height="19">&nbsp;</td>
  </tr>
 <tr>
   <td colspan="2" height="116" valign="top"> 
     <div align="center"> 
       <p>&nbsp;</p>
       <p><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://danceartscentre.net/index.html">Home</a> | <a href="http://danceartscentre.net/HTML/about.html">About Us</a> | <a href="http://danceartscentre.net/HTML/studio_info.html">Studio Info</a> | <a href="http://danceartscentre.net/HTML/schedule_registration.html">Schedule &amp; Registration</a> | <a href="http://danceartscentre.net/HTML/Teams.html">Teams</a> | <a href="http://danceartscentre.net/HTML/classes.html">Classes</a> | <a href="http://danceartscentre.net/HTML/Photos.html">Photos</a> | <a href="http://danceartscentre.net/HTML/whatsup.html">What's 
        up!</a></font></p>
       <p><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">&#169; 2014 
         The Dance Arts Centre
         <br>
       </font></p>
    </div></td>
 </tr>
</tbody></table>
</div>
</form>
</body>
</html>
