<%
'CHANGELOG
'LSP 02/13/14 - intial development
'LSP 08/19/14 - update navigation
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type="text/css">
body {
margin: 0px;
padding: 0px;

}
.header
{background-color: #000000; width:100%; height: 84px; margin: 0px;
background-image: url(/clients/DMGConcerts/Images/bg.jpg);}
</style>
<div class="header">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=1160 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=1160 >
              <TBODY>
              <TR>
                <TD align=right>
				
                <img src="/clients/DMGConcerts/Images/nav.png" border="0" USEMAP="#NotNamed">
<map name="NotNamed">
  <area shape="rect" coords="439,30,662,56" href="http://dmgconcerts.com/greenbrier-brochure/"  alt="" title="">
  <area shape="rect" coords="701,32,893,52" href="http://www.dmgconcerts.com/#email"  alt="" title="">
  <area shape="rect" coords="925,31,1046,54" href="http://dmgconcerts.tix.com/Secure/OrderHistory.aspx"  alt="" title="">
  <area shape="rect" coords="1073,29,1126,55" href="mailto:tickets@dmgconcerts.com"  alt="" title="">
</map>
				</div>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=1160 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=1160 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>

