<%
'CHANGELOG
'LSP 10/02/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/clients/ARSingers/Images/style.css">
<link rel="pingback" href="http://www.arsingers.org/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Arizona Repertory Singers » Feed" href="http://www.arsingers.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Arizona Repertory Singers » Comments Feed" href="http://www.arsingers.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Arizona Repertory Singers » December 7, 14 &amp; 19 Comments Feed" href="http://www.arsingers.org/home/feed/">
<link rel="stylesheet" id="scap.flashblock-css" href="/clients/ARSingers/Images/flashblock.css" type="text/css" media="all">
<link rel="stylesheet" id="scap.player-css" href="/clients/ARSingers/Images/player.css" type="text/css" media="all">
<link rel="stylesheet" id="nextgen_gallery_related_images-css" href="/clients/ARSingers/Images/nextgen_gallery_related_images.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/clients/ARSingers/Images/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="ngg-trigger-buttons-css" href="/clients/ARSingers/Images/trigger_buttons.css" type="text/css" media="all">

<!-- <meta name="NextGEN" version="2.0.61" /> -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url('/clients/ARSingers/Images/Background1.png'); background-repeat: repeat-x; background-position: top left; background-attachment: fixed; }
</style>
<style type="text/css">.wpaudio-container{display:inline-block;font-family:Sans-serif;line-height:1;*display:inline;zoom:1;margin:0;border:0;padding:0;}.wpaudio-container a{color:#24f;text-decoration:none;margin:0;border:0;padding:0;}.wpaudio-container .wpaudio{font-family:Sans-serif;font-size:14px;font-weight:normal;letter-spacing:normal;margin:0;border:0;padding:0;}.wpaudio-play{margin:0 5px 0 0;width:14px;height:13px;background:#ccc;vertical-align:baseline;border:0;padding:0;}.wpaudio-slide{display:none;margin:0;border:0;padding:0;}.wpaudio-bar{position:relative;margin:2px 0 0 19px;height:5px;font-size:1px;background:#eee;border:0;padding:0;}.wpaudio-bar-playable{position:absolute;top:0;left:0;right:100%;height:5px;z-index:11;background:#ccc;margin:0;border:0;padding:0;}.wpaudio-bar-position{position:absolute;top:0;left:0;right:100%;height:5px;z-index:12;background:#46f;margin:0;border:0;padding:0;}.wpaudio-bar-click{position:absolute;top:0;left:0;right:0;width:100%;height:5px;z-index:13;cursor:pointer;margin:0;border:0;padding:0;}.wpaudio-meta{margin:3px 0 0 19px;font-size:11px;color:#aaa;border:0;padding:0;}.wpaudio-download{float:right;margin:0;border:0;padding:0;}.wpaudio-container a:visited{color:#24f;margin:0;border:0;padding:0;}.wpaudio-container a:hover{color:#02f;margin:0;border:0;padding:0;}</style></head>

<body class="home page page-id-761 page-template-default custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="http://www.arsingers.org/" title="Arizona Repertory Singers" rel="home">Arizona Repertory Singers, since 1984</a>
					</span>
				</h1>
				<div id="site-description">Dr. Jeffry A. Jahn, Music Director and Conductor</div>

										<img src="/clients/ARSingers/Images/ARS_SwooshWebHeader2014.jpg" alt="" height="198" width="940">
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-main-menu" class="menu"><li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-761 current_page_item menu-item-763"><a href="http://www.arsingers.org/">Home</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-124"><a href="http://www.arsingers.org/about-ars/">About</a>
<ul class="sub-menu">
	<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="http://www.arsingers.org/30-years-at-a-glance/">30 Years at a Glance</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.arsingers.org/about-ars/board-of-directors/">Board of Directors</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.arsingers.org/about-ars/audience-feedback/">Audience Feedback</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-786"><a href="#">Concerts and Events</a>
<ul class="sub-menu">
	<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="http://www.arsingers.org/2014-holiday-concerts/">2014 Holiday Concerts</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="http://www.arsingers.org/category/past-concerts/">Past Concerts</a></li>
	<li id="menu-item-216" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-216"><a href="http://www.arsingers.org/category/conductors-corner/">Conductor’s Corner</a></li>
</ul>
</li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://www.arsingers.org/cds/">CDs</a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-497"><a href="http://arsingers.org/">Multimedia</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://www.arsingers.org/video-and-audio/">Video</a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://www.arsingers.org/photos/">Photos</a></li>
</ul>
</li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://www.arsingers.org/singers/">Singers</a></li>
<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="http://www.arsingers.org/auditions/">Auditions</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://www.arsingers.org/support-ars/">Support ARS</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://www.arsingers.org/sponsors/">Sponsors</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://www.arsingers.org/" title="Arizona Repertory Singers" rel="home">
					Arizona Repertory Singers				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->


	

</div>
</form>
</body>
</html>