<%
'CHANGELOG
'LSP 03/04/13 - initial development
%>
<style>
body 
{
background:url(/clients/BroadwayLightstheNight/Images/bg.jpg);
background-size:100%;
background-repeat:no-repeat;
} 
</style>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY background="/clients/BroadwayLightstheNight/Images/bg.jpg" leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=970 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=970 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/BroadwayLightstheNight/Images/nav.png" USEMAP="#NotNamed" border="0"><BR><BR>
				
<map name="NotNamed">
  <area shape="rect" coords="11,419,149,463" href="http://www.broadwaylightsthenight.com/#!home/mainPage"  alt="" title="">
  <area shape="rect" coords="149,421,272,462" href="http://www.broadwaylightsthenight.com/#!sponsors/c24f1"  alt="" title="">
  <area shape="rect" coords="402,420,564,462" href="http://www.broadwaylightsthenight.com/#!featuredperformers/c1m3p"  alt="" title="">
  <area shape="rect" coords="563,422,694,454" href="http://www.lls.org/"  alt="" title="">
  <area shape="rect" coords="696,422,822,458" href="http://www.morrismuseum.org/"  alt="" title="">
  <area shape="rect" coords="823,420,958,459" href=""  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=970 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#FFFAEB">
									
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																			
										</TD>
										</TR>
										<td align="left" valign="bottom" bgcolor="#2A2A2A">
										
										<img src="/clients/BroadwayLightstheNight/Images/footer.png" border="0">
										</td>
									</tr>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      

      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>


