<% 
'CHANGELOG
'LSP 6/28/11 - Initial Development
'LSP 5/15/14 - update to Tix2, remove search field
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/BMRWPromotions/Images/style.css">

<style>

#sidebar {
	float: left;
	margin: 0;
}

#content {
	float: right;
}
#categories_menu ul li, #categories_menu ul li a, .sub-menu {
background-color: #000000;
color: #ffffff;
}

#menu ul li a {
color: #ffffff;
}

.archive_title a, .nivo-caption {
color: #ffffff;
}

#content, #content_full, .widget, #slider-container, .post, .page {
background-color: #ffffff;
}

.entry blockquote, .entry pre, .entry code, .comment {
background-color: #fafafa;
}

.post-categories a, .nivo-caption span, .category_item {
background-color: #c90c0c;
color: #ffffff;
}

.widgettitle {
background-color: #000000;
color: #ffffff;
}

 #sidebar .widget_container li a, .navigation_item a, .widget_container th, .widget_container td {
background-color: #f2f2f2;
color: #949494;
}

body {
color: #4f4f4f;
}

.post_title, .post_title a, .subtitle, .subtitle a {
color: #141f08;
}

.date, .comments_number, .comments_text {
color: #aeaeae;
}

.entry a, #comments a, #reply a, #sidebar p a {
color: #9c9995;
}


#footer {
background-color: #000000;
color: #dbd4db;
}

.widgetbtitle {
color: #ffffff;
}

.widgetb a, .widgetb_container li a  {
color: #b0b0b0;
}

.twitter_status li {
background-color: #000000;
}

</style>

<link rel="alternate" type="application/rss+xml" title="BMRW Promotions RSS Feed" href="http://bmrwpromotions.com/feed/">
<link rel="alternate" type="application/atom+xml" title="BMRW Promotions Atom Feed" href="http://bmrwpromotions.com/feed/atom/">
<link rel="pingback" href="http://bmrwpromotions.com/xmlrpc.php">


<link rel="alternate" type="application/rss+xml" title="BMRW Promotions » AEOSJ Comments Feed" href="http://bmrwpromotions.com/community/feed/">
<link rel="stylesheet" id="thickbox-css" href="/clients/BMRWPromotions/Images/thickbox.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/BMRWPromotions/Images/l10n.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/swfobject.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/swfhelper.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/comment-reply.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/recurring-timer.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bmrwpromotions.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bmrwpromotions.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="BMRW Promotions" href="http://bmrwpromotions.com/">
<link rel="prev" title="Calendar (Month by Month)" href="http://bmrwpromotions.com/local-calendar/">
<link rel="next" title="Tickets: An Evening of Smooth Jazz 2011" href="http://bmrwpromotions.com/community/an-evening-of-smooth-jazz-2011/">
<meta name="generator" content="WordPress 3.1.3">

<!-- All in One SEO Pack 1.6.13.3 by Michael Torbert of Semper Fi Web Design[301,338] -->
<meta name="description" content="An Evening of Smooth Jazz returns to the greater Lansing area on Friday, July 29, 2011. The summer concert series will take place at the be held in the Holt">
<link rel="canonical" href="http://bmrwpromotions.com/community/">
<!-- /all in one seo pack -->
<!-- Start Of Script Generated By Events-Calendar [Luke Howell | www.lukehowell.com] and [R. MALKA | www.heirem.fr] -->
<!-- More information at http://wp-eventscalendar.com. -->
<link type="text/css" rel="stylesheet" href="/clients/BMRWPromotions/Images/thickbox_002.css">
<link type="text/css" rel="stylesheet" href="/clients/BMRWPromotions/Images/events-calendar.css">
 <script type="text/javascript">
	// <![CDATA[
	var ecd = {};
	ecd.jq = jQuery.noConflict(true);
	//]]>
 </script>
<!-- End Of Script Generated By Events-Calendar - Version: 6.7.6 -->
<style type="text/css">
body { background-color: #000000; background-image: url('/clients/BMRWPromotions/Images/Sunset_1280x8001.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; }
</style>
<!-- All in one Favicon 3.1 | by Arne Franken, http://www.techotronic.de/ -->                        <link rel="shortcut icon" href="http://bmrwpromotions.com/wp-content/uploads/2010/10/faviconCA3RSX7G.ico"><!-- All in one Favicon 3.1 | by Arne Franken, http://www.techotronic.de/ -->
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery-1.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery-supersleight.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/jquery_003.js"></script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
		<script src="/clients/BMRWPromotions/Images/Bebas_400.js" type="text/javascript"></script>
		<script src="/clients/BMRWPromotions/Images/League_Gothic_400.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('.widgettitle, .widgetbtitle, #categories_menu ul li a, #menu ul li a, #searchsubmit, #submit, .nivo-caption, .archive_title a', {fontFamily: 'League Gothic'});
			Cufon.replace('.nivo-caption p, .nivo-caption span, .post_title, .pagetitle, .archive .post-categories a, .category_item, .singlepost .post-categories a, .comments_number, .comments_text, .entry h1, .entry h3, .entry h4, .entry h5, .entry h6, .subtitle', {fontFamily: 'Bebas'});
			
			// If you need accents, reverse accents, and other language-specific characters, comment the two lines above and uncomment the line below
			//Cufon.replace('#categories_menu ul li a, #menu ul li a, #searchsubmit, #submit, .nivo-caption, .archive_title a, .widgettitle, .widgetbtitle, .nivo-caption p, .nivo-caption span, .post_title, .pagetitle, .archive .post-categories a, .category_item, .singlepost .post-categories a, .comments_number, .comments_text, .entry h1, .entry h3, .entry h4, .entry h5, .entry h6, .subtitle', {fontFamily: 'League Gothic'});
			
</script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/init.js"></script>

</head>

<body>

<!-- DO NOT DELETE THIS!!! -->
<div id="options">
	<!--<input type="hidden" name="option[theme_sliderspeed]" id="theme_sliderspeed" value="" />-->
	<input name="option[ts_slider_speed]" id="ts_slider_speed" value="6" type="hidden">
</div>

<!-- START EDITING HERE-->

<div id="container">

	<div id="header">
			
		<a href="http://bmrwpromotions.com/" id="logo"><img src="/clients/BMRWPromotions/Images/bmrwpromotionslogo.png"></a>
    	
    	<div id="menu">
    		
    		<div class="menu-get-tickets-container"><ul id="menu-get-tickets" class="menu"><li id="menu-item-2110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2110"><a href="http://bmrwpromotions.tix.com/"><cufon style="width: 23px; height: 20px;" alt="Get " class="cufon cufon-canvas"><canvas style="width: 37px; height: 24px; top: -4px; left: -1px;" height="24" width="37"></canvas><cufontext>Get </cufontext></cufon><cufon style="width: 53px; height: 20px;" alt="Concert " class="cufon cufon-canvas"><canvas style="width: 67px; height: 24px; top: -4px; left: -1px;" height="24" width="67"></canvas><cufontext>Concert </cufontext></cufon><cufon style="width: 45px; height: 20px;" alt="Tickets" class="cufon cufon-canvas"><canvas style="width: 55px; height: 24px; top: -4px; left: -1px;" height="24" width="55"></canvas><cufontext>Tickets</cufontext></cufon></a></li>
<li id="menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2111"><a href="http://bmrwpromotions.com/join-mailing-list/"><cufon style="width: 50px; height: 20px;" alt="Mailing " class="cufon cufon-canvas"><canvas style="width: 64px; height: 24px; top: -4px; left: -1px;" height="24" width="64"></canvas><cufontext>Mailing </cufontext></cufon><cufon style="width: 24px; height: 20px;" alt="List" class="cufon cufon-canvas"><canvas style="width: 34px; height: 24px; top: -4px; left: -1px;" height="24" width="34"></canvas><cufontext>List</cufontext></cufon></a></li>
<li id="menu-item-2112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2112"><a href="http://bmrwpromotions.com/contact/"><cufon style="width: 53px; height: 20px;" alt="Contact " class="cufon cufon-canvas"><canvas style="width: 67px; height: 24px; top: -4px; left: -1px;" height="24" width="67"></canvas><cufontext>Contact </cufontext></cufon><cufon style="width: 35px; height: 20px;" alt="BMRW" class="cufon cufon-canvas"><canvas style="width: 42px; height: 24px; top: -4px; left: -1px;" height="24" width="42"></canvas><cufontext>BMRW</cufontext></cufon></a></li>
</ul></div>    		
    	</div>
    	
    	<div class="clearer"></div>
    	
    	<div id="social_links">
    		
    			    		<a href="http://www.twitter.com/" class="social twitter">Twitter</a>
    			    		<a href="http://www.facebook.com/pages/Facebook-Login/378688786508#%21/pages/496-West/154933891219046?v=wall" class="social facebook">Facebook</a>
    			    		<a href="http://bmrwpromotions.com/?feed=rss2" class="social rssfeed">RSS</a>
	    	    		
    	</div>
    	
    	<div class="clearer"></div>
		
	</div>

	<div class="clearer"></div>
	
	<div id="wrapper">
	
	<div id="categories_menu" class="containerblock">
	
		<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-2104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2104"><a href="http://bmrwpromotions.com/"><cufon style="width: 34px; height: 22px;" alt="Home" class="cufon cufon-canvas"><canvas style="width: 46px; height: 26px; top: -4px; left: -1px;" height="26" width="46"></canvas><cufontext>Home</cufontext></cufon></a></li>
<li id="menu-item-2105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2105"><a href="http://bmrwpromotions.com/welcome/"><cufon style="width: 26px; height: 22px;" alt="496 " class="cufon cufon-canvas"><canvas style="width: 42px; height: 26px; top: -4px; left: -1px;" height="26" width="42"></canvas><cufontext>496 </cufontext></cufon><cufon style="width: 33px; height: 22px;" alt="West" class="cufon cufon-canvas"><canvas style="width: 44px; height: 26px; top: -4px; left: -1px;" height="26" width="44"></canvas><cufontext>West</cufontext></cufon></a></li>
<li id="menu-item-2106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-482 current_page_item menu-item-2106"><a href="http://bmrwpromotions.com/community/"><cufon style="width: 35px; height: 22px;" alt="AEOSJ" class="cufon cufon-canvas"><canvas style="width: 49px; height: 26px; top: -4px; left: -1px;" height="26" width="49"></canvas><cufontext>AEOSJ</cufontext></cufon></a></li>
<li id="menu-item-2102" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2102"><a href="http://bmrwpromotions.com/category/news/"><cufon style="width: 35px; height: 22px;" alt="News" class="cufon cufon-canvas"><canvas style="width: 46px; height: 26px; top: -4px; left: -1px;" height="26" width="46"></canvas><cufontext>News</cufontext></cufon></a></li>
<li id="menu-item-2103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2103"><a href="http://bmrwpromotions.com/category/events/"><cufon style="width: 45px; height: 22px;" alt="Events" class="cufon cufon-canvas"><canvas style="width: 56px; height: 26px; top: -4px; left: -1px;" height="26" width="56"></canvas><cufontext>Events</cufontext></cufon></a></li>
</ul></div>		
		
		<div class="clearer"></div>
	
	</div>
	

	<div id="main" class="containerblock">
		
		<div id="content_full">
		<!--TIX DATA START-->
			
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
		<!--TIX DATA END-->	
		</div>
		
		<div class="clearer"></div>

	</div>
	
	<div id="footer">

</div><div class="clearer"></div>	
	<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {
	next: "Next &gt;",
	prev: "&lt; Prev",
	image: "Image",
	of: "of",
	close: "Close",
	noiframes: "This feature requires inline frames. You have iframes disabled or your browser does not support them."
};
try{convertEntities(thickboxL10n);}catch(e){};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BMRWPromotions/Images/thickbox.js"></script>
	
	<div class="clearer"></div>
	
</div>

<div class="clearer"></div>

</div> <!-- /footer -->

 <!-- /main -->


</div>
</form>
</body>
</html>
