<%
'CHANGELOG
'LSP 08/12/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>2015-2016 schedule for the DeKalb Symphony Orchestra | DeKalb Symphony Orchestra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#genesis-slider,
		#slides,
		.genesis-slider-wrap {
			height: 400px;
			width: 1000px;
		}

		.slide-excerpt {
			width: 500px;
		}

		.slide-excerpt {
			bottom: 0;
		}

		.slide-excerpt {
			right: 0;
		}

		div.slider-next,
		div.slider-previous {
			top: 170px;
		}
	</style>
	<!-- All in One SEO Pack 2.2.7.1 by Michael Torbert of Semper Fi Web Design[306,339] -->
	<meta name="description" content="Check out the 2015-2016 schedule for the DeKalb Symphony Orchestra">

	<meta name="keywords" content="dekalb symphony orchestra,dso,dekalb symphony orchestra season schedule,dso season schedule,dso 2015-2016 season">

	<link rel="canonical" href="http://www.dekalbsymphony.org/2015-2016-season/">
	<!-- /all in one seo pack -->
	<link rel="alternate" type="application/rss+xml" title="DeKalb Symphony Orchestra » Feed" href="http://www.dekalbsymphony.org/feed/">
	<link rel="alternate" type="application/rss+xml" title="DeKalb Symphony Orchestra » Comments Feed" href="http://www.dekalbsymphony.org/comments/feed/">

	<link rel="stylesheet" id="flick-css" href="/clients/DeKalbSymphony/Images/flick.css" type="text/css" media="all">
	<link rel="stylesheet" id="mailchimpSF_main_css-css" href="/clients/DeKalbSymphony/Images/a.css" type="text/css" media="all">
	<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://www.dekalbsymphony.org/wp-content/plugins/mailchimp/css/ie.css?ver=4.2.4' type='text/css' media='all' />
<![endif]-->
	<link rel="stylesheet" id="legacy-theme-css" href="/clients/DeKalbSymphony/Images/style_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="eazyest-slideshow-css" href="/clients/DeKalbSymphony/Images/camera.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-dark-css" href="/clients/DeKalbSymphony/Images/style_003.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-default-css" href="/clients/DeKalbSymphony/Images/style_005.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-standard-css" href="/clients/DeKalbSymphony/Images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="cyclone-template-style-thumbnails-css" href="/clients/DeKalbSymphony/Images/style_004.css" type="text/css" media="all">
	<link rel="stylesheet" id="slider_styles-css" href="/clients/DeKalbSymphony/Images/style_006.css" type="text/css" media="all">
	<link rel="stylesheet" id="lightboxStyle-css" href="/clients/DeKalbSymphony/Images/colorbox.css" type="text/css" media="screen">
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/jquery_004.js"></script>
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/jquery-migrate.js"></script>
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/scrollTo.js"></script>
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/jquery_005.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var mailchimpSF = {
			"ajax_url": "http:\/\/www.dekalbsymphony.org\/"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/mailchimp.js"></script>
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/core.js"></script>
	<script type="text/javascript" src="/clients/DeKalbSymphony/Images/datepicker.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dekalbsymphony.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dekalbsymphony.org/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.2.4">
	<link rel="shortlink" href="http://www.dekalbsymphony.org/?p=651">
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43599922-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) {
						$('#ui-datepicker-div').addClass('show');
					},
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1 - 1, 1),
					maxDate: new Date(d.getFullYear(), 12 - 1, 31),
					beforeShow: function(input, inst) {
						$('#ui-datepicker-div').removeClass('show');
					},
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<!-- <meta name="vfb" version="2.8.3" /> -->
	<link rel="Shortcut Icon" href="http://www.dekalbsymphony.org/wp-content/themes/legacy/images/favicon.ico" type="image/x-icon">
	<style type="text/css">
		#header {
			background: url(/clients/DeKalbSymphony/Images/dsowhitelogo.png) no-repeat !important;
		}
	</style>
</head>

<body class="page page-id-651 page-template-default custom-header header-image content-sidebar">
	<div id="wrap">
		<div id="header">
			<div class="wrap">
				<div id="title-area">
					<p id="title"><a href="http://www.dekalbsymphony.org/">DeKalb Symphony Orchestra</a></p>
				</div>
				<div class="widget-area header-widget-area">
					<div id="search-3" class="widget widget_search">
						<div class="widget-wrap">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="wrap">
				<ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary js-superfish sf-js-enabled sf-arrows">
					<li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="http://dekalbsymphony.org/">Home</a></li>
					<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-651 current_page_item menu-item-733"><a href="http://www.dekalbsymphony.org/2015-2016-season/">2015 - 2016 Season</a></li>
					<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://www.dekalbsymphony.org/news-notes/">News</a></li>
					<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-186"><a class="sf-with-ul" href="http://www.dekalbsymphony.org/get-involved/">Get Involved<span class="sf-sub-indicator"> »</span></a>

					</li>
					<li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="http://dekalbsymphony.tix.com/">Buy Tickets</a></li>
					<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://www.dekalbsymphony.org/get-involved/donate-to-the-dekalb-symphony-orchestra/">Donate to DSO</a></li>
					<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-195"><a class="sf-with-ul" href="http://www.dekalbsymphony.org/mission-history/">About DSO<span class="sf-sub-indicator"> »</span></a>

					</li>
					<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://www.dekalbsymphony.org/mission-history/sponsors/">Sponsors</a></li>
					<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.dekalbsymphony.org/contact-us/">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="inner">
			<div id="content-sidebar-wrap">
				<!--TIX CONTENT-->
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


			</div>
		</div>
		<div id="footer-widgets" class="footer-widgets">
			<div class="wrap">
				<div class="footer-widgets-1 widget-area">
					<div id="text-5" class="widget widget_text">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">Contact Us</h4>
							<div class="textwidget">DeKalb Symphony Orchestra
								<br> PO Box 1313
								<br> Tucker, GA 30085
								<br> Office: 678-891-3565
								<br>
							</div>
						</div>
					</div>
					<div id="iiresociallite-2" class="widget iiReSocialLite">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle"> </h4>
							<div id="iire_social_lite_widget" class="iire_social_lite_widget">
								<a href="https://www.facebook.com/DeKalbSymphony" target="_blank" rel="nofollow" class="iire-facebook">
									<div id="iire-facebook" class="icon48 horizontal dropshadow roundedcorners iire-facebook48 symbols_white sp16" title="Facebook" href="https://www.facebook.com/DeKalbSymphony"></div>
								</a>
								<a href="https://twitter.com/DeKalbSymphony" target="_blank" rel="nofollow" class="iire-twitter">
									<div id="iire-twitter" class="icon48 horizontal dropshadow roundedcorners iire-twitter48 symbols_white sp16" title="Twitter" href="https://twitter.com/DeKalbSymphony"></div>
								</a>
								<a href="http://www.youtube.com/user/DeKalbSymphony" target="_blank" rel="nofollow" class="iire-youtube">
									<div id="iire-youtube" class="icon48 horizontal dropshadow roundedcorners iire-youtube48 symbols_white sp16" title="You Tube" href="http://www.youtube.com/user/DeKalbSymphony"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-2 widget-area">
					<div id="featured-post-3" class="widget featured-content featuredpost">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">News &amp; Notes</h4>
							<div class="post-746 post type-post status-publish format-standard hentry category-news-and-notes entry">
								<h2><a href="http://www.dekalbsymphony.org/dso-announces-auditions-for-our-2015-2016-season-strings/">DSO announces auditions for our 2015-2016 season (strings)</a></h2>
							</div>
							<div class="post-685 post type-post status-publish format-standard hentry category-news-and-notes tag-cherniavsky tag-dekalb-symphony tag-dekalb-symphony-orchestra tag-dso tag-fyodor-cherniavsky tag-libby tag-libby-whttemore tag-robert-strickland entry">
								<h2><a href="http://www.dekalbsymphony.org/dso-summer-pops-with-libby-whittemore/">DSO Summer Pops with libby Whittemore</a></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-3 widget-area">
					<div id="nav_menu-2" class="widget widget_nav_menu">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">Site Menu</h4>
							<div class="menu-sidbar-menu-container">
								<ul id="menu-sidbar-menu" class="menu">
									<li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163"><a href="http://dekalbsymphony.org/">Home</a></li>
									<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="http://www.dekalbsymphony.org/2014-2015-season/">2014 - 2015 Season</a></li>
									<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://www.dekalbsymphony.org/news-notes/">Latest News &amp; Notes</a></li>
									<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="http://www.dekalbsymphony.org/get-involved/">Get Involved</a></li>
									<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="http://www.dekalbsymphony.org/get-involved/donate-to-the-dekalb-symphony-orchestra/">Donate to DSO</a></li>
									<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="http://www.dekalbsymphony.org/mission-history/">About DSO</a></li>
									<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="http://www.dekalbsymphony.org/contact-us/">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widgets-4 widget-area">
					<div id="text-6" class="widget widget_text">
						<div class="widget-wrap">
							<h4 class="widget-title widgettitle">2 Ways to Donate to DSO</h4>
							<div class="textwidget">
								<center>
									<a href="http://dekalbsymphony.org/?page_id=107/">
										<img src="/clients/DeKalbSymphony/Images/dso-donate-button172wide.jpg">
									</a>
									<a href="http://smile.amazon.com/ch/58-1592891">
										<img src="/clients/DeKalbSymphony/Images/DSO-AmazonSmile172wide.jpg">
									</a>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="footer">
			<div class="wrap">
				<div class="gototop">
					<p><a href="#wrap" rel="nofollow">Return to top of page</a></p>
				</div>
				<div class="creds">
					<p>Copyright 2013 - DeKalb Symphony Orchestra | <a href="mailto:webmaster@dekalbsymphony.org?subject=DSO%20Website%20Inquiry">Email Webmaster</a> | Design By: <a href="http://visitatlantasdekalbcounty.com/">DeKalb Convention &amp; Visitors Bureau</a></p>
				</div>
			</div>
		</div>
		<br>
		<center>
			<font size="3">Website design funded by the generosity of:</font>
		</center>
		<center>
			<a href="http://www.jabian.com/community/charitable-involvement/" target="_blank" "=" "><img class="alignnone size-full wp-image-132 aligncenter " alt="Jabian Cares Logo_New.Transparent " src="/clients/DeKalbSymphony/Images/Jabian-Cares-Logo_New.png " height="60
			" width="200 "></a></center></div>
<link rel="stylesheet " id="iire-social-lite-widget-styles-css " href="/clients/DeKalbSymphony/Images/iire_social_lite_widget_styles.css " type="text/css " media="all ">
<link rel="stylesheet " id="iire-social-lite-shortcode-styles-css " href="/clients/DeKalbSymphony/Images/iire_social_lite_shortcode_styles.css " type="text/css " media="all ">
<link rel="stylesheet " id="iire-social-lite-widget-sizes-css " href="/clients/DeKalbSymphony/Images/iire_social_lite_icons.css " type="text/css " media="all ">
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/superfish_003.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/superfish_002.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/superfish.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jflow.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jquery.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jquery_003.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jquery_007.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jquery_002.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jquery_006.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/script.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/script_002.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/client.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/jquery_008.js "></script>
<script type="text/javascript " src="/clients/DeKalbSymphony/Images/iire_social_lite_functions.js "></script>


<div style="display: none; " id="cboxOverlay "></div><div style="display: none; " tabindex="-1 " role="dialog " class=" " id="colorbox "><div id="cboxWrapper "><div><div style="float: left; " id="cboxTopLeft "></div><div style="float: left; " id="cboxTopCenter
			"></div><div style="float: left; " id="cboxTopRight "></div></div><div style="clear: left; "><div style="float: left; " id="cboxMiddleLeft "></div><div style="float: left; " id="cboxContent "><div style="float: left; " id="cboxTitle "></div><div style="float: left;
			" id="cboxCurrent "></div><button id="cboxPrevious " type="button "></button><button id="cboxNext " type="button "></button><button id="cboxSlideshow "></button><div style="float: left; " id="cboxLoadingOverlay "></div><div style="float: left; " id="cboxLoadingGraphic
			"></div></div><div style="float: left; " id="cboxMiddleRight "></div></div><div style="clear: left; "><div style="float: left; " id="cboxBottomLeft "></div><div style="float: left; " id="cboxBottomCenter "></div><div style="float: left; " id="cboxBottomRight
			"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none; "></div></div></div>
</form>
</body>
</html>
