<%
'CHANGELOG
'LSP 10/18/13 - initial development
'LSP 10/21/13 - fix navigation
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="text/javascript" http-equiv="Content-Script-Type"><meta content="text/css" http-equiv="Content-Style-Type"><meta id="MetaDescription" name="DESCRIPTION" content="Community Concert Hall, Fort Lewis College, Durango, Colorado"><meta id="MetaKeywords" name="KEYWORDS" content="Community Concert Hall, Fort Lewis College, Durango, Colorado,DotNetNuke,DNN"><meta id="MetaCopyright" name="COPYRIGHT" content="Copyright 2012 by the Community Concert Hall at Fort Lewis College"><meta id="MetaGenerator" name="GENERATOR" content="DotNetNuke "><meta id="MetaAuthor" name="AUTHOR" content="Community Concert Hall"><meta name="RESOURCE-TYPE" content="DOCUMENT"><meta name="DISTRIBUTION" content="GLOBAL"><meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW"><meta name="REVISIT-AFTER" content="1 DAYS"><meta name="RATING" content="GENERAL"><meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><style id="StylePlaceholder" type="text/css"></style><link href="/clients/DurangoConcerts/Images/default.css" type="text/css" rel="stylesheet"><link href="/clients/DurangoConcerts/Images/module.css" type="text/css" rel="stylesheet"><link href="/clients/DurangoConcerts/Images/HomePage.css" type="text/css" rel="stylesheet"><link href="/clients/DurangoConcerts/Images/container.css" type="text/css" rel="stylesheet"><link href="/clients/DurangoConcerts/Images/portal.css" type="text/css" rel="stylesheet"><script src="/clients/DurangoConcerts/Images/ga.js" async="" type="text/javascript"></script><script src="/clients/DurangoConcerts/Images/jquery.js" type="text/javascript"></script></head>
<body id="Body">





        <script src="/clients/DurangoConcerts/Images/dnncore.js" type="text/javascript"></script>
        
        <div id="dnn_ControlPanel">
</div>
<div id="wrapper">
    <div id="navbar">
<img src="/clients/DurangoConcerts/Images/nav.PNG" USEMAP="#NotNamed" BORDER=0>
<map name="NotNamed">
  <area shape="rect" coords="2,2,76,34" href="http://www.durangoconcerts.com/"  alt="" title="">
  <area shape="rect" coords="77,4,216,33" href="http://durangoconcerts.tix.com/Schedule.aspx?OrgNum=260"  alt="" title="">
  <area shape="rect" coords="222,4,340,32" href="http://www.durangoconcerts.com/TicketInfo.aspx"  alt="" title="">
  <area shape="rect" coords="341,4,452,34" href="http://www.durangoconcerts.com/Directions.aspx"  alt="" title="">
  <area shape="rect" coords="457,7,622,32" href="http://www.durangoconcerts.com/FacilityRentals.aspx"  alt="" title="">
  <area shape="rect" coords="628,5,704,33" href="http://www.durangoconcerts.com/Media.aspx"  alt="" title="">
  <area shape="rect" coords="699,4,769,33" href="http://www.durangoconcerts.com/FAQs.aspx"  alt="" title="">
  <area shape="rect" coords="768,3,872,34" href="http://www.durangoconcerts.com/AboutUs.aspx"  alt="" title="">
</map>
    </div>
    <div id="mainbody">
<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <a href="http://www2.fortlewis.edu/durangoconcerts/ContactUs.aspx">Contact Us</a>
        &nbsp;|&nbsp; <a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001QCEETLfRg3aG3ZiVYJrtuA%3D%3D" target="_blank">Join Our Mailing List</a> &nbsp;|&nbsp; <a href="http://www.swartsprograms.com/" target="_blank">Advertise in Our Programs</a><br>
        Community Concert Hall &nbsp;|&nbsp; Fort Lewis College &nbsp;|&nbsp; Durango, CO
        81301 &nbsp;|&nbsp; 970-247-7657 &nbsp;|&nbsp;
        <a id="dnn_dnnLOGIN_loginLink" title="Login" class="SkinObject" href="http://www.durangoconcerts.com/login.aspx?returnurl=%2fTicketInfo.aspx">Login</a>
<!--close loginGroup-->
    </div>
</div>

        
    
<script type="text/javascript" src="/clients/DurangoConcerts/Images/initWidgets.js"></script></form>
</div>
</form>
</body>
</html>
