<%
'changeog
'LSP 03/11/16 - intial development
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
  <meta property="og:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
  <meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
  <meta property="og:image:type" content="image/jpeg" />
  </head>
  <BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
  <form id="form1" runat="server">
  <div>
<link rel="image_src" href="http://www.5pointfilm.org/wp-content/themes/5Point2012/images/sharingimageicon.jpg">
<meta name="keywords" content="5Point, film, festival, film fest, carbondale, colorado, roaring, fork, valley, aspen, short, april, mountain, culture, adventure, common, spirit, 5, five, films, patagonia, clif, bar, polartec, garfield, county, lifestyle, video, movie, art, photography">
<meta name="description" content="The 5Point Film Festival is on a mission to inspire adventure of all kinds, to connect generations through shared experience and respect, to engage passion with a conscience, and to educate through film.">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700|Raleway:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="/clients/5pointfilm/images/style.css" type="text/css">

<link rel="alternate" type="application/rss+xml" title="5Point Film Festival » Tickets Comments Feed" href="http://5pointfilm.org/tickets/feed">

<link rel="stylesheet" id="dashicons-css" href="/clients/5pointfilm/images/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="wunderground-css" href="/clients/5pointfilm/images/wunderground.css" type="text/css" media="all">
<link rel="stylesheet" id="cart66-css-css" href="/clients/5pointfilm/images/cart66.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/5pointfilm/images/jquery.js"></script><script>jQueryWP = jQuery;</script>
<script type="text/javascript" src="/clients/5pointfilm/images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/5pointfilm/images/core.js"></script>
<script type="text/javascript" src="/clients/5pointfilm/images/widget.js"></script>
<script type="text/javascript" src="/clients/5pointfilm/images/position.js"></script>
<script type="text/javascript" src="/clients/5pointfilm/images/menu.js"></script>
<script type="text/javascript" src="/clients/5pointfilm/images/autocomplete.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WuWidget = {"apiKey":"3ffab52910ec1a0e","_wpnonce":"3295901ebb","ajaxurl":"http:\/\/5pointfilm.org\/wp-admin\/admin-ajax.php","is_admin":"","subdomain":"www"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/5pointfilm/images/widget_002.js"></script>
<link rel="https://api.w.org/" href="http://5pointfilm.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://5pointfilm.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://5pointfilm.org/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://5pointfilm.org/tickets">
<link rel="shortlink" href="http://5pointfilm.org/?p=4">
<link rel="alternate" type="application/json+oembed" href="http://5pointfilm.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2F5pointfilm.org%2Ftickets">
<link rel="alternate" type="text/xml+oembed" href="http://5pointfilm.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2F5pointfilm.org%2Ftickets&amp;format=xml">
<!-- <meta name="NextGEN" version="2.1.15" /> -->
<meta name="generator" content="Cart66 Lite 1.5.7">
<style>
input[type="submit"] {
  padding: 10px !important;
  border: none !important;
font-family: 'Raleway', Helvetica, sans-serif !important;
  font-size: 1em !important;
  display: inline-block !important;
  background-color:#000 !important;;
  color: #FFF !important;
font-weight: 700!important;
  border-radius: 3px !important;
  text-decoration: none !important;
  width: auto !important;
}
</style>
</head>

<body>

	<div id="secondarynav">
    <table width="960" border="0" cellpadding="0" cellspacing="0">
  		<tbody><tr>
    		<td width="350px"></td>
    		<td style="color:#b5121b" width="150px" align="right"><a href="http://5pointfilm.org/tickets">April 21-24, 2016</a></td>
            <td style="color:#b5121b" width="80px" align="right"><a href="http://5pointfilm.org/tickets">Tickets</a></td>
            <td style="color:#b5121b" width="70px" align="right"><a href="http://www.5pointfilm.org/store">Store</a></td>
    		<td style="color:#b5121b" width="80px" align="right"><a href="http://www.5pointfilm.org/submit">Submit</a></td>
    		<td style="color:#b5121b" width="80px" align="right"><a href="http://www.5pointfilm.org/contact">Contact</a></td>
    		<td width="150px" align="right"></td>
  		</tr>
	</tbody></table>

</div>


<div id="headercontainer">
<div id="header">
<table width="960" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="294px" align="left"><a href="http://www.5pointfilm.org/"><img src="/clients/5pointfilm/images/logo.png"></a></td>
    <td width="666px" align="right"><div class="menu-left-main-container"><ul id="menu-left-main" class="menu"><li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4057"><a href="http://5pointfilm.org/inspire">inspire</a></li>
<li id="menu-item-8425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8425"><a href="http://5pointfilm.org/events">Events</a>
<ul class="sub-menu">
	<li id="menu-item-8433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8433"><a href="http://www.5pointfilm.org/festival">Carbondale, CO</a></li>
	<li id="menu-item-8423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8423"><a href="http://5pointfilm.org/asheville">Asheville, NC</a></li>
	<li id="menu-item-8430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8430"><a href="http://5pointfilm.org/bellingham">Bellingham, WA</a></li>
	<li id="menu-item-8438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8438"><a href="http://5pointfilm.org/events/on-the-road">On The Road</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://5pointfilm.org/festival/past-festivals">Past Festivals</a></li>
</ul>
</li>
<li id="menu-item-2300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2300"><a href="http://5pointfilm.org/dream">Dream</a>
<ul class="sub-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://5pointfilm.org/dream/applying">Apply Now</a></li>
	<li id="menu-item-8273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8273"><a href="http://5pointfilm.org/dream/recipients">Recipients</a></li>
</ul>
</li>
<li id="menu-item-6095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6095"><a href="http://5pointfilm.org/support">Support</a>
<ul class="sub-menu">
	<li id="menu-item-6099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6099"><a href="http://5pointfilm.org/support/donate">Donate</a></li>
	<li id="menu-item-6100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6100"><a href="http://5pointfilm.org/support/partner-5point">Partner</a></li>
	<li id="menu-item-6101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6101"><a href="http://5pointfilm.org/festival/volunteer">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-6103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6103"><a href="http://5pointfilm.org/about">About</a>
<ul class="sub-menu">
	<li id="menu-item-6102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6102"><a href="http://5pointfilm.org/about/staff">Staff</a></li>
	<li id="menu-item-6104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6104"><a href="http://5pointfilm.org/about/jobs">Jobs</a></li>
</ul>
</li>
</ul></div></td>
  </tr>
</tbody></table>
</div>
</div>

<div id="social">
	<table width="38" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr>
    <td><a title="facebook" target="_blank" href="https://www.facebook.com/5PointFilmFestival"><img src="/clients/5pointfilm/images/facebook13.png"></a></td>
  </tr>
  <tr>
    <td><a title="vimeo" target="_blank" href="https://vimeo.com/fivepointfilm"><img src="/clients/5pointfilm/images/vimeo13.png"></a></td>
  </tr>
  <tr>
    <td><a title="instagram" target="_blank" href="http://instagram.com/5pointfilm"><img src="/clients/5pointfilm/images/instagram13.png"></a></td>
  </tr>
  <tr>
    <td><a title="twitter" target="_blank" href="https://twitter.com/#%21/5PointFilm"><img src="/clients/5pointfilm/images/twitter13.png"></a></td>
  </tr>
</tbody></table>
</div>

	<div id="content">



            <div id="maincontent">
            	<p><img class="alignnone size-full wp-image-7879" src="/clients/5pointfilm/images/ticket-2015.jpg" alt="ticket-2015" srcset="/clients/5pointfilm/images/ticket-2015-360x113.jpg 360w, /clients/5pointfilm/images/ticket-2015-600x188.jpg 600w, /clients/5pointfilm/images/ticket-2015.jpg 960w" sizes="(max-width: 960px) 100vw, 960px" height="300" width="960"></p>
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

            </div>



    </div>

	<!--/content -->

<div id="footer">

<div id="footerlogos">

<img src="/clients/5pointfilm/images/footerlogos.jpg" usemap="#Map" height="286" width="960" border="0">
<map name="Map">
  <area shape="rect" coords="5,3,955,119" href="http://www.outdoorresearch.com/" target="_blank" alt="Outdoor Research">
  <area shape="rect" coords="123,126,520,213" href="http://www.garfield-county.com/" target="_blank" alt="Garfield County">
  <area shape="rect" coords="544,125,871,214" href="http://www.alchemyavcs.com/" target="_blank" alt="Alchemy Audio Visual">
  <area shape="rect" coords="457,219,613,285" href="http://www.sierranevada.com/" target="_blank" alt="Sierra Nevada Brewing">
  <area shape="rect" coords="87,219,291,283" href="https://www.alpinebank.com/" target="_blank" alt="Alpine Bank">
  <area shape="rect" coords="752,217,902,280" href="http://www.carbondalegov.org/" target="_blank" alt="Town of Carbondale">
  <area shape="rect" coords="619,216,742,283" href="http://www.masonmorse.com/" target="_blank" alt="Mason Morse">
<area shape="rect" coords="295,221,456,281" href="http://www.gwsubaru.com/" target="_blank" alt="Glenwood Springs Subaru">
</map>

</div>

<div id="footernav">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><h2>Festival</h2></td>
    <td><h2>About Us</h2></td>
    <td><h2>Community</h2></td>
    <td><h2>Support</h2></td>
    <td><h2>Contact</h2></td>
  </tr>
  <tr valign="top">
    <td>
    	<ul>
        	<li><a href="http://www.5pointfilm.org/tickets">passes + tickets</a></li>
            <li><a href="http://www.5pointfilm.org/festival/volunteer">volunteer</a></li>
            <li><a href="http://www.5pointfilm.org/festival/films">films</a></li>
            <li><a href="http://www.5pointfilm.org/events">events</a></li>
    	</ul>
    </td>
    <td>
    	<ul>
        	<li><a href="http://www.5pointfilm.org/about">about 5Point</a></li>
            <li><a href="http://5pointfilm.org/about/staff">staff</a></li>
            <li><a href="http://5pointfilm.org/about/our-community">our community</a></li>
    	</ul>
    </td>
    <td>
    	<ul>
            <li><a href="http://5pointfilm.org/mailing-list-signup"><img src="/clients/5pointfilm/images/footermail.png">&nbsp;&nbsp;join our mailing list</a></li>
            <li><a href="https://www.facebook.com/5PointFilmFestival" target="_blank"><img src="/clients/5pointfilm/images/footerfacebook.png">&nbsp;&nbsp;facebook</a></li>
            <li><a href="https://twitter.com/#%21/5PointFilm" target="_blank"><img src="/clients/5pointfilm/images/footertwitter.png">&nbsp;&nbsp;twitter</a></li>
            <li><a href="http://vimeo.com/channels/5pointpicks" target="_blank"><img src="/clients/5pointfilm/images/footervimeo.png">&nbsp;&nbsp;vimeo</a></li>
    	</ul>
    </td>
    <td>
    	<ul>
        	<li><a href="http://www.5pointfilm.org/support/donate">donate / donors</a></li>
            <li><a href="http://www.5pointfilm.org/support/partner-5point">partner / partners</a></li>
            <li><a href="http://www.5pointfilm.org/festival/volunteer">volunteer</a></li>
    	</ul>
  </td>
  <td>
    	<ul>
        	<li>5Point Film Festival</li>
            <li>PO Box 355</li>
            <li>Carbondale, CO 81623</li>
            <li>p: 970.510.5523</li>
            <li>e: <a href="mailto:info@5pointfilm.org">info@5pointfilm.org</a></li>
    	</ul>
  </td>
  </tr>
</tbody></table>

	<ul id="basenav">
		<li id="basenav"><a href="http://www.5pointfilm.org/tickets">Tickets</a></li>
        <li id="basenav"><a href="http://www.5pointfilm.org/submit">Submit</a></li>
        <li id="basenav"><a href="http://www.5pointfilm.org/contact">Contact</a></li>
        <li id="basenav"><a href="http://5pointfilm.org/terms-conditions">Terms of Use</a></li>
        <li id="basenav"><a href="http://5pointfilm.org/privacy-policy">Privacy Policy</a></li>
    </ul>

</div>

</div>

<!-- ngg_resource_manager_marker --><script type="text/javascript" src="/clients/5pointfilm/images/cart66-library.js"></script>
<script type="text/javascript" src="/clients/5pointfilm/images/wp-embed.js"></script>
<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
</div>
</form>
</body>
</html>
