<%
'CHANGELOG
'LSP 08/25/15 - add fb pixel
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>


<!-- Facebook Conversion Code for Armed Forces -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6029470394927', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6029470394927&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>


</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<STYLE type=text/css>
body {
margin: 0px;
padding: 0px;
background-image: url(/clients/ArmedForcesBowl/Images/bg.png);
background-repeat: repeat-x;
}
</style>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >

      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/ArmedForcesBowl/Images/nav.png" USEMAP="#NotNamed" border="0">

<map name="NotNamed">
  <area shape="rect" coords="91,67,164,100" href="http://armedforcesbowl.com/fan-zone"  alt="" title="">
  <area shape="rect" coords="176,69,305,99" href="http://armedforcesbowl.com/armed-forces"  alt="" title="">
  <area shape="rect" coords="401,38,552,147" href="http://armedforcesbowl.com/"  alt="" title="">
  <area shape="rect" coords="681,71,765,98" href="http://armedforcesbowl.com/our-game/history"  alt="" title="">
  <area shape="rect" coords="782,72,879,100" href="http://armedforcesbowl.com/tickets-info"  alt="" title="">
  <area shape="rect" coords="29,13,60,45" href="http://twitter.com/armedforcesbowl"  alt="" title="">
  <area shape="rect" coords="58,13,93,42" href="http://www.facebook.com/armedforcesbowl"  alt="" title="">
  <area shape="rect" coords="94,13,134,42" href="http://armedforcesbowl.com/sites/all/modules/socialmedia/icons/levelten/glossy/32x32/youtube.png"  alt="" title="">
  <area shape="rect" coords="736,26,782,41" href="http://armedforcesbowl.com/subscribe"  alt="" title="">
  <area shape="rect" coords="784,25,832,40" href="http://armedforcesbowl.com/thanks-our-sponsors"  alt="" title="">
  <area shape="rect" coords="842,23,872,41" href="http://armedforcesbowl.com/press-releases"  alt="" title="">
  <area shape="rect" coords="884,24,923,39" href="http://armedforcesbowl.com/contact-us"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

<BR><BR><BR><img src="/clients/ArmedForcesBowl/Images/footer.png" border="0"  USEMAP="#NotNamed2">
													    <TD align=right>

<map name="NotNamed2">
  <area shape="rect" coords="7,251,81,300" href="http://www.advocaretexasbowl.com/"  alt="" title="">
  <area shape="rect" coords="85,250,170,300" href="http://www.bbvacompassbowl.com/"  alt="" title="">
  <area shape="rect" coords="169,250,251,300" href="http://armedforcesbowl.com/"  alt="" title="">
  <area shape="rect" coords="252,250,350,299" href="http://camelliabowl.com/"  alt="" title="">
  <area shape="rect" coords="347,252,436,296" href="http://www.famousidahopotatobowl.com/"  alt="" title="">
  <area shape="rect" coords="437,255,503,303" href="http://www.armedforcesbowl.com/"  alt="" title="">
  <area shape="rect" coords="509,255,580,306" href="http://www.sheratonhawaiibowl.com/"  alt="" title="">
  <area shape="rect" coords="607,245,656,302" href="http://theheartofdallasbowl.com/"  alt="" title="">
  <area shape="rect" coords="670,250,747,299" href="http://lvbowl.com/"  alt="" title="">
  <area shape="rect" coords="756,245,838,306" href="http://www.gildannewmexicobowl.com/"  alt="" title="">
  <area shape="rect" coords="843,250,930,301" href="http://www.stpetersburgbowl.com/"  alt="" title="">
</map>
										</TD>
										</TR>
									</TBODY>
								</TABLE>

                </TD>
              </TR>
              </TBODY>
            </TABLE>

					</TD>
				</TR>
        </TBODY>
      </TABLE>

      <TABLE cellSpacing=0 cellPadding=0 width=100% border=0 bgcolor="#292929">
				<TBODY>
				<TR>
          <TD align=center><img src="/clients/ArmedForcesBowl/Images/footer2.png" border="0">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>
