

<%
'CHANGELOG
'SSR 12/09/15 - Added facebook tracking pixel
%>
	
	<%@ Master Language="VB" %>

	<%@ Import Namespace="System.Data" %>
	<%@ Import Namespace="System.Data.SqlClient" %>
	<%@ Import Namespace="System" %>
	<%@ Import Namespace="System.IO" %>
	<%@ Import Namespace="GlobalClass" %>

	<script runat="server">

		Protected OrderCompleted As Boolean = False
		Protected OrderTotal As Decimal
		Protected CustomerNumber As Integer
		Protected Quantity As Integer
		Protected OrderNumber As Integer

		Public Sub Page_PreRender()
			If InStr(LCase(Request.ServerVariables("SCRIPT_NAME")), "pay.aspx") And Session("OrderNumber") Is Nothing Then
				OrderCompleted = True
				Try
					Dim pnlOrderConfirmation As Panel = CType(GlobalClass.FindControlRecursive(MasterContent, "pnlOrderConfirmation"), Panel)
					If Not pnlOrderConfirmation Is Nothing Then 'Found main panel that contains OrderConfirmation U.C
						Dim lblOrderNumber As Label = CType(GlobalClass.FindControlRecursive(pnlOrderConfirmation, "lblOrderNumber"), Label)
						If Not lblOrderNumber Is Nothing Then 'Found label for OrderNumber of OrderHeaderPanel U.C loaded within OrderConfirmation U.C
							Dim OrderNumber As Integer = CleanNumeric(lblOrderNumber.Text)

							If IsNumeric(OrderNumber) Then
								Dim DBTix As New SqlConnection
								Dim DBCmd As New SqlCommand
								Dim DataReader As SqlDataReader
								DBOpen(DBTix)
								Dim SQLOrderTix As String = "SELECT OrderHeader.Total as OrderTotal, OrderHeader.CustomerNumber, COUNT(*) AS Quantity, OrderHeader.OrderNumber FROM OrderHeader (NOLOCK) INNER JOIN OrderLine (NOLOCK) ON OrderHeader.OrderNumber = OrderLine.OrderNumber INNER JOIN Seat (NOLOCK) ON OrderLine.ItemNumber = Seat.ItemNumber INNER JOIN Event (NOLOCK) ON Seat.EventCode = Event.EventCode WHERE OrderHeader.OrderNumber = @OrderNumber AND OrderHeader.StatusCode = 'S' AND OrderLine.ItemType IN ('Seat', 'SubFixedEvent') GROUP BY OrderHeader.OrderNumber, OrderHeader.CustomerNumber, OrderHeader.Total"
								DBCmd = New SqlCommand(SQLOrderTix, DBTix)
								DBCmd.Parameters.AddWithValue("@OrderNumber", CleanNumeric(OrderNumber))
								DataReader = DBCmd.ExecuteReader()
								DBCmd.Parameters.Clear()
								If DataReader.HasRows() Then
									DataReader.Read()
									OrderTotal = CDec(DataReader("OrderTotal"))
									CustomerNumber = CInt(DataReader("CustomerNumber"))
									Quantity = CInt(DataReader("Quantity"))
									OrderNumber = CInt(DataReader("OrderNumber"))
								Else
									OrderTotal = 0
									Quantity = 0
								End If
								DataReader.Close()
								DBCmd.Dispose()
								DBClose(DBTix)
							End If
						End If
					End If
				Catch ex As Exception
					'Do nothing but prevent crashing if failed
				End Try
			End If
		End Sub
		
	</script>
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	
	<head runat="server">
	<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
	</head>
	
	<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
	<FORM id="form1" runat="server">
	<DIV>
	
<!--  master page content -->

<STYLE type=text/css>
body 
{
margin: 0px;
padding: 0px;
background-image: url(/clients/ArmedForcesBowl/Images/bg.png);
background-repeat: repeat-x;
}
</style>

<style>

/* displays rounded buttons - leaves the original button color */ 

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] 
{	
font-size: 12px; 
font-weight: 400; 
line-height: 1.42857; 

text-align: center; 
vertical-align: middle; 
white-space: nowrap; 
display: inline-block; 

border: 1px solid transparent; 
border-radius: 4px;

cursor: pointer; 
background-image: none; 

padding: 6px 12px; 
margin-bottom: 0px; 

-webkit-user-select: none;  /* Chrome Safari all */
-moz-user-select: none;     /* Firefox all */
-ms-user-select: none;      /* IE 10+ */
-o-user-select: none;		/* Opera */
user-select: none;  		/* IE */ 
}


/* SCHEDULE PAGE & SELECT QUANTITY PAGE */

/* Buy Tix Button, Select Tickets Button, Add To Cart Button */
.TixClass4 input[type="submit"]
{
background-color: #CBCBCB !important;
border-color: #CBCBCB  !important;
color: #000000 !important;
}

/* SHOPPPING CART PAGE & SURVEY PAGE */

/* Back To Shopping Button */
input[type="submit"].TixButtonBack
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}

/* Cancel Order Button (Shopping Cart Only) */
input[type="submit"].TixButtonCancel
{
background-color: #F1F1F1 !important;
border-color: #000000 !important;
color: #333333 !important;
}

/* Check Out Button */
input[type="submit"].TixButtonNext
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}

/* PAYMENT PAGE */

/* Apply Discount Button */
input#MasterContent_TixInnerContent_pnlDiscount_btnApplyDiscount
{
background-color: #AABBA7 !important;
border-color: #AABBA7  !important;
color: #ffffff  !important;
font-weight: bold !important;
}


/* Back To Shopping Button */
input#MasterContent_TixInnerContent_BackToShoppingButton
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}


input#MasterContent_TixInnerContent_BackToShoppingButton
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}


input#MasterContent_TixInnerContent_LoginButton
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}


/* Cancel Order Button */
table#MasterContent_TixInnerContent_Table1 tbody tr td input#MasterContent_TixInnerContent_CancelOrderButton
{
background-color: #F1F1F1 !important;
border-color: #000000 !important;
color: #333333 !important;
}

/* Check Out Button */
table#MasterContent_TixInnerContent_Table1 tbody tr td input#MasterContent_TixInnerContent_CompleteButton
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}

/* Back To Shopping Button */
input#MasterContent_TixInnerContent_BackToShoppingBtn
{
background-color: #7C2FAF !important;
border-color: #7C2FAF !important;
color: #ffffff  !important;
}


</style>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle >

      <TABLE height=360 cellSpacing=0 cellPadding=0 width=949 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
              <TBODY>
              <TR>
                <TD align=right>
                <img src="/clients/ArmedForcesBowl/Images/nav.png" USEMAP="#NotNamed" border="0">

								<map name="NotNamed">
								  <area shape="rect" coords="91,67,164,100" href="http://armedforcesbowl.com/fan-zone"  alt="" title="">
								  <area shape="rect" coords="176,69,305,99" href="http://armedforcesbowl.com/armed-forces"  alt="" title="">
								  <area shape="rect" coords="401,38,552,147" href="http://armedforcesbowl.com/"  alt="" title="">
								  <area shape="rect" coords="681,71,765,98" href="http://armedforcesbowl.com/our-game/history"  alt="" title="">
								  <area shape="rect" coords="782,72,879,100" href="http://armedforcesbowl.com/tickets-info"  alt="" title="">
								  <area shape="rect" coords="29,13,60,45" href="http://twitter.com/armedforcesbowl"  alt="" title="">
								  <area shape="rect" coords="58,13,93,42" href="http://www.facebook.com/armedforcesbowl"  alt="" title="">
								  <area shape="rect" coords="94,13,134,42" href="http://armedforcesbowl.com/sites/all/modules/socialmedia/icons/levelten/glossy/32x32/youtube.png"  alt="" title="">
								  <area shape="rect" coords="736,26,782,41" href="http://armedforcesbowl.com/subscribe"  alt="" title="">
								  <area shape="rect" coords="784,25,832,40" href="http://armedforcesbowl.com/thanks-our-sponsors"  alt="" title="">
								  <area shape="rect" coords="842,23,872,41" href="http://armedforcesbowl.com/press-releases"  alt="" title="">
								  <area shape="rect" coords="884,24,923,39" href="http://armedforcesbowl.com/contact-us"  alt="" title="">
								</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=949 >
									<TBODY>
									<TR>
										<TD valign=top align=middle >
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

<BR><BR><BR><img src="/clients/ArmedForcesBowl/Images/footer.png" border="0"  USEMAP="#NotNamed2">
													    <TD align=right>

											<map name="NotNamed2">
											  <area shape="rect" coords="7,251,81,300" href="http://www.advocaretexasbowl.com/"  alt="" title="">
											  <area shape="rect" coords="85,250,170,300" href="http://www.bbvacompassbowl.com/"  alt="" title="">
											  <area shape="rect" coords="169,250,251,300" href="http://armedforcesbowl.com/"  alt="" title="">
											  <area shape="rect" coords="252,250,350,299" href="http://camelliabowl.com/"  alt="" title="">
											  <area shape="rect" coords="347,252,436,296" href="http://www.famousidahopotatobowl.com/"  alt="" title="">
											  <area shape="rect" coords="437,255,503,303" href="http://www.armedforcesbowl.com/"  alt="" title="">
											  <area shape="rect" coords="509,255,580,306" href="http://www.sheratonhawaiibowl.com/"  alt="" title="">
											  <area shape="rect" coords="607,245,656,302" href="http://theheartofdallasbowl.com/"  alt="" title="">
											  <area shape="rect" coords="670,250,747,299" href="http://lvbowl.com/"  alt="" title="">
											  <area shape="rect" coords="756,245,838,306" href="http://www.gildannewmexicobowl.com/"  alt="" title="">
											  <area shape="rect" coords="843,250,930,301" href="http://www.stpetersburgbowl.com/"  alt="" title="">
											</map>
										</TD>
										</TR>
									</TBODY>
								</TABLE>

                </TD>
              </TR>
              </TBODY>
            </TABLE>

					</TD>
				</TR>
        </TBODY>
      </TABLE>

      <TABLE cellSpacing=0 cellPadding=0 width=100% border=0 bgcolor="#292929">
				<TBODY>
				<TR>
          <TD align=center><img src="/clients/ArmedForcesBowl/Images/footer2.png" border="0">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
  </TR>
  </TBODY>
</TABLE>


	
<!-- /master page content -->

	
	
	<!-- Facebook Retargeting Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '291066264384613');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=291066264384613&ev=PageView&noscript=1"
        /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->


	</DIV>
	</FORM>
	</BODY>
	</HTML>

	

