<%
'CHANGELOG
'LSP 09/15/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<body bgcolor="#000000">






  <center>
  <table style="border-width:0; border-collapse: collapse; " id="AutoNumber1" bordercolorlight="#008080" bordercolordark="#4F4F4F" border="1" cellpadding="0" cellspacing="0" height="15" width="680">
    <tbody><tr>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="top" width="125">
      <font color="#008080" face="Verdana" size="2">
      <a href="http://www.brandonvalley.k12.sd.us/bvpac/general_info/default.htm" style="text-decoration: none">
      <font color="#008080">general info</font></a></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="middle" width="4">
      <font color="#008080">
      <img src="/clients/BVPAC/Images/tinywhitedot.jpg" border="0" height="0" width="0"></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="top" width="140">
      <font color="#008080" face="Verdana" size="2">
      <a href="http://www.brandonvalley.k12.sd.us/bvpac/event_calendar/default.htm" style="text-decoration: none">
      <font color="#008080">event calendar</font></a></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="middle" width="4">
      <font color="#008080">
      <img src="/clients/BVPAC/Images/tinywhitedot.jpg" border="0" height="0" width="0"></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="top" width="97">
      <font color="#008080" face="Verdana" size="2">
      <a href="http://www.brandonvalley.k12.sd.us/bvpac/seating/default.htm" style="text-decoration: none">
      <font color="#008080">seating</font></a></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="middle" width="4">
      <img src="/clients/BVPAC/Images/tinywhitedot.jpg" border="0" height="0" width="0"></td>
      <td style="border-style:none; border-width:medium; " align="center" bgcolor="#4F4F4F" height="13" valign="top" width="107">
      <font color="#FFFFFF" face="Verdana" size="2">tickets</font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="middle" width="4">
      <img src="/clients/BVPAC/Images/tinywhitedot.jpg" border="0" height="0" width="0"></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="top" width="112">
      <font color="#008080" face="Verdana" size="2">
      <a href="http://www.brandonvalley.k12.sd.us/bvpac/virtual_tour/default.htm" style="text-decoration: none">
      <font color="#008080">virtual tour</font></a></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="middle" width="4">
      <font color="#008080">
      <img src="/clients/BVPAC/Images/tinywhitedot.jpg" border="0" height="0" width="0"></font></td>
      <td style="border-style:none; border-width:medium; " align="center" height="13" valign="top" width="98">
      <font color="#008080" face="Verdana" size="2">
      <a href="http://www.brandonvalley.k12.sd.us/bvpac/contact/default.htm" style="text-decoration: none">
      <font color="#008080">contact</font></a></font></td>
    </tr>
  </tbody></table>
 
  <br>
  
  </center>
<div align="center">
  <center>
  <table style="border-collapse: collapse" id="AutoNumber2" border="0" cellpadding="0" cellspacing="0" height="37" width="680">
    <tbody><tr>
      <td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1" align="center" height="35" width="680">
      <img src="/clients/BVPAC/Images/banner.jpg" border="0" align="left" height="29" width="663"></td>
    </tr>
  </tbody></table>
  </center>
</div>
  
  <div align="center">
<div style="color: #ffffff; width: 650px; ">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div>
  </div>

  <p align="center"><font color="#4F4F4F" face="Verdana" size="1">
  <a href="http://www.brandonvalley.k12.sd.us/bvpac/general_info/default.htm"><font color="#4F4F4F">general 
  information</font></a> - <a href="http://www.brandonvalley.k12.sd.us/bvpac/event_calendar/default.htm">
  <font color="#4F4F4F">event calendar</font></a><font face="Verdana" size="1"> - </font>
  <a href="http://www.brandonvalley.k12.sd.us/bvpac/seating/default.htm"><font color="#4F4F4F">seating diagram</font></a><font face="Verdana" size="1"> - ticket sales - </font>
  <a href="http://www.brandonvalley.k12.sd.us/bvpac/virtual_tour/default.htm"><font color="#4F4F4F">virtual tour</font></a><font face="Verdana" size="1"> - 
  </font><a href="http://www.brandonvalley.k12.sd.us/bvpac/contact/default.htm"><font color="#4F4F4F">contact information</font></a> <font color="#008080" face="Verdana" size="1">
  -
  </font>
  <a href="http://www.brandonvalley.k12.sd.us/bvpac/Default.htm"><font color="#4F4F4F">home</font></a><font color="#008080" face="Verdana" size="1"><br>
  </font>
  <br>
  Design and 
  Programming 
  courtesy of Brian Brua </font><font color="#4F4F4F" size="1">&#169;</font></p>
</div>
</form>
</body>
</html>