<%
'CHANGELOG
'LSP 11/17/15 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

  <link href="/clients/CSUPomona/Images/cpp75m.css" rel="stylesheet">
  <link href="/clients/CSUPomona/Images/cpp-print.css" media="print" rel="stylesheet">











</head>

<body>
  <div class="page-container">
    <div class="">










      <a class="acc_skip" href="#main">Skip To Content</a>

      <div class="navbar-inverse miniNav" id="utilityNav">

        <div class="container navbar">
          <div class="navbar-inner">

            <ul class="nav">
              <li><a href="http://www.cpp.edu/index.shtml">Home</a></li>
              <li><a href="http://www.cpp.edu/%7Elibrary/">Library</a></li>
              <li><a href="http://www.cpp.edu/online-services.shtml">Online Services</a></li>
              <li><a href="https://apps.cpp.edu/bronco411/search/">Directory</a></li>
              <li><a href="http://www.cpp.edu/maps/static/">Maps</a></li>
              <li><a href="http://www.cpp.edu/events/">Calendar</a></li>
              <li>









              </li>
            </ul>




            <a href="http://www.cpp.edu/" id="cpp-mini-logo">
              <img alt="Cal Poly Pomona" src="/clients/CSUPomona/Images/utility-logo.png">
            </a>

          </div>
        </div>
      </div>
      <!-- end utilityNav -->


      <div class="miniNav" id="globalNavMobile">



        <div class="navbar navbar-inverse container">

          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">Main Menu</a>

          <a class="btn btn-navbar btn-navbar-extra" data-target=".nav-collapse-extra" data-toggle="collapse">College Menu</a>

          <div class="navbar-inner">
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="http://www.cpp.edu/%7Eaboutcpp/index.shtml">About Our University</a></li>
                <li><a href="http://www.cpp.edu/%7Eadmissions/index.shtml">Admissions</a></li>
                <li><a href="http://www.cpp.edu/%7Eacademics/index.shtml">Academics</a></li>
                <li><a href="http://www.cpp.edu/%7Ecampus-life/index.shtml">Campus Life</a></li>
                <li><a href="http://www.broncoathletics.com/">Athletics</a></li>
                <li><a href="http://www.cpp.edu/%7Egiving/index.shtml">Giving</a></li>
                <li class="expand-collapse collapsed secondary-page-menu" data-target="#fullNav" data-toggle="collapse" title="Click To Expand Or Collapse Menu">
                  <a href="#">
                    <span>Expand/Collapse Menu</span>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <div class="accordionNav secondary-page-menu">
        <div class="container">
          <div>
            <div class="collapse miniNav" id="fullNav" style="clear: both;display:none;">
              <div class="row">
                <div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
                  <ul class="nav nav-list">
                    <li class="nav-header">About Cal Poly Pomona</li>
                    <li><a href="http://www.cpp.edu/%7Eaboutcpp/index.shtml">Cal Poly Pomona Overview</a></li>
                    <li><a href="http://www.cpp.edu/%7Eaboutcpp/visitor-information/index.shtml">Visitor Information</a></li>
                    <li><a href="http://www.cpp.edu/maps/campus-tours/index.shtml">Campus Maps &amp; Tours</a></li>
                    <li><a href="http://polycentric.cpp.edu/">News</a></li>
                    <li><a href="http://www.cpp.edu/events">Events</a></li>
                    <li><a href="http://www.cpp.edu/%7Eaboutcpp/administration/index.shtml">Administration</a></li>
                  </ul>
                </div>
                <div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
                  <ul class="nav nav-list">
                    <li class="nav-header">Admissions</li>
                    <li><a href="http://www.cpp.edu/%7Eadmissions/undergraduate/index.shtml">Undergraduate Admissions</a></li>
                    <li><a href="http://www.cpp.edu/%7Eadmissions/graduate/index.shtml">Graduate Admissions</a></li>
                    <li><a href="http://www.cpp.edu/%7Eadmissions/international/index.shtml">International Admissions</a></li>
                    <li><a href="http://www.cpp.edu/%7Eextended-education/index.shtml">Continuing Education Admissions</a></li>
                    <li><a href="http://www.cpp.edu/%7Eadmissions/veterans/index.shtml">Military &amp; Veterans Admissions</a></li>
                    <li><a href="http://www.cpp.edu/%7Efinancial-aid/index.shtml">Financial Aid &amp; Scholarships</a></li>
                    <li><a href="http://www.cpp.edu/%7Estudent-accounting/index.shtml">Student Accounts &amp; Fees</a></li>
                  </ul>
                </div>
                <div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
                  <ul class="nav nav-list">
                    <li class="nav-header">Academics</li>
                    <li><a href="http://www.cpp.edu/%7Eacademics/colleges-departments/index.shtml">Colleges &amp; Departments</a></li>
                    <li><a href="http://www.cpp.edu/%7Eacademics/majors-degrees/index.shtml">Majors &amp; Degrees</a></li>
                    <li><a href="http://www.cpp.edu/%7Eacademics/university-catalog/index.shtml">University Catalog &amp; Academic Schedules</a></li>
                    <li><a href="http://www.cpp.edu/%7Elibrary/index.html">University Library</a></li>
                    <li><a href="http://www.cpp.edu/%7Eacademics/research.shtml">Research</a></li>
                    <li><a href="http://www.cpp.edu/%7Eacademics/academic-resources/index.shtml">Academic Resources</a></li>
                    <li><a href="http://www.cpp.edu/%7Eregistrar/index.shtml">Registrar</a></li>
                  </ul>
                </div>
                <div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
                  <ul class="nav nav-list">
                    <li class="nav-header">Campus Life</li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/student-services/index.shtml">Student Services</a></li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/student-activities/index.shtml">Student Activities</a></li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/recreation-fitness/index.shtml">Recreation &amp; Fitness</a></li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/health-wellness/index.shtml">Health &amp; Wellness</a></li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/housing-dining/index.shtml">Housing &amp; Dining</a></li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/diversity/index.shtml">Diversity</a></li>
                    <li><a href="http://events.cpp.edu/">Calendars &amp; Events</a></li>
                    <li><a href="http://www.cpp.edu/%7Ecampus-life/campus-safety-info/index.shtml">Campus Safety &amp; Emergency Info</a></li>
                  </ul>
                </div>
                <div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
                  <ul class="nav nav-list">
                    <li class="nav-header">Athletics</li>
                    <li><a class="external-link" href="http://www.broncoathletics.com/">Visit Athletics Website</a></li>
                  </ul>
                </div>
                <div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
                  <ul class="nav nav-list">
                    <li class="nav-header">Giving</li>
                    <li><a href="http://www.cpp.edu/%7Egiving/why.shtml">Why Give</a></li>
                    <li><a href="http://www.cpp.edu/%7Egiving/how.shtml">How to Give</a></li>
                    <li><a href="http://www.cpp.edu/%7Egiving/where/index.shtml">Where to Give</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>









      <div class="container">
        <div class="row college-header with-dept">
          <div class="span12">
            <div class="span9">
              <h1><a href="http://www.cpp.edu/%7Eclass/index.shtml">College of Letters, Arts, and Social Sciences</a></h1>
              <h2><a href="http://www.cpp.edu/%7Eclass/music/index.shtml">Department of Music</a></h2>
            </div>
            <div class="search span2">
              <div>

              </div>
              <div class="search-filter-container">
                <span class="search-filter-option">

                </span>
                <span class="search-filter-option">
                
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dept-border"></div>
      <!-- end Logo and Search -->





      <div class="miniNav" id="globalNav">



        <div class="navbar navbar-inverse container">

          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">Main Menu</a>

          <a class="btn btn-navbar btn-navbar-extra" data-target=".nav-collapse-extra" data-toggle="collapse">College Menu</a>

          <div class="navbar-inner">
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="http://www.cpp.edu/%7Eaboutcpp/index.shtml">About Our University</a></li>
                <li><a href="http://www.cpp.edu/%7Eadmissions/index.shtml">Admissions</a></li>
                <li><a href="http://www.cpp.edu/%7Eacademics/index.shtml">Academics</a></li>
                <li><a href="http://www.cpp.edu/%7Ecampus-life/index.shtml">Campus Life</a></li>
                <li><a href="http://www.broncoathletics.com/">Athletics</a></li>
                <li><a href="http://www.cpp.edu/%7Egiving/index.shtml">Giving</a></li>
                <li class="expand-collapse collapsed secondary-page-menu" data-target="#fullNav" data-toggle="collapse" title="Click To Expand Or Collapse Menu">
                  <a href="#">
                    <span>Expand/Collapse Menu</span>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>










      <div class="visible-phone">
        <div class="extra-normal-nav-row nav-collapse-extra collapse">




          <div class="navbar container">
            <div class="navbar-inner extra-normal-nav">

              <ul class="nav cppclass">
                <li><a href="http://www.cpp.edu/%7Eclass/about/index.shtml">About</a></li>

                <li><a href="http://www.cpp.edu/%7Eclass/departments.shtml">Departments</a></li>

                <li><a href="http://www.cpp.edu/%7Eclass/centers.shtml">Centers</a></li>

                <li><a href="http://www.cpp.edu/%7Eclass/alumni/index.shtml">Alumni</a></li>

                <li><a href="http://www.cpp.edu/%7Eclass/giving/index.shtml">College Giving</a></li>

                <li><a href="http://www.cpp.edu/%7Eclass/news/index.shtml">College News</a></li>

                <li><a href="http://www.cpp.edu/%7Eclass/contact-us/index.shtml">Contact</a></li>
              </ul>

            </div>
          </div>
        </div>



      </div>










    </div>
    <div class="container" id="main">










      <div class="row">
        <div class="span3 leftnav">


          <div class="ribbon">










            <h3><a href="http://www.cpp.edu/%7Eclass/music/index.shtml">Music</a></h3>

            <ul>










              <li>


                <a class="collapsed" href="http://www.cpp.edu/%7Eclass/music/about-department/index.shtml" title="About the Department">About the Department</a>



                <ul class="collapse menu-expand-1">
                </ul>

              </li>










              <li>


                <a class="collapsed" href="http://www.cpp.edu/%7Eclass/music/faculty-staff/index.shtml" title="Faculty &amp; Staff">Faculty &amp; Staff</a>



                <ul class="collapse menu-expand-2">
                </ul>

              </li>










              <li>


                <a class="collapsed" href="http://www.cpp.edu/%7Eclass/music/curriculum/index.shtml" title="Curriculum">Curriculum</a>



                <ul class="collapse menu-expand-3">
                </ul>

              </li>










              <li>


                <a class="link-only collapsed" href="http://www.cpp.edu/%7Eclass/music/ensembles/index.shtml" title="Ensembles">Ensembles</a>



                <ul class="collapse menu-expand-4">
                </ul>

              </li>










              <li>


                <a class="collapsed" href="http://www.cpp.edu/%7Eclass/music/prospective-students/index.shtml" title="Prospective Students">Prospective Students</a>



                <ul class="collapse menu-expand-5">
                </ul>

              </li>










              <li>


                <a class="link-only " href="http://www.cpp.edu/%7Eclass/music/academic-advising.shtml">Academic Advising</a>



                <ul class="menu-expand-6">

                </ul>

              </li>










              <li>


                <a class="collapsed" href="http://www.cpp.edu/%7Eclass/music/current-students/index.shtml" title="Current Students">Current Students</a>



                <ul class="collapse menu-expand-7">
                </ul>

              </li>










              <li>


                <a class="link-only " href="http://www.cpp.edu/%7Eclass/music/alumni.shtml">Alumni</a>



                <ul class="menu-expand-8">

                </ul>

              </li>










              <li>


                <a class="link-only " href="http://www.cpp.edu/%7Eclass/music/calendar-of-events.shtml">Calendar of Events</a>



                <ul class="menu-expand-9">

                </ul>

              </li>










              <li>


                <a class="collapsed" href="http://www.cpp.edu/%7Eclass/music/publicity/index.shtml" title="Publicity">Publicity</a>



                <ul class="collapse menu-expand-10">
                </ul>

              </li>










              <li>


                <a class="link-only " href="http://www.cpp.edu/%7Eclass/music/employment-opportunities.shtml">Employment Opportunities</a>



                <ul class="menu-expand-11">

                </ul>

              </li>










              <li>


                <a class="link-only " href="http://www.cpp.edu/%7Eclass/music/department-policies-and-forms.shtml">Department Policies &amp; Forms</a>



                <ul class="menu-expand-12">

                </ul>

              </li>










              <li>


                <a class="link-only collapsed" href="http://www.cpp.edu/%7Eclass/giving/what-to-support/music/index.shtml" title="Support the Department">Support the Department</a>



                <ul class="collapse menu-expand-13">
                </ul>

              </li>










              <li>


                <a class="link-only " href="http://www.cpp.edu/%7Eclass/music/contact-information.shtml">Contact Information</a>



                <ul class="menu-expand-14">

                </ul>

              </li>

            </ul>
          </div>

          <div class="ribbon-bottom"></div>


        </div>
        <div class="span9">
          <h1>Buy Tickets</h1>


          <!--MASTHEAD IMAGE OR SLIDESHOW HERE-->
          <div class="row">

            <div class="span9 main">

              <div class="breadcrumb">










                <a href="http://www.cpp.edu/">Home</a> &raquo; <a href="http://www.cpp.edu/%7Eclass/index.shtml">College of Letters, Arts, and Social Sciences</a> &raquo;


                <a href="http://www.cpp.edu/%7Eclass/music/index.shtml">Music</a> &raquo; Buy Tickets

              </div>



              <p></p>









        <!--TIX CONTENT-->
        <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>




              <span class="" id="expand-menus"></span>

            </div>

          </div>
        </div>
      </div>


    </div>
    <div class="push"></div>
  </div>
  <footer>










    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="feedbackModal" role="dialog" tabindex="-1"></div>
    <div class="container">
      <div class="row">
        <div class="span2">
          <ul class="footer-nav-1">
            <li><a href="http://www.cpp.edu/index.shtml">Home</a></li>
            <li><a href="http://www.cpp.edu/%7Eaboutcpp/index.shtml">About Our University</a></li>
            <li><a href="http://www.cpp.edu/%7Eadmissions/index.shtml">Admissions</a></li>
            <li><a href="http://www.cpp.edu/%7Eacademics/index.shtml">Academics</a></li>
            <li><a href="http://www.cpp.edu/%7Ecampus-life/index.shtml">Campus Life</a></li>
            <li><a href="http://www.broncoathletics.com/">Athletics</a></li>
            <li><a href="http://www.cpp.edu/%7Egiving/index.shtml">Giving</a></li>
          </ul>
        </div>
        <div class="span2">
          <ul class="footer-nav-2">
            <li><a href="http://www.cpp.edu/contact.shtml">Contact Us</a></li>
            <li><a href="http://www.cpp.edu/%7Ejobs/index.shtml">Jobs</a></li>
            <li><a href="http://www.cpp.edu/privacy.shtml">Privacy</a></li>
            <li><a href="http://www.cpp.edu/%7Elibrary/">Library</a></li>
            <li><a href="http://www.cpp.edu/accessibility.shtml">Accessibility</a></li>
            <li><a href="http://www.cpp.edu/alpha-index/index.shtml">A-Z Index</a></li>
            <!--<li><a href="#">Site Map</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>-->
            <li><a href="http://www.cpp.edu/%7Etitle-ix/index.shtml">Title IX</a></li>
            <li><a href="https://apps.cpp.edu/bronco411/search/">Directory</a></li>
            <li><a href="http://www.cpp.edu/%7Esafety/index.shtml">Campus Safety</a></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="footer-nav-3">
            <li><a href="http://www.cpp.edu/%7Eagri/">College of Agriculture</a></li>
            <li><a href="http://cba.cpp.edu/">College of Business Administration</a></li>
            <li><a href="http://www.cpp.edu/%7Eceis/">College of Education and Integrative Studies</a></li>
            <li><a href="http://www.cpp.edu/%7Eengineering/">College of Engineering</a></li>
            <li><a href="http://www.cpp.edu/%7Eenv/">College of Environmental Design</a></li>
            <li><a href="http://www.ceu.cpp.edu/">College of the Extended University</a></li>
            <li><a href="http://www.cpp.edu/%7Ecollins/">The Collins College of Hospitality Management</a></li>
            <li><a href="http://class.cpp.edu/">College of Letters, Arts, and Social Sciences</a></li>
            <li><a href="http://sci.cpp.edu/">College of Science</a></li>
          </ul>
        </div>
        <div class="span2">
          <ul>
            <li><a href="http://www.cpp.edu/email.shtml">Email</a></li>
            <li><a href="https://my.cpp.edu/">MyCPP</a></li>
            <li><a href="http://www.cpp.edu/%7Ebroncodirect">BroncoDirect</a></li>
            <li><a href="https://blackboard.cpp.edu/">Blackboard</a></li>
            <li><a href="https://apps.cpp.edu/idm/login.aspx?ReturnUrl=%2fidm%2fuser_account.aspx">Change Your Password</a></li>
            <li><a href="https://ehelp.wiki.cpp.edu/Main_Page">eHelp</a></li>
            <li><a class="feedbackButton" href="http://www.cpp.edu/website-feedback.php" role="button">Feedback</a></li>
            <li><a class="accordion-toggle" data-toggle="collapse" href="#file-viewers" onclick="getfocus();" onkeyup="getfocus();" style="text-decoration: none;">File Viewers</a></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="social-media-links">
            <li>
              <a href="http://www.facebook.com/calpolypomona">
                <img alt="Facebook Logo" src="/clients/CSUPomona/Images/facebook-60x60.png" style="height: 30px; width: 30px;">
              </a>
            </li>
            <li>
              <a href="http://twitter.com/calpolypomona">
                <img alt="Twitter Logo" src="/clients/CSUPomona/Images/twitter-60x60.png" style="height: 30px; width: 30px;">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/114788571527233526161/posts">
                <img alt="Google+ Logo" src="/clients/CSUPomona/Images/google-60x60.png" style="height: 30px; width: 30px;">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/groups/Cal-Poly-Pomona-Alumni-Association-108072/about?trk=anet_ug_grppro">
                <img alt="LinkedIn Logo" src="/clients/CSUPomona/Images/linkedin-60x60.png" style="height: 30px; width: 30px;">
              </a>
            </li>
            <li>
              <a href="http://www.youtube.com/calpolypomona">
                <img alt="YouTube Logo" src="/clients/CSUPomona/Images/youtube-60x60.png" style="height: 30px; width: 30px;">
              </a>
            </li>
            <li>
              <a href="http://instagram.com/calpolypomona">
                <img alt="Instagram Logo" src="/clients/CSUPomona/Images/instagram-60x60.png" style="height: 30px; width: 30px;">
              </a>
            </li>
          </ul>
          <div class="clearfix"></div>
          <p align="right">&#169; 2015 California State Polytechnic University, Pomona
            <br>
            <span class="sid">








              [23]</span> All Rights Reserved</p>
          <div class="accordion-body collapse" id="file-viewers" style="display: none; height: 0px;">
            <ul style="padding: 5px; border: thin solid #ccc;">
              <li><a href="https://get.adobe.com/reader/" id="adobe">Download Adobe Reader</a></li>
              <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=4" id="msword">Download Word Viewer</a></li>
              <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=13" id="msppt">Download Powerpoint Viewer</a></li>
              <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=10" id="msexcel">Download Excel Viewer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="/clients/CSUPomona/Images/analytics.js" async=""></script>
    <script type="text/javascript">
      // <![CDATA[
      function getfocus() {
        document.getElementById("adobe").focus();
        document.getElementById("file-viewers").style.display = "block";
      }
      // ]]>
    </script>
    <script src="/clients/CSUPomona/Images/cpp75m.js" type="text/javascript">
      // <![CDATA[

      // ]]>
    </script>
  </footer>






</div>
</form>
</body>
</html>
