<%
'changelog
'LSP 05/02/16 - initial development
%>

<!DOCTYPE html>
<html style="" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-futurapt-i3-active wf-futurapt-i4-active wf-futurapt-i5-active wf-futurapt-i7-active wf-futurapt-i8-active wf-futurapt-n3-active wf-futurapt-n4-active wf-futurapt-n5-active wf-futurapt-n7-active wf-futurapt-n8-active wf-proximanova-i1-active wf-proximanova-i3-active wf-proximanova-i4-active wf-proximanova-i5-active wf-proximanova-i6-active wf-proximanova-i7-active wf-proximanova-i8-active wf-proximanova-i9-active wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n5-active wf-proximanova-n6-active wf-proximanova-n7-active wf-proximanova-n8-active wf-proximanova-n9-active wf-active"
  xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" itemscope="" itemtype="http://schema.org/WebPage" lang="en-US">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- This is Squarespace. -->
  <!-- melissa-barak-b6rp -->

  <!-- google font futura replacement-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!--font awesome for social-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link href="/clients/barakballet/images/events-collection-edb9ea58c015fca447b97a2948a5c589-min.css" id="yui_3_17_2_1_1462201231359_122" rel="stylesheet" charset="utf-8">

  <link href="/clients/barakballet/images/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css" id="yui_3_17_2_1_1462201231359_125" rel="stylesheet" charset="utf-8">

  <link href="/clients/barakballet/images/social-buttons-954a21287a7f48daedfe691fbda5c07a-min.css" id="yui_3_17_2_1_1462201231359_128" rel="stylesheet" charset="utf-8">
  
  <!-- base href="http://www.barakballet.org/new-events/" -->




  <link rel="stylesheet" type="text/css" href="/clients/barakballet/images/site.css">
  <!-- <![endif]-->
  <!-- End of Squarespace Headers -->

</head>

<body data-nav="header-navigation-split" id="collection-5682d2545a566839ff0a1fca" class="page-alignment-center header-alignment-left header-navigation-split constrain-header-width blog-sidebar-right   gallery-controls-arrows  social-icon-style-normal show-category-navigation product-list-titles-under product-list-alignment-center product-item-size-32-standard product-image-auto-crop product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing  event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts       hide-opentable-icons opentable-style-dark newsletter-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-5682d2545a566839ff0a1fca collection-layout-default collection-type-events view-list mobile-style-available logo-image">


  <div style="margin-top: 36px;" id="canvasWrapper">
    <div id="canvas">

      <div id="mobileNav">
        <div class="wrapper">
          <nav class="main-nav">
            <ul id="nav">


              <li class="gallery-collection">




                <a href="http://www.barakballet.org/">Home</a>







              </li>



              <li class="folder-collection folder active-link active-folder">



                <input name="mobile-folder-toggle-5674905e7086d7c6a3cc8718" id="mobile-folder-toggle-5674905e7086d7c6a3cc8718" class="folder-toggle-box hidden" type="checkbox">
                <label for="mobile-folder-toggle-5674905e7086d7c6a3cc8718" class="folder-toggle-label" onclick="" data-href="/main/">About</label>
                <div class="subnav">
                  <ul>


                    <li class="page-collection">
                      <a href="http://www.barakballet.org/company-1/">Company</a>
                    </li>




                    <li class="events-collection active-link">
                      <a href="http://www.barakballet.org/new-events/">Calendar</a>
                    </li>




                    <li class="page-collection">
                      <a href="http://www.barakballet.org/artistic-director/">Artistic Director</a>
                    </li>




                    <li class="page-collection">
                      <a href="http://www.barakballet.org/dance-artists/">Dance Artists</a>
                    </li>




                    <li class="page-collection">
                      <a href="http://www.barakballet.org/board-of-directors/">Board of Directors</a>
                    </li>




                    <li class="page-collection">
                      <a href="http://www.barakballet.org/contact/">Contact</a>
                    </li>



                  </ul>
                </div>



              </li>



              <li class="page-collection">




                <a href="http://www.barakballet.org/about/">Press</a>







              </li>



              <li class="page-collection">




                <a href="http://www.barakballet.org/support/">Support</a>







              </li>



              <li class="page-collection">




                <a href="http://www.barakballet.org/newsletter/">Newsletter</a>







              </li>


            </ul>
          </nav>

        </div>
      </div>

      <div id="mobileMenuLink"><a>Menu</a></div>

      <div id="headerWrapper">
        <header id="header">
          <div id="logo" data-content-field="site-title">

            <h1 style="letter-spacing: 0em;" data-shrink-original-size="21" class="logo"><a href="http://www.barakballet.org/"><img src="/clients/barakballet/images/a.png" alt="Barak Ballet"></a></h1>


          </div>


          <div id="topNav">
            <nav class="main-nav dropdown-hover">
              <ul id="nav" data-content-field="navigation">


                <li class="gallery-collection">




                  <a href="http://www.barakballet.org/">Home</a>







                </li>



                <li class="folder-collection folder active-link active-folder">



                  <a aria-haspopup="true">About</a>
                  <div class="subnav">
                    <ul>


                      <li class="page-collection">
                        <a href="http://www.barakballet.org/company-1/">Company</a>
                      </li>




                      <li class="events-collection active-link">
                        <a href="http://www.barakballet.org/new-events/">Calendar</a>
                      </li>




                      <li class="page-collection">
                        <a href="http://www.barakballet.org/artistic-director/">Artistic Director</a>
                      </li>




                      <li class="page-collection">
                        <a href="http://www.barakballet.org/dance-artists/">Dance Artists</a>
                      </li>




                      <li class="page-collection">
                        <a href="http://www.barakballet.org/board-of-directors/">Board of Directors</a>
                      </li>




                      <li class="page-collection">
                        <a href="http://www.barakballet.org/contact/">Contact</a>
                      </li>



                    </ul>
                  </div>



                </li>



                <li class="page-collection">




                  <a href="http://www.barakballet.org/about/">Press</a>







                </li>



                <li class="page-collection">




                  <a href="http://www.barakballet.org/support/">Support</a>







                </li>



                <li class="page-collection">




                  <a href="http://www.barakballet.org/newsletter/">Newsletter</a>







                </li>


              </ul>
            </nav>
          </div>

        </header>
      </div>

      <div id="pageWrapper">
        <section id="page">




          <!-- CATEGORY NAV -->


          <div id="mainContent" role="main" data-content-field="main-content">
<!--tix content-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

  </div>

  </section>
  </div>

  <div id="footerWrapper">
    <footer id="footer">



      <div id="footerBlocks-2" class="social-links">
        <a href="https://twitter.com/BarakBallet" target="_blank" ><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/BarakBallet/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="http://instagram.com/barakballet" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>


    </footer>

  </div>

  </div>
  </div>








</div>
</form>
</body>
</html>
