<%
'CHANGELOG
'LSP 11/24/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
    
    
    





<meta content="width=device-width, initial-scale=1.0, maximum-scale=10.0" name="viewport">

<link href="/clients/ClassCSUPomona/Images/cpp75m.css" rel="stylesheet"> 
<link href="/clients/ClassCSUPomona/Images/cpp-print.css" media="print" rel="stylesheet"> 



<style>





































</style>




    
    


    
 </head><body><div class="page-container"> <div class="">











    
<a class="acc_skip" href="#main">Skip To Content</a>

<div class="navbar-inverse miniNav" id="utilityNav">

<div class="container navbar">
<div class="navbar-inner">

<ul class="nav">
<li><a href="http://www.csupomona.edu/index.shtml">Home</a></li>
<li><a href="http://www.csupomona.edu/%7Elibrary/">Library</a></li>
<li><a href="http://www.csupomona.edu/online-services.shtml">Online Services</a></li>
<li><a href="https://win.webdev.csupomona.edu/bronco411/search/">Directory</a></li>
<li><a href="http://www.csupomona.edu/maps/static/">Maps</a></li>
<li><a href="http://www.csupomona.edu/events/">Calendar</a></li>
<li>










</li></ul>



<a href="http://www.csupomona.edu/" id="cpp-mini-logo">
<img alt="Cal Poly Pomona" src="/clients/ClassCSUPomona/Images/utility-logo.png">
</a>

</div>
</div>
</div>
<!-- end utilityNav -->

    
<div class="miniNav" id="globalNavMobile">



<div class="navbar navbar-inverse container">

<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">Main Menu</a>

<a class="btn btn-navbar btn-navbar-extra" data-target=".nav-collapse-extra" data-toggle="collapse">College Menu</a>

<div class="navbar-inner">
<div class="nav-collapse collapse">
<ul class="nav">
<li><a href="http://www.csupomona.edu/%7Eaboutcpp/index.shtml">About Our University</a></li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/index.shtml">Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/index.shtml">Academics</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/index.shtml">Campus Life</a></li>
<li><a href="http://www.broncoathletics.com/">Athletics</a></li>
<li><a href="http://www.csupomona.edu/%7Egiving/index.shtml">Giving</a></li>
<li class="expand-collapse collapsed secondary-page-menu" data-target="#fullNav" data-toggle="collapse" title="Click To Expand Or Collapse Menu"><a href="#"><span>Expand/Collapse Menu</span></a></li>
</ul>

</div>
</div>
</div>
</div>

    <div class="accordionNav secondary-page-menu">
<div class="container">
<div>
<div class="collapse miniNav" id="fullNav" style="clear: both;display:none;">
<div class="row">
<div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
<ul class="nav nav-list">
<li class="nav-header">About Cal Poly Pomona</li>
<li><a href="http://www.csupomona.edu/%7Eaboutcpp/index.shtml">Cal Poly Pomona Overview</a></li>
<li><a href="http://www.csupomona.edu/%7Eaboutcpp/visitor-information/index.shtml">Visitor Information</a></li>
<li><a href="http://www.csupomona.edu/maps/campus-tours/index.shtml">Campus Maps &amp; Tours</a></li>
<li><a href="http://polycentric.csupomona.edu/">News</a></li>
<li><a href="http://www.csupomona.edu/events">Events</a></li>
<li><a href="http://www.csupomona.edu/%7Eaboutcpp/administration/index.shtml">Administration</a></li>
</ul>
</div>
<div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
<ul class="nav nav-list">
<li class="nav-header">Admissions</li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/undergraduate/index.shtml">Undergraduate Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/graduate/index.shtml">Graduate Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/international/index.shtml">International Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eextended-education/index.shtml">Continuing Education Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/veterans/index.shtml">Military &amp; Veterans Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Efinancial-aid/index.shtml">Financial Aid &amp; Scholarships</a></li>
<li><a href="http://www.csupomona.edu/%7Estudent-accounting/index.shtml">Student Accounts &amp; Fees</a></li>
</ul>
</div>
<div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
<ul class="nav nav-list">
<li class="nav-header">Academics</li>
<li><a href="http://www.csupomona.edu/%7Eacademics/colleges-departments/index.shtml">Colleges &amp; Departments</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/majors-degrees/index.shtml">Majors &amp; Degrees</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/university-catalog/index.shtml">University Catalog &amp; Academic Schedules</a></li>
<li><a href="http://www.csupomona.edu/%7Elibrary/index.html">University Library</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/research.shtml">Research</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/academic-resources/index.shtml">Academic Resources</a></li>
<li><a href="http://www.csupomona.edu/%7Eregistrar/index.shtml">Registrar</a></li>
</ul>
</div>
<div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
<ul class="nav nav-list">
<li class="nav-header">Campus Life</li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/student-services/index.shtml">Student Services</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/student-activities/index.shtml">Student Activities</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/recreation-fitness/index.shtml">Recreation &amp; Fitness</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/health-wellness/index.shtml">Health &amp; Wellness</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/housing-dining/index.shtml">Housing &amp; Dining</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/diversity/index.shtml">Diversity</a></li>
<li><a href="http://events.csupomona.edu/">Calendars &amp; Events</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/campus-safety-info/index.shtml">Campus Safety &amp; Emergency Info</a></li>
</ul>
</div>
<div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
<ul class="nav nav-list">
<li class="nav-header">Athletics</li>
<li><a class="external-link" href="http://www.broncoathletics.com/">Visit Athletics Website</a></li>
</ul>
</div>
<div class="span2"><a class="acc_skip" href="#main">Skip To Content</a>
<ul class="nav nav-list">
<li class="nav-header">Giving</li>
<li><a href="http://www.csupomona.edu/%7Egiving/why.shtml">Why Give</a></li>
<li><a href="http://www.csupomona.edu/%7Egiving/how.shtml">How to Give</a></li>
<li><a href="http://www.csupomona.edu/%7Egiving/where/index.shtml">Where to Give</a></li>
</ul>
</div>
</div>
</div>
<!--/.nav-collapse --></div>
</div>
</div>
    
        
        

    
    
                
        
        
    <div class="container">
<div class="row college-header with-dept">
<div class="span12">
<div class="span9">
<h1><a href="http://www.csupomona.edu/%7Eclass/index.shtml">College of Letters, Arts, and Social Sciences</a></h1>
<h2><a href="http://www.csupomona.edu/~class/theatre-new-dance/index.shtml">Department of Theatre and New Dance</a></h2>
</div>
<div class="search span2">
<div></div>
<div class="search-filter-container"><span class="search-filter-option"> 
</div>
</div>
</div>
</div>
</div>
<div class="dept-border"></div>
<!-- end Logo and Search -->
    
                



<div class="miniNav" id="globalNav">



<div class="navbar navbar-inverse container">

<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">Main Menu</a>

<a class="btn btn-navbar btn-navbar-extra" data-target=".nav-collapse-extra" data-toggle="collapse">College Menu</a>

<div class="navbar-inner">
<div class="nav-collapse collapse">
<ul class="nav">
<li><a href="http://www.csupomona.edu/%7Eaboutcpp/index.shtml">About Our University</a></li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/index.shtml">Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/index.shtml">Academics</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/index.shtml">Campus Life</a></li>
<li><a href="http://www.broncoathletics.com/">Athletics</a></li>
<li><a href="http://www.csupomona.edu/%7Egiving/index.shtml">Giving</a></li>
<li class="expand-collapse collapsed secondary-page-menu" data-target="#fullNav" data-toggle="collapse" title="Click To Expand Or Collapse Menu"><a href="#"><span>Expand/Collapse Menu</span></a></li>
</ul>

</div>
</div>
</div>
</div>










<div class="visible-phone">
<div class="extra-normal-nav-row nav-collapse-extra collapse">




<div class="navbar container">
<div class="navbar-inner extra-normal-nav">

<ul class="nav cppclass">
<li><a href="http://www.csupomona.edu/%7Eclass/about/index.shtml">About</a></li>
 
<li><a href="http://www.csupomona.edu/%7Eclass/students/index.shtml">Students</a></li>
 
<li><a href="http://www.csupomona.edu/%7Eclass/departments.shtml">Departments</a></li>
 
<li><a href="http://www.csupomona.edu/%7Eclass/centers.shtml">Centers</a></li>
 
<li><a href="http://www.csupomona.edu/%7Eclass/alumni/index.shtml">Alumni</a></li>
 
<li><a href="https://secure.qgiv.com/for/class/">College Giving</a></li>
 
<li><a href="http://www.csupomona.edu/%7Eclass/contact-us/index.shtml">Contact</a></li>
</ul>

</div>
</div>
</div>



</div>





        
        


<div id="feedback-container"><a class="feedbackButton" href="http://www.csupomona.edu/website-feedback.php"><img alt="Submit feedback about website." src="/clients/ClassCSUPomona/Images/feedback.png"></a></div>


</div>
<div class="container" id="main">

    











<div class="row">
          <div class="span3 leftnav">
                                              
        
    <div class="ribbon">
          
         <h3><a href="http://www.csupomona.edu/~class/theatre-new-dance/index.shtml">Theatre and New Dance</a></h3>
        
    <ul>
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/about/index.shtml" title="About the Program">About the Program</a>
                 
            
             
            <ul class="collapse menu-expand-1">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/academics/index.shtml" title="Academics">Academics</a>
                 
            
             
            <ul class="collapse menu-expand-2">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/faculty-staff/index.shtml" title="Faculty &amp; Staff">Faculty &amp; Staff</a>
                 
            
             
            <ul class="collapse menu-expand-3">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/students/index.shtml" title="Students">Students</a>
                 
            
             
            <ul class="collapse menu-expand-4">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/production-season/index.shtml" title="Production Season">Production Season</a>
                 
            
             
            <ul class="collapse menu-expand-5">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only " href="http://www.csupomona.edu/~class/theatre-new-dance/reservations-and-ticket-sales.shtml">Reservations &amp; Ticket Sales</a>
                 
            
            
            <ul class="menu-expand-6">
             
            </ul>            
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only " href="http://www.csupomona.edu/~class/theatre-new-dance/press.shtml">Press</a>
                 
            
            
            <ul class="menu-expand-7">
             
            </ul>            
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/alumni/index.shtml" title="Alumni">Alumni</a>
                 
            
             
            <ul class="collapse menu-expand-8">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/media-gallery/index.shtml" title="Media Gallery">Media Gallery</a>
                 
            
             
            <ul class="collapse menu-expand-9">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                
             
            <a class="collapsed" href="http://www.csupomona.edu/~class/theatre-new-dance/community-outreach/index.shtml" title="Community Outreach">Community Outreach</a>
                 
            
             
            <ul class="collapse menu-expand-10">
                        </ul>
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only " href="http://www.csupomona.edu/~class/theatre-new-dance/facility-rental-information.shtml">Facility Rental Information</a>
                 
            
            
            <ul class="menu-expand-11">
             
            </ul>            
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only " href="http://www.csupomona.edu/~class/theatre-new-dance/faq.shtml">Frequently Asked Questions</a>
                 
            
            
            <ul class="menu-expand-12">
             
            </ul>            
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only " href="http://www.csupomona.edu/~class/theatre-new-dance/support-the-department.shtml">Support the Department</a>
                 
            
            
            <ul class="menu-expand-13">
             
            </ul>            
                         
        </li>  
                
            
                
                
                    
                                                    
                        
                        
            
                                    
            
                                                    
                                    
                                            
                        
            
                                    
            
                                                    
                                    
                        
            
                                                            
        <li>
                                            
             
            <a class="link-only " href="http://www.csupomona.edu/~class/theatre-new-dance/contact-information.shtml">Contact Information</a>
                 
            
            
            <ul class="menu-expand-14">
             
            </ul>            
                         
        </li>  
                
        </ul>
</div>    
    
                                             <div class="ribbon-bottom"></div>


         </div>
          <div class="span9">
			<!--TIX DATA START-->
			<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	
	</div></div>

    
 </div> <div class="push"></div></div>
<footer>











<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="feedbackModal" role="dialog" tabindex="-1"></div>
<div class="container">
<div class="row">
<div class="span2">
<ul class="footer-nav-1">
<li><a href="http://www.csupomona.edu/index.shtml">Home</a></li>
<li><a href="http://www.csupomona.edu/%7Eaboutcpp/index.shtml">About Our University</a></li>
<li><a href="http://www.csupomona.edu/%7Eadmissions/index.shtml">Admissions</a></li>
<li><a href="http://www.csupomona.edu/%7Eacademics/index.shtml">Academics</a></li>
<li><a href="http://www.csupomona.edu/%7Ecampus-life/index.shtml">Campus Life</a></li>
<li><a href="http://www.broncoathletics.com/">Athletics</a></li>
<li><a href="http://www.csupomona.edu/%7Egiving/index.shtml">Giving</a></li>
</ul>
</div>
<div class="span2">
<ul class="footer-nav-2">
<li><a href="http://www.csupomona.edu/contact.shtml">Contact Us</a></li>
<li><a href="http://www.csupomona.edu/privacy.shtml">Privacy</a></li>
<li><a href="http://www.csupomona.edu/%7Elibrary/">Library</a></li>
<li><a href="http://www.csupomona.edu/accessibility.shtml">Accessibilty</a></li>
<li><a href="http://www.csupomona.edu/alpha-index/index.shtml">A-Z Index</a></li>
<!--<li><a href="#">Site Map</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>-->
<li><a href="http://www.csupomona.edu/maps/static/">Maps &amp; Directions</a></li>
<li><a href="https://win.webdev.csupomona.edu/bronco411/search/">Directory</a></li>
<li><a href="http://www.csupomona.edu/%7Esafety/index.shtml">Campus Safety</a></li>
</ul>
</div>
<div class="span3">
<ul class="footer-nav-3">
<li><a href="http://www.csupomona.edu/%7Eagri/">College of Agriculture</a></li>
<li><a href="http://cba.csupomona.edu/">College of Business Administration</a></li>
<li><a href="http://www.csupomona.edu/%7Eceis/">College of Education and Integrative Studies</a></li>
<li><a href="http://www.csupomona.edu/%7Eengineering/">College of Engineering</a></li>
<li><a href="http://www.csupomona.edu/%7Eenv/">College of Environmental Design</a></li>
<li><a href="http://www.ceu.csupomona.edu/home/index3.aspx">College of the Extended University</a></li>
<li><a href="http://www.csupomona.edu/%7Ecollins/">The Collins College of Hospitality Management</a></li>
<li><a href="http://www.class.csupomona.edu/">College of Letters, Arts, and Social Sciences</a></li>
<li><a href="http://sci.csupomona.edu/">College of Science</a></li>
</ul>
</div>
<div class="span2">
<ul>
<li><a href="http://www.csupomona.edu/email.shtml">Email</a></li>
<li><a href="http://www.csupomona.edu/%7Ebroncodirect">BroncoDirect</a></li>
<li><a href="https://blackboard.csupomona.edu/">Blackboard</a></li>
<li><a href="https://win.webdev.csupomona.edu/idm/login.aspx?ReturnUrl=%2fidm%2fuser_account.aspx">Change Your Password</a></li>
<li><a href="https://ehelp.wiki.csupomona.edu/Main_Page">eHelp</a></li>
<li><a class="feedbackButton" href="http://www.csupomona.edu/website-feedback.php" role="button">Feedback</a></li>
</ul>
</div>
<div class="span3">
<ul class="social-media-links">
<li><a href="http://www.facebook.com/calpolypomona"><img alt="Facebook Logo" src="/clients/ClassCSUPomona/Images/icon-facebook.png"></a></li>
<li><a href="http://twitter.com/calpolypomona"><img alt="Twitter Logo" src="/clients/ClassCSUPomona/Images/icon-twitter.png"></a></li>
<li><a href="https://plus.google.com/114788571527233526161/posts"><img alt="Google+ Logo" src="/clients/ClassCSUPomona/Images/icon-google.png"></a></li>
<li><a href="http://www.linkedin.com/groupInvitation?gid=108072&amp;sharedKey=5E652438961B"><img alt="LinkedIn Logo" src="/clients/ClassCSUPomona/Images/icon-linkedin.png"></a></li>
<li><a href="http://www.youtube.com/calpolypomona"><img alt="YouTube Logo" src="/clients/ClassCSUPomona/Images/icon-youtube.png" height="27" width="27"></a></li>
</ul>
<div class="clearfix"></div>
<p align="right">&#169; 2014 California State Polytechnic University, Pomona<br> <span class="sid">








[23]</span> All Rights Reserved</p>
</div>
</div>
</div>
<script src="/clients/ClassCSUPomona/Images/analytics.js" async=""></script><script src="/clients/ClassCSUPomona/Images/cpp75m.js" type="text/javascript">// <![CDATA[

// ]]></script>
</footer>
    


    


        
        
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-56848570-1', 'auto'); ga('create', 'UA-4659236-1', 'auto', {'name': 'CPPTracker'}); ga('send', 'pageview'); ga('CPPTracker.send', 'pageview');
</script>    
    
</div>
</form>
</body>
</html>
