<%
'changelog
'LSP 06/23/16 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

	<link rel="stylesheet" href="/clients/AlbanySymphony/Images/libraries_gantry_css_grid-12.css" type="text/css">




</head>

<body class="bodystyle-light colorstyle-green artstyle-paint readonstyle-button font-family-georgia font-size-is-default menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-content menu-season-schedule ">
	<div id="rt-page-surround">
		<div id="rt-top-surround">
			<div id="rt-drawer">
				<div class="rt-container">
					<div class="clear"></div>
				</div>
			</div>
			<div id="rt-top" class="centered">
				<div class="rt-container">

					<div class="rt-grid-12 rt-alpha rt-omega">
						<div class="rt-block menu-block">
							<div class="rt-fusionmenu">
								<div class="nopill">
									<div class="rt-menubar">
										<ul class="menutop level1 ">
											<li class="item102 parent root f-main-parent f-mainparent-item">
												<a id="a-1466706935713877" class="daddy item bullet" href="http://albanysymphony.org/about-aso/history">
													<span>
                                        About ASO                                                            <span class="daddyicon"></span>
													</span>
												</a>


											</li>
											<li class="item105 parent active root f-main-parent">
												<a id="a-1466706935716372" class="daddy item bullet active-to-top" href="http://albanysymphony.org/concerts-tickets/season-schedule">
													<span>
                                        Concerts &amp; Tickets                                                            <span class="daddyicon"></span>
													</span>
												</a>


											</li>
											<li class="item110 parent root f-main-parent">
												<a id="a-1466706935718375" class="daddy item bullet" href="http://albanysymphony.org/donate/annual-fund">
													<span>
                                        Donate                                                            <span class="daddyicon"></span>
													</span>
												</a>


											</li>
											<li class="item114 root">
												<a id="a-1466706935721786" class="orphan item bullet" href="http://albanysymphony.org/volunteer">
													<span>
                                        Volunteer                                                            </span>
												</a>

											</li>
											<li class="item115 root">
												<a id="a-146670693572135" class="orphan item bullet" href="http://albanysymphony.org/education">
													<span>
                                        Education                                                            </span>
												</a>

											</li>
											<li class="item116 root">
												<a id="a-1466706935721310" class="orphan item bullet" href="http://albanysymphony.org/symphony-a-la-carte">
													<span>
                                        Symphony a la Carte                                                            </span>
												</a>

											</li>
											<li class="item117 root">
												<a id="a-1466706935721116" class="orphan item bullet" href="http://albanysymphony.org/contact">
													<span>
                                        Contact                                                            </span>
												</a>

											</li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div style="visibility: visible; opacity: 1;" id="rt-transition" class="">
			<div class="rt-top-art">
				<div id="rt-header">
					<div class="rt-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
							<div class="rt-block">
								<div class="module-surround">
									<div class="module-content">


										<div class="custom">
											<p>
												<a href="http://albanysymphony.org/" target="_self" title="AlbanySymphony.org">
													<img src="/clients/AlbanySymphony/Images/xalbany-symphony-orchestra-next50-logo.png" alt="Albany Symphony Orchestra" style="display: block; margin: -5px auto -40px;" 
																	border="0"></a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="rt-showcase-surround">
				</div>
			</div>
			<div id="rt-body-surround">

				<div id="rt-main" class="mb12">
					<div class="rt-container">
						<div class="rt-grid-12">
							<div id="rt-main-column">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="rt-mainbottom">
					<div class="rt-container">
						<div class="rt-grid-4 rt-alpha">
							<div class="rt-block">
								<div class="module-surround">
									<div class="module-content">


										<div class="custom">
											<p>
												<a href="http://www.americanorchestras.org/" target="_blank" title="www.americanorchestras.org"><img src="/clients/AlbanySymphony/Images/182x77xleague-of-american-orchestras.png" alt="League of America Orchestras" style="display: block; border: 0px; margin: 0px auto;" 
																	border="0" height="77" width="182"></a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>
						<div class="rt-grid-4">
							<div class="rt-block">
								<div class="module-surround">
									<div class="module-content">


										<div class="custom">
											<p>
												<a href="http://www.albanyartscouncil.org/" target="_blank" title="AlbanyArtsCouncil.org"><img smartload="1" src="/clients/AlbanySymphony/Images/182x77xalbany-area-arts-council.png" alt="Albany Area Arts Council" style="border: 0px; display: block; margin: 0px auto;" 
																	border="0" height="77" width="182"></a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>
						<div class="rt-grid-4 rt-omega">
							<div class="rt-block">
								<div class="module-surround">
									<div class="module-content">


										<div class="custom">
											<p>
												<a href="http://www.gaarts.org/" target="_blank" title="www.gaarts.org"><img src="/clients/AlbanySymphony/Images/275x77xGeorgia-Counsil-for-the-Arts.png" alt="Georgia Council for the Arts" style="border: 0px; margin-left: -20px;"
																	border="0" height="77" width="275"></a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="rt-footer-surround">
			<div id="rt-footer-inner">
			</div>
			<div id="rt-copyright" class="bottom-color">
				<div class="rt-container">
					<div class="rt-grid-3 rt-alpha">
						<div class="rt-block">
							<div class="module-title">
								<h2 style="visibility: visible;" class="title"><span>Contact</span> ASO</h2></div>


							<div class="custom">
								<p><strong>Albany Symphony Orchestra</strong></p>
								<ul class="list-icon info">
									<li>PO Box 70065<br>Albany, GA 31708</li>
								</ul>
								<ul class="list-icon phone">
									<li><strong>Office</strong>: 229.430.8933</li>
								</ul>
								<ul class="list-icon email">
								
								</ul>
								<ul class="list-icon facebook">
									<li>Find us on <a href="http://www.facebook.com/pages/Albany-Symphony-Orchestra/105353875876" target="_blank" title="http://www.facebook.com/pages/Albany-Symphony-Orchestra/105353875876">Facebook</a></li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					<div class="rt-grid-5">
						<div class="rt-block">
							<div class="module-title">
								<h2 style="visibility: visible;" class="title"><span>Privacy</span> Policy</h2></div>


							<div class="custom">
								<p>Any information collected by albanysymphony.org will be used exclusively to communicate information with the patron(s) or potential patron(s) who complete the information gathering form. No information will be shared, sold or given to a third
									party. If you feel that you are receiving or have received information from albanysymphony.org in error, please contact us by e-mail, and we will be happy to correct the issue.
								</p>
								<p style="margin-top: 23px;">Site Designed by <a href="http://danieltitus.com/" target="_blank" title="DanielTitus.com">Daniel Titus</a></p>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					<div class="rt-grid-4 rt-omega">
						<div class="rt-block">
							<div class="module-title">
								</div>
				
							<div class="clear"></div>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="fusion-js-container level1 menutop">
		<div style="display: none; visibility: visible; z-index: 1; width: 200px; padding-bottom: 20px; padding-top: 10px; padding-left: 10px; top: 46px; left: 496px;" class="fusion-js-subs">
			<div class="fusion-submenu-wrapper level2 primary-overlay-" style="width: 180px; margin-top: -87px; height: 87px; left: 0px; display: none; opacity: 0;">

				<ul class="level2" style="width:180px;">
					<li class="item103 f-submenu-item">
						<a tabindex="-1" id="a-1466706935715429" class="orphan item bullet" href="http://albanysymphony.org/about-aso/history">
							<span>
                                        History                                                            </span>
						</a>

					</li>

					<li class="item104 f-submenu-item">
						<a tabindex="-1" id="a-146670693571686" class="orphan item bullet" href="http://albanysymphony.org/about-aso/staff-board-mission">
							<span>
                                        Staff, Board &amp; Mission                                                            </span>
						</a>

					</li>
				</ul>

				<div class="drop-bot"></div>
			</div>
		</div>
		<div class="fusion-js-subs active">
			<div class="fusion-submenu-wrapper level2 primary-overlay-" style="width: 190px; margin-top: 0px;">

				<ul class="level2" style="width:190px;">
					<li class="item125 active f-submenu-item">
						<a tabindex="-1" id="a-1466706935717566" class="orphan item bullet active-to-top" href="http://albanysymphony.org/concerts-tickets/season-schedule">
							<span>
                                        Season Schedule                                                            </span>
						</a>

					</li>

					<li class="item126 f-submenu-item">
						<a tabindex="-1" id="a-1466706935717497" class="orphan item bullet" href="http://albanysymphony.org/concerts-tickets/symphony-at-the-museum">
							<span>
                                        Symphony @ the Museum                                                            </span>
						</a>

					</li>

					<li class="item109 f-submenu-item">
						<a tabindex="-1" id="a-1466706935718767" class="orphan item bullet" href="http://albanysymphony.tix.com/Schedule.aspx?OrgNum=3772">
							<span>
                                        Tickets                                                            </span>
						</a>

					</li>
				</ul>

				<div class="drop-bot"></div>
			</div>
		</div>
		<div class="fusion-js-subs">
			<div class="fusion-submenu-wrapper level2 primary-overlay-" style="width: 180px; margin-top: 0px;">

				<ul class="level2" style="width:180px;">
					<li class="item111 f-submenu-item">
						<a tabindex="-1" id="a-1466706935719429" class="orphan item bullet" href="http://albanysymphony.org/donate/annual-fund">
							<span>
                                        Annual Fund                                                            </span>
						</a>

					</li>

					<li class="item112 f-submenu-item">
						<a tabindex="-1" id="a-1466706935720203" class="orphan item bullet" href="http://albanysymphony.org/donate/legacy-society">
							<span>
                                        Legacy Society                                                            </span>
						</a>

					</li>

					<li class="item113 f-submenu-item">
						<a tabindex="-1" id="a-1466706935720418" class="orphan item bullet" href="http://albanysymphony.org/donate/sponsors">
							<span>
                                        Sponsors                                                            </span>
						</a>

					</li>
				</ul>

				<div class="drop-bot"></div>
			</div>
		</div>
	</div>
</div>
</form>
</body>
</html>
