<%
'CHANGELOG
'LSP 06/19/15 - intitial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!--[if IE 8]><html class="ie8 ie-all" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-all" lang="en-US"> <![endif]-->
<!--[if IE 10]><html class="ie10 ie-all" lang="en-US"> <![endif]-->
<!--[if !IE]><!-->
<html class=" js_active  vc_desktop  vc_transform " lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">

        <title>big idea theatre | 2015 Season</title>

                <meta name="author" content="IshYoBoy.com">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png (72x72) in the root directory -->
        
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- HTML5 enabling script -->
        <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        			<style type="text/css">
									</style>
	<script type="text/javascript" data-cfasync="false">var _mmunch = {'front': false, 'page': false, 'post': false, 'category': false, 'author': false, 'search': false, 'attachment': false, 'tag': false};_mmunch['page'] = true; _mmunch['pageData'] = {"ID":13,"post_name":"2015-season","post_title":"2015 Season","post_type":"page","post_author":"1","post_status":"publish"};</script><script data-cfasync="false" src="/clients/BigIdeaTheatre/Images/site.js" id="mailmunch-script" data-mailmunch-site-id="1867" async=""></script>

<script type="text/javascript">
/* <![CDATA[*/
var ishyoboy_fe_globals = {
 	IYB_RESPONSIVE: true,
 	IYB_BREAKINGPOINT: 768
 	}; 
/* ]]> */ 
 </script>

<link rel="alternate" type="application/rss+xml" title="big idea theatre » Feed" href="http://www.bigideatheatre.org/feed/">
<link rel="alternate" type="application/rss+xml" title="big idea theatre » Comments Feed" href="http://www.bigideatheatre.org/comments/feed/">

<link rel="stylesheet" id="contact-form-7-css" href="/clients/BigIdeaTheatre/Images/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="fts_youtube_css-css" href="/clients/BigIdeaTheatre/Images/styles_003.css" type="text/css" media="all">
<link rel="stylesheet" id="fts_pinterest_css-css" href="/clients/BigIdeaTheatre/Images/styles_002.css" type="text/css" media="all">
<link rel="stylesheet" id="fts-feeds-css" href="/clients/BigIdeaTheatre/Images/styles_004.css" type="text/css" media="all">
<link rel="stylesheet" id="ish-fe-shortcodes-css" href="/clients/BigIdeaTheatre/Images/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="/clients/BigIdeaTheatre/Images/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption.medium_grey{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;padding:2px 4px;margin:0px;border-width:0px;border-style:none;background-color:#888;white-space:nowrap}.tp-caption.small_text{font-size:20px;line-height:26px;font-weight:100;font-family:Arial;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.large_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:40px;line-height:40px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.very_large_text{font-size:80px;line-height:60px;font-weight:700;font-family:Arial;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;letter-spacing:-2px;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.very_big_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;padding:0px 4px;padding-top:1px;background-color:#000}.tp-caption.very_big_black{position:absolute;color:#000;text-shadow:none;font-weight:700;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;padding:0px 4px;padding-top:1px;background-color:#fff}.tp-caption.modern_medium_fat{position:absolute;color:#000;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_medium_fat_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_medium_light{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_big_bluebg{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:30px;line-height:36px;font-family:"Open Sans",sans-serif;padding:3px 10px;margin:0px;border-width:0px;border-style:none;background-color:#4e5b6c;letter-spacing:0}.tp-caption.modern_big_redbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:30px;line-height:36px;font-family:"Open Sans",sans-serif;padding:3px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:#de543e;letter-spacing:0}.tp-caption.modern_small_text_dark{position:absolute;color:#555;text-shadow:none;font-size:14px;line-height:22px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.boxshadow{-moz-box-shadow:0px 0px 20px rgba(0,0,0,0.5);-webkit-box-shadow:0px 0px 20px rgba(0,0,0,0.5);box-shadow:0px 0px 20px rgba(0,0,0,0.5)}.tp-caption.black{color:#000;text-shadow:none}.tp-caption.noshadow{text-shadow:none}.tp-caption.thinheadline_dark{position:absolute;color:rgba(0,0,0,0.85);text-shadow:none;font-weight:300;font-size:30px;line-height:30px;font-family:"Open Sans";background-color:transparent}.tp-caption.thintext_dark{position:absolute;color:rgba(0,0,0,0.85);text-shadow:none;font-weight:300;font-size:16px;line-height:26px;font-family:"Open Sans";background-color:transparent}.tp-caption.largeblackbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#000;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largepinkbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#db4360;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largewhitebg{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#fff;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largegreenbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#67ae73;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.excerpt{font-size:36px;line-height:36px;font-weight:700;font-family:Arial;color:#ffffff;text-decoration:none;background-color:rgba(0,0,0,1);text-shadow:none;margin:0px;letter-spacing:-1.5px;padding:1px 4px 0px 4px;width:150px;white-space:normal !important;height:auto;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.large_bold_grey{font-size:60px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(102,102,102);text-decoration:none;background-color:transparent;text-shadow:none;margin:0px;padding:1px 4px 0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_thin_grey{font-size:34px;line-height:30px;font-weight:300;font-family:"Open Sans";color:rgb(102,102,102);text-decoration:none;background-color:transparent;padding:1px 4px 0px;text-shadow:none;margin:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small_thin_grey{font-size:18px;line-height:26px;font-weight:300;font-family:"Open Sans";color:rgb(117,117,117);text-decoration:none;background-color:transparent;padding:1px 4px 0px;text-shadow:none;margin:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.lightgrey_divider{text-decoration:none;background-color:rgba(235,235,235,1);width:370px;height:3px;background-position:initial initial;background-repeat:initial initial;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bold_darkblue{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(52,73,94);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_darkblue{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(52,73,94);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bold_red{font-size:24px;line-height:30px;font-weight:800;font-family:"Open Sans";color:rgb(227,58,12);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_red{font-size:21px;line-height:26px;font-weight:300;font-family:"Open Sans";color:rgb(227,58,12);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_red{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(227,58,12);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bold_orange{font-size:24px;line-height:30px;font-weight:800;font-family:"Open Sans";color:rgb(243,156,18);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_orange{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(243,156,18);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.grassfloor{text-decoration:none;background-color:rgba(160,179,151,1);width:4000px;height:150px;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bold_white{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_white{font-size:30px;line-height:36px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_white_center{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:#ffffff;text-decoration:none;background-color:transparent;padding:0px 0px 0px 0px;text-align:center;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_asbestos{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(127,140,141);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_black{font-size:30px;line-height:36px;font-weight:300;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.large_bold_black{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_darkblue{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(52,73,94);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small_light_white{font-size:17px;line-height:28px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.roundedimage{border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bg_black{font-size:40px;line-height:40px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(0,0,0);padding:10px 20px 15px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumwhitebg{font-size:30px;line-height:30px;font-weight:300;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:rgb(255,255,255);padding:5px 15px 10px;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.medium_text40x{font-size:40px;line-height:20px;font-weight:700;font-family:Arial;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text30x{font-size:30px;line-height:20px;font-weight:700;font-family:Arial;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.very_large_text_black{font-size:100px;line-height:60px;font-weight:700;font-family:Arial;color:rgb(0,0,0);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;letter-spacing:-2px;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.very_large_text_black{font-size:100px;line-height:60px;font-weight:700;font-family:Arial;color:rgb(0,0,0);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;letter-spacing:-2px;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.large_text_black{font-size:40px;line-height:40px;font-weight:700;font-family:Impact,Charcoal,sans-serif;color:rgb(0,0,0);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text_black{font-size:20px;line-height:20px;font-weight:700;font-family:Arial;color:rgb(0,0,0);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.small_text_black{font-size:14px;line-height:20px;font-weight:700;font-family:Arial;color:rgb(0,0,0);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text30x-impact{font-size:30px;line-height:20px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text50x-impact{font-size:50px;line-height:20px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text75x-impact{font-size:75px;line-height:20px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.medium_text75x-impact{font-size:75px;line-height:20px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(255,255,255);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.large_bg_black-BIT{font-size:40px;line-height:40px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(0,0,0);text-decoration:none;padding:15px 30px;background-color:rgb(43,192,105);border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.large_BIT-blue{font-size:40px;line-height:40px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(0,0,0);text-decoration:none;padding:15px 30px;background-color:rgb(41,128,185);border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_text_black30impact{font-size:30px;line-height:20px;font-weight:100;font-family:Impact,Charcoal,sans-serif;color:rgb(0,0,0);text-decoration:none;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none}
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="ish-fontello-css" href="/clients/BigIdeaTheatre/Images/ish-fontello.css" type="text/css" media="all">
<link rel="stylesheet" id="ish-boldial-styles-css" href="/clients/BigIdeaTheatre/Images/style.css" type="text/css" media="all">
<link rel="stylesheet" id="ish-tooltipster-css" href="/clients/BigIdeaTheatre/Images/tooltipster.css" type="text/css" media="all">
<link rel="stylesheet" id="main-options-css" href="/clients/BigIdeaTheatre/Images/main-options.css" type="text/css" media="all">
<link rel="stylesheet" id="main-options-2-css" href="/clients/BigIdeaTheatre/Images/main-options_2.css" type="text/css" media="all">
<link rel="stylesheet" id="ish-fancybox-css" href="/clients/BigIdeaTheatre/Images/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/clients/BigIdeaTheatre/Images/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/clients/BigIdeaTheatre/Images/wp-mediaelement.css" type="text/css" media="all">
<link rel="stylesheet" id="boldial-google-font-1-css" href="/clients/BigIdeaTheatre/Images/css.css" type="text/css" media="all">
<link rel="stylesheet" id="boldial-google-font-2-css" href="/clients/BigIdeaTheatre/Images/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="child-theme-css-css" href="/clients/BigIdeaTheatre/Images/child-theme.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery_006.js"></script><link href="/clients/BigIdeaTheatre/Images/widgets.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ftsAjax = {"ajaxurl":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
var ftsAjax = {"ajaxurl":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/admin.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var myAjax = {"ajaxurl":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
var myAjax = {"ajaxurl":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/ajax.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ftsVideosAjax = {"ajaxurl":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
var ftsVideosAjax = {"ajaxurl":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/ajax.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery_004.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/packery.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/imagesloaded.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery_007.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bigideatheatre.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bigideatheatre.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.2">
<link rel="canonical" href="http://www.bigideatheatre.org/2015-season/">
<link rel="shortlink" href="http://www.bigideatheatre.org/?p=13">
<style type="text/css">
h1,h2,h3,h4,h5,h6,.ish-h1,.ish-h2,.ish-h3,.ish-h4,.ish-h5,.ish-h6 {
	-ms-word-break:normal;
	word-break:normal;
	word-break:normal;
	-webkit-hyphens:none;
	-moz-hyphens:none;hyphens:none
}
</style>
			<script type="text/javascript">
				jQuery(document).ready(function($){
					var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

					if ( thumbnails.length > 0){
						thumbnails.addClass( 'openfancybox-image' ).attr( 'rel', 'fancybox-post-image-13');
					}
				});
			</script>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
        <!--[if IE 8]><link rel="stylesheet" href="http://www.bigideatheatre.org/wp-content/themes/boldial/assets/frontend/css/ie8.css"><![endif]-->

    <style id="v-unit-sheet" type="text/css">.vh1{height:9px;}.vw1{width:19px;}
.vh2{height:18px;}.vw2{width:38px;}
.vh3{height:28px;}.vw3{width:57px;}
.vh4{height:37px;}.vw4{width:76px;}
.vh5{height:46px;}.vw5{width:95px;}
.vh6{height:55px;}.vw6{width:114px;}
.vh7{height:64px;}.vw7{width:133px;}
.vh8{height:74px;}.vw8{width:152px;}
.vh9{height:83px;}.vw9{width:171px;}
.vh10{height:92px;}.vw10{width:190px;}
.vh11{height:101px;}.vw11{width:209px;}
.vh12{height:111px;}.vw12{width:228px;}
.vh13{height:120px;}.vw13{width:247px;}
.vh14{height:129px;}.vw14{width:266px;}
.vh15{height:138px;}.vw15{width:285px;}
.vh16{height:147px;}.vw16{width:304px;}
.vh17{height:157px;}.vw17{width:324px;}
.vh18{height:166px;}.vw18{width:343px;}
.vh19{height:175px;}.vw19{width:362px;}
.vh20{height:184px;}.vw20{width:381px;}
.vh21{height:193px;}.vw21{width:400px;}
.vh22{height:203px;}.vw22{width:419px;}
.vh23{height:212px;}.vw23{width:438px;}
.vh24{height:221px;}.vw24{width:457px;}
.vh25{height:230px;}.vw25{width:476px;}
.vh26{height:239px;}.vw26{width:495px;}
.vh27{height:249px;}.vw27{width:514px;}
.vh28{height:258px;}.vw28{width:533px;}
.vh29{height:267px;}.vw29{width:552px;}
.vh30{height:276px;}.vw30{width:571px;}
.vh31{height:286px;}.vw31{width:590px;}
.vh32{height:295px;}.vw32{width:609px;}
.vh33{height:304px;}.vw33{width:628px;}
.vh34{height:313px;}.vw34{width:647px;}
.vh35{height:322px;}.vw35{width:666px;}
.vh36{height:332px;}.vw36{width:685px;}
.vh37{height:341px;}.vw37{width:704px;}
.vh38{height:350px;}.vw38{width:723px;}
.vh39{height:359px;}.vw39{width:742px;}
.vh40{height:368px;}.vw40{width:761px;}
.vh41{height:378px;}.vw41{width:780px;}
.vh42{height:387px;}.vw42{width:799px;}
.vh43{height:396px;}.vw43{width:818px;}
.vh44{height:405px;}.vw44{width:837px;}
.vh45{height:414px;}.vw45{width:856px;}
.vh46{height:424px;}.vw46{width:875px;}
.vh47{height:433px;}.vw47{width:894px;}
.vh48{height:442px;}.vw48{width:913px;}
.vh49{height:451px;}.vw49{width:932px;}
.vh50{height:461px;}.vw50{width:952px;}
.vh51{height:470px;}.vw51{width:971px;}
.vh52{height:479px;}.vw52{width:990px;}
.vh53{height:488px;}.vw53{width:1009px;}
.vh54{height:497px;}.vw54{width:1028px;}
.vh55{height:507px;}.vw55{width:1047px;}
.vh56{height:516px;}.vw56{width:1066px;}
.vh57{height:525px;}.vw57{width:1085px;}
.vh58{height:534px;}.vw58{width:1104px;}
.vh59{height:543px;}.vw59{width:1123px;}
.vh60{height:553px;}.vw60{width:1142px;}
.vh61{height:562px;}.vw61{width:1161px;}
.vh62{height:571px;}.vw62{width:1180px;}
.vh63{height:580px;}.vw63{width:1199px;}
.vh64{height:589px;}.vw64{width:1218px;}
.vh65{height:599px;}.vw65{width:1237px;}
.vh66{height:608px;}.vw66{width:1256px;}
.vh67{height:617px;}.vw67{width:1275px;}
.vh68{height:626px;}.vw68{width:1294px;}
.vh69{height:635px;}.vw69{width:1313px;}
.vh70{height:645px;}.vw70{width:1332px;}
.vh71{height:654px;}.vw71{width:1351px;}
.vh72{height:663px;}.vw72{width:1370px;}
.vh73{height:672px;}.vw73{width:1389px;}
.vh74{height:682px;}.vw74{width:1408px;}
.vh75{height:691px;}.vw75{width:1427px;}
.vh76{height:700px;}.vw76{width:1446px;}
.vh77{height:709px;}.vw77{width:1465px;}
.vh78{height:718px;}.vw78{width:1484px;}
.vh79{height:728px;}.vw79{width:1503px;}
.vh80{height:737px;}.vw80{width:1522px;}
.vh81{height:746px;}.vw81{width:1541px;}
.vh82{height:755px;}.vw82{width:1560px;}
.vh83{height:764px;}.vw83{width:1579px;}
.vh84{height:774px;}.vw84{width:1599px;}
.vh85{height:783px;}.vw85{width:1618px;}
.vh86{height:792px;}.vw86{width:1637px;}
.vh87{height:801px;}.vw87{width:1656px;}
.vh88{height:810px;}.vw88{width:1675px;}
.vh89{height:820px;}.vw89{width:1694px;}
.vh90{height:829px;}.vw90{width:1713px;}
.vh91{height:838px;}.vw91{width:1732px;}
.vh92{height:847px;}.vw92{width:1751px;}
.vh93{height:857px;}.vw93{width:1770px;}
.vh94{height:866px;}.vw94{width:1789px;}
.vh95{height:875px;}.vw95{width:1808px;}
.vh96{height:884px;}.vw96{width:1827px;}
.vh97{height:893px;}.vw97{width:1846px;}
.vh98{height:903px;}.vw98{width:1865px;}
.vh99{height:912px;}.vw99{width:1884px;}
.vh100{height:921px;}.vw100{width:1903px;}
</style></head>



    <body class="page page-id-13 page-template-default ish-unboxed ish-responsive_layout_on  wpb-js-composer js-comp-ver-4.1.2 vc_responsive">

        


        <div class="ish-body">

		    <!-- Expandable part section -->
		    		    <!-- Expandable part section END -->


		    <!-- Search bar -->
		    <section class="ish-part_searchbar ish-a-search">
			    <div>


<a href="#close" class="ish-ps-searchform_close ish-icon-cancel" title="Close Search (ESC)"></a>			    </div>
		    </section>
		    <!-- Search bar END -->


		    <!-- Wrap whole page -->
		    <div class="ish-wrapper-all">

		        <!-- Header part section -->
			    <section class="ish-part_header">
				    <div class="ish-row ish-row-notfull">
					    <div class="ish-row_inner">



						    <!-- Logo image / text -->
														    <a class="ish-ph-logo ish-ph-logo_retina-yes" href="http://www.bigideatheatre.org/">
								    <span>
									    <img src="/clients/BigIdeaTheatre/Images/bit-logo.png" alt="big idea theatre" title="big idea theatre">
									</span>
							    </a>
						    
						    <!-- Default WordPress tagline -->
						    
						    <!-- Main navigation -->
						    <nav class="ish-ph-main_nav">
							    		<ul id="mainnav" class="ish-ph-mn-main_nav ish-nt-regular"><li id="menu-item-47" class="hide-text menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-47 ish-nav-ic-item"><a href="http://www.bigideatheatre.org/"><i class="ish-icon-home ish-nav-ic"></i><span class="ish-nav-ic-text"> Home</span></a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-48"><a href="http://www.bigideatheatre.org/2015-season/">2015 Season</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://www.bigideatheatre.org/about/">About</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="http://www.bigideatheatre.org/donate/">Donate</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://www.bigideatheatre.org/contact/">Contact</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="http://bigideatheatre.tix.com/Schedule.aspx?OrgNum=208">Buy Tickets</a></li>
<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.bigideatheatre.org/weekend-of-comedy/">A BIT MORE</a></li>
</ul>
							    <!-- Responsive or sidenav navigation -->
							    		<ul class="ish-ph-mn-resp_nav ish-ph-mn-hidden">
			<!-- Resp menu button -->
							<li class="ish-ph-mn-resp_menu"><a href="#respnav" class="ish-icon-menu"></a></li>
			
			<!-- Search button if enabled -->
			
			<!-- Expandable button if enabled -->
			
					</ul>
		
						    </nav>
						</div>
					</div>
				</section>
		        <!-- Header part section END -->


	<!-- Content part section -->
	<section class="ish-part_content ish-without-sidebar">

<div style="margin-left: 20%; margin-right: 20%; margin-top: 50px;">
<!--TIX DATA START-->

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

</div>
	</section>
	<!-- Content part section END -->

<!-- #content  END -->
	            
	            	                <!-- Footer legals part section -->
	                <section class="ish-part_legals">

		                <div class="ish-row ish-row-notfull">
			                <div class="ish-row_inner">
		                        <center>big idea theatre is a 501(c)(3) non-profit theatre company</center>
<br>
<p style="text-align: center;">PROUDLY POWERED BY <a href="http://wordpress.org/" title="WordPress">WORDPRESS</a> ~ CREATED BY <a href="http:///" title="Robbie Wanamaker">Robbie Wanamaker</a></p>				            </div>
	                    </div>

	                </section>
	                <!-- Footer legals part section END -->
	            


			</div>
			<!-- Wrap whole page - boxed / unboxed END -->


	

		</div>
		<!-- ish-body END -->





        
        <link rel="stylesheet" id="responsive-progressbar-style-css" href="/clients/BigIdeaTheatre/Images/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="/clients/BigIdeaTheatre/Images/js_composer_front.css" type="text/css" media="all">
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.bigideatheatre.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/scripts.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/ishyoboy-shortcodes.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var php_array = {"admin_ajax":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/widgets.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery_005.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/jquery_002.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/ish_jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var iyb_globals = {"admin_ajax":"http:\/\/www.bigideatheatre.org\/wp-admin\/admin-ajax.php","js_uri":"http:\/\/www.bigideatheatre.org\/wp-content\/themes\/boldial\/assets\/frontend\/js","header_height":"100","sticky_height":"50","colors":{"color1":"#494c43","color2":"#acaea9","color3":"#f9f9f9","color4":"#ffffff","color5":"#fcd14c","color6":"#75a7c0","color7":"#eb7244","color8":"#98bb56","color9":"#f45e78","color10":"#b484bb","color11":"#ee5454","color12":"#9D7136","color13":"#dedede","color14":"#7ccfd7","color15":"#7a7a7a","color16":"#000000","color17":"#145554","color18":"#19381c","color19":"#ffcd05","color20":"#ffffff"}};
/* ]]> */
</script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/main.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/responsive-progressbar.js"></script>
<script type="text/javascript" src="/clients/BigIdeaTheatre/Images/js_composer_front.js"></script>

		
	

<ul style="display: none;" id="mainnav" class="ish-ph-mn-main_nav ish-nt-regular ish-ph-mn-be_resp ish-a-respnav"><li id="menu-item-47" class="hide-text menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-47 ish-nav-ic-item"><a href="http://www.bigideatheatre.org/"><i class="ish-icon-home ish-nav-ic"></i><span class="ish-nav-ic-text"> Home</span></a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-48"><a href="http://www.bigideatheatre.org/2015-season/">2015 Season</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://www.bigideatheatre.org/about/">About</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="http://www.bigideatheatre.org/donate/">Donate</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://www.bigideatheatre.org/contact/">Contact</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="http://bigideatheatre.tix.com/Schedule.aspx?OrgNum=208">Buy Tickets</a></li>
<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.bigideatheatre.org/weekend-of-comedy/">A BIT MORE</a></li>
<a href="#close" class="ish-ph-mn-be_resp-close ish-icon-cancel"></a></ul>
</div>
</form>
</body>
</html>