<%
'changelog
'LSP 01/13/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/cchsperformingarts/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/cchsperformingarts/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/cchsperformingarts/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/cchsperformingarts/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/cchsperformingarts/assets/style.css">
</head>

<body>
	<header>
<div class="container">

	<div class="row">
		<div class="col-md-12 text-center">
<img src="/clients/cchsperformingarts/assets/images/nav.png" USEMAP="#NotNamed" border="0">

<map name="NotNamed">
  <area shape="rect" coords="172,108,247,131" href="http://www.cchsperformingarts.com/"  alt="" title="">
  <area shape="rect" coords="312,109,385,133" href="http://www.cchsperformingarts.com/#!about/c1osu"  alt="" title="">
  <area shape="rect" coords="453,114,563,132" href="http://www.cchsperformingarts.com/#!the-cast/c1wui"  alt="" title="">
  <area shape="rect" coords="623,106,769,131" href="http://www.cchsperformingarts.com/#!ad--patron-store/cwsk"  alt="" title="">
  <area shape="rect" coords="839,104,927,131" href="http://www.cchsperformingarts.com/#!tickets/ce5i"  alt="" title="">
</map>
		</div>
	</div>
</div>
</header>
						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


								</div>
							</div>
						</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/cchsperformingarts/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
