<%
'CHANGELOG
'LSP 04/30/15 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- 
         'Plain Jane' Mini-Theme running on Easy Pie Maintenance Mode Plugin
         easypiewp.com
    --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
        <title>Clermont Performing Arts Center</title>
        <link rel="stylesheet" type="text/css" href="/clients/ClermontPerformingArts/Images/css.css">
        <link rel="stylesheet" type="text/css" href="/clients/ClermontPerformingArts/Images/style.css">
        
        <style type="text/css">
            
        </style>
    </head>
    <body>
        <div id="header">            
            <p>Clermont Performing Arts Center</p>            
        </div>

        <div id="content">
			<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


</div>

        <!-- Removes the image when not defined -->
        <script type="text/javascript">
         
            var image = document.getElementById("logo-img");
         
            function ezp_hideImage() {
                image.style.display = "none";
            }                                                                
                
            if(image.getAttribute('src') == '') {
                        
                ezp_hideImage();
            }
                
            image.addEventListener('error', ezp_hideImage, true);
            
        </script>
</div>
</form>
</body>
</html>

