<%
'CHANGELOG
'LSP 02/13/14 - intial development
%>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--BANNER-->
<html>
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<STYLE type="text/css">
body {
background-color: #213F7F;
}
</style>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left>
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=100% >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=100% >
              <TBODY>
              <TR>
                <TD align=center>
				<a href="http://www.huskyshows.com/index.html">
                <img src="royal-enfield-motorcycle.jpg" alt="logo" style="max-width:100%;height:auto;"></a>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=100% >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#E7F1F3" style="border: 2px soild #FF9A37;">
										
															
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

	
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=100% border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
</div>
</form>
</body>
</html>