<%
'CHANGELOG
'LSP 07/27/15 - Fix seatmap layout
%>

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>

<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0>
  <form id="form1" runat="server">
    <div>
      <html class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths squarespace-cameron js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-futurapt-i4-active wf-futurapt-i5-active wf-futurapt-i7-active wf-futurapt-i8-active wf-futurapt-n3-active wf-futurapt-n4-active wf-futurapt-n5-active wf-futurapt-n7-active wf-futurapt-n8-active wf-hypatiasanspro-i2-active wf-hypatiasanspro-i3-active wf-hypatiasanspro-i4-active wf-hypatiasanspro-i6-active wf-hypatiasanspro-i7-active wf-hypatiasanspro-i9-active wf-hypatiasanspro-n2-active wf-hypatiasanspro-n3-active wf-hypatiasanspro-n4-active wf-hypatiasanspro-n6-active wf-hypatiasanspro-n7-active wf-hypatiasanspro-n9-active wf-proximanova-i1-active wf-proximanova-i3-active wf-proximanova-i4-active wf-proximanova-i6-active wf-proximanova-i7-active wf-proximanova-i8-active wf-proximanova-i9-active wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-proximanova-n7-active wf-proximanova-n8-active wf-proximanova-n9-active wf-active"
      xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope="" itemtype="http://schema.org/Thing" lang="en-US">
      <div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

      <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css"></style>
        <style type="text/css"></style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- This is Squarespace. -->
        <!-- christy-masters-ckrt -->
        <!-- base href="http://www.brevardlivemusic.com/buy-tickets/" -->
        <meta charset="utf-8">
        <title>Buy Tickets — Brevard Music Group</title>
        <link rel="canonical" href="http://www.brevardlivemusic.com/buy-tickets/">
        <meta property="og:site_name" content="Brevard Music Group">
        <meta property="og:title" content="Buy Tickets">
        <meta itemprop="name" content="Buy Tickets">
        <meta property="og:url" content="http://www.brevardlivemusic.com/buy-tickets/">
        <meta itemprop="url" content="http://www.brevardlivemusic.com/buy-tickets/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <meta itemprop="thumbnailUrl" content="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <meta itemprop="image" content="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <link rel="image_src" href="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">

        <link rel="shortcut icon" type="image/x-icon" href="http://www.brevardlivemusic.com/favicon.ico">

        <link rel="stylesheet" type="text/css" href="/clients/BrevardMusicGroup/Images/commerce-6bd2c698524ea399edbd32b618e558d6-min.css">
        
        <link href="/clients/BrevardMusicGroup/Images/d.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="/clients/BrevardMusicGroup/Images/css.css">
        <link rel="stylesheet" type="text/css" href="/clients/BrevardMusicGroup/Images/site.css">
        <!-- <![endif]-->
        <!-- End of Squarespace Headers -->
        
      </head>

      <body class="collection-type-page view-list mobile-style-available collection-535aa5e8e4b0958b46939d62 collection-layout-default header-alignment-left footer-alignment-center blog-sidebar-right page-borders-thin social-icons-show  hide-page-banner hide-folder-page-navigation hide-page-title hide-blog-author     gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-thumbnails gallery-info-overlay-always-show gallery-aspect-ratio-32-standard gallery-arrow-style-round-corners gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-overlay product-list-alignment-center product-item-size-32-standard  product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-excerpts event-list-date event-list-time event-list-address event-icalgcal-links      opentable-style-light newsletter-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-rounded native-currency-code-usd logo-image"
      id="collection-535aa5e8e4b0958b46939d62">

        <div id="canvasWrapper">
          <div id="canvas">

            <header id="header">
              <div id="logo" data-content-field="site-title">

                <h1 style="letter-spacing: 1px;" data-shrink-original-size="29" data-shrink-original-spacing="1" class="logo data-shrink-ready">
                  <a href="http://www.brevardlivemusic.com/">
                    <img src="/clients/BrevardMusicGroup/Images/a.gif" alt="Brevard Music Group">
                  </a>
                </h1>


              </div>
              <div id="topNav" data-content-field="navigation-navigation">

                <nav class="main-nav dropdown-hover">
                  <ul id="siteNav">
                    <li class="toggle">
                      <a href="#mobileNav" id="mobile-show-nav" class="icon-list"></a>
                    </li>

                    <li class="page-collection">

                      <a href="http://www.brevardlivemusic.com/">Home</a>

                    </li>

                    <li class="page-collection">

                      <a href="http://www.brevardlivemusic.com/about/">About</a>

                    </li>

                    <li class="page-collection active-link">

                      <a href="http://www.brevardlivemusic.com/buy-tickets/">Buy Tickets</a>

                    </li>

                    <li class="page-collection">

                      <a href="http://www.brevardlivemusic.com/photos/">Photos</a>

                    </li>

                    <li class="page-collection">

                      <a href="http://www.brevardlivemusic.com/past-concerts/">Past Concerts</a>

                    </li>

                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/contact/">Contact</a>


                    </li>

                  </ul>

                  <ul id="mobileNav">
                    <li class="toggle">
                      <a href="#canvas" id="mobile-close-nav" class="icon-list"></a>
                    </li>

                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/">Home</a>


                    </li>

                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/about/">About</a>

                    </li>

                    <li class="page-collection active-link">

                      <a href="http://www.brevardlivemusic.com/buy-tickets/">Buy Tickets</a>

                    </li>

                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/photos/">Photos</a>


                    </li>

                    <li class="page-collection">

                      <a href="http://www.brevardlivemusic.com/past-concerts/">Past Concerts</a>

                    </li>

                    <li class="page-collection">

                      <a href="http://www.brevardlivemusic.com/contact/">Contact</a>

                   </li>

                  </ul>

                </nav>

              </div>


            </header>


            <div class="page-divider"></div>
            <div id="top">
              <p class="page-title">Buy Tickets</p>

            </div>

            <section id="page" role="main">

              <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
            </section>

            <div class="page-divider"></div>

            <footer id="footer">

              <div id="bottomNav" data-content-field="navigation-footer-navigation">
                <nav class="foot-nav">
                  <ul>

                    <li class="page-collection"><a href="http://www.brevardlivemusic.com/platinum-club/">Platinum Club</a></li>


                    <li class="page-collection"><a href="http://www.brevardlivemusic.com/venues/">Venues</a></li>


                    <li class="page-collection"><a href="http://www.brevardlivemusic.com/terms-conditions/">Terms &amp; Conditions</a></li>

                  </ul>
                </nav>
              </div>
              <div class="sqs-layout sqs-grid-12 columns-12 empty" data-type="block-field" data-updated-on="1398457114556" id="footerBlock">
                <div class="row sqs-row">
                  <div class="col sqs-col-12 span-12"></div>
                </div>
              </div>

            </footer>





          </div>
          <!-- / #canvas -->
        </div>
        <!-- / #canvasWrapper -->

  </form>
  </body>

  </html>
