<%
'CHANGELOG
'LSP 07/27/15 - Fix seatmap layout
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<head runat="server">
  <asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>

<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0>
  <form id="form1" runat="server">
    <div>
      <html class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths squarespace-cameron js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-futurapt-i4-active wf-futurapt-i5-active wf-futurapt-i7-active wf-futurapt-i8-active wf-futurapt-n3-active wf-futurapt-n4-active wf-futurapt-n5-active wf-futurapt-n7-active wf-futurapt-n8-active wf-hypatiasanspro-i2-active wf-hypatiasanspro-i3-active wf-hypatiasanspro-i4-active wf-hypatiasanspro-i6-active wf-hypatiasanspro-i7-active wf-hypatiasanspro-i9-active wf-hypatiasanspro-n2-active wf-hypatiasanspro-n3-active wf-hypatiasanspro-n4-active wf-hypatiasanspro-n6-active wf-hypatiasanspro-n7-active wf-hypatiasanspro-n9-active wf-proximanova-i1-active wf-proximanova-i3-active wf-proximanova-i4-active wf-proximanova-i6-active wf-proximanova-i7-active wf-proximanova-i8-active wf-proximanova-i9-active wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-proximanova-n7-active wf-proximanova-n8-active wf-proximanova-n9-active wf-active"
      xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope="" itemtype="http://schema.org/Thing" lang="en-US">
      <div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

      <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css"></style>
        <style type="text/css"></style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- This is Squarespace. -->
        <!-- christy-masters-ckrt -->
        <!-- base href="http://www.brevardlivemusic.com/buy-tickets/" -->
        <meta charset="utf-8">
        <title>Buy Tickets — Brevard Music Group</title>
        <link rel="canonical" href="http://www.brevardlivemusic.com/buy-tickets/">
        <meta property="og:site_name" content="Brevard Music Group">
        <meta property="og:title" content="Buy Tickets">
        <meta itemprop="name" content="Buy Tickets">
        <meta property="og:url" content="http://www.brevardlivemusic.com/buy-tickets/">
        <meta itemprop="url" content="http://www.brevardlivemusic.com/buy-tickets/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <meta itemprop="thumbnailUrl" content="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <meta itemprop="image" content="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <link rel="image_src" href="http://static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/?format=1000w">
        <script type="text/javascript">
          SQUARESPACE_ROLLUPS = {};
        </script>
        <script>
          (function(rollups, name) {
            if (!rollups[name]) {
              rollups[name] = {};
            }
            rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-808c7df4a5b4daaef84f60b3dad17d69-min.js"];
          })(SQUARESPACE_ROLLUPS, 'squarespace-common');
        </script>
        <script>
          (function(rollups, name) {
            if (!rollups[name]) {
              rollups[name] = {};
            }
            rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-ee87be3c9612c5bb377270587ed389ed-min.js"];
          })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
        </script>
        <script>
          (function(rollups, name) {
            if (!rollups[name]) {
              rollups[name] = {};
            }
            rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-6bd2c698524ea399edbd32b618e558d6-min.css"];
          })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="http://www.brevardlivemusic.com/favicon.ico">
        <script type="text/javascript" data-sqs-type="dynamic-assets-loader">
          (function() {
            (function(a) {
              try {
                if (window.top != window && window.top.Squarespace && window.top.Squarespace.frameAvailable) {
                  window.top.Squarespace.frameAvailable(window, SQUARESPACE_ROLLUPS);
                  return
                }
              } catch (d) {}
              for (var c in a) {
                if (a[c].js)
                  for (var b = 0; b < a[c].js.length; b++) document.write('<script type="text/javascript" src="' + a[c].js[b] + '">\x3c/script>');
                if (a[c].css)
                  for (b = 0; b < a[c].css.length; b++) document.write('<link rel="stylesheet" type="text/css" href="' + a[c].css[b] + '" />')
              }
            })(SQUARESPACE_ROLLUPS);
          })();
        </script>
        <script type="text/javascript" src="/clients/BrevardMusicGroup/Images/common-808c7df4a5b4daaef84f60b3dad17d69-min.js"></script>
        <script type="text/javascript" src="/clients/BrevardMusicGroup/Images/commerce-ee87be3c9612c5bb377270587ed389ed-min.js"></script>
        <link rel="stylesheet" type="text/css" href="/clients/BrevardMusicGroup/Images/commerce-6bd2c698524ea399edbd32b618e558d6-min.css">
        <script>
          Static.SQUARESPACE_CONTEXT = {
            "templateTweakable": true,
            "website": {
              "id": "535a9fd7e4b09c52b0f01834",
              "identifier": "christy-masters-ckrt",
              "contentModifiedOn": 1401811326477,
              "cloneable": false,
              "siteStatus": {},
              "language": "en-US",
              "timeZone": "America/New_York",
              "machineTimeZoneOffset": -14400000,
              "timeZoneOffset": -14400000,
              "timeZoneAbbr": "EDT",
              "siteTitle": "Brevard Music Group",
              "siteDescription": "",
              "location": {
                "mapZoom": 11.0,
                "mapLat": 28.2114517,
                "mapLng": -80.6071268,
                "markerLat": 28.2114517,
                "markerLng": -80.6071268,
                "addressTitle": "Brevard Music Group",
                "addressLine1": "451 Ibis Lane",
                "addressLine2": "Satellite Beach, FL 32937",
                "addressCountry": ""
              },
              "logoImageId": "537a377ae4b0ad082236f5ba",
              "shareButtonOptions": {
                "6": true,
                "3": true,
                "2": true,
                "8": true,
                "1": true,
                "5": true,
                "7": true,
                "4": true
              },
              "logoImageUrl": "//static.squarespace.com/static/535a9fd7e4b09c52b0f01834/t/537a377ae4b0ad082236f5ba/1401811326477/",
              "authenticUrl": "http://www.brevardlivemusic.com",
              "baseUrl": "http://www.brevardlivemusic.com",
              "primaryDomain": "www.brevardlivemusic.com",
              "socialAccounts": [{
                "serviceId": 2,
                "userId": "1013568202",
                "userName": "christylmasters",
                "screenname": "Brevard Music Group",
                "addedOn": 1398448853515,
                "profileUrl": "https://www.facebook.com/BrevardMusicGroup",
                "iconUrl": "http://graph.facebook.com/1013568202/picture?type=square",
                "metaData": {
                  "service": "facebook"
                },
                "iconEnabled": true,
                "serviceName": "facebook"
              }, {
                "serviceId": 4,
                "userId": "278220747",
                "userName": "BrvdMusicGroup",
                "screenname": "Brevard Music Group",
                "addedOn": 1398730859981,
                "profileUrl": "https://twitter.com/BrvdMusicGroup",
                "iconUrl": "http://pbs.twimg.com/profile_images/422002154962841600/r4WUH9yf_normal.png",
                "collectionId": "535ef06be4b0a3d8cb42cf18",
                "iconEnabled": true,
                "serviceName": "twitter"
              }, {
                "serviceId": 11,
                "userId": "2MPuRCcZrYC4UWvdMqgdeA",
                "userName": "Brevard Music Group",
                "screenname": "Brevard Music Group",
                "addedOn": 1398457054493,
                "profileUrl": "http://www.youtube.com/channel/UC2MPuRCcZrYC4UWvdMqgdeA",
                "iconUrl": "http://yt3.ggpht.com/-P5e6Z4XUjDA/AAAAAAAAAAI/AAAAAAAAAAA/6tE8madDHWw/s88-c-k-no/photo.jpg",
                "iconEnabled": true,
                "serviceName": "youtube"
              }],
              "statsMigrated": false
            },
            "tzData": {
              "zones": [
                [-300, "US", "E%sT", null]
              ],
              "rules": {
                "US": [
                  [1967, 2006, null, "Oct", "lastSun", "2:00", "0", "S"],
                  [1987, 2006, null, "Apr", "Sun>=1", "2:00", "1:00", "D"],
                  [2007, "max", null, "Mar", "Sun>=8", "2:00", "1:00", "D"],
                  [2007, "max", null, "Nov", "Sun>=1", "2:00", "0", "S"]
                ]
              }
            },
            "websiteCloneable": false,
            "isSystemPage": false,
            "collection": {
              "title": "Buy Tickets",
              "id": "535aa5e8e4b0958b46939d62",
              "fullUrl": "/buy-tickets/"
            },
            "demoCollections": [{
              "collectionId": "51ae3124e4b0fd3461491942",
              "deleted": true
            }, {
              "collectionId": "51ae31e1e4b02d329fa1fcf2",
              "deleted": true
            }, {
              "collectionId": "51ae3191e4b0ef57556f0d69",
              "deleted": true
            }, {
              "collectionId": "4fef9ad8e4b06871a1c69754",
              "deleted": true
            }, {
              "collectionId": "4fef9c7ee4b0ea9df05ae7be",
              "deleted": true
            }, {
              "collectionId": "51ae3112e4b0fd346149191d",
              "deleted": true
            }, {
              "collectionId": "51ae3174e4b01575521bf908",
              "deleted": true
            }, {
              "collectionId": "4ffc908f24ac0fe182918fe7",
              "deleted": true
            }, {
              "collectionId": "52164c93e4b05ae4436207f1",
              "deleted": true
            }],
            "subscribed": false,
            "appDomain": "squarespace.com",
            "templateId": "4fef25bbe4b0ea9df05ac51e",
            "rollups": {
              "squarespace-audio-player": {
                "css": "//static.squarespace.com/universal/styles-compressed/audio-player-63b580506e464538b6fe64025c4400bc-min.css",
                "js": "//static.squarespace.com/universal/scripts-compressed/audio-player-cb6583e804eb48a615f287ee8a12258b-min.js"
              },
              "squarespace-calendar-block-renderer": {
                "css": "//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-a1ccff3c61bb0ab0dff704d53c36cd64-min.js"
              },
              "squarespace-comments": {
                "css": "//static.squarespace.com/universal/styles-compressed/comments-015d2a0ec318069a1c25bec37d3d8112-min.css",
                "js": "//static.squarespace.com/universal/scripts-compressed/comments-9b0e5d264485b6b47e240638c2aa7600-min.js"
              },
              "squarespace-dialog": {
                "css": "//static.squarespace.com/universal/styles-compressed/dialog-735442afe75dc2a3f895543f5180ca8e-min.css",
                "js": "//static.squarespace.com/universal/scripts-compressed/dialog-9e051b750b661ff12ee45d7206cd4e04-min.js"
              },
              "squarespace-pinterest": {
                "css": "//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "//static.squarespace.com/universal/scripts-compressed/pinterest-e2d1ba37ad07db5eeada67621609a0d0-min.js"
              }
            },
            "tweakJSON": {
              "aspect-ratio": "Auto",
              "gallery-arrow-style": "Round Corners",
              "gallery-aspect-ratio": "3:2 Standard",
              "gallery-auto-crop": "true",
              "gallery-autoplay": "false",
              "gallery-design": "Slideshow",
              "gallery-info-overlay": "Always Show",
              "gallery-loop": "false",
              "gallery-navigation": "Thumbnails",
              "gallery-show-arrows": "true",
              "gallery-transitions": "Fade",
              "galleryArrowBackground": "rgba(34,34,34,1)",
              "galleryArrowColor": "rgba(255,255,255,1)",
              "galleryAutoplaySpeed": "3",
              "galleryCircleColor": "rgba(255,255,255,1)",
              "galleryInfoBackground": "rgba(0, 0, 0, .7)",
              "galleryThumbnailSize": "100px",
              "gridSize": "350px",
              "gridSpacing": "20px",
              "product-gallery-auto-crop": "false",
              "product-image-auto-crop": "false"
            },
            "websiteSettings": {
              "id": "535a9fd7e4b09c52b0f01835",
              "websiteId": "535a9fd7e4b09c52b0f01834",
              "type": "Business",
              "subjects": [{
                "systemSubject": "music"
              }],
              "simpleLikingEnabled": true,
              "lastAgreedTermsOfService": 2,
              "defaultPostFormat": "%y/%m/%d/%t",
              "commentLikesAllowed": true,
              "commentAnonAllowed": true,
              "commentThreaded": true,
              "commentApprovalRequired": false,
              "commentAvatarsOn": true,
              "commentSortType": 2,
              "commentFlagThreshold": 0,
              "commentFlagsAllowed": true,
              "commentEnableByDefault": true,
              "disqusShortname": "",
              "homepageTitleFormat": "%s",
              "collectionTitleFormat": "%c \u2014 %s",
              "itemTitleFormat": "%i \u2014 %s",
              "commentsEnabled": true,
              "contactPhoneNumber": "321.783.9004",
              "contactEmail": "roland@brevardmusicgroup.com",
              "allowSquarespacePromotion": true,
              "storeSettings": {
                "returnPolicy": null,
                "termsOfService": null,
                "privacyPolicy": null,
                "expressCheckout": false,
                "useLightCart": false,
                "showNoteField": false,
                "currenciesSupported": ["USD"],
                "defaultCurrency": "USD",
                "selectedCurrency": "USD",
                "measurementStandard": 1,
                "showCustomCheckoutForm": false,
                "isLive": false,
                "stripeConnected": false,
                "storeState": 3
              },
              "useEscapeKeyToLogin": true,
              "configurationMenuItems": [{}, {}, {}, {}, {}, {}, {}],
              "ssBadgeType": 1,
              "ssBadgePosition": 4,
              "ssBadgeVisibility": 1,
              "ssBadgeDevices": 1
            },
            "secureDomain": "https://christy-masters-ckrt.squarespace.com"
          };
          SquarespaceFonts.loadViaContext();
          Squarespace.load(window);
        </script>

        <script type="text/javascript" src="/clients/BrevardMusicGroup/Images/wZhz8vtZk03jLsD89eJPpqWOxF2xkgkKAIoSmb_1kDbfeC3IfFHN4UJLFRbh5.js"></script>
        <link href="/clients/BrevardMusicGroup/Images/d.css" rel="stylesheet">
        <script type="text/javascript">
          try {
            Typekit.load();
          } catch (e) {}
        </script>
        <link rel="stylesheet" type="text/css" href="/clients/BrevardMusicGroup/Images/css.css">
        <link rel="stylesheet" type="text/css" href="/clients/BrevardMusicGroup/Images/site.css">
        <!-- <![endif]-->
        <!-- End of Squarespace Headers -->
        <script type="text/javascript" src="/clients/BrevardMusicGroup/Images/site.js"></script>
      </head>

      <body class="collection-type-page view-list mobile-style-available collection-535aa5e8e4b0958b46939d62 collection-layout-default header-alignment-left footer-alignment-center blog-sidebar-right page-borders-thin social-icons-show  hide-page-banner hide-folder-page-navigation hide-page-title hide-blog-author     gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-thumbnails gallery-info-overlay-always-show gallery-aspect-ratio-32-standard gallery-arrow-style-round-corners gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-overlay product-list-alignment-center product-item-size-32-standard  product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-excerpts event-list-date event-list-time event-list-address event-icalgcal-links      opentable-style-light newsletter-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-rounded native-currency-code-usd logo-image"
      id="collection-535aa5e8e4b0958b46939d62">

        <div id="canvasWrapper">
          <div id="canvas">

            <header id="header">
              <div id="logo" data-content-field="site-title">

                <h1 style="letter-spacing: 1px;" data-shrink-original-size="29" data-shrink-original-spacing="1" class="logo data-shrink-ready">
                  <a href="http://www.brevardlivemusic.com/">
                    <img src="/clients/BrevardMusicGroup/Images/a.gif" alt="Brevard Music Group">
                  </a>
                </h1>


              </div>
              <div id="topNav" data-content-field="navigation-navigation">

                <nav class="main-nav dropdown-hover">
                  <ul id="siteNav">
                    <li class="toggle">
                      <a href="#mobileNav" id="mobile-show-nav" class="icon-list"></a>
                    </li>


                    <li class="page-collection">





                      <a href="http://www.brevardlivemusic.com/">Home</a>







                    </li>



                    <li class="page-collection">





                      <a href="http://www.brevardlivemusic.com/about/">About</a>







                    </li>



                    <li class="page-collection active-link">





                      <a href="http://www.brevardlivemusic.com/buy-tickets/">Buy Tickets</a>







                    </li>



                    <li class="page-collection">





                      <a href="http://www.brevardlivemusic.com/photos/">Photos</a>







                    </li>



                    <li class="page-collection">





                      <a href="http://www.brevardlivemusic.com/past-concerts/">Past Concerts</a>







                    </li>



                    <li class="page-collection">





                      <a href="http://www.brevardlivemusic.com/contact/">Contact</a>







                    </li>


                  </ul>

                  <ul id="mobileNav">
                    <li class="toggle">
                      <a href="#canvas" id="mobile-close-nav" class="icon-list"></a>
                    </li>




                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/">Home</a>




                    </li>







                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/about/">About</a>




                    </li>







                    <li class="page-collection active-link">


                      <a href="http://www.brevardlivemusic.com/buy-tickets/">Buy Tickets</a>




                    </li>







                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/photos/">Photos</a>




                    </li>







                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/past-concerts/">Past Concerts</a>




                    </li>







                    <li class="page-collection">


                      <a href="http://www.brevardlivemusic.com/contact/">Contact</a>




                    </li>




                  </ul>

                </nav>

              </div>


            </header>
            <script>
              Y.use('squarespace-ui-base', function(Y) {
                Y.one("h1.logo").plug(Y.Squarespace.TextShrink, {
                  parentEl: Y.one('#header')
                });
              });
            </script>




            <div class="page-divider"></div>
            <div id="top">
              <p class="page-title">Buy Tickets</p>

            </div>








            <section id="page" role="main">

              <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
            </section>

            <div class="page-divider"></div>

            <footer id="footer">







              <div id="bottomNav" data-content-field="navigation-footer-navigation">
                <nav class="foot-nav">
                  <ul>



                    <li class="page-collection"><a href="http://www.brevardlivemusic.com/platinum-club/">Platinum Club</a></li>







                    <li class="page-collection"><a href="http://www.brevardlivemusic.com/venues/">Venues</a></li>







                    <li class="page-collection"><a href="http://www.brevardlivemusic.com/terms-conditions/">Terms &amp; Conditions</a></li>





                  </ul>
                </nav>
              </div>
              <div class="sqs-layout sqs-grid-12 columns-12 empty" data-type="block-field" data-updated-on="1398457114556" id="footerBlock">
                <div class="row sqs-row">
                  <div class="col sqs-col-12 span-12"></div>
                </div>
              </div>

            </footer>


            <div id="details" class="info-card" data-content-field="page-settings">
              <div id="info-open">
                <a href="#info-content" class="icon-info-circle"></a>
              </div>
              <div id="info-content">
                <div id="info-close">
                  <a href="#canvas" class="icon-close"></a>
                </div>
                <div id="info-data">
                  <h1 class="logo site-title">Brevard Music Group</h1>


                  <div class="page-divider"></div>

                  <p class="location">
                    <strong>Brevard Music Group</strong> | 451 Ibis Lane, Satellite Beach, FL 32937</p>
                  <figure class="map-image">
                    <a href="http://maps.google.com/maps?q=28.2114517,-80.6071268" target="_blank" title="View map in new window">
                      <img src="/clients/BrevardMusicGroup/Images/staticmap.png">
                    </a>
                  </figure>

                  <div class="page-divider"></div>

                  <span id="socialLinks" class="social-links">
                    <a href="https://www.facebook.com/BrevardMusicGroup" target="_blank"><i class="social-facebook"></i><span class="service-label">facebook</span></a><a href="https://twitter.com/BrvdMusicGroup" target="_blank"><i class="social-twitter"></i><span class="service-label">twitter</span></a>
                    <a
                    href="http://www.youtube.com/channel/UC2MPuRCcZrYC4UWvdMqgdeA" target="_blank"><i class="social-youtube"></i>
                      <span class="service-label">youtube</span>
                      </a>
                  </span>

                </div>
              </div>
            </div>


          </div>
          <!-- / #canvas -->
        </div>
        <!-- / #canvasWrapper -->

  </form>
  </body>

  </html>
