<%
'CHANGELOG
'LSP 8/31/11 - Initial Development
'LSP 8/31/11 - Update Navigation, Add BG Images
'LSP 9/6/11 - Updated Nav Link
'LSP 6/24/13 - update to tix 2
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div><style id="StylePlaceholder" type="text/css"></style><link id="APortals__default_" rel="stylesheet" type="text/css" href="/clients/DurangoConcerts/Images/default.css"><link id="APortals_142_Skins_ConcertHall_HomePage_css" rel="stylesheet" type="text/css" href="/clients/DurangoConcerts/Images/HomePage.css"><link id="APortals_142_Containers_ConcertHall_" rel="stylesheet" type="text/css" href="/clients/DurangoConcerts/Images/container.css"><link id="APortals_142_" rel="stylesheet" type="text/css" href="/clients/DurangoConcerts/Images/portal.css"><script type="text/javascript" src="/clients/DurangoConcerts/Images/jquery.js"></script><link href="/clients/DurangoConcerts/Images/TabStrip.css" rel="stylesheet" type="text/css"><title>
Community Concert Hall &gt; Ticket Info</title></head><body id="Body">
<div id="dnn_ControlPanel"></div><div id="wrapper"><div id="navbar">
<img src="/clients/durangoconcerts/images/nav.png" USEMAP="#map1" border="0">
<MAP NAME="map1">
	<AREA SHAPE="RECT" COORDS="1,0,71,31" HREF="http://www.durangoconcerts.com/   " TITLE="">
	<AREA SHAPE="RECT" COORDS="72,0,215,31" HREF="http://durangoconcerts.tix.com/ " TITLE="">
	<AREA SHAPE="RECT" COORDS="216,1,331,31" HREF="http://www.durangoconcerts.com/TicketInfo.aspx  " TITLE="">
	<AREA SHAPE="RECT" COORDS="331,1,401,31" HREF="http://www.durangoconcerts.com/FAQs.aspx  " TITLE="">
	<AREA SHAPE="RECT" COORDS="402,2,514,31" HREF="http://www.durangoconcerts.com/Directions.aspx  " TITLE="">
	<AREA SHAPE="RECT" COORDS="515,1,688,31" HREF="http://www.durangoconcerts.com/FacilityRentals.aspx  " TITLE="">
	<AREA SHAPE="RECT" COORDS="687,0,763,31" HREF="http://www.durangoconcerts.com/Media.aspx  " TITLE="">
</MAP>





</div><div id="mainbody"><div id="maincopy">

<!--TIX DATA START-->


<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>






<!--TIX DATA END-->

</div><div class="clearboth"></div></div><div class="clearboth"></div></div><div id="footer"><a href="http://www.durangoconcerts.com/ContactUs.aspx">Contact Us</a>
&nbsp;|&nbsp; <a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001QCEETLfRg3aG3ZiVYJrtuA%3D%3D" target="_blank">Join Our Mailing List</a> &nbsp;|&nbsp; <a href="http://www.swartsprograms.com/" target="_blank">Advertise in Our Programs</a><br>
Community Concert Hall &nbsp;|&nbsp; Fort Lewis College &nbsp;|&nbsp; Durango, CO
81301 &nbsp;|&nbsp; 970-247-7657 &nbsp;|&nbsp;</div></div>

</div>
</form>
</body>
</html>


