<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<LINK media=screen href="/PrivateLabel/CHSThespians/Images/style.css" type=text/css rel=stylesheet>


<STYLE type=text/css>.style1 {
	FONT-SIZE: 18px; FONT-FAMILY: "Times New Roman", Times, serif
}
.style2 {
	FONT-FAMILY: "Times New Roman", Times, serif
}
.style4 {
	FONT-SIZE: 14px
}
</STYLE>


<DIV id=container><!-- Start of Page Title -->
<DIV id=page_title>
<H1><SPAN>Chaffey High School Thespian Drama Troupe 5535</SPAN><IMG height=126 
alt="" src="/PrivateLabel/CHSThespians/Images/Header.gif" width=372></H1></DIV><!-- End of Page Title --><!-- Start of Left Column -->
<DIV id=left_column>
<OBJECT title=banner  
height=512 width=414 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="movie" VALUE="/PrivateLabel/CHSThespians/Images/mainpagenosound.swf"><PARAM NAME="quality" VALUE="high">
                              <embed src="/PrivateLabel/CHSThespians/Images/mainpagenosound.swf" quality="high" 
pluginspage="http://www.macromedia.com/go/getflashplayer" 
type="application/x-shockwave-flash" width="414" height="512"></embed>	  
</OBJECT><!-- Start of Page Menu -->
<DIV id=page_menu>
<UL>
  <LI id=menu1><A href="http://www.chsthespians.com/nowplaying/"><SPAN>Now 
  Playing</SPAN></A> </LI>
  <LI id=menu2><A 
  href="http://www.chsthespians.com/history/"><SPAN>History</SPAN></A> </LI>
  <LI id=menu3><A 
  href="http://www.chsthespians.com/roster/"><SPAN>Roster</SPAN></A> </LI>
  <LI id=menu4><A 
  href="http://www.chsthespians.com/media/"><SPAN>Media</SPAN></A> </LI>
  <LI id=menu5><A 
  href="http://www.chsthespians.com/info/"><SPAN>Info</SPAN></A></LI>
  <LI id=menu6><A 
  href="http://www.chsthespians.com/forum/"><SPAN>Forum</SPAN></A> </LI></UL>
<DIV class=clearthis></DIV></DIV><!-- End of Page Menu --></DIV><!-- End of Left Column --><!-- Start of Right Column -->
<DIV id=right_column align="center">

<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</DIV><!-- End of Right Column --><!-- Start of Page Footer -->
<DIV id=page_footer>
<CENTER>Web Design by <A href="http://www.myspace.com/gotlydia">Ruben 
Olmedo</A></CENTER></DIV><!-- End of Page Footer --></DIV><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code -->
</div>
</form>
</body>
</html>

