date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:12:49	4040/4040	---M--	404	error ('Object%20Not%20Found')	text/html	date:Fri,%2009%20Sep%202005%2005:13:39%20GMT	chicagoprom.com/robots.txt		(from )
22:12:50	9995/9995	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:39%20GMT	chicagoprom.com/test/links.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/links.html	(from )
22:12:50	1201/1201	---M--	200	added ('OK')	text/css	etag:%22f2649450a2b4c51:937%22	chicagoprom.com/test/Styles/Styles.css	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/Styles/Styles.css	(from chicagoprom.com/test/links.aspx)
22:12:51	1840/1840	---M--	200	added ('OK')	application/x-javascript	etag:%22703992170aec51:937%22	chicagoprom.com/test/Includes/JavaScripts.js	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/Includes/JavaScripts.js	(from chicagoprom.com/test/links.aspx)
22:12:51	62/62	---M--	200	added ('OK')	application/x-shockwave-flash	etag:%22dadff0b5a0b4c51:937%22	chicagoprom.com/test/dm1.swf	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/dm1.swf	(from chicagoprom.com/test/links.aspx)
22:12:51	9565/9565	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:41%20GMT	chicagoprom.com/test/about.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/about.html	(from chicagoprom.com/test/links.aspx)
22:12:51	2292/2292	---M--	200	added ('OK')	image/gif	etag:%22ccc48d1b7eadc51:937%22	chicagoprom.com/test/images/link_aboutprom_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_aboutprom_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:51	2292/2292	---M--	200	added ('OK')	image/gif	etag:%221051591b7eadc51:937%22	chicagoprom.com/test/images/link_aboutprom.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_aboutprom.gif	(from chicagoprom.com/test/links.aspx)
22:12:52	2951/2951	---M--	200	added ('OK')	image/gif	etag:%2280e21e8970aec51:937%22	chicagoprom.com/test/images/link_links_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_links_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:52	2959/2959	---M--	200	added ('OK')	image/gif	etag:%22a820dc8870aec51:937%22	chicagoprom.com/test/images/link_links.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_links.gif	(from chicagoprom.com/test/links.aspx)
22:12:52	8058/8058	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:42%20GMT	chicagoprom.com/test/cast.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/cast.html	(from chicagoprom.com/test/links.aspx)
22:12:52	2970/2970	---M--	200	added ('OK')	image/gif	etag:%22ea49f41b7eadc51:937%22	chicagoprom.com/test/images/link_cast_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_cast_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:52	2977/2977	---M--	200	added ('OK')	image/gif	etag:%228838c21b7eadc51:937%22	chicagoprom.com/test/images/link_cast.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_cast.gif	(from chicagoprom.com/test/links.aspx)
22:12:53	9793/9793	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:43%20GMT	chicagoprom.com/test/news.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/news.html	(from chicagoprom.com/test/links.aspx)
22:12:53	3229/3229	---M--	200	added ('OK')	image/gif	etag:%2212e2131e7eadc51:937%22	chicagoprom.com/test/images/link_news_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_news_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:53	3244/3244	---M--	200	added ('OK')	image/gif	etag:%22a33e41d7eadc51:937%22	chicagoprom.com/test/images/link_news.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_news.gif	(from chicagoprom.com/test/links.aspx)
22:12:54	8062/8062	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:44%20GMT	chicagoprom.com/test/press.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/press.html	(from chicagoprom.com/test/links.aspx)
22:12:54	3818/3818	---M--	200	added ('OK')	image/gif	etag:%225adc8f1e7eadc51:937%22	chicagoprom.com/test/images/link_press_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_press_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:54	3824/3824	---M--	200	added ('OK')	image/gif	etag:%22ce55481e7eadc51:937%22	chicagoprom.com/test/images/link_press.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_press.gif	(from chicagoprom.com/test/links.aspx)
22:12:55	8054/8054	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:44%20GMT	chicagoprom.com/test/fun.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/fun.html	(from chicagoprom.com/test/links.aspx)
22:12:55	3310/3310	---M--	200	added ('OK')	image/gif	etag:%228eddca1c7eadc51:937%22	chicagoprom.com/test/images/link_fun_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_fun_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:55	3319/3319	---M--	200	added ('OK')	image/gif	etag:%22d269961c7eadc51:937%22	chicagoprom.com/test/images/link_fun.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_fun.gif	(from chicagoprom.com/test/links.aspx)
22:12:55	8307/8307	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:45%20GMT	chicagoprom.com/test/store.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/store.html	(from chicagoprom.com/test/links.aspx)
22:12:56	2396/2396	---M--	200	added ('OK')	image/gif	etag:%22b675ea1e7eadc51:937%22	chicagoprom.com/test/images/link_store_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_store_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:56	2399/2399	---M--	200	added ('OK')	image/gif	etag:%225464b81e7eadc51:937%22	chicagoprom.com/test/images/link_store.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_store.gif	(from chicagoprom.com/test/links.aspx)
22:12:56	9840/9840	---M--	200	added ('OK')	text/html	date:Fri,%2009%20Sep%202005%2005:13:46%20GMT	chicagoprom.com/test/contact.aspx	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/contact.html	(from chicagoprom.com/test/links.aspx)
22:12:56	2878/2878	---M--	200	added ('OK')	image/gif	etag:%22caba661c7eadc51:937%22	chicagoprom.com/test/images/link_contact_ovr.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_contact_ovr.gif	(from chicagoprom.com/test/links.aspx)
22:12:56	2882/2882	---M--	200	added ('OK')	image/gif	etag:%22e47321c7eadc51:937%22	chicagoprom.com/test/images/link_contact.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_contact.gif	(from chicagoprom.com/test/links.aspx)
22:12:57	2174/2174	---M--	200	added ('OK')	image/gif	etag:%22de86761d7eadc51:937%22	chicagoprom.com/test/images/link_navbottom.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_navbottom.gif	(from chicagoprom.com/test/links.aspx)
22:12:57	215/215	---M--	200	added ('OK')	image/gif	etag:%22e635a61d7eadc51:937%22	chicagoprom.com/test/images/link_navstretch.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/link_navstretch.gif	(from chicagoprom.com/test/links.aspx)
22:12:58	11638/11638	---M--	200	added ('OK')	image/gif	etag:%22908aa6aa4b4c51:937%22	chicagoprom.com/test/images/pac_bg.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/pac_bg.gif	(from chicagoprom.com/test/links.aspx)
22:12:58	5777/5777	---M--	200	added ('OK')	image/gif	etag:%223edf559a3b4c51:937%22	chicagoprom.com/test/images/ticketsimage.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/ticketsimage.gif	(from chicagoprom.com/test/links.aspx)
22:12:59	12665/12665	---M--	200	added ('OK')	image/gif	etag:%228010261f7eadc51:937%22	chicagoprom.com/test/images/logobttm.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/logobttm.gif	(from chicagoprom.com/test/links.aspx)
22:12:59	510/510	---M--	200	added ('OK')	image/gif	etag:%2282a5c74ca2b4c51:937%22	chicagoprom.com/test/Images/d1.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/Images/d1.gif	(from chicagoprom.com/test/links.aspx)
22:12:59	212/212	---M--	200	added ('OK')	image/gif	etag:%222082871a7eadc51:937%22	chicagoprom.com/test/images/bstretch.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/bstretch.gif	(from chicagoprom.com/test/links.aspx)
22:12:59	325/325	---M--	200	added ('OK')	image/gif	etag:%227e523a1b7eadc51:937%22	chicagoprom.com/test/images/c2.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/images/c2.gif	(from chicagoprom.com/test/links.aspx)
22:12:59	6318/6318	---M--	200	added ('OK')	application/x-shockwave-flash	etag:%2278a92845c2b4c51:937%22	chicagoprom.com/test/press_reviews.swf	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/press_reviews.swf	(from chicagoprom.com/test/links.aspx)
22:12:59	15666/15666	---M--	200	added ('OK')	image/gif	etag:%228a7f597fabb4c51:937%22	chicagoprom.com/test/Images/chicagoticket.gif	T:/Clients/ChicagoProm/Flash/chicagoprom/chicagoprom.com/test/Images/chicagoticket.gif	(from chicagoprom.com/test/links.aspx)
