<%@ Master Language="VB" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="GlobalClass" %>

<script runat="server">

'changelog
'LSP 10/01/15 - add GA code
'LSP 10/06/15 -  fix link back to homepage
    Protected OrderCompleted As Boolean = False
    Protected OrderTotal As Decimal = 0
    Protected Quantity As Integer = 0

    Public Sub Page_PreRender()
        If InStr(LCase(Request.ServerVariables("SCRIPT_NAME")), "pay.aspx") And Session("OrderNumber") Is Nothing Then
            OrderCompleted = True
            Try
                Dim pnlOrderConfirmation As Panel = CType(GlobalClass.FindControlRecursive(MasterContent, "pnlOrderConfirmation"), Panel)
                If Not pnlOrderConfirmation Is Nothing Then 'Found main panel that contains OrderConfirmation U.C
                    Dim lblOrderNumber As Label = CType(GlobalClass.FindControlRecursive(pnlOrderConfirmation, "lblOrderNumber"), Label)
                    If Not lblOrderNumber Is Nothing Then 'Found label for OrderNumber of OrderHeaderPanel U.C loaded within OrderConfirmation U.C
                        Dim OrderNumber As Integer = CleanNumeric(lblOrderNumber.Text)

                        If IsNumeric(OrderNumber) Then
                            Dim DBTix As New SqlConnection
                            Dim DBCmd As New SqlCommand
                            Dim DataReader As SqlDataReader
                            DBOpen(DBTix)
                            Dim SQLOrderTix As String = "SELECT OrderHeader.OrderNumber, OrderHeader.Total, COUNT(*) AS LineCount FROM OrderHeader WITH (NOLOCK) INNER JOIN OrderLine WITH (NOLOCK) ON OrderHeader.OrderNumber = OrderLine.OrderNumber WHERE OrderHeader.OrderNumber = @OrderNumber AND OrderHeader.StatusCode = 'S' AND OrderLine.ItemType IN ('Seat', 'SubFixedEvent') GROUP BY OrderHeader.OrderNumber, OrderHeader.Total"
                            DBCmd = New SqlCommand(SQLOrderTix, DBTix)
                            DBCmd.Parameters.AddWithValue("@OrderNumber", CleanNumeric(OrderNumber))
                            DataReader = DBCmd.ExecuteReader()
                            DBCmd.Parameters.Clear()
                            If DataReader.HasRows() Then
                                DataReader.Read()
                                OrderTotal = CDec(DataReader("Total"))
                                Quantity = CInt(DataReader("LineCount"))
                            Else
                                OrderTotal = 0
                                Quantity = 0
                            End If
                            DataReader.Close()
                            DBCmd.Dispose()
                            DBClose(DBTix)
                        End If
                    End If
                End If
            Catch ex As Exception
                'Do nothing but prevent crashing if failed
            End Try
        End If
    End Sub
</script>

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta charset="utf-8">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



	<!-- Latest compiled and minified CSS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/clients/coachellavalleywindup/images/style.css">
</head>

<body>
	<header>
<div class="container logo">

	<div class="row">
		<div class="col-md-3 text-left" style="margin-top: 25px; float: left;">
<a href="http://coachellavalleywindup.com">			<img src="/clients/coachellavalleywindup/images/down_arrow.png" align="left" border="0" >
<div style="margin-top:10px;">RETURN TO<br>MAIN SITE</div></a>
		</div>
		<div class="col-md-5 text-center"><BR>

<p>PURCHASE TICKETS</p>
		</div>
		<div class="col-md-4 text-right">
<p><font color="#DD4737">COACHELLA VALLEY</font><BR>WIND-UP</p>
		</div>
	</div>
</div>
</header>
						<div class="container content">
							<div class="row">
								<div class="col-md-12 text-center">

									<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<BR>    <img src="/clients/coachellavalleywindup/images/PayPal_2014_logo.png" border="0"></center>

								</div>
							</div>
						</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- Other scripts -->
<% If OrderCompleted Then%>
<!-- Coachella Valley Wind Up -->

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-67510892-1', 'auto');
	ga('send', 'pageview');

</script>

<!-- End Facebook Conversion Code for Ticket Purchase -->

<!-- Start Facebook Conversion Code

for Ticket Purchase -->

<!--

End Twitter Conversion Code for Ticket Purchase -->
<% End If%>
<!--FOOTER-->
</div>
</form>
</body>
</html>
