<%
'changelog'
'LSP 07/11/16 - initial development'
%>
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>


		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/ArmedForcesBowl/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/ArmedForcesBowl/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/ArmedForcesBowl/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/ArmedForcesBowl/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/ArmedForcesBowl/assets/style.css">
	<style>
	div,span{
		font-size: inherit;
	}
	</style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navigation-bg" role="navigation">
	<div class="container">
<div class="row">
		<div class="col-md-12">
			<img src="/clients/ArmedForcesBowl/assets/images/nav.png" class="img-responsive" USEMAP="#NotNamed">
			
<map name="NotNamed">
  <area shape="rect" coords="9,19,34,46" href="http://twitter.com/armedforcesbowl"  alt="" title="">
  <area shape="rect" coords="40,16,77,48" href="http://www.facebook.com/armedforcesbowl"  alt="" title="">
  <area shape="rect" coords="82,13,115,50" href="http://www.youtube.com/armedforcesbowl"  alt="" title="">
  <area shape="rect" coords="691,12,726,45" href="http://armedforcesbowl.com/subscribe"  alt="" title="">
  <area shape="rect" coords="728,13,792,46" href="http://armedforcesbowl.com/thanks-our-sponsors"  alt="" title="">
  <area shape="rect" coords="795,13,845,42" href="http://armedforcesbowl.com/press-releases"  alt="" title="">
  <area shape="rect" coords="845,17,898,45" href="http://armedforcesbowl.com/press-releases"  alt="" title="">
  <area shape="rect" coords="45,68,113,95" href="http://armedforcesbowl.com/fan-zone/events"  alt="" title="">
  <area shape="rect" coords="129,65,259,99" href="http://armedforcesbowl.com/veterans"  alt="" title="">
  <area shape="rect" coords="382,32,552,171" href="http://armedforcesbowl.com/"  alt="" title="">
  <area shape="rect" coords="671,62,759,98" href="http://armedforcesbowl.com/our-game/history"  alt="" title="">
  <area shape="rect" coords="783,72,852,95" href="http://armedforcesbowl.com/tickets"  alt="" title="">
</map>
		</div>
		</div>
</nav>

<section>
	<div class="container content">
		<div class="row">
			<div class="col-md-12">
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
<br>
			<img src="/clients/ArmedForcesBowl/assets/images/sponsors.png" class="img-responsive">
			</div>
		</div>
	</div>
		
	</secion>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-responsive center-block"src="/clients/ArmedForcesBowl/assets/images/espneventslogo.png">
					Copyright &#169; 2016, ESPN Internet Ventures. <a href="http://corporate.disney.go.com/corporate/terms.html">Terms of Use</a> and <a href="http://corporate.disney.go.com/corporate/pp_espn.html">Privacy Policy and Safety Information/Your California Privacy Rights </a>are applicable to you. All rights reserved.
				</div>
			</div>
			
		</div>
		</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/ArmedForcesBowl/assets/js/bootstrap.min.js"></script>
</div>
</form>
</body>
</html>
