<%
'CHANGELOG
'LSP 2/28/13 - initial development
'LSP 3/06/13 - switched to generic page
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY bgcolor="#004071" leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle >
			
      <TABLE height=360 cellSpacing=0 cellPadding=0 width=1022 >
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 height=360 cellPadding=0 width=1022 >
              <TBODY>
              <TR>
                <TD align="center" bgcolor="#ffffff">
                <img src="/clients/CanyonlandsBallooning/images/nav.png" border="0" USEMAP="#NotNamed">

<map name="NotNamed">
  <area shape="rect" coords="74,176,143,207" href="http://www.canyonlandsballooning.com/index.php"  alt="" title="">
  <area shape="rect" coords="137,176,228,206" href="http://www.canyonlandsballooning.com/pricing.php"  alt="" title="">
  <area shape="rect" coords="226,180,338,203" href="http://www.canyonlandsballooning.com/pricing.php"  alt="" title="">
  <area shape="rect" coords="336,177,486,204" href="http://www.canyonlandsballooning.com/contact.php"  alt="" title="">
  <area shape="rect" coords="486,182,577,205" href="http://www.canyonlandsballooning.com/gallery_photos.php"  alt="" title="">
  <area shape="rect" coords="572,178,701,204" href="http://www.canyonlandsballooning.com/testimonials.php"  alt="" title="">
  <area shape="rect" coords="696,177,832,203" href="http://canyonlandsballooning.tix.com/ScheduleCalendar.aspx?OrgNum=4369"  alt="" title="">
  <area shape="rect" coords="830,177,981,200" href="http://www.canyonlandsballooning.com/about.php"  alt="" title="">
</map>
                <TABLE cellSpacing=0 height=360 cellPadding=0 width=1022 >
									<TBODY>
									<TR>
										<TD valign=top align=middle bgcolor="#ffffff">
										<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
																			
										</TD>
										</TR>
									</TBODY>
								</TABLE>
						
                </TD>
              </TR>
              </TBODY>
            </TABLE>
           
					</TD>
				</TR>
        </TBODY>
      </TABLE>
      
      <TABLE cellSpacing=0 cellPadding=0 width=1022 border=0>
				<TBODY>
				<TR>
          <TD align=right>&nbsp;&nbsp;
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      
    </TD>
  </TR>
  </TBODY>
</TABLE>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="/clients/CanyonlandsBallooning/Images/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12942118-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</form>
</body>
</html>