<%
'changelog
'LSP 03/30/16 - initial development
%>

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- This is Squarespace. -->
	<!-- lapff2015 -->
	<script src="/clients/AsianFilmFestLA/Images/widgets.js" id="yui_3_17_2_1_1459353369304_2998" charset="utf-8"></script>
	<script src="/clients/AsianFilmFestLA/Images/widgets.js" id="yui_3_17_2_1_1459353369304_3023" charset="utf-8"></script>
	<!-- base href="http://festival.vconline.org/" -->
	<meta charset="utf-8">
	<title>Los Angeles Asian Pacific Film Festival</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/x-icon" href="http://festival.vconline.org/favicon.ico">
	<link rel="canonical" href="http://festival.vconline.org/">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
	<script type="text/javascript">
		if (window.location.search.indexOf('filterFeatures=true') > -1) {
			document.write('<link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/54ff3795e4b0bc014c27b229/30/5502d188e4b0baee707fba1b/5502d189e4b0baee707fba39/0-05142015/1459139194184/site.css?&filterFeatures=true"/>');
		} else {
			document.write('<link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/54ff3795e4b0bc014c27b229/30/5502d188e4b0baee707fba1b/5502d189e4b0baee707fba39/0-05142015/1459139194184/site.css?&filterFeatures=false"/>');
		}
	</script>
	<link rel="stylesheet" type="text/css" href="/clients/AsianFilmFestLA/Images/site.css">
	<!-- <![endif]-->
	<!-- End of Squarespace Headers -->
	<script type="text/javascript" src="/clients/AsianFilmFestLA/Images/site.js"></script>
	<script src="/clients/AsianFilmFestLA/Images/button.js" async="" charset="utf-8" type="text/javascript"></script>
</head>

<body class="canvas-setting-full-width   banner-content-empty banner-alignment-center   top-navigation-position-above-banner top-navigation-alignment-left disable-navigation-border  sidebar-position-right underline-sidebar-h3  footer-alignment-center  social-icon-style-normal social-icon-placement-top-only blog-list-display-full blog-byline-bottom blog-dateline-top disable-pagination-border    show-products-category-navigation gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-thumbnails gallery-info-overlay-always-show gallery-aspect-ratio-32-standard gallery-arrow-style-round-corners gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-43-four-thirds product-image-auto-crop product-gallery-size-32-standard product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing  event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      hide-album-share-link hide-opentable-icons opentable-style-dark newsletter-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-square native-currency-code-usd collection-type-page collection-54ff3873e4b016c82f851b17 collection-layout-full-width homepage mobile-style-available has-logo-image"
		id="collection-54ff3873e4b016c82f851b17" ontouchstart="">



	<!--MOBILE-->
	<nav id="mobile-navigation">
		<span id="mobile-navigation-title">Los Angeles Asian Pacific Film Festival</span>
		<span id="mobile-navigation-label"></span>
		<ul>

			<li class="">

				<input name="folder-toggle-550689dfe4b0bbbce63a19c3" id="folder-toggle-550689dfe4b0bbbce63a19c3" class="folder-toggle-box hidden" type="checkbox">
				<label for="folder-toggle-550689dfe4b0bbbce63a19c3" class="folder-toggle-label">The Festival</label>


				<a href="http://festival.vconline.org/welcome/" class="">Welcome</a>




				<a href="http://festival.vconline.org/pressroom/" class="">Pressroom</a>




				<a href="http://festival.vconline.org/sponsors/" class="">Sponsors</a>




				<a href="http://festival.vconline.org/photo/" class="">FESTIVAL 2015 IN PICTURES</a>




			</li>

			<li class="">

				<input name="folder-toggle-55006795e4b00f7409740c4f" id="folder-toggle-55006795e4b00f7409740c4f" class="folder-toggle-box hidden" type="checkbox">
				<label for="folder-toggle-55006795e4b00f7409740c4f" class="folder-toggle-label">FILMS &amp; EVENTS</label>



				<a href="http://laapff.festpro.com/schedule/">Browse Films</a>



				<a href="http://festival.vconline.org/festival-galas/" class="">Festival Galas</a>




				<a href="http://festival.vconline.org/artists-spotlight/" class="">Artist's Spotlight</a>





				<a href="http://laapff.festpro.com/films/section/special_presentations">Special Presentations</a>




				<a href="http://laapff.festpro.com/films/section/international_showcase">International Showcase</a>




				<a href="http://laapff.festpro.com/films/event/short_film">Shorts Programs</a>



				<a href="http://festival.vconline.org/programmers-picks-1/" class="">Programmers' Picks</a>




				<a href="http://festival.vconline.org/c3-conference/" class="">C3 Conference</a>




				<a href="http://festival.vconline.org/interactive-little-tokyo/" class="">Interactive Little Tokyo!</a>




				<a href="http://festival.vconline.org/parties-afterhours/" class="">Parties &amp; Afterhours</a>





				<a href="http://festival.vconline.org/s/LAAPFF-Program-Guide.pdf" target="_blank">View Program Guide</a>



			</li>

			<li class="">

				<input name="folder-toggle-550067a1e4b00f7409740c81" id="folder-toggle-550067a1e4b00f7409740c81" class="folder-toggle-box hidden" type="checkbox">
				<label for="folder-toggle-550067a1e4b00f7409740c81" class="folder-toggle-label">HOW TO FEST</label>


				<a href="http://festival.vconline.org/box-office/" class="">General Info</a>




				<a href="http://festival.vconline.org/venues/" class="">Venues &amp; Parking</a>




				<a href="http://festival.vconline.org/festival-hq/" class="">Festival HQ</a>





				<a href="http://laapff.festpro.com/schedule/">Buy Tickets!</a>



			</li>

			<li class="">

				<input name="folder-toggle-55d7be48e4b0dc082388b464" id="folder-toggle-55d7be48e4b0dc082388b464" class="folder-toggle-box hidden" type="checkbox">
				<label for="folder-toggle-55d7be48e4b0dc082388b464" class="folder-toggle-label">Community</label>


				<a href="http://festival.vconline.org/community-partners/" class="">Partners</a>




				<a href="http://festival.vconline.org/volunteer/" class="">Volunteer</a>




				<a href="http://festival.vconline.org/social-media/" class="">Social Media</a>




				<a href="http://festival.vconline.org/support/" class="">Support</a>




			</li>

			<li class="">



				<a href="http://vconline.org/" target="_blank">VISUAL COMMUNICATIONS</a>


			</li>

		</ul>
	</nav>



	<div id="canvas-wrapper">
		<div id="canvas">


			<div id="page-header-wrapper">
				<div id="page-header">

					<div id="navigation-top">
						<div class="horizontal-navigation-bar clear with-logo">

							<!-- // logo or site title markup in nav area -->


							<div id="banner-wrapper" data-content-field="site-title">
								<a href="http://festival.vconline.org/"><img id="banner" src="/clients/AsianFilmFestLA/Images/a_048.jpg" alt="Los Angeles Asian Pacific Film Festival"></a>
							</div>



							<nav id="main-navigation" class="main-nav" data-content-field="navigation">
								<ul>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">The Festival</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="page-collection"><a href="http://festival.vconline.org/welcome/">Welcome</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/pressroom/">Pressroom</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/sponsors/">Sponsors</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/photo/">FESTIVAL 2015 IN PICTURES</a></li>
											</ul>
										</div>
									</li>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">FILMS &amp; EVENTS</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="external-link"><a href="http://laapff.festpro.com/schedule/">Browse Films</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/festival-galas/">Festival Galas</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/artists-spotlight/">Artist's Spotlight</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/films/section/special_presentations">Special Presentations</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/films/section/international_showcase">International Showcase</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/films/event/short_film">Shorts Programs</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/programmers-picks-1/">Programmers' Picks</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/c3-conference/">C3 Conference</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/interactive-little-tokyo/">Interactive Little Tokyo!</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/parties-afterhours/">Parties &amp; Afterhours</a></li>
												<li class="external-link"><a href="http://festival.vconline.org/s/LAAPFF-Program-Guide.pdf" target="_blank">View Program Guide</a></li>
											</ul>
										</div>
									</li>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">HOW TO FEST</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="page-collection"><a href="http://festival.vconline.org/box-office/">General Info</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/venues/">Venues &amp; Parking</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/festival-hq/">Festival HQ</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/schedule/">Buy Tickets!</a></li>
											</ul>
										</div>
									</li>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">Community</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="page-collection"><a href="http://festival.vconline.org/community-partners/">Partners</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/volunteer/">Volunteer</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/social-media/">Social Media</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/support/">Support</a></li>
											</ul>
										</div>
									</li>




									<li class="external-link"><a href="http://vconline.org/" target="_blank">VISUAL COMMUNICATIONS</a><span class="delimiter">/</span></li>

								</ul>
							</nav>



							<div id="sqs-social">
								<a href="https://www.facebook.com/vcfilmfestival" target="_blank" ><i class="fa fa-facebook"></i></a>
								<a href="http://instagram.com/vconline" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="http://www.youtube.com/channel/UCsAT0G1OgYFWjrGgkPcqbbg" ><i class="fa fa-youtube-play"></i></a>
								<a href="https://www.flickr.com/people/28780924@N04/"><i class="fa fa-flickr"></i></a>
								<a href="http://vconline.tumblr.com/" target="_blank" ><i class="fa fa-tumblr"></i></a>
								<a href="https://twitter.com/vconline" target="_blank"  ><i class="fa fa-twitter"></i></a>
							</div>



						</div>
					</div>
					<!-- navigation-top -->

					<div id="banner-area-wrapper">
						<div id="banner-area">

							<!-- // page thumbnail image as banner image -->




							<div class="banner-overlay"></div>

							<!-- // logo or site title markup in banner area -->


							<div id="banner-wrapper" data-content-field="site-title">
								<a href="http://festival.vconline.org/" rel="bookmark">
									<img id="banner" src="/clients/AsianFilmFestLA/Images/a_048.jpg" alt="Los Angeles Asian Pacific Film Festival">

								</a>
							</div>



							<!-- // page title markup in banner area -->

							<div id="page-title-wrapper" class="js-text-shrink" data-collection-id="54ff3873e4b016c82f851b17" data-edit-main-image="Page Banner">
								<h1 style="letter-spacing: 0em;" data-shrink-original-size="62" id="page-title" class="page-title">Home</h1>

							</div>


						</div>
					</div>
					<!-- banner-area-wrapper -->

					<div id="navigation-bottom">
						<div class="horizontal-navigation-bar clear with-logo">

							<!-- // logo or site title markup in nav area -->


							<div id="banner-wrapper" data-content-field="site-title">
								<a href="http://festival.vconline.org/"><img id="banner" src="/clients/AsianFilmFestLA/Images/a_048.jpg" alt="Los Angeles Asian Pacific Film Festival"></a>
							</div>



							<nav id="main-navigation" class="main-nav" data-content-field="navigation">
								<ul>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">The Festival</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="page-collection"><a href="http://festival.vconline.org/welcome/">Welcome</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/pressroom/">Pressroom</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/sponsors/">Sponsors</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/photo/">FESTIVAL 2015 IN PICTURES</a></li>
											</ul>
										</div>
									</li>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">FILMS &amp; EVENTS</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="external-link"><a href="http://laapff.festpro.com/schedule/">Browse Films</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/festival-galas/">Festival Galas</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/artists-spotlight/">Artist's Spotlight</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/films/section/special_presentations">Special Presentations</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/films/section/international_showcase">International Showcase</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/films/event/short_film">Shorts Programs</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/programmers-picks-1/">Programmers' Picks</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/c3-conference/">C3 Conference</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/interactive-little-tokyo/">Interactive Little Tokyo!</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/parties-afterhours/">Parties &amp; Afterhours</a></li>
												<li class="external-link"><a href="http://festival.vconline.org/s/LAAPFF-Program-Guide.pdf" target="_blank">View Program Guide</a></li>
											</ul>
										</div>
									</li>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">HOW TO FEST</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="page-collection"><a href="http://festival.vconline.org/box-office/">General Info</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/venues/">Venues &amp; Parking</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/festival-hq/">Festival HQ</a></li>
												<li class="external-link"><a href="http://laapff.festpro.com/schedule/">Buy Tickets!</a></li>
											</ul>
										</div>
									</li>




									<li aria-haspopup="true" class="folder-collection folder"><a href="#" onclick="return false;">Community</a><span class="delimiter">/</span>
										<div class="subnav">
											<ul>
												<li class="page-collection"><a href="http://festival.vconline.org/community-partners/">Partners</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/volunteer/">Volunteer</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/social-media/">Social Media</a></li>
												<li class="page-collection"><a href="http://festival.vconline.org/support/">Support</a></li>
											</ul>
										</div>
									</li>




									<li class="external-link"><a href="http://vconline.org/" target="_blank">VISUAL COMMUNICATIONS</a><span class="delimiter">/</span></li>

								</ul>
							</nav>




							<div id="sqs-social" data-content-field="connected-accounts">
								<a href="https://www.facebook.com/vcfilmfestival" target="_blank" title="Visual Communications" class="social-facebook"></a>
								<a href="http://instagram.com/vconline" target="_blank" title="Visual Communications" class="social-instagram"></a>
								<a href="http://www.youtube.com/channel/UCsAT0G1OgYFWjrGgkPcqbbg" target="_blank" title="VCFILMFEST" class="social-youtube"></a>
								<a href="https://www.flickr.com/people/28780924@N04/" target="_blank" title="VCOnline" class="social-flickr"></a>
								<a href="http://vconline.tumblr.com/" target="_blank" title="vconline" class="social-tumblr"></a>
								<a href="https://twitter.com/vconline" target="_blank" title="VisualCommunications" class="social-twitter"></a>
							</div>



						</div>
					</div>
					<!-- navigation-bottom -->

				</div>
			</div>
			<!-- page-header-wrapper -->


			<div id="page-body-wrapper" class="full-width">
				<div id="page-body">

					<div id="content-wrapper">
						<div id="content">

							<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


						</div>
					</div>
					<!-- content-wrapper -->

					<div class="clearer" id="body-clearer"></div>

				</div>
			</div>
			<!-- page-body-wrapper -->


			<div id="page-footer-wrapper">
				<div id="page-footer">


					<div id="sqs-social" data-content-field="connected-accounts">
						<a href="https://www.facebook.com/vcfilmfestival" target="_blank" title="Visual Communications" class="social-facebook"></a>
						<a href="http://instagram.com/vconline" target="_blank" title="Visual Communications" class="social-instagram"></a>
						<a href="http://www.youtube.com/channel/UCsAT0G1OgYFWjrGgkPcqbbg" target="_blank" title="VCFILMFEST" class="social-youtube"></a>
						<a href="https://www.flickr.com/people/28780924@N04/" target="_blank" title="VCOnline" class="social-flickr"></a>
						<a href="http://vconline.tumblr.com/" target="_blank" title="vconline" class="social-tumblr"></a>
						<a href="https://twitter.com/vconline" target="_blank" title="VisualCommunications" class="social-twitter"></a>
					</div>


					<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1458541767202" id="footer-blocks">
						<div id="yui_3_17_2_1_1459353369304_485" class="row sqs-row">
							<div id="yui_3_17_2_1_1459353369304_484" class="col sqs-col-12 span-12">
								<div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_2_1426613445842_35406">
									<div id="yui_3_17_2_1_1459353369304_483" class="sqs-block-content">
										<div id="yui_3_17_2_1_1459353369304_482" class="image-block-outer-wrapper layout-caption-below ">

											<div id="yui_3_17_2_1_1459353369304_481" class="intrinsic" style="max-width:75.0px;">

												<a id="yui_3_17_2_1_1459353369304_480" href="http://www.vconline.org/" target="_blank">

													<div id="yui_3_17_2_1_1459353369304_479" style="padding-bottom:100.0%;" class="image-block-wrapper   has-aspect-ratio" data-description="">
														<noscript><img src="http://static1.squarespace.com/static/54ff3795e4b0bc014c27b229/t/5508677be4b0ed6106d8cdef/1458541718713/" /></noscript><img data-image-resolution="100w" src="/clients/AsianFilmFestLA/Images/a.png" style="top: 0%; left: 0%; width: 100%; height: 100%; position: absolute;"
																class="thumb-image loaded" data-src="http://static1.squarespace.com/static/54ff3795e4b0bc014c27b229/t/5508677be4b0ed6106d8cdef/1458541718713/" data-image="http://static1.squarespace.com/static/54ff3795e4b0bc014c27b229/t/5508677be4b0ed6106d8cdef/1458541718713/"
																data-image-dimensions="75x75" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5508677be4b0ed6106d8cdef" data-type="image">
													</div>

												</a>




											</div>

										</div>
									</div>
								</div>
								<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1426613445842_37287">
									<div class="sqs-block-content">
										<p class="text-align-left">The <strong>LOS ANGELES ASIAN PACIFIC FILM FESTIVAL</strong> presented by <strong>LEXUS</strong>
											<br>a &nbsp;<a target="_blank" href="http://vconline.org/"><strong>VISUAL COMMUNICATIONS</strong></a>&nbsp;production &#169; 2016. ALL RIGHTS RESERVED.
											<br>www.VCONLINE.org | (213) 680-4462</p>
									</div>
								</div>
								<div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1412172079418_4944">
									<div class="sqs-block-content">
										<nav class="sqs-svg-icon--list social-icon-alignment-center social-icons-color-black social-icons-size-large social-icons-style-regular ">
											<a href="https://www.facebook.com/vcfilmfestival" target="_blank" class="sqs-svg-icon--wrapper facebook" style="">
												<div>

												</div>
											</a>
											<a href="http://instagram.com/vconline" target="_blank" class="sqs-svg-icon--wrapper instagram" style="">
												<div>

												</div>
											</a>
											<a href="http://www.youtube.com/channel/UCsAT0G1OgYFWjrGgkPcqbbg" target="_blank" class="sqs-svg-icon--wrapper youtube" style="">
												<div>

												</div>
											</a>
											<a href="https://www.flickr.com/people/28780924@N04/" target="_blank" class="sqs-svg-icon--wrapper flickr" style="">
												<div>

												</div>
											</a>
											<a href="http://vconline.tumblr.com/" target="_blank" class="sqs-svg-icon--wrapper tumblr" style="">
												<div>

												</div>
											</a>
											<a href="https://twitter.com/vconline" target="_blank" class="sqs-svg-icon--wrapper twitter" style="">
												<div>

												</div>
											</a>
										</nav>
									</div>
								</div>
								<div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="2.1052631578947367" data-block-type="21" id="block-yui_3_17_2_1_1412174290717_8323">
									<div id="yui_3_17_2_1_1459353369304_499" style="padding-bottom: 2.10526%;" class="sqs-block-content sqs-intrinsic">&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- page-footer-wrapper -->


		</div>
	</div>
	<!-- canvas-wrapper -->

</div>
</form>
</body>
</html>
