<%
'changelog
'LSP 6/20/16 - initial development

%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">


<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

  <link rel="shortcut icon" href="http://classicaltahoe.org/sites/default/files/tahoesummerfest_favicon.ico" type="image/vnd.microsoft.icon">
  <meta name="description" content="Tickets and Special DealsJuly 26 to August 13, 2016 | Friday and Saturday at 7:00pm | Tuesday at 7:00pm Tickets (on sale soon)Reserved seating in any section. Buy early and secure your seats. Select any three concerts and save.Season Subscriptions (on sale soon)">
  <meta name="generator" content="Drupal 7 (http://drupal.org)">
  <link rel="canonical" href="http://classicaltahoe.org/tickets-and-special-deals">
  <link rel="shortlink" href="http://classicaltahoe.org/node/119">
  <script src="/clients/classicaltahoemeals/images/analytics.js" async=""></script>



  <title>Tickets and Special Deals | Classical Tahoe Music Concerts</title>
  <style>
    @import url("/clients/classicaltahoemeals/images/responsive_menus_simple.css?o4j52t");
    @import url("/clients/classicaltahoemeals/images/superfish.css?o4j52t");
    @import url("/clients/classicaltahoemeals/images/default.css?o4j52t");
  </style>
  <style>
    @import url("/clients/classicaltahoemeals/images/styles.css?o4j52t");
  </style>


  <body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-119 node-type-page section-tickets-and-special-deals lightbox-processed responsive-menus-load-processed">
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

    <div id="page">

      <header class="header" id="header" role="banner">




        <div class="header__region region region-header">
          <div data-mediasize="940" class="responsive-menus responsive-menus-0-1 absolute"><span class="toggler">☰ Menu</span>
            <div id="block-superfish-1" class="block block-superfish block-summerfest-menu first odd responsive-menus-simple">


              <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-default sf-total-items-6 sf-parent-items-5 sf-single-items-1 superfish-processed sf-js-enabled sf-shadow">
                <li id="menu-351-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><span title="Tickets" class="sf-depth-1 menuparent nolink">PERFORMANCES &amp; TICKETS</span>
                  <ul style="float: none; width: 12em;" class="rm-no-class sf-hidden" id="rm-no-id">
                    <li style="" id="menu-615-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/performances-and-tickets" title="SummerFest Concert Program" class="sf-depth-2">Concert Program</a></li>
                    <li style="" id="menu-1655-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/tickets-and-special-deals" title="Tickets and Specials" class="sf-depth-2">Tickets and Specials</a></li>
                    <li style="" id="menu-2672-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/family-concert" title="" class="sf-depth-2">Family Concert</a></li>
                    <li style="" id="menu-2518-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="https://classicaltahoe.org/gift-certificates?reset=1&amp;id=2" title="" class="sf-depth-2">Gift Certificates</a></li>
                  </ul>
                </li>
                <li id="menu-2222-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><span title="" class="sf-depth-1 menuparent nolink">ARTISTS</span>
                  <ul style="float: none; width: 12em;" class="rm-no-class sf-hidden" id="rm-no-id">
                    <li style="" id="menu-463-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/artistic-director-principal-conductor-maestro-joel-revzen" title="Artistic Director" class="sf-depth-2">Artistic Director</a></li>
                    <li style="" id="menu-405-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/concertmaster" title="Concertmaster" class="sf-depth-2">Concert Master</a></li>
                    <li style="" id="menu-2519-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/guest-artists-soloists" title="" class="sf-depth-2">Guest Artists</a></li>
                    <li style="" id="menu-2223-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/summerfest-instrumentalists" title="SummerFest Instrumentalists" class="sf-depth-2">Instrumentalists</a></li>
                  </ul>
                </li>
                <li id="menu-1488-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><span title="Visitors' information" class="sf-depth-1 menuparent nolink">VISITING</span>
                  <ul style="float: none; width: 12em;" class="rm-no-class sf-hidden" id="rm-no-id">
                    <li style="" id="menu-353-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/visitors-info" title="Visitors Info" class="sf-depth-2">Visitors Info</a></li>
                    <li style="" id="menu-367-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/lodging" title="Lodging" class="sf-depth-2">Lodging</a></li>
                    <li style="" id="menu-492-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/dining" title="Dining" class="sf-depth-2">Dining</a></li>
                    <li style="" id="menu-491-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/directions" title="Directions to Lake Tahoe SummerFest" class="sf-depth-2">Directions</a></li>
                  </ul>
                </li>
                <li id="menu-347-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><span title="About Us" class="sf-depth-1 menuparent nolink">ABOUT US</span>
                  <ul style="float: none; width: 16em;" class="rm-no-class sf-hidden" id="rm-no-id">
                    <li style="" id="menu-355-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/vision" title="Mission, Vision and Values" class="sf-depth-2">Vision</a></li>
                    <li style="" id="menu-357-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/history-and-board-directors" title="History" class="sf-depth-2">History and Board of Directors</a></li>
                    <li style="" id="menu-372-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/partnerships" title="Partnerships" class="sf-depth-2">Partnerships</a></li>
                    <li style="" id="menu-465-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/news" title="Current news or media stories" class="sf-depth-2">Media</a></li>
                    <li style="" id="menu-2742-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/letter-2016-chair" title="" class="sf-depth-2">Letter from the 2016 Chair</a></li>
                  </ul>
                </li>
                <li id="menu-352-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><span title="Support" class="sf-depth-1 menuparent nolink">JOIN US</span>
                  <ul style="float: none; width: 12em;" class="rm-no-class sf-hidden" id="rm-no-id">
                    <li style="" id="menu-363-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/individual-giving" title="Individual Giving" class="sf-depth-2">Individual Giving</a></li>
                    <li style="" id="menu-365-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/planned-giving" title="Planned Giving" class="sf-depth-2">Planned Giving</a></li>
                    <li style="" id="menu-364-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/become-sponsor" title="Become a Sponsor" class="sf-depth-2">Become a Sponsor</a></li>
                    <li style="" id="menu-494-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/donor-recognition" title="Donor Recognition" class="sf-depth-2">Donor Recognition</a></li>
                    <li style="" id="menu-366-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/volunteer" title="Volunteer" class="sf-depth-2">Volunteer</a></li>
                    <li style="" id="menu-1659-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a style="" href="http://classicaltahoe.org/partner-recognition" title="Partner Recognition" class="sf-depth-2">Partner Recognition</a></li>
                  </ul>
                </li>
                <li id="menu-114-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="http://classicaltahoe.org/contact" title="" class="sf-depth-1">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div id="block-block-44" class="block block-block block-logo even">


            <a href="http://classicaltahoe.org/" title="LTSF Home"><img src="/clients/classicaltahoemeals/images/ClassicalTahoe-h375x75.jpg" alt="Classical Tahoe logo" title="Classical Tahoe logo"></a>
          </div>
          <div id="block-block-23" class="block block-block block-main-banner last odd">


            <p><img src="/clients/classicaltahoemeals/images/pageaudiencetent.jpg" alt="Concertgoers" title="Concertgoers" height="215" width="960"></p>
          </div>
        </div>

      </header>

      <div id="main">


        <div id="content" class="column" role="main">
          <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

        </div>

        <div id="navigation">



        </div>




      </div>

      <footer id="footer" class="region region-footer">
        <div id="block-block-47" class="block block-block block-home-footer first odd">


          <p>Classical Tahoe &nbsp; &nbsp; &nbsp;July 26 - August 13, 2016 &nbsp; &nbsp; 775.298.0245 &nbsp; &nbsp;&nbsp;<a href="mailto:info@classicaltahoe.com">info@classicaltahoe.com</a></p>
        </div>
        <div id="block-block-55" class="block block-block block-sponsors-footer last even">

 <p><img src="/clients/classicaltahoemeals/images/wittier200_0.png" alt="Whittier Trust" height="94" width="200"><br><br><span style="color: #888888; font-size: 12px;">Whittier Trust, Reno/Tahoe and San Francisco offices are proud to sponsor Classical Tahoe's 2016 concert season.&nbsp; Whittier Trust, the oldest and largest multi-family office headquartered in the West, tailors investment and wealth management solutions for affluent individuals, families and foundations across the U.S.&nbsp;</span></p><p><span style="color: #888888; font-size: 12px;">Classical Tahoe is made possible, in part, through a generous donation from the Carol Franc Buck Foundation.<br><br><br></span></p>

          <table class="block-footer-first-row" border="0">
            <tbody>
              <tr>
                <td>
                  <a href="https://www.nvenergy.com/community/funding/foundation/" target="_blank"><img src="/clients/classicaltahoemeals/images/nvefoundation.jpg" alt="NV Energy Foundation" height="52" width="129"></a>
                </td>
                <td>
                  <a href="http://www.sierranevada.edu/" target="_blank" title="Sierra Nevada College"> <img src="/clients/classicaltahoemeals/images/snclogo2014_175w.png" alt="Sierra Nevada College" title="Sierra Nevada College" height="24" width="122"> </a>
                </td>
                <td>
                  <a href="https://www.parasol.org/" target="_blank" title="Parasol"><img src="/clients/classicaltahoemeals/images/parasoltrans.png" alt="parasol foundation" title="Parasol Foundation" height="44" width="121"></a>
                </td>
                <td>
                  <a href="http://www.dolanrenolexus.com/" target="_blank"><img src="/clients/classicaltahoemeals/images/dolanlexus_0_0_0.gif" alt="Dolan Lexus" title="Dolan Lexus" height="32" width="120"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="block-footer-second-row" border="0">
            <tbody>
              <tr>
                <td>
                  <a href="http://www.visitrenotahoe.com/" target="_blank" title="Visit Reno Tahoe"><img src="/clients/classicaltahoemeals/images/RenoTahoeLogoBadge_CMYK_Orange_VisitRenoTahoe_REV.jpg" alt="Reno Tahoe " title="Reno Tahoe " height="66" width="75"></a>
                </td>
                <td>
                  <a href="http://nac.nevadaculture.org/" target="_blank" title="Nevada Arts Council"><img src="/clients/classicaltahoemeals/images/NevadaArtsCouncil_0_0_0.jpg" alt="Nevada Arts Council" title="Nevada Arts Council" height="75" width="50"></a>
                </td>
                <td>
                  <a href="http://www.gotahoenorth.com/" target="_blank" title="Go Tahoe North"><img src="/clients/classicaltahoemeals/images/NLT_0_0_0.gif" alt="Tahoe North" title="Tahoe North" height="57" width="50"></a>
                </td>
                <td>
                  <a href="http://travelnevada.com/" target="_blank" title="Travel Nevada"><img src="/clients/classicaltahoemeals/images/ncot_logo_0_0.gif" alt="Nevada Commission On Tourism" title="Nevada Commission On Tourism" height="36" width="90"></a>
                </td>
                <td>
                  <a href="http://laketahoeshakespeare.com/" target="_blank" title="Lake Tahoe Shakespeare Festival"><img src="/clients/classicaltahoemeals/images/shakespearet135_0_0.png" alt="Lake Tahoe Shakespeare Festival" title="Lake Tahoe Shakespeare Festival" height="59" width="120"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </footer>

    </div>



    <div id="lightbox2-overlay" style="display: none;"></div>
    <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">
      <div style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="outerImageContainer">
        <div id="modalContainer" style="display: none; padding: 10px;"></div>
        <div id="frameContainer" style="display: none; padding: 10px;"></div>
        <div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt="">
          <div id="hoverNav">
            <a style="padding-top: 10px;" id="prevLink" title="Previous" href="#"></a>
            <a style="padding-top: 10px;" id="nextLink" title="Next" href="#"></a>
          </div>
        </div>
        <div id="loading">
          <a href="#" id="loadingLink"></a>
        </div>
      </div>
      <div style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="imageDataContainer" class="clearfix">
        <div id="imageData">
          <div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div>
          <div id="bottomNav">
            <div id="frameHoverNav">
              <a style="padding-top: 10px;" id="framePrevLink" title="Previous" href="#"></a>
              <a style="padding-top: 10px;" id="frameNextLink" title="Next" href="#"></a>
            </div>
            <a style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="bottomNavClose" title="Close" href="#"></a>
            <a id="bottomNavZoom" href="#"></a>
            <a id="bottomNavZoomOut" href="#"></a>
            <a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a>
            <a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
  </body>
  </html>
