<!--Change Log - Updated home URL SLM 7/30/13-->

<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html style="" class=" js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Hypocrites | We Make Theater</title>

<link rel="alternate" type="application/rss+xml" title="the-hypocrites.com RSS" href="http://the-hypocrites.com/rss.xml">

<link rel="stylesheet" href="/clients/the-hypocrites/images/normalize.css">
<link rel="stylesheet" href="/clients/the-hypocrites/images/foundation.css">
<link rel="stylesheet" href="/clients/the-hypocrites/images/screen.css">

<script src="/clients/the-hypocrites/images/custom.js"></script>

</head>

<body>

<div style="margin-left: 20%;">

  <img src="/clients/The-Hypocrites/Images/nav.png" border="0" USEMAP="#NotNamed">
 
<map name="NotNamed">
  <area shape="rect" coords="20,11,98,46" href="http://the-hypocrites.com"  alt="" title="">
  <area shape="rect" coords="109,16,175,42" href="http://the-hypocrites.tix.com/ScheduleCalendar.aspx?OrgNum=3726"  alt="" title="">
  <area shape="rect" coords="179,15,294,42" href="http://the-hypocrites.com/season"  alt="" title="">
  <area shape="rect" coords="287,15,410,43" href="http://the-hypocrites.tix.com/Schedule.aspx?OrgNum=3726&EventCode=591858,591956,591957,591859,591958,591959"  alt="" title="">
  <area shape="rect" coords="411,17,485,43" href="http://the-hypocrites.com/press"  alt="" title="">
  <area shape="rect" coords="486,13,586,41" href="http://the-hypocrites.com/mission"  alt="" title="">
  <area shape="rect" coords="582,17,678,45" href="http://the-hypocrites.com/history"  alt="" title="">
  <area shape="rect" coords="675,15,786,49" href="http://the-hypocrites.com/company"  alt="" title="">
  <area shape="rect" coords="793,15,872,46" href="http://the-hypocrites.com/contact"  alt="" title="">
  <area shape="rect" coords="875,12,975,47" href="http://the-hypocrites.tix.com/Donation.aspx?OrgNum=3726"  alt="" title="">
</map>



</div>
  




<div class="row content">
    <div class="small-12 columns">
    <!--TIX DATA START-->
	<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

  </div>
</div>



<div class="row footer">
    <div class="small-12 columns">
        <!-- FOOTER -->
        <ul>
            <li>The Hypocrites</li>
            <li>Staff &amp; Box Office: 773.525.5991</li>
            <li>PO Box 578542, Chicago, IL 60657</li>
            <li><a href="http://visitor.constantcontact.com/manage/optin/ea?v=001XOXiuHMUerQ_knvh8eT9AQ%3D%3D" target="_blank">Join our mailing list</a></li>
            <li class="social"><a href="http://twitter.com/thehypocrites" target="_blank"><img src="/clients/the-hypocrites/images/social-twitter.png" alt="" title="Follow the Hypocrites on Twitter!" height="24" width="24"></a>
            <a href="http://www.facebook.com/pages/The-Hypocrites/44127252388" target="_blank"><img src="/clients/the-hypocrites/images/social-facebook.png" alt="" title="Find the Hypocrites on Facebook!" height="24" width="24"></a></li>
        </ul>

        <p>Copyright &#169; 2010 All Rights Reserved. Publication or 
duplication of this website, in part, or in whole, is prohibited without
 permission from the Hypocrites Group.</p>

    </div>
</div>

<script type="text/javascript">
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
</script><script src="/clients/the-hypocrites/images/zepto.js"></script><script src="/clients/the-hypocrites/images/foundation.js" type="text/javascript">
</script>


</div>
</form>
</body>
</html>
