<%
'changelog
'LSP 06/27/16 - initial development
%>

	<!DOCTYPE html>
	<html class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_custom html_header_sticky html_header_shrinking_disabled html_header_topbar_active html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_3633  avia_desktop  js_active  avia_transform  avia_transform3d  avia-mozilla avia-mozilla-47 avia-windows"
					lang="en-US">


	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

	<head runat="server">
		<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
		<meta property="og:title" content="title" />
		<meta property="og:description" content="description" />
		<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif" />
		<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
		<meta property="og:image:type" content="image/jpeg" />
	</head>

	<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0>
		<form id="form1" runat="server">
			<div>

				<!-- page title, displayed in your browser bar -->
				

				<meta name="robots" content="noindex, follow">
				<link rel="icon" href="https://www.desertchorale.org/wp-content/uploads/2013/10/SFDCsquarelogo1.png" type="image/png">

				<!-- mobile setting -->
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

				<!-- Scripts/CSS and wp_head hook -->

				<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » Feed" href="https://desertchorale.org/feed/">
				<link rel="alternate" type="text/calendar" title="Santa Fe Desert Chorale » iCal Feed" href="https://desertchorale.org/events/?ical=1">
				<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » Events Feed" href="https://desertchorale.org/events/feed/">

				<!-- google webfont font replacement -->
				<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
				<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
				<link rel="stylesheet" id="avia-google-webfont" href="/clients/desertchorale/images/css.css" type="text/css" media="all">
				<link rel="stylesheet" id="tribe-events-bootstrap-datepicker-css-css" href="/clients/desertchorale/images/datepicker.css" type="text/css" media="all">
				<link rel="stylesheet" id="contact-form-7-css" href="/clients/desertchorale/images/styles.css" type="text/css" media="all">

				<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="/clients/desertchorale/images/lightbox.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-grid-css" href="/clients/desertchorale/images/grid.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-base-css" href="/clients/desertchorale/images/base.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-layout-css" href="/clients/desertchorale/images/layout.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-scs-css" href="/clients/desertchorale/images/shortcodes.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-popup-css-css" href="/clients/desertchorale/images/magnific-popup.css" type="text/css" media="screen">
				<link rel="stylesheet" id="avia-media-css" href="/clients/desertchorale/images/mediaelementplayer.css" type="text/css" media="screen">
				<link rel="stylesheet" id="avia-print-css" href="/clients/desertchorale/images/print.css" type="text/css" media="print">
				<link rel="stylesheet" id="avia-dynamic-css" href="/clients/desertchorale/images/enfold.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-custom-css" href="/clients/desertchorale/images/custom.css" type="text/css" media="all">
				<link rel="stylesheet" id="avia-events-cal-css" href="/clients/desertchorale/images/event-mod.css" type="text/css" media="all">

				<script type="text/javascript" src="/clients/desertchorale/images/jquery.js"></script>
				<script type="text/javascript" src="/clients/desertchorale/images/jquery-migrate.js"></script>

				<script type="text/javascript" src="/clients/desertchorale/images/bootstrap-datepicker.js"></script>
				<script type="text/javascript" src="/clients/desertchorale/images/jquery_004.js"></script>
				<script type="text/javascript" src="/clients/desertchorale/images/jquery_005.js"></script>


				<script type="text/javascript" src="/clients/desertchorale/images/avia-compat.js"></script>
				<link rel="https://api.w.org/" href="https://desertchorale.org/wp-json/">
				<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://desertchorale.org/xmlrpc.php?rsd">
				<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://desertchorale.org/wp-includes/wlwmanifest.xml">
				<meta name="generator" content="WordPress 4.5.3">
				<link rel="profile" href="http://gmpg.org/xfn/11">
				<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale RSS2 Feed" href="https://desertchorale.org/feed/">
				<link rel="pingback" href="https://desertchorale.org/xmlrpc.php">

				<style type="text/css" media="screen">
					#top #header_main> .container,
					#top #header_main> .container .main_menu ul:first-child> li> a,
					#top #header_main #menu-item-shop .cart_dropdown_link {
						height: 120px;
						line-height: 120px;
					}
					
					.html_top_nav_header .av-logo-container {
						height: 120px;
					}
					
					.html_header_top.html_header_sticky #top #wrap_all #main {
						padding-top: 150px;
					}
				</style>

				<style>
					input[type="submit"] {
						background-color: #f05a1a !important;
						color: #ffffff!important;
						border-color: #d03808!important;
						width: 150px!important;
						padding: 5px!important;
					}
				</style>

				<meta name="robots" content="noindex,follow">


				<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.5.4
Installed: enfold
AviaFramework Version: 4.5.2
AviaBuilder Version: 0.8
ML:256-PU:55-PLA:10
WP:4.5.3
Updates: enabled
-->



				<style type="text/css" id="av-browser-width-mm"></style>
				</head>




				<body id="top" class="archive post-type-archive post-type-archive-tribe_events stretched open_sans  tribe-filter-live events-gridview events-archive tribe-events-style-full tribe-theme-enfold tribe-events-page-template tribe-is-responsive" itemscope="itemscope"
								itemtype="https://schema.org/WebPage">


					<div id="wrap_all">
						<a id="advanced_menu_hide" href="#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a>
						<ul id="mobile-advanced" class="">
							<li id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://desertchorale.org/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
							<li id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="https://desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


								<ul class="sub-menu">
									<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT THE DESERT CHORALE</span></a></li>
									<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/directors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ARTISTIC DIRECTION</span></a></li>
									<li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/executive-director/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EXECUTIVE DIRECTOR</span></a></li>
									<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/performers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS</span></a></li>
									<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/board-of-directors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BOARD OF DIRECTORS</span></a></li>
									<li id="menu-item-3196" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/team/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TEAM</span></a></li>
									<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/auditions/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">AUDITIONS</span></a></li>
									<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/opportunities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OPPORTUNITIES</span></a></li>
									<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/video/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VIDEOS</span></a></li>
									<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/gallery/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PHOTO GALLERY</span></a></li>
								</ul>
							</li>
							<li id="menu-item-2799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-3"><a href="https://www.desertchorale.org/events/2016-07/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EVENTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


								<ul class="sub-menu">
									<li id="menu-item-3316" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.desertchorale.org/events/2016-07/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EVENT CALENDAR</span></a></li>
									<li id="menu-item-3315" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/past-performances/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PAST PERFORMANCES</span></a></li>
								</ul>
							</li>
							<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-4"><a href="https://desertchorale.org/tickets/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TICKETS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
							<li id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://desertchorale.org/community-engagement/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">COMMUNITY</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
							<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6"><a href="https://desertchorale.org/newsroom/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">NEWS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


								<ul class="sub-menu">
									<li id="menu-item-3281" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/newsroom/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IN THE NEWS</span></a></li>
									<li id="menu-item-2571" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/press-releases/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRESS RELEASES</span></a></li>
								</ul>
							</li>
							<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-7"><a href="https://desertchorale.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


								<ul class="sub-menu">
									<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT US</span></a></li>
									<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/donors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DONORS</span></a></li>
									<li id="menu-item-3088" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/volunteers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VOLUNTEERS</span></a></li>
								</ul>
							</li>
						</ul>


						<header id="header" class=" header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_custom av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled"
										role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

							<div id="header_meta" class="container_wrap container_wrap_meta  av_icon_active_right av_extra_header_active av_secondary_right av_phone_active_right av_entry_id_3633">

								<div class="container">
									<ul class="noLightbox social_bookmarks icon_count_2">
										<li class="social_bookmarks_twitter av-social-link-twitter social_icon_1"><a target="_blank" href="http://twitter.com/desertchorale"><i class="fa fa-twitter"></i></a></li>
										<li class="social_bookmarks_facebook av-social-link-facebook social_icon_2"><a target="_blank" href="http://facebook.com/santafedesertchorale"><i class="fa fa-facebook"></i></a></li>
									</ul>
									</ul>
									<nav class="sub_menu" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
										<ul id="avia2-menu" class="menu">
											<li id="menu-item-3057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3057"><a href="https://desertchorale.org/contact/">CONTACT</a></li>
										</ul>
									</nav>
									<div class="phone-info with_nav"><span>(505) 988-2282</span></div>
								</div>
							</div>

							<div id="header_main" class="container_wrap container_wrap_logo">

								<div class="container av-logo-container">
									<div class="inner-container"><strong class="logo"><a href="https://desertchorale.org/"><img src="/clients/desertchorale/images/SFDC-logo-tagline-3.gif" alt="Santa Fe Desert Chorale" height="100" width="300"></a></strong>
										<a id="advanced_menu_toggle" href="#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a>
										<nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
											<div class="avia-menu av-main-nav-wrap">
												<ul id="avia-menu" class="menu av-main-nav">
													<li style="" id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://desertchorale.org/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
													<li style="" id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2 dropdown_ul_available"><a href="https://desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


														<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
															<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT THE DESERT CHORALE</span></a></li>
															<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/directors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ARTISTIC DIRECTION</span></a></li>
															<li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/executive-director/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EXECUTIVE DIRECTOR</span></a></li>
															<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/performers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS</span></a></li>
															<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/board-of-directors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BOARD OF DIRECTORS</span></a></li>
															<li id="menu-item-3196" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/team/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TEAM</span></a></li>
															<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/auditions/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">AUDITIONS</span></a></li>
															<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/opportunities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OPPORTUNITIES</span></a></li>
															<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/video/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VIDEOS</span></a></li>
															<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/gallery/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PHOTO GALLERY</span></a></li>
														</ul>
													</li>
													<li style="" id="menu-item-2799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-3 dropdown_ul_available"><a href="https://www.desertchorale.org/events/2016-07/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EVENTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


														<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
															<li id="menu-item-3316" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.desertchorale.org/events/2016-07/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">EVENT CALENDAR</span></a></li>
															<li id="menu-item-3315" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/past-performances/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PAST PERFORMANCES</span></a></li>
														</ul>
													</li>
													<li style="" id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-4"><a href="https://desertchorale.org/tickets/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TICKETS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
													<li style="" id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://desertchorale.org/community-engagement/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">COMMUNITY</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
													<li style="" id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6 dropdown_ul_available"><a href="https://desertchorale.org/newsroom/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">NEWS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


														<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
															<li id="menu-item-3281" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/newsroom/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IN THE NEWS</span></a></li>
															<li id="menu-item-2571" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/press-releases/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRESS RELEASES</span></a></li>
														</ul>
													</li>
													<li style="" id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-7 dropdown_ul_available"><a href="https://desertchorale.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


														<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
															<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT US</span></a></li>
															<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/donors/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DONORS</span></a></li>
															<li id="menu-item-3088" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://desertchorale.org/volunteers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VOLUNTEERS</span></a></li>
														</ul>
													</li>
													<li style="" id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
														</a>
													</li>
												</ul>
											</div>
										</nav>
									</div>
								</div>
								<!-- end container_wrap-->
							</div>

							<div class="header_bg"></div>

							<!-- end header -->
						</header>

						<div id="main" data-scroll-offset="120">


							<div class="container_wrap container_wrap_first main_color fullsize">

								<div class="container">

									<main class="template-page template-event-page content av-content-full units" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="https://schema.org/Blog">

										<div id="tribe-events-pg-template">
											<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



										</div>
										<!-- #tribe-events -->
										<!--
This calendar is powered by The Events Calendar.
http://m.tri.be/18wn
-->

								</div>
								<!-- #tribe-events-pg-template -->

								<!--end content-->
								</main>

							</div>
							<!--end container-->

						</div>
						<!-- close default .container_wrap element -->









						<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
							<div class="container">

								<span class="copyright">&#169; 2016 Santa Fe Desert Chorale </span>

								<ul class="noLightbox social_bookmarks icon_count_2">
									<li class="social_bookmarks_twitter av-social-link-twitter social_icon_1"><a target="_blank" href="http://twitter.com/desertchorale"><i class="fa fa-twitter"></i></a></li>
									<li class="social_bookmarks_facebook av-social-link-facebook social_icon_2"><a target="_blank" href="http://facebook.com/santafedesertchorale"><i class="fa fa-facebook"></i></a></li>
								</ul>
								</ul>
							</div>

							<!-- ####### END SOCKET CONTAINER ####### -->
						</footer>


						<!-- end main -->
					</div>

					<!-- end wrap_all -->
			</div>





			<script type="text/javascript" src="/clients/desertchorale/images/jquery_002.js"></script>
			<script type="text/javascript">
				/* <![CDATA[ */
				var _wpcf7 = {
					"loaderUrl": "https:\/\/desertchorale.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
					"recaptchaEmpty": "Please verify that you are not a robot.",
					"sending": "Sending ...",
					"cached": "1"
				};
				/* ]]> */
			</script>
			<script type="text/javascript" src="/clients/desertchorale/images/scripts.js"></script>

			<script type="text/javascript" src="/clients/desertchorale/images/avia.js"></script>
			<script type="text/javascript" src="/clients/desertchorale/images/shortcodes.js"></script>
			<script type="text/javascript" src="/clients/desertchorale/images/jquery_003.js"></script>

			<script type="text/javascript" src="/clients/desertchorale/images/mediaelement-and-player.js"></script>
			<script type="text/javascript" src="/clients/desertchorale/images/wp-mediaelement.js"></script>
			<script type="text/javascript" src="/clients/desertchorale/images/wp-embed.js"></script>


			<div id="fb-root"></div>

			</div>
		</form>
		</body>

	</html>

	<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: desertchorale.org @ 2016-06-27 09:44:09 by W3 Total Cache -->