
<%
'CHANGLEOG
'LSP 10/08/15 - initial development
%><!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
style="" lang="en-US">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="pingback" href="http://claproductions.com/xmlrpc.php">
  <meta name="viewport" content="width=device-width">
  <title>Four Tickets to Christmas | CLA Productions</title>
  <link rel="alternate" type="application/rss+xml" title="CLA Productions » Feed" href="http://claproductions.com/feed">
  <link rel="alternate" type="application/rss+xml" title="CLA Productions » Comments Feed" href="http://claproductions.com/comments/feed">

  </div>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900italic,900|Kaushan+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" id="jeweltheme-jquery-ui-style-css" href="/clients/claproductions/images/jquery-ui.css" type="text/css" media="all">

  <link rel="stylesheet" id="rs-plugin-settings-css" href="/clients/claproductions/images/settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }

    .tp-caption a {
      color: #ff7302;
      text-shadow: none;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
      color: #ffa902
    }
  </style>
  <link rel="stylesheet" id="crx_styles-css" href="/clients/claproductions/images/crx-styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="cro-stylesheet-css" href="/clients/claproductions/images/style.css" type="text/css" media="all">
  <style id="cro-stylesheet-inline-css" type="text/css">
    a,
    #cromaslide .ls-nav-prev:hover,
    #cromaslide .ls-nav-next:hover,
    .mobilemenupart:hover,
    #croma-primarynav .current-menu-item > a,
    #croma-primarynav .current-menu-ancestor > a,
    #croma-primarynav .current_page_item > a,
    #croma-primarynav .current_page_ancestor > a,
    .cro_bodysidebar ul li.widget-container ul li a:hover,
    .cat_post_wrapper h2 a:hover,
    ul.cro_sociallinks li i:hover,
    .cro_paging span,
    .cro_cust_col,
    .croma_searchresult a:hover,
    .cro_frontpage_blg h4 a:hover,
    #croma-primarynav li a:hover {
      color: #EA392B;
    }

    .noUi-background,
    .cro_gr_labelholder a,
    .cro_cust_bg,
    ul.cro_shortcal li .clarlabel:hover,
    .cat_audio_wrapper .mejs-container,
    .cat_audio_wrapper .mejs-embed,
    .cat_audio_wrapper .mejs-embed body,
    .cro_bodysidebar ul li.widget-container .tagcloud a,
    #comments .comment-reply-link,
    .reveal-modal .close-reveal-modal,
    .owl-theme .owl-controls .active span,
    ul.cro_donationsfrequency li.cro_don_freq_active,
    form.wpcf7-form input.wpcf7-submit,
    ul.cro_footwidget li.widget-container .tagcloud a,
    ul.cro_footwidget li.widget_search input#searchsubmit,
    .comments-area input#submit {
      background: #EA392B;
    }

    .croma-topbarnav ul li,
    .croma-topbarnav ul li ul {
      background-color: #EA392B;
    }

    .topbar {
      background: #191B1D;
    }

    .topbar p,
    ul.cro_sociallinks li a {
      color: #949AA1;
    }

    header#pageheader.cro_standardheader {
      background: #313438;
    }

    .croma-topbarnav ul li a {
      color: #FFFFFF;
    }

    .cat_audio_wrapper .mejs-container {
      border-top: 10px solid #EA392B;
      border-bottom: 10px solid #EA392B;
    }

    .croma-topbarnav ul li a,
    .cro_cust_font {
      font-family: "Lato";
      font-weight: 400;
    }

    .croma-logo img {
      padding-bottom: 5px;
      padding-top: 3px;
    }

    .cro_menurow {
      background-color: #292C2F;
    }

    @media only screen and (max-width: 940px) {
      .croma-primarynav {
        display: none;
      }
      .mobilemenupart {
        display: block;
      }
    }

    @media only screen and (max-width: 740px) {
      header#pageheader {
        background: #313438;
      }
    }

    .mobilemenupart {
      color: #C1C5C9;
    }

    #croma-primarynav li a {
      font-family: "Lato";
      font-weight: 400;
      font-size: 12px;
      color: #C1C5C9;
    }

    .croma-topbarnav ul li a,
    .croma-subnav ul li a {
      font-family: "Lato";
      font-weight: 400;
    }

    .cro_hp_header {
      font-family: "Lato";
      font-weight: 400;
    }

    .cro_hp_body {
      font-family: "Lato";
      font-weight: 400;
    }

    .croma-subnav {
      padding-top: 45px;
    }

    media="all" .faqwd_search .faqwd_search_button {
      background: transparent url("../images/search_icon.png") no-repeat;
      background-size: 20px 20px;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 6px;
      right: 8px;
      border: none;
      cursor: pointer;
    }

    .faqwd_question_title_container {
      margin-top: 2px;
      border-color: red;
      border-width: 1px;
      border: none;
    }

    media="all" .faqwd_question_title_container .faqwd_question_title {
      font-size: 18px;
      color: #EA392B;
    }

    .opened {
      color: #ffffff !important;
      background-color: #EA392B!important;
      border: none;
    }
  </style>
  <script type="text/javascript" src="/clients/claproductions/images/jquery_003.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/jquery-migrate.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/core.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/widget.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/accordion_002.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/accordion.js"></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var mejsL10n = {
      "language": "en-US",
      "strings": {
        "Close": "Close",
        "Fullscreen": "Fullscreen",
        "Download File": "Download File",
        "Download Video": "Download Video",
        "Play\/Pause": "Play\/Pause",
        "Mute Toggle": "Mute Toggle",
        "None": "None",
        "Turn off Fullscreen": "Turn off Fullscreen",
        "Go Fullscreen": "Go Fullscreen",
        "Unmute": "Unmute",
        "Mute": "Mute",
        "Captions\/Subtitles": "Captions\/Subtitles"
      }
    };
    var _wpmejsSettings = {
      "pluginPath": "\/wp-includes\/js\/mediaelement\/"
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="/clients/claproductions/images/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/modernizer.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/jquery_002.js"></script>
  <script type="text/javascript" src="/clients/claproductions/images/jquery.js"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://claproductions.com/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://claproductions.com/wp-includes/wlwmanifest.xml">
  <meta name="generator" content="WordPress 4.3.1">
  <link rel="canonical" href="http://claproductions.com/tix">
  <link rel="shortlink" href="http://claproductions.com/?p=60">
  <script type="text/javascript">
    jQuery(document).ready(function() {
      // CUSTOM AJAX CONTENT LOADING FUNCTION
      var ajaxRevslider = function(obj) {

        // obj.type : Post Type
        // obj.id : ID of Content to Load
        // obj.aspectratio : The Aspect Ratio of the Container / Media
        // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

        var content = "";

        data = {};

        data.action = 'revslider_ajax_call_front';
        data.client_action = 'get_slider_html';
        data.token = '7732c7214b';
        data.type = obj.type;
        data.id = obj.id;
        data.aspectratio = obj.aspectratio;

        // SYNC AJAX REQUEST
        jQuery.ajax({
          type: "post",
          url: "http://claproductions.com/wp-admin/admin-ajax.php",
          dataType: 'json',
          data: data,
          async: false,
          success: function(ret, textStatus, XMLHttpRequest) {
            if (ret.success == true)
              content = ret.data;
          },
          error: function(e) {
            console.log(e);
          }
        });

        // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
        return content;
      };

      // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
      var ajaxRemoveRevslider = function(obj) {
        return jQuery(obj.selector + " .rev_slider").revkill();
      };

      // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
      var extendessential = setInterval(function() {
        if (jQuery.fn.tpessential != undefined) {
          clearInterval(extendessential);
          if (typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
            jQuery.fn.tpessential.defaults.ajaxTypes.push({
              type: "revslider",
              func: ajaxRevslider,
              killfunc: ajaxRemoveRevslider,
              openAnimationSpeed: 0.3
            });
            // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
            // func: the Function Name which is Called once the Item with the Post Type has been clicked
            // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
            // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
          }
        }
      }, 30);
    });
  </script>
  <meta class="foundation-mq-small">
  <meta class="foundation-mq-medium">
  <meta class="foundation-mq-large">
  <style></style>
</head>


<body class="page page-id-60 page-template-default">



  <!-- fetch menu -->
  <nav id="croma-mobilenav" class="reveal-modal">
    <a class="mobilenav-close cro_cust_bg close-reveal-modal"><i class="icon-remove"></i></a>
    <div class="croma-mobilenavigation">
      <ul id="menu-primary-menu" class="menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://clacamphill.com/">clacamphill.com</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/">claproductions.com</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/show-times">Show Times</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/volunteer">Volunteer</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/faq">FAQ</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/contact">Contact</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item"><a href="http://claproductions.com/tix">Buy Tickets (tix.com)</a></li>

      </ul>
    </div>
  </nav>








  <div style="height: 60px;" class="sticky-wrapper" id="undefined-sticky-wrapper">
    <div class="cro_menurow">

      <div style="padding-left: 10%; padding-right: 10%; " class="container-fluid">

        <div class="row-fluid">

          <div   class="large-12 columns">

            <div class="croma-topbarnav">
              <ul id="menu-colored-button" class="menu sf-js-enabled sf-arrows">
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item"><a href="http://claproductions.com/tix">Buy Tickets (tix.com)</a></li>
              </ul>
            </div>


            <nav id="croma-primarynav">

              <div class="mobilemenupart" data-reveal-id="croma-mobilenav" data-reveal=""><i class="icon-reorder"></i></div>

              <div class="croma-primarynav">
                <ul id="menu-primary-menu-1" class="menu sf-js-enabled sf-arrows">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://clacamphill.com/">clacamphill.com</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/">claproductions.com</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/show-times">Show Times</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/volunteer">Volunteer</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/faq">FAQ</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://claproductions.com/contact">Contact</a></li>

                </ul>

              </div>
            </nav>



          </div>

        </div>

      </div>

    </div>
  </div>






  <header id="pageheader" class="cro_minimalheaderheader">


    <!-- fetch main navigation part -->


  </header>










  <section id="cromaheader" style=" background-image: url(/clients/claproductions/images/BG.jpg);  background-position: center;   background-repeat: repeat; ">
    <div class="cro_headermask" style=" background: #000000;  opacity: 0.01; "></div>
    <h1 class="cro_cust_font" style=" color: #ffffff; ">Four Tickets to Christmas</h1>
  </section>









  <!-- start tit hthe page layout -->
  <section id="pagelayout">
    <div class="row">
      <div id="main">
        <div class="main singlemain cro_pagelayout">


          <!-- render the page subject to the sidebar settings 1> sidebar left -->

          <div class="large-12 column">

            <!-- Start the section -->
            <article id="post-60" class="post-60 page type-page status-publish hentry">
              <div>




                <!-- category time handler -->




                <!-- Post title -->


                <!-- image -->





                <!-- render entry content -->
                <div class="entry-content">


                  <!--TIX CONTENT-->

                  <asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>


                </div>
                <!-- .entry-content -->







              </div>
            </article>
          </div>


          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>



  <footer id="colophon" role="contentinfo">

    <div class="container">

      <!-- draw the footer widgets -->
      <div class="row cro_footwidgets">


        <!-- footer widget left -->
        <div class="large-4 columns">


        </div>


        <!-- footer widget center -->
        <div class="large-4 columns">

        </div>


        <!-- footer widget right -->
        <div class="large-4 columns">

        </div>

      </div>

      <div class="site-info">
        <div class="row">

          <!-- draw the site credits & copyright -->
          <div class="large-6 columns">
            <div id="site-cnt">
              <a href="http://clacamphill.com/" rel="home">
								Christian Life Assembly | 2645 Lisburn Rd, Camp Hill, PA 17011
							</a>
            </div>
          </div>

          <!-- draw the site clink -->
          <div class="large-6 columns">
            <div id="site-generator">
              <a>@clacamphill</a> |
              <a href="http://instagram.com/clacamphill">Instagram</a> |
              <a href="http://twitter.com/clacamphill">Twitter</a> |
              <a href="http://fb.com/clacamphill">Facebook</a>
            </div>
            <!-- #site-generator -->
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</form>
</body>
</html>
