<%
'CHANGELOG
'LSP 04/30/14 - initial development
'LSP 11/13/15 - add white backgrond to our schedule table
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

    <meta name="generator" content="Yahoo! SiteBuilder/2.6/1.6.0_07">
    <meta name="author" content="Linda Bennett">
    <!--$page size 1000, 1036$-->
    <!--$page margin 0, 1, 20, 1$-->
    <!--$centered$-->
    <!--$fontFamily Century Gothic$-->
    <!--$fontSize 14$-->
    <style type="text/css"><!--
      BODY {font-family:"Century Gothic"; font-size:14;margin:0px;padding:0px;text-align:center;min-width:914px;}
      P {font-family:"Century Gothic"; font-size:14;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:914px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body topmargin="0" leftmargin="0" background="/clients/ClassicalDanceArts/Images/Feet_01edited_and_cropped2.jpg" bgcolor="#000000" link="#0000FF" text="#000000" vlink="#800080">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:914px;height:787px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:215;top:0;width:698;height:767;">
          <table cellpadding="0" cellspacing="0" border="0" width="698">
            <tbody><tr>
              <td bgcolor="#FFFFFF" height="767" nowrap="nowrap" valign="top"><span class="text"><font color="#FFFFFF"><span style="font-size:14px;line-height:19px;">The Studio<br soft=""></span></font></span></td>
            </tr>
          </tbody></table>
        </div>
        <div id="e1" style="position:absolute;left:42;top:179;width:156;height:309;"><!--$navbar
name=navbar.nav
assetID=%NavbarAsset:/navigation_bars/navbar.nav
$--><!--$begin exclude$--><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><a href="http://www.classicaldancearts.com/index.html"><img name="i2" src="/clients/ClassicalDanceArts/Images/navbar-0-inactive-51201.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/about_us_page.html" onmouseover="document.images['i3'].src='/clients/ClassicalDanceArts/Images/navbar-1-mouseOver-37280.png'" onmouseout="document.images['i3'].src='/clients/ClassicalDanceArts/Images/navbar-1-inactive-37248.png'"><img name="i3" src="/clients/ClassicalDanceArts/Images/navbar-1-inactive-37248.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/ClassInformation.html" onmouseover="document.images['i4'].src='/clients/ClassicalDanceArts/Images/navbar-2-mouseOver-37326.png'" onmouseout="document.images['i4'].src='/clients/ClassicalDanceArts/Images/navbar-2-inactive-37295.png'"><img name="i4" src="/clients/ClassicalDanceArts/Images/navbar-2-inactive-37295.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/Schedule.html" onmouseover="document.images['i5'].src='/clients/ClassicalDanceArts/Images/navbar-3-mouseOver-37389.png'" onmouseout="document.images['i5'].src='/clients/ClassicalDanceArts/Images/navbar-3-inactive-37342.png'"><img name="i5" src="/clients/ClassicalDanceArts/Images/navbar-3-inactive-37342.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/Summer_Schedule.html" onmouseover="document.images['i6'].src='/clients/ClassicalDanceArts/Images/navbar-4-mouseOver-37436.png'" onmouseout="document.images['i6'].src='/clients/ClassicalDanceArts/Images/navbar-4-inactive-37405.png'"><img name="i6" src="/clients/ClassicalDanceArts/Images/navbar-4-inactive-37405.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/Summer_Camps_and_Workshop.html" onmouseover="document.images['i7'].src='/clients/ClassicalDanceArts/Images/navbar-5-mouseOver-37483.png'" onmouseout="document.images['i7'].src='/clients/ClassicalDanceArts/Images/navbar-5-inactive-37451.png'"><img name="i7" src="/clients/ClassicalDanceArts/Images/navbar-5-inactive-37451.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/calendar.html" onmouseover="document.images['i8'].src='/clients/ClassicalDanceArts/Images/navbar-6-mouseOver-37545.png'" onmouseout="document.images['i8'].src='/clients/ClassicalDanceArts/Images/navbar-6-active-37530.png'"><img name="i8" src="/clients/ClassicalDanceArts/Images/navbar-6-active-37530.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/Links.html" onmouseover="document.images['i9'].src='/clients/ClassicalDanceArts/Images/navbar-7-mouseOver-37592.png'" onmouseout="document.images['i9'].src='/clients/ClassicalDanceArts/Images/navbar-7-inactive-37561.png'"><img name="i9" src="/clients/ClassicalDanceArts/Images/navbar-7-inactive-37561.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/photo_album.html" onmouseover="document.images['i10'].src='/clients/ClassicalDanceArts/Images/navbar-8-mouseOver-37655.png'" onmouseout="document.images['i10'].src='/clients/ClassicalDanceArts/Images/navbar-8-inactive-37623.png'"><img name="i10" src="/clients/ClassicalDanceArts/Images/navbar-8-inactive-37623.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/Directions.html" onmouseover="document.images['i11'].src='/clients/ClassicalDanceArts/Images/navbar-9-mouseOver-37701.png'" onmouseout="document.images['i11'].src='/clients/ClassicalDanceArts/Images/navbar-9-inactive-37670.png'"><img name="i11" src="/clients/ClassicalDanceArts/Images/navbar-9-inactive-37670.png" alt="" border="0" height="19" width="156"></a></td></tr><tr><td height="10" width="0"> <img src="" alt="" height="10" width="1"></td></tr><tr><td><a href="http://www.classicaldancearts.com/contact_us.html" onmouseover="document.images['i12'].src='/clients/ClassicalDanceArts/Images/navbar-10-mouseOver-37748.png'" onmouseout="document.images['i12'].src='/clients/ClassicalDanceArts/Images/navbar-10-inactive-37717.png'"><img name="i12" src="/clients/ClassicalDanceArts/Images/navbar-10-inactive-37717.png" alt="" border="0" height="19" width="156"></a></td></tr></tbody></table><!--$end exclude$-->        </div>
        <div id="e13" style="position:absolute;left:231;top:0;width:430;height:154;"><!--$img %ImageAssetImpl:/images/Black_letters_with_white_background_redo2.tif$--><img src="/clients/ClassicalDanceArts/Images/Black_letters_with_white_background_redo2-430x154.png" alt="" height="154" width="430"></div>        <div id="e14" style="position:absolute;left:200;top:189;width:110%;height:100%; background-color:#ffffff;">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div>

</div>
</form>
</body>
</html>
