<!-- SSR 7/1/2015 Updated line 21 of existing private label -->

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<link rel="stylesheet" href="/clients/BostonCivicSymphony/Images/bcs.css">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
</head>

<body id="tickets">

<div id="wrap">
<header>
	<div id="left"><h1>Boston Civic Symphony</h1>
		<h2>Max Hobart, Music Director and Conductor</h2>
		<h2 id="season">2015-2016 Season</h2>
	</div>
	<div id="right"><img src="/clients/BostonCivicSymphony/Images/Max-Hobart.jpg" alt="Max Hobart, Musical Director" height="222" width="300"></div>
</header>

<nav id="navcontainer">
	<ul id="navlist">
		<li>
		<a href="http://csob.org/index.php">Home</a></li>	

<li>
		<a href="http://csob.org/about.php">About the Orchestra</a></li>	

<li>
		<a href="http://csob.org/director.php">Max Hobart</a></li>	

<li class="current">
		<a href="http://csob.org/tickets.php">Tickets</a></li>	

<li>
		<a href="http://csob.org/donation.php">Donation</a></li>	

<li>
		<a href="http://csob.org/audition.php">Audition</a></li>	
 
 <li>
  		<a href="http://csob.org/contact.php">Contact</a></li>


</ul>
</nav>	


<article>
<div id="tickets" style="height:100%">

<!--TIX DATA START-->
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
</div>
</article>


<div id="footer">

<div id="copyright">
	&#169;2014 &nbsp; Boston Civic Symphony. All rights reserved.<br>
	Web Design:&nbsp;<a href="http://www.visual-velocity.com/">Visual Velocity</a> &nbsp;&nbsp; |&nbsp; &nbsp; BCS Photographer:&nbsp; Mickey Goldin
</div>

<div id="logos">
	<div id="amazon"><a href="http://www.amazon.com/exec/obidos/redirect-home?site=amazon&amp;tag=civicsymphony-20" target="_blank"><img src="/clients/BostonCivicSymphony/Images/amazon.jpg" alt="shop amazon" width="125"></a></div>

	<div id="mcc"><a href="http://www.massculturalcouncil.org/" target="_blank"><img src="/clients/BostonCivicSymphony/Images/masscult.png" alt="mass cultural council" width="100"></a></div>
</div>

</div><!--bottom-->
</div><!--wrap-->
</div>
</form>
</body>
</html>