<%
'changelog'
'LSP 08/30/16 - intial development'
%>
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<body>
<form id="form1" runat="server">
<div>


	<!--[if lt IE 9]>
    <script src="http://www.colliervilleartscouncil.org/wp-content/themes/zerif-lite/js/html5.js"></script>
    <link rel="stylesheet" href="http://www.colliervilleartscouncil.org/wp-content/themes/zerif-lite/css/ie.css" type="text/css">
    <![endif]-->

	<title>Tickets – CAC Home</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="CAC Home » Feed" href="http://www.colliervilleartscouncil.org/?feed=rss2">
	<link rel="alternate" type="application/rss+xml" title="CAC Home » Comments Feed" href="http://www.colliervilleartscouncil.org/?feed=comments-rss2">
	<link rel="alternate" type="application/rss+xml" title="CAC Home » Tickets Comments Feed" href="http://www.colliervilleartscouncil.org/?feed=rss2&amp;page_id=112">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" id="bwg_frontend-css" href="/clients/colliervilleartscouncil/images/bwg_frontend.css" type="text/css" media="all">
	<link rel="stylesheet" id="bwg_sumoselect-css" href="/clients/colliervilleartscouncil/images/sumoselect.css" type="text/css" media="all">

	<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="/clients/colliervilleartscouncil/images/jquery.css" type="text/css" media="all">
	<link rel="stylesheet" id="pirate_forms_front_styles-css" href="/clients/colliervilleartscouncil/images/front.css" type="text/css" media="all">
	<link rel="stylesheet" id="thickbox.css-css" href="/clients/colliervilleartscouncil/images/thickbox.css" type="text/css" media="all">
	<link rel="stylesheet" id="dashicons-css" href="/clients/colliervilleartscouncil/images/dashicons.css" type="text/css" media="all">
	<link rel="stylesheet" id="thickbox-css" href="/clients/colliervilleartscouncil/images/thickbox_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="responsiveboat-font-css" href="/clients/colliervilleartscouncil/images/css_003.css" type="text/css" media="all">
	<link rel="stylesheet" id="zerif_bootstrap_style-css" href="/clients/colliervilleartscouncil/images/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="responsiveboat-style-css" href="/clients/colliervilleartscouncil/images/style_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="zerif_font-css" href="/clients/colliervilleartscouncil/images/css_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="zerif_font_all-css" href="/clients/colliervilleartscouncil/images/css.css" type="text/css" media="all">

	<link rel="stylesheet" id="zerif_style-css" href="/clients/colliervilleartscouncil/images/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="zerif_responsive_style-css" href="/clients/colliervilleartscouncil/images/responsive.css" type="text/css" media="all">


	<link rel="https://api.w.org/" href="http://www.colliervilleartscouncil.org/?rest_route=/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.colliervilleartscouncil.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.colliervilleartscouncil.org/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.6">
	<link rel="canonical" href="http://www.colliervilleartscouncil.org/?page_id=112">
	<link rel="shortlink" href="http://www.colliervilleartscouncil.org/?p=112">
	<link rel="alternate" type="application/json+oembed" href="http://www.colliervilleartscouncil.org/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.colliervilleartscouncil.org%2F%3Fpage_id%3D112">
	<link rel="alternate" type="text/xml+oembed" href="http://www.colliervilleartscouncil.org/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.colliervilleartscouncil.org%2F%3Fpage_id%3D112&amp;format=xml">



</head>


<body class="page page-id-112 page-template-default group-blog" itemscope="itemscope" itemtype="http://schema.org/WebPage">



	<header style="min-height: 76px;" id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">


		<div style="min-height: 76px;" id="main-nav" class="navbar navbar-inverse bs-docs-nav fixed" role="banner">
			<div class="container">

				<div class="navbar-header responsive-logo">

					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

							<span class="sr-only">Toggle navigation</span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

							</button>

					<a href="http://www.colliervilleartscouncil.org/" class="navbar-brand"><h1 class="rb-site-title">CAC Home</h1><h2 class="rb-site-description"></h2></a>
				</div>

				<nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" id="site-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
					<ul id="menu-navigation" class="nav navbar-nav navbar-right responsive-nav main-nav-list">
						<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-313 has_children"><a href="http://www.colliervilleartscouncil.org/?page_id=306">About the CAC</a>
							<p class="dropdownmenu"></p>
							<ul class="sub-menu">
								<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-317 has_children"><a href="http://www.colliervilleartscouncil.org/?page_id=193">Sponsorship</a>
									<p class="dropdownmenu"></p>
									<ul class="sub-menu">
										<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="http://www.colliervilleartscouncil.org/?page_id=100">Donate</a></li>
									</ul>
								</li>
								<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://www.colliervilleartscouncil.org/?page_id=48">Contact Us!</a></li>
							</ul>
						</li>
						<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-314 has_children"><a href="http://www.colliervilleartscouncil.org/?page_id=9">Harrell Theatre</a>
							<p class="dropdownmenu"></p>
							<ul class="sub-menu">
								<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="http://www.colliervilleartscouncil.org/?page_id=106">Auditions</a></li>
								<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="http://www.colliervilleartscouncil.org/?page_id=390">Photo Gallery</a></li>
							</ul>
						</li>
						<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311 has_children"><a href="http://www.colliervilleartscouncil.org/?page_id=162">CAC Events</a>
							<p class="dropdownmenu"></p>
							<ul class="sub-menu">
								<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="http://www.colliervilleartscouncil.org/?page_id=301">Art Shows</a></li>
								<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="http://www.colliervilleartscouncil.org/?page_id=115">A Christmas Story, The Musical</a></li>
								<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="http://www.colliervilleartscouncil.org/?page_id=186">Children’s Chorus</a></li>
							</ul>
						</li>
						<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="http://www.colliervilleartscouncil.org/?page_id=353">New Day</a></li>
						<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item menu-item-309"><a href="http://www.colliervilleartscouncil.org/?page_id=112">Tickets</a></li>
						<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="http://www.colliervilleartscouncil.org/?page_id=211">Calendar</a></li>
					</ul>
				</nav>

			</div>

		</div>


		<!-- / END TOP BAR -->
		<div class="clear"></div>

	</header>
	<!-- / END HOME SECTION  -->


	<div id="content" class="site-content">

		<div style="min-height: 1px;" class="container">

			<div style="background-color:#ffffff; padding: 15px;"class="col-md-12">
				<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		<!-- .container --></div>
	<!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-3 company-details"><div class="icon-top red-text"><img src="/clients/colliervilleartscouncil/images/map25-redish.png" alt=""></div><div class="zerif-footer-address">440 West Powell Road
Collierville, TN 38017</div></div><div class="col-md-3 company-details"><div class="icon-top green-text"><img src="/clients/colliervilleartscouncil/images/envelope4-green.png" alt=""></div><div class="zerif-footer-email"><a href="mailto:colliervilleartscouncil@gmail.com">colliervilleartscouncil@gmail.com</a></div></div><div class="col-md-3 company-details"><div class="icon-top blue-text"><img src="/clients/colliervilleartscouncil/images/telephone65-blue.png" alt=""></div><div class="zerif-footer-phone"><a href="tel:901-457-2780">901-457-2780</a></div></div><div class="col-md-3 copyright"><ul class="social"><li><a target="_blank" href="https://www.facebook.com/www.harrelltheatre.org/?fref=ts"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-behance"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li></ul><p id="zerif-copyright">Website created by Lucy Dean</p><div class="zerif-copyright-box"><a class="zerif-copyright" href="http://themeisle.com/themes/zerif-lite/" target="_blank" rel="nofollow">Zerif Lite </a>powered by<a class="zerif-copyright" href="http://wordpress.org/" target="_blank" rel="nofollow"> WordPress</a></div></div>			</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->
</div>
</form>
</body>
</html>