<%
'CHANGELOG
'LSP 10/14/15 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
	<link rel="stylesheet" type="text/css" href="/clients/BeaufortOrchestra/Images/bocss5.css">
	<script type="text/javascript" src="/clients/BeaufortOrchestra/Images/emailorch.js"></script>
	<!--[if IE]>
			<style type="text/css">
			#sizer {width:expression(document.body.clientWidth >
			1300 ? "300px" : "50%" );    }    </style>
		<![endif]-->
</head>

<body>
	<div id="sizer">
		<div id="expander">
			<div id="wrapper" class="clearfix">

				<img src="/clients/BeaufortOrchestra/Images/botoplogo.jpg" alt="beaufort symphony orchestra header" width="100%">
				<div id="content">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
					<br class="imgclr">
				</div>
				<div id="sidebar" class="textpadder">
					<ul class="sidenav">
						<li><a href="http://www.beaufortorchestra.org/tickets.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Tickets</a></li>
						<li><a href="http://www.beaufortorchestra.org/blog.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Symphony Blog</a></li>
						<li><a href="http://www.beaufortorchestra.org/schedule.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Schedule</a></li>
						<li><a href="http://www.beaufortorchestra.org/youth.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Youth Orchestra</a></li>
						<li><a href="http://www.beaufortorchestra.org/memb.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Join / Donate</a></li>
						<li><a href="http://www.beaufortorchestra.org/maestro.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Maestro</a></li>
						<li><a href="http://www.beaufortorchestra.org/board.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">The Board</a></li>
						<li><a href="http://www.beaufortorchestra.org/history.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">History</a></li>
						<li><a href="http://www.beaufortorchestra.org/gallery.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Photo Gallery</a></li>
						<li><a href="http://www.beaufortorchestra.org/videos.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Videos</a></li>
						<li><a href="http://www.beaufortorchestra.org/links.html" class="white" onmousedown="if(this.blur)this.blur()" onclick="if(this.blur)this.blur()" onmouseout="if(this.blur)this.blur()">Links &amp; News</a></li>
					</ul>
					<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
					<br>
					<a href="http://www.beaufortorchestra.org/schedule.html">
						<img alt="playbill program cover" src="/clients/BeaufortOrchestra/Images/redcover.jpg" width="210">
					</a>
					<br>
					<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
					<p class="sien">Tickets to individual concerts may be purchased online at <a href="http://beaufortorchestra.tix.com/">TIX.com</a>, or by calling (800) 595-4849.</p>
					<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
					<p class="b"><a href="http://www.beaufortorchestra.org/images/broch10.pdf">Click here for the 2015-2016 Season brochure.</a></p>
					<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
					<h3 class="cent back"><a href="http://www.beaufortorchestra.org/donate.html" class="white">Online!<br>DONATE TO BSO<br>
						<img src="/clients/BeaufortOrchestra/Images/vertical_solution_PPeCheck.gif" alt="paypal solution"></a></h3>
					<p class="cent b">Another way to Support our Orchestras!
						<br>Now listed at <a title="Amazon Smile" href="http://www.beaufortorchestra.org/donate.html">AMAZON SMILE!</a></p>
					<div class="cent">
						<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
						<p>
							<a href="http://www.facebook.com/pages/Beaufort-Symphony-Orchestra-Inc/350173801743929?ref=stream">
								<img src="/clients/BeaufortOrchestra/Images/a0tsynk0.jpg" alt="find us at facebook" height="44" width="144">
							</a>
						</p>
						<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
						<p class="sm green em">The Beaufort Symphony Orchestras are funded in part by the South Carolina Arts Commission which receives support from the National Endowment for the Arts."</p>
						<img src="/clients/BeaufortOrchestra/Images/scac_logo.jpg" alt="south carolina arts commission logo" height="74" width="94">
						<br>
						<img src="/clients/BeaufortOrchestra/Images/empty.gif" alt="" height="12" width="15">
						<br>
						<a href="http://business.beaufortchamber.org/list/member/beaufort-symphony-orchestra-inc-71">
							<img src="/clients/BeaufortOrchestra/Images/chamber-logo.jpg" alt="member beaufort regional chamber of commerce" height="119" width="206">
						</a>
					</div>
				</div>
				<div id="footer">
					<p>
						<script type="text/javascript">
							borcomail();
						</script><a href="mailto:emlclu@earthlink.net">Contact Beaufort Symphony Orchestra</a> | ©2007-15 | Web design:
						<script type="text/javascript">
							macomail();
						</script><a href="mailto:cynfoll@gmail.com">MacOracle Enterprises</a></p>
				</div>
				<a href="http://beaufortorchestra.tix.com/">
					<img src="/clients/BeaufortOrchestra/Images/tixlogo.png" class="bpalogo" alt="get tickets" height="185" width="229">
				</a>
			</div>
		</div>


	</div>
</div>
</form>
</body>
</html>
