<%
'changelog
'LSP 07/13/16 - initial development
%>
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
<meta property="og:title" content="title" />
<meta property="og:description" content="description" />
<meta property="og:image" content="http://tix.com/images/TixLogo128x128.gif"/>
<meta property="og:image:secure_url" content="https://tix.com/images/TixLogo128x128.gif" />
<meta property="og:image:type" content="image/jpeg" />
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>



		<!-- bootstrap-->
	<link rel="stylesheet" href="/clients/artifactdanceproject/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/clients/artifactdanceproject/assets/css/bootstrap-theme.min.css">
	<!--font awesome-->
	<link rel="stylesheet" href="/clients/artifactdanceproject/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/clients/artifactdanceproject/assets/css/font-awesome.min.css">

	<!--custom css-->
	<link rel="stylesheet" href="/clients/artifactdanceproject/assets/style.css">
</head>

<body>
<header class="header">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img   src="/clients/artifactdanceproject/assets/images/nav.png" USEMAP="#NotNamed"/>
			
<map name="NotNamed">
  <area shape="rect" coords="340,129,399,155" href="http://www.artifactdanceproject.org/"  alt="" title="">
  <area shape="rect" coords="418,126,534,152" href="http://www.artifactdanceproject.org/#!studio-classes/chdu"  alt="" title="">
  <area shape="rect" coords="563,128,635,151" href="http://www.artifactdanceproject.org/#!company/c1x3d"  alt="" title="">
  <area shape="rect" coords="647,122,770,149" href="http://www.artifactdanceproject.org/#!performances/c12ro"  alt="" title="">
  <area shape="rect" coords="792,133,859,150" href="http://www.artifactdanceproject.org/#!support/c1jah"  alt="" title="">
  <area shape="rect" coords="873,126,943,155" href="http://www.artifactdanceproject.org/#!contact/c24vq"  alt="" title="">
</map>
		</div>
	</div>
</div>
</header>
<section>

<div class="container content">
	
	<div class="row">
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

		</div>
		
	</div>
	
</div>
	
</section>
<footer class="footer-bg">
	
	<div class="container">
		
		<div class="row">
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<img src="/clients/artifactdanceproject/assets/images/footer.png" USEMAP="#NotNamed1" alt="">
				
<map name="NotNamed1">
  <area shape="rect" coords="340,41,409,110" href="https://www.facebook.com/pages/Artifact-Dance-Project/130502752464?ref=hl"  alt="" title="">
  <area shape="rect" coords="422,47,478,97" href="https://plus.google.com/+ArtifactDanceProjectTucson"  alt="" title="">
  <area shape="rect" coords="489,35,571,118" href="https://twitter.com/ArtifactDancePr"  alt="" title="">
  <area shape="rect" coords="582,44,645,112" href="http://www.yelp.com/biz/artifact-dance-project-tucson"  alt="" title="">
</map>
			</div>
			
		</div>
		
	</div>
	
</footer>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/clients/artifactdanceproject/assets/js/bootstrap.min.js"></script>

</div>
</form>
</body>
</html>