<%
'CHANGELOG
'LSP 11/14/14 - initial develpoment
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Boerne Performing Arts!!&nbsp; Bringing the world of performing arts to Boerne!!!</title><meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Boerne Performing Arts - Bringing the world of performing arts to Boerne, Texas!!</title><meta name="description" content="Bringing the world of performing arts to Boerne is the mission of Boerne Performing Arts."><meta name="keywords" content="Boerne, performing arts, Texas, Kerrville, Texas Hill Country, Fredericksburg, San Antonio, Kendall County, tickets, concert, performance, outreach, artist, community support, festival, Boerne Champion High School, Boerne ISD, arts education, Hill Country Council for the Arts, Boerne Convention and Visitors Bureau, Kendall County Economic Development, Greater Boerne Chamber"><meta name="distribution" content="Global"><meta name="revisit-after" content="7 days"><meta name="robots" content="FOLLOW,INDEX"><script src="/clients/BoernePerformingArts/Images/ga.js" async="" type="text/javascript"></script>
<link rel="stylesheet" href="/clients/BoernePerformingArts/Images/mbcsmbrfzq.css" type="text/css">

</head>

<body link="#996600" vlink="#996600" alink="#996600" bgcolor="#FFFFFF"><div align="center"><table style="width: 1000px"><tbody><tr><td><div align="center"><table style="width: 1000px" cellspacing="1"><tbody><tr><td width="100%"><div align="left">
                <table id="table3" width="997" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                        <td colspan="2" width="1015" align="center">
        <table width="997" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td width="257">
				<p align="center">
				<a href="http://www.boerneperformingarts.com/default.htm">
				<img src="/clients/BoernePerformingArts/Images/boernepa-logo-single.jpg" alt="Boerne Performing Arts" height="131" width="245" border="0"></a></p></td>
				<td>
				<p align="right">
				<img src="/clients/BoernePerformingArts/Images/boernepa-bringing-top.jpg" alt="Bringing the world of performing arts to Boerne!!!" height="49" width="593" border="0"></p></td>
			</tr>
		</tbody></table>
						</td>
                        </tr><tr>
                        <td colspan="2" width="1015" align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                        <td style="word-spacing: 0; text-indent: 0; line-height: 100%; text-align: left; margin: 0" bgcolor="#000000">
                       <link rel="stylesheet" href="/clients/BoernePerformingArts/Images/mbcsmbrfzq.css" type="text/css">


<ul id="mbrfzqebul_table" class="mbrfzqebul_menulist " style="width: 587px; height: 30px; margin-right: auto; margin-left: 250px; display: block;" "="">
 <li class="topitem spaced_li"><div class="buttonbg topitem" style="width: 45px;"><a class=" topitem" href="http://www.boerneperformingarts.com/default-2015.htm">HOME</a></div></li>
  <li class="topitem spaced_li"><div class="buttonbg topitem"><a class=" topitem">ARTISTS</a></div>
  <ul style="opacity: 0;">
  <li><a href="http://www.boerneperformingarts.com/artists/2015/canadian-brass.htm" title="">Canadian Brass</a></li>
  <li><a href="http://www.boerneperformingarts.com/artists/2015/new-shanghai-circus.htm" title="">New Shanghai Circus</a></li>
  <li><a href="http://www.boerneperformingarts.com/artists/2015/102-years-of-broadway.htm" title="">102 Years of Broadway</a></li>
  <li><a href="http://www.boerneperformingarts.com/about/2015/history.htm" title="">Voca People</a></li>  </ul></li>
  <li class="topitem spaced_li"><div class="buttonbg topitem"><a class=" topitem">TICKETS</a></div>
  <ul style="opacity: 0;">
  <li><a href="http://www.boerneperformingarts.com/tickets/2015/default.htm" title="Ticket Information">Ticket Information</a></li>
  <li><a href="http://www.boerneperformingarts.com/tickets/2015/seating-chart.htm" title="Seating Chart">Seating Chart</a></li>
  <li><a href="http://www.boerneperformingarts.com/tickets/2015/special-offers.htm" title="Special Offers">Special Offers</a></li>  
  </ul></li>
  <li class="topitem spaced_li"><div class="buttonbg topitem" style="width: 72px;"><a class=" topitem">FOR KIDS</a></div>
  <ul style="opacity: 0;">
  <li><a href="http://www.boerneperformingarts.com/outreach/2015/default.htm" title="Overview">Overview</a></li>
  <li><a href="http://www.boerneperformingarts.com/outreach/2015/student-programs.htm" title="Student Programs">Student Programs</a></li>
  <li><a href="http://www.boerneperformingarts.com/outreach/2015/preludes-and-galleries.htm" title="Preludes &amp; Galleries">Preludes &amp; Galleries</a></li>
  <li><a href="http://www.boerneperformingarts.com/outreach/2015/making-it-possible.htm" title="Making it Possible">Making it Possible</a></li>
  <li><a href="http://www.boerneperformingarts.com/outreach/2015/past-programs.htm" title="Past Programs">Past Programs</a></li>  
  </ul></li>
  <li class="topitem spaced_li"><div class="buttonbg topitem" style="width: 85px;"><a class=" topitem">VISITOR INFO</a></div>
  <ul style="opacity: 0;">
  <li><a href="http://www.boerneperformingarts.com/visitors/2015/boerne.htm" title="Boerne">Boerne</a></li>
  <li><a href="http://www.boerneperformingarts.com/visitors/2015/venue.htm" title="Venue">Venue</a></li>
  <li><a href="http://www.boerneperformingarts.com/visitors/2015/map-directions.htm" title="Map &amp; Directions">Map &amp; Directions</a></li>
  <li><a href="http://www.boerneperformingarts.com/tickets/2015/special-offers.htm" title="Special Offers">Special Offers</a></li>
  <li><a href="http://www.boerneperformingarts.com/visitors/2015/arts-in-the-hill-country.htm" title="Arts in the Hill Country">Arts in the Hill Country</a></li>  
  </ul></li>
  <li class="topitem spaced_li expanded"><div class="buttonbg topitem expanded" style="width: 62px;"><a class=" topitem expanded">SUPPORT</a></div>
  <ul style="opacity: 0.215; display: block; left: 936px; top: 174px; height: auto; width: auto; overflow: visible;">
  <li><a href="http://www.boerneperformingarts.com/community/2015/donations.htm" title="Donations">Donations</a></li>
  <li><a href="http://www.boerneperformingarts.com/community/2015/sponsors.htm" title="Sponsors">Sponsors</a></li>
  <li><a href="http://www.boerneperformingarts.com/community/2015/business-affiliates.htm" title="Business Affiliates">Business Affiliates</a></li>
  <li><a href="http://www.boerneperformingarts.com/community/2015/community-partners.htm" title="Community Partners">Community Partners</a></li>
  <li><a href="http://www.boerneperformingarts.com/community/2015/backstage.htm" title="Backstage">Backstage</a></li>  
  </ul></li>
  <li class="topitem spaced_li"><div class="buttonbg topitem" style="width: 66px;"><a class=" topitem">ABOUT US</a></div>
  <ul style="opacity: 0;">
  <li><a href="http://www.boerneperformingarts.com/about/2015/mission.htm" title="Mission Statement">Mission Statement</a></li>
  <li><a href="http://www.boerneperformingarts.com/about/2015/board-of-directors.htm" title="Board of Directors">Board of Directors</a></li>
  <li><a href="http://www.boerneperformingarts.com/about/2015/history.htm" title="History">History</a></li>
  <li><a href="http://www.boerneperformingarts.com/about/2015/in-the-news.htm" title="In the News">In the News</a>  
  </li></ul></li>
  <li class="topitem"><div class="buttonbg topitem" style="width: 69px;"><a class=" topitem" href="http://www.boerneperformingarts.com/contact/2015/default.htm">CONTACT</a></div>  
  </li></ul>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
<script type="text/javascript" src="/clients/BoernePerformingArts/Images/mbjsmbrfzq.js"></script></td>
                </tr>
        </tbody></table>
                        </td>
                        </tr><tr>
                        <td valign="top" width="255" align="center">
        <table width="100%" border="0" cellspacing="1">
                <tbody><tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>
						<p align="center">
						<img src="/clients/BoernePerformingArts/Images/insert-photo-kid-ticket-w.jpg" height="215" width="215" border="0"></p></td>
                </tr>
                <tr>
                        <td>
						<p align="center">
						<a target="_blank" href="http://boerneperformingarts.tix.com/Schedule.aspx?OrgNum=3948">
						<img src="/clients/BoernePerformingArts/Images/tickets-silver-single-215-w.jpg" height="34" width="215" border="0"></a></p></td>
                </tr>
                <tr>
                        <td>
						<p align="center">
						&nbsp;</p></td>
                </tr>
                <tr>
                        <td>
						<p align="center">
						<map name="FPMap0">
						<area target="_blank" alt="Facebook" coords="5, 5, 40, 38" shape="rect" href="https://www.facebook.com/boerneperformingarts">
						<area target="_blank" alt="YouTube" href="http://www.youtube.com/user/boerneperformingarts" shape="rect" coords="44, 6, 76, 36">
						<area href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001WLFgBEM4zKeUKBEgCBsErJZO_iLuZhSKv6WKOrWJmDFtNUcbm9yRAPPMo7Z3GaKdNQ9riz6DA3pySef-yB7E_VOQRXppsDO_Ci8Blh1fitSjiIHHLcBgxmu1_Hq3XfJH" shape="rect" coords="44, 40, 115, 73" target="_blank">
						<area target="_blank" alt="Twitter" href="https://twitter.com/boerneHOTticket" shape="rect" coords="82, 5, 115, 34">
						<area alt="Instagram" coords="4, 42, 39, 72" shape="rect" href="http://www.boerneperformingarts.com/instagram.htm">
						</map>
						<img src="/clients/BoernePerformingArts/Images/media-icons-group-w.jpg" usemap="#FPMap0" height="78" width="116" border="0"></p></td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>
                        <p align="center">
                        &nbsp;</p></td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
        </tbody></table>
                        </td>
                        <td height="401" valign="top" width="760" align="center">
        <div align="center">
                <table id="table6" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="2">
					<tbody><tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#EFEFEF"><i><font face="Arial" color="#996600"><b><font size="4">Tickets 
						2015</font></b></font></i></td>
					</tr>
					<tr>
						<td>
						<!--TIX DATA START-->
						
						<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
						</td>
					</tr>
					<tr>
                        <td valign="top">
        <hr size="1" color="#000000"></td></tr>
					<tr>
                        <td valign="top">
        <i><font face="Arial" size="2">Also see:&nbsp;
		<a href="http://www.boerneperformingarts.com/tickets/2015/seating-chart.htm">Seating Chart</a>&nbsp;&nbsp;
		<a href="http://www.boerneperformingarts.com/tickets/2015/special-offers.htm">Special Offers</a></font></i></td></tr>
					<tr>
                        <td valign="top">
        <hr size="1" color="#000000"></td></tr><tr>
                                <td valign="top">
        <table width="98%" border="0" cellpadding="5" cellspacing="0">
                <tbody><tr>
                        <td>
                        <p align="left">
                        <img src="/clients/BoernePerformingArts/Images/501c.jpg" alt="Boerne Performing Arts is a 501(c)3 non-profit organization.  All rights reserved." height="12" width="602" border="0"></p></td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                </tr>
        </tbody></table>
                                </td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div>
								</div>
</form>
</body>
</html>
