<%
'CHANGELOG
'LSP 07/03/14 - initial development
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<style type="text/css" media="screen">
			@import url(/clients/BellaVoce/Images/reset.css);
			@import url(/clients/BellaVoce/Images/fonts.css);
			@import url(/clients/BellaVoce/Images/base.css);
			@import url(/clients/BellaVoce/Images/layout.css);
			@import url(/clients/BellaVoce/Images/nav.css);
			@import url(/clients/BellaVoce/Images/content.css);
		</style>
<script src="/clients/BellaVoce/Images/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="/clients/BellaVoce/Images/jquery-latest.js"></script><script type="text/javascript" src="/clients/BellaVoce/Images/nav.js"></script>
</head>
<body class="home">
<div id="page">
<div id="header">
<div id="headerbody"><a href="http://bellavoce.org/index.html"><img src="/clients/BellaVoce/Images/logo.gif" alt="BELLA VOCE"></a></div>
<div id="headernav"><ul class="navtop">
<li class=" first has_navchild">
<a href="http://bellavoce.org/about_us.html">About Us</a><ul>
<li class=" first"><a href="http://bellavoce.org/artistic_director_bio.html">Artistic Director</a></li>
<li class=" last"><a href="http://bellavoce.org/artistic_director_emerita.html">Artistic Director Emerita</a></li>
</ul>
</li>
<li class=" has_navchild selected">
<a href="http://bellavoce.org/concerts.html">Concerts</a><ul>
<li class=" first"><a href="http://bellavoce.org/fall2014.html">Fall 2014</a></li>
<li class=""><a href="http://bellavoce.org/messiah2014.html">Messiah 2014</a></li>
<li class=""><a href="http://bellavoce.org/holiday2014.html">Holiday 2014</a></li>
<li class=""><a href="http://bellavoce.org/spring2015.html">Spring 2015</a></li>
<li class=" last selected"><a href="http://bellavoce.org/ticket-information.html">Ticket Information</a></li>
</ul>
</li>
<li class=""><a href="http://bellavoce.org/tickets.html">Donate</a></li>
<li class=""><a href="http://bellavoce.org/reviews.html">Reviews</a></li>
<li class=""><a href="http://bellavoce.org/listen.html">Listen</a></li>
<li class=""><a href="http://bellavoce.org/discography.html">Recordings</a></li>
<li class=" last"><a href="http://bellavoce.org/contact_us.html">Contact Us</a></li>
</ul></div>
</div>
<div id="body">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

</div>
<div id="footer" class="footersub" style="margin-top:320px;"><div id="reusablecontentarea"><p><img alt="blank.gif" src="/clients/BellaVoce/Images/blank.gif" class="blank"></p></div></div>
</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26185385-1']);
  _gaq.push(['_setDomainName', 'bellavoce.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</form>
</body>
</html>
