<%
'CHANGELOG
'SLM 6/22/14 - initial development
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY BGCOLOR=#F5F5F5 LINK=#333383 ALINK=#008400 VLINK=#333383 leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noodp,noydir">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			.slide-excerpt { width: 50%; }
			.slide-excerpt { bottom: 0; }
			.slide-excerpt { right: 0; }
			.flexslider { max-width: 920px; max-height: 400px; }
			.slide-image { max-height: 400px; } 
		</style>
		<style type="text/css"> 
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.slide-excerpt { display: none !important; }
			}			 
		</style> <link rel="alternate" type="application/rss+xml" title="Clovis Music Festival, September 4-6, 2014 Â» Feed" href="http://clovismusicfestival.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Clovis Music Festival, September 4-6, 2014 Â» Comments Feed" href="http://clovismusicfestival.net/comments/feed/">
<link rel="canonical" href="http://clovismusicfestival.net/home/artists/">
<link rel="stylesheet" id="responsive-slider-css" href="/Clients/ClovisMusicFestival/Images/responsive-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="prose_minified_stylesheet-css" href="/Clients/ClovisMusicFestival/Images/minified.css" type="text/css" media="all">
<link rel="stylesheet" id="slider_styles-css" href="/Clients/ClovisMusicFestival/Images/style.css" type="text/css" media="all">
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/jquery_002.js"></script>
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/jquery-migrate.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://clovismusicfestival.net/xmlrpc.php?rsd">
<link rel="Shortcut Icon" href="http://clovismusicfestival.net/wp-content/themes/prose/images/favicon.ico" type="image/x-icon">

<body class="page page-id-466 page-child parent-pageid-381 page-template-default custom-header header-full-width full-width-content"><div id="wrap"><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://clovismusicfestival.net/" title="Clovis Music Festival, September 4-6, 2014">Clovis Music Festival, September 4-6, 2014</a></p><p id="description">Home of the Clovis Sound!</p></div></div></div><div id="subnav"><div class="wrap"><ul id="menu-main" class="menu genesis-nav-menu menu-secondary js-superfish sf-js-enabled sf-arrows"><li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-494"><a href="http://clovismusicfestival.net/">Home</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="http://clovismusicfestival.net/schedule-of-events/">Schedule of Events</a></li>
<li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-466 current_page_item menu-item-825"><a href="http://clovismusicfestival.tix.com/">Tickets</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://clovismusicfestival.net/home/artists/">Artists</a></li>
<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="http://clovismusicfestival.net/venue/">Venue</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://clovismusicfestival.net/extras/">Sponsors</a></li>
</ul></div></div><div class="responsive-slider">
 
</div><div id="inner"><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="post-466 page type-page status-publish hentry entry">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>

<div class="entry-content"><p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div></div></div></div></div><div id="footer" class="footer"><div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Return to top of page</a></p></div><div class="creds"><p>©&nbsp;2014 Clovis Music Festival · <a href="http://clovismusicfestival.net/wp-login.php">Log in</a></p></div></div></div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25541582-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')   '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "fade",directionNav: 1,controlNav: 1,animationDuration: 800,slideshowSpeed: 4000    });  });</script><script type="text/javascript">
/* <![CDATA[ */
var slider = {"effect":"slide","delay":"7000","duration":"900","start":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/responsive-slider.js"></script>
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/superfish_002.js"></script>
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/superfish_003.js"></script>
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/superfish.js"></script>
<script type="text/javascript" src="/Clients/ClovisMusicFestival/Images/jquery.js"></script>


</div>
</form>
</body>
</html>
