<%
'CHANGELOG
'LSP 10/10/14 - initial development
%>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>
<link rel="stylesheet" type="text/css" href="/clients/ArtisanSchoolofDance/Images/style.css">
<div class="wrapper">
<div class="background">
	<div class="header"><center><img src="/clients/ArtisanSchoolofDance/Images/logo.png" border="0"><BR><BR></center>
		<div class="navmenu"><center>
		<img src="/clients/ArtisanSchoolofDance/Images/nav.png" border="0" usemap="#nav">

<map name="nav">
  <area shape="rect" coords="19,7,152,64" href="http://artisanschoolofdance.com//"  alt="" title="">
  <area shape="rect" coords="182,14,304,57" href="http://artisanschoolofdance.com/About_Artisan.html"  alt="" title="">
  <area shape="rect" coords="321,8,439,54" href="http://artisanschoolofdance.com/Class_Descriptions.html"  alt="" title="">
  <area shape="rect" coords="478,5,609,56" href="http://artisanschoolofdance.com/Registration.html"  alt="" title="">
  <area shape="rect" coords="617,6,752,58" href="http://artisanschoolofdance.com/SummerIntensive.html"  alt="" title="">
  <area shape="rect" coords="775,7,893,54" href="http://artisanschoolofdance.com/Ballet_Company.html"  alt="" title="">
</map>
		</center>


	</div>

	<div class="content">
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>



<BR>
<img src="/clients/ArtisanSchoolofDance/Images/footer.png" border="0" USEMAP="#NotNamed">


			

</div>

</div>
</div>
</div>
</div>
</form>
</body>
</html>