<%
'CHANGELOG
'LSP 07/11/14 - initial development
%>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<head runat="server">
<asp:ContentPlaceHolder id="MasterHead" runat="server"></asp:ContentPlaceHolder>
</head>
<BODY leftmargin=0 rightmargin=0 topmargin=0 marginheight=0 marginwidth=0 >
<form id="form1" runat="server">
<div>

<!-- page title, displayed in your browser bar -->
<title>Santa Fe Desert Chorale |   CONCERTS</title>

<meta name="robots" content="index, follow">

<!-- add feeds, pingback and stuff-->
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale RSS2 Feed" href="https://www.desertchorale.org/feed/">
<link rel="pingback" href="http://www.desertchorale.org/xmlrpc.php">

<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » Feed" href="https://www.desertchorale.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » Comments Feed" href="https://www.desertchorale.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Santa Fe Desert Chorale » CONCERTS Comments Feed" href="http://www.desertchorale.org/concerts/feed/">

<!-- google webfont font replacement -->
<link rel="stylesheet" id="avia-google-webfont" href="/clients/DesertChorale/Images/css.css" type="text/css" media="all"> 
<link rel="stylesheet" id="avia-woocommerce-css-css" href="/clients/DesertChorale/Images/woocommerce-mod.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-bbpress-css" href="/clients/DesertChorale/Images/bbpress-mod.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-grid-css" href="/clients/DesertChorale/Images/grid.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-base-css" href="/clients/DesertChorale/Images/base.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-layout-css" href="/clients/DesertChorale/Images/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-scs-css" href="/clients/DesertChorale/Images/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-prettyP-css" href="/clients/DesertChorale/Images/prettyPhoto.css" type="text/css" media="screen">
<link rel="stylesheet" id="avia-media-css" href="/clients/DesertChorale/Images/mediaelementplayer.css" type="text/css" media="screen">
<link rel="stylesheet" id="avia-print-css" href="/clients/DesertChorale/Images/print.css" type="text/css" media="print">
<link rel="stylesheet" id="avia-dynamic-css" href="/clients/DesertChorale/Images/enfold.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-custom-css" href="/clients/DesertChorale/Images/custom.css" type="text/css" media="all">
<script src="/clients/DesertChorale/Images/analytics.js" async=""></script><script type="text/javascript" src="/clients/DesertChorale/Images/jquery_002.js"></script>
<script type="text/javascript">try{jQuery.noConflict();}catch(e){};</script>
<script type="text/javascript" src="/clients/DesertChorale/Images/jquery-migrate.js"></script>
<script type="text/javascript" src="/clients/DesertChorale/Images/avia-compat.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.desertchorale.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.desertchorale.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STORE" href="http://www.desertchorale.org/store/">
<link rel="next" title="2014 SUMMER FESTIVAL" href="http://www.desertchorale.org/summer-2014/">
<meta name="generator" content="WordPress 3.9.1">
<meta name="generator" content="WooCommerce 2.1.11">
<link rel="canonical" href="http://www.desertchorale.org/concerts/">
<link rel="shortlink" href="https://www.desertchorale.org/?p=54">



<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 2.8.1
Installed: enfold
AviaFramework Version: 1.9.1
AviaBuilder Version: 0.7
ML:128-PU:38-PLA:12
-->


</head>




<body id="top" class="page page-id-54 page-parent page-template-default stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<div id="wrap_all"><a id="advanced_menu_hide" href="#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a><ul id="mobile-advanced" class=""><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level "><a href="http://www.desertchorale.org/"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level "><a href="http://www.desertchorale.org/about/"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/about/"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT THE DESERT CHORALE</span></a></li>
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/history/"><span class="avia-bullet"></span><span class="avia-menu-text">HISTORY</span></a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/about/directors/"><span class="avia-bullet"></span><span class="avia-menu-text">ARTISTIC DIRECTION</span></a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://www.desertchorale.org/performers/"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS</span></a>
	<ul class="sub-menu">
		<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/performers/"><span class="avia-bullet"></span><span class="avia-menu-text">DESERT CHORALE</span></a></li>
		<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/voasis/"><span class="avia-bullet"></span><span class="avia-menu-text">VOASIS</span></a></li>
	</ul>
</li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/boardofdirectors/"><span class="avia-bullet"></span><span class="avia-menu-text">BOARD OF DIRECTORS</span></a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/administration/"><span class="avia-bullet"></span><span class="avia-menu-text">ADMINISTRATION</span></a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-54 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-top-level "><a href="http://www.desertchorale.org/concerts/"><span class="avia-bullet"></span><span class="avia-menu-text">CONCERTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-54 current_page_item"><a href="http://www.desertchorale.org/concerts/"><span class="avia-bullet"></span><span class="avia-menu-text">OUR CONCERTS</span></a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/summer-2014/"><span class="avia-bullet"></span><span class="avia-menu-text">2014 SUMMER FESTIVAL</span></a></li>
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/concerts/gala/"><span class="avia-bullet"></span><span class="avia-menu-text">GALA</span></a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/tickets/"><span class="avia-bullet"></span><span class="avia-menu-text">TICKETS</span></a></li>
</ul>
</li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level "><a href="http://www.desertchorale.org/shop/"><span class="avia-bullet"></span><span class="avia-menu-text">STORE</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/store/"><span class="avia-bullet"></span><span class="avia-menu-text">SHOP</span></a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/cart/"><span class="avia-bullet"></span><span class="avia-menu-text">Cart</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.desertchorale.org/my-account/"><span class="avia-bullet"></span><span class="avia-menu-text">My Account</span></a>
	<ul class="sub-menu">
		<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/my-account/logout/"><span class="avia-bullet"></span><span class="avia-menu-text">Logout</span></a></li>
		<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/my-account/change-password/"><span class="avia-bullet"></span><span class="avia-menu-text">Change Password</span></a></li>
		<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/my-account/view-order/"><span class="avia-bullet"></span><span class="avia-menu-text">View Order</span></a></li>
		<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/my-account/edit-address/"><span class="avia-bullet"></span><span class="avia-menu-text">Edit My Address</span></a></li>
		<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/my-account/lost-password/"><span class="avia-bullet"></span><span class="avia-menu-text">Lost Password</span></a></li>
	</ul>
</li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.desertchorale.org/checkout-2/"><span class="avia-bullet"></span><span class="avia-menu-text">Checkout</span></a>
	<ul class="sub-menu">
		<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/checkout-2/order-received/"><span class="avia-bullet"></span><span class="avia-menu-text">Order Received</span></a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/checkout-2/pay/"><span class="avia-bullet"></span><span class="avia-menu-text">Checkout → Pay</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level "><a href="http://www.desertchorale.org/support/"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/support/"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT THE CHORALE</span></a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/donate/"><span class="avia-bullet"></span><span class="avia-menu-text">DONATE</span></a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/sponsors/"><span class="avia-bullet"></span><span class="avia-menu-text">DONORS</span></a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/volunteer/"><span class="avia-bullet"></span><span class="avia-menu-text">VOLUNTEER</span></a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/advertise/"><span class="avia-bullet"></span><span class="avia-menu-text">ADVERTISE</span></a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level "><a href="http://www.desertchorale.org/contact/"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/contact/"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT US</span></a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/auditions/"><span class="avia-bullet"></span><span class="avia-menu-text">AUDITIONS</span></a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/jobs/"><span class="avia-bullet"></span><span class="avia-menu-text">Job Opportunities</span></a></li>
</ul>
</li>
</ul>

	

<header id="header" class="header_color light_bg_color mobile_slide_out av_header_top av_logo_left av_main_nav_header av_menu_right av_large av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone header-scrolled" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id="header_meta" class="container_wrap container_wrap_meta  av_icon_active_left av_extra_header_active av_secondary_right av_phone_active_right av_entry_id_54">
		
			      <div class="container">
			      <ul class="noLightbox social_bookmarks icon_count_2"></ul><nav class="sub_menu" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="avia2-menu" class="menu"><li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="http://www.desertchorale.org/tickets/">TICKETS</a></li>
</ul></nav><div class="phone-info with_nav"><span>CALL US: 505-988-2282</span></div>			      </div>
		</div>




		<div id="header_main" class="container_wrap container_wrap_logo">
	
        <ul class="cart_dropdown" data-success="was added to the cart"><li class="cart_dropdown_first"><a class="cart_dropdown_link" href="http://www.desertchorale.org/cart/"><span class="avia_hidden_link_text">Cart</span><span aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></a><!--<span class='cart_subtotal'><span class="amount">&#36;0.00</span></span>--><div style="display: none; opacity: 0;" class="dropdown_widget dropdown_widget_cart"><div class="avia-arrow"></div><div class="widget_shopping_cart_content">

<ul class="cart_list product_list_widget ">

	
		<li class="empty">No products in the cart.</li>

	
</ul><!-- end product list -->


</div></div></li></ul>	
				 <div style="height: 58px; line-height: 58px;" class="container">
		
						<strong class="logo"><a style="max-height: 58px;" href="http://www.desertchorale.org/"><img style="max-height: 58px;" src="/clients/DesertChorale/Images/SFDC-Logo-Rectangle1.gif" alt="Santa Fe Desert Chorale" height="100" width="300"></a></strong><a id="advanced_menu_toggle" href="#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a><nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level "><a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level  dropdown_ul_available"><a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/about/"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/about/"><span class="avia-bullet"></span><span class="avia-menu-text">ABOUT THE DESERT CHORALE</span></a></li>
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/history/"><span class="avia-bullet"></span><span class="avia-menu-text">HISTORY</span></a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/about/directors/"><span class="avia-bullet"></span><span class="avia-menu-text">ARTISTIC DIRECTION</span></a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://www.desertchorale.org/performers/"><span class="avia-bullet"></span><span class="avia-menu-text">PERFORMERS</span></a>
	<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
		<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/performers/"><span class="avia-bullet"></span><span class="avia-menu-text">DESERT CHORALE</span></a></li>
		<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/voasis/"><span class="avia-bullet"></span><span class="avia-menu-text">VOASIS</span></a></li>
	</ul>
</li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/boardofdirectors/"><span class="avia-bullet"></span><span class="avia-menu-text">BOARD OF DIRECTORS</span></a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/administration/"><span class="avia-bullet"></span><span class="avia-menu-text">ADMINISTRATION</span></a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-54 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-top-level  dropdown_ul_available"><a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/concerts/"><span class="avia-bullet"></span><span class="avia-menu-text">CONCERTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
	<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-54 current_page_item"><a href="http://www.desertchorale.org/concerts/"><span class="avia-bullet"></span><span class="avia-menu-text">OUR CONCERTS</span></a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/summer-2014/"><span class="avia-bullet"></span><span class="avia-menu-text">2014 SUMMER FESTIVAL</span></a></li>
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/concerts/gala/"><span class="avia-bullet"></span><span class="avia-menu-text">GALA</span></a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/tickets/"><span class="avia-bullet"></span><span class="avia-menu-text">TICKETS</span></a></li>
</ul>
</li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level  dropdown_ul_available"><a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/shop/"><span class="avia-bullet"></span><span class="avia-menu-text">STORE</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
	<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/store/"><span class="avia-bullet"></span><span class="avia-menu-text">SHOP</span></a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/cart/"><span class="avia-bullet"></span><span class="avia-menu-text">Cart</span></a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.desertchorale.org/my-account/"><span class="avia-bullet"></span><span class="avia-menu-text">My Account</span></a>
	<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
		<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/my-account/logout/"><span class="avia-bullet"></span><span class="avia-menu-text">Logout</span></a></li>
		<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/my-account/change-password/"><span class="avia-bullet"></span><span class="avia-menu-text">Change Password</span></a></li>
		<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/my-account/view-order/"><span class="avia-bullet"></span><span class="avia-menu-text">View Order</span></a></li>
		<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/my-account/edit-address/"><span class="avia-bullet"></span><span class="avia-menu-text">Edit My Address</span></a></li>
		<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/my-account/lost-password/"><span class="avia-bullet"></span><span class="avia-menu-text">Lost Password</span></a></li>
	</ul>
</li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.desertchorale.org/checkout-2/"><span class="avia-bullet"></span><span class="avia-menu-text">Checkout</span></a>
	<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
		<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/checkout-2/order-received/"><span class="avia-bullet"></span><span class="avia-menu-text">Order Received</span></a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.desertchorale.org/checkout-2/pay/"><span class="avia-bullet"></span><span class="avia-menu-text">Checkout → Pay</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level  dropdown_ul_available"><a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/support/"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
	<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/support/"><span class="avia-bullet"></span><span class="avia-menu-text">SUPPORT THE CHORALE</span></a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/donate/"><span class="avia-bullet"></span><span class="avia-menu-text">DONATE</span></a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/sponsors/"><span class="avia-bullet"></span><span class="avia-menu-text">DONORS</span></a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/volunteer/"><span class="avia-bullet"></span><span class="avia-menu-text">VOLUNTEER</span></a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/advertise/"><span class="avia-bullet"></span><span class="avia-menu-text">ADVERTISE</span></a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level  dropdown_ul_available"><a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/contact/"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul style="display: block; opacity: 0; visibility: hidden;" class="sub-menu">
	<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/contact/"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT US</span></a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/auditions/"><span class="avia-bullet"></span><span class="avia-menu-text">AUDITIONS</span></a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.desertchorale.org/jobs/"><span class="avia-bullet"></span><span class="avia-menu-text">Job Opportunities</span></a></li>
</ul>
</li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
							<a style="height: 58px; line-height: 58px;" href="http://www.desertchorale.org/concerts/?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;https://www.desertchorale.org/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div></nav>						
		        <!-- end container-->
		        </div>

		<!-- end container_wrap-->
		</div>
		
		<div class="header_bg"></div>

<!-- end header -->
</header>
	
	<div id="main" data-scroll-offset="116">

	<div class="main_color container_wrap fullsize"><div class="container"><main role="main" itemprop="mainContentOfPage" class="template-page content  twelve alpha units">
	<!--TIX DATA START-->
	
<asp:ContentPlaceHolder id="MasterContent" runat="server"></asp:ContentPlaceHolder>
	</main><!-- close content main element --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			<!-- end main -->
			</div>

			
				<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class="container">

                        <span class="copyright">&#169; 2014 Santa Fe Desert Chorale - <a href="http://www.kriesi.at/">Enfold Theme by Kriesi</a></span>

                        <nav class="sub_menu_socket" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


			<!-- end wrap_all --></div>
</div>
</form>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: www.desertchorale.org @ 2014-07-11 08:53:18 by W3 Total Cache -->